[19/03/2017 23:00:28] <font color="#00ffff">Un accident per l'esllavissament</font>
[19/03/2017 23:00:28] <font color="#00ffff">de les terres.</font>
[19/03/2017 23:01:00] <font color="#0000ff">(Cop)</font>
[19/03/2017 23:01:11] <font color="#ffffff">(GRUNY)</font>
[19/03/2017 23:01:13] <font color="#0000ff">(Esvoletec)</font>
[19/03/2017 23:01:15] <font color="#0000ff">(Piuladissa)</font>
[19/03/2017 23:01:20] <font color="#0000ff">(Música inquietant)</font>
[19/03/2017 23:01:22] <font color="#0000ff">(Cucleig)</font>
[19/03/2017 23:02:23] <font color="#ffffff">(PANTEIXA)</font>
[19/03/2017 23:02:30] <font color="#0000ff">(Vent)</font>
[19/03/2017 23:02:33] <font color="#0000ff">(Rodes del carro rodant)</font>
[19/03/2017 23:02:42] <font color="#0000ff">(Rodes del carro rodant)</font>
[19/03/2017 23:02:46] <font color="#0000ff">(Renill)</font>
[19/03/2017 23:02:53] <font color="#0000ff">(Cucleig)</font>
[19/03/2017 23:03:03] <font color="#0000ff">(Renill)</font>
[19/03/2017 23:03:36] <font color="#0000ff">(Música inquietant)</font>
[19/03/2017 23:04:02] <font color="#ffff00">Culet.</font>
[19/03/2017 23:04:04] <font color="#ffff00">¡Culet!</font>
[19/03/2017 23:04:12] <font color="#ffffff">(XIUXIUEJA) Pitorliua.</font>
[19/03/2017 23:04:21] <font color="#0000ff">(Música trepidant)</font>
[19/03/2017 23:04:44] <font color="#ffff00">Pauleta!</font>
[19/03/2017 23:04:48] <font color="#ffff00">Pauleta!</font>
[19/03/2017 23:04:48] <font color="#ffffff">Què?</font>
[19/03/2017 23:04:51] <font color="#ffff00">El carro d'en Dionís</font>
[19/03/2017 23:04:51] <font color="#ffff00">s'ha estimbat al bosc.</font>
[19/03/2017 23:04:52] <font color="#ffffff">Què dius ara?</font>
[19/03/2017 23:04:55] <font color="#ffffff">I en Culet?</font>
[19/03/2017 23:04:58] <font color="#ffff00">Els dos eren a terra.</font>
[19/03/2017 23:04:58] <font color="#ffff00">Per mi que són morts.</font>
[19/03/2017 23:05:01] <font color="#ffffff">(PANTEIXA)</font>
[19/03/2017 23:05:05] <font color="#ffffff">On són?</font>
[19/03/2017 23:05:05] <font color="#ffff00">A la volta de la Pallera.</font>
[19/03/2017 23:05:13] <font color="#ffffff">(HOME GRAS) Tal faràs, tal trobaràs.</font>
[19/03/2017 23:05:19] <font color="#00ffff">Com estàs?</font>
[19/03/2017 23:05:19] <font color="#ffff00">Bé.</font>
[19/03/2017 23:05:22] <font color="#00ffff">De seguida anirem a casa.</font>
[19/03/2017 23:05:22] <font color="#00ffff">La mare s'ha quedat molt preocupada.</font>
[19/03/2017 23:05:25] <font color="#0000ff">(Piuladissa)</font>
[19/03/2017 23:05:28] <font color="#ffffff">(GUARDIA CIVIL) Venga, uno, dos...</font>
[19/03/2017 23:05:30] <font color="#ffffff">Farriol, espera. Toma.</font>
[19/03/2017 23:05:34] <font color="#ffffff">Pasaos mañana por el cuartel.</font>
[19/03/2017 23:05:34] <font color="#ffffff">El alcalde y el juez querrán veros.</font>
[19/03/2017 23:05:37] <font color="#ffffff">Es por el testimonio del chico.</font>
[19/03/2017 23:05:37] <font color="#ffffff">Se ha portado muy bien.</font>
[19/03/2017 23:05:39] <font color="#0000ff">(Bram)</font>
[19/03/2017 23:05:43] <font color="#ffffff">Los papeles, ¿sabes?</font>
[19/03/2017 23:05:43] <font color="#ffffff">Ahora todo es un mar de papeles.</font>
[19/03/2017 23:05:50] <font color="#00ffff">No t'hauries d'haver parat!</font>
[19/03/2017 23:05:50] <font color="#ffff00">Per  pare...</font>
[19/03/2017 23:05:53] <font color="#00ffff">Ni pare ni res. Ja veuràs</font>
[19/03/2017 23:05:53] <font color="#00ffff">quins maldecaps que tindrem ara.</font>
[19/03/2017 23:05:57] <font color="#0000ff">(Porta)</font>
[19/03/2017 23:06:03] <font color="#00ffff">Au, passa!</font>
[19/03/2017 23:06:03] <font color="#00ff00">Què? Què ha sigut?</font>
[19/03/2017 23:06:05] <font color="#00ffff">Un accident per l'esllavissament</font>
[19/03/2017 23:06:05] <font color="#00ffff">de les terres.</font>
[19/03/2017 23:06:08] <font color="#00ff00">(SOSPIRA) Marededéu!</font>
[19/03/2017 23:06:08] <font color="#00ff00">Quina mort més trista!</font>
[19/03/2017 23:06:11] <font color="#00ff00">I el pobre Culet... ni a temps</font>
[19/03/2017 23:06:11] <font color="#00ff00">ha estat d'encetar la vida.</font>
[19/03/2017 23:06:14] <font color="#00ff00">D'ençà de la guerra,</font>
[19/03/2017 23:06:14] <font color="#00ff00">aquest bosc ha quedat male t.</font>
[19/03/2017 23:06:17] <font color="#00ffff">Florència!</font>
[19/03/2017 23:06:17] <font color="#00ffff">No li facis més por al nen!</font>
[19/03/2017 23:06:21] <font color="#0000ff">(Martellades)</font>
[19/03/2017 23:06:23] <font color="#0000ff">(Renill)</font>
[19/03/2017 23:06:29] <font color="#0000ff">(Piuladissa)</font>
[19/03/2017 23:06:32] <font color="#0000ff">(Cloqueig)</font>
[19/03/2017 23:06:36] <font color="#0000ff">(Piuladissa)</font>
[19/03/2017 23:06:38] <font color="#ffff00">Pare, els hi poso la pinça?</font>
[19/03/2017 23:06:41] <font color="#ffff00">Pare!</font>
[19/03/2017 23:06:41] <font color="#00ffff">Què?</font>
[19/03/2017 23:06:44] <font color="#ffff00">Si els hi poso la pinça.</font>
[19/03/2017 23:06:44] <font color="#ffff00">Sempre tiren el menjar a terra.</font>
[19/03/2017 23:06:47] <font color="#00ffff">Et fixes en tot, tu, eh?</font>
[19/03/2017 23:06:47] <font color="#00ffff">Va posa'ls-hi.</font>
[19/03/2017 23:06:53] <font color="#ffff00">I els ocells d'en Culet</font>
[19/03/2017 23:06:53] <font color="#ffff00">i el seu pare? Ara qui els cuidarà?</font>
[19/03/2017 23:06:57] <font color="#00ffff">La Pauleta, suposo.</font>
[19/03/2017 23:07:00] <font color="#00ffff">El mal és qui es cuidarà d'ella.</font>
[19/03/2017 23:07:00] <font color="#00ff00">Andreu!</font>
[19/03/2017 23:07:04] <font color="#00ff00">Andreu, va!</font>
[19/03/2017 23:07:04] <font color="#00ff00">Fes via, que faràs tard a estudi.</font>
[19/03/2017 23:07:07] <font color="#00ffff">Abans hem de passar a veure</font>
[19/03/2017 23:07:07] <font color="#00ffff">l'alcalde i el comissari.</font>
[19/03/2017 23:07:10] <font color="#00ff00">Doncs jo no puc esperar.</font>
[19/03/2017 23:07:10] <font color="#00ff00">Ja hauria de ser a la fàbrica.</font>
[19/03/2017 23:07:13] <font color="#00ffff">Qui firma? Aquest o jo?</font>
[19/03/2017 23:07:13] <font color="#ff00ff">Tots dos.</font>
[19/03/2017 23:07:15] <font color="#00ffff">Andreu.</font>
[19/03/2017 23:07:27] <font color="#ff00ff">Aquí hi ha escrit</font>
[19/03/2017 23:07:27] <font color="#ff00ff">tot el que ens has dit.</font>
[19/03/2017 23:07:32] <font color="#ff00ff">Sabràs escriure el teu nom,</font>
[19/03/2017 23:07:32] <font color="#ff00ff">tan bon estudiant que diuen que ets.</font>
[19/03/2017 23:07:34] <font color="#00ffff">Au, firma.</font>
[19/03/2017 23:07:54] <font color="#ffffff">Pobra dona!</font>
[19/03/2017 23:08:00] <font color="#ffffff">Andreu, aquí, diu que el nen encara</font>
[19/03/2017 23:08:00] <font color="#ffffff">no era mort quan el vas trobar.</font>
[19/03/2017 23:08:03] <font color="#ffffff">No va tenir temps de dir res?</font>
[19/03/2017 23:08:03] <font color="#ffff00">No.</font>
[19/03/2017 23:08:06] <font color="#ffffff">Algun nom, alguna cosa...</font>
[19/03/2017 23:08:06] <font color="#ffffff">Per nosaltres pot ser important.</font>
[19/03/2017 23:08:11] <font color="#ffff00">Bé... Va dir una cosa rara.</font>
[19/03/2017 23:08:11] <font color="#ffff00">Em va semblar que deia Pitorliua.</font>
[19/03/2017 23:08:15] <font color="#ffffff">I per tu aix  vol dir alguna cosa?</font>
[19/03/2017 23:08:15] <font color="#ffff00">Hi ha un ocell que es diu així.</font>
[19/03/2017 23:08:19] <font color="#ffff00">Un de petit que és molt "manso".</font>
[19/03/2017 23:08:19] <font color="#ffffff">Sí, sí... Per , a part de l'ocell?</font>
[19/03/2017 23:08:24] <font color="#ffff00">La gent diu</font>
[19/03/2017 23:08:24] <font color="#ffff00">que a la cova de les Baumes</font>
[19/03/2017 23:08:26] <font color="#ffff00">hi ha una mena de fantasma</font>
[19/03/2017 23:08:26] <font color="#ffff00">que li diuen Pitorliua.</font>
[19/03/2017 23:08:30] <font color="#ff00ff">(RIU) Emporta't el nano a la saleta,</font>
[19/03/2017 23:08:30] <font color="#ff00ff">que li donin un cafè amb llet,</font>
[19/03/2017 23:08:34] <font color="#ff00ff">que s'ha portat molt bé.</font>
[19/03/2017 23:08:34] <font color="#ff00ff">I tu espera't, encara no hem acabat.</font>
[19/03/2017 23:08:37] <font color="#ffffff">Encara que sembli un accident,</font>
[19/03/2017 23:08:37] <font color="#ffffff">és difícil de creure, eh!</font>
[19/03/2017 23:08:41] <font color="#ffffff">Nosaltres pensem que algú</font>
[19/03/2017 23:08:41] <font color="#ffffff">ha estimbat en Dionís Seguí.</font>
[19/03/2017 23:08:44] <font color="#ffffff">I... fantasies de criatures a part,</font>
[19/03/2017 23:08:46] <font color="#ffffff">tot aix  ens fa pensar</font>
[19/03/2017 23:08:46] <font color="#ffffff">amb all  d'en Pitorliua.</font>
[19/03/2017 23:08:52] <font color="#ffffff">-¡No te preocupes por nada, zagal!</font>
[19/03/2017 23:08:52] <font color="#ffff00">¿Qué has dicho?</font>
[19/03/2017 23:08:54] <font color="#ffffff">Que no te preocupis de res.</font>
[19/03/2017 23:08:57] <font color="#ffffff">Ara et portaran de berenar.</font>
[19/03/2017 23:09:04] <font color="#ffffff">(ELS ADULTS XERREN A L'ALTRA SALA)</font>
[19/03/2017 23:09:25] <font color="#ffffff">-El pa blanc no és per tu.</font>
[19/03/2017 23:09:25] <font color="#ffffff">Agafa l'altre.</font>
[19/03/2017 23:09:31] <font color="#ff00ff">Sempre heu estat cul i merda,</font>
[19/03/2017 23:09:31] <font color="#ff00ff">tu i en Dionís, eh?</font>
[19/03/2017 23:09:34] <font color="#ff00ff">Massa negocis junts:</font>
[19/03/2017 23:09:34] <font color="#ff00ff">els ocells, els sindicats,</font>
[19/03/2017 23:09:36] <font color="#ff00ff">les feines brutes,</font>
[19/03/2017 23:09:36] <font color="#ff00ff">de les que és millor no parlar...</font>
[19/03/2017 23:09:39] <font color="#ff00ff">Jo de tu aniria amb compte.</font>
[19/03/2017 23:09:42] <font color="#ff00ff">Hi ha massa gent</font>
[19/03/2017 23:09:42] <font color="#ff00ff">que us la té jurada encara.</font>
[19/03/2017 23:09:44] <font color="#00ffff">Ja s'ha acabat el sermó?</font>
[19/03/2017 23:09:47] <font color="#ff00ff">Jo només et volia advertir.</font>
[19/03/2017 23:09:47] <font color="#ff00ff">Queden molts rojos per depurar.</font>
[19/03/2017 23:09:51] <font color="#ff00ff">Seria una llàstima</font>
[19/03/2017 23:09:51] <font color="#ff00ff">que acabessis com el Dionís.</font>
[19/03/2017 23:09:52] <font color="#ff00ff">No per vosaltres...</font>
[19/03/2017 23:09:55] <font color="#ff00ff">pels nens i les viudes</font>
[19/03/2017 23:09:55] <font color="#ff00ff">que no es van ficar mai en res.</font>
[19/03/2017 23:10:01] <font color="#00ffff">Andreu! Andreu, va,</font>
[19/03/2017 23:10:01] <font color="#00ffff">deixa anar aix  que marxem.</font>
[19/03/2017 23:10:06] <font color="#ff00ff">Ets diferent del teu pare.</font>
[19/03/2017 23:10:06] <font color="#ff00ff">Espero que facis un millor camí.</font>
[19/03/2017 23:10:09] <font color="#00ffff">Farà el que a casa vulguem.</font>
[19/03/2017 23:10:09] <font color="#00ffff">Tu no n'has de cardar res!</font>
[19/03/2017 23:10:11] <font color="#ff00ff">No va triar massa bé, la Florència.</font>
[19/03/2017 23:10:13] <font color="#00ffff">A tu t'hauria d'haver triat!</font>
[19/03/2017 23:10:13] <font color="#ff00ff">Més li hagués valgut.</font>
[19/03/2017 23:10:21] <font color="#ff00ff">Aquests pallussos,</font>
[19/03/2017 23:10:21] <font color="#ff00ff">morts de gana! Ja!</font>
[19/03/2017 23:10:46] <font color="#00ff00">Què fas?</font>
[19/03/2017 23:10:46] <font color="#00ffff">Les maletes, no ho veus?</font>
[19/03/2017 23:10:49] <font color="#00ff00">I on vas?</font>
[19/03/2017 23:10:49] <font color="#00ffff">A França.</font>
[19/03/2017 23:10:52] <font color="#00ffff">El comissari sospita que a en Dionís</font>
[19/03/2017 23:10:52] <font color="#00ffff">l'han assassinat.</font>
[19/03/2017 23:10:56] <font color="#00ff00">Què? Qui ha sigut?</font>
[19/03/2017 23:10:56] <font color="#00ffff">No ho sé. Pot haver sigut qualsevol.</font>
[19/03/2017 23:10:58] <font color="#00ffff">Fins i tot un de l'ajuntament.</font>
[19/03/2017 23:11:01] <font color="#00ffff">Ara tinc por que no m'empaitin a mi.</font>
[19/03/2017 23:11:01] <font color="#00ff00">Per  per què?</font>
[19/03/2017 23:11:03] <font color="#00ffff">En Dionís i jo</font>
[19/03/2017 23:11:03] <font color="#00ffff">ens vam significar massa, Florència.</font>
[19/03/2017 23:11:06] <font color="#00ff00">No t'hauries d'haver ficat mai</font>
[19/03/2017 23:11:06] <font color="#00ff00">en política.</font>
[19/03/2017 23:11:07] <font color="#00ffff">Defensava les meves idees.</font>
[19/03/2017 23:11:07] <font color="#00ff00">Sí!</font>
[19/03/2017 23:11:11] <font color="#00ff00">Ja veus on porten les teves idees.</font>
[19/03/2017 23:11:11] <font color="#00ff00">Jo, vinga a treballar com una boja,</font>
[19/03/2017 23:11:14] <font color="#00ff00">i tu, amb ocells i ideals,</font>
[19/03/2017 23:11:14] <font color="#00ff00">mira què has aconseguit.</font>
[19/03/2017 23:11:17] <font color="#00ffff">Tot ho he fet perquè no us faltés</font>
[19/03/2017 23:11:17] <font color="#00ffff">mai de res en aquesta casa.</font>
[19/03/2017 23:11:18] <font color="#00ffff">I ara igual.</font>
[19/03/2017 23:11:22] <font color="#00ffff">Aniré a parlar amb els amos</font>
[19/03/2017 23:11:22] <font color="#00ffff">de la mare abans de marxar,</font>
[19/03/2017 23:11:25] <font color="#00ffff">a veure si us poden ajudar.</font>
[19/03/2017 23:11:25] <font color="#00ff00">Vaja uns, els Manubens!</font>
[19/03/2017 23:11:27] <font color="#00ff00">Tot el que toquen al poble</font>
[19/03/2017 23:11:27] <font color="#00ff00">ho fan malbé.</font>
[19/03/2017 23:11:30] <font color="#00ff00">O no te'n recordes</font>
[19/03/2017 23:11:30] <font color="#00ff00">de la desgràcia d'en Pitorliua?</font>
[19/03/2017 23:11:32] <font color="#00ffff">Cago en Déu!</font>
[19/03/2017 23:11:32] <font color="#00ffff">Prou que m'ho recordes tu,</font>
[19/03/2017 23:11:35] <font color="#00ffff">que no hi ha manera</font>
[19/03/2017 23:11:35] <font color="#00ffff">que t'ho treguis del cap.</font>
[19/03/2017 23:11:38] <font color="#00ffff">I ja en tinc les orelles plenes!</font>
[19/03/2017 23:11:38] <font color="#00ffff">Me'n vaig i prou!</font>
[19/03/2017 23:11:45] <font color="#00ff00">Si surts per aquesta porta</font>
[19/03/2017 23:11:45] <font color="#00ff00">et mataré tots el ocells.</font>
[19/03/2017 23:11:48] <font color="#00ff00">No penso pujar</font>
[19/03/2017 23:11:48] <font color="#00ff00">a les golfes a donar-los res.</font>
[19/03/2017 23:11:50] <font color="#00ff00">Ni aigua, ni panissa, ni grana...</font>
[19/03/2017 23:11:50] <font color="#00ff00">res!</font>
[19/03/2017 23:11:53] <font color="#00ffff">Un sol ocell mort,</font>
[19/03/2017 23:11:53] <font color="#00ffff">i mira bé què et dic, Florència:</font>
[19/03/2017 23:11:56] <font color="#00ffff">un sol ocell mort</font>
[19/03/2017 23:11:56] <font color="#00ffff">i te'n recordaràs tota la vida.</font>
[19/03/2017 23:11:57] <font color="#00ffff">Surt!</font>
[19/03/2017 23:12:01] <font color="#00ff00">Perdona'm. No t'ho prenguis així.</font>
[19/03/2017 23:12:01] <font color="#00ffff">Què surtis et dic!</font>
[19/03/2017 23:12:14] <font color="#00ff00">No veus que ets el que més m'estimo?</font>
[19/03/2017 23:12:22] <font color="#00ffff">Va, va, no m'ho posis més difícil.</font>
[19/03/2017 23:12:29] <font color="#00ffff">(XIUXIUEJA) No m'ho posis</font>
[19/03/2017 23:12:29] <font color="#00ffff">més difícil.</font>
[19/03/2017 23:12:37] <font color="#00ff00">(RIU)</font>
[19/03/2017 23:12:43] <font color="#0000ff">(Sirena)</font>
[19/03/2017 23:12:52] <font color="#00ff00">Al carro, hi tens un farcell,</font>
[19/03/2017 23:12:52] <font color="#00ff00">amb tot el que et pot fer falta.</font>
[19/03/2017 23:12:55] <font color="#00ff00">Jo ara hauré de treballar molt</font>
[19/03/2017 23:12:55] <font color="#00ff00">i no podré estar per tu.</font>
[19/03/2017 23:13:00] <font color="#00ff00">A casa l'àvia t'ho passaràs bé,</font>
[19/03/2017 23:13:00] <font color="#00ff00">jugant amb en Quirze i la Núria,</font>
[19/03/2017 23:13:02] <font color="#00ff00">que ha vingut del poble.</font>
[19/03/2017 23:13:02] <font color="#ffff00">Quina Núria?</font>
[19/03/2017 23:13:05] <font color="#00ff00">La filla del tiet Fonso,</font>
[19/03/2017 23:13:05] <font color="#00ff00">que se'n va anar a França.</font>
[19/03/2017 23:13:07] <font color="#00ff00">Vigila amb les escales, Andreu.</font>
[19/03/2017 23:13:13] <font color="#0000ff">(Soroll de les màquines)</font>
[19/03/2017 23:13:43] <font color="#00ff00">Espera'm aquí.</font>
[19/03/2017 23:13:46] <font color="#00ff00">Ara torno.</font>
[19/03/2017 23:13:49] <font color="#0000ff">(Porta)</font>
[19/03/2017 23:14:21] <font color="#00ff00">Té, aix  és per l'àvia,</font>
[19/03/2017 23:14:21] <font color="#00ff00">perquè es faci un vestit.</font>
[19/03/2017 23:14:26] <font color="#00ff00">Sigues bo a la nova escola</font>
[19/03/2017 23:14:26] <font color="#00ff00">i estudia molt.</font>
[19/03/2017 23:14:29] <font color="#00ff00">No vull que acabis enterrat</font>
[19/03/2017 23:14:29] <font color="#00ff00">a un cul de fàbrica.</font>
[19/03/2017 23:14:32] <font color="#00ff00">Ja n'hi ha prou que ho faci jo.</font>
[19/03/2017 23:14:32] <font color="#00ff00">Vindré a veure't tots els diumenges.</font>
[19/03/2017 23:14:34] <font color="#00ff00">Més no puc,</font>
[19/03/2017 23:14:34] <font color="#00ff00">que són moltes hores de camí.</font>
[19/03/2017 23:14:38] <font color="#00ff00">El pare se'n va,</font>
[19/03/2017 23:14:40] <font color="#00ff00">per  ens estima.</font>
[19/03/2017 23:14:45] <font color="#00ff00">No ho oblidis.</font>
[19/03/2017 23:14:49] <font color="#00ff00">Ara et toca ser un home i aguantar.</font>
[19/03/2017 23:14:53] <font color="#ffff00">Que faràs a França?</font>
[19/03/2017 23:14:56] <font color="#00ffff">No ho sé. Aniré a veure</font>
[19/03/2017 23:14:56] <font color="#00ffff">l'oncle Fonso i ja ho veurem.</font>
[19/03/2017 23:15:01] <font color="#00ffff">No et preocupis, que tornaré aviat.</font>
[19/03/2017 23:15:01] <font color="#00ffff">Vosaltres vindreu amb mi.</font>
[19/03/2017 23:15:05] <font color="#ffff00">Pare, el Pitorliua</font>
[19/03/2017 23:15:05] <font color="#ffff00">de la cova existeix?</font>
[19/03/2017 23:15:07] <font color="#00ffff">Aix  són bajanades!</font>
[19/03/2017 23:15:10] <font color="#ffff00">No pot ser que hagi sigut ell</font>
[19/03/2017 23:15:10] <font color="#ffff00">qui ha mort en Culet i el seu pare?</font>
[19/03/2017 23:15:13] <font color="#00ffff">Andreu, com pots ser tan gran</font>
[19/03/2017 23:15:13] <font color="#00ffff">i encara creure en fantasmes?</font>
[19/03/2017 23:15:16] <font color="#ffff00">Per què quan la gent va a la fàbrica</font>
[19/03/2017 23:15:16] <font color="#ffff00">sent crits a les Baumes?</font>
[19/03/2017 23:15:18] <font color="#00ffff">Tonteries!</font>
[19/03/2017 23:15:18] <font color="#00ffff">I no vulguis saber tantes coses,</font>
[19/03/2017 23:15:21] <font color="#00ffff">o et tornaràs cec com aquell rei</font>
[19/03/2017 23:15:21] <font color="#00ffff">del conte de l'àvia.</font>
[19/03/2017 23:15:24] <font color="#00ffff">Au, mana!</font>
[19/03/2017 23:15:30] <font color="#00ffff">Mira Andreu,</font>
[19/03/2017 23:15:35] <font color="#00ffff">en Pitorliua a la guerra es va</font>
[19/03/2017 23:15:35] <font color="#00ffff">amagar a les Baumes per política.</font>
[19/03/2017 23:15:38] <font color="#00ffff">Ni fantasmes, ni romanços. Entesos?</font>
[19/03/2017 23:15:38] <font color="#ffff00">Sí, pare.</font>
[19/03/2017 23:15:41] <font color="#ffff00">Em deixes les ulleres?</font>
[19/03/2017 23:15:41] <font color="#00ffff">No, les ulleres no són per jugar.</font>
[19/03/2017 23:15:45] <font color="#00ffff">Au, té.</font>
[19/03/2017 23:15:52] <font color="#00ffff">Tu preocupa't només d'estar bé.</font>
[19/03/2017 23:15:55] <font color="#00ffff">Aquesta és l'única obligació</font>
[19/03/2017 23:15:55] <font color="#00ffff">que hauríeu de tenir els nens.</font>
[19/03/2017 23:15:57] <font color="#0000ff">(Piuladissa)</font>
[19/03/2017 23:16:01] <font color="#ffffff">Els nens ara baixaran</font>
[19/03/2017 23:16:01] <font color="#ffffff">per anar a l'escola.</font>
[19/03/2017 23:16:04] <font color="#ffffff">Val més que no et vegin.</font>
[19/03/2017 23:16:04] <font color="#ffffff">Té, emporta't aix  també.</font>
[19/03/2017 23:16:05] <font color="#ffffff">Au, mare, anem.</font>
[19/03/2017 23:16:14] <font color="#ffffff">-Ai, Ció! Primer la mort del Bernat,</font>
[19/03/2017 23:16:14] <font color="#ffffff">després el teu home,</font>
[19/03/2017 23:16:17] <font color="#ffffff">el Fonso perdut per França,</font>
[19/03/2017 23:16:17] <font color="#ffffff">i ara el Farriol,</font>
[19/03/2017 23:16:20] <font color="#ffffff">l'únic fill que em quedava.</font>
[19/03/2017 23:16:20] <font color="#ffffff">-Aquest cap de trons d'en Farriol!</font>
[19/03/2017 23:16:23] <font color="#ffffff">Homes és el que ens convé,</font>
[19/03/2017 23:16:23] <font color="#ffffff">i no més maldecaps.</font>
[19/03/2017 23:16:25] <font color="#ffffff">-Deixa tranquil el teu germà.</font>
[19/03/2017 23:16:28] <font color="#ffffff">Ara, l'Andreu és nostre i es quedarà</font>
[19/03/2017 23:16:28] <font color="#ffffff">aquí tot el temps que convingui.</font>
[19/03/2017 23:16:31] <font color="#ffffff">Prou farà la Florència</font>
[19/03/2017 23:16:31] <font color="#ffffff">en treballar tot el sant dia</font>
[19/03/2017 23:16:34] <font color="#ffffff">i aguantar la patacada.</font>
[19/03/2017 23:16:34] <font color="#ffffff">(QUIRZE) -Que no, és així!</font>
[19/03/2017 23:16:36] <font color="#ffffff">Quirze, saluda el teu cosí!</font>
[19/03/2017 23:16:39] <font color="#ffffff">-Què? Com anem?</font>
[19/03/2017 23:16:39] <font color="#ffff00">Bé.</font>
[19/03/2017 23:16:41] <font color="#ffffff">I de la Núria, no te'n recordes?</font>
[19/03/2017 23:16:44] <font color="#ffffff">-Com s'ha d'en recordar, si en Fonso</font>
[19/03/2017 23:16:44] <font color="#ffffff">s'ha passat mitja vida a Manlleu?</font>
[19/03/2017 23:16:47] <font color="#ffffff">( VIA) La Núria fa poc</font>
[19/03/2017 23:16:47] <font color="#ffffff">que ha vingut a viure al mas.</font>
[19/03/2017 23:16:50] <font color="#ffffff">L'Andreu es quedarà</font>
[19/03/2017 23:16:50] <font color="#ffffff">amb nosaltres una temporada.</font>
[19/03/2017 23:16:58] <font color="#0000ff">(Cloqueig)</font>
[19/03/2017 23:17:04] <font color="#ffffff">I a la tia Enriqueta, no li dius res?</font>
[19/03/2017 23:17:04] <font color="#ffffff">-Vine aquí, preciós!</font>
[19/03/2017 23:17:08] <font color="#ffffff">T'has fet un home, eh?</font>
[19/03/2017 23:17:08] <font color="#ffffff">-Véns amb nosaltres?</font>
[19/03/2017 23:17:10] <font color="#ffffff">-No encara.</font>
[19/03/2017 23:17:10] <font color="#ffffff">Demà anirem a parlar amb el mestre.</font>
[19/03/2017 23:17:12] <font color="#ffffff">Au, a l'escola!</font>
[19/03/2017 23:17:18] <font color="#ffff00">Què hi té a la mà?</font>
[19/03/2017 23:17:18] <font color="#ffffff">No n'has de fer res, tu.</font>
[19/03/2017 23:17:19] <font color="#ffffff">Ció!</font>
[19/03/2017 23:17:22] <font color="#ffffff">Li va explotar una bomba de mà</font>
[19/03/2017 23:17:22] <font color="#ffffff">quan jugava al riu</font>
[19/03/2017 23:17:25] <font color="#ffffff">i se li va endur tots els ditets.</font>
[19/03/2017 23:17:25] <font color="#ffffff">Per  no li diguis res a la nena, eh?</font>
[19/03/2017 23:17:29] <font color="#ffffff">No li agrada gens parlar-ne.</font>
[19/03/2017 23:17:29] <font color="#ffffff">-Avui vindré tard, eh?</font>
[19/03/2017 23:17:32] <font color="#ffffff">Tot Vic s'ha posat d'acord</font>
[19/03/2017 23:17:32] <font color="#ffffff">per venir a fer-se roba al cosidor.</font>
[19/03/2017 23:17:37] <font color="#ffffff">-Ara, vés-li a dir adéu al teu pare.</font>
[19/03/2017 23:17:46] <font color="#0000ff">(Mugit)</font>
[19/03/2017 23:18:01] <font color="#00ffff">Mira, Andreu,</font>
[19/03/2017 23:18:04] <font color="#00ffff">jo ara ja no hi seré</font>
[19/03/2017 23:18:04] <font color="#00ffff">i la gent és dolenta.</font>
[19/03/2017 23:18:08] <font color="#00ffff">Tu vés sempre amb el cap ben alt.</font>
[19/03/2017 23:18:12] <font color="#00ffff">I si et diuen coses lletges de mi o</font>
[19/03/2017 23:18:12] <font color="#00ffff">de la família, no els hi cardis cas.</font>
[19/03/2017 23:18:17] <font color="#00ffff">Tot el que faig és per tu.</font>
[19/03/2017 23:18:21] <font color="#00ffff">Què vol dir tant dir que sí</font>
[19/03/2017 23:18:21] <font color="#00ffff">amb el cap?</font>
[19/03/2017 23:18:24] <font color="#ffff00">Que jo també, pare.</font>
[19/03/2017 23:18:32] <font color="#ffffff">RETRAT D'UN ASSASS  D'OCELLS</font>
[19/03/2017 23:18:36] <font color="#ffffff">(MESTRE, DICTA) "La victoria</font>
[19/03/2017 23:18:36] <font color="#ffffff">nunca es neutral ni inmerecida.</font>
[19/03/2017 23:18:38] <font color="#ffffff">La victoria...</font>
[19/03/2017 23:18:43] <font color="#ffffff">nunca es neutral ni inmerecida.</font>
[19/03/2017 23:18:47] <font color="#ffffff">Hay que alejarse de los vencidos...</font>
[19/03/2017 23:18:52] <font color="#ffffff">Hay que alejarse de los vencidos...</font>
[19/03/2017 23:18:57] <font color="#ffffff">como se aleja uno de la peste".</font>
[19/03/2017 23:19:01] <font color="#ffffff">T'ha caigut aix .</font>
[19/03/2017 23:19:06] <font color="#ffffff">"...como se aleja uno de la peste".</font>
[19/03/2017 23:19:10] <font color="#ffffff">"Vae victis",</font>
[19/03/2017 23:19:10] <font color="#ffffff">que vol dir "Ai dels vençuts!".</font>
[19/03/2017 23:19:15] <font color="#ffffff">Els vençuts no tenen dret</font>
[19/03/2017 23:19:15] <font color="#ffffff">ni a una petita nota a peu de pàgina</font>
[19/03/2017 23:19:17] <font color="#ffffff">en el gran llibre de la Hist ria,</font>
[19/03/2017 23:19:20] <font color="#ffffff">perquè la Hist ria</font>
[19/03/2017 23:19:20] <font color="#ffffff">l'escriuen sempre els guanyadors.</font>
[19/03/2017 23:19:22] <font color="#ffffff">(TUS)</font>
[19/03/2017 23:19:28] <font color="#ffffff">Consti, per , que jo estic</font>
[19/03/2017 23:19:28] <font color="#ffffff">sempre a favor dels vencedors</font>
[19/03/2017 23:19:30] <font color="#ffffff">perquè tenen més mèrit.</font>
[19/03/2017 23:19:30] <font color="#ffffff">Algú sap per què?</font>
[19/03/2017 23:19:37] <font color="#ffffff">-Jo! Perquè son més valents.</font>
[19/03/2017 23:19:37] <font color="#ffffff">-No. Perquè han sabut guanyar.</font>
[19/03/2017 23:19:43] <font color="#ffffff">I només pot guanyar</font>
[19/03/2017 23:19:43] <font color="#ffffff">aquell que sap guanyar.</font>
[19/03/2017 23:19:46] <font color="#ffffff">Així com també tenen més mèrit</font>
[19/03/2017 23:19:46] <font color="#ffffff">els rics que els pobres.</font>
[19/03/2017 23:19:49] <font color="#ffffff">Algú sap per què?</font>
[19/03/2017 23:19:49] <font color="#ffffff">-Pels diners.</font>
[19/03/2017 23:19:52] <font color="#ffffff">(TOTS RIUEN)</font>
[19/03/2017 23:19:52] <font color="#ffffff">-Quasi. Quasi.</font>
[19/03/2017 23:19:55] <font color="#ffff00">Vaja merda de mestre,</font>
[19/03/2017 23:19:55] <font color="#ffff00">sempre amb la mateixa matraca.</font>
[19/03/2017 23:19:58] <font color="#ffffff">El senyor Madern és un borratxo</font>
[19/03/2017 23:19:58] <font color="#ffffff">per  té raó amb el que diu.</font>
[19/03/2017 23:20:02] <font color="#ffffff">-En què té raó, llesta? En que ets</font>
[19/03/2017 23:20:02] <font color="#ffffff">més curta que una cua de conill?</font>
[19/03/2017 23:20:05] <font color="#ffffff">-Te raó amb que dels pollosos</font>
[19/03/2017 23:20:05] <font color="#ffffff">com vosaltres se n'ha de fugir.</font>
[19/03/2017 23:20:07] <font color="#ffffff">-Doncs vés-te'n!</font>
[19/03/2017 23:20:10] <font color="#ffffff">O és que et fa por anar sola</font>
[19/03/2017 23:20:10] <font color="#ffffff">pel bosc, rata poruga?</font>
[19/03/2017 23:20:14] <font color="#ffffff">Rates, vosaltres! Que de rojos</font>
[19/03/2017 23:20:14] <font color="#ffffff">que sou acabareu com en Pitorliua,</font>
[19/03/2017 23:20:18] <font color="#ffffff">amagats a una cova com "monstrus".</font>
[19/03/2017 23:20:18] <font color="#ffff00">En Pitorliua no és cap "monstru".</font>
[19/03/2017 23:20:20] <font color="#ffff00">M'ho va dir el meu pare.</font>
[19/03/2017 23:20:20] <font color="#ffffff">El teu pare no sap res!</font>
[19/03/2017 23:20:23] <font color="#ffffff">En Pitorliua de tant estar a la cova</font>
[19/03/2017 23:20:23] <font color="#ffffff">es va tornar un "monstru"</font>
[19/03/2017 23:20:26] <font color="#ffffff">i encara ara, de vegades,</font>
[19/03/2017 23:20:26] <font color="#ffffff">se'l veu córrer nu pel bosc.</font>
[19/03/2017 23:20:28] <font color="#ffffff">-Beneiteries!</font>
[19/03/2017 23:20:28] <font color="#ffff00">I quina mena de monstre és?</font>
[19/03/2017 23:20:32] <font color="#ffffff">Un ocellot.</font>
[19/03/2017 23:20:32] <font color="#ffffff">Bé, meitat persona i meitat ocell,</font>
[19/03/2017 23:20:35] <font color="#ffffff">per  un d'aquests ocells</font>
[19/03/2017 23:20:35] <font color="#ffffff">que un no sap si és una cosa o altra</font>
[19/03/2017 23:20:38] <font color="#ffffff">fins que s'aparella.</font>
[19/03/2017 23:20:38] <font color="#ffffff">-Ets més burra que les burres!</font>
[19/03/2017 23:20:40] <font color="#ffffff">-Sí, no estic</font>
[19/03/2017 23:20:40] <font color="#ffffff">tan ben ensinistrada com tu.</font>
[19/03/2017 23:20:44] <font color="#ffffff">-Què vols dir?</font>
[19/03/2017 23:20:44] <font color="#ffffff">-A mi el mestre no em fa tant de cas.</font>
[19/03/2017 23:20:48] <font color="#ffffff">-Ets pitjor que la tinya!</font>
[19/03/2017 23:20:48] <font color="#ffffff">(CANTA) -"El mestre que m'ensenya,</font>
[19/03/2017 23:20:52] <font color="#ffffff">lairum, lairum, laireta, el mestre</font>
[19/03/2017 23:20:52] <font color="#ffffff">que m'ensenya s'ha enamorat de mi..."</font>
[19/03/2017 23:20:57] <font color="#ffffff">(PLORIQUEJA)</font>
[19/03/2017 23:20:57] <font color="#ffffff">-Ets una truja i una mentidera!</font>
[19/03/2017 23:20:59] <font color="#ffffff">(LA NENA PLORIQUEJA)</font>
[19/03/2017 23:21:03] <font color="#ffffff">Arreplegats! Com gossos!</font>
[19/03/2017 23:21:03] <font color="#ffffff">Que no teniu pare ni mare.</font>
[19/03/2017 23:21:08] <font color="#ffffff">I tu, Núria, acabaràs al bosc,</font>
[19/03/2017 23:21:08] <font color="#ffffff">corrent nua com una putota,</font>
[19/03/2017 23:21:11] <font color="#ffffff">com la teva tia Enriqueta,</font>
[19/03/2017 23:21:11] <font color="#ffffff">amb la seva bicicleta,</font>
[19/03/2017 23:21:13] <font color="#ffffff">que s'ha posat el dol al cul</font>
[19/03/2017 23:21:16] <font color="#ffffff">i s'ho fa per les mates</font>
[19/03/2017 23:21:16] <font color="#ffffff">amb els guàrdia civils.</font>
[19/03/2017 23:21:19] <font color="#ffffff">Putots, que no sou més</font>
[19/03/2017 23:21:19] <font color="#ffffff">que uns putots... sense vergonya!</font>
[19/03/2017 23:21:24] <font color="#0000ff">(Piuladissa)</font>
[19/03/2017 23:21:26] <font color="#0000ff">(Esvoletec)</font>
[19/03/2017 23:21:28] <font color="#0000ff">(Cruixit)</font>
[19/03/2017 23:21:34] <font color="#0000ff">(Música de suspens)</font>
[19/03/2017 23:22:20] <font color="#0000ff">(Música emotiva)</font>
[19/03/2017 23:22:26] <font color="#0000ff">(Campanades)</font>
[19/03/2017 23:22:42] <font color="#0000ff">(Música emotiva)</font>
[19/03/2017 23:22:59] <font color="#0000ff">(Lladrucs i bels)</font>
[19/03/2017 23:23:07] <font color="#ffffff">-Bon dia! Va, correu, de pressa,</font>
[19/03/2017 23:23:07] <font color="#ffffff">que ja ha sortit el sol</font>
[19/03/2017 23:23:11] <font color="#ffffff">i si arribeu tard em renyen a mi, eh?</font>
[19/03/2017 23:23:11] <font color="#ffffff">-Què cardes! Tan d'hora?</font>
[19/03/2017 23:23:13] <font color="#ffffff">Mai ens deixes dormir.</font>
[19/03/2017 23:23:16] <font color="#ffff00">I tu? No em deixes dormir</font>
[19/03/2017 23:23:16] <font color="#ffff00">perquè tot el dia estàs roncant.</font>
[19/03/2017 23:23:17] <font color="#ffffff">Què dius?</font>
[19/03/2017 23:23:27] <font color="#ffffff">(CI ) -Per , què fas porca? Vinga,</font>
[19/03/2017 23:23:27] <font color="#ffffff">passa cap a dins! Va, que fas tard!</font>
[19/03/2017 23:23:33] <font color="#ffff00">Què feies aquest matí al balcó?</font>
[19/03/2017 23:23:35] <font color="#ffffff">Res.</font>
[19/03/2017 23:23:35] <font color="#ffff00">Anaves despullada.</font>
[19/03/2017 23:23:39] <font color="#ffffff">s que m'espies o què?</font>
[19/03/2017 23:23:39] <font color="#ffff00">No, per  ja t'ho havia vist fer.</font>
[19/03/2017 23:23:43] <font color="#ffffff">(N RIA) Què fas, porc?</font>
[19/03/2017 23:23:43] <font color="#ffffff">-Em fan mal els penellons.</font>
[19/03/2017 23:23:45] <font color="#ffff00">Mira que ets brut!</font>
[19/03/2017 23:23:45] <font color="#ffffff">Tu calla, s mines!</font>
[19/03/2017 23:23:48] <font color="#ffffff">-Au, vés a pasturar!</font>
[19/03/2017 23:23:53] <font color="#ffff00">Escolta, i no tens por que li diguin</font>
[19/03/2017 23:23:53] <font color="#ffff00">al teu pare quan torni?</font>
[19/03/2017 23:23:57] <font color="#ffffff">Al meu pare no li podran dir res.</font>
[19/03/2017 23:23:57] <font color="#ffff00">Ah, no? I per què no?</font>
[19/03/2017 23:24:00] <font color="#ffffff">Perquè no!</font>
[19/03/2017 23:24:00] <font color="#ffffff">Perquè el meu pare és mort.</font>
[19/03/2017 23:24:03] <font color="#ffff00">Mort, mort?</font>
[19/03/2017 23:24:07] <font color="#ffffff">Mort i ben mort.</font>
[19/03/2017 23:24:07] <font color="#ffff00">Per , que no és a França?</font>
[19/03/2017 23:24:11] <font color="#ffffff">Aix  ens volen fer creure i jo faig</font>
[19/03/2017 23:24:11] <font color="#ffffff">veure que no en sé res, per  ho sé.</font>
[19/03/2017 23:24:15] <font color="#0000ff">(Piuladissa)</font>
[19/03/2017 23:24:19] <font color="#ffffff">Jura'm que el que et digui</font>
[19/03/2017 23:24:19] <font color="#ffffff">no ho sabrà ningú.</font>
[19/03/2017 23:24:20] <font color="#ffff00">T'ho juro.</font>
[19/03/2017 23:24:30] <font color="#ffffff">El pare es va penjar d'una biga.</font>
[19/03/2017 23:24:34] <font color="#ffffff">Va ensorrar tots els ponts del poble</font>
[19/03/2017 23:24:34] <font color="#ffffff">perquè no entressin els Nacionals</font>
[19/03/2017 23:24:37] <font color="#ffffff">i un cop fet va anar cap a casa</font>
[19/03/2017 23:24:37] <font color="#ffffff">i es va penjar.</font>
[19/03/2017 23:24:41] <font color="#0000ff">(Música trista)</font>
[19/03/2017 23:24:44] <font color="#ffffff">Jo me'l vaig trobar</font>
[19/03/2017 23:24:44] <font color="#ffffff">de matinada, sola,</font>
[19/03/2017 23:24:48] <font color="#ffffff">i em va agafar tanta pena</font>
[19/03/2017 23:24:48] <font color="#ffffff">que no sabia què fer.</font>
[19/03/2017 23:24:52] <font color="#ffffff">Em vaig treure la roba</font>
[19/03/2017 23:24:52] <font color="#ffffff">i vaig sortir al balcó.</font>
[19/03/2017 23:24:54] <font color="#ffffff">Em vaig quedar...</font>
[19/03/2017 23:24:54] <font color="#ffffff">amb el cap ben buit.</font>
[19/03/2017 23:25:00] <font color="#ffffff">Per aix , ara, quan m'enyoro,</font>
[19/03/2017 23:25:00] <font color="#ffffff">faig el mateix.</font>
[19/03/2017 23:25:03] <font color="#ffff00">I la teva mare?</font>
[19/03/2017 23:25:07] <font color="#ffffff">M'ho va amagar. Després va marxar</font>
[19/03/2017 23:25:07] <font color="#ffffff">del poble amb un casat</font>
[19/03/2017 23:25:10] <font color="#ffffff">i em va deixar amb una parenta seva</font>
[19/03/2017 23:25:10] <font color="#ffffff">que era com si no hi fos,</font>
[19/03/2017 23:25:13] <font color="#ffffff">fins que l'àvia va dir prou</font>
[19/03/2017 23:25:13] <font color="#ffffff">i se'm va emportar amb ella al mas.</font>
[19/03/2017 23:25:17] <font color="#ffffff">Ara ja ho saps</font>
[19/03/2017 23:25:20] <font color="#ffffff">i si obres la boca</font>
[19/03/2017 23:25:20] <font color="#ffffff">et tallo els collons. Entesos?</font>
[19/03/2017 23:25:24] <font color="#ffffff">De tu me'n refio.</font>
[19/03/2017 23:25:27] <font color="#ffffff">Tu ets diferent.</font>
[19/03/2017 23:26:04] <font color="#ffffff">(ENRIQUETA) Què vol dir</font>
[19/03/2017 23:26:04] <font color="#ffffff">que estàs enamorat de mi, Gudiol?</font>
[19/03/2017 23:26:08] <font color="#ffffff">-Que m'he enamorat molt de tu.</font>
[19/03/2017 23:26:08] <font color="#ffffff">-I jo que vols que et digui?</font>
[19/03/2017 23:26:11] <font color="#ffffff">-Per què no vens a viure amb...</font>
[19/03/2017 23:26:11] <font color="#ffffff">amb mi?</font>
[19/03/2017 23:26:16] <font color="#ffffff">Gudiol, no penso anar a viure amb tu.</font>
[19/03/2017 23:26:16] <font color="#ffffff">Jo aquí hi faig molta falta.</font>
[19/03/2017 23:26:19] <font color="#ffffff">Dono de menjar al bestiar,</font>
[19/03/2017 23:26:19] <font color="#ffffff">vaig cada dia a Vic al cosidor.</font>
[19/03/2017 23:26:21] <font color="#ffffff">Busca't una altra</font>
[19/03/2017 23:26:21] <font color="#ffffff">que t'estimi, Gudiol.</font>
[19/03/2017 23:26:23] <font color="#ffffff">-Tu tranquil la, que jo...</font>
[19/03/2017 23:26:23] <font color="#ffffff">Jo tinc quartos.</font>
[19/03/2017 23:26:25] <font color="#ffffff">-Fot-te'ls pel cul, els calés!</font>
[19/03/2017 23:26:32] <font color="#0000ff">(Cloqueig)</font>
[19/03/2017 23:26:37] <font color="#ffffff">-Enriqueta!</font>
[19/03/2017 23:26:37] <font color="#ffffff">-Què?</font>
[19/03/2017 23:26:40] <font color="#ffffff">-No hauries de tractar</font>
[19/03/2017 23:26:40] <font color="#ffffff">en Gudiol així.  s un bon home.</font>
[19/03/2017 23:26:43] <font color="#ffffff">-Doncs queda-te'l per tu.</font>
[19/03/2017 23:26:43] <font color="#ffffff">-A mi no em fa cap falta.</font>
[19/03/2017 23:26:46] <font color="#ffffff">-Ni a mi tampoc. Em deixo cada dia</font>
[19/03/2017 23:26:46] <font color="#ffffff">els ulls al cosidor.</font>
[19/03/2017 23:26:49] <font color="#ffffff">-Aix  rai. El problema és</font>
[19/03/2017 23:26:49] <font color="#ffffff">que fas que tot el poble parli de tu.</font>
[19/03/2017 23:26:52] <font color="#ffffff">-La gent sempre xerra</font>
[19/03/2017 23:26:52] <font color="#ffffff">malament de les modistes.</font>
[19/03/2017 23:26:54] <font color="#ffffff">-Pel que sigui!</font>
[19/03/2017 23:26:54] <font color="#ffffff">Tot aix  ho acabaràs quan et casis.</font>
[19/03/2017 23:26:58] <font color="#ffffff">-Amb un vell amb l'espinada torta?</font>
[19/03/2017 23:26:58] <font color="#ffffff">-Et convé. A tu et fa falta un home</font>
[19/03/2017 23:27:00] <font color="#ffffff">i a ell una mainadera</font>
[19/03/2017 23:27:00] <font color="#ffffff">pels seus fills.</font>
[19/03/2017 23:27:12] <font color="#ffffff">(EMPRENYADA) I tu, què mires?</font>
[19/03/2017 23:27:14] <font color="#ffffff">Va, agafa aquest cistell</font>
[19/03/2017 23:27:14] <font color="#ffffff">i vine amb mi.</font>
[19/03/2017 23:27:21] <font color="#ffffff">No toqueu cap flassada!</font>
[19/03/2017 23:27:21] <font color="#ffffff">no les toqueu, que estan infectades!</font>
[19/03/2017 23:27:24] <font color="#ffffff">Què voleu? Agafar una malaltia,</font>
[19/03/2017 23:27:24] <font color="#ffffff">com els tísics del Camils?</font>
[19/03/2017 23:27:26] <font color="#ffffff">Au, sortiu d'aquí!</font>
[19/03/2017 23:27:31] <font color="#ffffff">S'han de rentar del dret i del revés,</font>
[19/03/2017 23:27:31] <font color="#ffffff">bullir, gratar i escarbotar</font>
[19/03/2017 23:27:33] <font color="#ffffff">i així i tot no perden</font>
[19/03/2017 23:27:33] <font color="#ffffff">aquest olor de mort.</font>
[19/03/2017 23:27:36] <font color="#ffffff">Au Maria!</font>
[19/03/2017 23:27:36] <font color="#ffffff">(XIUXIUEJA) Els frares de la punyeta!</font>
[19/03/2017 23:27:39] <font color="#ffffff">Els malalts vinga a morir-se,</font>
[19/03/2017 23:27:39] <font color="#ffffff">per  les mantes bé que les aprofiten.</font>
[19/03/2017 23:27:44] <font color="#ffffff">Bon dia!</font>
[19/03/2017 23:28:00] <font color="#ffffff">Posa les mantes aquí</font>
[19/03/2017 23:28:00] <font color="#ffffff">i espera'm a la cuina.</font>
[19/03/2017 23:28:11] <font color="#ffffff">(GESTICULA SENSE PARAULES)</font>
[19/03/2017 23:28:33] <font color="#ffffff">Eh! Tu! Dóna'm un parell de galetes.</font>
[19/03/2017 23:28:35] <font color="#ffff00">D'aquestes?</font>
[19/03/2017 23:28:35] <font color="#ffffff">Sí, clar.</font>
[19/03/2017 23:28:41] <font color="#ffffff">No t'acostis,</font>
[19/03/2017 23:28:41] <font color="#ffffff">que estic malalt i s'encomana.</font>
[19/03/2017 23:28:43] <font color="#ffffff">Deixa-les aquí damunt.</font>
[19/03/2017 23:28:48] <font color="#ffffff">Gràcies.</font>
[19/03/2017 23:28:52] <font color="#ffffff">Tu vius al mas d'aquí a la vora, oi?</font>
[19/03/2017 23:28:57] <font color="#ffffff">Per què no em portes menjar</font>
[19/03/2017 23:28:57] <font color="#ffffff">algun dia? Quan sigui al prat.</font>
[19/03/2017 23:29:01] <font color="#ffffff">Aquí no, eh?</font>
[19/03/2017 23:29:01] <font color="#ffffff">Aquí els frares ens maten de gana.</font>
[19/03/2017 23:29:04] <font color="#ffff00">Per què feies all  l'altre dia?</font>
[19/03/2017 23:29:04] <font color="#ffffff">El què?</font>
[19/03/2017 23:29:07] <font color="#ffff00">Aix .</font>
[19/03/2017 23:29:07] <font color="#ffffff">Ah, aix ?</font>
[19/03/2017 23:29:10] <font color="#ffffff">Movia les ales.</font>
[19/03/2017 23:29:16] <font color="#ffffff">No et passa de vegades</font>
[19/03/2017 23:29:16] <font color="#ffffff">que estàs avorrit i cansat</font>
[19/03/2017 23:29:20] <font color="#ffffff">i ho tiraries tot al foc?</font>
[19/03/2017 23:29:20] <font color="#ffff00">No.</font>
[19/03/2017 23:29:24] <font color="#ffff00">Bé, potser sí.</font>
[19/03/2017 23:29:24] <font color="#ffffff">Doncs a mi sí que em passa.</font>
[19/03/2017 23:29:28] <font color="#ffffff">Quan em passa em surten unes ales,</font>
[19/03/2017 23:29:28] <font color="#ffffff">aquí a l'esquena,</font>
[19/03/2017 23:29:35] <font color="#ffffff">que es mouen soles i començo a volar.</font>
[19/03/2017 23:29:35] <font color="#ffffff">Amunt, com si m'agafés una febrada,</font>
[19/03/2017 23:29:37] <font color="#ffffff">com si ho pogués esborrar tot.</font>
[19/03/2017 23:29:42] <font color="#ffffff">I saps què penso?</font>
[19/03/2017 23:29:44] <font color="#ffff00">Què? Què penses?</font>
[19/03/2017 23:29:47] <font color="#ffffff">Que si en aquest moment volgués,</font>
[19/03/2017 23:29:47] <font color="#ffffff">si digués que sí,</font>
[19/03/2017 23:29:50] <font color="#ffffff">amb un bon cop d'ales</font>
[19/03/2017 23:29:50] <font color="#ffffff">passaria a un altre món.</font>
[19/03/2017 23:29:55] <font color="#ffffff">(CI ) Andreu!</font>
[19/03/2017 23:29:59] <font color="#ffffff">-Et busquen.</font>
[19/03/2017 23:30:02] <font color="#0000ff">(Música emotiva)</font>
[19/03/2017 23:30:04] <font color="#ffffff">(CI ) Andreu, va! Anem!</font>
[19/03/2017 23:30:10] <font color="#0000ff">(Piuladissa)</font>
[19/03/2017 23:30:21] <font color="#ffffff">-Quan aquella criatura estrafeta</font>
[19/03/2017 23:30:21] <font color="#ffffff">va ser ben endins del castell,</font>
[19/03/2017 23:30:26] <font color="#ffffff">on tot era fosc, fosc, fosc, de sobte</font>
[19/03/2017 23:30:26] <font color="#ffffff">una  liba blanca</font>
[19/03/2017 23:30:31] <font color="#ffffff">li va passar volant pel davant,</font>
[19/03/2017 23:30:31] <font color="#ffffff">i també sentia la gent que venia</font>
[19/03/2017 23:30:34] <font color="#ffffff">amb esquellots i picarols</font>
[19/03/2017 23:30:34] <font color="#ffffff">i llums de carbur.</font>
[19/03/2017 23:30:38] <font color="#ffffff">I tenia molta, molta por</font>
[19/03/2017 23:30:38] <font color="#ffffff">perquè sabia que el venien a matar...</font>
[19/03/2017 23:30:41] <font color="#ffffff">Bé, m'escolteu o no?</font>
[19/03/2017 23:30:41] <font color="#ffffff">(N RIA I ANDREU) -Sí.</font>
[19/03/2017 23:30:44] <font color="#ffffff">Sabeu per què el volien matar?</font>
[19/03/2017 23:30:44] <font color="#ffff00">Perquè era un monstre.</font>
[19/03/2017 23:30:48] <font color="#ffffff">Perquè era diferent.</font>
[19/03/2017 23:30:48] <font color="#ffffff">-I perquè s'havia cruspit una nena.</font>
[19/03/2017 23:30:50] <font color="#ffffff">-Sí, aix  també,</font>
[19/03/2017 23:30:50] <font color="#ffffff">per  sobretot perquè era diferent.</font>
[19/03/2017 23:30:53] <font color="#ffffff">I ara escolteu-me bé,</font>
[19/03/2017 23:31:00] <font color="#ffffff">ara anirem tots plegats a dormir,</font>
[19/03/2017 23:31:00] <font color="#ffffff">perquè aviat sortiran els fantasmes.</font>
[19/03/2017 23:31:02] <font color="#0000ff">(Cop i miol)</font>
[19/03/2017 23:31:06] <font color="#0000ff">(Música inquietant)</font>
[19/03/2017 23:31:11] <font color="#ffffff">Ho veieu? Aquesta casa n'està plena.</font>
[19/03/2017 23:31:11] <font color="#ffffff">-Aix  són romanços.</font>
[19/03/2017 23:31:14] <font color="#ffffff">-Sí, romanços...</font>
[19/03/2017 23:31:14] <font color="#ffffff">N'hi ha pertot arreu.</font>
[19/03/2017 23:31:16] <font color="#ffffff">I ho veuen tot i ho senten tot.</font>
[19/03/2017 23:31:19] <font color="#ffffff">Sobretot a les nits,</font>
[19/03/2017 23:31:19] <font color="#ffffff">que és quan es mouen més.</font>
[19/03/2017 23:31:22] <font color="#ffffff">-Res, un perol d'aram que ha caigut.</font>
[19/03/2017 23:31:23] <font color="#0000ff">(Soroll a les golfes)</font>
[19/03/2017 23:31:33] <font color="#0000ff">(Música inquietant)</font>
[19/03/2017 23:31:41] <font color="#0000ff">(Piuladissa)</font>
[19/03/2017 23:31:47] <font color="#0000ff">(Passes)</font>
[19/03/2017 23:32:14] <font color="#ffffff">(EN QUIRZE RONCA)</font>
[19/03/2017 23:32:23] <font color="#0000ff">(Música inquietant)</font>
[19/03/2017 23:32:33] <font color="#0000ff">(Rellotge)</font>
[19/03/2017 23:32:47] <font color="#0000ff">(Sorolls a les golfes)</font>
[19/03/2017 23:32:56] <font color="#ffff00">I el vaig veure sortir, tot negre,</font>
[19/03/2017 23:32:59] <font color="#ffff00">que se n'anava cap a dalt,</font>
[19/03/2017 23:32:59] <font color="#ffff00">cap a les golfes.</font>
[19/03/2017 23:33:02] <font color="#ffffff">I l'àvia el va veure?</font>
[19/03/2017 23:33:02] <font color="#ffff00">No. Es va posar a riure.</font>
[19/03/2017 23:33:05] <font color="#ffffff">Doncs clar.</font>
[19/03/2017 23:33:05] <font color="#ffffff">No veus que ho has somniat?</font>
[19/03/2017 23:33:07] <font color="#ffffff">-Quirze, vés a treure aigua del pou.</font>
[19/03/2017 23:33:07] <font color="#ffff00">Que no!</font>
[19/03/2017 23:33:11] <font color="#ffffff">(HOME) Mercè! Mercè, surti!</font>
[19/03/2017 23:33:11] <font color="#ffffff">-Au mare, que la criden.</font>
[19/03/2017 23:33:17] <font color="#ffffff">-Vine, vine.</font>
[19/03/2017 23:33:28] <font color="#ffffff">s la de les golfes...</font>
[19/03/2017 23:33:28] <font color="#ffffff">Puja una nit i ho veuràs.</font>
[19/03/2017 23:33:33] <font color="#ffffff">-Andreu, Andreu, en Jan Mosso</font>
[19/03/2017 23:33:33] <font color="#ffffff">vindrà diumenge a buscar-te.</font>
[19/03/2017 23:33:36] <font color="#ffff00">Per què?</font>
[19/03/2017 23:33:36] <font color="#ffffff">Perquè vagis al poble amb ta mare.</font>
[19/03/2017 23:33:39] <font color="#ffffff">Si de tant en tant no veus ca teva</font>
[19/03/2017 23:33:39] <font color="#ffffff">no sabràs ni d'on has sortit!</font>
[19/03/2017 23:33:41] <font color="#ffffff">Au, que fareu tard a l'escola!</font>
[19/03/2017 23:33:50] <font color="#ffffff">-I aix ?</font>
[19/03/2017 23:33:50] <font color="#ffff00">Per berenar.</font>
[19/03/2017 23:33:54] <font color="#ffffff">Anem?</font>
[19/03/2017 23:33:54] <font color="#ffff00">No, tu espera en Quirze.</font>
[19/03/2017 23:34:02] <font color="#0000ff">(Música de suspens)</font>
[19/03/2017 23:34:06] <font color="#0000ff">(Bels)</font>
[19/03/2017 23:34:13] <font color="#ffff00">(XIULA)</font>
[19/03/2017 23:34:16] <font color="#0000ff">(Lladrucs)</font>
[19/03/2017 23:34:33] <font color="#0000ff">(Piuladissa i aigua corrent)</font>
[19/03/2017 23:34:36] <font color="#ffffff">Per què li dus menjar a aquests?</font>
[19/03/2017 23:34:36] <font color="#ffffff">No veus que estan podrits?</font>
[19/03/2017 23:34:41] <font color="#ffff00">Què vol dir, podrits?</font>
[19/03/2017 23:34:41] <font color="#ffffff">Podrits vol dir podrits,</font>
[19/03/2017 23:34:45] <font color="#ffffff">com les pomes o les peres</font>
[19/03/2017 23:34:45] <font color="#ffffff">que per fora fan bona cara</font>
[19/03/2017 23:34:48] <font color="#ffffff">per  per dintre son plenes de merda.</font>
[19/03/2017 23:34:48] <font color="#ffff00">Només tenen els pulmons tacats.</font>
[19/03/2017 23:34:50] <font color="#ffff00">De menjar poc i fer massa feina.</font>
[19/03/2017 23:34:54] <font color="#ffffff">En veus algun que tingui pinta</font>
[19/03/2017 23:34:54] <font color="#ffffff">d'haver alçat mai un sac de patates?</font>
[19/03/2017 23:34:56] <font color="#ffff00">I d'on els hi ve la malaltia?</font>
[19/03/2017 23:34:56] <font color="#ffffff">El vici els l'ha encomanada.</font>
[19/03/2017 23:34:58] <font color="#ffffff">Semblen angelets,</font>
[19/03/2017 23:34:58] <font color="#ffffff">per  segur que a les nits</font>
[19/03/2017 23:35:01] <font color="#ffffff">salten d'un llit a l'altre.</font>
[19/03/2017 23:35:01] <font color="#ffff00">Per fer què?</font>
[19/03/2017 23:35:04] <font color="#ffffff">Tu ets beneit o te'l fas?</font>
[19/03/2017 23:35:04] <font color="#ffffff">Per fer-se passar la "calentura"...</font>
[19/03/2017 23:35:07] <font color="#ffffff">N'hi ha que es moren de tant</font>
[19/03/2017 23:35:07] <font color="#ffffff">amanyagar-se el pardal.</font>
[19/03/2017 23:35:09] <font color="#ffff00">Per  si tot són homes!</font>
[19/03/2017 23:35:09] <font color="#ffffff">I què?</font>
[19/03/2017 23:35:13] <font color="#ffffff">Hi ha homes que es posen del revés</font>
[19/03/2017 23:35:13] <font color="#ffffff">i fan el paper de femelles.</font>
[19/03/2017 23:35:16] <font color="#ffffff">Com en Pitorliua. O no has sentit</font>
[19/03/2017 23:35:16] <font color="#ffffff">a parlar mai dels "maricons"?</font>
[19/03/2017 23:35:19] <font color="#ffff00">He sentit és que es moren</font>
[19/03/2017 23:35:19] <font color="#ffff00">ofegats traient sang per la boca.</font>
[19/03/2017 23:35:22] <font color="#ffffff">I perquè s'han escorregut</font>
[19/03/2017 23:35:22] <font color="#ffffff">fins assecar-se la carcanada.</font>
[19/03/2017 23:35:24] <font color="#ffff00">Prou en tenen</font>
[19/03/2017 23:35:24] <font color="#ffff00">amb la seva malaltia, animal!</font>
[19/03/2017 23:35:28] <font color="#ffffff">Vegem si acabaràs com un d'aquests</font>
[19/03/2017 23:35:28] <font color="#ffffff">amb tant d'estudi i tanta "mandanga"!</font>
[19/03/2017 23:35:32] <font color="#0000ff">(Piuladissa i aigua corrent)</font>
[19/03/2017 23:35:43] <font color="#ffffff">-Què?  s bona la xocolata?</font>
[19/03/2017 23:35:43] <font color="#ffff00">Sí.</font>
[19/03/2017 23:35:47] <font color="#ffffff">(RIU) Ui! Quina lletra de notari!</font>
[19/03/2017 23:35:51] <font color="#ffffff">T'agrada molt pujar aquí dalt</font>
[19/03/2017 23:35:51] <font color="#ffffff">a veure tot aix  tan preciós.</font>
[19/03/2017 23:35:53] <font color="#ffffff">No ets com el Quirze i la Núria, tu.</font>
[19/03/2017 23:35:55] <font color="#ffff00">Al poble no hi tenim</font>
[19/03/2017 23:35:55] <font color="#ffff00">d'aquestes coses.</font>
[19/03/2017 23:35:58] <font color="#ffffff">Aquí abans hi venien</font>
[19/03/2017 23:35:58] <font color="#ffffff">els amos a passar-hi l'estiu,</font>
[19/03/2017 23:36:02] <font color="#ffffff">per  ara... ara rai,</font>
[19/03/2017 23:36:02] <font color="#ffffff">que per cases no queden.</font>
[19/03/2017 23:36:06] <font color="#ffffff">I si veiessis els banys que gasten,</font>
[19/03/2017 23:36:06] <font color="#ffffff">aix  sí que t'agradaria.</font>
[19/03/2017 23:36:10] <font color="#ffffff">Tenen fins i tot</font>
[19/03/2017 23:36:10] <font color="#ffffff">una mena de cosa de porcellana</font>
[19/03/2017 23:36:13] <font color="#ffffff">que li diuen bidet, que serveix només</font>
[19/03/2017 23:36:13] <font color="#ffffff">per rentar-se el cul.</font>
[19/03/2017 23:36:15] <font color="#ffffff">(RIU)</font>
[19/03/2017 23:36:15] <font color="#ffff00">(RIU)</font>
[19/03/2017 23:36:17] <font color="#ffffff">Què hi feu aquí?</font>
[19/03/2017 23:36:20] <font color="#ffffff">Andreu! No facis els deures aquí,</font>
[19/03/2017 23:36:20] <font color="#ffffff">que em guixes la taula!</font>
[19/03/2017 23:36:23] <font color="#ffffff">I vigila amb aquests plats,</font>
[19/03/2017 23:36:23] <font color="#ffffff">que els Manubens els poden reclamar!</font>
[19/03/2017 23:36:26] <font color="#ffffff">-Aquests amb prou feines</font>
[19/03/2017 23:36:26] <font color="#ffffff">vénen aquí per endur-se'n</font>
[19/03/2017 23:36:29] <font color="#ffffff">part de la collita i el bestiar.</font>
[19/03/2017 23:36:29] <font color="#ffffff">-A sopar, que els nens esperen.</font>
[19/03/2017 23:36:35] <font color="#0000ff">(Piuladissa)</font>
[19/03/2017 23:36:46] <font color="#00ff00">Andreu, baixa!</font>
[19/03/2017 23:36:46] <font color="#ffff00">Ja va!</font>
[19/03/2017 23:36:51] <font color="#00ff00">Andreu no t'enredis. D'aquí poc</font>
[19/03/2017 23:36:51] <font color="#00ff00">arribarà en Jan Mosso amb el carro.</font>
[19/03/2017 23:36:54] <font color="#00ff00">No el facis esperar, si no arribaràs</font>
[19/03/2017 23:36:54] <font color="#00ff00">de nit a casa l'àvia.</font>
[19/03/2017 23:36:58] <font color="#00ff00">Jo ara vaig a l'ajuntament, demanen</font>
[19/03/2017 23:36:58] <font color="#00ff00">no sé quins papers del teu pare.</font>
[19/03/2017 23:37:01] <font color="#00ff00">Aquest alcalde</font>
[19/03/2017 23:37:01] <font color="#00ff00">té el cervell de pasta de moniato</font>
[19/03/2017 23:37:03] <font color="#00ff00">i una sola idea: no perdre mai.</font>
[19/03/2017 23:37:05] <font color="#ffff00">Tu t'havies de casar amb ell, no?</font>
[19/03/2017 23:37:05] <font color="#00ff00">(RIU) No.</font>
[19/03/2017 23:37:10] <font color="#00ff00">En vaig tenir molts, jo,</font>
[19/03/2017 23:37:10] <font color="#00ff00">de pretendents. Ben guapa que era!</font>
[19/03/2017 23:37:13] <font color="#00ff00">Per  des que vaig veure el teu pare</font>
[19/03/2017 23:37:13] <font color="#00ff00">no n'hi va haver cap.</font>
[19/03/2017 23:37:16] <font color="#00ff00">Amb ell me n'hauria anat</font>
[19/03/2017 23:37:16] <font color="#00ff00">a la fi del món.</font>
[19/03/2017 23:37:19] <font color="#00ff00">Té, per a tu,</font>
[19/03/2017 23:37:22] <font color="#00ff00">perquè et faci companyia al mas.</font>
[19/03/2017 23:37:22] <font color="#ffff00">Per què ha hagut de fugir el pare?</font>
[19/03/2017 23:37:26] <font color="#00ff00">Per enveja! Massa bo.</font>
[19/03/2017 23:37:26] <font color="#00ff00">Mira'l... massa guapo.</font>
[19/03/2017 23:37:28] <font color="#00ff00">Massa política.</font>
[19/03/2017 23:37:28] <font color="#ffff00">I aquest àngel?</font>
[19/03/2017 23:37:32] <font color="#00ff00">Aix , ni ho toquis. Són coses meves</font>
[19/03/2017 23:37:32] <font color="#00ff00">i tu no n'has de fer res.</font>
[19/03/2017 23:37:34] <font color="#ffff00">Què es què ha fet el pare?</font>
[19/03/2017 23:37:34] <font color="#00ff00">Res.</font>
[19/03/2017 23:37:37] <font color="#00ff00">No volia passar-se el dia a pagès.</font>
[19/03/2017 23:37:40] <font color="#00ff00">Volia anar a l'escola i aprendre,</font>
[19/03/2017 23:37:40] <font color="#00ff00">com ara tu que vols ser metge.</font>
[19/03/2017 23:37:43] <font color="#00ff00">I li va tocar el mestre</font>
[19/03/2017 23:37:43] <font color="#00ff00">més revolucionari de tots.</font>
[19/03/2017 23:37:45] <font color="#00ff00">Es va afiliar</font>
[19/03/2017 23:37:45] <font color="#00ff00">a un partit d'esquerres i...</font>
[19/03/2017 23:37:47] <font color="#00ff00">els altres van fer-li boicot.</font>
[19/03/2017 23:37:49] <font color="#ffff00">Què és boicot?</font>
[19/03/2017 23:37:49] <font color="#00ff00">Doncs fer la punyeta!</font>
[19/03/2017 23:37:52] <font color="#00ff00">Tant, que vam haver</font>
[19/03/2017 23:37:52] <font color="#00ff00">de tancar la carnisseria,</font>
[19/03/2017 23:37:55] <font color="#00ff00">i per portar duros</font>
[19/03/2017 23:37:55] <font color="#00ff00">es va arreplegar amb en Dionís,</font>
[19/03/2017 23:37:58] <font color="#00ff00">va començar amb la dèria</font>
[19/03/2017 23:37:58] <font color="#00ff00">dels ocells, els concursos de piular</font>
[19/03/2017 23:38:01] <font color="#00ff00">i totes aquestes bajanades.</font>
[19/03/2017 23:38:01] <font color="#00ff00">Vaig a estirar-me una mica.</font>
[19/03/2017 23:38:05] <font color="#00ff00">Avui comencem el torn de nit i ja</font>
[19/03/2017 23:38:05] <font color="#00ff00">vaig rebentada abans de posar-m'hi.</font>
[19/03/2017 23:38:13] <font color="#0000ff">(Música inquietant)</font>
[19/03/2017 23:38:56] <font color="#ffffff">(EN QUIRZE RONCA)</font>
[19/03/2017 23:38:59] <font color="#0000ff">(Uns gats es barallen)</font>
[19/03/2017 23:39:14] <font color="#0000ff">(Música inquietant)</font>
[19/03/2017 23:39:20] <font color="#ffffff">(L' VIA RONCA)</font>
[19/03/2017 23:39:39] <font color="#0000ff">(Música inquietant)</font>
[19/03/2017 23:40:09] <font color="#0000ff">(Piules)</font>
[19/03/2017 23:40:23] <font color="#00ffff">Andreu? Andreu!</font>
[19/03/2017 23:40:23] <font color="#00ffff">Andreu, què hi fas aquí dalt?</font>
[19/03/2017 23:40:26] <font color="#ffff00">Pensava que eres un fantasma.</font>
[19/03/2017 23:40:29] <font color="#00ffff">I com has entrat?</font>
[19/03/2017 23:40:29] <font color="#ffff00">Hi havia la... La clau al pany.</font>
[19/03/2017 23:40:34] <font color="#00ffff">Vine aquí! Apa!</font>
[19/03/2017 23:40:34] <font color="#00ffff">Ostres, com has crescut!</font>
[19/03/2017 23:40:39] <font color="#00ffff">Estàs bé?</font>
[19/03/2017 23:40:39] <font color="#ffff00">Jo sí, pare. I tu què hi fas aquí?</font>
[19/03/2017 23:40:41] <font color="#00ffff">He hagut de tornar.</font>
[19/03/2017 23:40:44] <font color="#00ffff">Quan ja era a les muntanyes</font>
[19/03/2017 23:40:44] <font color="#00ffff">em vaig posar malalt i...</font>
[19/03/2017 23:40:47] <font color="#00ffff">I ja veus.</font>
[19/03/2017 23:40:47] <font color="#ffff00">I no et pot veure un metge?</font>
[19/03/2017 23:40:51] <font color="#00ffff">Aquest mal que jo tinc no hi valen</font>
[19/03/2017 23:40:51] <font color="#00ffff">metges ni medicines, ni res.</font>
[19/03/2017 23:40:52] <font color="#ffff00">Què tens?</font>
[19/03/2017 23:40:55] <font color="#00ffff">Porta'm aquella gàbia.</font>
[19/03/2017 23:40:59] <font color="#00ffff">La vermella.</font>
[19/03/2017 23:41:06] <font color="#00ffff">Mira.</font>
[19/03/2017 23:41:13] <font color="#0000ff">(Música emotiva)</font>
[19/03/2017 23:41:17] <font color="#00ffff">Veus aquest pinsà? Aquests són</font>
[19/03/2017 23:41:17] <font color="#00ffff">els ocells més esverats de tots.</font>
[19/03/2017 23:41:19] <font color="#00ffff">Sempre volen fugir.</font>
[19/03/2017 23:41:24] <font color="#00ffff">El tinc en una gàbia de palletes.</font>
[19/03/2017 23:41:24] <font color="#00ffff">Si no es trenca el bec i les ales.</font>
[19/03/2017 23:41:29] <font color="#00ffff">Aix  és el que em passa. Ho entens?</font>
[19/03/2017 23:41:33] <font color="#00ffff">Els ocells són per volar</font>
[19/03/2017 23:41:33] <font color="#00ffff">i per ser lliures, Andreu.</font>
[19/03/2017 23:41:36] <font color="#00ffff">Com els àngels,</font>
[19/03/2017 23:41:36] <font color="#00ffff">que no tenen fronteres.</font>
[19/03/2017 23:41:39] <font color="#00ffff">Els podem engabiar,</font>
[19/03/2017 23:41:39] <font color="#00ffff">per  no podem canviar com són.</font>
[19/03/2017 23:41:43] <font color="#00ffff">Els ideals de la gent,</font>
[19/03/2017 23:41:43] <font color="#00ffff">les coses que un estima,</font>
[19/03/2017 23:41:47] <font color="#00ffff">allà on un vol arribar,</font>
[19/03/2017 23:41:47] <font color="#00ffff">també són així.</font>
[19/03/2017 23:41:51] <font color="#00ffff">Si no es compleixen, les persones</font>
[19/03/2017 23:41:51] <font color="#00ffff">es poden tornar molt dolentes.</font>
[19/03/2017 23:41:54] <font color="#00ffff">Per aix  s'ha de lluitar</font>
[19/03/2017 23:41:54] <font color="#00ffff">pels ideals. Cadascú pels seus.</font>
[19/03/2017 23:41:56] <font color="#0000ff">(Udol)</font>
[19/03/2017 23:41:58] <font color="#00ffff">Guaita, la xibeca.</font>
[19/03/2017 23:42:01] <font color="#0000ff">(Udol)</font>
[19/03/2017 23:42:05] <font color="#00ffff">Prou! Va, agafa aquest saquet</font>
[19/03/2017 23:42:05] <font color="#00ffff">i ajuda'm.</font>
[19/03/2017 23:42:08] <font color="#00ffff">I què la nova escola?</font>
[19/03/2017 23:42:08] <font color="#00ffff">Ja m'han dit que vas molt bé.</font>
[19/03/2017 23:42:11] <font color="#ffff00">No m'agrada aquesta escola.</font>
[19/03/2017 23:42:11] <font color="#00ffff">Ah no? I per què?</font>
[19/03/2017 23:42:14] <font color="#ffff00">Perquè sempre parlen dels que van</font>
[19/03/2017 23:42:14] <font color="#ffff00">guanyar i els que van perdre,</font>
[19/03/2017 23:42:17] <font color="#ffff00">i a nosaltres ens assenyalen</font>
[19/03/2017 23:42:17] <font color="#ffff00">com si fóssim la pesta.</font>
[19/03/2017 23:42:21] <font color="#00ffff">Res de vergonya, eh? El cap ben alt,</font>
[19/03/2017 23:42:21] <font color="#00ffff">que no hem fet cap mal a ningú.</font>
[19/03/2017 23:42:24] <font color="#00ffff">Els facciosos són ells</font>
[19/03/2017 23:42:24] <font color="#00ffff">i ja s'ho empassaran... Oi que sí?</font>
[19/03/2017 23:42:27] <font color="#00ffff">No volies ser metge, tu?</font>
[19/03/2017 23:42:27] <font color="#ffff00">Sí, pare.</font>
[19/03/2017 23:42:31] <font color="#00ffff">Ja saps que per una família</font>
[19/03/2017 23:42:31] <font color="#00ffff">de pagesos estudiar és un "lujo",</font>
[19/03/2017 23:42:33] <font color="#00ffff">per  per tu farem el que calgui.</font>
[19/03/2017 23:42:36] <font color="#00ffff">El temps ho arreglarà tot.</font>
[19/03/2017 23:42:36] <font color="#ffff00">Aix  és el que sempre diu l'àvia,</font>
[19/03/2017 23:42:38] <font color="#ffff00">per  jo trobo</font>
[19/03/2017 23:42:38] <font color="#ffff00">que com més va, pitjor.</font>
[19/03/2017 23:42:42] <font color="#00ffff">Potser tens raó, potser seria millor</font>
[19/03/2017 23:42:42] <font color="#00ffff">si el temps anés cap enrere.</font>
[19/03/2017 23:42:44] <font color="#0000ff">(Campanada)</font>
[19/03/2017 23:42:48] <font color="#00ffff">Veus? La xibeca ho anunciava.</font>
[19/03/2017 23:42:52] <font color="#00ffff">Al convent, porten l'extremunció</font>
[19/03/2017 23:42:52] <font color="#00ffff">a algú que s'està morint.</font>
[19/03/2017 23:42:57] <font color="#00ffff">Hi ha animals que ensumen la mort.</font>
[19/03/2017 23:42:57] <font color="#00ffff">La dels altres o la seva.</font>
[19/03/2017 23:43:00] <font color="#00ffff">I au, que se't farà de dia.</font>
[19/03/2017 23:43:00] <font color="#ffff00">Puc tornar?</font>
[19/03/2017 23:43:04] <font color="#00ffff">Clar que pots venir quan vulguis,</font>
[19/03/2017 23:43:04] <font color="#00ffff">per  no li diguis res a ningú.</font>
[19/03/2017 23:43:08] <font color="#00ffff">Pst! Quina és</font>
[19/03/2017 23:43:08] <font color="#00ffff">la primera condició d'un secret?</font>
[19/03/2017 23:43:10] <font color="#ffff00">Que no ho pot saber ningú.</font>
[19/03/2017 23:43:15] <font color="#0000ff">(Porta)</font>
[19/03/2017 23:43:21] <font color="#ffffff">Ja has pujat a veure el fantasma?</font>
[19/03/2017 23:43:25] <font color="#ffffff">No cal que callis. Ja sé jo</font>
[19/03/2017 23:43:25] <font color="#ffffff">que hi ha el teu pare amagat.</font>
[19/03/2017 23:43:30] <font color="#ffffff">Li passarà com al meu. Els grans</font>
[19/03/2017 23:43:30] <font color="#ffffff">t'ho amaguen tot amb mentides.</font>
[19/03/2017 23:43:32] <font color="#ffffff">(NENA) Ei, ei, veniu!</font>
[19/03/2017 23:43:39] <font color="#ffffff">Veieu el que us deia?</font>
[19/03/2017 23:43:39] <font color="#ffffff">Segur que ja és amb el guàrdia civil.</font>
[19/03/2017 23:43:48] <font color="#ffff00">Per què no anem a veure</font>
[19/03/2017 23:43:48] <font color="#ffff00">què fa la tia Enriqueta?</font>
[19/03/2017 23:43:51] <font color="#ffffff">La tia deixa-la estar.</font>
[19/03/2017 23:43:51] <font color="#ffff00">Vull veure què fan!</font>
[19/03/2017 23:43:53] <font color="#ffffff">I què vols que facin...? Cardar!</font>
[19/03/2017 23:43:55] <font color="#ffff00">Cardar?</font>
[19/03/2017 23:44:01] <font color="#ffffff">Ja saps què és cardar?</font>
[19/03/2017 23:44:01] <font color="#ffff00">s clar que ho sé.</font>
[19/03/2017 23:44:10] <font color="#ffffff">Tu no saps res!</font>
[19/03/2017 23:44:21] <font color="#ffffff">Estira't.</font>
[19/03/2017 23:44:36] <font color="#0000ff">(Bonior d'insecte)</font>
[19/03/2017 23:45:03] <font color="#ffffff">"Mà morta, mà morta.</font>
[19/03/2017 23:45:03] <font color="#ffffff">Truca aquesta porta!"</font>
[19/03/2017 23:45:08] <font color="#ffffff">El mestre diu que aix  és el niu</font>
[19/03/2017 23:45:08] <font color="#ffffff">del rossinyol, el cau del cucut.</font>
[19/03/2017 23:45:10] <font color="#ffff00">El senyor Madern?</font>
[19/03/2017 23:45:15] <font color="#ffff00">Doncs així és veritat</font>
[19/03/2017 23:45:15] <font color="#ffff00">el que diu la Roviretes?</font>
[19/03/2017 23:45:17] <font color="#ffff00">El senyor Madern és un porc.</font>
[19/03/2017 23:45:20] <font color="#ffffff">s l'única persona</font>
[19/03/2017 23:45:20] <font color="#ffffff">que m'ha tractat bé.</font>
[19/03/2017 23:45:22] <font color="#ffff00">Aix  ho dius tu!</font>
[19/03/2017 23:45:25] <font color="#ffff00">I des de quan ho feu?</font>
[19/03/2017 23:45:25] <font color="#ffffff">Des de Corpus.</font>
[19/03/2017 23:45:29] <font color="#ffffff">Els nois de l'escola,</font>
[19/03/2017 23:45:29] <font color="#ffffff">com que em despullava pels balcons,</font>
[19/03/2017 23:45:32] <font color="#ffffff">em donaven cromos</font>
[19/03/2017 23:45:32] <font color="#ffffff">perquè els ensenyés "lo" de baix.</font>
[19/03/2017 23:45:37] <font color="#ffffff">Ell ho va saber, per  en lloc</font>
[19/03/2017 23:45:37] <font color="#ffffff">de renyar-me em donava cèntims.</font>
[19/03/2017 23:45:42] <font color="#ffff00">I no et fa cosa?</font>
[19/03/2017 23:45:42] <font color="#ffffff">A mi? A mi tant me fa.</font>
[19/03/2017 23:45:47] <font color="#ffffff">Ell diu que sóc com un arbre</font>
[19/03/2017 23:45:47] <font color="#ffffff">o una pedra, perquè no demano res.</font>
[19/03/2017 23:45:50] <font color="#ffff00">I doncs, per què ho fas?</font>
[19/03/2017 23:45:50] <font color="#ffffff">Perquè m'agrada.</font>
[19/03/2017 23:45:54] <font color="#ffffff">Per ... amb tu és diferent,</font>
[19/03/2017 23:45:57] <font color="#ffffff">amb tu ho faig perquè t'estimo.</font>
[19/03/2017 23:46:03] <font color="#ffff00">Tu el que ets és una porca!</font>
[19/03/2017 23:46:03] <font color="#ffffff">I tu un covard com el teu pare!</font>
[19/03/2017 23:46:05] <font color="#ffff00">Deixa'm estar!</font>
[19/03/2017 23:46:05] <font color="#ffff00">Esguerrada! Mà podrida!</font>
[19/03/2017 23:46:10] <font color="#ffffff">Té! Fes-li un petó!</font>
[19/03/2017 23:46:20] <font color="#0000ff">(Bel)</font>
[19/03/2017 23:46:27] <font color="#0000ff">(Bels)</font>
[19/03/2017 23:46:42] <font color="#ffffff">(XIUXIUEJA) Pitorliua.</font>
[19/03/2017 23:46:49] <font color="#ffffff">(EN QUIRZE RONCA)</font>
[19/03/2017 23:46:52] <font color="#0000ff">(Música de suspens)</font>
[19/03/2017 23:46:53] <font color="#0000ff">(Piquen)</font>
[19/03/2017 23:46:55] <font color="#0000ff">(Lladrucs)</font>
[19/03/2017 23:47:00] <font color="#0000ff">(Passes ràpides)</font>
[19/03/2017 23:47:09] <font color="#ffffff">(CI ) Florència, què hi fas aquí?</font>
[19/03/2017 23:47:09] <font color="#00ff00">Tanca, Ció, tanca!</font>
[19/03/2017 23:47:11] <font color="#00ff00">Sort que he arribat abans que ells.</font>
[19/03/2017 23:47:11] <font color="#ffffff">(CI ) Abans que qui?</font>
[19/03/2017 23:47:13] <font color="#00ff00">Han escorcollat a casa.</font>
[19/03/2017 23:47:15] <font color="#ffffff">I?</font>
[19/03/2017 23:47:15] <font color="#00ff00">Buscaven en Farriol.</font>
[19/03/2017 23:47:16] <font color="#00ff00">Ja saben que no és a França.</font>
[19/03/2017 23:47:18] <font color="#00ff00">Li volen encolomar</font>
[19/03/2017 23:47:18] <font color="#00ff00">la mort d'en Dionís.</font>
[19/03/2017 23:47:20] <font color="#00ff00">Les claus, són aquí?</font>
[19/03/2017 23:47:20] <font color="#ffffff">Sí, són a la "repisa".</font>
[19/03/2017 23:47:22] <font color="#00ff00">Val més que marxi del mas</font>
[19/03/2017 23:47:22] <font color="#00ff00">com més aviat millor.</font>
[19/03/2017 23:47:29] <font color="#ffffff">Què hi fas aquí? Au, vés a despertar</font>
[19/03/2017 23:47:29] <font color="#ffffff">la teva tia Enriqueta.</font>
[19/03/2017 23:47:33] <font color="#ffffff">Vés! I no surtis del quarto!</font>
[19/03/2017 23:47:37] <font color="#ffffff">-Què passa?</font>
[19/03/2017 23:47:37] <font color="#ffff00">On és la tieta?</font>
[19/03/2017 23:47:38] <font color="#ffffff">No ho sé.</font>
[19/03/2017 23:47:45] <font color="#00ff00">Au Farriol, no t'enredis, la Guàrdia</font>
[19/03/2017 23:47:45] <font color="#00ff00">Civil pot venir en qualsevol moment.</font>
[19/03/2017 23:47:48] <font color="#00ffff">On vols que vagi?</font>
[19/03/2017 23:47:48] <font color="#ffffff">Mira d'anar al mas d'en Gudiol.</font>
[19/03/2017 23:47:50] <font color="#ffffff">Després ja ho veurem.</font>
[19/03/2017 23:47:58] <font color="#0000ff">(Música dramàtica)</font>
[19/03/2017 23:47:59] <font color="#0000ff">(Porta)</font>
[19/03/2017 23:48:03] <font color="#ffffff">(PANTEJA)</font>
[19/03/2017 23:48:06] <font color="#ffffff">Farriol, vénen a buscar-te.</font>
[19/03/2017 23:48:06] <font color="#ffffff">M'ha avisat un dels civils.</font>
[19/03/2017 23:48:07] <font color="#00ffff">On són?</font>
[19/03/2017 23:48:07] <font color="#ffffff">A la tanca.</font>
[19/03/2017 23:48:09] <font color="#00ff00">Farriol, no surtis!</font>
[19/03/2017 23:48:09] <font color="#00ff00">Queda't a les golfes.</font>
[19/03/2017 23:48:12] <font color="#ffffff">Sí, fill, és el lloc més segur.</font>
[19/03/2017 23:48:12] <font color="#ffffff">Ja són aquí.</font>
[19/03/2017 23:48:16] <font color="#ffffff">-Vosaltres fiqueu-vos al quarto</font>
[19/03/2017 23:48:16] <font color="#ffffff">d'una punyetera vegada.</font>
[19/03/2017 23:48:17] <font color="#0000ff">(Piquen fort)</font>
[19/03/2017 23:48:23] <font color="#ffffff">Què passa?</font>
[19/03/2017 23:48:23] <font color="#ffffff">-Registro reglamentario.</font>
[19/03/2017 23:48:26] <font color="#ffffff">-Tenim la casa i les corts obertes</font>
[19/03/2017 23:48:26] <font color="#ffffff">a tothom. Podeu venir quan vulgueu.</font>
[19/03/2017 23:48:29] <font color="#ff00ff">Ja ho heu sentit. Endavant.</font>
[19/03/2017 23:48:29] <font color="#ffffff">Ara?</font>
[19/03/2017 23:48:32] <font color="#ff00ff">Com abans millor, mal que sigui</font>
[19/03/2017 23:48:32] <font color="#ff00ff">per fer callar les denúncies.</font>
[19/03/2017 23:48:34] <font color="#ffffff">Quines?</font>
[19/03/2017 23:48:34] <font color="#ff00ff">Amb els vostres antecedents</font>
[19/03/2017 23:48:37] <font color="#ff00ff">seria normal trobar coses amagades.</font>
[19/03/2017 23:48:37] <font color="#ffffff">No tenim res de res.</font>
[19/03/2017 23:48:39] <font color="#ff00ff">Alguna cosa trobarem.</font>
[19/03/2017 23:48:39] <font color="#ffffff">Per , què busquen?</font>
[19/03/2017 23:48:42] <font color="#ffffff">(CI ) Jo què sé què cony busquen!</font>
[19/03/2017 23:48:42] <font color="#ffffff">El que no hi ha!</font>
[19/03/2017 23:48:45] <font color="#ffffff">Es pensaran que tenim farina</font>
[19/03/2017 23:48:45] <font color="#ffffff">per vendre d'estraperlo</font>
[19/03/2017 23:48:49] <font color="#ffffff">o que entrem tabac des d'Andorra.</font>
[19/03/2017 23:48:49] <font color="#ffffff">Aix  ve d'algú que ens vol mal!</font>
[19/03/2017 23:48:51] <font color="#ffffff">-Les golfes estan tancades.</font>
[19/03/2017 23:48:54] <font color="#ff00ff">On són les claus?</font>
[19/03/2017 23:48:54] <font color="#ffffff">Les tenen els amos.</font>
[19/03/2017 23:49:02] <font color="#ff00ff">Rebenta la porta.</font>
[19/03/2017 23:49:06] <font color="#0000ff">(Passes ràpides)</font>
[19/03/2017 23:49:29] <font color="#0000ff">(Cops)</font>
[19/03/2017 23:49:31] <font color="#0000ff">(Cops més forts)</font>
[19/03/2017 23:49:33] <font color="#ffffff">(FALANGISTA) Més fort!</font>
[19/03/2017 23:49:38] <font color="#0000ff">(Cops i sorolls a les golfes)</font>
[19/03/2017 23:49:40] <font color="#ffffff">(XIUXIUEJA) Verge Santa, protecció!</font>
[19/03/2017 23:49:40] <font color="#ffffff">Verge Santa!</font>
[19/03/2017 23:49:47] <font color="#0000ff">(Dos trets)</font>
[19/03/2017 23:50:00] <font color="#ffffff">Verge Santa, protecció! Verge Santa!</font>
[19/03/2017 23:50:05] <font color="#0000ff">(Sorolls a les golfes)</font>
[19/03/2017 23:50:11] <font color="#ff00ff">Pst! Ei, ei!</font>
[19/03/2017 23:50:15] <font color="#00ffff">(PANTEIXA)</font>
[19/03/2017 23:50:17] <font color="#00ffff">Li puc fer un petó al meu fill?</font>
[19/03/2017 23:50:27] <font color="#00ffff">(XIUXIUEJA) Digues-li a la mare</font>
[19/03/2017 23:50:27] <font color="#00ffff">que parli amb els Manubens.</font>
[19/03/2017 23:50:33] <font color="#00ffff">(PANTEIXA)</font>
[19/03/2017 23:50:56] <font color="#ffffff">Té, pren-te aix .</font>
[19/03/2017 23:50:56] <font color="#00ff00">Aix  no ho podrem aturar.</font>
[19/03/2017 23:50:59] <font color="#00ff00">No el podrem salvar.</font>
[19/03/2017 23:50:59] <font color="#ffffff">Sí, Florència.</font>
[19/03/2017 23:51:02] <font color="#ffffff">Es poden presentar recursos, parlar</font>
[19/03/2017 23:51:02] <font color="#ffffff">amb advocats, amb l'ajuntament,</font>
[19/03/2017 23:51:05] <font color="#ffffff">el Sindicat, el Movimiento...</font>
[19/03/2017 23:51:05] <font color="#ffffff">Moure cel i terra si convé.</font>
[19/03/2017 23:51:08] <font color="#00ff00">Aix  s'ho inventen</font>
[19/03/2017 23:51:08] <font color="#00ff00">perquè es va significar massa.</font>
[19/03/2017 23:51:09] <font color="#00ff00">No li perdonen.</font>
[19/03/2017 23:51:09] <font color="#ffffff">Florencia.</font>
[19/03/2017 23:51:12] <font color="#00ff00">I a tu què t'ha dit</font>
[19/03/2017 23:51:12] <font color="#00ff00">el pare a l'orella?</font>
[19/03/2017 23:51:17] <font color="#ffff00">Que parlessis amb els Manubens.</font>
[19/03/2017 23:51:17] <font color="#00ff00">Amb aquesta gent no anirem enlloc.</font>
[19/03/2017 23:51:20] <font color="#ffffff">Florència, no siguis així.</font>
[19/03/2017 23:51:20] <font color="#00ff00">Ai, m'estimaria més no tractar-los.</font>
[19/03/2017 23:51:23] <font color="#00ff00">Alguna cosa no colla amb ells.</font>
[19/03/2017 23:51:23] <font color="#ffffff">Les dones no ho entenem.</font>
[19/03/2017 23:51:26] <font color="#00ff00">(CRIDA) I què vols? Que els corri</font>
[19/03/2017 23:51:26] <font color="#00ff00">darrere a llepar-los el cul?</font>
[19/03/2017 23:51:30] <font color="#ffffff">Si poden ajudar el teu marit,</font>
[19/03/2017 23:51:30] <font color="#ffffff">tot el que facis és poc.</font>
[19/03/2017 23:51:47] <font color="#00ff00">Ens en sortirem, Andreu. No pot ser</font>
[19/03/2017 23:51:47] <font color="#00ff00">que tot ens surti tan malament.</font>
[19/03/2017 23:51:51] <font color="#00ff00">El teu pare caurà malalt</font>
[19/03/2017 23:51:51] <font color="#00ff00">si no surt aviat d'aquest infern.</font>
[19/03/2017 23:51:55] <font color="#00ff00">Té, posa't aquests mitjons.</font>
[19/03/2017 23:51:55] <font color="#ffff00">No vull. Estan foradats.</font>
[19/03/2017 23:51:57] <font color="#00ff00">No ens volen amb el cap baix?</font>
[19/03/2017 23:52:00] <font color="#00ff00">Així veuran si som pobres.</font>
[19/03/2017 23:52:00] <font color="#ffff00">Ja ho som, no cal disfressar-nos.</font>
[19/03/2017 23:52:03] <font color="#00ff00">No ni ha prou amb ser pobres,</font>
[19/03/2017 23:52:03] <font color="#00ff00">s'ha de demostrar. Va!</font>
[19/03/2017 23:52:06] <font color="#ffff00">Al pare aix  no li agradaria.</font>
[19/03/2017 23:52:09] <font color="#00ff00">El pare ja ha dit la seva,</font>
[19/03/2017 23:52:09] <font color="#00ff00">i mira com li ha anat.</font>
[19/03/2017 23:52:15] <font color="#00ff00">La senyora Manubens és molt rica</font>
[19/03/2017 23:52:15] <font color="#00ff00">i li agraden molt els nens,</font>
[19/03/2017 23:52:19] <font color="#00ff00">perquè no n'ha tingut. Sigues amable</font>
[19/03/2017 23:52:19] <font color="#00ff00">i fes-nos quedar bé, eh?</font>
[19/03/2017 23:52:23] <font color="#00ff00">Au, posa la cara de llàstima</font>
[19/03/2017 23:52:23] <font color="#00ff00">que t'he ensenyat.</font>
[19/03/2017 23:52:25] <font color="#00ff00">Va!</font>
[19/03/2017 23:52:31] <font color="#0000ff">(Cop)</font>
[19/03/2017 23:52:33] <font color="#00ff00">Aixeca't, aixeca't!</font>
[19/03/2017 23:52:38] <font color="#ffffff">Surt!</font>
[19/03/2017 23:52:43] <font color="#ffffff">Com anem, Florència?</font>
[19/03/2017 23:52:43] <font color="#00ff00">Tot el que s'imagini és poc.</font>
[19/03/2017 23:52:48] <font color="#ffffff">Em sap molt de greu.</font>
[19/03/2017 23:52:48] <font color="#ffffff">Ui! Aquest deu ser l'Andreu...</font>
[19/03/2017 23:52:52] <font color="#ffffff">(RIU) Quina retirada a en Farriol!</font>
[19/03/2017 23:52:55] <font color="#ffffff">Els ulls iguals, pastats.</font>
[19/03/2017 23:53:02] <font color="#ffffff">A aquest nen li cal un bon bistec.</font>
[19/03/2017 23:53:02] <font color="#00ff00">I tant, senyora! Pobret.</font>
[19/03/2017 23:53:05] <font color="#00ff00">No en té cap culpa... I jo no sé</font>
[19/03/2017 23:53:05] <font color="#00ff00">si sabré fer-li de pare i de mare.</font>
[19/03/2017 23:53:08] <font color="#00ff00">Una criatura necessita</font>
[19/03/2017 23:53:08] <font color="#00ff00">un pare al costat per pujar dret.</font>
[19/03/2017 23:53:11] <font color="#00ff00">Vostès que tenen influencia</font>
[19/03/2017 23:53:11] <font color="#00ff00">i les autoritats els fan cas...</font>
[19/03/2017 23:53:15] <font color="#ffffff">Florència, a veure si ens aclarim.</font>
[19/03/2017 23:53:15] <font color="#ffffff">El teu home què ha fet?</font>
[19/03/2017 23:53:18] <font color="#00ff00">No res no ha fet, senyora!</font>
[19/03/2017 23:53:18] <font color="#00ff00">Si és incapaç de matar una mosca!</font>
[19/03/2017 23:53:21] <font color="#ffffff">Alguna cosa dolenta haurà fet</font>
[19/03/2017 23:53:21] <font color="#ffffff">quan el fiscal demana pena de mort.</font>
[19/03/2017 23:53:26] <font color="#00ff00">Diuen que va matar en Dionís Seguí,</font>
[19/03/2017 23:53:26] <font color="#00ff00">per  aix  són els botiguers,</font>
[19/03/2017 23:53:29] <font color="#00ff00">no li perdonen</font>
[19/03/2017 23:53:29] <font color="#00ff00">la competència que els va fer,</font>
[19/03/2017 23:53:31] <font color="#00ff00">que es fiqués en política.</font>
[19/03/2017 23:53:31] <font color="#ffffff">Què li passa a aquest nen?</font>
[19/03/2017 23:53:36] <font color="#ffff00">Tinc pipí.</font>
[19/03/2017 23:53:36] <font color="#ffffff">(RIU)</font>
[19/03/2017 23:53:39] <font color="#ffffff">Au vine, vine amb mi.</font>
[19/03/2017 23:53:42] <font color="#ffffff">Quan acabis vés a la cuina, li diré</font>
[19/03/2017 23:53:42] <font color="#ffffff">a la minyona que et doni el berenar.</font>
[19/03/2017 23:53:47] <font color="#ffffff">Nena, acompanya'l al bany i després</font>
[19/03/2017 23:53:47] <font color="#ffffff">li fas una bona xocolata, eh, noi?</font>
[19/03/2017 23:53:51] <font color="#ffffff">Vine amb mi, que de tot aix  millor</font>
[19/03/2017 23:53:51] <font color="#ffffff">que no en parlem davant del nano.</font>
[19/03/2017 23:53:59] <font color="#0000ff">(Escales de piano)</font>
[19/03/2017 23:54:06] <font color="#ffffff">-Seu.  s per tu, per berenar.</font>
[19/03/2017 23:54:26] <font color="#0000ff">(Escales de piano)</font>
[19/03/2017 23:54:49] <font color="#0000ff">(Rellotge)</font>
[19/03/2017 23:55:16] <font color="#ffffff">-Florència, té.</font>
[19/03/2017 23:55:19] <font color="#ffffff">Li dus a l'alcalde,</font>
[19/03/2017 23:55:19] <font color="#ffffff">i ell ja sabrà què cal fer.</font>
[19/03/2017 23:55:23] <font color="#00ff00">Gràcies, senyora.</font>
[19/03/2017 23:55:23] <font color="#00ff00">(LI FA PETONS A LA M )</font>
[19/03/2017 23:55:25] <font color="#00ff00">No sé com pagar-li.</font>
[19/03/2017 23:55:25] <font color="#00ff00">En Farriol és un bon home.</font>
[19/03/2017 23:55:27] <font color="#ffffff">No hi tornem, no hi tornem.</font>
[19/03/2017 23:55:31] <font color="#ffffff">Faré el que calgui, per ...</font>
[19/03/2017 23:55:31] <font color="#ffffff">ja saps què en penso:</font>
[19/03/2017 23:55:34] <font color="#ffffff">en Dionís Seguí</font>
[19/03/2017 23:55:34] <font color="#ffffff">va ser una mala companyia.</font>
[19/03/2017 23:55:38] <font color="#ffffff">I que tu estimis el teu home</font>
[19/03/2017 23:55:38] <font color="#ffffff">no vol dir que sigui innocent.</font>
[19/03/2017 23:55:55] <font color="#00ff00">Porto una carta de la Manubens.</font>
[19/03/2017 23:55:55] <font color="#ff00ff">Au, passa.</font>
[19/03/2017 23:55:58] <font color="#00ff00">Vinga, aixeca't.</font>
[19/03/2017 23:55:58] <font color="#ff00ff">Deixa el noi.</font>
[19/03/2017 23:56:03] <font color="#ff00ff">Millor que parlem tu i jo sols.</font>
[19/03/2017 23:56:03] <font color="#00ff00">Espera'm aquí.</font>
[19/03/2017 23:56:14] <font color="#0000ff">(Campanades)</font>
[19/03/2017 23:56:19] <font color="#0000ff">(Música dramàtica)</font>
[19/03/2017 23:56:25] <font color="#0000ff">(Cloqueig)</font>
[19/03/2017 23:56:40] <font color="#0000ff">(Alguna cosa es trenca)</font>
[19/03/2017 23:56:42] <font color="#00ff00">Ah, no!</font>
[19/03/2017 23:56:48] <font color="#0000ff">(Música dramàtica)</font>
[19/03/2017 23:57:52] <font color="#ff00ff">Hauries d'haver triat millor,</font>
[19/03/2017 23:57:52] <font color="#ff00ff">Florència.</font>
[19/03/2017 23:57:56] <font color="#ff00ff">Jo ara tinc</font>
[19/03/2017 23:57:56] <font color="#ff00ff">millor bestiar per escollir.</font>
[19/03/2017 23:58:00] <font color="#ffff00">Estic fart que la mare</font>
[19/03/2017 23:58:00] <font color="#ffff00">m'arrossegui a veure</font>
[19/03/2017 23:58:03] <font color="#ffff00">fabricants i xocolaters</font>
[19/03/2017 23:58:03] <font color="#ffff00">per fer-los llàstima.</font>
[19/03/2017 23:58:05] <font color="#ffffff">s veritat que el teu pare</font>
[19/03/2017 23:58:05] <font color="#ffffff">va matar a aquest?</font>
[19/03/2017 23:58:07] <font color="#ffff00">Mentides! El va matar en Pitorliua.</font>
[19/03/2017 23:58:07] <font color="#ffff00">Jo ho sé.</font>
[19/03/2017 23:58:10] <font color="#ffffff">Aix  no pot ser.</font>
[19/03/2017 23:58:10] <font color="#ffff00">Per què no pot ser?</font>
[19/03/2017 23:58:13] <font color="#ffffff">En Pitorliua fa anys que és mort.</font>
[19/03/2017 23:58:13] <font color="#ffffff">M'ho va dir el senyor Madern.</font>
[19/03/2017 23:58:15] <font color="#ffff00">I els crits que se senten</font>
[19/03/2017 23:58:15] <font color="#ffff00">a les Baumes?</font>
[19/03/2017 23:58:18] <font color="#ffffff">Romanços! En Pitorliua està enterrat</font>
[19/03/2017 23:58:18] <font color="#ffffff">al cementiri del teu poble.</font>
[19/03/2017 23:58:22] <font color="#ffffff">No és diumenge la festa</font>
[19/03/2017 23:58:22] <font color="#ffffff">de matar jueus al poble?</font>
[19/03/2017 23:58:23] <font color="#ffff00">Sí.</font>
[19/03/2017 23:58:26] <font color="#ffff00">Doncs quan vagis a veure</font>
[19/03/2017 23:58:26] <font color="#ffff00">la teva mare vindré amb tu.</font>
[19/03/2017 23:58:36] <font color="#0000ff">(Lladrucs)</font>
[19/03/2017 23:58:56] <font color="#ffffff">Qui és?</font>
[19/03/2017 23:58:56] <font color="#ffff00">s la dona d'en Dionís Seguí.</font>
[19/03/2017 23:59:00] <font color="#ffff00">Pobra, no hi és tota.</font>
[19/03/2017 23:59:00] <font color="#ffffff">Mi-te'l, és aquell!</font>
[19/03/2017 23:59:06] <font color="#ffff00">Com saps que és aquest?</font>
[19/03/2017 23:59:06] <font color="#ffffff">El senyor Madern va dir que és</font>
[19/03/2017 23:59:10] <font color="#ffffff">l'únic nínxol amb un arcàngel gravat.</font>
[19/03/2017 23:59:10] <font color="#ffffff">I platejat, a més a més.</font>
[19/03/2017 23:59:13] <font color="#ffff00">La mare té una foto d'un noi</font>
[19/03/2017 23:59:13] <font color="#ffff00">amb aquest nom.</font>
[19/03/2017 23:59:17] <font color="#ffffff">I les flors són fresques.</font>
[19/03/2017 23:59:17] <font color="#ffffff">-Les hi posa la teva mare.</font>
[19/03/2017 23:59:19] <font color="#ffff00">La mare? Per què?</font>
[19/03/2017 23:59:22] <font color="#ffffff">Deu ser per ajudar-lo</font>
[19/03/2017 23:59:22] <font color="#ffffff">a purgar els pecats.</font>
[19/03/2017 23:59:23] <font color="#ffff00">Quins pecats?</font>
[19/03/2017 23:59:28] <font color="#ffffff">Pecats impurs contra natura.</font>
[19/03/2017 23:59:33] <font color="#ffffff">Pobre...</font>
[19/03/2017 23:59:33] <font color="#ffffff">Si no l'haguessin fet malbé...</font>
[19/03/2017 23:59:40] <font color="#ffff00">Què li van fer?</font>
[19/03/2017 23:59:40] <font color="#ffffff">Vosaltres sabeu què és un capat?</font>
[19/03/2017 23:59:42] <font color="#ffffff">-Marieta fabricat</font>
[19/03/2017 23:59:42] <font color="#ffffff">perquè no té collons.</font>
[19/03/2017 23:59:45] <font color="#ffffff">-Exacte! Com que no els serveixen</font>
[19/03/2017 23:59:45] <font color="#ffffff">per res els hi arranquen...</font>
[19/03/2017 23:59:49] <font color="#ffffff">Com van fer amb ell.</font>
[19/03/2017 23:59:49] <font color="#ffff00">Per , per què?</font>
[19/03/2017 23:59:52] <font color="#ffffff">Li agradava fer de donota</font>
[19/03/2017 23:59:52] <font color="#ffffff">pel germà de la Manubens,</font>
[19/03/2017 23:59:56] <font color="#ffffff">i es ficava amb ell a les Baumes...</font>
[19/03/2017 23:59:56] <font color="#ffffff">fins que un dia el van escarmentar.</font>
