[08/01/2018 19:34:36] <font color="#ffff00">Top tables-top cities</font>
[08/01/2018 19:34:36] <font color="#ffff00">now in Amsterdam!</font>
[08/01/2018 19:34:41] <font color="#ffff00">Join me in a culinary adventure</font>
[08/01/2018 19:34:41] <font color="#ffff00">to a sugar-coated dutch masterpiece,</font>
[08/01/2018 19:34:44] <font color="#ffff00">it does everything by the book.</font>
[08/01/2018 19:34:48] <font color="#ffff00">A green finger glass house,</font>
[08/01/2018 19:34:48] <font color="#ffff00">stone's throw away from the city.</font>
[08/01/2018 19:34:51] <font color="#ffff00">A little Latin-Asian food fusion.</font>
[08/01/2018 19:34:54] <font color="#ffff00">And you say, 'good things</font>
[08/01/2018 19:34:54] <font color="#ffff00">come in small packages'.</font>
[08/01/2018 19:34:58] <font color="#ffff00">And we have ourselves</font>
[08/01/2018 19:34:58] <font color="#ffff00">in an  culinary treat</font>
[08/01/2018 19:35:01] <font color="#ffff00">illuminated by not one,</font>
[08/01/2018 19:35:01] <font color="#ffff00">but two Michelin stars.</font>
[08/01/2018 19:35:05] <font color="#ffff00">Four restaurants, one city,</font>
[08/01/2018 19:35:05] <font color="#ffff00">one final review.</font>
[08/01/2018 19:35:09] <font color="#ffff00">I'm not falling from these fries</font>
[08/01/2018 19:35:09] <font color="#ffff00">this time.</font>
[08/01/2018 19:35:13] <font color="#ffff00">I know Amsterdam has a lot more</font>
[08/01/2018 19:35:13] <font color="#ffff00">to offer just fries.</font>
[08/01/2018 19:35:15] <font color="#ffff00">We're gonna taste it all!</font>
[08/01/2018 19:35:17] <font color="#ffff00">Here you go.</font>
[08/01/2018 19:35:17] <font color="#ffffff">-Thanks.</font>
[08/01/2018 19:35:19] <font color="#ffff00">Enjoy!</font>
[08/01/2018 19:35:23] <font color="#ffff00">Feel tired of gambling</font>
[08/01/2018 19:35:23] <font color="#ffff00">and guessing which restaurant</font>
[08/01/2018 19:35:25] <font color="#ffff00">to go to in a strange city?</font>
[08/01/2018 19:35:28] <font color="#ffff00">Well, I'm here to ensure</font>
[08/01/2018 19:35:28] <font color="#ffff00">that never happens again.</font>
[08/01/2018 19:35:32] <font color="#ffff00">My name is Ishai.</font>
[08/01/2018 19:35:32] <font color="#ffff00">Actor, traveller and today</font>
[08/01/2018 19:35:35] <font color="#ffff00">your humble-hungry guide</font>
[08/01/2018 19:35:35] <font color="#ffff00">to some of the world's</font>
[08/01/2018 19:35:37] <font color="#ffff00">most memorable places to eat.</font>
[08/01/2018 19:35:41] <font color="#ffff00">From famous classic restaurants</font>
[08/01/2018 19:35:41] <font color="#ffff00">to the lattest hottest cuisine.</font>
[08/01/2018 19:35:45] <font color="#ffff00">Stunning unusual locations</font>
[08/01/2018 19:35:45] <font color="#ffff00">to secret hinge on</font>
[08/01/2018 19:35:47] <font color="#ffff00">only the locals know about.</font>
[08/01/2018 19:35:49] <font color="#ffff00">Four restaurants,</font>
[08/01/2018 19:35:49] <font color="#ffff00">one exciting city</font>
[08/01/2018 19:35:52] <font color="#ffff00">and my final foodie review.</font>
[08/01/2018 19:35:59] <font color="#ffff00">Join me in Top Tables-Top Cities!</font>
[08/01/2018 19:36:11] <font color="#ffff00">Oh, there's something about</font>
[08/01/2018 19:36:11] <font color="#ffff00">this city just makes me</font>
[08/01/2018 19:36:15] <font color="#ffff00">want to let my hair down</font>
[08/01/2018 19:36:15] <font color="#ffff00">and throw out</font>
[08/01/2018 19:36:18] <font color="#ffff00">and sing on the top of my throat.</font>
[08/01/2018 19:36:22] <font color="#ffff00">(SINGS IN DUTCH)</font>
[08/01/2018 19:36:25] <font color="#ffff00">Well, this is another show.</font>
[08/01/2018 19:36:28] <font color="#ffff00">But if I did, I'm sure</font>
[08/01/2018 19:36:28] <font color="#ffff00">that not a single person</font>
[08/01/2018 19:36:29] <font color="#ffff00">here would blink.</font>
[08/01/2018 19:36:31] <font color="#ffff00">That's the kind of city</font>
[08/01/2018 19:36:31] <font color="#ffff00">Amsterdam is:</font>
[08/01/2018 19:36:36] <font color="#ffff00">a very accepting multicultural</font>
[08/01/2018 19:36:36] <font color="#ffff00">metropolis that calls itself home.</font>
[08/01/2018 19:36:39] <font color="#ffff00">To know, less than</font>
[08/01/2018 19:36:39] <font color="#ffff00">a 178 nationalities.</font>
[08/01/2018 19:36:43] <font color="#ffff00">I guess, that's why it's now shock</font>
[08/01/2018 19:36:43] <font color="#ffff00">why this city embraces</font>
[08/01/2018 19:36:46] <font color="#ffff00">all people, lifestyles</font>
[08/01/2018 19:36:46] <font color="#ffff00">and of course, food.</font>
[08/01/2018 19:36:52] <font color="#ffff00">Now the dutch with all</font>
[08/01/2018 19:36:52] <font color="#ffff00">the herrings and stroopwafels,</font>
[08/01/2018 19:36:56] <font color="#ffff00">They love to mash and boil</font>
[08/01/2018 19:36:56] <font color="#ffff00">and deep fry the food to hell.</font>
[08/01/2018 19:36:59] <font color="#ffff00">And at the same time,</font>
[08/01/2018 19:36:59] <font color="#ffff00">Michelin-stars-</font>
[08/01/2018 19:37:02] <font color="#ffff00">don't feel completely out of place.</font>
[08/01/2018 19:37:05] <font color="#ffff00">For Amsterdam is the home</font>
[08/01/2018 19:37:05] <font color="#ffff00">of a 10 Michelin stars</font>
[08/01/2018 19:37:07] <font color="#ffff00">awarded restaurants.</font>
[08/01/2018 19:37:12] <font color="#ffff00">So in a city with over 60 miles</font>
[08/01/2018 19:37:12] <font color="#ffff00">of canals and 600 000 bycicles,</font>
[08/01/2018 19:37:16] <font color="#ffff00">I have a lot of land and water</font>
[08/01/2018 19:37:16] <font color="#ffff00">to cover.</font>
[08/01/2018 19:37:20] <font color="#ffff00">But before I travel of the culinary</font>
[08/01/2018 19:37:20] <font color="#ffff00">belly of the city,</font>
[08/01/2018 19:37:24] <font color="#ffff00">here are some essential tips</font>
[08/01/2018 19:37:24] <font color="#ffff00">that will be very useful here.</font>
[08/01/2018 19:37:53] <font color="#ffff00">Time to sail off and follow</font>
[08/01/2018 19:37:53] <font color="#ffff00">the scent of tulips.</font>
[08/01/2018 19:37:55] <font color="#ffff00">Or is it other plant?</font>
[08/01/2018 19:38:03] <font color="#ffff00">When it comes</font>
[08/01/2018 19:38:03] <font color="#ffff00">to international cuisine,</font>
[08/01/2018 19:38:05] <font color="#ffff00">food is in Amsterdam, well,</font>
[08/01/2018 19:38:05] <font color="#ffff00">definitely feels</font>
[08/01/2018 19:38:07] <font color="#ffff00">spoil for choice.</font>
[08/01/2018 19:38:10] <font color="#ffff00">However, if it is</font>
[08/01/2018 19:38:10] <font color="#ffff00">classical dutch cuisine</font>
[08/01/2018 19:38:12] <font color="#ffff00">you are a rafter.</font>
[08/01/2018 19:38:14] <font color="#ffff00">Greetje is the place for you.</font>
[08/01/2018 19:38:17] <font color="#ffff00">This old school style restaurant</font>
[08/01/2018 19:38:17] <font color="#ffff00">is a proud homage</font>
[08/01/2018 19:38:20] <font color="#ffff00">to all things traditionally dutch.</font>
[08/01/2018 19:38:22] <font color="#ffff00">From the decor to the menu,</font>
[08/01/2018 19:38:22] <font color="#ffff00">it is a place</font>
[08/01/2018 19:38:28] <font color="#ffff00">where long-lost dutch recipes</font>
[08/01/2018 19:38:28] <font color="#ffff00">go to be reborned.</font>
[08/01/2018 19:38:47] <font color="#ffff00">-Rene!</font>
[08/01/2018 19:38:47] <font color="#ffffff">-Yes, I am.</font>
[08/01/2018 19:38:49] <font color="#ffffff">Welcome to Greetje restaurant.</font>
[08/01/2018 19:38:55] <font color="#ffff00">It is damm hard to find a classic</font>
[08/01/2018 19:38:55] <font color="#ffff00">dutch restaurant in Amsterdam.</font>
[08/01/2018 19:38:57] <font color="#ffff00">Why is that?</font>
[08/01/2018 19:39:00] <font color="#ffffff">-I'm afraid it has to do</font>
[08/01/2018 19:39:00] <font color="#ffffff">with the misconception</font>
[08/01/2018 19:39:02] <font color="#ffffff">that dutch food might not be</font>
[08/01/2018 19:39:02] <font color="#ffffff">at the quality</font>
[08/01/2018 19:39:05] <font color="#ffffff">or the stand of the people wanted</font>
[08/01/2018 19:39:05] <font color="#ffffff">and here at Greetje,</font>
[08/01/2018 19:39:08] <font color="#ffffff">we try exactly to prove</font>
[08/01/2018 19:39:08] <font color="#ffffff">the opposite.</font>
[08/01/2018 19:39:12] <font color="#ffffff">The cooking, that we do in Greetje,</font>
[08/01/2018 19:39:12] <font color="#ffffff">it refers very much to the meals</font>
[08/01/2018 19:39:14] <font color="#ffffff">that I was grown up with.</font>
[08/01/2018 19:39:17] <font color="#ffffff">We try to revive them here</font>
[08/01/2018 19:39:17] <font color="#ffffff">in the restaurant creator</font>
[08/01/2018 19:39:19] <font color="#ffffff">by kind of modernizing them</font>
[08/01/2018 19:39:19] <font color="#ffffff">a little bit</font>
[08/01/2018 19:39:23] <font color="#ffffff">but always stay true to the value</font>
[08/01/2018 19:39:23] <font color="#ffffff">of the traditional cooking.</font>
[08/01/2018 19:39:27] <font color="#ffff00">So, what will be the highlights</font>
[08/01/2018 19:39:27] <font color="#ffff00">of classical dutch cuisine?</font>
[08/01/2018 19:39:32] <font color="#ffffff">That will be a sandwich made</font>
[08/01/2018 19:39:32] <font color="#ffffff">of typical frisian sugarbread</font>
[08/01/2018 19:39:35] <font color="#ffffff">with layers of homemade duck-liver</font>
[08/01/2018 19:39:35] <font color="#ffffff">terrine and attached</font>
[08/01/2018 19:39:37] <font color="#ffffff">of homemade apple syrup.</font>
[08/01/2018 19:39:41] <font color="#ffffff">Why don't we stop talking here</font>
[08/01/2018 19:39:41] <font color="#ffffff">and go downstairs to the kitchen</font>
[08/01/2018 19:39:42] <font color="#ffffff">and I'll show you all about.</font>
[08/01/2018 19:39:45] <font color="#ffffff">This is my chef, Axel.</font>
[08/01/2018 19:39:47] <font color="#ffffff">-Hi.</font>
[08/01/2018 19:39:47] <font color="#ffff00">Hi, nice to meet you, Axel.</font>
[08/01/2018 19:39:49] <font color="#ffff00">This is the sugarbread.</font>
[08/01/2018 19:39:52] <font color="#ffffff">This sugarbread is the one</font>
[08/01/2018 19:39:52] <font color="#ffffff">best sugarbread for twelve years</font>
[08/01/2018 19:39:53] <font color="#ffffff">in the Netherlands.</font>
[08/01/2018 19:39:55] <font color="#ffff00">Really?</font>
[08/01/2018 19:39:57] <font color="#ffffff">-It even has a typical frisian name.</font>
[08/01/2018 19:39:57] <font color="#ffffff">It's called 'Sukerbolle'.</font>
[08/01/2018 19:39:58] <font color="#ffff00">Sukerbolle.</font>
[08/01/2018 19:39:59] <font color="#ffffff">-Yes.</font>
[08/01/2018 19:40:01] <font color="#ffff00">And which percentage of sugar</font>
[08/01/2018 19:40:01] <font color="#ffff00">is in it?</font>
[08/01/2018 19:40:04] <font color="#ffffff">-I would guess, probably</font>
[08/01/2018 19:40:04] <font color="#ffffff">abou 20 % of sugar.</font>
[08/01/2018 19:40:05] <font color="#ffff00">It's a lot!</font>
[08/01/2018 19:40:08] <font color="#ffffff">-Your pupils are widing.</font>
[08/01/2018 19:40:09] <font color="#ffff00">-Are they?</font>
[08/01/2018 19:40:11] <font color="#ffffff">(Laughs)</font>
[08/01/2018 19:40:13] <font color="#ffff00">So, what will be</font>
[08/01/2018 19:40:13] <font color="#ffff00">the first step then?</font>
[08/01/2018 19:40:16] <font color="#ffffff">-Well, first we're gonna make slices</font>
[08/01/2018 19:40:16] <font color="#ffffff">because we're gonna make a sandwich.</font>
[08/01/2018 19:40:20] <font color="#ffffff">Then, I slice the liver</font>
[08/01/2018 19:40:20] <font color="#ffffff">with a hot knife.</font>
[08/01/2018 19:40:23] <font color="#ffff00">It's like a club sandwich!</font>
[08/01/2018 19:40:23] <font color="#ffffff">-Yes.</font>
[08/01/2018 19:40:27] <font color="#ffffff">-I would like to transport</font>
[08/01/2018 19:40:27] <font color="#ffffff">because I gonna grill it.</font>
[08/01/2018 19:40:32] <font color="#ffff00">Into the oven, do your thing!</font>
[08/01/2018 19:40:32] <font color="#ffffff">-Alright!</font>
[08/01/2018 19:40:35] <font color="#ffff00">I have to dig it here.</font>
[08/01/2018 19:40:39] <font color="#ffffff">-Apple syrup here, on top.</font>
[08/01/2018 19:40:50] <font color="#ffff00">Axel...Rene...</font>
[08/01/2018 19:40:50] <font color="#ffff00">Come close.</font>
[08/01/2018 19:40:53] <font color="#ffff00">Wow!</font>
[08/01/2018 19:40:53] <font color="#ffffff">-Thank you.</font>
[08/01/2018 19:40:58] <font color="#ffff00">There is a great bite</font>
[08/01/2018 19:40:58] <font color="#ffff00">that is just crispy, sweet,</font>
[08/01/2018 19:41:03] <font color="#ffff00">savoury combining together,</font>
[08/01/2018 19:41:03] <font color="#ffff00">perfect texture.</font>
[08/01/2018 19:41:04] <font color="#ffffff">-And it's just the start.</font>
[08/01/2018 19:41:06] <font color="#ffff00">After you.</font>
[08/01/2018 19:41:08] <font color="#ffffff">-Let's go.</font>
[08/01/2018 19:41:12] <font color="#ffffff">(Laughs).</font>
[08/01/2018 19:41:19] <font color="#ffffff">-Cheers.</font>
[08/01/2018 19:41:22] <font color="#ffff00">I hope it will continue the way</font>
[08/01/2018 19:41:22] <font color="#ffff00">it started.</font>
[08/01/2018 19:41:23] <font color="#ffff00">Thank you very much.</font>
[08/01/2018 19:41:25] <font color="#ffffff">-It's dutch lamb with mashed potato</font>
[08/01/2018 19:41:25] <font color="#ffffff">or 'Stamppot'.</font>
[08/01/2018 19:41:29] <font color="#ffffff">-The 'Stamppot is traditionally</font>
[08/01/2018 19:41:29] <font color="#ffffff">prepared with mashed potato</font>
[08/01/2018 19:41:34] <font color="#ffffff">and some vegetables in season and you</font>
[08/01/2018 19:41:34] <font color="#ffffff">add that to the mashed potato.</font>
[08/01/2018 19:41:36] <font color="#ffffff">And in this case, is summer parsley.</font>
[08/01/2018 19:41:39] <font color="#ffff00">Let's dig in!</font>
[08/01/2018 19:41:39] <font color="#ffffff">-Let's dig in!</font>
[08/01/2018 19:41:42] <font color="#ffff00">Wow! Very thick, so a little bit</font>
[08/01/2018 19:41:42] <font color="#ffff00">of meat</font>
[08/01/2018 19:41:44] <font color="#ffff00">and a little bit of 'Stamppot'.</font>
[08/01/2018 19:41:48] <font color="#ffffff">-Exactly and here we go!</font>
[08/01/2018 19:41:48] <font color="#ffff00">Here we go!</font>
[08/01/2018 19:41:53] <font color="#ffff00">Tender lamb, perfectly done</font>
[08/01/2018 19:41:53] <font color="#ffff00">and there's something</font>
[08/01/2018 19:41:56] <font color="#ffff00">very comforting about this dish.</font>
[08/01/2018 19:41:59] <font color="#ffff00">A visit to Greetje might not be</font>
[08/01/2018 19:41:59] <font color="#ffff00">a culinary throw,</font>
[08/01/2018 19:42:03] <font color="#ffff00">just as you expected traditional</font>
[08/01/2018 19:42:03] <font color="#ffff00">dutch cuisine,</font>
[08/01/2018 19:42:05] <font color="#ffff00">but the homemade design</font>
[08/01/2018 19:42:05] <font color="#ffff00">and the food,</font>
[08/01/2018 19:42:08] <font color="#ffff00">which is absolutely delicious,</font>
[08/01/2018 19:42:08] <font color="#ffff00">makes this a very present</font>
[08/01/2018 19:42:11] <font color="#ffff00">and worthwhile experience.</font>
[08/01/2018 19:42:12] <font color="#ffff00">To Greetje!</font>
[08/01/2018 19:42:20] <font color="#ffff00">Let's see, what are the things</font>
[08/01/2018 19:42:20] <font color="#ffff00">I love the most about Amsterdam?</font>
[08/01/2018 19:42:24] <font color="#ffff00">Well, of course,</font>
[08/01/2018 19:42:24] <font color="#ffff00">it's the super-relaxed atmosphere</font>
[08/01/2018 19:42:27] <font color="#ffff00">you have here and...</font>
[08/01/2018 19:42:27] <font color="#ffff00">Well, explosion of flowers!</font>
[08/01/2018 19:42:30] <font color="#ffff00">The green houses,</font>
[08/01/2018 19:42:30] <font color="#ffff00">the organic gardens,</font>
[08/01/2018 19:42:34] <font color="#ffff00">these wonderful and nice people.</font>
[08/01/2018 19:42:37] <font color="#ffff00">Well, what would you say if I found</font>
[08/01/2018 19:42:37] <font color="#ffff00">all these elements</font>
[08/01/2018 19:42:39] <font color="#ffff00">in one wonderful restaurant?</font>
[08/01/2018 19:42:42] <font color="#ffff00">De Kas.</font>
[08/01/2018 19:43:10] <font color="#ffff00">Hello there! Gert?</font>
[08/01/2018 19:43:10] <font color="#ffffff">-Yes, I am!</font>
[08/01/2018 19:43:12] <font color="#ffff00">Hi, I'm Ishai!</font>
[08/01/2018 19:43:12] <font color="#ffffff">-Welcome.</font>
[08/01/2018 19:43:14] <font color="#ffff00">Nice to meet you.</font>
[08/01/2018 19:43:14] <font color="#ffffff">-Thanks you.</font>
[08/01/2018 19:43:17] <font color="#ffff00">What have you got there?</font>
[08/01/2018 19:43:19] <font color="#ffffff">It's a little bit of wild fennet.</font>
[08/01/2018 19:43:22] <font color="#ffff00">So, exactly the ingredients</font>
[08/01/2018 19:43:22] <font color="#ffff00">for your restaurant is all</font>
[08/01/2018 19:43:24] <font color="#ffff00">you grow it all up here?</font>
[08/01/2018 19:43:24] <font color="#ffffff">We grow it over here.</font>
[08/01/2018 19:43:27] <font color="#ffff00">So, you have your own private market</font>
[08/01/2018 19:43:27] <font color="#ffff00">right at the front</font>
[08/01/2018 19:43:29] <font color="#ffff00">of your restaurant.</font>
[08/01/2018 19:43:29] <font color="#ffffff">More or less, yes.</font>
[08/01/2018 19:43:32] <font color="#ffff00">What kind of beans are these?</font>
[08/01/2018 19:43:34] <font color="#ffffff">Old-fashioned dutch variety,</font>
[08/01/2018 19:43:34] <font color="#ffffff">thre's a little bit of red inside.</font>
[08/01/2018 19:43:37] <font color="#ffff00">So, can you eat it?</font>
[08/01/2018 19:43:37] <font color="#ffffff">-Yes, of course.</font>
[08/01/2018 19:43:39] <font color="#ffffff">It's a very old dutch bean variety.</font>
[08/01/2018 19:43:40] <font color="#ffff00">They are red inside!</font>
[08/01/2018 19:43:42] <font color="#ffff00">Are you the chef?</font>
[08/01/2018 19:43:46] <font color="#ffffff">-I was. I got a Michelin star in</font>
[08/01/2018 19:43:46] <font color="#ffffff">1993, drove me completely crazy.</font>
[08/01/2018 19:43:50] <font color="#ffffff">After that, I became a gardener</font>
[08/01/2018 19:43:50] <font color="#ffffff">and starting my own restaurant.</font>
[08/01/2018 19:43:53] <font color="#ffff00">A quite drastic change,</font>
[08/01/2018 19:43:53] <font color="#ffff00">from being a chef,</font>
[08/01/2018 19:43:56] <font color="#ffff00">the master the one everyone fears</font>
[08/01/2018 19:43:56] <font color="#ffff00">in a Michelin star restaurant.</font>
[08/01/2018 19:43:59] <font color="#ffffff">-It's far more relaxed</font>
[08/01/2018 19:43:59] <font color="#ffffff">that I can tell you.</font>
[08/01/2018 19:44:02] <font color="#ffff00">Gert is an interesting combination</font>
[08/01/2018 19:44:02] <font color="#ffff00">about chef and a gardener</font>
[08/01/2018 19:44:05] <font color="#ffff00">and I think that explains</font>
[08/01/2018 19:44:05] <font color="#ffff00">an uncompromising approach</font>
[08/01/2018 19:44:07] <font color="#ffff00">with the products</font>
[08/01/2018 19:44:07] <font color="#ffff00">he uses.</font>
[08/01/2018 19:44:10] <font color="#ffff00">At the green house right next</font>
[08/01/2018 19:44:10] <font color="#ffff00">to the restaurant,</font>
[08/01/2018 19:44:12] <font color="#ffff00">it grows a few special types</font>
[08/01/2018 19:44:12] <font color="#ffff00">of tomatoes,</font>
[08/01/2018 19:44:15] <font color="#ffff00">which are picked fresh</font>
[08/01/2018 19:44:15] <font color="#ffff00">and then delivered straight</font>
[08/01/2018 19:44:16] <font color="#ffff00">to your plate.</font>
[08/01/2018 19:44:21] <font color="#ffff00">Let's go to the kitchen!</font>
[08/01/2018 19:44:24] <font color="#ffffff">-Our head chef, Bas Wiegel.</font>
[08/01/2018 19:44:25] <font color="#ffff00">Hi, how are you?</font>
[08/01/2018 19:44:25] <font color="#ffffff">-Hi.</font>
[08/01/2018 19:44:26] <font color="#ffff00">Ishai, nice to meet you.</font>
[08/01/2018 19:44:28] <font color="#ffff00">So what will be having today?</font>
[08/01/2018 19:44:31] <font color="#ffffff">-We make a fresh salad</font>
[08/01/2018 19:44:31] <font color="#ffffff">with tomatoes, green beans</font>
[08/01/2018 19:44:36] <font color="#ffffff">basil and some oyster leaves.</font>
[08/01/2018 19:44:39] <font color="#ffff00">What is the concept of your cuisine?</font>
[08/01/2018 19:44:41] <font color="#ffffff">-It's local, it's seasonal.</font>
[08/01/2018 19:44:45] <font color="#ffff00">I mean, dutch food is known to be</font>
[08/01/2018 19:44:45] <font color="#ffff00">very massive purees.</font>
[08/01/2018 19:44:47] <font color="#ffff00">Everything is crushed.</font>
[08/01/2018 19:44:50] <font color="#ffffff">Yes, heavily for the working people.</font>
[08/01/2018 19:44:51] <font color="#ffff00">And you said:</font>
[08/01/2018 19:44:54] <font color="#ffff00">"I'm going back to maintain</font>
[08/01/2018 19:44:54] <font color="#ffff00">the original shape of the food"?</font>
[08/01/2018 19:44:58] <font color="#ffff00">There you have the typical</font>
[08/01/2018 19:44:58] <font color="#ffff00">'De Kas tomato salad'.</font>
[08/01/2018 19:45:04] <font color="#ffff00">Well, begin</font>
[08/01/2018 19:45:04] <font color="#ffff00">with the tomato salad then?</font>
[08/01/2018 19:45:05] <font color="#ffffff">-Yes.</font>
[08/01/2018 19:45:08] <font color="#ffff00">I know this seems like</font>
[08/01/2018 19:45:08] <font color="#ffff00">an extremely simple dish,</font>
[08/01/2018 19:45:11] <font color="#ffff00">but what makes the difference here</font>
[08/01/2018 19:45:11] <font color="#ffff00">is the product.</font>
[08/01/2018 19:45:14] <font color="#ffff00">You wouldn't believe how original</font>
[08/01/2018 19:45:14] <font color="#ffff00">flavour a freshly picked</font>
[08/01/2018 19:45:15] <font color="#ffff00">tomato can be.</font>
[08/01/2018 19:45:18] <font color="#ffff00">Wonderful.</font>
[08/01/2018 19:45:23] <font color="#ffffff">-This is difference beans such as</font>
[08/01/2018 19:45:23] <font color="#ffffff">broad bean, runner bean</font>
[08/01/2018 19:45:24] <font color="#ffffff">and green peas.</font>
[08/01/2018 19:45:27] <font color="#ffff00">You don't know this</font>
[08/01/2018 19:45:27] <font color="#ffff00">bu I actually picked</font>
[08/01/2018 19:45:29] <font color="#ffff00">some of these beans this morning.</font>
[08/01/2018 19:45:30] <font color="#ffffff">-Wow!</font>
[08/01/2018 19:45:30] <font color="#ffff00">Yes!</font>
[08/01/2018 19:45:32] <font color="#ffffff">-And the fish is bass from Norway.</font>
[08/01/2018 19:45:36] <font color="#ffff00">The oyster leaves!</font>
[08/01/2018 19:45:38] <font color="#ffff00">Literally taste like an oyster.</font>
[08/01/2018 19:45:41] <font color="#ffff00">So it seems like having seafood</font>
[08/01/2018 19:45:41] <font color="#ffff00">without seafood.</font>
[08/01/2018 19:45:44] <font color="#ffffff">-And it smells like an oyster</font>
[08/01/2018 19:45:44] <font color="#ffffff">but this isn't an oyster.</font>
[08/01/2018 19:45:45] <font color="#ffff00">Very simple, very fresh.</font>
[08/01/2018 19:45:50] <font color="#ffffff">-So this dessert is made</font>
[08/01/2018 19:45:50] <font color="#ffffff">of our own garden.</font>
[08/01/2018 19:45:54] <font color="#ffffff">It's marinated in elderberry syrup</font>
[08/01/2018 19:45:54] <font color="#ffffff">and verbena.</font>
[08/01/2018 19:46:00] <font color="#ffff00">This dessert keeps you fresh,</font>
[08/01/2018 19:46:00] <font color="#ffff00">keeps you alive</font>
[08/01/2018 19:46:02] <font color="#ffff00">keeps you in the atmosphere here.</font>
[08/01/2018 19:46:05] <font color="#ffff00">How do you say 'cheers' in dutch?</font>
[08/01/2018 19:46:05] <font color="#ffffff">-'Proost'.</font>
[08/01/2018 19:46:06] <font color="#ffff00">'Proost'?</font>
[08/01/2018 19:46:06] <font color="#ffffff">-Yes.</font>
[08/01/2018 19:46:07] <font color="#ffffff">-Proost!</font>
[08/01/2018 19:46:10] <font color="#ffff00">At first, the dishes here</font>
[08/01/2018 19:46:10] <font color="#ffff00">look simple,</font>
[08/01/2018 19:46:13] <font color="#ffff00">even too simple</font>
[08/01/2018 19:46:13] <font color="#ffff00">but don't be fooled by appearances.</font>
[08/01/2018 19:46:16] <font color="#ffff00">The quality and freshness</font>
[08/01/2018 19:46:16] <font color="#ffff00">of the products</font>
[08/01/2018 19:46:19] <font color="#ffff00">and its complex flavours create</font>
[08/01/2018 19:46:19] <font color="#ffff00">a top-of-the-line cuisine.</font>
[08/01/2018 19:46:23] <font color="#ffff00">Add to a spectacular location,</font>
[08/01/2018 19:46:23] <font color="#ffff00">a mid city green house</font>
[08/01/2018 19:46:27] <font color="#ffff00">and a dutch experience</font>
[08/01/2018 19:46:27] <font color="#ffff00">you can't miss.</font>
[08/01/2018 19:46:36] <font color="#ffff00">If Amsterdam is a global village,</font>
[08/01/2018 19:46:36] <font color="#ffff00">I just stumbled</font>
[08/01/2018 19:46:39] <font color="#ffff00">into his massive food market.</font>
[08/01/2018 19:46:42] <font color="#ffff00">Luckily, I'm on the capable hands</font>
[08/01/2018 19:46:42] <font color="#ffff00">of Amber Surastri, food blogger</font>
[08/01/2018 19:46:46] <font color="#ffff00">and some might say</font>
[08/01/2018 19:46:46] <font color="#ffff00">'restaurant guru'.</font>
[08/01/2018 19:46:50] <font color="#ffff00">She promised to take me</font>
[08/01/2018 19:46:50] <font color="#ffff00">to very own favourite hidden gem.</font>
[08/01/2018 19:46:53] <font color="#ffff00">It's a restaurant it serves</font>
[08/01/2018 19:46:53] <font color="#ffff00">the finest fusion</font>
[08/01/2018 19:46:55] <font color="#ffff00">of Indonesian and Surinamese</font>
[08/01/2018 19:46:55] <font color="#ffff00">cuisine.</font>
[08/01/2018 19:46:57] <font color="#ffff00">Why in the Netherlands?</font>
[08/01/2018 19:47:00] <font color="#ffff00">Well, I have a feeling we'll should</font>
[08/01/2018 19:47:00] <font color="#ffff00">soon find out.</font>
[08/01/2018 19:47:04] <font color="#ffff00">Ambar?</font>
[08/01/2018 19:47:04] <font color="#ffffff">-Hey!</font>
[08/01/2018 19:47:05] <font color="#ffff00">Hello!</font>
[08/01/2018 19:47:05] <font color="#ffffff">-Hi!</font>
[08/01/2018 19:47:07] <font color="#ffff00">How are you?</font>
[08/01/2018 19:47:07] <font color="#ffffff">-I'm doing well!</font>
[08/01/2018 19:47:08] <font color="#ffffff">Three kisses in Amsterdam.</font>
[08/01/2018 19:47:10] <font color="#ffff00">Oh, three is it?</font>
[08/01/2018 19:47:10] <font color="#ffffff">-Yes, it is!</font>
[08/01/2018 19:47:12] <font color="#ffff00">Alright!</font>
[08/01/2018 19:47:12] <font color="#ffff00">I'm confused already.</font>
[08/01/2018 19:47:14] <font color="#ffff00">Can you show me around?</font>
[08/01/2018 19:47:14] <font color="#ffffff">-Of course!</font>
[08/01/2018 19:47:16] <font color="#ffffff">We are in De Pijp now.</font>
[08/01/2018 19:47:16] <font color="#ffff00">Yes...</font>
[08/01/2018 19:47:18] <font color="#ffffff">-A very cozy place in Amsterdam.</font>
[08/01/2018 19:47:18] <font color="#ffff00">Okey.</font>
[08/01/2018 19:47:21] <font color="#ffffff">-We have a lot of cuisines,</font>
[08/01/2018 19:47:21] <font color="#ffffff">so you can find anything</font>
[08/01/2018 19:47:22] <font color="#ffffff">you would like to have.</font>
[08/01/2018 19:47:26] <font color="#ffff00">So, you've got 150 different</font>
[08/01/2018 19:47:26] <font color="#ffff00">nationalities in this neighbourhood.</font>
[08/01/2018 19:47:27] <font color="#ffffff">Yes...</font>
[08/01/2018 19:47:29] <font color="#ffff00">And it means 150 different types</font>
[08/01/2018 19:47:29] <font color="#ffff00">of cuisine?</font>
[08/01/2018 19:47:31] <font color="#ffffff">-Yes.</font>
[08/01/2018 19:47:31] <font color="#ffff00">Fantastic!</font>
[08/01/2018 19:47:35] <font color="#ffff00">Oh, Ambar, my restaurant guru,</font>
[08/01/2018 19:47:35] <font color="#ffff00">where are you taking me?</font>
[08/01/2018 19:47:38] <font color="#ffffff">I'm going to take you to an</font>
[08/01/2018 19:47:38] <font color="#ffffff">Indonesian-Surinamese restaurant.</font>
[08/01/2018 19:47:43] <font color="#ffff00">Why is Amsterdam packed</font>
[08/01/2018 19:47:43] <font color="#ffff00">with Indonesian restaurants?</font>
[08/01/2018 19:47:46] <font color="#ffff00">Is it because Indonesia was used to</font>
[08/01/2018 19:47:46] <font color="#ffff00">be a dutch colony?</font>
[08/01/2018 19:47:50] <font color="#ffffff">Yes, it is and after the indonesian</font>
[08/01/2018 19:47:50] <font color="#ffffff">independance,</font>
[08/01/2018 19:47:54] <font color="#ffffff">a lot of indonesian people moved</font>
[08/01/2018 19:47:54] <font color="#ffffff">to Amsterdam and other places</font>
[08/01/2018 19:47:57] <font color="#ffffff">in the Netherlands and bought</font>
[08/01/2018 19:47:57] <font color="#ffffff">their cuisine.</font>
[08/01/2018 19:48:00] <font color="#ffffff">So, we arrived at the place.</font>
[08/01/2018 19:48:00] <font color="#ffffff">The hidden gem.</font>
[08/01/2018 19:48:02] <font color="#ffff00">This is it?!</font>
[08/01/2018 19:48:02] <font color="#ffffff">-Yes, this is.</font>
[08/01/2018 19:48:04] <font color="#ffff00">Wow! It is really a hidden gem.</font>
[08/01/2018 19:48:25] <font color="#ffff00">This is it! It's tiny!</font>
[08/01/2018 19:48:25] <font color="#ffffff">-And cozy!</font>
[08/01/2018 19:48:26] <font color="#ffff00">And cozy!</font>
[08/01/2018 19:48:28] <font color="#ffffff">-Welcome.</font>
[08/01/2018 19:48:28] <font color="#ffff00">Thank you.</font>
[08/01/2018 19:48:31] <font color="#ffff00">How about we just order the most...</font>
[08/01/2018 19:48:33] <font color="#ffffff">-delicious stuff?</font>
[08/01/2018 19:48:33] <font color="#ffff00">Delicious stuff!</font>
[08/01/2018 19:48:35] <font color="#ffffff">-Okey!</font>
[08/01/2018 19:48:37] <font color="#ffffff">-So, these are the drinks.</font>
[08/01/2018 19:48:37] <font color="#ffffff">This is the dowe.</font>
[08/01/2018 19:48:39] <font color="#ffffff">It's like a javanese milkshake.</font>
[08/01/2018 19:48:45] <font color="#ffff00">Wow! It's really refreshing.</font>
[08/01/2018 19:48:48] <font color="#ffff00">An indonesian explosion</font>
[08/01/2018 19:48:48] <font color="#ffff00">in your brain.</font>
[08/01/2018 19:48:50] <font color="#ffffff">-So, and this is the Soto soup.</font>
[08/01/2018 19:48:52] <font color="#ffffff">-It's a chicken stock.</font>
[08/01/2018 19:48:52] <font color="#ffff00">Yes.</font>
[08/01/2018 19:48:55] <font color="#ffffff">-And it's filled with vegetables.</font>
[08/01/2018 19:48:57] <font color="#ffff00">A whole egg inside.</font>
[08/01/2018 19:48:57] <font color="#ffff00">How do you eat this?</font>
[08/01/2018 19:48:58] <font color="#ffff00">You put some...</font>
[08/01/2018 19:48:58] <font color="#ffffff">-Rice.</font>
[08/01/2018 19:49:00] <font color="#ffff00">Rice? In the soup?</font>
[08/01/2018 19:49:00] <font color="#ffffff">-In the soup.</font>
[08/01/2018 19:49:04] <font color="#ffff00">You were born in Amsterdam?</font>
[08/01/2018 19:49:04] <font color="#ffffff">-I born in Amsterdam.</font>
[08/01/2018 19:49:05] <font color="#ffffff">My parents are from Indonesia.</font>
[08/01/2018 19:49:07] <font color="#ffff00">And you are conected to...</font>
[08/01/2018 19:49:11] <font color="#ffffff">-I'm connected to the Indonesian</font>
[08/01/2018 19:49:11] <font color="#ffffff">cuisine also the Surinamese cuisine.</font>
[08/01/2018 19:49:13] <font color="#ffffff">I can consider it</font>
[08/01/2018 19:49:13] <font color="#ffffff">my familiar cuisine.</font>
[08/01/2018 19:49:16] <font color="#ffff00">Very nice.</font>
[08/01/2018 19:49:16] <font color="#ffffff">-Very nice.</font>
[08/01/2018 19:49:17] <font color="#ffff00">Yes.</font>
[08/01/2018 19:49:22] <font color="#ffffff">-This is the main course,</font>
[08/01/2018 19:49:22] <font color="#ffffff">the Spang Makandra special.</font>
[08/01/2018 19:49:23] <font color="#ffffff">-It looks good.</font>
[08/01/2018 19:49:25] <font color="#ffff00">The Spang Makandra special.</font>
[08/01/2018 19:49:27] <font color="#ffffff">-The special, exactly.</font>
[08/01/2018 19:49:27] <font color="#ffff00">Alright!</font>
[08/01/2018 19:49:29] <font color="#ffff00">What Spang Makandra mean?</font>
[08/01/2018 19:49:32] <font color="#ffffff">-That means 'delicious food',</font>
[08/01/2018 19:49:32] <font color="#ffffff">so 'spang' is delicious,</font>
[08/01/2018 19:49:35] <font color="#ffffff">like this is very 'spang'</font>
[08/01/2018 19:49:35] <font color="#ffffff">and 'makandra' is the food.</font>
[08/01/2018 19:49:37] <font color="#ffff00">This absolutely looks 'spang'.</font>
[08/01/2018 19:49:40] <font color="#ffffff">-It's fried rice,</font>
[08/01/2018 19:49:40] <font color="#ffffff">nice for breakfast</font>
[08/01/2018 19:49:41] <font color="#ffffff">or for a hangover.</font>
[08/01/2018 19:49:44] <font color="#ffff00">Heard that? Fried rice</font>
[08/01/2018 19:49:44] <font color="#ffff00">for the hangover.</font>
[08/01/2018 19:49:47] <font color="#ffffff">-This is the chicken skewer</font>
[08/01/2018 19:49:47] <font color="#ffffff">and the famous peanut sauce</font>
[08/01/2018 19:49:48] <font color="#ffffff">'Spang Makandra'.</font>
[08/01/2018 19:49:52] <font color="#ffffff">Chicken skewer is a very popular</font>
[08/01/2018 19:49:52] <font color="#ffffff">dish in the Netherlands.</font>
[08/01/2018 19:49:55] <font color="#ffffff">So, if you go to cafe, you can always</font>
[08/01/2018 19:49:55] <font color="#ffffff">order a plate of chicken skewer</font>
[08/01/2018 19:49:58] <font color="#ffffff">with peanut sauce.</font>
[08/01/2018 19:50:03] <font color="#ffff00">It's so hard to have chicken</font>
[08/01/2018 19:50:03] <font color="#ffff00">with this very strong peanut taste.</font>
[08/01/2018 19:50:07] <font color="#ffff00">It's very rich sauce</font>
[08/01/2018 19:50:07] <font color="#ffff00">and what we have here?</font>
[08/01/2018 19:50:10] <font color="#ffffff">-Pom. It's something you really need</font>
[08/01/2018 19:50:10] <font color="#ffffff">to taste.</font>
[08/01/2018 19:50:12] <font color="#ffff00">Alright.</font>
[08/01/2018 19:50:14] <font color="#ffffff">-It's a typical Surinamese dish.</font>
[08/01/2018 19:50:14] <font color="#ffffff">Pom is made of a root.</font>
[08/01/2018 19:50:16] <font color="#ffffff">It's called the 'pomtajer'</font>
[08/01/2018 19:50:16] <font color="#ffffff">and it's grilled</font>
[08/01/2018 19:50:20] <font color="#ffffff">and it's mixed with herbs,</font>
[08/01/2018 19:50:20] <font color="#ffffff">orange juice and also with chicken.</font>
[08/01/2018 19:50:21] <font color="#ffffff">It's grilled in the oven.</font>
[08/01/2018 19:50:25] <font color="#ffffff">It's considered to be a recipe</font>
[08/01/2018 19:50:25] <font color="#ffffff">which is not easy to make.</font>
[08/01/2018 19:50:28] <font color="#ffffff">If you would like</font>
[08/01/2018 19:50:28] <font color="#ffffff">to impress somebody...</font>
[08/01/2018 19:50:30] <font color="#ffff00">Yes.</font>
[08/01/2018 19:50:31] <font color="#ffffff">-You should know how to make Pom.</font>
[08/01/2018 19:50:32] <font color="#ffff00">Heard that, ladies?</font>
[08/01/2018 19:50:35] <font color="#ffff00">No more romantic sunsets,</font>
[08/01/2018 19:50:35] <font color="#ffff00">no more jewelry.</font>
[08/01/2018 19:50:38] <font color="#ffff00">It's Pom for you from now on.</font>
[08/01/2018 19:50:42] <font color="#ffff00">It might hidden but definetely</font>
[08/01/2018 19:50:42] <font color="#ffff00">it's a gem.</font>
[08/01/2018 19:50:45] <font color="#ffff00">It might be very small</font>
[08/01/2018 19:50:45] <font color="#ffff00">and the decor is</font>
[08/01/2018 19:50:48] <font color="#ffff00">a little bit old-fashioned</font>
[08/01/2018 19:50:48] <font color="#ffff00">and the plating isn't fancy</font>
[08/01/2018 19:50:52] <font color="#ffff00">but the food here is very loyal</font>
[08/01/2018 19:50:52] <font color="#ffff00">to its origin.</font>
[08/01/2018 19:50:55] <font color="#ffff00">The indonesian</font>
[08/01/2018 19:50:55] <font color="#ffff00">and the Surinamese influences</font>
[08/01/2018 19:50:57] <font color="#ffff00">blending perfectly.</font>
[08/01/2018 19:51:05] <font color="#ffff00">It really is a must to visit.</font>
[08/01/2018 19:51:05] <font color="#ffffff">-Absolutely.</font>
[08/01/2018 19:51:08] <font color="#ffff00"></font>
[08/01/2018 19:51:11] <font color="#ffff00">No, this is not my bad grammar,</font>
[08/01/2018 19:51:11] <font color="#ffff00">this is the name</font>
[08/01/2018 19:51:13] <font color="#ffff00">of Amsterdam's hot spot.</font>
[08/01/2018 19:51:17] <font color="#ffff00">This two Michelin star restaurant</font>
[08/01/2018 19:51:17] <font color="#ffff00">is runned by chef Moshik Roth.</font>
[08/01/2018 19:51:20] <font color="#ffff00">Here, he is called the 'wizard'.</font>
[08/01/2018 19:51:22] <font color="#ffff00">So, let's go to make some magic.</font>
[08/01/2018 19:51:25] <font color="#ffff00">Abracadabra!</font>
[08/01/2018 19:51:45] <font color="#ffff00">In </font>
[08/01/2018 19:51:48] <font color="#ffff00">The designing corporates</font>
[08/01/2018 19:51:48] <font color="#ffff00">big philosophical ideas</font>
[08/01/2018 19:51:51] <font color="#ffff00">and quotes of the great thinkers</font>
[08/01/2018 19:51:51] <font color="#ffff00">and celebrities</font>
[08/01/2018 19:51:54] <font color="#ffff00">channeling the owner's message</font>
[08/01/2018 19:51:54] <font color="#ffff00">of human unity</font>
[08/01/2018 19:51:56] <font color="#ffff00">and interpersonal connection.</font>
[08/01/2018 19:51:58] <font color="#ffff00">Hi, Moshik.</font>
[08/01/2018 19:51:58] <font color="#ffffff">-Hi Ishai. How are you?</font>
[08/01/2018 19:52:01] <font color="#ffff00">I'm very happy to be here.</font>
[08/01/2018 19:52:01] <font color="#ffff00">Not only because of the food,</font>
[08/01/2018 19:52:05] <font color="#ffff00">but also because I have this feeling</font>
[08/01/2018 19:52:05] <font color="#ffff00">and correct me if I'm wrong,</font>
[08/01/2018 19:52:09] <font color="#ffff00">there is a lot of thoughts</font>
[08/01/2018 19:52:09] <font color="#ffff00">and philosophy behind the food here.</font>
[08/01/2018 19:52:13] <font color="#ffffff">-It's about connection,</font>
[08/01/2018 19:52:13] <font color="#ffffff">it's about bring the gastronomy</font>
[08/01/2018 19:52:16] <font color="#ffffff">to the world by inspiration,</font>
[08/01/2018 19:52:16] <font color="#ffffff">by the connection.</font>
[08/01/2018 19:52:19] <font color="#ffff00">Moshik's interpersonal connection</font>
[08/01/2018 19:52:19] <font color="#ffff00">idea is not only theorical.</font>
[08/01/2018 19:52:22] <font color="#ffff00">At the restaurant's first floor,</font>
[08/01/2018 19:52:22] <font color="#ffff00">you'll find the lounge,</font>
[08/01/2018 19:52:25] <font color="#ffff00">offering the more accessible menu</font>
[08/01/2018 19:52:25] <font color="#ffff00">with prices</font>
[08/01/2018 19:52:26] <font color="#ffff00">to suit every pocket.</font>
[08/01/2018 19:52:31] <font color="#ffff00">The lounge signature dish is</font>
[08/01/2018 19:52:31] <font color="#ffff00">a meatless cheeseburger.</font>
[08/01/2018 19:52:35] <font color="#ffff00">Okey, I'm here in your two Michelin</font>
[08/01/2018 19:52:35] <font color="#ffff00">stars restaurant</font>
[08/01/2018 19:52:37] <font color="#ffff00">and you are serving me</font>
[08/01/2018 19:52:37] <font color="#ffff00">a cheeseburger.</font>
[08/01/2018 19:52:39] <font color="#ffffff">-Yes, but it's made</font>
[08/01/2018 19:52:39] <font color="#ffffff">of 100 % tomato.</font>
[08/01/2018 19:52:41] <font color="#ffff00">100 % tomato?</font>
[08/01/2018 19:52:41] <font color="#ffffff">-And no meat.</font>
[08/01/2018 19:52:44] <font color="#ffff00">-No meat in this burger,</font>
[08/01/2018 19:52:44] <font color="#ffff00">here we go.</font>
[08/01/2018 19:52:49] <font color="#ffffff">.You feel connected?</font>
[08/01/2018 19:52:51] <font color="#ffff00">I'm connected,</font>
[08/01/2018 19:52:51] <font color="#ffff00">I'm definitely connected</font>
[08/01/2018 19:52:53] <font color="#ffff00">to this burger now.</font>
[08/01/2018 19:52:56] <font color="#ffff00">The whole sensation is the one</font>
[08/01/2018 19:52:56] <font color="#ffff00">of a meatburger</font>
[08/01/2018 19:53:00] <font color="#ffff00">and the flavour is meaty</font>
[08/01/2018 19:53:00] <font color="#ffff00">and there's no meat in here.</font>
[08/01/2018 19:53:02] <font color="#ffff00">I can't wait for you now</font>
[08/01/2018 19:53:02] <font color="#ffff00">to connect me</font>
[08/01/2018 19:53:04] <font color="#ffff00">to the kitchen.</font>
[08/01/2018 19:53:09] <font color="#ffff00">So, you have all the sources</font>
[08/01/2018 19:53:09] <font color="#ffff00">of your inspiration.</font>
[08/01/2018 19:53:12] <font color="#ffffff">-I create with my mind</font>
[08/01/2018 19:53:12] <font color="#ffffff">without tasting dishes.</font>
[08/01/2018 19:53:14] <font color="#ffffff">We make them once and we serve them.</font>
[08/01/2018 19:53:15] <font color="#ffff00">How could that be?</font>
[08/01/2018 19:53:17] <font color="#ffffff">-I don't know, I taste it here.</font>
[08/01/2018 19:53:19] <font color="#ffffff">I'll give you an example.</font>
[08/01/2018 19:53:22] <font color="#ffffff">You know, one of my hobbies</font>
[08/01/2018 19:53:22] <font color="#ffffff">is to dive.</font>
[08/01/2018 19:53:25] <font color="#ffffff">The last diving I was doing</font>
[08/01/2018 19:53:25] <font color="#ffffff">is in the Philippines</font>
[08/01/2018 19:53:29] <font color="#ffffff">and I was really inspired</font>
[08/01/2018 19:53:29] <font color="#ffffff">by the 'Jardins de la Mer',</font>
[08/01/2018 19:53:30] <font color="#ffffff">'gardens of the sea'.</font>
[08/01/2018 19:53:35] <font color="#ffffff">So, we started everything</font>
[08/01/2018 19:53:35] <font color="#ffffff">with fins of the salmon marinated,</font>
[08/01/2018 19:53:39] <font color="#ffffff">some lemon juice</font>
[08/01/2018 19:53:39] <font color="#ffffff">and mists made of Ponzu.</font>
[08/01/2018 19:53:43] <font color="#ffffff">Ponzu is a japanese vinaigrette.</font>
[08/01/2018 19:53:45] <font color="#ffff00">It's so much fun!</font>
[08/01/2018 19:53:47] <font color="#ffffff">-Food has to be fun, you know?</font>
[08/01/2018 19:53:47] <font color="#ffff00">Yes!</font>
[08/01/2018 19:53:53] <font color="#ffffff">-Borage flowers, almond tree flowers</font>
[08/01/2018 19:53:53] <font color="#ffffff">small leaves of coriander</font>
[08/01/2018 19:53:54] <font color="#ffffff">and a little bit</font>
[08/01/2018 19:53:54] <font color="#ffffff">of grapefruit ice cream.</font>
[08/01/2018 19:53:58] <font color="#ffff00">Well, we have fifteen components</font>
[08/01/2018 19:53:58] <font color="#ffff00">and we're not even done yet?</font>
[08/01/2018 19:54:02] <font color="#ffff00">Moshik's dishes are so complex,</font>
[08/01/2018 19:54:02] <font color="#ffff00">there are so many textures</font>
[08/01/2018 19:54:03] <font color="#ffff00">and flavours.</font>
[08/01/2018 19:54:06] <font color="#ffff00">I think it's better just to observe</font>
[08/01/2018 19:54:06] <font color="#ffff00">and stop trying to understand.</font>
[08/01/2018 19:54:16] <font color="#ffff00">I already feel like I'm a fish</font>
[08/01/2018 19:54:16] <font color="#ffff00">swimming in this garden here.</font>
[08/01/2018 19:54:24] <font color="#ffff00">Time to enter the sea garden.</font>
[08/01/2018 19:54:30] <font color="#ffff00">It's you diving! Wow!</font>
[08/01/2018 19:54:30] <font color="#ffff00">And you find a treasure</font>
[08/01/2018 19:54:32] <font color="#ffff00">till you get the dish</font>
[08/01/2018 19:54:32] <font color="#ffff00">and you get the background</font>
[08/01/2018 19:54:39] <font color="#ffff00">of the dish, literally speaking.</font>
[08/01/2018 19:54:42] <font color="#ffff00">It has so many elements in it.</font>
[08/01/2018 19:54:45] <font color="#ffff00">I don't know what to say.</font>
[08/01/2018 19:54:45] <font color="#ffff00">I mean, it's magic.</font>
[08/01/2018 19:54:49] <font color="#ffff00">I'm having a scoop here</font>
[08/01/2018 19:54:49] <font color="#ffff00">from the bottom of the ocean</font>
[08/01/2018 19:54:54] <font color="#ffff00">with all the elements together.</font>
[08/01/2018 19:54:54] <font color="#ffff00">Wow!</font>
[08/01/2018 19:54:58] <font color="#ffff00">You know, the first association</font>
[08/01/2018 19:54:58] <font color="#ffff00">I have when I took a bite</font>
[08/01/2018 19:55:02] <font color="#ffff00">was if you had an ice cream truck</font>
[08/01/2018 19:55:02] <font color="#ffff00">in the bottom of the sea</font>
[08/01/2018 19:55:06] <font color="#ffff00">giving all these fantastic,</font>
[08/01/2018 19:55:06] <font color="#ffff00">you know, sea poles.</font>
[08/01/2018 19:55:10] <font color="#ffff00">Apple ice cream, shrimps salad</font>
[08/01/2018 19:55:10] <font color="#ffff00">and... Cream.</font>
[08/01/2018 19:55:12] <font color="#ffffff">-Cream.</font>
[08/01/2018 19:55:17] <font color="#ffff00">A visit to </font>
[08/01/2018 19:55:21] <font color="#ffff00">Chef Moshik ideas are only</font>
[08/01/2018 19:55:21] <font color="#ffff00">expressed to the design.</font>
[08/01/2018 19:55:24] <font color="#ffff00">practically apart of every bite</font>
[08/01/2018 19:55:24] <font color="#ffff00">to every dish served here.</font>
[08/01/2018 19:55:28] <font color="#ffff00">But even if you are not enthusiastic</font>
[08/01/2018 19:55:28] <font color="#ffff00">spiritual adventurers</font>
[08/01/2018 19:55:32] <font color="#ffff00">of the New Age, this two Michelin</font>
[08/01/2018 19:55:32] <font color="#ffff00">stars restaurant</font>
[08/01/2018 19:55:35] <font color="#ffff00">has a lot to offer.</font>
[08/01/2018 19:55:39] <font color="#ffff00">Four restaurants, one city,</font>
[08/01/2018 19:55:39] <font color="#ffff00">one final review.</font>
[08/01/2018 19:55:46] <font color="#ffff00">Imagine 178 different ingredients</font>
[08/01/2018 19:55:46] <font color="#ffff00">all wonderfully blended in one dish</font>
[08/01/2018 19:55:50] <font color="#ffff00">that at the same time allows</font>
[08/01/2018 19:55:50] <font color="#ffff00">that each in everyone to shine.</font>
[08/01/2018 19:55:53] <font color="#ffff00">That, my friends is Amsterdam</font>
[08/01/2018 19:55:53] <font color="#ffff00">in short.</font>
[08/01/2018 19:55:56] <font color="#ffff00">From traditional and organic cuisine</font>
[08/01/2018 19:55:56] <font color="#ffff00">to Asian flavours</font>
[08/01/2018 19:55:59] <font color="#ffff00">and culinary sorcery.</font>
[08/01/2018 19:56:03] <font color="#ffff00">'Come on, come all' philosophy</font>
[08/01/2018 19:56:03] <font color="#ffff00">that makes this city</font>
[08/01/2018 19:56:06] <font color="#ffff00">one of the most welcoming,</font>
[08/01/2018 19:56:06] <font color="#ffff00">accepting and inviting cities</font>
[08/01/2018 19:56:08] <font color="#ffff00">in the world.</font>
[08/01/2018 19:56:15] <font color="#ffff00">So, inspired, serene and fearly</font>
[08/01/2018 19:56:15] <font color="#ffff00">aching for all this bloody cycling,</font>
[08/01/2018 19:56:18] <font color="#ffff00">but mainly surprised.</font>
[08/01/2018 19:56:22] <font color="#ffff00">Surprised that all the cliches</font>
[08/01/2018 19:56:22] <font color="#ffff00">I heard about dutch cuisine</font>
[08/01/2018 19:56:24] <font color="#ffff00">were proven wrong.</font>
[08/01/2018 19:56:28] <font color="#ffff00">This surprise, Amsterdam,</font>
[08/01/2018 19:56:28] <font color="#ffff00">my final score for you is</font>
