[14/06/2017 16:31:30] <font color="#ffffff">Subtitulado por Accesibilidad TVE</font>
[14/06/2017 16:31:34] <font color="#ffffff">En la costa salvaje de Alaska</font>
[14/06/2017 16:31:37] <font color="#ffffff">hay un reino de osos pardos.</font>
[14/06/2017 16:31:42] <font color="#ffffff">El hogar de unos osos que están</font>
[14/06/2017 16:31:42] <font color="#ffffff">entre los más grandes del mundo:</font>
[14/06/2017 16:31:46] <font color="#ffffff">reyes grizzlies...</font>
[14/06/2017 16:31:48] <font color="#ffffff">reinas grizzlies.</font>
[14/06/2017 16:31:52] <font color="#ffffff">y un osezno grizzly llamado Tor.</font>
[14/06/2017 16:31:58] <font color="#ffffff">ste es el escenario</font>
[14/06/2017 16:31:58] <font color="#ffffff">de una matanza tan poco habitual</font>
[14/06/2017 16:32:02] <font color="#ffffff">que seguramente nunca</font>
[14/06/2017 16:32:02] <font color="#ffffff">se ha mostrado por televisión.</font>
[14/06/2017 16:32:06] <font color="#ffffff">Tor está atrapado</font>
[14/06/2017 16:32:06] <font color="#ffffff">en medio de esta sangrienta masacre.</font>
[14/06/2017 16:32:08] <font color="#ffffff">Eso determinará su futuro.</font>
[14/06/2017 16:32:15] <font color="#ffffff">Y sus posibilidades de sobrevivir</font>
[14/06/2017 16:32:18] <font color="#ffffff">en el imperio de los grizzlies.</font>
[14/06/2017 16:32:29] <font color="#ffffff">En este reino mandan</font>
[14/06/2017 16:32:29] <font color="#ffffff">los machos adultos.</font>
[14/06/2017 16:32:36] <font color="#ffffff">Batallan por la posición máxima</font>
[14/06/2017 16:32:36] <font color="#ffffff">en la jerarquía.</font>
[14/06/2017 16:32:41] <font color="#ffffff">armados de dientes,</font>
[14/06/2017 16:32:43] <font color="#ffffff">garras</font>
[14/06/2017 16:32:45] <font color="#ffffff">y una fuerza descomunal.</font>
[14/06/2017 16:32:51] <font color="#ffffff">Los combates son tan peligrosos</font>
[14/06/2017 16:32:53] <font color="#ffffff">que casi siempre uno de los dos</font>
[14/06/2017 16:32:53] <font color="#ffffff">se retira.</font>
[14/06/2017 16:32:59] <font color="#ffffff">Pero a veces,</font>
[14/06/2017 16:33:01] <font color="#ffffff">la pelea se resuelve con sangre.</font>
[14/06/2017 16:33:09] <font color="#ffffff">Al principio del verano,</font>
[14/06/2017 16:33:12] <font color="#ffffff">los machos están permanentemente</font>
[14/06/2017 16:33:12] <font color="#ffffff">enfrentados por una razón:</font>
[14/06/2017 16:33:15] <font color="#ffffff">las hembras.</font>
[14/06/2017 16:33:30] <font color="#ffffff">Todo tiene que ver con el linaje.</font>
[14/06/2017 16:33:43] <font color="#ffffff">Una hembra puede llegar a aparearse</font>
[14/06/2017 16:33:43] <font color="#ffffff">con cuatro machos, o más,</font>
[14/06/2017 16:33:45] <font color="#ffffff">en la misma temporada.</font>
[14/06/2017 16:34:01] <font color="#ffffff">Las crías de una camada incluso</font>
[14/06/2017 16:34:01] <font color="#ffffff">pueden ser de distintos padres.</font>
[14/06/2017 16:34:09] <font color="#ffffff">Los machos más fuertes pelean</font>
[14/06/2017 16:34:09] <font color="#ffffff">por el derecho a aparearse.</font>
[14/06/2017 16:34:13] <font color="#ffffff">Este matón, llamado Andrei,</font>
[14/06/2017 16:34:16] <font color="#ffffff">ocupa una posición muy alta</font>
[14/06/2017 16:34:16] <font color="#ffffff">en el orden jerárquico.</font>
[14/06/2017 16:34:20] <font color="#ffffff">Y puede ser bastante violento.</font>
[14/06/2017 16:34:40] <font color="#ffffff">Las madres procuran</font>
[14/06/2017 16:34:40] <font color="#ffffff">mantenerse alejadas</font>
[14/06/2017 16:34:43] <font color="#ffffff">de su apabullante testosterona.</font>
[14/06/2017 16:34:47] <font color="#ffffff">Una de ellas es Ursa.</font>
[14/06/2017 16:34:51] <font color="#ffffff">Es la madre del pequeño osezno Tor.</font>
[14/06/2017 16:34:55] <font color="#ffffff">y de sus hermanos,</font>
[14/06/2017 16:34:59] <font color="#ffffff">un macho y una hembra.</font>
[14/06/2017 16:35:07] <font color="#ffffff">Para estos pequeños,</font>
[14/06/2017 16:35:10] <font color="#ffffff">los machos como Andrei</font>
[14/06/2017 16:35:10] <font color="#ffffff">son una grave amenaza,</font>
[14/06/2017 16:35:15] <font color="#ffffff">ya que a veces matan a las crías</font>
[14/06/2017 16:35:17] <font color="#ffffff">para que la madre</font>
[14/06/2017 16:35:17] <font color="#ffffff">vuelva a entrar en celo...</font>
[14/06/2017 16:35:22] <font color="#ffffff">o incluso para comérselas.</font>
[14/06/2017 16:35:32] <font color="#ffffff">Andrei ha terminado</font>
[14/06/2017 16:35:32] <font color="#ffffff">lo que tenía que hacer.</font>
[14/06/2017 16:35:34] <font color="#ffffff">Y se pone en movimiento.</font>
[14/06/2017 16:35:42] <font color="#ffffff">Ursa siente el peligro.</font>
[14/06/2017 16:35:48] <font color="#ffffff">Los pequeños notan su alarma.</font>
[14/06/2017 16:35:53] <font color="#ffffff">A un oso como Andrei,</font>
[14/06/2017 16:35:56] <font color="#ffffff">una cría como Tor</font>
[14/06/2017 16:35:56] <font color="#ffffff">que pesa diez kilos</font>
[14/06/2017 16:35:59] <font color="#ffffff">le proporcionaría calorías</font>
[14/06/2017 16:35:59] <font color="#ffffff">para aguantar un día entero.</font>
[14/06/2017 16:36:05] <font color="#ffffff">Ursa no puede dejar</font>
[14/06/2017 16:36:05] <font color="#ffffff">que se acerque demasiado.</font>
[14/06/2017 16:36:18] <font color="#ffffff">Ahora mismo se encuentra a unos</font>
[14/06/2017 16:36:18] <font color="#ffffff">cincuenta metros de distancia.</font>
[14/06/2017 16:36:22] <font color="#ffffff">Los osos como Andrei</font>
[14/06/2017 16:36:25] <font color="#ffffff">pueden correr a una velocidad</font>
[14/06/2017 16:36:25] <font color="#ffffff">de cincuenta kilómetros por hora.</font>
[14/06/2017 16:36:29] <font color="#ffffff">Salvaría la distancia que los separa</font>
[14/06/2017 16:36:29] <font color="#ffffff">en menos de cuatro segundos.</font>
[14/06/2017 16:36:31] <font color="#ffffff">Y se está acercando.</font>
[14/06/2017 16:36:42] <font color="#ffffff">Los cachorros no pueden dejar atrás</font>
[14/06/2017 16:36:42] <font color="#ffffff">a Andrei.</font>
[14/06/2017 16:36:51] <font color="#ffffff">Pero Ursa tiene un plan.</font>
[14/06/2017 16:36:55] <font color="#ffffff">Conoce un promontorio</font>
[14/06/2017 16:36:55] <font color="#ffffff">que se eleva sobre la playa.</font>
[14/06/2017 16:37:05] <font color="#ffffff">Un sendero lleva hasta su cima...</font>
[14/06/2017 16:37:05] <font color="#ffffff">donde hay un refugio.</font>
[14/06/2017 16:37:12] <font color="#ffffff">Desde aquí,</font>
[14/06/2017 16:37:15] <font color="#ffffff">Ursa puede vigilar a los machos</font>
[14/06/2017 16:37:15] <font color="#ffffff">que pasan por abajo.</font>
[14/06/2017 16:37:21] <font color="#ffffff">Esta vez, Andrei se marcha.</font>
[14/06/2017 16:37:28] <font color="#ffffff">De momento, Ursa ha conseguido</font>
[14/06/2017 16:37:28] <font color="#ffffff">poner a salvo a su familia.</font>
[14/06/2017 16:37:33] <font color="#ffffff">Pero éste es un mundo peligroso.</font>
[14/06/2017 16:37:37] <font color="#ffffff">Apenas la mitad de todas las crías</font>
[14/06/2017 16:37:37] <font color="#ffffff">de oso pardo</font>
[14/06/2017 16:37:39] <font color="#ffffff">consiguen cumplir</font>
[14/06/2017 16:37:39] <font color="#ffffff">su primer año de edad.</font>
[14/06/2017 16:37:47] <font color="#ffffff">Un día,</font>
[14/06/2017 16:37:50] <font color="#ffffff">Andrei traerá la muerte</font>
[14/06/2017 16:37:50] <font color="#ffffff">a la familia de Tor,</font>
[14/06/2017 16:37:55] <font color="#ffffff">y Ursa no podrá hacer nada</font>
[14/06/2017 16:37:55] <font color="#ffffff">para impedirlo.</font>
[14/06/2017 16:38:06] <font color="#ffffff">El refugio de Ursa está</font>
[14/06/2017 16:38:06] <font color="#ffffff">en pleno centro del imperio.</font>
[14/06/2017 16:38:11] <font color="#ffffff">Una amplia cueva en la costa</font>
[14/06/2017 16:38:11] <font color="#ffffff">meridional de la península de Alaska,</font>
[14/06/2017 16:38:13] <font color="#ffffff">en la llamada Bahía de Hallo.</font>
[14/06/2017 16:38:19] <font color="#ffffff">Un paraíso virgen alejado de</font>
[14/06/2017 16:38:19] <font color="#ffffff">cualquier núcleo de población humana.</font>
[14/06/2017 16:38:25] <font color="#ffffff">Ursa llegó hasta aquí</font>
[14/06/2017 16:38:25] <font color="#ffffff">llevada por la desesperación.</font>
[14/06/2017 16:38:31] <font color="#ffffff">No hace mucho, la familia</font>
[14/06/2017 16:38:31] <font color="#ffffff">estaba en su madriguera de nieve,</font>
[14/06/2017 16:38:33] <font color="#ffffff">en las cumbres</font>
[14/06/2017 16:38:33] <font color="#ffffff">de la cordillera Aleutiana.</font>
[14/06/2017 16:38:39] <font color="#ffffff">Ursa crió allí a sus oseznos</font>
[14/06/2017 16:38:39] <font color="#ffffff">durante cuatro meses.</font>
[14/06/2017 16:38:42] <font color="#ffffff">Cuando al fin salieron en abril,</font>
[14/06/2017 16:38:45] <font color="#ffffff">ella llevaba casi seis meses</font>
[14/06/2017 16:38:45] <font color="#ffffff">sin comer nada.</font>
[14/06/2017 16:38:54] <font color="#ffffff">Ha perdido casi</font>
[14/06/2017 16:38:54] <font color="#ffffff">un tercio de su peso corporal.</font>
[14/06/2017 16:38:58] <font color="#ffffff">Tiene que comer a toda costa.</font>
[14/06/2017 16:39:12] <font color="#ffffff">Así que debe aventurarse a entrar</font>
[14/06/2017 16:39:12] <font color="#ffffff">en el imperio de los grizzlies.</font>
[14/06/2017 16:39:24] <font color="#ffffff">Cada primavera, decenas de osos</font>
[14/06/2017 16:39:24] <font color="#ffffff">acuden a este lugar.</font>
[14/06/2017 16:39:32] <font color="#ffffff">El motivo de tanta afluencia</font>
[14/06/2017 16:39:32] <font color="#ffffff">no es evidente a primera vista.</font>
[14/06/2017 16:39:38] <font color="#ffffff">Los osos pardos son depredadores,</font>
[14/06/2017 16:39:41] <font color="#ffffff">y no hay presas a la vista.</font>
[14/06/2017 16:39:47] <font color="#ffffff">Entre los pies de las montañas</font>
[14/06/2017 16:39:47] <font color="#ffffff">y la marisma,</font>
[14/06/2017 16:39:48] <font color="#ffffff">la bahía está cubierta de juncia,</font>
[14/06/2017 16:39:51] <font color="#ffffff">una planta muy parecida a la hierba.</font>
[14/06/2017 16:40:04] <font color="#ffffff">Para Ursa, es un alimento básico.</font>
[14/06/2017 16:40:11] <font color="#ffffff">Se pasará los próximos dos meses</font>
[14/06/2017 16:40:11] <font color="#ffffff">pastando como una vaca.</font>
[14/06/2017 16:40:17] <font color="#ffffff">Parece increíble</font>
[14/06/2017 16:40:19] <font color="#ffffff">que uno de los mayores depredadores</font>
[14/06/2017 16:40:19] <font color="#ffffff">del planeta</font>
[14/06/2017 16:40:23] <font color="#ffffff">pueda sacar tanto provecho nutritivo</font>
[14/06/2017 16:40:23] <font color="#ffffff">de este vegetal.</font>
[14/06/2017 16:40:29] <font color="#ffffff">Pero el contenido en proteínas</font>
[14/06/2017 16:40:29] <font color="#ffffff">de algunas juncias</font>
[14/06/2017 16:40:31] <font color="#ffffff">supera el veinticinco por ciento.</font>
[14/06/2017 16:40:38] <font color="#ffffff">Y Ursa necesita todo el alimento</font>
[14/06/2017 16:40:38] <font color="#ffffff">que pueda conseguir.</font>
[14/06/2017 16:40:42] <font color="#ffffff">Su leche es cinco veces más nutritiva</font>
[14/06/2017 16:40:42] <font color="#ffffff">que la de vaca.</font>
[14/06/2017 16:40:46] <font color="#ffffff">Y esa calidad proviene necesariamente</font>
[14/06/2017 16:40:46] <font color="#ffffff">de su dieta.</font>
[14/06/2017 16:40:50] <font color="#ffffff">Aunque Tor y sus hermanos</font>
[14/06/2017 16:40:52] <font color="#ffffff">todavía dependen de la leche</font>
[14/06/2017 16:40:52] <font color="#ffffff">de su madre,</font>
[14/06/2017 16:40:54] <font color="#ffffff">siguen su ejemplo.</font>
[14/06/2017 16:41:04] <font color="#ffffff">Imitándola, aprenden las destrezas</font>
[14/06/2017 16:41:04] <font color="#ffffff">necesarias para sobrevivir.</font>
[14/06/2017 16:41:10] <font color="#ffffff">Incluso a tan tierna edad,</font>
[14/06/2017 16:41:11] <font color="#ffffff">Tor y las demás crías</font>
[14/06/2017 16:41:14] <font color="#ffffff">ya revelan sus diferentes</font>
[14/06/2017 16:41:14] <font color="#ffffff">personalidades.</font>
[14/06/2017 16:41:28] <font color="#ffffff">Su hermana es aventurera,</font>
[14/06/2017 16:41:31] <font color="#ffffff">y suele alejarse de mamá</font>
[14/06/2017 16:41:31] <font color="#ffffff">para irse a explorar.</font>
[14/06/2017 16:41:38] <font color="#ffffff">Los machos alborotan juntos.</font>
[14/06/2017 16:41:46] <font color="#ffffff">El hermano de Tor es muy juguetón</font>
[14/06/2017 16:41:48] <font color="#ffffff">y un enamorado de la vida.</font>
[14/06/2017 16:41:52] <font color="#ffffff">Tor en cambio es más prudente</font>
[14/06/2017 16:41:54] <font color="#ffffff">y se mantiene cerca de mamá,</font>
[14/06/2017 16:41:57] <font color="#ffffff">mirando el mundo con reserva.</font>
[14/06/2017 16:42:15] <font color="#ffffff">Los tres se disponen a vivir el año</font>
[14/06/2017 16:42:15] <font color="#ffffff">más peligroso de sus vidas.</font>
[14/06/2017 16:42:22] <font color="#ffffff">La suerte no está de su parte.</font>
[14/06/2017 16:42:30] <font color="#ffffff">Los machos como Andrei</font>
[14/06/2017 16:42:30] <font color="#ffffff">son una amenaza.</font>
[14/06/2017 16:42:38] <font color="#ffffff">Pero la terrible masacre que termina</font>
[14/06/2017 16:42:38] <font color="#ffffff">destruyendo la familia de Tor</font>
[14/06/2017 16:42:41] <font color="#ffffff">vendrá de un sitio</font>
[14/06/2017 16:42:41] <font color="#ffffff">completamente inesperado.</font>
[14/06/2017 16:42:51] <font color="#ffffff">Transcurre el verano</font>
[14/06/2017 16:42:51] <font color="#ffffff">en el imperio de los grizzlies.</font>
[14/06/2017 16:42:55] <font color="#ffffff">La madre de Tor, Ursa,</font>
[14/06/2017 16:42:58] <font color="#ffffff">por ahora ha conseguido librar</font>
[14/06/2017 16:42:58] <font color="#ffffff">a sus tres oseznos</font>
[14/06/2017 16:43:00] <font color="#ffffff">de los peligrosos machos.</font>
[14/06/2017 16:43:05] <font color="#ffffff">La juncia, por increíble que parezca,</font>
[14/06/2017 16:43:08] <font color="#ffffff">mantiene nutridos</font>
[14/06/2017 16:43:08] <font color="#ffffff">a estos enormes depredadores.</font>
[14/06/2017 16:43:14] <font color="#ffffff">Pero las plantas que germinan</font>
[14/06/2017 16:43:14] <font color="#ffffff">a mediados de verano</font>
[14/06/2017 16:43:17] <font color="#ffffff">ya no son lo bastante nutritivas</font>
[14/06/2017 16:43:17] <font color="#ffffff">para mantenerlos alimentados.</font>
[14/06/2017 16:43:24] <font color="#ffffff">Con tres oseznos que criar, Ursa</font>
[14/06/2017 16:43:24] <font color="#ffffff">necesita gran cantidad de alimento.</font>
[14/06/2017 16:43:28] <font color="#ffffff">Tendría problemas.</font>
[14/06/2017 16:43:32] <font color="#ffffff">pero la bahía de Hallo</font>
[14/06/2017 16:43:32] <font color="#ffffff">tiene más que ofrecerle.</font>
[14/06/2017 16:43:44] <font color="#ffffff">Si se está dispuesta</font>
[14/06/2017 16:43:44] <font color="#ffffff">a ensuciarse las patas,</font>
[14/06/2017 16:43:47] <font color="#ffffff">hay comida de sobra a lo largo</font>
[14/06/2017 16:43:47] <font color="#ffffff">de varios kilómetros de marisma.</font>
[14/06/2017 16:43:56] <font color="#ffffff">Es otra de las razones</font>
[14/06/2017 16:43:56] <font color="#ffffff">que atraen a los osos hasta aquí.</font>
[14/06/2017 16:44:09] <font color="#ffffff">Las garras de Ursa</font>
[14/06/2017 16:44:09] <font color="#ffffff">pueden ser armas letales,</font>
[14/06/2017 16:44:11] <font color="#ffffff">pero también instrumentos precisos</font>
[14/06/2017 16:44:13] <font color="#ffffff">para quitar el caparazón</font>
[14/06/2017 16:44:13] <font color="#ffffff">a las almejas.</font>
[14/06/2017 16:44:25] <font color="#ffffff">Tor y los demás tienen que aprender</font>
[14/06/2017 16:44:25] <font color="#ffffff">estas habilidades.</font>
[14/06/2017 16:44:43] <font color="#ffffff">Pero su hermana, como de costumbre,</font>
[14/06/2017 16:44:44] <font color="#ffffff">se ha ido a la aventura.</font>
[14/06/2017 16:44:56] <font color="#ffffff">Cada almeja sólo les aporta</font>
[14/06/2017 16:44:56] <font color="#ffffff">unas veinte calorías.</font>
[14/06/2017 16:45:03] <font color="#ffffff">Pero da igual,</font>
[14/06/2017 16:45:03] <font color="#ffffff">es lo único que hay para comer.</font>
[14/06/2017 16:45:17] <font color="#ffffff">Las proteínas</font>
[14/06/2017 16:45:17] <font color="#ffffff">son fundamentales para los oseznos.</font>
[14/06/2017 16:45:20] <font color="#ffffff">Tor y los demás acuden a mamar</font>
[14/06/2017 16:45:20] <font color="#ffffff">cada dos horas.</font>
[14/06/2017 16:45:27] <font color="#ffffff">Si no ganan suficiente peso,</font>
[14/06/2017 16:45:29] <font color="#ffffff">no conseguirán superar</font>
[14/06/2017 16:45:29] <font color="#ffffff">el próximo invierno.</font>
[14/06/2017 16:45:42] <font color="#ffffff">Una vez que se han atiborrado</font>
[14/06/2017 16:45:42] <font color="#ffffff">de almejas y leche,</font>
[14/06/2017 16:45:43] <font color="#ffffff">llega la hora de la siesta.</font>
[14/06/2017 16:45:51] <font color="#ffffff">Pero, mientras duermen...</font>
[14/06/2017 16:46:11] <font color="#ffffff">Al despertar,</font>
[14/06/2017 16:46:14] <font color="#ffffff">están aislados.</font>
[14/06/2017 16:46:25] <font color="#ffffff">Los oseznos están indefensos.</font>
[14/06/2017 16:46:29] <font color="#ffffff">Necesitan a su madre para encontrar</font>
[14/06/2017 16:46:29] <font color="#ffffff">el camino de vuelta hasta la orilla.</font>
[14/06/2017 16:46:41] <font color="#ffffff">La osezna comprueba la profundidad.</font>
[14/06/2017 16:46:47] <font color="#ffffff">Los pequeños no tienen fuerzas</font>
[14/06/2017 16:46:47] <font color="#ffffff">para nadar grandes distancias.</font>
[14/06/2017 16:46:54] <font color="#ffffff">Se sabe de crías de oso pardo</font>
[14/06/2017 16:46:54] <font color="#ffffff">que han sido arrastradas por el agua</font>
[14/06/2017 16:46:56] <font color="#ffffff">y se han ahogado.</font>
[14/06/2017 16:47:00] <font color="#ffffff">El nivel del agua sube sin parar.</font>
[14/06/2017 16:47:18] <font color="#ffffff">Ursa empieza a ponerse nerviosa.</font>
[14/06/2017 16:47:22] <font color="#ffffff">La atrevida hermana de Tor</font>
[14/06/2017 16:47:22] <font color="#ffffff">decide intentarlo.</font>
[14/06/2017 16:47:28] <font color="#ffffff">Pero los hermanos son demasiado</font>
[14/06/2017 16:47:28] <font color="#ffffff">tímidos para intentarlo.</font>
[14/06/2017 16:47:35] <font color="#ffffff">Al final, comprenden que no pueden</font>
[14/06/2017 16:47:35] <font color="#ffffff">hacer otra cosa que arriesgarse.</font>
[14/06/2017 16:47:43] <font color="#ffffff">Pero una corriente muy fuerte</font>
[14/06/2017 16:47:43] <font color="#ffffff">pasa por el centro.</font>
[14/06/2017 16:47:54] <font color="#ffffff">Si no tienen fuerzas para resistirla,</font>
[14/06/2017 16:47:54] <font color="#ffffff">están perdidos.</font>
[14/06/2017 16:48:01] <font color="#ffffff">Tor y los demás oseznos</font>
[14/06/2017 16:48:01] <font color="#ffffff">luchan con la corriente.</font>
[14/06/2017 16:48:05] <font color="#ffffff">desesperados por ponerse a salvo</font>
[14/06/2017 16:48:05] <font color="#ffffff">en la orilla.</font>
[14/06/2017 16:48:32] <font color="#ffffff">Han tenido suerte de escapar.</font>
[14/06/2017 16:48:50] <font color="#ffffff">El tiempo sigue su curso.</font>
[14/06/2017 16:48:56] <font color="#ffffff">Mamá se pasa el día comiendo</font>
[14/06/2017 16:48:56] <font color="#ffffff">y alimentando a sus crías.</font>
[14/06/2017 16:49:03] <font color="#ffffff">Los pequeños maman y juegan.</font>
[14/06/2017 16:49:12] <font color="#ffffff">Hasta ahora han conseguido superar</font>
[14/06/2017 16:49:12] <font color="#ffffff">las terribles dificultades</font>
[14/06/2017 16:49:15] <font color="#ffffff">que hacen que la mitad de las crías</font>
[14/06/2017 16:49:15] <font color="#ffffff">de oso pardo</font>
[14/06/2017 16:49:17] <font color="#ffffff">no superen el primer año de edad.</font>
[14/06/2017 16:49:27] <font color="#ffffff">Pero un buen día,</font>
[14/06/2017 16:49:29] <font color="#ffffff">Tor hace algo impropio de él:</font>
[14/06/2017 16:49:35] <font color="#ffffff">se aleja de su mamá.</font>
[14/06/2017 16:49:42] <font color="#ffffff">Es posible que haya ganado confianza.</font>
[14/06/2017 16:49:45] <font color="#ffffff">O curiosidad.</font>
[14/06/2017 16:49:50] <font color="#ffffff">Ursa no parece haberse dado cuenta.</font>
[14/06/2017 16:49:54] <font color="#ffffff">Tampoco su hermano ni su hermana.</font>
[14/06/2017 16:50:05] <font color="#ffffff">Y así, sin querer,</font>
[14/06/2017 16:50:07] <font color="#ffffff">Tor termina perdido.</font>
[14/06/2017 16:50:21] <font color="#ffffff">Nota cómo Andrei y los demás machos</font>
[14/06/2017 16:50:23] <font color="#ffffff">se pasean por el imperio</font>
[14/06/2017 16:50:23] <font color="#ffffff">de los grizzlies,</font>
[14/06/2017 16:50:27] <font color="#ffffff">y sabe por instinto</font>
[14/06/2017 16:50:27] <font color="#ffffff">que corre peligro.</font>
[14/06/2017 16:50:41] <font color="#ffffff">Ni rastro de mamá y los demás.</font>
[14/06/2017 16:50:59] <font color="#ffffff">¡Por fin!</font>
[14/06/2017 16:51:05] <font color="#ffffff">Si Tor había ganado confianza,</font>
[14/06/2017 16:51:09] <font color="#ffffff">ahora va a experimentar</font>
[14/06/2017 16:51:09] <font color="#ffffff">un grave retroceso.</font>
[14/06/2017 16:51:13] <font color="#ffffff">Se pega todavía más a su madre.</font>
[14/06/2017 16:51:22] <font color="#ffffff">No imagina el terrible acontecimiento</font>
[14/06/2017 16:51:22] <font color="#ffffff">que los aguarda,</font>
[14/06/2017 16:51:24] <font color="#ffffff">que cambiará su vida para siempre.</font>
[14/06/2017 16:51:30] <font color="#ffffff">Aunque es posible que la prudencia</font>
[14/06/2017 16:51:30] <font color="#ffffff">recuperada le salve la vida.</font>
[14/06/2017 16:51:37] <font color="#ffffff">A pesar de las almejas y la juncia,</font>
[14/06/2017 16:51:39] <font color="#ffffff">Ursa apenas come lo justo.</font>
[14/06/2017 16:51:45] <font color="#ffffff">Si no gana varios kilos,</font>
[14/06/2017 16:51:48] <font color="#ffffff">no podrá hacer frente</font>
[14/06/2017 16:51:48] <font color="#ffffff">al próximo invierno.</font>
[14/06/2017 16:51:55] <font color="#ffffff">Para acumular las reservas</font>
[14/06/2017 16:51:57] <font color="#ffffff">que le permitan aguantar</font>
[14/06/2017 16:51:57] <font color="#ffffff">los meses de hibernación,</font>
[14/06/2017 16:52:00] <font color="#ffffff">necesita ganar medio kilo de peso</font>
[14/06/2017 16:52:00] <font color="#ffffff">o más al día,</font>
[14/06/2017 16:52:02] <font color="#ffffff">y casi todo de materia grasa.</font>
[14/06/2017 16:52:07] <font color="#ffffff">Para ello deberá comer,</font>
[14/06/2017 16:52:07] <font color="#ffffff">aproximadamente,</font>
[14/06/2017 16:52:10] <font color="#ffffff">la cantidad de calorías que necesita</font>
[14/06/2017 16:52:10] <font color="#ffffff">un ser humano multiplicada por diez.</font>
[14/06/2017 16:52:14] <font color="#ffffff">Por suerte para ella,</font>
[14/06/2017 16:52:17] <font color="#ffffff">se dirige a un lugar</font>
[14/06/2017 16:52:17] <font color="#ffffff">donde abunda el alimento.</font>
[14/06/2017 16:52:26] <font color="#ffffff">En el océano Pacífico,</font>
[14/06/2017 16:52:29] <font color="#ffffff">millones de salmones se concentran</font>
[14/06/2017 16:52:29] <font color="#ffffff">formando grandes bancos,</font>
[14/06/2017 16:52:32] <font color="#ffffff">preparándose para el viaje</font>
[14/06/2017 16:52:32] <font color="#ffffff">de vuelta a casa.</font>
[14/06/2017 16:52:36] <font color="#ffffff">Recorren más de</font>
[14/06/2017 16:52:36] <font color="#ffffff">mil quinientos kilómetros</font>
[14/06/2017 16:52:38] <font color="#ffffff">para llegar a los ríos</font>
[14/06/2017 16:52:38] <font color="#ffffff">donde nacieron.</font>
[14/06/2017 16:52:44] <font color="#ffffff">Los peces son capaces de rastrear</font>
[14/06/2017 16:52:44] <font color="#ffffff">el campo magnético terrestre,</font>
[14/06/2017 16:52:48] <font color="#ffffff">posiblemente usando como brújula</font>
[14/06/2017 16:52:48] <font color="#ffffff">las partículas de hierro magnético</font>
[14/06/2017 16:52:50] <font color="#ffffff">contenidas en sus cráneos.</font>
[14/06/2017 16:52:55] <font color="#ffffff">Ya en las proximidades,</font>
[14/06/2017 16:52:59] <font color="#ffffff">detectan con el olfato el río</font>
[14/06/2017 16:52:59] <font color="#ffffff">concreto en el que nacieron.</font>
[14/06/2017 16:53:07] <font color="#ffffff">Después de haber pasado</font>
[14/06/2017 16:53:07] <font color="#ffffff">varios años en el mar,</font>
[14/06/2017 16:53:11] <font color="#ffffff">necesitan adaptarse al agua dulce</font>
[14/06/2017 16:53:11] <font color="#ffffff">antes de empezar a nadar río arriba.</font>
[14/06/2017 16:53:24] <font color="#ffffff">Ursa aprovecha para dar</font>
[14/06/2017 16:53:24] <font color="#ffffff">algunas lecciones de pesca a Tor</font>
[14/06/2017 16:53:26] <font color="#ffffff">y los demás al lado mismo de casa.</font>
[14/06/2017 16:53:39] <font color="#ffffff">Es la primera vez que los oseznos</font>
[14/06/2017 16:53:42] <font color="#ffffff">se encuentran con un alimento</font>
[14/06/2017 16:53:42] <font color="#ffffff">que intenta escaparse.</font>
[14/06/2017 16:53:52] <font color="#ffffff">La migración del salmón</font>
[14/06/2017 16:53:52] <font color="#ffffff">es vital para los osos.</font>
[14/06/2017 16:54:01] <font color="#ffffff">Gracias a la ingesta de estos peces,</font>
[14/06/2017 16:54:04] <font color="#ffffff">están entre los osos</font>
[14/06/2017 16:54:04] <font color="#ffffff">más grandes del mundo.</font>
[14/06/2017 16:54:09] <font color="#ffffff">El salmón es rico en calorías</font>
[14/06/2017 16:54:11] <font color="#ffffff">y aquí,</font>
[14/06/2017 16:54:11] <font color="#ffffff">en las aguas poco profundas,</font>
[14/06/2017 16:54:13] <font color="#ffffff">es muy fácil capturarlos.</font>
[14/06/2017 16:54:21] <font color="#ffffff">Pero esto no son más que prácticas.</font>
[14/06/2017 16:54:26] <font color="#ffffff">Un mero aperitivo.</font>
[14/06/2017 16:54:36] <font color="#ffffff">El plato principal</font>
[14/06/2017 16:54:36] <font color="#ffffff">vendrá dentro de un par de meses,</font>
[14/06/2017 16:54:39] <font color="#ffffff">cuando los salmones enfilen</font>
[14/06/2017 16:54:39] <font color="#ffffff">hacia el interior.</font>
[14/06/2017 16:54:44] <font color="#ffffff">Los osos irán detrás,</font>
[14/06/2017 16:54:46] <font color="#ffffff">y se darán el festín.</font>
[14/06/2017 16:54:56] <font color="#ffffff">Hay muchos peces más en el mar.</font>
[14/06/2017 16:55:00] <font color="#ffffff">algunos bastante más grandes</font>
[14/06/2017 16:55:00] <font color="#ffffff">que el salmón.</font>
[14/06/2017 16:55:04] <font color="#ffffff">Ballenas jorobadas</font>
[14/06/2017 16:55:07] <font color="#ffffff">Aunque no suelen estar</font>
[14/06/2017 16:55:07] <font color="#ffffff">en el menú de los osos,</font>
[14/06/2017 16:55:10] <font color="#ffffff">a veces una termina recalando</font>
[14/06/2017 16:55:10] <font color="#ffffff">en el imperio de los grizzlies.</font>
[14/06/2017 16:55:22] <font color="#ffffff">Los osos tienen un olfato increíble,</font>
[14/06/2017 16:55:25] <font color="#ffffff">bastantes veces mejor</font>
[14/06/2017 16:55:25] <font color="#ffffff">que el de un perro.</font>
[14/06/2017 16:55:30] <font color="#ffffff">y cientos de veces mejor</font>
[14/06/2017 16:55:30] <font color="#ffffff">que el nuestro.</font>
[14/06/2017 16:55:40] <font color="#ffffff">La pestilencia</font>
[14/06/2017 16:55:40] <font color="#ffffff">de la carne de ballena podrida</font>
[14/06/2017 16:55:43] <font color="#ffffff">los atrae desde varios kilómetros</font>
[14/06/2017 16:55:43] <font color="#ffffff">de distancia.</font>
[14/06/2017 16:55:50] <font color="#ffffff">Abandonan la pesca</font>
[14/06/2017 16:55:50] <font color="#ffffff">en pos del nuevo manjar.</font>
[14/06/2017 16:56:02] <font color="#ffffff">La dieta de los osos</font>
[14/06/2017 16:56:02] <font color="#ffffff">que viven en la costa</font>
[14/06/2017 16:56:06] <font color="#ffffff">ya es de suyo bastante más rica</font>
[14/06/2017 16:56:06] <font color="#ffffff">que la de sus hermanos del interior.</font>
[14/06/2017 16:56:11] <font color="#ffffff">Pero este banquete de grasa</font>
[14/06/2017 16:56:11] <font color="#ffffff">es un lujo inesperado.</font>
[14/06/2017 16:56:29] <font color="#ffffff">La grasa de ballena aporta seis veces</font>
[14/06/2017 16:56:29] <font color="#ffffff">más calorías que el salmón.</font>
[14/06/2017 16:56:36] <font color="#ffffff">Y esta jorobada contiene,</font>
[14/06/2017 16:56:36] <font color="#ffffff">literalmente, millones de calorías.</font>
[14/06/2017 16:56:44] <font color="#ffffff">Es perfecta para acumular los kilos</font>
[14/06/2017 16:56:47] <font color="#ffffff">que les permitirán aguantar</font>
[14/06/2017 16:56:47] <font color="#ffffff">la hibernación durante el invierno.</font>
[14/06/2017 16:57:08] <font color="#ffffff">El festín de grasa reúne a estos osos</font>
[14/06/2017 16:57:08] <font color="#ffffff">que normalmente son antisociales.</font>
[14/06/2017 16:57:16] <font color="#ffffff">Hay comida abundante para todos,</font>
[14/06/2017 16:57:22] <font color="#ffffff">y se juntan para compartir.</font>
[14/06/2017 16:57:33] <font color="#ffffff">Aunque algunos</font>
[14/06/2017 16:57:33] <font color="#ffffff">toman su parte y se van.</font>
[14/06/2017 16:57:57] <font color="#ffffff">Como borrachos de tanta grasa,</font>
[14/06/2017 16:57:57] <font color="#ffffff">varios se revuelcan en las sobras.</font>
[14/06/2017 16:58:01] <font color="#ffffff">Nadie sabe por qué;</font>
[14/06/2017 16:58:04] <font color="#ffffff">es posible que simplemente</font>
[14/06/2017 16:58:08] <font color="#ffffff">tengan debilidad por la sensación</font>
[14/06/2017 16:58:08] <font color="#ffffff">de la carne podrida de ballena.</font>
[14/06/2017 16:58:12] <font color="#ffffff">El almuerzo bufé dura meses.</font>
[14/06/2017 16:58:16] <font color="#ffffff">Pero al fin los osos</font>
[14/06/2017 16:58:16] <font color="#ffffff">lo dan por terminado.</font>
[14/06/2017 16:58:26] <font color="#ffffff">Y dejan que urracas y cuervos</font>
[14/06/2017 16:58:26] <font color="#ffffff">se ceben con las sobras.</font>
[14/06/2017 16:58:37] <font color="#ffffff">En la bahía de Hallo,</font>
[14/06/2017 16:58:39] <font color="#ffffff">Ursa no se atreve</font>
[14/06/2017 16:58:39] <font color="#ffffff">a sumarse al frenético banquete.</font>
[14/06/2017 16:58:43] <font color="#ffffff">Las calorías le vendrían muy bien.</font>
[14/06/2017 16:58:48] <font color="#ffffff">Pero tantos machos reunidos</font>
[14/06/2017 16:58:48] <font color="#ffffff">resultan demasiado peligrosos.</font>
[14/06/2017 16:59:08] <font color="#ffffff">El gran macho Andrei anda al acecho.</font>
[14/06/2017 16:59:13] <font color="#ffffff">Y no va detrás de una ballena</font>
[14/06/2017 16:59:13] <font color="#ffffff">podrida, precisamente.</font>
[14/06/2017 16:59:18] <font color="#ffffff">Se dispone a causar una gran tragedia</font>
[14/06/2017 16:59:18] <font color="#ffffff">en la familia de Tor.</font>
[14/06/2017 16:59:23] <font color="#ffffff">Aunque no será el autor</font>
[14/06/2017 16:59:23] <font color="#ffffff">de la atroz masacre</font>
[14/06/2017 16:59:24] <font color="#ffffff">que está a punto de cometerse.</font>
[14/06/2017 16:59:30] <font color="#ffffff">Cuando Andrei irrumpe en la pradera,</font>
[14/06/2017 16:59:32] <font color="#ffffff">salta la alarma.</font>
[14/06/2017 16:59:43] <font color="#ffffff">Las hembras saben</font>
[14/06/2017 16:59:43] <font color="#ffffff">que es una amenaza letal.</font>
[14/06/2017 17:00:00] <font color="#ffffff">Ursa reúne a Tor y los demás</font>
[14/06/2017 17:00:00] <font color="#ffffff">y los conduce al refugio.</font>
[14/06/2017 17:00:05] <font color="#ffffff">Cerca hay otra familia.</font>
[14/06/2017 17:00:07] <font color="#ffffff">La madre, Diana,</font>
[14/06/2017 17:00:10] <font color="#ffffff">agarra a sus tres cachorros</font>
[14/06/2017 17:00:10] <font color="#ffffff">y sigue los pasos de Ursa.</font>
[14/06/2017 17:00:20] <font color="#ffffff">Andrei los persigue por la ladera</font>
[14/06/2017 17:00:20] <font color="#ffffff">hasta la misma cima.</font>
[14/06/2017 17:00:39] <font color="#ffffff">Ambas madres y los seis oseznos</font>
[14/06/2017 17:00:39] <font color="#ffffff">plantan cara al agresor.</font>
[14/06/2017 17:00:46] <font color="#ffffff">Las madres hacen frente común</font>
[14/06/2017 17:00:46] <font color="#ffffff">contra el perverso macho.</font>
[14/06/2017 17:00:51] <font color="#ffffff">Andrei es más fuerte</font>
[14/06/2017 17:00:51] <font color="#ffffff">que cada una de ellas por separado.</font>
[14/06/2017 17:00:55] <font color="#ffffff">Pero si luchan unidas</font>
[14/06/2017 17:00:55] <font color="#ffffff">tal vez consigan estar a su altura.</font>
[14/06/2017 17:01:05] <font color="#ffffff">En el fragor de la batalla,</font>
[14/06/2017 17:01:05] <font color="#ffffff">la hermana de Tor desaparece.</font>
[14/06/2017 17:01:09] <font color="#ffffff">No se la vuelve a ver con vida.</font>
[14/06/2017 17:01:12] <font color="#ffffff">Su hermano tropieza...</font>
[14/06/2017 17:01:16] <font color="#ffffff">y cae, desde una altura</font>
[14/06/2017 17:01:16] <font color="#ffffff">de quince metros, a la playa.</font>
[14/06/2017 17:01:20] <font color="#ffffff">Se ha roto la pata delantera.</font>
[14/06/2017 17:01:29] <font color="#ffffff">Andrei, en inferioridad numérica,</font>
[14/06/2017 17:01:29] <font color="#ffffff">decide al fin retirarse.</font>
[14/06/2017 17:01:34] <font color="#ffffff">Ursa se queda</font>
[14/06/2017 17:01:34] <font color="#ffffff">con los oseznos que quedan.</font>
[14/06/2017 17:01:46] <font color="#ffffff">Pero Diana persigue al macho</font>
[14/06/2017 17:01:46] <font color="#ffffff">en su descenso hasta la marisma</font>
[14/06/2017 17:01:47] <font color="#ffffff">al pie del acantilado.</font>
[14/06/2017 17:01:57] <font color="#ffffff">¿Se atreverá con Andrei ella sola?</font>
[14/06/2017 17:02:41] <font color="#ffffff">Diana obliga a Andrei</font>
[14/06/2017 17:02:41] <font color="#ffffff">a batirse en retirada.</font>
[14/06/2017 17:02:54] <font color="#ffffff">El gran macho parece derrotado.</font>
[14/06/2017 17:03:04] <font color="#ffffff">Diana se interpone</font>
[14/06/2017 17:03:04] <font color="#ffffff">entre él y el osezno herido.</font>
[14/06/2017 17:03:07] <font color="#ffffff">El pequeño en teoría está a salvo.</font>
[14/06/2017 17:03:27] <font color="#ffffff">Diana echa a correr hacia él.</font>
[14/06/2017 17:03:42] <font color="#ffffff">Tal vez crea que es una de sus crías.</font>
[14/06/2017 17:03:50] <font color="#ffffff">Pero, de repente...</font>
[14/06/2017 17:05:08] <font color="#ffffff">Sin que se sepa por qué,</font>
[14/06/2017 17:05:10] <font color="#ffffff">Diana ha matado al cachorro.</font>
[14/06/2017 17:05:15] <font color="#ffffff">Podría ser lo que se llama</font>
[14/06/2017 17:05:15] <font color="#ffffff">agresión por desplazamiento :</font>
[14/06/2017 17:05:21] <font color="#ffffff">la osa estaría tan conmocionada</font>
[14/06/2017 17:05:21] <font color="#ffffff">y estresada por la batalla</font>
[14/06/2017 17:05:23] <font color="#ffffff">que ha sufrido un arrebato de furia,</font>
[14/06/2017 17:05:27] <font color="#ffffff">y al osezno le ha pillado en medio.</font>
[14/06/2017 17:05:32] <font color="#ffffff">O quizá lo haya hecho</font>
[14/06/2017 17:05:34] <font color="#ffffff">porque su indefensión</font>
[14/06/2017 17:05:34] <font color="#ffffff">lo convertía en un riesgo:</font>
[14/06/2017 17:05:38] <font color="#ffffff">podía atraer a depredadores,</font>
[14/06/2017 17:05:38] <font color="#ffffff">como lobos,</font>
[14/06/2017 17:05:40] <font color="#ffffff">o incluso hacer que Andrei volviera.</font>
[14/06/2017 17:05:45] <font color="#ffffff">En cualquier caso,</font>
[14/06/2017 17:05:47] <font color="#ffffff">seguramente es la primera vez</font>
[14/06/2017 17:05:47] <font color="#ffffff">que vemos las imágenes</font>
[14/06/2017 17:05:48] <font color="#ffffff">de una matanza semejante.</font>
[14/06/2017 17:05:59] <font color="#ffffff">Es sabido que los machos cometen</font>
[14/06/2017 17:05:59] <font color="#ffffff">infanticidios, aunque no es habitual.</font>
[14/06/2017 17:06:09] <font color="#ffffff">Pero ver a una hembra</font>
[14/06/2017 17:06:09] <font color="#ffffff">matando a una cría de esta manera</font>
[14/06/2017 17:06:10] <font color="#ffffff">es sumamente excepcional.</font>
[14/06/2017 17:06:17] <font color="#ffffff">Hay casos de osos furiosos que,</font>
[14/06/2017 17:06:17] <font color="#ffffff">en su arrebato,</font>
[14/06/2017 17:06:20] <font color="#ffffff">incluso arremeten</font>
[14/06/2017 17:06:20] <font color="#ffffff">contra objetos inanimados.</font>
[14/06/2017 17:06:24] <font color="#ffffff">Este oso sedado encuentra la cámara</font>
[14/06/2017 17:06:24] <font color="#ffffff">que se colocó</font>
[14/06/2017 17:06:26] <font color="#ffffff">para grabar su despertar.</font>
[14/06/2017 17:06:49] <font color="#ffffff">Tal vez fuera simplemente</font>
[14/06/2017 17:06:49] <font color="#ffffff">el hecho de correr</font>
[14/06/2017 17:06:52] <font color="#ffffff">lo que desencadenó</font>
[14/06/2017 17:06:52] <font color="#ffffff">esa respuesta en Diana.</font>
[14/06/2017 17:06:56] <font color="#ffffff">Hizo que pareciera una presa.</font>
[14/06/2017 17:07:04] <font color="#ffffff">Por la razón que sea,</font>
[14/06/2017 17:07:08] <font color="#ffffff">Diana acaba de matar brutalmente</font>
[14/06/2017 17:07:08] <font color="#ffffff">a uno de los oseznos de Ursa.</font>
[14/06/2017 17:07:16] <font color="#ffffff">Y las crías de la propia Diana</font>
[14/06/2017 17:07:16] <font color="#ffffff">siguen arriba del acantilado,</font>
[14/06/2017 17:07:18] <font color="#ffffff">con la madre de Tor.</font>
[14/06/2017 17:07:31] <font color="#ffffff">Ahora Diana tiene que dar la cara</font>
[14/06/2017 17:07:31] <font color="#ffffff">ante una furiosa Ursa.</font>
[14/06/2017 17:07:47] <font color="#ffffff">Ursa acaba de ver cómo Diana</font>
[14/06/2017 17:07:47] <font color="#ffffff">ha matado a una de sus crías.</font>
[14/06/2017 17:07:52] <font color="#ffffff">No permitirá que se acerque a Tor,</font>
[14/06/2017 17:07:54] <font color="#ffffff">el único osezno que le queda.</font>
[14/06/2017 17:08:00] <font color="#ffffff">La pared del acantilado</font>
[14/06/2017 17:08:00] <font color="#ffffff">es tremendamente abrupta.</font>
[14/06/2017 17:08:13] <font color="#ffffff">Al fin, Ursa se aparta.</font>
[14/06/2017 17:08:17] <font color="#ffffff">y deja que los otros oseznos</font>
[14/06/2017 17:08:17] <font color="#ffffff">se reúnan con Diana.</font>
[14/06/2017 17:08:26] <font color="#ffffff">La osa lucha para sacar a su prole</font>
[14/06/2017 17:08:26] <font color="#ffffff">del acantilado.</font>
[14/06/2017 17:08:49] <font color="#ffffff">Por fin consigue a duras penas</font>
[14/06/2017 17:08:49] <font color="#ffffff">ponerlos a salvo.</font>
[14/06/2017 17:09:07] <font color="#ffffff">Ursa da la espalda a Diana,</font>
[14/06/2017 17:09:10] <font color="#ffffff">y emprende el triste descenso.</font>
[14/06/2017 17:09:23] <font color="#ffffff">Al fondo del acantilado,</font>
[14/06/2017 17:09:25] <font color="#ffffff">se comporta</font>
[14/06/2017 17:09:25] <font color="#ffffff">como si estuviera buscando</font>
[14/06/2017 17:09:26] <font color="#ffffff">a las crías que le faltan.</font>
[14/06/2017 17:09:34] <font color="#ffffff">Pero ya no están.</font>
[14/06/2017 17:09:41] <font color="#ffffff">En una sola mañana,</font>
[14/06/2017 17:09:44] <font color="#ffffff">sus vidas han cambiado para siempre.</font>
[14/06/2017 17:09:51] <font color="#ffffff">Ya sólo quedan ella y Tor.</font>
[14/06/2017 17:10:04] <font color="#ffffff">Ese cruel cincuenta por ciento</font>
[14/06/2017 17:10:04] <font color="#ffffff">de probabilidades de sobrevivir</font>
[14/06/2017 17:10:08] <font color="#ffffff">al que se enfrentan</font>
[14/06/2017 17:10:08] <font color="#ffffff">todos los oseznos pardos</font>
[14/06/2017 17:10:11] <font color="#ffffff">se ha cebado con ganas</font>
[14/06/2017 17:10:11] <font color="#ffffff">en la familia de Tor.</font>
[14/06/2017 17:10:16] <font color="#ffffff">La pregunta es:</font>
[14/06/2017 17:10:20] <font color="#ffffff">¿podrá Ursa mantener a salvo</font>
[14/06/2017 17:10:20] <font color="#ffffff">al último de sus oseznos?</font>
[14/06/2017 17:10:23] <font color="#ffffff">En algunos aspectos,</font>
[14/06/2017 17:10:27] <font color="#ffffff">las posibilidades de supervivencia</font>
[14/06/2017 17:10:27] <font color="#ffffff">de Tor han aumentado.</font>
[14/06/2017 17:10:31] <font color="#ffffff">Ahora ya no tiene que compartir</font>
[14/06/2017 17:10:31] <font color="#ffffff">la leche de Ursa,</font>
[14/06/2017 17:10:33] <font color="#ffffff">así que crecerá más deprisa.</font>
[14/06/2017 17:10:40] <font color="#ffffff">Ha conseguido superar</font>
[14/06/2017 17:10:40] <font color="#ffffff">el peligroso verano</font>
[14/06/2017 17:10:43] <font color="#ffffff">y llegar al festín de peces</font>
[14/06/2017 17:10:45] <font color="#ffffff">que se agolpan</font>
[14/06/2017 17:10:45] <font color="#ffffff">en los ríos de la zona.</font>
[14/06/2017 17:10:50] <font color="#ffffff">Para aprovecharlo al máximo,</font>
[14/06/2017 17:10:53] <font color="#ffffff">Ursa debe alejar a Tor</font>
[14/06/2017 17:10:53] <font color="#ffffff">de los prados del litoral</font>
[14/06/2017 17:10:57] <font color="#ffffff">y adentrarse con él</font>
[14/06/2017 17:10:57] <font color="#ffffff">en el imperio de los grizzlies.</font>
[14/06/2017 17:11:05] <font color="#ffffff">Deben seguir al salmón</font>
[14/06/2017 17:11:05] <font color="#ffffff">en su viaje río arriba,</font>
[14/06/2017 17:11:07] <font color="#ffffff">hasta sus territorios de desove.</font>
[14/06/2017 17:11:12] <font color="#ffffff">A medida que el río va estrechándose</font>
[14/06/2017 17:11:12] <font color="#ffffff">los salmones se concentran,</font>
[14/06/2017 17:11:15] <font color="#ffffff">y el agua parece</font>
[14/06/2017 17:11:15] <font color="#ffffff">una espesa sopa de pescado.</font>
[14/06/2017 17:11:24] <font color="#ffffff">Eso atrae a montones de machos.</font>
[14/06/2017 17:11:32] <font color="#ffffff">Si quiere salmones,</font>
[14/06/2017 17:11:35] <font color="#ffffff">Ursa no tendrá más remedio</font>
[14/06/2017 17:11:35] <font color="#ffffff">que mezclarse con ellos.</font>
[14/06/2017 17:11:41] <font color="#ffffff">Aunque eso signifique</font>
[14/06/2017 17:11:41] <font color="#ffffff">poner en peligro a Tor.</font>
[14/06/2017 17:11:50] <font color="#ffffff">Se enfrenta a un desgarrador dilema:</font>
[14/06/2017 17:11:52] <font color="#ffffff">mantener a salvo</font>
[14/06/2017 17:11:52] <font color="#ffffff">a la última cría que le queda</font>
[14/06/2017 17:11:55] <font color="#ffffff">dejando pasar las capturas</font>
[14/06/2017 17:11:55] <font color="#ffffff">que tanto necesita,</font>
[14/06/2017 17:11:58] <font color="#ffffff">o conseguir alimento suficiente</font>
[14/06/2017 17:12:00] <font color="#ffffff">para aguantar todo el invierno</font>
[14/06/2017 17:12:00] <font color="#ffffff">poniendo a Tor en peligro.</font>
[14/06/2017 17:12:05] <font color="#ffffff">Con su decisión,</font>
[14/06/2017 17:12:05] <font color="#ffffff">la suerte de su osezno estará echada.</font>
[14/06/2017 17:12:12] <font color="#ffffff">Los machos no tienen</font>
[14/06/2017 17:12:12] <font color="#ffffff">esa clase de preocupaciones.</font>
[14/06/2017 17:12:16] <font color="#ffffff">Y sacan todo el partido</font>
[14/06/2017 17:12:16] <font color="#ffffff">a la mina de oro de los salmones.</font>
[14/06/2017 17:12:21] <font color="#ffffff">Deben ganar peso para el invierno.</font>
[14/06/2017 17:12:23] <font color="#ffffff">En un par de meses,</font>
[14/06/2017 17:12:26] <font color="#ffffff">un gran oso pardo macho puede llegar</font>
[14/06/2017 17:12:26] <font color="#ffffff">a engordar unos cien kilos.</font>
[14/06/2017 17:12:32] <font color="#ffffff">Hay tal abundancia de salmones que</font>
[14/06/2017 17:12:32] <font color="#ffffff">los osos se centran en el cerebro,</font>
[14/06/2017 17:12:34] <font color="#ffffff">las huevas y la piel.</font>
[14/06/2017 17:12:41] <font color="#ffffff">Es un proceso de selección:</font>
[14/06/2017 17:12:46] <font color="#ffffff">igual que los mineros</font>
[14/06/2017 17:12:46] <font color="#ffffff">buscan las mejores vetas de mineral,</font>
[14/06/2017 17:12:48] <font color="#ffffff">los osos eligen las partes más grasas</font>
[14/06/2017 17:12:48] <font color="#ffffff">del pez,</font>
[14/06/2017 17:12:50] <font color="#ffffff">que son las más calóricas.</font>
[14/06/2017 17:12:59] <font color="#ffffff">Quedan muchas sobras para las aves.</font>
[14/06/2017 17:13:06] <font color="#ffffff">Normalmente los machos</font>
[14/06/2017 17:13:06] <font color="#ffffff">procuran evitarse.</font>
[14/06/2017 17:13:09] <font color="#ffffff">Pero, como sucedió con la ballena,</font>
[14/06/2017 17:13:12] <font color="#ffffff">es tal la cantidad de alimento</font>
[14/06/2017 17:13:12] <font color="#ffffff">que se permiten bajar la guardia.</font>
[14/06/2017 17:13:17] <font color="#ffffff">Aun así, surgen peleas</font>
[14/06/2017 17:13:17] <font color="#ffffff">por los mejores puestos de pesca.</font>
[14/06/2017 17:13:25] <font color="#ffffff">Un recordatorio</font>
[14/06/2017 17:13:25] <font color="#ffffff">del peligro que se cierne sobre Tor.</font>
[14/06/2017 17:13:43] <font color="#ffffff">Ya sólo quedan unas semanas</font>
[14/06/2017 17:13:43] <font color="#ffffff">para que lleguen las nieves.</font>
[14/06/2017 17:13:48] <font color="#ffffff">Ursa guiará a Tor</font>
[14/06/2017 17:13:48] <font color="#ffffff">hasta la cima de las montañas</font>
[14/06/2017 17:13:49] <font color="#ffffff">y allí se echarán a hibernar.</font>
[14/06/2017 17:13:55] <font color="#ffffff">Ambos entrarán en un estado</font>
[14/06/2017 17:13:55] <font color="#ffffff">de animación suspendida.</font>
[14/06/2017 17:14:00] <font color="#ffffff">Han de sobrevivir más de tres meses</font>
[14/06/2017 17:14:00] <font color="#ffffff">sin comer ni beber nada.</font>
[14/06/2017 17:14:06] <font color="#ffffff">Si no ganan</font>
[14/06/2017 17:14:06] <font color="#ffffff">todo el peso que necesitan,</font>
[14/06/2017 17:14:08] <font color="#ffffff">no llegarán vivos a la primavera.</font>
[14/06/2017 17:14:12] <font color="#ffffff">Ursa tal vez sobreviva,</font>
[14/06/2017 17:14:14] <font color="#ffffff">pero Tor casi seguro morirá.</font>
[14/06/2017 17:14:27] <font color="#ffffff">De nuevo llega el verano</font>
[14/06/2017 17:14:27] <font color="#ffffff">al imperio de los grizzlies.</font>
[14/06/2017 17:14:32] <font color="#ffffff">Una vez más,</font>
[14/06/2017 17:14:35] <font color="#ffffff">los osos salen a darse un banquete</font>
[14/06/2017 17:14:35] <font color="#ffffff">a base de juncias y almejas.</font>
[14/06/2017 17:14:43] <font color="#ffffff">Las familias</font>
[14/06/2017 17:14:43] <font color="#ffffff">han vuelto con sus crías.</font>
[14/06/2017 17:14:52] <font color="#ffffff">Hembras que buscan aparearse</font>
[14/06/2017 17:14:52] <font color="#ffffff">con los más fuertes.</font>
[14/06/2017 17:14:56] <font color="#ffffff">Machos despiadados</font>
[14/06/2017 17:14:59] <font color="#ffffff">que siguen poniendo en peligro</font>
[14/06/2017 17:14:59] <font color="#ffffff">la seguridad de todos.</font>
[14/06/2017 17:15:02] <font color="#ffffff">Y aquí está Ursa.</font>
[14/06/2017 17:15:06] <font color="#ffffff">¿Y el fornido jovencito</font>
[14/06/2017 17:15:06] <font color="#ffffff">que la acompaña?</font>
[14/06/2017 17:15:09] <font color="#ffffff">Es Tor, un año más mayor.</font>
[14/06/2017 17:15:14] <font color="#ffffff">Ha conseguido</font>
[14/06/2017 17:15:14] <font color="#ffffff">sobrevivir al invierno.</font>
[14/06/2017 17:15:18] <font color="#ffffff">Con la ayuda de su madre,</font>
[14/06/2017 17:15:19] <font color="#ffffff">ha logrado superar</font>
[14/06/2017 17:15:21] <font color="#ffffff">ese cincuenta por ciento</font>
[14/06/2017 17:15:21] <font color="#ffffff">de probabilidades de morir</font>
[14/06/2017 17:15:23] <font color="#ffffff">en su primer año de vida.</font>
[14/06/2017 17:15:26] <font color="#ffffff">y todos los desafíos</font>
[14/06/2017 17:15:29] <font color="#ffffff">que le ha planteado</font>
[14/06/2017 17:15:29] <font color="#ffffff">el imperio de los grizzlies.</font>
[14/06/2017 17:15:38] <font color="#ffffff">Más que eso: ha cambiado.</font>
[14/06/2017 17:15:41] <font color="#ffffff">Se ha vuelto audaz y confiado.</font>
[14/06/2017 17:15:47] <font color="#ffffff">Sale a buscar almejas</font>
[14/06/2017 17:15:47] <font color="#ffffff">al lado de su madre.</font>
[14/06/2017 17:15:58] <font color="#ffffff">Pero ya no le supone ningún problema</font>
[14/06/2017 17:15:58] <font color="#ffffff">alejarse de ella,</font>
[14/06/2017 17:16:03] <font color="#ffffff">y tiene la fuerza suficiente</font>
[14/06/2017 17:16:06] <font color="#ffffff">para desenterrar él solo</font>
[14/06/2017 17:16:06] <font color="#ffffff">sus moluscos.</font>
[14/06/2017 17:16:19] <font color="#ffffff">De repente aparece otra familia</font>
[14/06/2017 17:16:19] <font color="#ffffff">en la marisma.</font>
[14/06/2017 17:16:26] <font color="#ffffff">Tor hace algunos amagos</font>
[14/06/2017 17:16:26] <font color="#ffffff">para tantearlos.</font>
[14/06/2017 17:16:45] <font color="#ffffff">Quizá se haya venido un poco arriba.</font>
[14/06/2017 17:17:02] <font color="#ffffff">No parece haber captado el mensaje.</font>
[14/06/2017 17:17:07] <font color="#ffffff">Mamá se ve obligada a intervenir.</font>
[14/06/2017 17:17:13] <font color="#ffffff">Aunque Tor haya ganado independencia,</font>
[14/06/2017 17:17:16] <font color="#ffffff">Ursa sigue cuidando de él.</font>
[14/06/2017 17:17:37] <font color="#ffffff">Ahora es su único hijo,</font>
[14/06/2017 17:17:43] <font color="#ffffff">que ya no tiene los compañeros</font>
[14/06/2017 17:17:43] <font color="#ffffff">de juegos que eran sus hermanos.</font>
[14/06/2017 17:17:49] <font color="#ffffff">Sin embargo, jugar es fundamental</font>
[14/06/2017 17:17:49] <font color="#ffffff">para la supervivencia de un osezno.</font>
[14/06/2017 17:17:53] <font color="#ffffff">Así que Ursa se ofrece voluntaria.</font>
[14/06/2017 17:18:00] <font color="#ffffff">Y se pone a alborotar con Tor</font>
[14/06/2017 17:18:00] <font color="#ffffff">en sustitución del hermano muerto.</font>
[14/06/2017 17:18:05] <font color="#ffffff">Puede parecer una diversión,</font>
[14/06/2017 17:18:09] <font color="#ffffff">pero de esta forma Tor</font>
[14/06/2017 17:18:09] <font color="#ffffff">desarrolla su fuerza,</font>
[14/06/2017 17:18:11] <font color="#ffffff">y adquiere habilidades esenciales</font>
[14/06/2017 17:18:15] <font color="#ffffff">que necesitará cuando</font>
[14/06/2017 17:18:15] <font color="#ffffff">empiece a cazar por su cuenta.</font>
[14/06/2017 17:18:22] <font color="#ffffff">También, madre e hijo</font>
[14/06/2017 17:18:22] <font color="#ffffff">parecen más unidos.</font>
[14/06/2017 17:18:28] <font color="#ffffff">Pero lo más importante</font>
[14/06/2017 17:18:31] <font color="#ffffff">es que Tor ha superado</font>
[14/06/2017 17:18:31] <font color="#ffffff">su primer cumpleaños.</font>
[14/06/2017 17:18:36] <font color="#ffffff">Sus probabilidades de alcanzar</font>
[14/06/2017 17:18:36] <font color="#ffffff">la madurez ahora son mucho mayores.</font>
[14/06/2017 17:18:41] <font color="#ffffff">No tardará mucho en dejar a Ursa.</font>
[14/06/2017 17:18:48] <font color="#ffffff">Desde ese momento tendrá que luchar</font>
[14/06/2017 17:18:53] <font color="#ffffff">para hacerse un hueco entre las filas</font>
[14/06/2017 17:18:53] <font color="#ffffff">de los reyes de los osos pardos.</font>
[14/06/2017 17:18:56] <font color="#ffffff">Igual que los machos</font>
[14/06/2017 17:18:56] <font color="#ffffff">que antes lo amedrentaban,</font>
[14/06/2017 17:18:59] <font color="#ffffff">él mismo tendrá que luchar</font>
[14/06/2017 17:18:59] <font color="#ffffff">para ganarse una posición.</font>
[14/06/2017 17:19:04] <font color="#ffffff">Probablemente se acordará del horror</font>
[14/06/2017 17:19:04] <font color="#ffffff">que Andrei causó en su familia.</font>
[14/06/2017 17:19:07] <font color="#ffffff">En los próximos años,</font>
[14/06/2017 17:19:10] <font color="#ffffff">tal vez llegue a enfrentarse</font>
[14/06/2017 17:19:10] <font color="#ffffff">al gran macho ya envejecido,</font>
[14/06/2017 17:19:14] <font color="#ffffff">para vengar las muertes de su hermano</font>
[14/06/2017 17:19:14] <font color="#ffffff">y su hermana,</font>
[14/06/2017 17:19:17] <font color="#ffffff">y se gane un sitio</font>
[14/06/2017 17:19:19] <font color="#ffffff">en el imperio de los grizzlies.</font>
[14/06/2017 17:19:22] <font color="#ffffff">FIN</font>
