[09/02/2017 07:01:26] <font color="#ffff00">They are born to move.</font>
[09/02/2017 07:01:31] <font color="#ffff00">to join the chase...</font>
[09/02/2017 07:01:35] <font color="#ffff00">racing against the clock.</font>
[09/02/2017 07:01:38] <font color="#ffff00">to reach all-too-brief Edens.</font>
[09/02/2017 07:01:43] <font color="#ffff00">And teaching their young</font>
[09/02/2017 07:01:43] <font color="#ffff00">that in a restless world...</font>
[09/02/2017 07:01:48] <font color="#ffff00">timing is everything.</font>
[09/02/2017 07:01:52] <font color="#ffff00">Right now our planet</font>
[09/02/2017 07:01:52] <font color="#ffff00">is on the march...</font>
[09/02/2017 07:01:54] <font color="#ffff00">.on the wing.</font>
[09/02/2017 07:01:56] <font color="#ffff00">.on the run.</font>
[09/02/2017 07:02:01] <font color="#ffff00">And these are the tales</font>
[09/02/2017 07:02:01] <font color="#ffff00">of its creatures...</font>
[09/02/2017 07:02:06] <font color="#ffff00">the most moving stories on Earth.</font>
[09/02/2017 07:02:10] <font color="#ffff00">the stories of the great migrations.</font>
[09/02/2017 07:02:53] <font color="#ffff00">It s spring in the Southern</font>
[09/02/2017 07:02:53] <font color="#ffff00">Hemisphere,</font>
[09/02/2017 07:02:58] <font color="#ffff00">and Africa s painted horses</font>
[09/02/2017 07:02:58] <font color="#ffff00">luxuriate</font>
[09/02/2017 07:03:04] <font color="#ffff00">in the waters of Botswana s</font>
[09/02/2017 07:03:04] <font color="#ffff00">paradise the Okavango Delta.</font>
[09/02/2017 07:03:16] <font color="#ffff00">Here, the yearly floods create the</font>
[09/02/2017 07:03:16] <font color="#ffff00">largest inland delta in the world.</font>
[09/02/2017 07:03:28] <font color="#ffff00">And the siren song</font>
[09/02/2017 07:03:28] <font color="#ffff00">of water brings together</font>
[09/02/2017 07:03:31] <font color="#ffff00">one of the richest panoramas</font>
[09/02/2017 07:03:31] <font color="#ffff00">of wildlife on Earth.</font>
[09/02/2017 07:03:53] <font color="#ffff00">Magnificent plains zebras</font>
[09/02/2017 07:03:53] <font color="#ffff00">must drink their fill now.</font>
[09/02/2017 07:03:55] <font color="#ffff00">they are about to set off</font>
[09/02/2017 07:03:59] <font color="#ffff00">on one of the most curious</font>
[09/02/2017 07:03:59] <font color="#ffff00">migrations in the world</font>
[09/02/2017 07:04:09] <font color="#ffff00">out of this flooded paradise</font>
[09/02/2017 07:04:09] <font color="#ffff00">and into a brutal inferno.</font>
[09/02/2017 07:04:18] <font color="#ffff00">With eyes on the horizon,</font>
[09/02/2017 07:04:21] <font color="#ffff00">they wait for the rains</font>
[09/02/2017 07:04:21] <font color="#ffff00">to fall to the south</font>
[09/02/2017 07:04:25] <font color="#ffff00">watering their path</font>
[09/02/2017 07:04:25] <font color="#ffff00">into a dry purgatory</font>
[09/02/2017 07:04:29] <font color="#ffff00">that holds the key</font>
[09/02/2017 07:04:29] <font color="#ffff00">to their survival.</font>
[09/02/2017 07:04:44] <font color="#ffff00">Family by family, the stallions</font>
[09/02/2017 07:04:44] <font color="#ffff00">lead their mares out of Eden.</font>
[09/02/2017 07:04:57] <font color="#ffff00">Their strange destination:</font>
[09/02/2017 07:05:03] <font color="#ffff00">a killing flat desert</font>
[09/02/2017 07:05:03] <font color="#ffff00">of dust and salt known</font>
[09/02/2017 07:05:07] <font color="#ffff00">as the Makgadikgadi Salt Pans.</font>
[09/02/2017 07:05:16] <font color="#ffff00">Leaving Botswana s rich delta,</font>
[09/02/2017 07:05:21] <font color="#ffff00">they will travel beyond its</font>
[09/02/2017 07:05:21] <font color="#ffff00">watery fingers into the salt pans,</font>
[09/02/2017 07:05:26] <font color="#ffff00">a 270 kilometer slog into hell.</font>
[09/02/2017 07:05:48] <font color="#ffff00">Almost immediately,</font>
[09/02/2017 07:05:52] <font color="#ffff00">the zebras enter the desiccated</font>
[09/02/2017 07:05:52] <font color="#ffff00">grasslands beyond the delta</font>
[09/02/2017 07:05:56] <font color="#ffff00">where</font>
[09/02/2017 07:05:56] <font color="#ffff00">water grows scarce.</font>
[09/02/2017 07:06:03] <font color="#ffff00">Dozens become hundreds...</font>
[09/02/2017 07:06:11] <font color="#ffff00">and then thousands as the Okavango</font>
[09/02/2017 07:06:11] <font color="#ffff00">family groups</font>
[09/02/2017 07:06:16] <font color="#ffff00">join up with others on the strange</font>
[09/02/2017 07:06:16] <font color="#ffff00">pilgrimage into the pans.</font>
[09/02/2017 07:06:34] <font color="#ffff00">The herd presents a bewildering</font>
[09/02/2017 07:06:34] <font color="#ffff00">chaos of stripes to predators.</font>
[09/02/2017 07:06:39] <font color="#ffff00">But for the zebras,</font>
[09/02/2017 07:06:39] <font color="#ffff00">these stripes mean everything.</font>
[09/02/2017 07:06:44] <font color="#ffff00">Each animal has a unique pattern,</font>
[09/02/2017 07:06:48] <font color="#ffff00">as distinct and recognizable</font>
[09/02/2017 07:06:48] <font color="#ffff00">as faces are to us.</font>
[09/02/2017 07:06:52] <font color="#ffff00">It s how this baby</font>
[09/02/2017 07:06:52] <font color="#ffff00">will find its mother</font>
[09/02/2017 07:06:56] <font color="#ffff00">from among the riot</font>
[09/02/2017 07:06:56] <font color="#ffff00">of patterns.</font>
[09/02/2017 07:07:14] <font color="#ffff00">Two young lions stalk the herd.</font>
[09/02/2017 07:07:18] <font color="#ffff00">They know that if they shadow</font>
[09/02/2017 07:07:18] <font color="#ffff00">the migration long enough,</font>
[09/02/2017 07:07:23] <font color="#ffff00">heat and distance</font>
[09/02/2017 07:07:23] <font color="#ffff00">will take their toll.</font>
[09/02/2017 07:07:29] <font color="#ffff00">It s too hot to kill by day.</font>
[09/02/2017 07:07:33] <font color="#ffff00">That will come later.</font>
[09/02/2017 07:08:19] <font color="#ffff00">The next morning, the herd seems</font>
[09/02/2017 07:08:19] <font color="#ffff00">to take solace in each other.</font>
[09/02/2017 07:08:23] <font color="#ffff00">They have lost several</font>
[09/02/2017 07:08:23] <font color="#ffff00">members to the lions.</font>
[09/02/2017 07:08:36] <font color="#ffff00">They step carefully</font>
[09/02/2017 07:08:36] <font color="#ffff00">in each other s tracks now,</font>
[09/02/2017 07:08:40] <font color="#ffff00">creating a tapestry</font>
[09/02/2017 07:08:40] <font color="#ffff00">of their migration.</font>
[09/02/2017 07:08:47] <font color="#ffff00">The occasional rains here have left</font>
[09/02/2017 07:08:47] <font color="#ffff00">temporary waterholes</font>
[09/02/2017 07:08:51] <font color="#ffff00">to sustain</font>
[09/02/2017 07:08:51] <font color="#ffff00">them on their journey.</font>
[09/02/2017 07:09:02] <font color="#ffff00">But these oases are shrinking,</font>
[09/02/2017 07:09:09] <font color="#ffff00">so they must now hurry into</font>
[09/02/2017 07:09:09] <font color="#ffff00">the deadlands of the salt pans.</font>
[09/02/2017 07:09:19] <font color="#ffff00">Like the zebras,</font>
[09/02/2017 07:09:24] <font color="#ffff00">virtually all migrating creatures</font>
[09/02/2017 07:09:24] <font color="#ffff00">live by a ticking clock.</font>
[09/02/2017 07:09:33] <font color="#ffff00">For most,</font>
[09/02/2017 07:09:38] <font color="#ffff00">it is the seasons that hasten their</font>
[09/02/2017 07:09:38] <font color="#ffff00">journeys to worlds of plenty.</font>
[09/02/2017 07:09:48] <font color="#ffff00">And in the far north, the migratory</font>
[09/02/2017 07:09:48] <font color="#ffff00">clock ticks down according</font>
[09/02/2017 07:09:51] <font color="#ffff00">to the whims of the ice.</font>
[09/02/2017 07:09:57] <font color="#ffff00">Here, ice is haven and compass,</font>
[09/02/2017 07:09:59] <font color="#ffff00">port and transport,</font>
[09/02/2017 07:10:03] <font color="#ffff00">for the titans of the Arctic.</font>
[09/02/2017 07:10:15] <font color="#ffff00">Off the Alaskan coast, male walruses</font>
[09/02/2017 07:10:15] <font color="#ffff00">rest on floating bachelor pads.</font>
[09/02/2017 07:10:24] <font color="#ffff00">But their platforms are shrinking,</font>
[09/02/2017 07:10:28] <font color="#ffff00">and close quarters cause tempers</font>
[09/02/2017 07:10:28] <font color="#ffff00">to flare.</font>
[09/02/2017 07:10:36] <font color="#ffff00">They abandon their melting havens in</font>
[09/02/2017 07:10:36] <font color="#ffff00">an epic search for food and dry land</font>
[09/02/2017 07:11:01] <font color="#ffff00">The fate of a walrus lies</font>
[09/02/2017 07:11:04] <font color="#ffff00">in the vagaries of the ice</font>
[09/02/2017 07:11:08] <font color="#ffff00">and the Arctic has become</font>
[09/02/2017 07:11:08] <font color="#ffff00">temperamental lately.</font>
[09/02/2017 07:11:13] <font color="#ffff00">Not far from the males,</font>
[09/02/2017 07:11:18] <font color="#ffff00">females have also been contending</font>
[09/02/2017 07:11:18] <font color="#ffff00">with melting sanctuaries.</font>
[09/02/2017 07:11:27] <font color="#ffff00">Born less than a day ago,</font>
[09/02/2017 07:11:32] <font color="#ffff00">a pup follows his mother</font>
[09/02/2017 07:11:32] <font color="#ffff00">into freezing water.</font>
[09/02/2017 07:11:41] <font color="#ffff00">He now gets a swimming lesson</font>
[09/02/2017 07:11:45] <font color="#ffff00">as tender as any human child</font>
[09/02/2017 07:11:45] <font color="#ffff00">has received.</font>
[09/02/2017 07:12:01] <font color="#ffff00">It looks like fun,</font>
[09/02/2017 07:12:05] <font color="#ffff00">but this is serious business.</font>
[09/02/2017 07:12:15] <font color="#ffff00">The females and the young must</font>
[09/02/2017 07:12:15] <font color="#ffff00">soon begin their own migration</font>
[09/02/2017 07:12:20] <font color="#ffff00">in pursuit of ice and</font>
[09/02/2017 07:12:20] <font color="#ffff00">the little ones must keep up.</font>
[09/02/2017 07:12:48] <font color="#ffff00">The females curve northward</font>
[09/02/2017 07:12:48] <font color="#ffff00">through the Bering Strait,</font>
[09/02/2017 07:12:52] <font color="#ffff00">headed for the usually</font>
[09/02/2017 07:12:52] <font color="#ffff00">ice filled waters off</font>
[09/02/2017 07:12:55] <font color="#ffff00">of Russia s Wrangel Island,</font>
[09/02/2017 07:13:00] <font color="#ffff00">while their male counterparts make</font>
[09/02/2017 07:13:00] <font color="#ffff00">for the shores of the Chukchi Sea.</font>
[09/02/2017 07:13:07] <font color="#ffff00">Now the bulls are converging</font>
[09/02/2017 07:13:07] <font color="#ffff00">on their destination</font>
[09/02/2017 07:13:11] <font color="#ffff00">after weeks</font>
[09/02/2017 07:13:11] <font color="#ffff00">and hundreds of kilometers at sea.</font>
[09/02/2017 07:13:20] <font color="#ffff00">They struggle ashore;</font>
[09/02/2017 07:13:20] <font color="#ffff00">pink with their efforts.</font>
[09/02/2017 07:13:28] <font color="#ffff00">Unlike the females,</font>
[09/02/2017 07:13:28] <font color="#ffff00">they summer on dry land.</font>
[09/02/2017 07:13:35] <font color="#ffff00">Crowded, cranky and uncomfortable,</font>
[09/02/2017 07:13:35] <font color="#ffff00">they will at least be safe.</font>
[09/02/2017 07:13:55] <font color="#ffff00">But for the females,</font>
[09/02/2017 07:13:55] <font color="#ffff00">luck and ice have run out.</font>
[09/02/2017 07:13:59] <font color="#ffff00">Where once they would</font>
[09/02/2017 07:13:59] <font color="#ffff00">have found frozen seas,</font>
[09/02/2017 07:14:02] <font color="#ffff00">there is only open water.</font>
[09/02/2017 07:14:08] <font color="#ffff00">Not built to swim long distances,</font>
[09/02/2017 07:14:08] <font color="#ffff00">and used to resting on floes,</font>
[09/02/2017 07:14:13] <font color="#ffff00">they will have to add a new and</font>
[09/02/2017 07:14:13] <font color="#ffff00">dangerous leg to their journey.</font>
[09/02/2017 07:14:19] <font color="#ffff00">They turn south along</font>
[09/02/2017 07:14:19] <font color="#ffff00">the Russian coast...</font>
[09/02/2017 07:14:23] <font color="#ffff00">headed for an epic collision</font>
[09/02/2017 07:14:23] <font color="#ffff00">of migrations...</font>
[09/02/2017 07:14:25] <font color="#ffff00">and end up off the same beaches</font>
[09/02/2017 07:14:29] <font color="#ffff00">where the males</font>
[09/02/2017 07:14:29] <font color="#ffff00">have staked their claim.</font>
[09/02/2017 07:14:42] <font color="#ffff00">There are few suitable</font>
[09/02/2017 07:14:42] <font color="#ffff00">haul out spots.</font>
[09/02/2017 07:14:47] <font color="#ffff00">They must now attempt landfall</font>
[09/02/2017 07:14:47] <font color="#ffff00">among the crush of males.</font>
[09/02/2017 07:14:52] <font color="#ffff00">There s no turning back.</font>
[09/02/2017 07:14:57] <font color="#ffff00">The mechanism of the Arctic s great</font>
[09/02/2017 07:14:57] <font color="#ffff00">clock its ice has wound down,</font>
[09/02/2017 07:15:00] <font color="#ffff00">stranding them here.</font>
[09/02/2017 07:15:05] <font color="#ffff00">And the watchmaker, the sun,</font>
[09/02/2017 07:15:05] <font color="#ffff00">tilts higher in the sky each day.</font>
[09/02/2017 07:15:10] <font color="#ffff00">The days of ice are far off...</font>
[09/02/2017 07:15:17] <font color="#ffff00">and young lives hang in the balance.</font>
[09/02/2017 07:15:37] <font color="#ffff00">Everywhere in the Northern</font>
[09/02/2017 07:15:37] <font color="#ffff00">Hemisphere,</font>
[09/02/2017 07:15:41] <font color="#ffff00">spring is changing landscapes.</font>
[09/02/2017 07:15:44] <font color="#ffff00">and unleashing grand</font>
[09/02/2017 07:15:44] <font color="#ffff00">movements of creatures.</font>
[09/02/2017 07:16:10] <font color="#ffff00">The icons of the American West have</font>
[09/02/2017 07:16:10] <font color="#ffff00">always embodied movement, freedom,</font>
[09/02/2017 07:16:20] <font color="#ffff00">migration for animals and humans</font>
[09/02/2017 07:16:20] <font color="#ffff00">alike proud, unconstrained,</font>
[09/02/2017 07:16:26] <font color="#ffff00">always on the move.</font>
[09/02/2017 07:16:35] <font color="#ffff00">Those days are slipping awayn</font>
[09/02/2017 07:16:35] <font color="#ffff00">but one indomitable creature</font>
[09/02/2017 07:16:41] <font color="#ffff00">insists on maintaining its ancient</font>
[09/02/2017 07:16:41] <font color="#ffff00">journey the pronghorn.</font>
[09/02/2017 07:16:47] <font color="#ffff00">Each year, a small band follows</font>
[09/02/2017 07:16:47] <font color="#ffff00">the longest migration</font>
[09/02/2017 07:16:51] <font color="#ffff00">in the Americas</font>
[09/02/2017 07:16:51] <font color="#ffff00">below the Arctic.</font>
[09/02/2017 07:16:59] <font color="#ffff00">Only these determined 200 have</font>
[09/02/2017 07:16:59] <font color="#ffff00">managed to stick to the old routes.</font>
[09/02/2017 07:17:04] <font color="#ffff00">Sometimes called</font>
[09/02/2017 07:17:04] <font color="#ffff00">the American antelope,</font>
[09/02/2017 07:17:07] <font color="#ffff00">this creature</font>
[09/02/2017 07:17:07] <font color="#ffff00">is no antelope at all.</font>
[09/02/2017 07:17:11] <font color="#ffff00">In fact, it has no close living</font>
[09/02/2017 07:17:11] <font color="#ffff00">relative anywhere in the world.</font>
[09/02/2017 07:17:17] <font color="#ffff00">Shy but gutsy,</font>
[09/02/2017 07:17:21] <font color="#ffff00">and by far the fastest land animal</font>
[09/02/2017 07:17:21] <font color="#ffff00">in the New World,</font>
[09/02/2017 07:17:25] <font color="#ffff00">pronghorn can move</font>
[09/02/2017 07:17:25] <font color="#ffff00">at up to 96 kilometers per hour.</font>
[09/02/2017 07:17:32] <font color="#ffff00">It will need its speed and grit</font>
[09/02/2017 07:17:32] <font color="#ffff00">to beat the seasonal clock.</font>
[09/02/2017 07:17:38] <font color="#ffff00">From southern Wyoming,</font>
[09/02/2017 07:17:38] <font color="#ffff00">this herd will travel north</font>
[09/02/2017 07:17:42] <font color="#ffff00">more than 190 kilometers</font>
[09/02/2017 07:17:42] <font color="#ffff00">to the Tetons,</font>
[09/02/2017 07:17:47] <font color="#ffff00">a long way against longer odds</font>
[09/02/2017 07:17:47] <font color="#ffff00">to reach their calving grounds.</font>
[09/02/2017 07:18:01] <font color="#ffff00">Nothing in the pronghorn s evolution</font>
[09/02/2017 07:18:01] <font color="#ffff00">could prepare them for this gauntlet</font>
[09/02/2017 07:18:55] <font color="#ffff00">The pronghorn must pass</font>
[09/02/2017 07:18:55] <font color="#ffff00">through human made bottlenecks</font>
[09/02/2017 07:18:58] <font color="#ffff00">as narrow as half a kilometer.</font>
[09/02/2017 07:19:01] <font color="#ffff00">And so they are now running</font>
[09/02/2017 07:19:05] <font color="#ffff00">two races against the spreading</font>
[09/02/2017 07:19:05] <font color="#ffff00">human footprint...</font>
[09/02/2017 07:19:09] <font color="#ffff00">and against the</font>
[09/02/2017 07:19:09] <font color="#ffff00">march of the seasons.</font>
[09/02/2017 07:19:13] <font color="#ffff00">Eventually,</font>
[09/02/2017 07:19:18] <font color="#ffff00">they enter more promising terrain a</font>
[09/02/2017 07:19:18] <font color="#ffff00">spate of Red Hills untouched by man.</font>
[09/02/2017 07:19:27] <font color="#ffff00">Driven on by a memory sustained</font>
[09/02/2017 07:19:27] <font color="#ffff00">over thousands of generations,</font>
[09/02/2017 07:19:31] <font color="#ffff00">they know that better lies ahead.</font>
[09/02/2017 07:19:44] <font color="#ffff00">But they are not home free.</font>
[09/02/2017 07:19:56] <font color="#ffff00">Fences are formidable barriers</font>
[09/02/2017 07:20:01] <font color="#ffff00">and potential deathtraps.</font>
[09/02/2017 07:20:29] <font color="#ffff00">But never underestimate</font>
[09/02/2017 07:20:29] <font color="#ffff00">this creature s unconquerable</font>
[09/02/2017 07:20:32] <font color="#ffff00">will to live.</font>
[09/02/2017 07:20:49] <font color="#ffff00">As winter eases,</font>
[09/02/2017 07:20:49] <font color="#ffff00">snowmelt transforms the landscape.</font>
[09/02/2017 07:21:02] <font color="#ffff00">Creeks can be hurdled.</font>
[09/02/2017 07:21:08] <font color="#ffff00">But rivers such as the Gros</font>
[09/02/2017 07:21:08] <font color="#ffff00">Ventre require nerves of steel.</font>
[09/02/2017 07:21:16] <font color="#ffff00">Rarely seen,</font>
[09/02/2017 07:21:16] <font color="#ffff00">this fording is perilous.</font>
[09/02/2017 07:21:21] <font color="#ffff00">But the pronghorn are impelled</font>
[09/02/2017 07:21:21] <font color="#ffff00">to try it...no matter the odds.</font>
[09/02/2017 07:21:46] <font color="#ffff00">Once crossed, they re home...</font>
[09/02/2017 07:21:51] <font color="#ffff00">in the glorious safety</font>
[09/02/2017 07:21:51] <font color="#ffff00">of Grant Teton National Park.</font>
[09/02/2017 07:21:57] <font color="#ffff00">A place free from barbed</font>
[09/02/2017 07:21:57] <font color="#ffff00">wire and deadly highways.</font>
[09/02/2017 07:22:07] <font color="#ffff00">The right kind of neighborhood</font>
[09/02/2017 07:22:07] <font color="#ffff00">for raising children.</font>
[09/02/2017 07:22:14] <font color="#ffff00">Each a triumph</font>
[09/02/2017 07:22:14] <font color="#ffff00">for this hardy band of survivors.</font>
[09/02/2017 07:22:21] <font color="#ffff00">Fleet of foot and strong of heart,</font>
[09/02/2017 07:22:27] <font color="#ffff00">who will trace prehistoric pathways</font>
[09/02/2017 07:22:27] <font color="#ffff00">to greener pastures...</font>
[09/02/2017 07:22:32] <font color="#ffff00">for as long as we will let them.</font>
[09/02/2017 07:22:49] <font color="#ffff00">In Africa, the pastures</font>
[09/02/2017 07:22:49] <font color="#ffff00">are anything but green.</font>
[09/02/2017 07:22:57] <font color="#ffff00">After two hot weeks of walking,</font>
[09/02/2017 07:23:02] <font color="#ffff00">the zebras have reached the inferno</font>
[09/02/2017 07:23:02] <font color="#ffff00">of the Makgadikgadi Salt Pans.</font>
[09/02/2017 07:23:21] <font color="#ffff00">They hungrily nibble</font>
[09/02/2017 07:23:24] <font color="#ffff00">and lip at the mineral deposits</font>
[09/02/2017 07:23:24] <font color="#ffff00">of this ancient lake</font>
[09/02/2017 07:23:28] <font color="#ffff00">feeding a life</font>
[09/02/2017 07:23:28] <font color="#ffff00">or death craving.</font>
[09/02/2017 07:23:34] <font color="#ffff00">Now the mystery of their strange</font>
[09/02/2017 07:23:34] <font color="#ffff00">and brutal migration becomes clear:</font>
[09/02/2017 07:23:37] <font color="#ffff00">they ve traded the heaven</font>
[09/02/2017 07:23:37] <font color="#ffff00">of a lush delta</font>
[09/02/2017 07:23:41] <font color="#ffff00">for one of the largest</font>
[09/02/2017 07:23:41] <font color="#ffff00">salt licks in the world.</font>
[09/02/2017 07:23:49] <font color="#ffff00">The tall harsh grasses would seem</font>
[09/02/2017 07:23:49] <font color="#ffff00">to be an unpleasant mouthful</font>
[09/02/2017 07:23:54] <font color="#ffff00">but these have absorbed precious</font>
[09/02/2017 07:23:54] <font color="#ffff00">minerals from the pans.</font>
[09/02/2017 07:24:25] <font color="#ffff00">Energized by their new diet,</font>
[09/02/2017 07:24:25] <font color="#ffff00">they kick up their heels.</font>
[09/02/2017 07:24:29] <font color="#ffff00">Now they can escape</font>
[09/02/2017 07:24:29] <font color="#ffff00">from this scorched earth</font>
[09/02/2017 07:24:32] <font color="#ffff00">in search</font>
[09/02/2017 07:24:32] <font color="#ffff00">of remaining water.</font>
[09/02/2017 07:24:49] <font color="#ffff00">It has been a long time between</font>
[09/02/2017 07:24:49] <font color="#ffff00">rains, but a few waterholes remain.</font>
[09/02/2017 07:24:52] <font color="#ffff00">Milky with the mud</font>
[09/02/2017 07:24:52] <font color="#ffff00">and salt of this place,</font>
[09/02/2017 07:24:57] <font color="#ffff00">the water will nonetheless</font>
[09/02/2017 07:24:57] <font color="#ffff00">have to slake the thirst of hundreds</font>
[09/02/2017 07:25:06] <font color="#ffff00">Cranky ostriches tower over</font>
[09/02/2017 07:25:06] <font color="#ffff00">the zebras,</font>
[09/02/2017 07:25:11] <font color="#ffff00">clearly unhappy about the fourlegged</font>
[09/02/2017 07:25:11] <font color="#ffff00">monopoly at the waterhole.</font>
[09/02/2017 07:25:20] <font color="#ffff00">Stallions bark orders at their</font>
[09/02/2017 07:25:20] <font color="#ffff00">harems, trying to maintain control.</font>
[09/02/2017 07:25:36] <font color="#ffff00">Bachelor males harass young</font>
[09/02/2017 07:25:36] <font color="#ffff00">females.fraying equine nerves.</font>
[09/02/2017 07:26:07] <font color="#ffff00">Females are riveted by the fights.</font>
[09/02/2017 07:26:12] <font color="#ffff00">The outcomes determine</font>
[09/02/2017 07:26:12] <font color="#ffff00">their own destinies.</font>
[09/02/2017 07:26:15] <font color="#ffff00">The future fathers of their foals.</font>
[09/02/2017 07:26:25] <font color="#ffff00">They go for slender</font>
[09/02/2017 07:26:25] <font color="#ffff00">legs with their teeth.</font>
[09/02/2017 07:26:42] <font color="#ffff00">And...they kick.</font>
[09/02/2017 07:27:01] <font color="#ffff00">A victorious male</font>
[09/02/2017 07:27:01] <font color="#ffff00">rounds up his harem.</font>
[09/02/2017 07:27:05] <font color="#ffff00">After weeks in the pans,</font>
[09/02/2017 07:27:05] <font color="#ffff00">the waterholes are drying up.</font>
[09/02/2017 07:27:10] <font color="#ffff00">Time to head back in the</font>
[09/02/2017 07:27:10] <font color="#ffff00">direction of the Okavango Delta.</font>
[09/02/2017 07:27:23] <font color="#ffff00">So they will retrace</font>
[09/02/2017 07:27:23] <font color="#ffff00">the steps of their strange journey.</font>
[09/02/2017 07:27:28] <font color="#ffff00">A journey that</font>
[09/02/2017 07:27:28] <font color="#ffff00">will take a terrible toll.</font>
[09/02/2017 07:27:34] <font color="#ffff00">A mother has died.</font>
[09/02/2017 07:27:39] <font color="#ffff00">Her foal bewildered</font>
[09/02/2017 07:27:39] <font color="#ffff00">and refusing to move.</font>
[09/02/2017 07:27:49] <font color="#ffff00">His young father brought up</font>
[09/02/2017 07:27:49] <font color="#ffff00">short by conflicting ties.</font>
[09/02/2017 07:27:55] <font color="#ffff00">His son or his hard won harem.</font>
[09/02/2017 07:28:03] <font color="#ffff00">Still nursing,</font>
[09/02/2017 07:28:03] <font color="#ffff00">the colt appears doomed.</font>
[09/02/2017 07:28:10] <font color="#ffff00">The stallion seems</font>
[09/02/2017 07:28:10] <font color="#ffff00">to consider his options.</font>
[09/02/2017 07:28:14] <font color="#ffff00">While his harem presses on.</font>
[09/02/2017 07:28:26] <font color="#ffff00">The foal turns back to his mother.</font>
[09/02/2017 07:28:38] <font color="#ffff00">and tries to rouse her</font>
[09/02/2017 07:28:38] <font color="#ffff00">a choice that should prove fatal.</font>
[09/02/2017 07:28:48] <font color="#ffff00">His father seems unwilling</font>
[09/02/2017 07:28:48] <font color="#ffff00">to give up on him</font>
[09/02/2017 07:28:53] <font color="#ffff00">and a stunning act of parental</font>
[09/02/2017 07:28:53] <font color="#ffff00">sacrifice is about to unfold.</font>
[09/02/2017 07:29:08] <font color="#ffff00">Where night falls on the Earth,</font>
[09/02/2017 07:29:13] <font color="#ffff00">it brings many great land</font>
[09/02/2017 07:29:13] <font color="#ffff00">migrations to a halt.</font>
[09/02/2017 07:29:18] <font color="#ffff00">But wherever the sun goes down</font>
[09/02/2017 07:29:18] <font color="#ffff00">on the world s oceans,</font>
[09/02/2017 07:29:23] <font color="#ffff00">a massive microscopic migration</font>
[09/02/2017 07:29:23] <font color="#ffff00">begins one that feeds</font>
[09/02/2017 07:29:28] <font color="#ffff00">and regenerates our entire planet</font>
[09/02/2017 07:29:33] <font color="#ffff00">and it happens every single day.</font>
[09/02/2017 07:29:45] <font color="#ffff00">Each night, in all our oceans,</font>
[09/02/2017 07:29:50] <font color="#ffff00">trillions of tiny dynamos rise</font>
[09/02/2017 07:29:50] <font color="#ffff00">to the surface to eat</font>
[09/02/2017 07:29:54] <font color="#ffff00">a luminous blizzard</font>
[09/02/2017 07:29:54] <font color="#ffff00">of microorganisms</font>
[09/02/2017 07:29:58] <font color="#ffff00">who make up the largest</font>
[09/02/2017 07:29:58] <font color="#ffff00">migration on Earth.</font>
[09/02/2017 07:30:07] <font color="#ffff00">They are plankton the minuscule</font>
[09/02/2017 07:30:07] <font color="#ffff00">larvae of shrimp,</font>
[09/02/2017 07:30:10] <font color="#ffff00">crabs, lobsters and</font>
[09/02/2017 07:30:10] <font color="#ffff00">other creatures,</font>
[09/02/2017 07:30:14] <font color="#ffff00">spinning like frenetic stars</font>
[09/02/2017 07:30:14] <font color="#ffff00">and galaxies in deep space.</font>
[09/02/2017 07:30:25] <font color="#ffff00">These minute, gorgeous creatures</font>
[09/02/2017 07:30:25] <font color="#ffff00">anchor the food chains</font>
[09/02/2017 07:30:29] <font color="#ffff00">that feed our blue planet.</font>
[09/02/2017 07:30:41] <font color="#ffff00">In the waters of the Caribbean,</font>
[09/02/2017 07:30:44] <font color="#ffff00">just</font>
[09/02/2017 07:30:44] <font color="#ffff00">beyond Belize's Great Barrier Reef,</font>
[09/02/2017 07:30:48] <font color="#ffff00">another microscopic</font>
[09/02/2017 07:30:48] <font color="#ffff00">feast is about to erupt.</font>
[09/02/2017 07:30:54] <font color="#ffff00">An irresistible lure</font>
[09/02/2017 07:30:54] <font color="#ffff00">to the largest fish on Earth.</font>
[09/02/2017 07:31:02] <font color="#ffff00">From a whirl of thousands</font>
[09/02/2017 07:31:02] <font color="#ffff00">of cubera snapper,</font>
[09/02/2017 07:31:05] <font color="#ffff00">a dark shape emerges</font>
[09/02/2017 07:31:05] <font color="#ffff00">a true sea monster.</font>
[09/02/2017 07:31:14] <font color="#ffff00">At up to 12 meters long</font>
[09/02/2017 07:31:14] <font color="#ffff00">and 18 metric tons,</font>
[09/02/2017 07:31:18] <font color="#ffff00">the whale shark has timed</font>
[09/02/2017 07:31:18] <font color="#ffff00">its migration perfectly</font>
[09/02/2017 07:31:21] <font color="#ffff00">to be here at this instant.</font>
[09/02/2017 07:31:36] <font color="#ffff00">The shark has no interest</font>
[09/02/2017 07:31:36] <font color="#ffff00">in the snapper themselves</font>
[09/02/2017 07:31:40] <font color="#ffff00">but something more precious</font>
[09/02/2017 07:31:40] <font color="#ffff00">their unborn young.</font>
[09/02/2017 07:31:46] <font color="#ffff00">A far off beacon announces</font>
[09/02/2017 07:31:46] <font color="#ffff00">that it s time...</font>
[09/02/2017 07:31:49] <font color="#ffff00">a full moon.</font>
[09/02/2017 07:31:53] <font color="#ffff00">And it begins.</font>
[09/02/2017 07:32:04] <font color="#ffff00">A vortex of fish,</font>
[09/02/2017 07:32:04] <font color="#ffff00">a volcano of procreation.</font>
[09/02/2017 07:32:14] <font color="#ffff00">erupting as females release eggs</font>
[09/02/2017 07:32:14] <font color="#ffff00">and males release sperm.</font>
[09/02/2017 07:32:20] <font color="#ffff00">These spasms of milky lava</font>
[09/02/2017 07:32:20] <font color="#ffff00">are why the whale sharks have come,</font>
[09/02/2017 07:32:25] <font color="#ffff00">to vacuum in massive quantities</font>
[09/02/2017 07:32:25] <font color="#ffff00">of eggs and milt.</font>
[09/02/2017 07:32:53] <font color="#ffff00">And there is yet another</font>
[09/02/2017 07:32:53] <font color="#ffff00">feast for the sharks.</font>
[09/02/2017 07:32:58] <font color="#ffff00">The dog snapper have also heard</font>
[09/02/2017 07:32:58] <font color="#ffff00">the call of the moon...</font>
[09/02/2017 07:33:03] <font color="#ffff00">streaming to the surface and</font>
[09/02/2017 07:33:03] <font color="#ffff00">exploding with their genetic hopes.</font>
[09/02/2017 07:33:18] <font color="#ffff00">Then, they surge back to the depths,</font>
[09/02/2017 07:33:18] <font color="#ffff00">their procreative duty done.</font>
[09/02/2017 07:33:47] <font color="#ffff00">When they have had their fill,</font>
[09/02/2017 07:33:51] <font color="#ffff00">the massive, graceful sharks</font>
[09/02/2017 07:33:51] <font color="#ffff00">will move on.</font>
[09/02/2017 07:33:56] <font color="#ffff00">in search of the next brief</font>
[09/02/2017 07:33:56] <font color="#ffff00">gift from our bountiful seas.</font>
[09/02/2017 07:34:11] <font color="#ffff00">Like the seas,</font>
[09/02/2017 07:34:13] <font color="#ffff00">rainforests demand exquisite timing</font>
[09/02/2017 07:34:17] <font color="#ffff00">from creatures chasing</font>
[09/02/2017 07:34:17] <font color="#ffff00">pulses of plenty.</font>
[09/02/2017 07:34:26] <font color="#ffff00">And a spectacular feast</font>
[09/02/2017 07:34:26] <font color="#ffff00">is about to explode here</font>
[09/02/2017 07:34:30] <font color="#ffff00">in the emerald</font>
[09/02/2017 07:34:30] <font color="#ffff00">heart of Borneo.</font>
[09/02/2017 07:34:35] <font color="#ffff00">Draped across the equator</font>
[09/02/2017 07:34:35] <font color="#ffff00">of Southeast Asia,</font>
[09/02/2017 07:34:39] <font color="#ffff00">Borneo is the third</font>
[09/02/2017 07:34:39] <font color="#ffff00">largest island in the world,</font>
[09/02/2017 07:34:43] <font color="#ffff00">and home to over 375,000 square</font>
[09/02/2017 07:34:43] <font color="#ffff00">kilometers of rainforest...</font>
[09/02/2017 07:34:48] <font color="#ffff00">and today</font>
[09/02/2017 07:34:48] <font color="#ffff00">one riotously blooming tree.</font>
[09/02/2017 07:34:58] <font color="#ffff00">And so rush hour begins</font>
[09/02/2017 07:34:58] <font color="#ffff00">in the green highways of the canopy.</font>
[09/02/2017 07:35:16] <font color="#ffff00">Primates predominate</font>
[09/02/2017 07:35:16] <font color="#ffff00">in the race through the treetops,</font>
[09/02/2017 07:35:20] <font color="#ffff00">dazzling acrobatics on display.</font>
[09/02/2017 07:35:30] <font color="#ffff00">Even the insect hunting</font>
[09/02/2017 07:35:30] <font color="#ffff00">Draco lizard seems</font>
[09/02/2017 07:35:34] <font color="#ffff00">to want to get in on the act</font>
[09/02/2017 07:35:34] <font color="#ffff00">covering nearly 60 meters</font>
[09/02/2017 07:35:38] <font color="#ffff00">in a single fantastic leap of faith.</font>
[09/02/2017 07:35:50] <font color="#ffff00">The cause of all this ruckus:</font>
[09/02/2017 07:35:54] <font color="#ffff00">a single tree about to explode</font>
[09/02/2017 07:35:54] <font color="#ffff00">with fruit the strangler fig.</font>
[09/02/2017 07:35:59] <font color="#ffff00">The only one for kilometers around,</font>
[09/02/2017 07:36:02] <font color="#ffff00">it blossoms just once</font>
[09/02/2017 07:36:02] <font color="#ffff00">every two years</font>
[09/02/2017 07:36:06] <font color="#ffff00">and only for a few brief weeks.</font>
[09/02/2017 07:36:08] <font color="#ffff00">Its figs fragrant,</font>
[09/02/2017 07:36:10] <font color="#ffff00">sweet and nutritious are here</font>
[09/02/2017 07:36:16] <font color="#ffff00">for the picking for those</font>
[09/02/2017 07:36:16] <font color="#ffff00">who get here soon enough.</font>
[09/02/2017 07:36:24] <font color="#ffff00">Among the first to arrive</font>
[09/02/2017 07:36:24] <font color="#ffff00">is the slowest the orangutan.</font>
[09/02/2017 07:36:29] <font color="#ffff00">This mother and baby</font>
[09/02/2017 07:36:33] <font color="#ffff00">have the tree to themselves</font>
[09/02/2017 07:36:33] <font color="#ffff00">for a rare calm moment.</font>
[09/02/2017 07:36:41] <font color="#ffff00">.thanks to mom s mental map.</font>
[09/02/2017 07:36:46] <font color="#ffff00">She knows each tree and its season,</font>
[09/02/2017 07:36:46] <font color="#ffff00">and gets here before the rush.</font>
[09/02/2017 07:37:01] <font color="#ffff00">But their leisurely monopoly of</font>
[09/02/2017 07:37:01] <font color="#ffff00">the tree is about to come to an end.</font>
[09/02/2017 07:37:07] <font color="#ffff00">Spritely red leaf monkeys arrive</font>
[09/02/2017 07:37:07] <font color="#ffff00">and hurl themselves at the feast.</font>
[09/02/2017 07:37:20] <font color="#ffff00">Long tailed macaques vault</font>
[09/02/2017 07:37:20] <font color="#ffff00">into fruited branches.</font>
[09/02/2017 07:37:44] <font color="#ffff00">And the true Olympian of the</font>
[09/02/2017 07:37:44] <font color="#ffff00">forest makes a splashy arrival:</font>
[09/02/2017 07:37:50] <font color="#ffff00">the grey gibbon.</font>
[09/02/2017 07:38:03] <font color="#ffff00">This single tree can produce up</font>
[09/02/2017 07:38:03] <font color="#ffff00">to 40,000 figs becoming a hub</font>
[09/02/2017 07:38:07] <font color="#ffff00">of mini migrations for eight</font>
[09/02/2017 07:38:07] <font color="#ffff00">kilometers in any direction.</font>
[09/02/2017 07:38:18] <font color="#ffff00">With so much to eat, the creatures</font>
[09/02/2017 07:38:18] <font color="#ffff00">of the canopy can relax...</font>
[09/02/2017 07:38:22] <font color="#ffff00">and attend to...other matters.</font>
[09/02/2017 07:38:46] <font color="#ffff00">But the bounty cannot last.</font>
[09/02/2017 07:38:50] <font color="#ffff00">Soon the remaining fruit</font>
[09/02/2017 07:38:50] <font color="#ffff00">will spoil on the branch.</font>
[09/02/2017 07:38:54] <font color="#ffff00">So eating becomes serious business.</font>
[09/02/2017 07:39:02] <font color="#ffff00">The gibbon becomes covetous</font>
[09/02/2017 07:39:02] <font color="#ffff00">of the remaining figs.</font>
[09/02/2017 07:39:07] <font color="#ffff00">The sight of a red leaf monkey</font>
[09/02/2017 07:39:07] <font color="#ffff00">enjoying his breakfast irritates her</font>
[09/02/2017 07:39:27] <font color="#ffff00">Frayed nerves are a sign that</font>
[09/02/2017 07:39:27] <font color="#ffff00">the days of plenty are running out.</font>
[09/02/2017 07:39:31] <font color="#ffff00">This stupendous tree</font>
[09/02/2017 07:39:31] <font color="#ffff00">has worked its fleeting magic</font>
[09/02/2017 07:39:36] <font color="#ffff00">called together a vast congregation</font>
[09/02/2017 07:39:36] <font color="#ffff00">and fed it extravagantly.</font>
[09/02/2017 07:39:41] <font color="#ffff00">Now the creatures</font>
[09/02/2017 07:39:41] <font color="#ffff00">in its crown scramble</font>
[09/02/2017 07:39:45] <font color="#ffff00">to get a head start</font>
[09/02/2017 07:39:45] <font color="#ffff00">in the next race.</font>
[09/02/2017 07:39:50] <font color="#ffff00">Once again, they will fly, leap,</font>
[09/02/2017 07:39:57] <font color="#ffff00">swing and glide until</font>
[09/02/2017 07:39:57] <font color="#ffff00">they find the next short</font>
[09/02/2017 07:40:01] <font color="#ffff00">but sweet feast</font>
[09/02/2017 07:40:01] <font color="#ffff00">in the Borneo forest.</font>
[09/02/2017 07:40:21] <font color="#ffff00">At the top of the world, along</font>
[09/02/2017 07:40:21] <font color="#ffff00">the coast of Russia s Chukchi Sea,</font>
[09/02/2017 07:40:25] <font color="#ffff00">the exhausted female walruses rest.</font>
[09/02/2017 07:40:29] <font color="#ffff00">Mothers bob in the surf,</font>
[09/02/2017 07:40:32] <font color="#ffff00">sound asleep, some clutching</font>
[09/02/2017 07:40:32] <font color="#ffff00">babies to them.</font>
[09/02/2017 07:40:36] <font color="#ffff00">Sooner or later, though,</font>
[09/02/2017 07:40:38] <font color="#ffff00">they ll need to clamber ashore...</font>
[09/02/2017 07:40:42] <font color="#ffff00">on a beach already packed</font>
[09/02/2017 07:40:42] <font color="#ffff00">with bad tempered males.</font>
[09/02/2017 07:40:49] <font color="#ffff00">Tentatively, they haul out.</font>
[09/02/2017 07:40:57] <font color="#ffff00">Desperate latecomers</font>
[09/02/2017 07:40:57] <font color="#ffff00">have no choice but to climb.</font>
[09/02/2017 07:41:10] <font color="#ffff00">With 20,000 walruses on the beach,</font>
[09/02/2017 07:41:10] <font color="#ffff00">bodies stretch far up the slopes.</font>
[09/02/2017 07:41:26] <font color="#ffff00">They ve reached a critical mass.</font>
[09/02/2017 07:41:42] <font color="#ffff00">Creatures weighing nearly</font>
[09/02/2017 07:41:42] <font color="#ffff00">two metric tons clamber</font>
[09/02/2017 07:41:46] <font color="#ffff00">over a heaving sea</font>
[09/02/2017 07:41:46] <font color="#ffff00">of flesh and tusks.</font>
[09/02/2017 07:41:51] <font color="#ffff00">Before finding a spot,</font>
[09/02/2017 07:41:51] <font color="#ffff00">a walrus can travel a kilometer</font>
[09/02/2017 07:41:54] <font color="#ffff00">without ever touching the ground.</font>
[09/02/2017 07:42:04] <font color="#ffff00">Bewildered youngsters flounder</font>
[09/02/2017 07:42:04] <font color="#ffff00">amidst the chaos of stray tusks</font>
[09/02/2017 07:42:08] <font color="#ffff00">and raw tonnage</font>
[09/02/2017 07:42:08] <font color="#ffff00">in the mounting crisis.</font>
[09/02/2017 07:42:37] <font color="#ffff00">Inevitably, the crush proves deadly.</font>
[09/02/2017 07:43:01] <font color="#ffff00">But now, a sign of hope.</font>
[09/02/2017 07:43:07] <font color="#ffff00">Snow signals the end</font>
[09/02/2017 07:43:07] <font color="#ffff00">of the short Arctic summer.</font>
[09/02/2017 07:43:13] <font color="#ffff00">With winter bearing</font>
[09/02/2017 07:43:13] <font color="#ffff00">down in the far north,</font>
[09/02/2017 07:43:17] <font color="#ffff00">the sea should begin</font>
[09/02/2017 07:43:17] <font color="#ffff00">freezing again.</font>
[09/02/2017 07:43:31] <font color="#ffff00">And the call of the ice frees</font>
[09/02/2017 07:43:31] <font color="#ffff00">them from the deadly beach.</font>
[09/02/2017 07:43:38] <font color="#ffff00">So they pour into the sea, taking</font>
[09/02/2017 07:43:38] <font color="#ffff00">up their migration once again...</font>
[09/02/2017 07:43:44] <font color="#ffff00">following the ice,</font>
[09/02/2017 07:43:44] <font color="#ffff00">for as long as they can.</font>
[09/02/2017 07:44:33] <font color="#ffff00">Out of the blistering salt pans</font>
[09/02/2017 07:44:33] <font color="#ffff00">of Botswana,</font>
[09/02/2017 07:44:36] <font color="#ffff00">the zebras have emerged into</font>
[09/02/2017 07:44:36] <font color="#ffff00">the grasslands</font>
[09/02/2017 07:44:40] <font color="#ffff00">but not unscathed.</font>
[09/02/2017 07:44:47] <font color="#ffff00">The foal tries in vain</font>
[09/02/2017 07:44:47] <font color="#ffff00">to rouse his dead mother.</font>
[09/02/2017 07:45:00] <font color="#ffff00">His handsome father is about</font>
[09/02/2017 07:45:00] <font color="#ffff00">to do something startling.</font>
[09/02/2017 07:45:08] <font color="#ffff00">While his harem pushes on, he lets</font>
[09/02/2017 07:45:08] <font color="#ffff00">them go the center of his life,</font>
[09/02/2017 07:45:12] <font color="#ffff00">his reason for being.</font>
[09/02/2017 07:45:23] <font color="#ffff00">Instead, he gambles on his son</font>
[09/02/2017 07:45:23] <font color="#ffff00">but will the son trust him?</font>
[09/02/2017 07:45:39] <font color="#ffff00">A heartrending tug of war begins.</font>
[09/02/2017 07:45:52] <font color="#ffff00">While the motherless son watches,</font>
[09/02/2017 07:45:52] <font color="#ffff00">the father marches up and down</font>
[09/02/2017 07:45:54] <font color="#ffff00">in front of him.</font>
[09/02/2017 07:46:02] <font color="#ffff00">Again and again, the youngster</font>
[09/02/2017 07:46:02] <font color="#ffff00">returns to his dead mother.</font>
[09/02/2017 07:46:10] <font color="#ffff00">But whenever he looks up,</font>
[09/02/2017 07:46:10] <font color="#ffff00">his father resumes his pacing.</font>
[09/02/2017 07:46:16] <font color="#ffff00">It s a desperate parade</font>
[09/02/2017 07:46:16] <font color="#ffff00">that will go on for hours.</font>
[09/02/2017 07:46:22] <font color="#ffff00">Is he just torn between his son</font>
[09/02/2017 07:46:22] <font color="#ffff00">and his departing mares.</font>
[09/02/2017 07:46:27] <font color="#ffff00">or is there a more astounding</font>
[09/02/2017 07:46:27] <font color="#ffff00">possibility?</font>
[09/02/2017 07:46:31] <font color="#ffff00">The stallion may be trying</font>
[09/02/2017 07:46:31] <font color="#ffff00">to imprint his stripes</font>
[09/02/2017 07:46:34] <font color="#ffff00">over those of the mother s</font>
[09/02/2017 07:46:34] <font color="#ffff00">in the foal s brain.</font>
[09/02/2017 07:46:46] <font color="#ffff00">But time is short.</font>
[09/02/2017 07:47:48] <font color="#ffff00">Finally,</font>
[09/02/2017 07:47:48] <font color="#ffff00">the scavengers decide the issue.</font>
[09/02/2017 07:47:55] <font color="#ffff00">the father herds his son away</font>
[09/02/2017 07:47:55] <font color="#ffff00">from the awful spectacle.</font>
[09/02/2017 07:48:20] <font color="#ffff00">The male calls for his harem,</font>
[09/02/2017 07:48:24] <font color="#ffff00">but they have put many hoursand</font>
[09/02/2017 07:48:24] <font color="#ffff00">kilometers between themselves</font>
[09/02/2017 07:48:27] <font color="#ffff00">and the lost pair.</font>
[09/02/2017 07:48:44] <font color="#ffff00">They mingle with straggling</font>
[09/02/2017 07:48:44] <font color="#ffff00">strangers at the end of the line...</font>
[09/02/2017 07:48:47] <font color="#ffff00">curious, but aloof.</font>
[09/02/2017 07:48:51] <font color="#ffff00">No one has ever seen</font>
[09/02/2017 07:48:51] <font color="#ffff00">a female adopt an orphan</font>
[09/02/2017 07:48:54] <font color="#ffff00">but perhaps his father</font>
[09/02/2017 07:48:54] <font color="#ffff00">knows better.</font>
[09/02/2017 07:49:15] <font color="#ffff00">For better or worse, father and son</font>
[09/02/2017 07:49:15] <font color="#ffff00">have thrown in their lot together.</font>
[09/02/2017 07:49:42] <font color="#ffff00">By sunset, they have caught up</font>
[09/02/2017 07:49:42] <font color="#ffff00">with the body of the herd...</font>
[09/02/2017 07:49:50] <font color="#ffff00">their future uncertain,</font>
[09/02/2017 07:49:50] <font color="#ffff00">but their bond unbreakable.</font>
[09/02/2017 07:50:06] <font color="#ffff00">And so the unlikely</font>
[09/02/2017 07:50:06] <font color="#ffff00">pair soldiers on...</font>
[09/02/2017 07:50:14] <font color="#ffff00">like great nomads</font>
[09/02/2017 07:50:14] <font color="#ffff00">the world over...</font>
[09/02/2017 07:50:17] <font color="#ffff00">unflagging and undaunted.</font>
[09/02/2017 07:50:24] <font color="#ffff00">Moving in masses...surviving as one.</font>
[09/02/2017 07:50:32] <font color="#ffff00">Their path is aflame</font>
[09/02/2017 07:50:32] <font color="#ffff00">with sun fired dust.</font>
[09/02/2017 07:50:40] <font color="#ffff00">But ahead they can smell the richly</font>
[09/02/2017 07:50:40] <font color="#ffff00">watered landscape</font>
[09/02/2017 07:50:43] <font color="#ffff00">of the Okavango Delta...</font>
[09/02/2017 07:50:49] <font color="#ffff00">and the pungent</font>
[09/02/2017 07:50:49] <font color="#ffff00">aroma of hope.</font>
[09/02/2017 17:17:02] <font color="#ffffff">Subtitulado por TVE</font>
[09/02/2017 17:17:12] <font color="#ffffff">THEY ARE BORN TO MOVE.</font>
[09/02/2017 17:17:18] <font color="#ffff00">To pursue the feast.</font>
[09/02/2017 17:17:22] <font color="#ffff00">Defying the desert with ancient</font>
[09/02/2017 17:17:22] <font color="#ffff00">wisdom.</font>
[09/02/2017 17:17:26] <font color="#ffff00">Gracefully chasing the nurturing</font>
[09/02/2017 17:17:26] <font color="#ffff00">sun.</font>
[09/02/2017 17:17:32] <font color="#ffff00">Pursuing titanic prey in turquoise</font>
[09/02/2017 17:17:32] <font color="#ffff00">seas.</font>
[09/02/2017 17:17:38] <font color="#ffff00">Marvels of motion in search</font>
[09/02/2017 17:17:38] <font color="#ffff00">of a meal.</font>
[09/02/2017 17:17:45] <font color="#ffff00">Right now our planet is on the</font>
[09/02/2017 17:17:45] <font color="#ffff00">march,</font>
[09/02/2017 17:17:48] <font color="#ffff00">on the wing, on the run.</font>
[09/02/2017 17:17:54] <font color="#ffff00">And these are the tales of its</font>
[09/02/2017 17:17:54] <font color="#ffff00">relentless hungers</font>
[09/02/2017 17:17:56] <font color="#ffff00">in the most moving stories on Earth.</font>
[09/02/2017 17:18:03] <font color="#ffff00">The stories of the great migrations.</font>
[09/02/2017 17:18:40] <font color="#ffff00">On the scorched edge of the Sahara</font>
[09/02/2017 17:18:40] <font color="#ffff00">Desert,</font>
[09/02/2017 17:18:43] <font color="#ffff00">mammoth silhouettes shimmer</font>
[09/02/2017 17:18:43] <font color="#ffff00">like mirages in the heat.</font>
[09/02/2017 17:19:01] <font color="#ffff00">Rare desert elephants</font>
[09/02/2017 17:19:01] <font color="#ffff00">the last of their kind</font>
[09/02/2017 17:19:05] <font color="#ffff00">cling to life in a world that</font>
[09/02/2017 17:19:05] <font color="#ffff00">can barely sustain them</font>
[09/02/2017 17:19:08] <font color="#ffff00">dedicated to sustaining each other.</font>
[09/02/2017 17:19:20] <font color="#ffff00">This is Africa s infamous Sahel</font>
[09/02/2017 17:19:24] <font color="#ffff00">arid scrublands marking the southern</font>
[09/02/2017 17:19:24] <font color="#ffff00">fringe of the Sahara.</font>
[09/02/2017 17:19:31] <font color="#ffff00">The only way to survive here</font>
[09/02/2017 17:19:31] <font color="#ffff00">is to move</font>
[09/02/2017 17:19:34] <font color="#ffff00">in an endless quest</font>
[09/02/2017 17:19:34] <font color="#ffff00">for water and food</font>
[09/02/2017 17:19:37] <font color="#ffff00">both in desperately short supply.</font>
[09/02/2017 17:19:44] <font color="#ffff00">So these great creatures take on</font>
[09/02/2017 17:19:48] <font color="#ffff00">the longest elephant migration on</font>
[09/02/2017 17:19:48] <font color="#ffff00">Earth in a vast,</font>
[09/02/2017 17:19:52] <font color="#ffff00">480-kilometer circle around te heart</font>
[09/02/2017 17:19:52] <font color="#ffff00">of landlocked Mali in West Africa.</font>
[09/02/2017 17:20:20] <font color="#ffff00">To lead them in their desert</font>
[09/02/2017 17:20:20] <font color="#ffff00">wanderings,</font>
[09/02/2017 17:20:25] <font color="#ffff00">each family looks</font>
[09/02/2017 17:20:25] <font color="#ffff00">to the matriarch the oldest female.</font>
[09/02/2017 17:20:31] <font color="#ffff00">She has spent decades memorizing</font>
[09/02/2017 17:20:31] <font color="#ffff00">the migration route,</font>
[09/02/2017 17:20:35] <font color="#ffff00">knowing where and when water and</font>
[09/02/2017 17:20:35] <font color="#ffff00">food is most likely to be found.</font>
[09/02/2017 17:21:03] <font color="#ffff00">They can smell it now</font>
[09/02/2017 17:21:03] <font color="#ffff00">water,</font>
[09/02/2017 17:21:07] <font color="#ffff00">just over the horizon</font>
[09/02/2017 17:21:10] <font color="#ffff00">a desperately needed way station</font>
[09/02/2017 17:21:10] <font color="#ffff00">in their migration.</font>
[09/02/2017 17:21:24] <font color="#ffff00">But they are not the only nomads</font>
[09/02/2017 17:21:24] <font color="#ffff00">making their way here.</font>
[09/02/2017 17:21:40] <font color="#ffff00">The local Tuareg and Fulani herders</font>
[09/02/2017 17:21:40] <font color="#ffff00">know the oasis lies just ahead.</font>
[09/02/2017 17:22:05] <font color="#ffff00">It is Lake Banzena a glittering</font>
[09/02/2017 17:22:05] <font color="#ffff00">blessing in a world of thirst.</font>
[09/02/2017 17:22:13] <font color="#ffff00">Of the many birds drawn here,</font>
[09/02/2017 17:22:17] <font color="#ffff00">red billed quelea come</font>
[09/02/2017 17:22:17] <font color="#ffff00">by the hundreds of thousands</font>
[09/02/2017 17:22:21] <font color="#ffff00">perhaps the most numerous bird</font>
[09/02/2017 17:22:21] <font color="#ffff00">species on Earth.</font>
[09/02/2017 17:22:51] <font color="#ffff00">In a haze of quelea, the elephants</font>
[09/02/2017 17:22:51] <font color="#ffff00">arrive</font>
[09/02/2017 17:22:56] <font color="#ffff00">and finally slake their</font>
[09/02/2017 17:22:56] <font color="#ffff00">thirsts.</font>
[09/02/2017 17:23:12] <font color="#ffff00">The cattle drink contentedly.</font>
[09/02/2017 17:23:18] <font color="#ffff00">But the elephants take their</font>
[09/02/2017 17:23:18] <font color="#ffff00">enjoyment to a higher level.</font>
[09/02/2017 17:23:53] <font color="#ffff00">Now family after family emerges</font>
[09/02/2017 17:23:53] <font color="#ffff00">from the Sahel into the oasis,</font>
[09/02/2017 17:23:56] <font color="#ffff00">matriarchs at the helm.</font>
[09/02/2017 17:24:02] <font color="#ffff00">A new arrival has made</font>
[09/02/2017 17:24:02] <font color="#ffff00">her appearance,</font>
[09/02/2017 17:24:05] <font color="#ffff00">just a couple of weeks old,</font>
[09/02/2017 17:24:10] <font color="#ffff00">delighted to gambol in the mud</font>
[09/02/2017 17:24:10] <font color="#ffff00">under the watchful eye of her mother</font>
[09/02/2017 17:24:12] <font color="#ffff00">and aunts.</font>
[09/02/2017 17:24:17] <font color="#ffff00">She is so precious to them.</font>
[09/02/2017 17:24:21] <font color="#ffff00">After nearly two years in the womb,</font>
[09/02/2017 17:24:25] <font color="#ffff00">the biological investment</font>
[09/02/2017 17:24:25] <font color="#ffff00">she represents is enormous.</font>
[09/02/2017 17:24:48] <font color="#ffff00">Patient mothers and aunts</font>
[09/02/2017 17:24:48] <font color="#ffff00">crowd gently around her.</font>
[09/02/2017 17:24:54] <font color="#ffff00">She will need their tender wisdom</font>
[09/02/2017 17:24:54] <font color="#ffff00">during the long trek ahead</font>
[09/02/2017 17:24:58] <font color="#ffff00">because Lake Banzena will not last</font>
[09/02/2017 17:24:58] <font color="#ffff00">long in this year s drought.</font>
[09/02/2017 17:25:03] <font color="#ffff00">And the elephants desperately await</font>
[09/02/2017 17:25:03] <font color="#ffff00">a signal</font>
[09/02/2017 17:25:07] <font color="#ffff00">to resume their scorching migration</font>
[09/02/2017 17:25:07] <font color="#ffff00">towards their next sanctuary:</font>
[09/02/2017 17:25:13] <font color="#ffff00">A rare uninhabited opening</font>
[09/02/2017 17:25:13] <font color="#ffff00">through a sheer wall</font>
[09/02/2017 17:25:17] <font color="#ffff00">separating them from where the rains</font>
[09/02/2017 17:25:17] <font color="#ffff00">should soon fall.</font>
[09/02/2017 17:25:29] <font color="#ffff00">It s called la porte</font>
[09/02/2017 17:25:29] <font color="#ffff00">des elephants,the elephant s door.</font>
[09/02/2017 17:25:40] <font color="#ffff00">The intelligent elephants have</font>
[09/02/2017 17:25:40] <font color="#ffff00">passed down the knowledge of how</font>
[09/02/2017 17:25:43] <font color="#ffff00">to get here and when for countless</font>
[09/02/2017 17:25:43] <font color="#ffff00">generations.</font>
[09/02/2017 17:25:58] <font color="#ffff00">Other creatures reflexively follow</font>
[09/02/2017 17:25:58] <font color="#ffff00">the seasons</font>
[09/02/2017 17:26:03] <font color="#ffff00">compelled to keep moving despite</font>
[09/02/2017 17:26:03] <font color="#ffff00">terrifying risks</font>
[09/02/2017 17:26:06] <font color="#ffff00">simply to keep themselves fed.</font>
[09/02/2017 17:26:14] <font color="#ffff00">Some follow their senses</font>
[09/02/2017 17:26:14] <font color="#ffff00">to brief explosions of food.</font>
[09/02/2017 17:26:20] <font color="#ffff00">And some seem to be all hunger,</font>
[09/02/2017 17:26:20] <font color="#ffff00">all instinct, all the time</font>
[09/02/2017 17:26:26] <font color="#ffff00">somehow knowing where their prey</font>
[09/02/2017 17:26:26] <font color="#ffff00">are gathering oceans away.</font>
[09/02/2017 17:26:32] <font color="#ffff00">In the cobalt gloom of the Pacific,</font>
[09/02/2017 17:26:39] <font color="#ffff00">a solitary wanderer makes its way</font>
[09/02/2017 17:26:39] <font color="#ffff00">east: the great white shark.</font>
[09/02/2017 17:26:51] <font color="#ffff00">She is one of the world s greatest</font>
[09/02/2017 17:26:51] <font color="#ffff00">migrants,</font>
[09/02/2017 17:26:56] <font color="#ffff00">covering thousands of kilometers</font>
[09/02/2017 17:26:56] <font color="#ffff00">of open ocean a year.</font>
[09/02/2017 17:27:05] <font color="#ffff00">Hunger is driving her</font>
[09/02/2017 17:27:05] <font color="#ffff00">and dozens of other sharks</font>
[09/02/2017 17:27:10] <font color="#ffff00">toward a stupendous feast 240</font>
[09/02/2017 17:27:10] <font color="#ffff00">kilometers off the coast of Mexico.</font>
[09/02/2017 17:27:19] <font color="#ffff00">The sharks  enormous appetite</font>
[09/02/2017 17:27:19] <font color="#ffff00">propels her though 4,800 kilometers</font>
[09/02/2017 17:27:21] <font color="#ffff00">of ocean:</font>
[09/02/2017 17:27:23] <font color="#ffff00">an annual migration that stretches</font>
[09/02/2017 17:27:23] <font color="#ffff00">from Hawaii</font>
[09/02/2017 17:27:26] <font color="#ffff00">to the island of Guadalupe.</font>
[09/02/2017 17:27:35] <font color="#ffff00">This volcanic thrust of rock is</font>
[09/02/2017 17:27:35] <font color="#ffff00">unwelcoming and unforgiving.</font>
[09/02/2017 17:27:48] <font color="#ffff00">But its waters are another story</font>
[09/02/2017 17:27:48] <font color="#ffff00">altogether abundant with marine life</font>
[09/02/2017 17:28:02] <font color="#ffff00">The strange mola mola</font>
[09/02/2017 17:28:02] <font color="#ffff00">dolphins rare beaked whales</font>
[09/02/2017 17:28:05] <font color="#ffff00">and countless Guadalupe fur seals.</font>
[09/02/2017 17:28:21] <font color="#ffff00">Nature s perfect huntress arrives:</font>
[09/02/2017 17:28:24] <font color="#ffff00">the giant female great white</font>
[09/02/2017 17:28:29] <font color="#ffff00">more than 4.5 meters long</font>
[09/02/2017 17:28:29] <font color="#ffff00">and weighing nearly a metric ton.</font>
[09/02/2017 17:28:37] <font color="#ffff00">The shark seems uninterested</font>
[09/02/2017 17:28:37] <font color="#ffff00">in the seals.</font>
[09/02/2017 17:28:42] <font color="#ffff00">And the agile seals seem to know it.</font>
[09/02/2017 17:28:53] <font color="#ffff00">Apparently, she has something much</font>
[09/02/2017 17:28:53] <font color="#ffff00">bigger and slower on her menu</font>
[09/02/2017 17:29:00] <font color="#ffff00">the northern elephant seal.</font>
[09/02/2017 17:29:05] <font color="#ffff00">After many months at sea,</font>
[09/02/2017 17:29:09] <font color="#ffff00">and a migratory wandering of up to</font>
[09/02/2017 17:29:09] <font color="#ffff00">21,000 kilometers,</font>
[09/02/2017 17:29:15] <font color="#ffff00">scores of these giants have hauled</font>
[09/02/2017 17:29:15] <font color="#ffff00">out here to pup and mate</font>
[09/02/2017 17:29:20] <font color="#ffff00">some already bearing the scars</font>
[09/02/2017 17:29:20] <font color="#ffff00">of the great white s hunger.</font>
[09/02/2017 17:29:31] <font color="#ffff00">But not all of the elephant seals</font>
[09/02/2017 17:29:31] <font color="#ffff00">have arrived yet.</font>
[09/02/2017 17:29:37] <font color="#ffff00">Young females, making their first</font>
[09/02/2017 17:29:37] <font color="#ffff00">homecoming to Guadalupe to breed,</font>
[09/02/2017 17:29:40] <font color="#ffff00">are hauling out late.</font>
[09/02/2017 17:29:55] <font color="#ffff00">They are innocent of the ways</font>
[09/02/2017 17:29:55] <font color="#ffff00">of the sharks...</font>
[09/02/2017 17:29:59] <font color="#ffff00">and the sharks are wise in the ways</font>
[09/02/2017 17:29:59] <font color="#ffff00">of the seals.</font>
[09/02/2017 17:30:55] <font color="#ffff00">It is a gruesome collision</font>
[09/02/2017 17:30:55] <font color="#ffff00">of nomadic giants</font>
[09/02/2017 17:31:01] <font color="#ffff00">a feast for one, death for another.</font>
[09/02/2017 17:32:20] <font color="#ffff00">Once sated, the great whites</font>
[09/02/2017 17:32:20] <font color="#ffff00">will move on</font>
[09/02/2017 17:32:25] <font color="#ffff00">heading for distant Hawaii</font>
[09/02/2017 17:32:25] <font color="#ffff00">and their next moveable feast.</font>
[09/02/2017 17:32:37] <font color="#ffff00">While the sharks follow their lone</font>
[09/02/2017 17:32:37] <font color="#ffff00">migrations in the Pacific,</font>
[09/02/2017 17:32:41] <font color="#ffff00">another highway of hunger conducts</font>
[09/02/2017 17:32:41] <font color="#ffff00">the winged masses of the Americas</font>
[09/02/2017 17:32:44] <font color="#ffff00">from feast to feast.</font>
[09/02/2017 17:32:48] <font color="#ffff00">It is the Great Mississippi Flyway.</font>
[09/02/2017 17:32:56] <font color="#ffff00">Spring comes slowly in the Upper</font>
[09/02/2017 17:32:56] <font color="#ffff00">Mississippi River Valley</font>
[09/02/2017 17:33:00] <font color="#ffff00">but this great artery is always</font>
[09/02/2017 17:33:00] <font color="#ffff00">pumping</font>
[09/02/2017 17:33:03] <font color="#ffff00">with the lifeblood of avian</font>
[09/02/2017 17:33:03] <font color="#ffff00">migrations.</font>
[09/02/2017 17:33:20] <font color="#ffff00">The white pelican,</font>
[09/02/2017 17:33:24] <font color="#ffff00">like tens of millions of North</font>
[09/02/2017 17:33:24] <font color="#ffff00">America s migrating waterbirds</font>
[09/02/2017 17:33:27] <font color="#ffff00">and shorebirds,</font>
[09/02/2017 17:33:29] <font color="#ffff00">follows this ancient route.</font>
[09/02/2017 17:33:37] <font color="#ffff00">Some will stay here to greet</font>
[09/02/2017 17:33:37] <font color="#ffff00">the summer, to mate and breed,</font>
[09/02/2017 17:33:40] <font color="#ffff00">and feed on the Mississippi s</font>
[09/02/2017 17:33:40] <font color="#ffff00">abundant offerings.</font>
[09/02/2017 17:33:47] <font color="#ffff00">For some, it is a refueling</font>
[09/02/2017 17:33:47] <font color="#ffff00">depot on the way further north.</font>
[09/02/2017 17:33:55] <font color="#ffff00">But for the predators riding their</font>
[09/02/2017 17:33:55] <font color="#ffff00">tailwinds</font>
[09/02/2017 17:33:57] <font color="#ffff00">the migrants themselves are the</font>
[09/02/2017 17:33:57] <font color="#ffff00">feast.</font>
[09/02/2017 17:34:27] <font color="#ffff00">The swooping silhouette of a bald</font>
[09/02/2017 17:34:27] <font color="#ffff00">eagle sends ripples of terror</font>
[09/02/2017 17:34:29] <font color="#ffff00">along the waterways.</font>
[09/02/2017 17:35:03] <font color="#ffff00">But he is here for easier pickings.</font>
[09/02/2017 17:35:09] <font color="#ffff00">The melt thrusts countless fish out</font>
[09/02/2017 17:35:09] <font color="#ffff00">of their graves.</font>
[09/02/2017 17:35:12] <font color="#ffff00">It s a bizarre seasonal exhumation,</font>
[09/02/2017 17:35:15] <font color="#ffff00">and raptors keenly follow its</font>
[09/02/2017 17:35:15] <font color="#ffff00">northward progress.</font>
[09/02/2017 17:35:35] <font color="#ffff00">White pelicans,</font>
[09/02/2017 17:35:35] <font color="#ffff00">on their way further north,</font>
[09/02/2017 17:35:37] <font color="#ffff00">await better flying conditions.</font>
[09/02/2017 17:35:42] <font color="#ffff00">The unmistakable mallard duck</font>
[09/02/2017 17:35:47] <font color="#ffff00">conducts his gentle courtship</font>
[09/02/2017 17:35:47] <font color="#ffff00">in a driving rain</font>
[09/02/2017 17:35:51] <font color="#ffff00">and defends his patch of river</font>
[09/02/2017 17:35:51] <font color="#ffff00">with comic ferocity.</font>
[09/02/2017 17:36:19] <font color="#ffff00">Many, like the mallards, may stay</font>
[09/02/2017 17:36:19] <font color="#ffff00">here to raise their young.</font>
[09/02/2017 17:36:24] <font color="#ffff00">But for others spring whispers</font>
[09/02/2017 17:36:24] <font color="#ffff00">urgently to head north.</font>
[09/02/2017 17:36:31] <font color="#ffff00">Raptors like this adolescent bald</font>
[09/02/2017 17:36:31] <font color="#ffff00">eagle</font>
[09/02/2017 17:36:34] <font color="#ffff00">work their way along the river</font>
[09/02/2017 17:36:34] <font color="#ffff00">bluffs,</font>
[09/02/2017 17:36:37] <font color="#ffff00">riding the thermals and updrafts.</font>
[09/02/2017 17:36:45] <font color="#ffff00">Sometimes they blunder into someone</font>
[09/02/2017 17:36:45] <font color="#ffff00">else s airspace.</font>
[09/02/2017 17:36:54] <font color="#ffff00">These peregrine nestlings would seem</font>
[09/02/2017 17:36:54] <font color="#ffff00">exposed and vulnerable.</font>
[09/02/2017 17:36:59] <font color="#ffff00">But their mother is a fearless</font>
[09/02/2017 17:36:59] <font color="#ffff00">defender of her nest site</font>
[09/02/2017 17:37:02] <font color="#ffff00">which the bald eagle is about</font>
[09/02/2017 17:37:02] <font color="#ffff00">to learn.</font>
[09/02/2017 17:37:48] <font color="#ffff00">The peregrine falcon,</font>
[09/02/2017 17:37:48] <font color="#ffff00">whose name translates to  wanderer,</font>
[09/02/2017 17:37:52] <font color="#ffff00">has one of the longest migrations</font>
[09/02/2017 17:37:52] <font color="#ffff00">of any bird in North America.</font>
[09/02/2017 17:37:59] <font color="#ffff00">Some come from as far south as Peru;</font>
[09/02/2017 17:37:59] <font color="#ffffff">others may reach the Arctic .</font>
[09/02/2017 17:38:08] <font color="#ffff00">From this perfect vantage on the</font>
[09/02/2017 17:38:08] <font color="#ffff00">flyway,</font>
[09/02/2017 17:38:12] <font color="#ffff00">falcon parents raise their brood</font>
[09/02/2017 17:38:12] <font color="#ffff00">on the many smaller migrants,</font>
[09/02/2017 17:38:15] <font color="#ffff00">like songbirds, now passing through.</font>
[09/02/2017 17:38:21] <font color="#ffff00">Gaping beaks demand up to</font>
[09/02/2017 17:38:21] <font color="#ffff00">a dozen corpses a day</font>
[09/02/2017 17:38:22] <font color="#ffff00">from their harried parents.</font>
[09/02/2017 17:39:07] <font color="#ffff00">The constant comings and goings</font>
[09/02/2017 17:39:07] <font color="#ffff00">on the river mean one thing</font>
[09/02/2017 17:39:11] <font color="#ffff00">the menu for the great raptors</font>
[09/02/2017 17:39:11] <font color="#ffff00">is about to change again.</font>
[09/02/2017 17:39:25] <font color="#ffff00">Half a world away, far from the</font>
[09/02/2017 17:39:25] <font color="#ffff00">hustle and bustle</font>
[09/02/2017 17:39:27] <font color="#ffff00">of the mighty Mississippi,</font>
[09/02/2017 17:39:29] <font color="#ffff00">lie the islands of Palau,</font>
[09/02/2017 17:39:33] <font color="#ffff00">which plays host to a remarkable</font>
[09/02/2017 17:39:33] <font color="#ffff00">migratory feast</font>
[09/02/2017 17:39:36] <font color="#ffff00">made possible by an even more</font>
[09/02/2017 17:39:36] <font color="#ffff00">remarkable partnership.</font>
[09/02/2017 17:39:51] <font color="#ffff00">Twelve thousand years ago,</font>
[09/02/2017 17:39:51] <font color="#ffff00">melting glaciers fed rising seas</font>
[09/02/2017 17:39:55] <font color="#ffff00">and the ocean began to seep into a</font>
[09/02/2017 17:39:55] <font color="#ffff00">speck of an island in the Pacific,</font>
[09/02/2017 17:39:59] <font color="#ffff00">creating a lake like no other.</font>
[09/02/2017 17:40:05] <font color="#ffff00">The few creatures that trickled</font>
[09/02/2017 17:40:05] <font color="#ffff00">in here with the sea</font>
[09/02/2017 17:40:08] <font color="#ffff00">evolved in quiet isolation.</font>
[09/02/2017 17:40:10] <font color="#ffff00">And the most triumphant survivor</font>
[09/02/2017 17:40:13] <font color="#ffff00">gave the lake its name</font>
[09/02/2017 17:40:13] <font color="#ffff00">Jellyfish Lake.</font>
[09/02/2017 17:40:30] <font color="#ffff00">Golden jellyfish by the millions</font>
[09/02/2017 17:40:30] <font color="#ffff00">thrive here,</font>
[09/02/2017 17:40:32] <font color="#ffff00">but have a bargain to keep.</font>
[09/02/2017 17:40:38] <font color="#ffff00">A bargain that drives two remarkable</font>
[09/02/2017 17:40:38] <font color="#ffff00">daily migrations of mutual hunger.</font>
[09/02/2017 17:40:56] <font color="#ffff00">The jellyfish survive, thanks to</font>
[09/02/2017 17:40:56] <font color="#ffff00">millions of generous guests</font>
[09/02/2017 17:40:59] <font color="#ffff00">that actually live inside their</font>
[09/02/2017 17:40:59] <font color="#ffff00">bodies</font>
[09/02/2017 17:41:03] <font color="#ffff00">tiny, dynamic algae that turn</font>
[09/02/2017 17:41:03] <font color="#ffff00">sunlight into sugar.</font>
[09/02/2017 17:41:09] <font color="#ffff00">The sugar feeds the jellies,</font>
[09/02/2017 17:41:13] <font color="#ffff00">and the jellies dedicate their lives</font>
[09/02/2017 17:41:13] <font color="#ffff00">to tending the algae.</font>
[09/02/2017 17:41:23] <font color="#ffff00">And so they follow the sun.</font>
[09/02/2017 17:41:37] <font color="#ffff00">At dawn, it begins.</font>
[09/02/2017 17:41:44] <font color="#ffff00">The sun s flare beckons,</font>
[09/02/2017 17:41:44] <font color="#ffff00">and the jellyfish stream eastward.</font>
[09/02/2017 17:41:49] <font color="#ffff00">Flapping bells propel them towards</font>
[09/02/2017 17:41:49] <font color="#ffff00">the light</font>
[09/02/2017 17:41:52] <font color="#ffff00">that will feed this symbiosis.</font>
[09/02/2017 17:42:03] <font color="#ffff00">Five million golden creatures,</font>
[09/02/2017 17:42:03] <font color="#ffff00">colored by the algae they harbor,</font>
[09/02/2017 17:42:06] <font color="#ffff00">glide across the lake s surface.</font>
[09/02/2017 17:42:24] <font color="#ffff00">On the far edge of their journey</font>
[09/02/2017 17:42:24] <font color="#ffff00">lies darkness the shadows.</font>
[09/02/2017 17:42:36] <font color="#ffff00">Blind but acutely sensitive to light</font>
[09/02/2017 17:42:36] <font color="#ffff00">they sense the lake s edge</font>
[09/02/2017 17:42:40] <font color="#ffff00">and the mangroves that harbor</font>
[09/02/2017 17:42:40] <font color="#ffff00">predators.</font>
[09/02/2017 17:42:54] <font color="#ffff00">Shifting tides bring some into the</font>
[09/02/2017 17:42:54] <font color="#ffff00">dark underworld.</font>
[09/02/2017 17:43:05] <font color="#ffff00">Cardinal fish await</font>
[09/02/2017 17:43:05] <font color="#ffff00">the strays</font>
[09/02/2017 17:43:10] <font color="#ffff00">alongside the innocuous looking</font>
[09/02/2017 17:43:10] <font color="#ffff00">anemone, waving deadly tentacles.</font>
[09/02/2017 17:43:28] <font color="#ffff00">Little blennies nip at the jellies</font>
[09/02/2017 17:43:28] <font color="#ffff00">arms,</font>
[09/02/2017 17:43:32] <font color="#ffff00">rendering them rudderless to drift</font>
[09/02/2017 17:43:32] <font color="#ffff00">into the voracious grasp</font>
[09/02/2017 17:43:34] <font color="#ffff00">of the anemones.</font>
[09/02/2017 17:43:45] <font color="#ffff00">Once trapped, the jelly is attacked</font>
[09/02/2017 17:43:45] <font color="#ffff00">from all sides.</font>
[09/02/2017 17:44:10] <font color="#ffff00">It is a lucky jellyfish</font>
[09/02/2017 17:44:14] <font color="#ffff00">that escapes from the merciless</font>
[09/02/2017 17:44:14] <font color="#ffff00">mangrove shallows alive.</font>
[09/02/2017 17:44:20] <font color="#ffff00">And those that do beat a hasty</font>
[09/02/2017 17:44:20] <font color="#ffff00">retreat</font>
[09/02/2017 17:44:23] <font color="#ffff00">back to light and life</font>
[09/02/2017 17:44:28] <font color="#ffff00">in pursuit of the now westward</font>
[09/02/2017 17:44:28] <font color="#ffff00">leaning sun,</font>
[09/02/2017 17:44:33] <font color="#ffff00">to feed its internal fellow</font>
[09/02/2017 17:44:33] <font color="#ffff00">travelers, its algae.</font>
[09/02/2017 17:44:40] <font color="#ffff00">But as the sun falls,</font>
[09/02/2017 17:44:43] <font color="#ffff00">their Faustian bargain will call</font>
[09/02/2017 17:44:43] <font color="#ffff00">upon the jellyfish</font>
[09/02/2017 17:44:46] <font color="#ffff00">to make a more dangerous</font>
[09/02/2017 17:44:46] <font color="#ffff00">migration</font>
[09/02/2017 17:44:49] <font color="#ffff00">into a terrible and toxic abyss.</font>
[09/02/2017 17:45:03] <font color="#ffff00">All migrating animals make dangerous</font>
[09/02/2017 17:45:03] <font color="#ffff00">bargains in their search for food.</font>
[09/02/2017 17:45:06] <font color="#ffff00">They risk becoming food themselves.</font>
[09/02/2017 17:45:11] <font color="#ffff00">They surmount formidable</font>
[09/02/2017 17:45:11] <font color="#ffff00">barriers...</font>
[09/02/2017 17:45:14] <font color="#ffff00">chasing rains that may never fall,</font>
[09/02/2017 17:45:21] <font color="#ffff00">blossoms that may not bloom,</font>
[09/02/2017 17:45:21] <font color="#ffff00">grasses that may not grow.</font>
[09/02/2017 17:45:28] <font color="#ffff00">When nature doesn t hold up her end</font>
[09/02/2017 17:45:28] <font color="#ffff00">of the bargain...</font>
[09/02/2017 17:45:31] <font color="#ffff00">they are stalked by starvation.</font>
[09/02/2017 17:45:40] <font color="#ffff00">And on the cracking oasis</font>
[09/02/2017 17:45:40] <font color="#ffff00">of Lake Banzena in Mali,</font>
[09/02/2017 17:45:43] <font color="#ffff00">the nurturing sun is turning deadly.</font>
[09/02/2017 17:46:03] <font color="#ffff00">In just a few weeks,</font>
[09/02/2017 17:46:07] <font color="#ffff00">the elephants have watched the lake</font>
[09/02/2017 17:46:07] <font color="#ffff00">disappear before their eyes.</font>
[09/02/2017 17:46:16] <font color="#ffff00">The water, churned and polluted</font>
[09/02/2017 17:46:16] <font color="#ffff00">by elephants and livestock,</font>
[09/02/2017 17:46:18] <font color="#ffff00">turns to muck.</font>
[09/02/2017 17:46:24] <font color="#ffff00">But they can t leave here until the</font>
[09/02/2017 17:46:24] <font color="#ffff00">rains begin to fall to the south,</font>
[09/02/2017 17:46:28] <font color="#ffff00">allowing them to take up</font>
[09/02/2017 17:46:28] <font color="#ffff00">the next leg of their journey.</font>
[09/02/2017 17:46:47] <font color="#ffff00">They re stripping the vegetation at</font>
[09/02/2017 17:46:47] <font color="#ffff00">the lake s edge at an alarming rate.</font>
[09/02/2017 17:47:00] <font color="#ffff00">The elephants hurry back to the</font>
[09/02/2017 17:47:00] <font color="#ffff00">waterhole,</font>
[09/02/2017 17:47:04] <font color="#ffff00">their month-old baby in tow.</font>
[09/02/2017 17:47:17] <font color="#ffff00">Today, there is yet another addition</font>
[09/02/2017 17:47:17] <font color="#ffff00">to the herd a calf, just hours old,</font>
[09/02/2017 17:47:20] <font color="#ffff00">unsteady and painfully thin.</font>
[09/02/2017 17:47:29] <font color="#ffff00">All of the youngsters will struggle</font>
[09/02/2017 17:47:29] <font color="#ffff00">on the forced march to come</font>
[09/02/2017 17:47:33] <font color="#ffff00">but the newborn is in real trouble.</font>
[09/02/2017 17:47:38] <font color="#ffff00">And this is a place without pity.</font>
[09/02/2017 17:47:54] <font color="#ffff00">Noon finds the baby lying in the</font>
[09/02/2017 17:47:54] <font color="#ffff00">savage equatorial sun</font>
[09/02/2017 17:47:58] <font color="#ffff00">his mother trying to urge him</font>
[09/02/2017 17:47:58] <font color="#ffff00">to his feet</font>
[09/02/2017 17:48:01] <font color="#ffff00">while his worried grandmother</font>
[09/02/2017 17:48:01] <font color="#ffff00">looks on.</font>
[09/02/2017 17:48:06] <font color="#ffff00">No amount of encouragement can rouse</font>
[09/02/2017 17:48:06] <font color="#ffff00">the stricken baby.</font>
[09/02/2017 17:48:11] <font color="#ffff00">His mother is just a teenager</font>
[09/02/2017 17:48:17] <font color="#ffff00">in elephant terms, very young to</font>
[09/02/2017 17:48:17] <font color="#ffff00">have a baby perhaps too young.</font>
[09/02/2017 17:48:23] <font color="#ffff00">She will not willingly leave him.</font>
[09/02/2017 17:48:28] <font color="#ffff00">But now an interloper appears</font>
[09/02/2017 17:48:28] <font color="#ffff00">on the scene.</font>
[09/02/2017 17:48:34] <font color="#ffff00">A young bull,</font>
[09/02/2017 17:48:38] <font color="#ffff00">apparently mistaking the smells</font>
[09/02/2017 17:48:38] <font color="#ffff00">of her recent birth for estrus,</font>
[09/02/2017 17:48:40] <font color="#ffff00">drives her into the bush.</font>
[09/02/2017 17:48:56] <font color="#ffff00">Grandmother lingers for a while,</font>
[09/02/2017 17:48:56] <font color="#ffff00">keeping a hopeless vigil.</font>
[09/02/2017 17:49:02] <font color="#ffff00">But soon she, too, will be forced</font>
[09/02/2017 17:49:02] <font color="#ffff00">to return to the business of eating</font>
[09/02/2017 17:49:05] <font color="#ffff00">in preparation for the journey ahead</font>
[09/02/2017 17:49:23] <font color="#ffff00">For now, though, they are virtually</font>
[09/02/2017 17:49:23] <font color="#ffff00">trapped here.</font>
[09/02/2017 17:49:30] <font color="#ffff00">Only one thing will make</font>
[09/02/2017 17:49:30] <font color="#ffff00">their break for freedom,</font>
[09/02/2017 17:49:33] <font color="#ffff00">something other than a suicide run.</font>
[09/02/2017 17:49:43] <font color="#ffff00">And finally it comes: the distant</font>
[09/02/2017 17:49:43] <font color="#ffff00">promise of rain over the horizon.</font>
[09/02/2017 17:50:02] <font color="#ffff00">But there is one sad ritual</font>
[09/02/2017 17:50:02] <font color="#ffff00">to attend to before they leave</font>
[09/02/2017 17:50:06] <font color="#ffff00">the mysterious and moving elephants</font>
[09/02/2017 17:50:06] <font color="#ffff00">funeral.</font>
[09/02/2017 17:50:13] <font color="#ffff00">They return to the dead newborn,</font>
[09/02/2017 17:50:17] <font color="#ffff00">its sad remains mummified in little</font>
[09/02/2017 17:50:17] <font color="#ffff00">more than a week</font>
[09/02/2017 17:50:20] <font color="#ffff00">in the intense dry heat.</font>
[09/02/2017 17:50:35] <font color="#ffff00">With infinite tenderness,</font>
[09/02/2017 17:50:35] <font color="#ffff00">they smell, touch and hold the bones</font>
[09/02/2017 17:50:46] <font color="#ffff00">It is said that only human hearts</font>
[09/02/2017 17:50:46] <font color="#ffff00">can be broken.</font>
[09/02/2017 17:50:52] <font color="#ffff00">But the elephants  final goodbyes</font>
[09/02/2017 17:50:52] <font color="#ffff00">seem to speak volumes of hurt.</font>
[09/02/2017 17:50:59] <font color="#ffff00">The little girl, though,</font>
[09/02/2017 17:50:59] <font color="#ffff00">seems healthy and strong.</font>
[09/02/2017 17:51:06] <font color="#ffff00">She ll need to be, because the race</font>
[09/02/2017 17:51:06] <font color="#ffff00">of her young life is about to begin.</font>
[09/02/2017 17:51:12] <font color="#ffff00">An apocalyptic sight unfurls</font>
[09/02/2017 17:51:12] <font color="#ffff00">on the horizon:</font>
[09/02/2017 17:51:18] <font color="#ffff00">and day is about to become</font>
[09/02/2017 17:51:18] <font color="#ffff00">suffocating night.</font>
[09/02/2017 17:51:48] <font color="#ffff00">Summer sets in along the upper</font>
[09/02/2017 17:51:48] <font color="#ffff00">Mississippi.</font>
[09/02/2017 17:51:51] <font color="#ffff00">Hot humid days lie heavily</font>
[09/02/2017 17:51:51] <font color="#ffff00">over new swamps,</font>
[09/02/2017 17:51:55] <font color="#ffff00">where the river has slopped</font>
[09/02/2017 17:51:55] <font color="#ffff00">over its banks.</font>
[09/02/2017 17:51:59] <font color="#ffff00">But these waterways provide</font>
[09/02/2017 17:51:59] <font color="#ffff00">cover</font>
[09/02/2017 17:52:03] <font color="#ffff00">for three exuberant Canadian</font>
[09/02/2017 17:52:03] <font color="#ffff00">goslings.</font>
[09/02/2017 17:52:13] <font color="#ffff00">These precocious babies</font>
[09/02/2017 17:52:13] <font color="#ffff00">are born knowing</font>
[09/02/2017 17:52:15] <font color="#ffff00">how to swim and to feed</font>
[09/02/2017 17:52:19] <font color="#ffff00">on the river s rich supply of plants</font>
[09/02/2017 17:52:19] <font color="#ffff00">and insects.</font>
[09/02/2017 17:52:27] <font color="#ffff00">And July is about to touch off</font>
[09/02/2017 17:52:27] <font color="#ffff00">a fantastic blizzard of food.</font>
[09/02/2017 17:52:38] <font color="#ffff00">In the muck at the bottom</font>
[09/02/2017 17:52:38] <font color="#ffff00">of the river, something is stirring.</font>
[09/02/2017 17:52:47] <font color="#ffff00">These are mayfly larvae,</font>
[09/02/2017 17:52:53] <font color="#ffff00">and they re about to erupt,</font>
[09/02/2017 17:52:53] <font color="#ffff00">all at once by the millions.</font>
[09/02/2017 17:53:10] <font color="#ffff00">Clutching at low-hanging vegetation,</font>
[09/02/2017 17:53:16] <font color="#ffff00">they burst as adult flies</font>
[09/02/2017 17:53:16] <font color="#ffff00">from their larval shells</font>
[09/02/2017 17:53:24] <font color="#ffff00">and they re on a mission.</font>
[09/02/2017 17:53:32] <font color="#ffff00">They have just 24 hours in which</font>
[09/02/2017 17:53:32] <font color="#ffff00">to fly, mate, give birth and die.</font>
[09/02/2017 17:53:40] <font color="#ffff00">This dense, whirling dervish of sex</font>
[09/02/2017 17:53:40] <font color="#ffff00">and death</font>
[09/02/2017 17:53:45] <font color="#ffff00">is so thick it shows up on</font>
[09/02/2017 17:53:45] <font color="#ffff00">weather radar.</font>
[09/02/2017 17:53:59] <font color="#ffff00">Now the feasting begins.</font>
[09/02/2017 17:54:03] <font color="#ffff00">Songbirds have come by the millions</font>
[09/02/2017 17:54:03] <font color="#ffff00">for the banquet...</font>
[09/02/2017 17:54:07] <font color="#ffff00">some having bitten off more</font>
[09/02/2017 17:54:07] <font color="#ffff00">than they can chew.</font>
[09/02/2017 17:54:14] <font color="#ffff00">Birds are not the only</font>
[09/02/2017 17:54:14] <font color="#ffff00">beneficiaries.</font>
[09/02/2017 17:54:32] <font color="#ffff00">Leaping, flying leopard frogs hurl</font>
[09/02/2017 17:54:32] <font color="#ffff00">themselves at the yearly feast</font>
[09/02/2017 17:54:35] <font color="#ffff00">leading with their tongues.</font>
[09/02/2017 17:54:55] <font color="#ffff00">But the vast majority of these bugs</font>
[09/02/2017 17:54:55] <font color="#ffff00">survive,</font>
[09/02/2017 17:54:59] <font color="#ffff00">to shed their spawn back</font>
[09/02/2017 17:54:59] <font color="#ffff00">into the Mississippi...</font>
[09/02/2017 17:55:05] <font color="#ffff00">then die,</font>
[09/02/2017 17:55:08] <font color="#ffff00">bringing the feast back to the water</font>
[09/02/2017 17:55:33] <font color="#ffff00">Now, changing colors announce</font>
[09/02/2017 17:55:33] <font color="#ffff00">the arrival of fall</font>
[09/02/2017 17:55:38] <font color="#ffff00">reversing the flow on the winged</font>
[09/02/2017 17:55:38] <font color="#ffff00">highway from northbound to south.</font>
[09/02/2017 17:55:47] <font color="#ffff00">The season brings the bald eagle</font>
[09/02/2017 17:55:47] <font color="#ffff00">a mighty and macabre feast.</font>
[09/02/2017 17:55:55] <font color="#ffff00">The American coot,</font>
[09/02/2017 17:55:59] <font color="#ffff00">many coming back from Canada, headed</font>
[09/02/2017 17:55:59] <font color="#ffff00">as far south as Central America.</font>
[09/02/2017 17:56:13] <font color="#ffff00">They huddle together in tight</font>
[09/02/2017 17:56:13] <font color="#ffff00">rafts  for safety in numbers.</font>
[09/02/2017 17:56:20] <font color="#ffff00">But safety for the flock and safety</font>
[09/02/2017 17:56:20] <font color="#ffff00">for the individual</font>
[09/02/2017 17:56:23] <font color="#ffff00">are not the same</font>
[09/02/2017 17:56:23] <font color="#ffff00">thing.</font>
[09/02/2017 17:56:34] <font color="#ffff00">When a coot is snatched by fierce</font>
[09/02/2017 17:56:34] <font color="#ffff00">talons, this ordeal has only begun.</font>
[09/02/2017 17:56:51] <font color="#ffff00">A single coot might be caught,</font>
[09/02/2017 17:56:51] <font color="#ffff00">stolen and dropped into the water</font>
[09/02/2017 17:56:54] <font color="#ffff00">six or seven times before it is</font>
[09/02/2017 17:56:54] <font color="#ffff00">consumed.</font>
[09/02/2017 17:57:11] <font color="#ffff00">For the eagles, this seems like</font>
[09/02/2017 17:57:11] <font color="#ffff00">some sort of ghastly game.</font>
[09/02/2017 17:57:39] <font color="#ffff00">The grey days of fall</font>
[09/02/2017 17:57:39] <font color="#ffff00">urge the summer residents</font>
[09/02/2017 17:57:42] <font color="#ffff00">and those passing through</font>
[09/02/2017 17:57:42] <font color="#ffff00">to move on.</font>
[09/02/2017 17:58:01] <font color="#ffff00">The little geese are now completely</font>
[09/02/2017 17:58:01] <font color="#ffff00">transformed,</font>
[09/02/2017 17:58:04] <font color="#ffff00">and utterly dedicated</font>
[09/02/2017 17:58:04] <font color="#ffff00">to the proposition</font>
[09/02/2017 17:58:06] <font color="#ffff00">that they should be airborne.</font>
[09/02/2017 17:58:17] <font color="#ffff00">So bonded are they to one another</font>
[09/02/2017 17:58:17] <font color="#ffff00">that they don t yet understand</font>
[09/02/2017 17:58:20] <font color="#ffff00">the need for a wings breadth</font>
[09/02/2017 17:58:20] <font color="#ffff00">of elbow room.</font>
[09/02/2017 17:58:32] <font color="#ffff00">Soon enough, they will break free</font>
[09/02/2017 17:58:32] <font color="#ffff00">of their Mississippi nursery</font>
[09/02/2017 17:58:35] <font color="#ffff00">and join the honking wedges headed</font>
[09/02/2017 17:58:35] <font color="#ffff00">south,</font>
[09/02/2017 17:58:42] <font color="#ffff00">criers of the winter to come.</font>
[09/02/2017 17:58:56] <font color="#ffff00">It s time for final farewells</font>
[09/02/2017 17:58:56] <font color="#ffff00">to this part of the river</font>
[09/02/2017 17:59:01] <font color="#ffff00">and the skies of the Mississippi</font>
[09/02/2017 17:59:01] <font color="#ffff00">Flyway fill again</font>
[09/02/2017 17:59:05] <font color="#ffff00">with the enthralling sight of</font>
[09/02/2017 17:59:05] <font color="#ffff00">feathered migrants on the wing.</font>
[09/02/2017 17:59:45] <font color="#ffff00">Day is turning to night in the South</font>
[09/02/2017 17:59:45] <font color="#ffff00">Pacific,</font>
[09/02/2017 17:59:48] <font color="#ffff00">and it s time for the jellyfish</font>
[09/02/2017 17:59:48] <font color="#ffff00">to carry out</font>
[09/02/2017 17:59:51] <font color="#ffff00">the more dangerous part</font>
[09/02/2017 17:59:51] <font color="#ffff00">of their mortal bargain.</font>
[09/02/2017 17:59:59] <font color="#ffff00">The algae that live inside them,</font>
[09/02/2017 18:00:03] <font color="#ffff00">that feed them, now need to be fed</font>
[09/02/2017 18:00:03] <font color="#ffff00">a toxic brew.</font>
[09/02/2017 18:00:08] <font color="#ffff00">One that lies 14 meters down.</font>
[09/02/2017 18:00:17] <font color="#ffff00">And so they sink, through the layers</font>
[09/02/2017 18:00:17] <font color="#ffff00">of the lake s waters.</font>
[09/02/2017 18:00:27] <font color="#ffff00">They descend in search of the</font>
[09/02/2017 18:00:27] <font color="#ffff00">bacterial layer,</font>
[09/02/2017 18:00:29] <font color="#ffff00">which decomposes the lake s dead</font>
[09/02/2017 18:00:29] <font color="#ffff00">organisms,</font>
[09/02/2017 18:00:33] <font color="#ffff00">full of nutrients the algae</font>
[09/02/2017 18:00:33] <font color="#ffff00">desperately need.</font>
[09/02/2017 18:00:45] <font color="#ffff00">But for the jellies,</font>
[09/02/2017 18:00:45] <font color="#ffff00">it s a wasteland:</font>
[09/02/2017 18:00:48] <font color="#ffff00">poisonous pink</font>
[09/02/2017 18:00:48] <font color="#ffff00">hydrogen-sulfide swirls...</font>
[09/02/2017 18:00:51] <font color="#ffff00">there is no oxygen here.</font>
[09/02/2017 18:00:55] <font color="#ffff00">Those who remain down here too long</font>
[09/02/2017 18:00:55] <font color="#ffff00">will suffocate...</font>
[09/02/2017 18:00:58] <font color="#ffff00">victims of their life-or-death</font>
[09/02/2017 18:00:58] <font color="#ffff00">bargain.</font>
[09/02/2017 18:01:05] <font color="#ffff00">But those who remain just long</font>
[09/02/2017 18:01:05] <font color="#ffff00">enough to soak</font>
[09/02/2017 18:01:10] <font color="#ffff00">their algae in rich nutrients return</font>
[09/02/2017 18:01:10] <font color="#ffff00">to the surface...and wait...</font>
[09/02/2017 18:01:13] <font color="#ffff00">ready to rush towards the dawn,</font>
[09/02/2017 18:01:19] <font color="#ffff00">to begin their sun-worshipping</font>
[09/02/2017 18:01:19] <font color="#ffff00">migrations once again...</font>
[09/02/2017 18:01:26] <font color="#ffff00">feeding and fed</font>
[09/02/2017 18:01:26] <font color="#ffff00">in perfect synchronicity.</font>
[09/02/2017 18:02:02] <font color="#ffff00">In central Mali,</font>
[09/02/2017 18:02:02] <font color="#ffff00">it s as if the world were ending.</font>
[09/02/2017 18:02:08] <font color="#ffff00">In Mali, a 100-kilometer-an-hour</font>
[09/02/2017 18:02:08] <font color="#ffff00">tsunami of sand</font>
[09/02/2017 18:02:10] <font color="#ffff00">and dust engulfs the elephant</font>
[09/02/2017 18:02:10] <font color="#ffff00">family.</font>
[09/02/2017 18:02:18] <font color="#ffff00">The storm galvanizes the matriarch</font>
[09/02/2017 18:02:18] <font color="#ffff00">and the herd:</font>
[09/02/2017 18:02:30] <font color="#ffff00">they will make a break south,</font>
[09/02/2017 18:02:30] <font color="#ffff00">towards the elusive smell of rain.</font>
[09/02/2017 18:02:50] <font color="#ffff00">The human nomads follow in their</font>
[09/02/2017 18:02:50] <font color="#ffff00">footsteps,</font>
[09/02/2017 18:02:55] <font color="#ffff00">knowing the elephants can read</font>
[09/02/2017 18:02:55] <font color="#ffff00">the weather far better than they.</font>
[09/02/2017 18:03:30] <font color="#ffff00">As the dust settles, and the days</font>
[09/02/2017 18:03:30] <font color="#ffff00">drag on, matriarchs join forces,</font>
[09/02/2017 18:03:34] <font color="#ffff00">families merging into</font>
[09/02/2017 18:03:34] <font color="#ffff00">a huge elephant army.</font>
[09/02/2017 18:04:14] <font color="#ffff00">There are expanding</font>
[09/02/2017 18:04:14] <font color="#ffff00">human settlements along the route,</font>
[09/02/2017 18:04:20] <font color="#ffff00">and the wary elephants find their</font>
[09/02/2017 18:04:20] <font color="#ffff00">passage being narrowed year by year.</font>
[09/02/2017 18:04:29] <font color="#ffff00">Youngsters struggle to keep up.</font>
[09/02/2017 18:04:52] <font color="#ffff00">But adults, too,</font>
[09/02/2017 18:04:52] <font color="#ffff00">are felled by the killing heat.</font>
[09/02/2017 18:05:04] <font color="#ffff00">At the head of the march,</font>
[09/02/2017 18:05:08] <font color="#ffff00">the matriarch of matriarchs senses</font>
[09/02/2017 18:05:08] <font color="#ffff00">that they are nearing their goal:</font>
[09/02/2017 18:05:16] <font color="#ffff00">that rare human-free passage through</font>
[09/02/2017 18:05:16] <font color="#ffff00">the sheer cliffs</font>
[09/02/2017 18:05:20] <font color="#ffff00">that stand between them</font>
[09/02/2017 18:05:20] <font color="#ffff00">and their next oasis.</font>
[09/02/2017 18:05:30] <font color="#ffff00">At dawn, as the sun kisses the edge</font>
[09/02/2017 18:05:30] <font color="#ffff00">of the elephant s door,</font>
[09/02/2017 18:05:31] <font color="#ffff00">they finally arrive,</font>
[09/02/2017 18:05:35] <font color="#ffff00">energized by the seductive smells</font>
[09/02/2017 18:05:35] <font color="#ffff00">beyond.</font>
[09/02/2017 18:05:47] <font color="#ffff00">Now nothing stands between them</font>
[09/02/2017 18:05:50] <font color="#ffff00">and the rains falling a day s march</font>
[09/02/2017 18:05:50] <font color="#ffff00">ahead</font>
[09/02/2017 18:05:52] <font color="#ffff00">no more cliffs or humans.</font>
[09/02/2017 18:05:56] <font color="#ffff00">There, they will be able to rest</font>
[09/02/2017 18:05:56] <font color="#ffff00">and eat</font>
[09/02/2017 18:06:00] <font color="#ffff00">before they resume their</font>
[09/02/2017 18:06:00] <font color="#ffff00">ancient journey.</font>
[09/02/2017 18:06:06] <font color="#ffff00">Testament to the wisdom</font>
[09/02/2017 18:06:06] <font color="#ffff00">of their mothers,</font>
[09/02/2017 18:06:10] <font color="#ffff00">the last of the great desert</font>
[09/02/2017 18:06:10] <font color="#ffff00">elephants survive.</font>
[09/02/2017 18:06:14] <font color="#ffff00">...to soldier on against the odds...</font>
[09/02/2017 18:06:19] <font color="#ffff00">.moving together...</font>
[09/02/2017 18:06:25] <font color="#ffff00">. surviving as one.</font>
