[09/01/2018 19:19:55] <font color="#0000ff">(Music)</font>
[09/01/2018 19:19:57] <font color="#ffff00">Top tables,</font>
[09/01/2018 19:19:57] <font color="#ffff00">top cities.</font>
[09/01/2018 19:19:58] <font color="#ffff00">Now in Lisbon.</font>
[09/01/2018 19:20:01] <font color="#ffff00">Join me on a culinary adventure.</font>
[09/01/2018 19:20:03] <font color="#ffff00">A place where food and</font>
[09/01/2018 19:20:03] <font color="#ffff00">pharmaceuticals</font>
[09/01/2018 19:20:05] <font color="#ffff00">live in perfect harmony.</font>
[09/01/2018 19:20:09] <font color="#ffff00">To a restaurant with a soundtrack</font>
[09/01/2018 19:20:09] <font color="#ffff00">that plugs your hot dreams.</font>
[09/01/2018 19:20:13] <font color="#ffff00">Portuguese "bruit" with a whopping</font>
[09/01/2018 19:20:13] <font color="#ffff00">selection of seafood.</font>
[09/01/2018 19:20:16] <font color="#ffff00">A tavern Ryan Brian,</font>
[09/01/2018 19:20:16] <font color="#ffff00">engineer ten chef</font>
[09/01/2018 19:20:19] <font color="#ffff00">that happens to be the hottest</font>
[09/01/2018 19:20:19] <font color="#ffff00">tavern in town.</font>
[09/01/2018 19:20:20] <font color="#ffff00">So, come on!</font>
[09/01/2018 19:20:25] <font color="#ffff00">We have places to see</font>
[09/01/2018 19:20:25] <font color="#ffff00">and Lisbon to taste.</font>
[09/01/2018 19:20:26] <font color="#ffff00">Come on!</font>
[09/01/2018 19:20:33] <font color="#ffffff">(Music)</font>
[09/01/2018 19:20:35] <font color="#ffff00">Have you ever felt tired of gambling</font>
[09/01/2018 19:20:35] <font color="#ffff00">and guessing which restarurant</font>
[09/01/2018 19:20:38] <font color="#ffff00">to go to in a strange city?</font>
[09/01/2018 19:20:42] <font color="#ffff00">I'm here to ensure</font>
[09/01/2018 19:20:42] <font color="#ffff00">that never happens again.</font>
[09/01/2018 19:20:45] <font color="#ffff00">My name is Ishai:</font>
[09/01/2018 19:20:45] <font color="#ffff00">actor, traveler,</font>
[09/01/2018 19:20:47] <font color="#ffff00">and today your humble hungry guide</font>
[09/01/2018 19:20:50] <font color="#ffff00">to some of the world's</font>
[09/01/2018 19:20:50] <font color="#ffff00">most memorable places to eat.</font>
[09/01/2018 19:20:54] <font color="#ffff00">From famous classic restaurants</font>
[09/01/2018 19:20:54] <font color="#ffff00">to the latest hottest cuisine.</font>
[09/01/2018 19:20:58] <font color="#ffff00">Stunning, unusual locations</font>
[09/01/2018 19:20:58] <font color="#ffff00">to secret hinge on</font>
[09/01/2018 19:21:00] <font color="#ffff00">only the locals know about.</font>
[09/01/2018 19:21:02] <font color="#ffff00">Four restaurants,</font>
[09/01/2018 19:21:02] <font color="#ffff00">one exicting city,</font>
[09/01/2018 19:21:04] <font color="#ffff00">and my final food review.</font>
[09/01/2018 19:21:11] <font color="#ffff00">Join me at top tables</font>
[09/01/2018 19:21:11] <font color="#ffff00">and top cities.</font>
[09/01/2018 19:21:19] <font color="#ffffff">(Music)</font>
[09/01/2018 19:21:22] <font color="#ffff00">Bem-vindos a Lisboa!</font>
[09/01/2018 19:21:22] <font color="#ffff00">Welcolme to Lisbon,</font>
[09/01/2018 19:21:24] <font color="#ffff00">the capital of Portugal.</font>
[09/01/2018 19:21:27] <font color="#ffff00">The place where the great explorer,</font>
[09/01/2018 19:21:27] <font color="#ffff00">Vasco de Gama</font>
[09/01/2018 19:21:33] <font color="#ffff00">set sail from in 1497 on his way to</font>
[09/01/2018 19:21:33] <font color="#ffff00">discover Antartic land.</font>
[09/01/2018 19:21:37] <font color="#ffff00">The city where tempuro was exported</font>
[09/01/2018 19:21:37] <font color="#ffff00">to Japan in the sixteen century.</font>
[09/01/2018 19:21:40] <font color="#ffff00">The port that tomatoes</font>
[09/01/2018 19:21:40] <font color="#ffff00">and potatoes drag</font>
[09/01/2018 19:21:43] <font color="#ffff00">before being introduce</font>
[09/01/2018 19:21:43] <font color="#ffff00">to rest Europe.</font>
[09/01/2018 19:21:47] <font color="#ffff00">Colonary history owes Lisbon</font>
[09/01/2018 19:21:47] <font color="#ffff00">a great debt of gratitude.</font>
[09/01/2018 19:21:50] <font color="#ffff00">But that was then,</font>
[09/01/2018 19:21:50] <font color="#ffff00">and this is now.</font>
[09/01/2018 19:21:53] <font color="#ffff00">Modern day Lisbon with two and a</font>
[09/01/2018 19:21:53] <font color="#ffff00">half million residents</font>
[09/01/2018 19:21:56] <font color="#ffff00">is a city of good coffee,</font>
[09/01/2018 19:21:56] <font color="#ffff00">a relaxed attitude to life</font>
[09/01/2018 19:21:59] <font color="#ffff00">and nonstop parties.</font>
[09/01/2018 19:22:04] <font color="#ffff00">They are also known for having</font>
[09/01/2018 19:22:04] <font color="#ffff00">massive selection of seafood.</font>
[09/01/2018 19:22:06] <font color="#ffff00">From crabs and oysters</font>
[09/01/2018 19:22:06] <font color="#ffff00">to lobsters and octopuses,</font>
[09/01/2018 19:22:10] <font color="#ffff00">but the biggest celebrity here is</font>
[09/01/2018 19:22:10] <font color="#ffff00">without a doubt</font>
[09/01/2018 19:22:12] <font color="#ffff00">the bacalhau fish.</font>
[09/01/2018 19:22:15] <font color="#ffffff">(Music)</font>
[09/01/2018 19:22:18] <font color="#ffff00">I'm about to embark on my own</font>
[09/01/2018 19:22:18] <font color="#ffff00">"voyage" of discovery</font>
[09/01/2018 19:22:21] <font color="#ffff00">to find out what makes portuguese</font>
[09/01/2018 19:22:21] <font color="#ffff00">cuisine tick.</font>
[09/01/2018 19:22:25] <font color="#ffff00">I'm going to reveal the secrets</font>
[09/01/2018 19:22:25] <font color="#ffff00">and shine along overdue light</font>
[09/01/2018 19:22:27] <font color="#ffff00">on Lisbon's kitchens.</font>
[09/01/2018 19:22:29] <font color="#ffff00">But,</font>
[09/01/2018 19:22:29] <font color="#ffff00">before we set off.</font>
[09/01/2018 19:22:37] <font color="#ffff00">Here are some essential Lisbon's</font>
[09/01/2018 19:22:37] <font color="#ffff00">wining and dining dos and dont's.</font>
[09/01/2018 19:22:39] <font color="#ffff00">One, dinner is served relative late.</font>
[09/01/2018 19:22:42] <font color="#ffff00">So don't bother attending to a</font>
[09/01/2018 19:22:42] <font color="#ffff00">restaurant before 9 pm.</font>
[09/01/2018 19:22:46] <font color="#ffff00">Two, soup is part compulsive of</font>
[09/01/2018 19:22:46] <font color="#ffff00">every meal.</font>
[09/01/2018 19:22:49] <font color="#ffff00">Tree, matching the right kind of</font>
[09/01/2018 19:22:49] <font color="#ffff00">wine to your meal</font>
[09/01/2018 19:22:52] <font color="#ffff00">is every bit as important</font>
[09/01/2018 19:22:52] <font color="#ffff00">as the meal itself.</font>
[09/01/2018 19:22:57] <font color="#ffff00">Four, service charges don't usually</font>
[09/01/2018 19:22:57] <font color="#ffff00">appear on the bill</font>
[09/01/2018 19:23:00] <font color="#ffff00">but you are expected to leave a tip</font>
[09/01/2018 19:23:00] <font color="#ffff00">around 10%.</font>
[09/01/2018 19:23:05] <font color="#ffffff">(Music)</font>
[09/01/2018 19:23:08] <font color="#ffff00">The first stop on my culinary</font>
[09/01/2018 19:23:08] <font color="#ffff00">adventure is a place</font>
[09/01/2018 19:23:10] <font color="#ffff00">you would't think to visit.</font>
[09/01/2018 19:23:12] <font color="#ffff00">That is unless you have a headache.</font>
[09/01/2018 19:23:15] <font color="#ffff00">This is Lisbon's</font>
[09/01/2018 19:23:15] <font color="#ffff00">wonderful phamarcy museum.</font>
[09/01/2018 19:23:19] <font color="#ffff00">You must be asking yourself,</font>
[09/01/2018 19:23:19] <font color="#ffff00">what am I doing here?</font>
[09/01/2018 19:23:21] <font color="#ffff00">I'll tell you.</font>
[09/01/2018 19:23:25] <font color="#ffff00">This is where Pharmacia,</font>
[09/01/2018 19:23:25] <font color="#ffff00">one Lisbon's best restaurants</font>
[09/01/2018 19:23:26] <font color="#ffff00">is localted.</font>
[09/01/2018 19:23:28] <font color="#ffff00">And you got to admit.</font>
[09/01/2018 19:23:31] <font color="#ffff00">This is a unique location</font>
[09/01/2018 19:23:31] <font color="#ffff00">for a restaurant.</font>
[09/01/2018 19:23:35] <font color="#ffffff">(Music)</font>
[09/01/2018 19:23:37] <font color="#ffff00">Restaurant Pharmacia.</font>
[09/01/2018 19:23:40] <font color="#ffff00">Owner Tania Martins.</font>
[09/01/2018 19:23:42] <font color="#ffff00">Cuisine type portuguese tapas.</font>
[09/01/2018 19:23:45] <font color="#ffff00">Opened in 2010.</font>
[09/01/2018 19:23:49] <font color="#ffff00">Signatured dish cuttlefish rice.</font>
[09/01/2018 19:23:52] <font color="#ffff00">Oh, my god!</font>
[09/01/2018 19:23:55] <font color="#ffff00">So, actually in a restaurant now</font>
[09/01/2018 19:23:59] <font color="#ffff00">But it looks like an extenstion out</font>
[09/01/2018 19:23:59] <font color="#ffff00">the museum.</font>
[09/01/2018 19:24:00] <font color="#ffff00">Hello there!</font>
[09/01/2018 19:24:00] <font color="#ffffff">Hi!</font>
[09/01/2018 19:24:02] <font color="#ffff00">You must be Tania.</font>
[09/01/2018 19:24:02] <font color="#ffffff">Nice to meet you.</font>
[09/01/2018 19:24:04] <font color="#ffff00">Nice to meet you,</font>
[09/01/2018 19:24:04] <font color="#ffff00">I'm Ishai.</font>
[09/01/2018 19:24:05] <font color="#ffff00">It looks amazing.</font>
[09/01/2018 19:24:05] <font color="#ffffff">Thank you.</font>
[09/01/2018 19:24:08] <font color="#ffff00">And I have to say that,</font>
[09/01/2018 19:24:08] <font color="#ffff00">well for me,</font>
[09/01/2018 19:24:11] <font color="#ffff00">pharmacies make me feeel</font>
[09/01/2018 19:24:11] <font color="#ffff00">very relaxed.</font>
[09/01/2018 19:24:13] <font color="#ffff00">Cause' I know whatever happens.</font>
[09/01/2018 19:24:13] <font color="#ffffff">There'll be a cure.</font>
[09/01/2018 19:24:15] <font color="#ffff00">There's a cure.</font>
[09/01/2018 19:24:18] <font color="#ffff00">So it seems that you come from much</font>
[09/01/2018 19:24:18] <font color="#ffff00">more that just a meal.</font>
[09/01/2018 19:24:21] <font color="#ffffff">You are coming for the experience.</font>
[09/01/2018 19:24:21] <font color="#ffffff">Everyting is connected.</font>
[09/01/2018 19:24:24] <font color="#ffffff">This is a kind of food pharmacie.</font>
[09/01/2018 19:24:24] <font color="#ffff00">That's very interesting.</font>
[09/01/2018 19:24:26] <font color="#ffff00">We are going deep.</font>
[09/01/2018 19:24:28] <font color="#ffffff">(Music)</font>
[09/01/2018 19:24:31] <font color="#ffff00">Which is your favourite then?</font>
[09/01/2018 19:24:31] <font color="#ffffff">Actually, pharmacia, house cocktel.</font>
[09/01/2018 19:24:32] <font color="#ffff00">What is pharmacia?</font>
[09/01/2018 19:24:36] <font color="#ffffff">It's from a small type of grape</font>
[09/01/2018 19:24:36] <font color="#ffffff">and fresh pineapple.</font>
[09/01/2018 19:24:39] <font color="#ffff00">Sounds really really good.</font>
[09/01/2018 19:24:39] <font color="#ffffff">It's really refreshing.</font>
[09/01/2018 19:24:40] <font color="#ffffff">(Cocktel sounds)</font>
[09/01/2018 19:24:45] <font color="#ffff00">Right, after measuring the exact</font>
[09/01/2018 19:24:45] <font color="#ffff00">amount, just like in here,</font>
[09/01/2018 19:24:47] <font color="#ffff00">old school pharmacies.</font>
[09/01/2018 19:24:47] <font color="#ffffff">Yes.</font>
[09/01/2018 19:24:49] <font color="#ffff00">Our cocktels are ready.</font>
[09/01/2018 19:24:51] <font color="#ffff00">Cheers!</font>
[09/01/2018 19:24:51] <font color="#ffffff">Cheers!</font>
[09/01/2018 19:24:56] <font color="#ffff00">Now this begins to feel</font>
[09/01/2018 19:24:56] <font color="#ffff00">like a restaurant.</font>
[09/01/2018 19:24:58] <font color="#ffff00">My favourite tapa.</font>
[09/01/2018 19:25:02] <font color="#ffffff">So, this is a kind of cold soup</font>
[09/01/2018 19:25:02] <font color="#ffffff">with tomatoe.</font>
[09/01/2018 19:25:03] <font color="#ffff00">Cheers!</font>
[09/01/2018 19:25:05] <font color="#ffff00">Now, I know they serves soup here</font>
[09/01/2018 19:25:05] <font color="#ffff00">with every meal.</font>
[09/01/2018 19:25:07] <font color="#ffff00">From a test tube?</font>
[09/01/2018 19:25:10] <font color="#ffff00">Wow.</font>
[09/01/2018 19:25:11] <font color="#ffffff">(Music)</font>
[09/01/2018 19:25:12] <font color="#ffff00">Looks beautiful!</font>
[09/01/2018 19:25:17] <font color="#ffff00">Moving on our meal to the petiscos,</font>
[09/01/2018 19:25:17] <font color="#ffff00">portuguese version of tapas.</font>
[09/01/2018 19:25:21] <font color="#ffffff">So this is kales,</font>
[09/01/2018 19:25:21] <font color="#ffffff">is called escabeche.</font>
[09/01/2018 19:25:26] <font color="#ffffff">It's a plate served to with onions,</font>
[09/01/2018 19:25:26] <font color="#ffffff">and watako meat.</font>
[09/01/2018 19:25:28] <font color="#ffff00">I don't have to taste it out,</font>
[09/01/2018 19:25:28] <font color="#ffff00">I already know I like it.</font>
[09/01/2018 19:25:31] <font color="#ffff00">I just hope that Pharmacia's version</font>
[09/01/2018 19:25:31] <font color="#ffff00">os this mediterranean dish</font>
[09/01/2018 19:25:32] <font color="#ffff00">will be up to top.</font>
[09/01/2018 19:25:34] <font color="#ffff00">Here, we go.</font>
[09/01/2018 19:25:34] <font color="#ffff00">Escabeche.</font>
[09/01/2018 19:25:35] <font color="#ffffff">(Music)</font>
[09/01/2018 19:25:39] <font color="#ffff00">First of all, I love it.</font>
[09/01/2018 19:25:39] <font color="#ffff00">It's really good.</font>
[09/01/2018 19:25:42] <font color="#ffff00">It's very settle but then the onions</font>
[09/01/2018 19:25:42] <font color="#ffff00">and the vinagar.</font>
[09/01/2018 19:25:44] <font color="#ffff00">It was this kind of pinch.</font>
[09/01/2018 19:25:47] <font color="#ffffff">I have to say that the vinagar</font>
[09/01/2018 19:25:47] <font color="#ffffff">is really the keypoint in escabeche.</font>
[09/01/2018 19:25:51] <font color="#ffffff">Okay, this is actually</font>
[09/01/2018 19:25:51] <font color="#ffffff">a cod fish salad</font>
[09/01/2018 19:25:56] <font color="#ffffff">with chick pea puree and some peppers</font>
[09/01/2018 19:25:56] <font color="#ffffff">and carrots.</font>
[09/01/2018 19:25:59] <font color="#ffff00">Here we go!</font>
[09/01/2018 19:26:04] <font color="#ffffff">(Music)</font>
[09/01/2018 19:26:09] <font color="#ffff00">Really feel you are on the coast</font>
[09/01/2018 19:26:09] <font color="#ffff00">of the mediterranean sour</font>
[09/01/2018 19:26:12] <font color="#ffff00">when you take a bite of this salad.</font>
[09/01/2018 19:26:12] <font color="#ffffff">It's the tapa's hero.</font>
[09/01/2018 19:26:15] <font color="#ffffff">The disco's era.</font>
[09/01/2018 19:26:15] <font color="#ffff00">Yes.</font>
[09/01/2018 19:26:17] <font color="#ffffff">(Music)</font>
[09/01/2018 19:26:20] <font color="#ffffff">This is cuttlefish rice,</font>
[09/01/2018 19:26:20] <font color="#ffffff">is a really fishiring plate.</font>
[09/01/2018 19:26:29] <font color="#ffff00">I think fishmen's dish will be the</font>
[09/01/2018 19:26:29] <font color="#ffff00">perfect way to describe this dish,</font>
[09/01/2018 19:26:32] <font color="#ffff00">because the fish plate is very</font>
[09/01/2018 19:26:32] <font color="#ffff00">dominant but is very fresh,</font>
[09/01/2018 19:26:35] <font color="#ffff00">very soft, but it's also very</font>
[09/01/2018 19:26:35] <font color="#ffff00">nursing</font>
[09/01/2018 19:26:37] <font color="#ffff00">and very comforting.</font>
[09/01/2018 19:26:39] <font color="#ffff00">Cheers!</font>
[09/01/2018 19:26:39] <font color="#ffffff">Cheers!</font>
[09/01/2018 19:26:42] <font color="#ffff00">I have to say,</font>
[09/01/2018 19:26:42] <font color="#ffff00">I wasn't so sure</font>
[09/01/2018 19:26:44] <font color="#ffff00">if food served in tubes and vines</font>
[09/01/2018 19:26:44] <font color="#ffff00">could be appetising.</font>
[09/01/2018 19:26:47] <font color="#ffff00">But if you can overcome</font>
[09/01/2018 19:26:47] <font color="#ffff00">your initial reluctance</font>
[09/01/2018 19:26:50] <font color="#ffff00">I can assure you that taste of the</font>
[09/01/2018 19:26:50] <font color="#ffff00">dishes served here</font>
[09/01/2018 19:26:54] <font color="#ffff00">are the furthest thing imaginable</font>
[09/01/2018 19:26:54] <font color="#ffff00">from hospital food.</font>
[09/01/2018 19:27:01] <font color="#ffffff">(Music)</font>
[09/01/2018 19:27:03] <font color="#ffff00">I'm on my way to Sr. Vinho,</font>
[09/01/2018 19:27:06] <font color="#ffff00">a restaurant that holds tradition</font>
[09/01/2018 19:27:06] <font color="#ffff00">in the highest regard</font>
[09/01/2018 19:27:10] <font color="#ffff00">in its renewn for</font>
[09/01/2018 19:27:10] <font color="#ffff00">its traditional food and music.</font>
[09/01/2018 19:27:14] <font color="#ffff00">You see Sr. Vinho is not just one of</font>
[09/01/2018 19:27:14] <font color="#ffff00">the tradicional restaurants.</font>
[09/01/2018 19:27:19] <font color="#ffff00">It also happens to be the most</font>
[09/01/2018 19:27:19] <font color="#ffff00">famous fado venue in Lisbon.</font>
[09/01/2018 19:27:24] <font color="#ffffff">(Guitar music)</font>
[09/01/2018 19:27:27] <font color="#ffff00">Fado, Portugal's most famous</font>
[09/01/2018 19:27:27] <font color="#ffff00">musical genre,</font>
[09/01/2018 19:27:32] <font color="#ffff00">it's so sad and sumble that makes</font>
[09/01/2018 19:27:32] <font color="#ffff00">Adele sound like Ricky Martin.</font>
[09/01/2018 19:27:34] <font color="#ffffff">(Music)</font>
[09/01/2018 19:27:51] <font color="#ffffff">(A singer singing)</font>
[09/01/2018 19:27:57] <font color="#ffffff">(Applauses)</font>
[09/01/2018 19:27:59] <font color="#ffff00">That was beautiful.</font>
[09/01/2018 19:27:59] <font color="#ffff00">Really, really nice.</font>
[09/01/2018 19:28:02] <font color="#ffff00">You were singing Fado.</font>
[09/01/2018 19:28:02] <font color="#ffffff">Yes.</font>
[09/01/2018 19:28:05] <font color="#ffff00">Could you tel me a little bit</font>
[09/01/2018 19:28:05] <font color="#ffff00">what is fado?</font>
[09/01/2018 19:28:07] <font color="#ffffff">The word fado means destin.</font>
[09/01/2018 19:28:07] <font color="#ffff00">Destin?</font>
[09/01/2018 19:28:09] <font color="#ffffff">When you are talking about fado,</font>
[09/01/2018 19:28:09] <font color="#ffffff">you are talking about</font>
[09/01/2018 19:28:11] <font color="#ffffff">to give a story to people,</font>
[09/01/2018 19:28:11] <font color="#ffffff">you know.</font>
[09/01/2018 19:28:15] <font color="#ffffff">You are singing nowadays,</font>
[09/01/2018 19:28:15] <font color="#ffffff">you are singing your time,</font>
[09/01/2018 19:28:17] <font color="#ffffff">your are singing your feelings.</font>
[09/01/2018 19:28:21] <font color="#ffffff">You have to be respect with the</font>
[09/01/2018 19:28:21] <font color="#ffffff">legacy from the old guys.</font>
[09/01/2018 19:28:23] <font color="#ffff00">What were you singing about?</font>
[09/01/2018 19:28:23] <font color="#ffff00">What are the words?</font>
[09/01/2018 19:28:27] <font color="#ffffff">I was singing about a lost of love.</font>
[09/01/2018 19:28:27] <font color="#ffff00">Oh!</font>
[09/01/2018 19:28:31] <font color="#ffffff">But...No...</font>
[09/01/2018 19:28:33] <font color="#ffffff">Sometimes happens.</font>
[09/01/2018 19:28:33] <font color="#ffff00">Yes, it happens.</font>
[09/01/2018 19:28:35] <font color="#ffffff">On the morning...</font>
[09/01/2018 19:28:35] <font color="#ffff00">It happens to all of us, doesn't it?</font>
[09/01/2018 19:28:37] <font color="#ffff00">I hate it when it happens.</font>
[09/01/2018 19:28:39] <font color="#ffffff">(Musica)</font>
[09/01/2018 19:28:41] <font color="#ffff00">Restaurant Sr.Vinho.</font>
[09/01/2018 19:28:43] <font color="#ffff00">Owner: we are Gordo family.</font>
[09/01/2018 19:28:45] <font color="#ffff00">Cuisine type traditional portuguese.</font>
[09/01/2018 19:28:49] <font color="#ffff00">Opened in 1975.</font>
[09/01/2018 19:28:52] <font color="#ffff00">Signature dish Bacalhau a Sr.Vinho.</font>
[09/01/2018 19:28:55] <font color="#ffff00">Based on the popular</font>
[09/01/2018 19:28:55] <font color="#ffff00">portuguese salted cod.</font>
[09/01/2018 19:28:58] <font color="#ffff00">I'm sitting down with Duarte,</font>
[09/01/2018 19:28:58] <font color="#ffff00">the singer,</font>
[09/01/2018 19:28:59] <font color="#ffff00">and Filipa, the restaurant owner</font>
[09/01/2018 19:29:03] <font color="#ffff00">who have chosen tree dishes based on</font>
[09/01/2018 19:29:03] <font color="#ffff00">the famous salted cod.</font>
[09/01/2018 19:29:07] <font color="#ffff00">So I have three bacalaos</font>
[09/01/2018 19:29:07] <font color="#ffff00">in one meal.</font>
[09/01/2018 19:29:11] <font color="#ffff00">So I hope this is my lucky evening,</font>
[09/01/2018 19:29:11] <font color="#ffff00">we'll hit the jackpot here.</font>
[09/01/2018 19:29:15] <font color="#ffff00">So, what do we have here?</font>
[09/01/2018 19:29:15] <font color="#ffffff">This is the Sr. Vinho cod fish.</font>
[09/01/2018 19:29:16] <font color="#ffff00">What is in it?</font>
[09/01/2018 19:29:20] <font color="#ffffff">It's espinach, onion, potatoe,</font>
[09/01/2018 19:29:20] <font color="#ffffff">garlic, olive oils.</font>
[09/01/2018 19:29:24] <font color="#ffffff">It's a little bit of pork sausage,</font>
[09/01/2018 19:29:24] <font color="#ffffff">cheese</font>
[09/01/2018 19:29:29] <font color="#ffffff">and goes to the oven.</font>
[09/01/2018 19:29:29] <font color="#ffff00">Here it goes Sr.Vinho, bacalhau.</font>
[09/01/2018 19:29:35] <font color="#ffff00">It's very good.</font>
[09/01/2018 19:29:38] <font color="#ffff00">It surprising because you expect a</font>
[09/01/2018 19:29:38] <font color="#ffff00">kind of fish dish,</font>
[09/01/2018 19:29:42] <font color="#ffff00">but it's got a very strong essence.</font>
[09/01/2018 19:29:42] <font color="#ffffff">Flavour.</font>
[09/01/2018 19:29:45] <font color="#ffff00">And you know,</font>
[09/01/2018 19:29:45] <font color="#ffff00">espinach got a lot of flavour</font>
[09/01/2018 19:29:49] <font color="#ffff00">and the pork got a lot of flavour</font>
[09/01/2018 19:29:49] <font color="#ffff00">and the fish got a lot of flavour.</font>
[09/01/2018 19:29:52] <font color="#ffff00">It could be a subjet for</font>
[09/01/2018 19:29:52] <font color="#ffff00">a fado song.</font>
[09/01/2018 19:29:54] <font color="#ffff00">Fado do bacalhau.</font>
[09/01/2018 19:29:57] <font color="#ffff00">And I got some pork</font>
[09/01/2018 19:29:57] <font color="#ffff00">and I didn't know.</font>
[09/01/2018 19:29:59] <font color="#ffff00">If they mix and they don't mix.</font>
[09/01/2018 19:30:02] <font color="#ffff00">I'm ready for my second bacalhau.</font>
[09/01/2018 19:30:07] <font color="#ffffff">This is the real cod fish and we</font>
[09/01/2018 19:30:07] <font color="#ffffff">called it Bacalahu a Lagareiro.</font>
[09/01/2018 19:30:11] <font color="#ffff00">Please, join me.</font>
[09/01/2018 19:30:11] <font color="#ffff00">Really swiming in olive oil.</font>
[09/01/2018 19:30:12] <font color="#ffffff">Exactly.</font>
[09/01/2018 19:30:12] <font color="#ffff00">I got some garlic here.</font>
[09/01/2018 19:30:14] <font color="#ffffff">Don't abuse.</font>
[09/01/2018 19:30:14] <font color="#ffff00">Alright.</font>
[09/01/2018 19:30:18] <font color="#ffff00">Am I okay?</font>
[09/01/2018 19:30:18] <font color="#ffffff">You are okay.</font>
[09/01/2018 19:30:23] <font color="#ffff00">Right, very strict rules here.</font>
[09/01/2018 19:30:23] <font color="#ffff00">Here we go.</font>
[09/01/2018 19:30:26] <font color="#ffff00">I... I...</font>
[09/01/2018 19:30:26] <font color="#ffffff">You like garlic?</font>
[09/01/2018 19:30:29] <font color="#ffff00">I like garlic,</font>
[09/01/2018 19:30:29] <font color="#ffff00">I like codfish.</font>
[09/01/2018 19:30:32] <font color="#ffffff">Okay.</font>
[09/01/2018 19:30:32] <font color="#ffff00">And I really like this dish.</font>
[09/01/2018 19:30:34] <font color="#ffffff">This is very traditional,</font>
[09/01/2018 19:30:34] <font color="#ffffff">it has many years.</font>
[09/01/2018 19:30:37] <font color="#ffffff">If you go to any part of Portugal</font>
[09/01/2018 19:30:37] <font color="#ffffff">we eat this kind of codfish.</font>
[09/01/2018 19:30:38] <font color="#ffff00">It's very simple.</font>
[09/01/2018 19:30:38] <font color="#ffffff">Very simple</font>
[09/01/2018 19:30:42] <font color="#ffffff">and usually it's the one that I</font>
[09/01/2018 19:30:42] <font color="#ffffff">advice the best here in restaurant.</font>
[09/01/2018 19:30:42] <font color="#ffffff">The people love it.</font>
[09/01/2018 19:30:44] <font color="#ffff00">Well, what can I say?</font>
[09/01/2018 19:30:45] <font color="#ffff00">Bacalhau is bacalhau.</font>
[09/01/2018 19:30:48] <font color="#ffff00">Let's see what the third dish</font>
[09/01/2018 19:30:48] <font color="#ffff00">would tell us.</font>
[09/01/2018 19:30:51] <font color="#ffffff">This is "Bacalhau a chef"</font>
[09/01/2018 19:30:51] <font color="#ffffff">ans it's a stew.</font>
[09/01/2018 19:30:53] <font color="#ffff00">Here we go.</font>
[09/01/2018 19:30:58] <font color="#ffff00">Wow!</font>
[09/01/2018 19:30:58] <font color="#ffff00">It's fantastic.</font>
[09/01/2018 19:31:01] <font color="#ffffff">It's completely different.</font>
[09/01/2018 19:31:01] <font color="#ffff00">Completely, it's amazing.</font>
[09/01/2018 19:31:05] <font color="#ffff00">Three Bacalhau dishes.</font>
[09/01/2018 19:31:05] <font color="#ffffff">I think he prefers this one.</font>
[09/01/2018 19:31:08] <font color="#ffff00">Everyone of them is completely</font>
[09/01/2018 19:31:08] <font color="#ffff00">different style</font>
[09/01/2018 19:31:11] <font color="#ffff00">and different taste</font>
[09/01/2018 19:31:11] <font color="#ffff00">and different texture.</font>
[09/01/2018 19:31:14] <font color="#ffffff">(A woman singing)</font>
[09/01/2018 19:31:17] <font color="#ffff00">If you are after the authentic</font>
[09/01/2018 19:31:17] <font color="#ffff00">experience and taste of Portugal</font>
[09/01/2018 19:31:22] <font color="#ffff00">unchanged for decades Sr. Vinho</font>
[09/01/2018 19:31:22] <font color="#ffff00">could be the place for you.</font>
[09/01/2018 19:31:27] <font color="#ffff00">Especially if you like salty cod in</font>
[09/01/2018 19:31:27] <font color="#ffff00">a variaty of culinary guises.</font>
[09/01/2018 19:31:33] <font color="#ffffff">(Applauses)</font>
[09/01/2018 19:31:39] <font color="#ffffff">(Music)</font>
[09/01/2018 19:31:46] <font color="#ffff00">My next stop is a hidden gem.</font>
[09/01/2018 19:31:46] <font color="#ffff00">Seems like I'm in the right area.</font>
[09/01/2018 19:31:52] <font color="#ffff00">It's out of the center and it's very</font>
[09/01/2018 19:31:52] <font color="#ffff00">residential kind of neighbourhood.</font>
[09/01/2018 19:31:53] <font color="#ffff00">I'm meeting my good friend,</font>
[09/01/2018 19:31:58] <font color="#ffff00">and one of Portugal's most acclaimed</font>
[09/01/2018 19:31:58] <font color="#ffff00">gastronomic journalist Miguel Pires.</font>
[09/01/2018 19:32:01] <font color="#ffff00">He promised to take me to his</font>
[09/01/2018 19:32:01] <font color="#ffff00">favourite hidden gem</font>
[09/01/2018 19:32:05] <font color="#ffff00">that actually belongs to one of the</font>
[09/01/2018 19:32:05] <font color="#ffff00">most famous chefs in Lisbon.</font>
[09/01/2018 19:32:08] <font color="#ffffff">(Music)</font>
[09/01/2018 19:32:09] <font color="#ffff00">Hey!</font>
[09/01/2018 19:32:09] <font color="#ffffff">Hey!</font>
[09/01/2018 19:32:11] <font color="#ffff00">Miguel.</font>
[09/01/2018 19:32:11] <font color="#ffffff">Hi, how are you?</font>
[09/01/2018 19:32:13] <font color="#ffff00">Very good.</font>
[09/01/2018 19:32:13] <font color="#ffff00">It's great to see you again.</font>
[09/01/2018 19:32:14] <font color="#ffffff">You too.</font>
[09/01/2018 19:32:19] <font color="#ffff00">Listen, I would never think I'd be</font>
[09/01/2018 19:32:19] <font color="#ffff00">around this neighborhood in Lisbon</font>
[09/01/2018 19:32:21] <font color="#ffff00">if you hadn't tell me to come here.</font>
[09/01/2018 19:32:23] <font color="#ffffff">Well, la Cervejaria is not one of</font>
[09/01/2018 19:32:23] <font color="#ffffff">those places</font>
[09/01/2018 19:32:27] <font color="#ffffff">where the tourists come yet.</font>
[09/01/2018 19:32:27] <font color="#ffffff">So, it's not very far from the center</font>
[09/01/2018 19:32:29] <font color="#ffffff">but it's not really in the center,</font>
[09/01/2018 19:32:29] <font color="#ffffff">so.</font>
[09/01/2018 19:32:34] <font color="#ffff00">And for something I love,</font>
[09/01/2018 19:32:34] <font color="#ffff00">it's eating like the locals do.</font>
[09/01/2018 19:32:39] <font color="#ffff00">Restaurant Cervejaria da Esquina.</font>
[09/01/2018 19:32:40] <font color="#ffff00">Chef Victor Sobral.</font>
[09/01/2018 19:32:42] <font color="#ffff00">Cuisine type seafood.</font>
[09/01/2018 19:32:45] <font color="#ffff00">Opened in 2011.</font>
[09/01/2018 19:32:48] <font color="#ffff00">Signature dish clams a bulhao pato.</font>
[09/01/2018 19:32:53] <font color="#ffffff">(Water sounds)</font>
[09/01/2018 19:32:57] <font color="#ffffff">Hi!</font>
[09/01/2018 19:32:57] <font color="#ffff00">Hello!</font>
[09/01/2018 19:33:00] <font color="#ffffff">Victor Sobral.</font>
[09/01/2018 19:33:00] <font color="#ffff00">Hello, it's an honour.</font>
[09/01/2018 19:33:03] <font color="#ffff00">Chef Sobral is considered one of the</font>
[09/01/2018 19:33:03] <font color="#ffff00">best chefs in Lisbon.</font>
[09/01/2018 19:33:07] <font color="#ffff00">He believes that the basis for a</font>
[09/01/2018 19:33:07] <font color="#ffff00">good meal is quality and ingredients</font>
[09/01/2018 19:33:11] <font color="#ffff00">not utensils and plate settings.</font>
[09/01/2018 19:33:11] <font color="#ffff00">Here in Cervejeria,</font>
[09/01/2018 19:33:15] <font color="#ffff00">he cooks portuguese recipes</font>
[09/01/2018 19:33:15] <font color="#ffff00">with a modern twist.</font>
[09/01/2018 19:33:20] <font color="#ffff00">And yes, like all other portuguese</font>
[09/01/2018 19:33:20] <font color="#ffff00">chefs, he loves his salted cod.</font>
[09/01/2018 19:33:26] <font color="#ffff00">How many recipes of bacalhau</font>
[09/01/2018 19:33:26] <font color="#ffff00">do you know?</font>
[09/01/2018 19:33:33] <font color="#ffff00">This whole book?</font>
[09/01/2018 19:33:33] <font color="#ffff00">500 recipes only for bacalhau?</font>
[09/01/2018 19:33:34] <font color="#ffffff">Yes.</font>
[09/01/2018 19:33:37] <font color="#ffff00">So, are we gonna be eating only</font>
[09/01/2018 19:33:37] <font color="#ffff00">bacalhau today?</font>
[09/01/2018 19:33:40] <font color="#ffffff">No, testing.</font>
[09/01/2018 19:33:40] <font color="#ffff00">Okay.</font>
[09/01/2018 19:33:42] <font color="#ffff00">Alright.</font>
[09/01/2018 19:33:42] <font color="#ffff00">This is gonna be fun.</font>
[09/01/2018 19:33:47] <font color="#ffffff">(Music)</font>
[09/01/2018 19:33:50] <font color="#ffff00">Where do we start?</font>
[09/01/2018 19:33:50] <font color="#ffffff">Wanna try first the barnacles?</font>
[09/01/2018 19:33:52] <font color="#ffff00">I'd love to start</font>
[09/01/2018 19:33:52] <font color="#ffff00">with the barnacles.</font>
[09/01/2018 19:33:54] <font color="#ffff00">I actually have no idea</font>
[09/01/2018 19:33:54] <font color="#ffff00">how to eat this.</font>
[09/01/2018 19:33:57] <font color="#ffffff">So, you crave a little bit of</font>
[09/01/2018 19:33:57] <font color="#ffffff">your finger here</font>
[09/01/2018 19:34:00] <font color="#ffffff">and when you have this,</font>
[09/01/2018 19:34:00] <font color="#ffffff">you do like that.</font>
[09/01/2018 19:34:05] <font color="#ffffff">Take number two:</font>
[09/01/2018 19:34:05] <font color="#ffffff">gently pull a little bit avoid.</font>
[09/01/2018 19:34:09] <font color="#ffff00">Oh my god.</font>
[09/01/2018 19:34:09] <font color="#ffff00">Thank you very much.</font>
[09/01/2018 19:34:12] <font color="#ffff00">I'm really starting to enjoy here.</font>
[09/01/2018 19:34:12] <font color="#ffff00">I guess I like it</font>
[09/01/2018 19:34:14] <font color="#ffff00">when they treat me like a baby.</font>
[09/01/2018 19:34:15] <font color="#ffff00">Thank you.</font>
[09/01/2018 19:34:15] <font color="#ffffff">It's better than baby food,</font>
[09/01/2018 19:34:18] <font color="#ffffff">believe me.</font>
[09/01/2018 19:34:18] <font color="#ffff00">Okay.</font>
[09/01/2018 19:34:19] <font color="#ffff00">I think I got it.</font>
[09/01/2018 19:34:20] <font color="#ffff00">This is it?</font>
[09/01/2018 19:34:20] <font color="#ffffff">Yes.</font>
[09/01/2018 19:34:22] <font color="#ffff00">Alright.</font>
[09/01/2018 19:34:26] <font color="#ffff00">Am I just eat it?</font>
[09/01/2018 19:34:26] <font color="#ffffff">Just eat it.</font>
[09/01/2018 19:34:32] <font color="#ffff00">And it really feels like diving into</font>
[09/01/2018 19:34:32] <font color="#ffff00">the portuguese sea.</font>
[09/01/2018 19:34:34] <font color="#ffffff">(Music)</font>
[09/01/2018 19:34:36] <font color="#ffff00">Again, more surprises.</font>
[09/01/2018 19:34:40] <font color="#ffff00">It's like a national dish,</font>
[09/01/2018 19:34:40] <font color="#ffff00">very very simple.</font>
[09/01/2018 19:34:48] <font color="#ffff00">Wow, I know when I've tasted</font>
[09/01/2018 19:34:48] <font color="#ffff00">the pefect clam.</font>
[09/01/2018 19:34:51] <font color="#ffffff">(Music)</font>
[09/01/2018 19:34:53] <font color="#ffffff">White wine form the north called,</font>
[09/01/2018 19:34:53] <font color="#ffffff">Albarinho.</font>
[09/01/2018 19:34:56] <font color="#ffffff">It's very suitable for this kind</font>
[09/01/2018 19:34:56] <font color="#ffffff">of food that we are having.</font>
[09/01/2018 19:34:58] <font color="#ffff00">Cheers!</font>
[09/01/2018 19:34:58] <font color="#ffffff">Cheers!</font>
[09/01/2018 19:34:59] <font color="#ffffff">(Music)</font>
[09/01/2018 19:35:01] <font color="#ffff00">This is the bacalhau.</font>
[09/01/2018 19:35:01] <font color="#ffffff">Yes.</font>
[09/01/2018 19:35:04] <font color="#ffff00">Finally, we've reach</font>
[09/01/2018 19:35:04] <font color="#ffff00">the moment of truth.</font>
[09/01/2018 19:35:06] <font color="#ffff00">What a bacalhau!</font>
[09/01/2018 19:35:06] <font color="#ffff00">It's here.</font>
[09/01/2018 19:35:11] <font color="#ffffff">These are rice and clam,</font>
[09/01/2018 19:35:11] <font color="#ffffff">called "berbigau".</font>
[09/01/2018 19:35:15] <font color="#ffff00">The bacahalau is not,</font>
[09/01/2018 19:35:15] <font color="#ffff00">you know,</font>
[09/01/2018 19:35:16] <font color="#ffff00">is not like sensation.</font>
[09/01/2018 19:35:18] <font color="#ffff00">It doesn't really blow my mind.</font>
[09/01/2018 19:35:25] <font color="#ffffff">What you have eaten it until now,</font>
[09/01/2018 19:35:25] <font color="#ffffff">everything was very sharp, flavours.</font>
[09/01/2018 19:35:26] <font color="#ffffff">And bacalhau in a dish is like this.</font>
[09/01/2018 19:35:28] <font color="#ffffff">It's part of a game,</font>
[09/01/2018 19:35:28] <font color="#ffffff">not the whole game.</font>
[09/01/2018 19:35:32] <font color="#ffff00">Last, but not least.</font>
[09/01/2018 19:35:32] <font color="#ffffff">Yes.</font>
[09/01/2018 19:35:34] <font color="#ffffff">This is an assourda.</font>
[09/01/2018 19:35:36] <font color="#ffffff">If we were english I would say</font>
[09/01/2018 19:35:36] <font color="#ffffff">"bread porridge".</font>
[09/01/2018 19:35:37] <font color="#ffff00">Alright.</font>
[09/01/2018 19:35:37] <font color="#ffffff">With lobster.</font>
[09/01/2018 19:35:41] <font color="#ffff00">Bread porridge with lobster?</font>
[09/01/2018 19:35:41] <font color="#ffff00">What is this?</font>
[09/01/2018 19:35:46] <font color="#ffff00">Wow!</font>
[09/01/2018 19:35:46] <font color="#ffffff">Yes, it's something tha reminds me.</font>
[09/01/2018 19:35:52] <font color="#ffff00">I mean, now I know</font>
[09/01/2018 19:35:52] <font color="#ffff00">why this is a hidden gem.</font>
[09/01/2018 19:35:55] <font color="#ffffff">Yes.</font>
[09/01/2018 19:35:55] <font color="#ffff00">This is a gem's dish.</font>
[09/01/2018 19:35:58] <font color="#ffff00">This dish is gem.</font>
[09/01/2018 19:36:02] <font color="#ffff00">It's taking the subtleness</font>
[09/01/2018 19:36:02] <font color="#ffff00">of the lobster</font>
[09/01/2018 19:36:05] <font color="#ffff00">the beautiful, I mean,</font>
[09/01/2018 19:36:05] <font color="#ffff00">when you eat lobsters</font>
[09/01/2018 19:36:09] <font color="#ffff00">is always so smooth and soft,</font>
[09/01/2018 19:36:09] <font color="#ffff00">and creating a dish</font>
[09/01/2018 19:36:14] <font color="#ffff00">you want to feel the softness</font>
[09/01/2018 19:36:14] <font color="#ffff00">to really feel the touch</font>
[09/01/2018 19:36:17] <font color="#ffff00">of a genious kind of chef.</font>
[09/01/2018 19:36:19] <font color="#ffff00">It really is fantastic.</font>
[09/01/2018 19:36:23] <font color="#ffff00">Now, I usually sum up but</font>
[09/01/2018 19:36:23] <font color="#ffff00">I want to take advantage</font>
[09/01/2018 19:36:25] <font color="#ffff00">that I have you here me</font>
[09/01/2018 19:36:25] <font color="#ffff00">and you being</font>
[09/01/2018 19:36:29] <font color="#ffff00">such a gastronomical expert,</font>
[09/01/2018 19:36:29] <font color="#ffff00">and I want to know</font>
[09/01/2018 19:36:31] <font color="#ffff00">what your summary would be.</font>
[09/01/2018 19:36:37] <font color="#ffffff">This is the place where you go</font>
[09/01/2018 19:36:37] <font color="#ffffff">when you want to eat the best seafood</font>
[09/01/2018 19:36:38] <font color="#ffffff">doing in the best way</font>
[09/01/2018 19:36:42] <font color="#ffffff">and with the twist of a chef</font>
[09/01/2018 19:36:42] <font color="#ffffff">like Victor.</font>
[09/01/2018 19:36:45] <font color="#ffff00">I couldn't have put it better.</font>
[09/01/2018 19:36:47] <font color="#ffff00">Cheers to that!</font>
[09/01/2018 19:36:53] <font color="#ffffff">(Music)</font>
[09/01/2018 19:36:58] <font color="#ffff00">I'm on my way to final destination.</font>
[09/01/2018 19:36:58] <font color="#ffff00">1300 taberna.</font>
[09/01/2018 19:37:02] <font color="#ffff00">The restaurant is located in a place</font>
[09/01/2018 19:37:02] <font color="#ffff00">that used to be textile factory.</font>
[09/01/2018 19:37:06] <font color="#ffff00">Today is one of Lisbon's hottest</font>
[09/01/2018 19:37:09] <font color="#ffff00">surrounded by beautiful cafes,</font>
[09/01/2018 19:37:09] <font color="#ffff00">beautiful people</font>
[09/01/2018 19:37:11] <font color="#ffff00">and beautiful art.</font>
[09/01/2018 19:37:14] <font color="#ffff00">But I'm not here just because</font>
[09/01/2018 19:37:14] <font color="#ffff00">it's the trendiest place in town.</font>
[09/01/2018 19:37:17] <font color="#ffff00">But also because its chef</font>
[09/01/2018 19:37:17] <font color="#ffff00">is known to have</font>
[09/01/2018 19:37:20] <font color="#ffff00">a very unique culinary</font>
[09/01/2018 19:37:20] <font color="#ffff00">state of mind.</font>
[09/01/2018 19:37:24] <font color="#ffffff">(Music)</font>
[09/01/2018 19:37:27] <font color="#ffff00">Restaurant 1300 Taberna.</font>
[09/01/2018 19:37:32] <font color="#ffff00">Hola, I'm Nuno Barros</font>
[09/01/2018 19:37:32] <font color="#ffff00">and I'm the chef of 1300 Taberna.</font>
[09/01/2018 19:37:34] <font color="#ffff00">Cuisine type modern portuguese.</font>
[09/01/2018 19:37:36] <font color="#ffff00">Opened in 2011.</font>
[09/01/2018 19:37:41] <font color="#ffff00">Signatures dish, modern style</font>
[09/01/2018 19:37:41] <font color="#ffff00">bacalhau with potatoes and cheese.</font>
[09/01/2018 19:37:43] <font color="#ffff00">It's a good thing I'm here now.</font>
[09/01/2018 19:37:47] <font color="#ffff00">This place is going to be packed to</font>
[09/01/2018 19:37:47] <font color="#ffff00">the limit in less than an hour.</font>
[09/01/2018 19:37:50] <font color="#ffff00">Gives me a chance to have a good old</font>
[09/01/2018 19:37:50] <font color="#ffff00">one on one with chef Nuno Barros.</font>
[09/01/2018 19:37:54] <font color="#ffff00">Chef Nuno, what a fantastic place</font>
[09/01/2018 19:37:54] <font color="#ffff00">you got here.</font>
[09/01/2018 19:37:56] <font color="#ffff00">It's like you really got</font>
[09/01/2018 19:37:56] <font color="#ffff00">a split here.</font>
[09/01/2018 19:37:59] <font color="#ffff00">Where one side is</font>
[09/01/2018 19:37:59] <font color="#ffff00">this beautiful restaurant</font>
[09/01/2018 19:38:03] <font color="#ffff00">and you got kitchen</font>
[09/01/2018 19:38:03] <font color="#ffff00">and it's completely opened,</font>
[09/01/2018 19:38:04] <font color="#ffff00">completely exposed.</font>
[09/01/2018 19:38:08] <font color="#ffffff">My idea here was to show our work</font>
[09/01/2018 19:38:08] <font color="#ffffff">to the client,</font>
[09/01/2018 19:38:13] <font color="#ffffff">but it's good for us when show a dish</font>
[09/01/2018 19:38:13] <font color="#ffffff">to see the fast reaction of people.</font>
[09/01/2018 19:38:17] <font color="#ffff00">So, if your kitchen is a show.</font>
[09/01/2018 19:38:17] <font color="#ffff00">What kind of show is it?</font>
[09/01/2018 19:38:21] <font color="#ffffff">Sometimes, it's dramatic</font>
[09/01/2018 19:38:21] <font color="#ffffff">and always in action.</font>
[09/01/2018 19:38:24] <font color="#ffff00">Do you think I could try and see</font>
[09/01/2018 19:38:24] <font color="#ffff00">what it feels like</font>
[09/01/2018 19:38:27] <font color="#ffff00">on the other side?</font>
[09/01/2018 19:38:27] <font color="#ffffff">Yes, you can come around.</font>
[09/01/2018 19:38:28] <font color="#ffff00">So, what are we gonna cook?</font>
[09/01/2018 19:38:32] <font color="#ffffff">We are doing one starter</font>
[09/01/2018 19:38:32] <font color="#ffffff">that is now in our menu.</font>
[09/01/2018 19:38:36] <font color="#ffffff">Its a combination between melon</font>
[09/01/2018 19:38:36] <font color="#ffffff">and portuguese ham.</font>
[09/01/2018 19:38:41] <font color="#ffffff">We have here the baby watercress.</font>
[09/01/2018 19:38:41] <font color="#ffffff">We are going to use some zucchini.</font>
[09/01/2018 19:38:45] <font color="#ffff00">These are all portuguese components?</font>
[09/01/2018 19:38:45] <font color="#ffffff">Yes.</font>
[09/01/2018 19:38:49] <font color="#ffffff">This is from some local producer that</font>
[09/01/2018 19:38:49] <font color="#ffffff">we have here in the north of Lisbon.</font>
[09/01/2018 19:38:53] <font color="#ffff00">So melon and ham is a common dish</font>
[09/01/2018 19:38:53] <font color="#ffff00">and then,</font>
[09/01/2018 19:38:56] <font color="#ffff00">you can tick and deconstruct this</font>
[09/01/2018 19:38:56] <font color="#ffff00">dish and you give it your own.</font>
[09/01/2018 19:38:56] <font color="#ffffff">Yes.</font>
[09/01/2018 19:38:59] <font color="#ffff00">Ans is this kind of cooking popular,</font>
[09/01/2018 19:38:59] <font color="#ffff00">say,</font>
[09/01/2018 19:39:00] <font color="#ffff00">in Lisbon?</font>
[09/01/2018 19:39:00] <font color="#ffffff">Now, it's getting popular.</font>
[09/01/2018 19:39:05] <font color="#ffffff">Since people get less money</font>
[09/01/2018 19:39:05] <font color="#ffffff">and this is a way for us</font>
[09/01/2018 19:39:09] <font color="#ffffff">to present nice food with less costs</font>
[09/01/2018 19:39:09] <font color="#ffffff">and less cost for the client.</font>
[09/01/2018 19:39:11] <font color="#ffff00">Who says not having money</font>
[09/01/2018 19:39:11] <font color="#ffff00">is a bad thing?</font>
[09/01/2018 19:39:13] <font color="#ffff00">One minute salad.</font>
[09/01/2018 19:39:13] <font color="#ffff00">What's the name of the salad?</font>
[09/01/2018 19:39:17] <font color="#ffffff">Melon and jamon.</font>
[09/01/2018 19:39:17] <font color="#ffff00">Portuguese melon and jamon.</font>
[09/01/2018 19:39:23] <font color="#ffff00">I could really,</font>
[09/01/2018 19:39:23] <font color="#ffff00">you know,</font>
[09/01/2018 19:39:28] <font color="#ffff00">sense the portuguese tradition now</font>
[09/01/2018 19:39:28] <font color="#ffff00">going into my veins.</font>
[09/01/2018 19:39:32] <font color="#ffff00">I want to keep on eating</font>
[09/01/2018 19:39:32] <font color="#ffff00">but I have a few friends here</font>
[09/01/2018 19:39:33] <font color="#ffff00">waiting for me.</font>
[09/01/2018 19:39:33] <font color="#ffffff">Okay.</font>
[09/01/2018 19:39:34] <font color="#ffff00">So, maybe I'll join them</font>
[09/01/2018 19:39:36] <font color="#ffff00">and we could taste</font>
[09/01/2018 19:39:36] <font color="#ffff00">some more of your dishes.</font>
[09/01/2018 19:39:40] <font color="#ffff00">Talking with the chef is nice,</font>
[09/01/2018 19:39:40] <font color="#ffff00">but Marco and Soja,</font>
[09/01/2018 19:39:42] <font color="#ffff00">my good friends,</font>
[09/01/2018 19:39:42] <font color="#ffff00">are waiting for me at the table.</font>
[09/01/2018 19:39:45] <font color="#ffff00">I wonder what they'll have say</font>
[09/01/2018 19:39:45] <font color="#ffff00">about the food here.</font>
[09/01/2018 19:39:47] <font color="#ffff00">Look what I brought.</font>
[09/01/2018 19:39:47] <font color="#ffff00">Hold on to this.</font>
[09/01/2018 19:39:51] <font color="#ffff00">I have to give you a kiss.</font>
[09/01/2018 19:39:51] <font color="#ffffff">As we do in Portugal two kisses.</font>
[09/01/2018 19:39:52] <font color="#ffffff">Yes.</font>
[09/01/2018 19:39:54] <font color="#ffff00">I'm so happy to see you guys here.</font>
[09/01/2018 19:39:54] <font color="#ffffff">Are you?</font>
[09/01/2018 19:39:57] <font color="#ffff00">Yes, very much.</font>
[09/01/2018 19:39:57] <font color="#ffff00">Cheers to that!</font>
[09/01/2018 19:39:59] <font color="#ffff00">Salud!</font>
[09/01/2018 19:39:59] <font color="#ffffff">Cheers!</font>
[09/01/2018 19:40:03] <font color="#ffff00">First, the ladies first.</font>
[09/01/2018 19:40:06] <font color="#ffffff">I'm going to steal</font>
[09/01/2018 19:40:06] <font color="#ffffff">a bit of everything.</font>
[09/01/2018 19:40:08] <font color="#ffff00">Yes.</font>
[09/01/2018 19:40:08] <font color="#ffffff">It's really good.</font>
[09/01/2018 19:40:11] <font color="#ffffff">Estam ben.</font>
[09/01/2018 19:40:15] <font color="#ffff00">The main dishes and</font>
[09/01/2018 19:40:15] <font color="#ffff00">the chef himself is here.</font>
[09/01/2018 19:40:16] <font color="#ffff00">What do we have here?</font>
[09/01/2018 19:40:19] <font color="#ffffff">Here we have codfish,</font>
[09/01/2018 19:40:19] <font color="#ffffff">traditional codfish,</font>
[09/01/2018 19:40:20] <font color="#ffffff">and fresh fish.</font>
[09/01/2018 19:40:24] <font color="#ffffff">And here we have beef</font>
[09/01/2018 19:40:24] <font color="#ffffff">from neck to tail.</font>
[09/01/2018 19:40:29] <font color="#ffff00">It doesn't look like</font>
[09/01/2018 19:40:29] <font color="#ffff00">your normal bacahlau.</font>
[09/01/2018 19:40:32] <font color="#ffff00">Fantastic!</font>
[09/01/2018 19:40:32] <font color="#ffffff">It's almost like it melt, isn't it?</font>
[09/01/2018 19:40:36] <font color="#ffff00">It does, absolutely.</font>
[09/01/2018 19:40:36] <font color="#ffff00">The texture of the fish is great.</font>
[09/01/2018 19:40:37] <font color="#ffffff">It is.</font>
[09/01/2018 19:40:42] <font color="#ffff00">All I have to say is</font>
[09/01/2018 19:40:42] <font color="#ffff00">bacahlau, bacahlau.</font>
[09/01/2018 19:40:45] <font color="#ffff00">Well, I don't know</font>
[09/01/2018 19:40:45] <font color="#ffff00">what to be more surprised</font>
[09/01/2018 19:40:46] <font color="#ffff00">or appreciative of the chefs here.</font>
[09/01/2018 19:40:50] <font color="#ffff00">The Lisbon locals refuse</font>
[09/01/2018 19:40:50] <font color="#ffff00">to give up bacalhau.</font>
[09/01/2018 19:40:52] <font color="#ffff00">The famous cod found</font>
[09/01/2018 19:40:52] <font color="#ffff00">on all dominions.</font>
[09/01/2018 19:40:55] <font color="#ffff00">Even here, one of the hottest</font>
[09/01/2018 19:40:55] <font color="#ffff00">restaurants in Lisbon.</font>
[09/01/2018 19:40:58] <font color="#ffff00">You can find this notorious dish.</font>
[09/01/2018 19:40:58] <font color="#ffff00">But I got to say,</font>
[09/01/2018 19:41:01] <font color="#ffff00">the term low cooking that</font>
[09/01/2018 19:41:01] <font color="#ffff00">categorised the cooking style</font>
[09/01/2018 19:41:07] <font color="#ffff00">of Taberna 1300 is no way indicative</font>
[09/01/2018 19:41:07] <font color="#ffff00">of the food that is served here.</font>
[09/01/2018 19:41:12] <font color="#ffffff">(Music)</font>
[09/01/2018 19:41:14] <font color="#ffff00">Four restaurants,</font>
[09/01/2018 19:41:14] <font color="#ffff00">one city,</font>
[09/01/2018 19:41:16] <font color="#ffff00">one final review.</font>
[09/01/2018 19:41:20] <font color="#ffff00">In my time here I've seen some</font>
[09/01/2018 19:41:20] <font color="#ffff00">pretty, incredible cookers?</font>
[09/01/2018 19:41:24] <font color="#ffff00">There's been food and fado.</font>
[09/01/2018 19:41:24] <font color="#ffff00">Pharmaceuticals and wine</font>
[09/01/2018 19:41:29] <font color="#ffff00">and more bacahlau recipes I'll ever</font>
[09/01/2018 19:41:29] <font color="#ffff00">get around trying in my life.</font>
[09/01/2018 19:41:33] <font color="#ffff00">Simplicity is embraced here.</font>
[09/01/2018 19:41:33] <font color="#ffff00">It respected and celebrated.</font>
[09/01/2018 19:41:36] <font color="#ffff00">I've came here to find justice for</font>
[09/01/2018 19:41:36] <font color="#ffff00">portuguese cuisine</font>
[09/01/2018 19:41:38] <font color="#ffff00">and I do believe</font>
[09/01/2018 19:41:38] <font color="#ffff00">justice has been served.</font>
[09/01/2018 19:41:41] <font color="#ffff00">So my dear Lisbon you have been</font>
[09/01/2018 19:41:41] <font color="#ffff00">very good to me.</font>
[09/01/2018 19:41:44] <font color="#ffff00">And I would very much like to return</font>
[09/01/2018 19:41:44] <font color="#ffff00">you the favour.</font>
[09/01/2018 19:41:47] <font color="#ffff00">So my final score for you Lisbon</font>
[09/01/2018 19:41:47] <font color="#ffff00">is...</font>
