[30/05/2017 16:31:30] <font color="#ffffff">Subtitulado por Accesibilidad-TVE.</font>
[30/05/2017 16:31:32] <font color="#ffff00">En  frica austral,</font>
[30/05/2017 16:31:35] <font color="#ffff00">se encuentra una de las reservas</font>
[30/05/2017 16:31:35] <font color="#ffff00">para la fauna salvaje</font>
[30/05/2017 16:31:37] <font color="#ffff00">más ricas del continente.</font>
[30/05/2017 16:31:43] <font color="#ffff00">Un refugio para el mamífero</font>
[30/05/2017 16:31:43] <font color="#ffff00">terrestre más grande del mundo.</font>
[30/05/2017 16:31:50] <font color="#ffff00">La protección de los elefantes</font>
[30/05/2017 16:31:53] <font color="#ffff00">ha dado lugar a un vasto</font>
[30/05/2017 16:31:53] <font color="#ffff00">parque natural</font>
[30/05/2017 16:31:57] <font color="#ffff00">donde se encuentran</font>
[30/05/2017 16:31:57] <font color="#ffff00">la tierra y el mar.</font>
[30/05/2017 16:32:05] <font color="#ffff00">Es un hogar para numerosas</font>
[30/05/2017 16:32:05] <font color="#ffff00">especies de animales,</font>
[30/05/2017 16:32:10] <font color="#ffff00">incluido uno de los mayores</font>
[30/05/2017 16:32:10] <font color="#ffff00">depredadores del mundo.</font>
[30/05/2017 16:32:13] <font color="#ffff00">Los animales y plantas</font>
[30/05/2017 16:32:13] <font color="#ffff00">que viven aquí</font>
[30/05/2017 16:32:16] <font color="#ffff00">libran a diario una batalla</font>
[30/05/2017 16:32:16] <font color="#ffff00">por la supervivencia</font>
[30/05/2017 16:32:20] <font color="#ffff00">contra los elementos</font>
[30/05/2017 16:32:20] <font color="#ffff00">y contra ellos mismos.</font>
[30/05/2017 16:32:45] <font color="#ffffff">GRANDES PARQUES NATURALES DE  FRICA.</font>
[30/05/2017 16:32:52] <font color="#ffffff">"Parque Nacional</font>
[30/05/2017 16:32:52] <font color="#ffffff">de los elefantes de ADDO".</font>
[30/05/2017 16:33:00] <font color="#ffff00">El parque nacional</font>
[30/05/2017 16:33:00] <font color="#ffff00">de los Elefantes de Addo</font>
[30/05/2017 16:33:03] <font color="#ffff00">está situado</font>
[30/05/2017 16:33:03] <font color="#ffff00">en la costa meridional africana,</font>
[30/05/2017 16:33:05] <font color="#ffff00">y forma un amplio corredor</font>
[30/05/2017 16:33:09] <font color="#ffff00">que se extiende desde</font>
[30/05/2017 16:33:09] <font color="#ffff00">el océano hasta el interior.</font>
[30/05/2017 16:33:15] <font color="#ffff00">Tiene una superficie</font>
[30/05/2017 16:33:15] <font color="#ffff00">de 1800 km. cuadrados,</font>
[30/05/2017 16:33:20] <font color="#ffff00">es el tercer parque nacional</font>
[30/05/2017 16:33:20] <font color="#ffff00">en extensión de Sudáfrica.</font>
[30/05/2017 16:33:27] <font color="#ffff00">Al sur, muy cerca de la costa,</font>
[30/05/2017 16:33:27] <font color="#ffff00">emergen en el mar unas islas rocosas</font>
[30/05/2017 16:33:31] <font color="#ffff00">hogar de cientos</font>
[30/05/2017 16:33:31] <font color="#ffff00">de miles de aves marinas.</font>
[30/05/2017 16:33:38] <font color="#ffff00">Las cálidas aguas que las rodean</font>
[30/05/2017 16:33:38] <font color="#ffff00">están llenas de vida.</font>
[30/05/2017 16:33:41] <font color="#ffff00">Y en la costa se extienden</font>
[30/05/2017 16:33:48] <font color="#ffff00">las dunas de arena cubiertas</font>
[30/05/2017 16:33:48] <font color="#ffff00">por una exuberante vegetación.</font>
[30/05/2017 16:33:58] <font color="#ffff00">Más al norte se encuentran</font>
[30/05/2017 16:33:58] <font color="#ffff00">las vastas y áridas</font>
[30/05/2017 16:34:02] <font color="#ffff00">planicies interiores</font>
[30/05/2017 16:34:07] <font color="#ffff00">Se extienden hasta los pies</font>
[30/05/2017 16:34:07] <font color="#ffff00">de las montañas Zuurberg.</font>
[30/05/2017 16:34:13] <font color="#ffff00">Y al otro lado,</font>
[30/05/2017 16:34:13] <font color="#ffff00">una tierra reseca y sedienta.</font>
[30/05/2017 16:34:21] <font color="#ffff00">Addo es una tierra de contrastes,</font>
[30/05/2017 16:34:23] <font color="#ffff00">en el que las plantas</font>
[30/05/2017 16:34:23] <font color="#ffff00">y los animales</font>
[30/05/2017 16:34:28] <font color="#ffff00">deben adaptarse a condiciones</font>
[30/05/2017 16:34:28] <font color="#ffff00">muy duras para poder sobrevivir.</font>
[30/05/2017 16:34:36] <font color="#ffff00">El animal que vive</font>
[30/05/2017 16:34:36] <font color="#ffff00">en el centro de este paisaje</font>
[30/05/2017 16:34:39] <font color="#ffff00">es el corazón</font>
[30/05/2017 16:34:39] <font color="#ffff00">de la historia de Addo.</font>
[30/05/2017 16:34:53] <font color="#ffff00">En el pasado los elefantes africanos</font>
[30/05/2017 16:34:53] <font color="#ffff00">vagaban por toda el  frica Austral;</font>
[30/05/2017 16:35:00] <font color="#ffff00">pero, en el siglo XIX, el tráfico</font>
[30/05/2017 16:35:00] <font color="#ffff00">de marfil diezmó su población.</font>
[30/05/2017 16:35:07] <font color="#ffff00">En 1931 solo quedaban 11 elefantes</font>
[30/05/2017 16:35:07] <font color="#ffff00">en esta región de Sudáfrica.</font>
[30/05/2017 16:35:10] <font color="#ffff00">Y se tomó una decisión.</font>
[30/05/2017 16:35:12] <font color="#ffff00">Se protegieron estas tierras</font>
[30/05/2017 16:35:15] <font color="#ffff00">con el fin de proporcionar</font>
[30/05/2017 16:35:15] <font color="#ffff00">un refugio</font>
[30/05/2017 16:35:17] <font color="#ffff00">a los últimos supervivientes.</font>
[30/05/2017 16:35:20] <font color="#ffff00">Así nació</font>
[30/05/2017 16:35:20] <font color="#ffff00">el Parque Nacional de Addo.</font>
[30/05/2017 16:35:23] <font color="#ffff00">Aquella decisión los salvó.</font>
[30/05/2017 16:35:28] <font color="#ffff00">Desde entonces, las manadas</font>
[30/05/2017 16:35:28] <font color="#ffff00">de elefantes de Addo</font>
[30/05/2017 16:35:30] <font color="#ffff00">no han dejado de crecer.</font>
[30/05/2017 16:35:34] <font color="#ffff00">Hoy viven aquí 600 elefantes,</font>
[30/05/2017 16:35:39] <font color="#ffff00">descendientes todos</font>
[30/05/2017 16:35:39] <font color="#ffff00">de aquellos primeros pioneros.</font>
[30/05/2017 16:35:44] <font color="#ffff00">Pero su salvación en el último</font>
[30/05/2017 16:35:44] <font color="#ffff00">momento ha dejado su huella.</font>
[30/05/2017 16:35:48] <font color="#ffff00">A diferencia de los elefantes</font>
[30/05/2017 16:35:48] <font color="#ffff00">de otros lugares de  frica,</font>
[30/05/2017 16:35:53] <font color="#ffff00">más del 90% de las hembras de Addo</font>
[30/05/2017 16:35:53] <font color="#ffff00">carecen de colmillos.</font>
[30/05/2017 16:35:57] <font color="#ffff00">Habitualmente utilizados</font>
[30/05/2017 16:35:57] <font color="#ffff00">como arma defensiva,</font>
[30/05/2017 16:36:01] <font color="#ffff00">para establecer jerarquías</font>
[30/05/2017 16:36:01] <font color="#ffff00">y para excavar,</font>
[30/05/2017 16:36:05] <font color="#ffff00">estos elefantes tienen</font>
[30/05/2017 16:36:05] <font color="#ffff00">que arreglárselas sin colmillos.</font>
[30/05/2017 16:36:09] <font color="#ffff00">La razón es que, por un azar,</font>
[30/05/2017 16:36:09] <font color="#ffff00">aquellos primeros 11 animales</font>
[30/05/2017 16:36:14] <font color="#ffff00">carecían del gen responsable</font>
[30/05/2017 16:36:14] <font color="#ffff00">del crecimiento de los colmillos.</font>
[30/05/2017 16:36:17] <font color="#ffff00">A pesar de eso,</font>
[30/05/2017 16:36:17] <font color="#ffff00">estas hembras no lo han notado.</font>
[30/05/2017 16:36:21] <font color="#ffff00">Las manadas han tenido</font>
[30/05/2017 16:36:21] <font color="#ffff00">un enorme éxito reproductivo;</font>
[30/05/2017 16:36:26] <font color="#ffff00">con su alta tasa de nacimientos,</font>
[30/05/2017 16:36:26] <font color="#ffff00">la población no cesa de crecer.</font>
[30/05/2017 16:36:27] <font color="#ffff00">Hoy, Addo disfruta</font>
[30/05/2017 16:36:29] <font color="#ffff00">de una de las poblaciones</font>
[30/05/2017 16:36:29] <font color="#ffff00">de elefantes</font>
[30/05/2017 16:36:34] <font color="#ffff00">más numerosas de toda  frica.</font>
[30/05/2017 16:36:35] <font color="#ffff00">El corazón del parque</font>
[30/05/2017 16:36:35] <font color="#ffff00">es un paraíso</font>
[30/05/2017 16:36:38] <font color="#ffff00">para estos majestuosos gigantes,</font>
[30/05/2017 16:36:43] <font color="#ffff00">con multitud de charcas repartidas</font>
[30/05/2017 16:36:43] <font color="#ffff00">por toda la planicie central.</font>
[30/05/2017 16:36:54] <font color="#ffff00">Esta manada pasa comiendo</font>
[30/05/2017 16:36:54] <font color="#ffff00">la parte más fresca de la mañana.</font>
[30/05/2017 16:37:01] <font color="#ffff00">Pero cuando la temperatura</font>
[30/05/2017 16:37:01] <font color="#ffff00">supera los 40 grados centígrados,</font>
[30/05/2017 16:37:04] <font color="#ffff00">los elefantes se acercan</font>
[30/05/2017 16:37:04] <font color="#ffff00">a una charca.</font>
[30/05/2017 16:37:11] <font color="#ffff00">La hembra más veterana</font>
[30/05/2017 16:37:11] <font color="#ffff00">es quien lidera la manada.</font>
[30/05/2017 16:37:15] <font color="#ffff00">Generalmente es la matriarca</font>
[30/05/2017 16:37:15] <font color="#ffff00">quien guía a la familia</font>
[30/05/2017 16:37:18] <font color="#ffff00">en su búsqueda de comida</font>
[30/05/2017 16:37:18] <font color="#ffff00">y de agua.</font>
[30/05/2017 16:37:23] <font color="#ffff00">Los más pequeños son los que parecen</font>
[30/05/2017 16:37:23] <font color="#ffff00">más impacientes por bañarse</font>
[30/05/2017 16:37:28] <font color="#ffff00">y antes de beber,</font>
[30/05/2017 16:37:28] <font color="#ffff00">se dan una buena ducha.</font>
[30/05/2017 16:37:35] <font color="#ffff00">Los elefantes pueden beber</font>
[30/05/2017 16:37:35] <font color="#ffff00">hasta 75 litros de agua al día.</font>
[30/05/2017 16:38:03] <font color="#ffff00">El barro fresco les ayuda</font>
[30/05/2017 16:38:03] <font color="#ffff00">a reducir su temperatura corporal.</font>
[30/05/2017 16:38:08] <font color="#ffff00">Y también actúa como un eficaz</font>
[30/05/2017 16:38:08] <font color="#ffff00">protector solar.</font>
[30/05/2017 16:38:14] <font color="#ffff00">Pero también</font>
[30/05/2017 16:38:14] <font color="#ffff00">puede ser traicionero.</font>
[30/05/2017 16:38:18] <font color="#ffff00">Las madres deben</font>
[30/05/2017 16:38:18] <font color="#ffff00">permanecer vigilantes.</font>
[30/05/2017 16:38:22] <font color="#ffff00">Aunque la charca parezca poco</font>
[30/05/2017 16:38:22] <font color="#ffff00">profunda para los elefantes adultos,</font>
[30/05/2017 16:38:25] <font color="#ffff00">los pequeños</font>
[30/05/2017 16:38:25] <font color="#ffff00">podrían ahogarse;</font>
[30/05/2017 16:38:29] <font color="#ffff00">el fango es muy abundante</font>
[30/05/2017 16:38:29] <font color="#ffff00">en algunas puntos.</font>
[30/05/2017 16:38:33] <font color="#ffff00">Pero a los pequeños lo único</font>
[30/05/2017 16:38:33] <font color="#ffff00">que les importa es pasarlo bien.</font>
[30/05/2017 16:38:39] <font color="#ffff00">Estos juegos de resistencia</font>
[30/05/2017 16:38:39] <font color="#ffff00">y de fuerza son muy importantes.</font>
[30/05/2017 16:38:42] <font color="#ffff00">En un futuro próximo</font>
[30/05/2017 16:38:42] <font color="#ffff00">los jóvenes lucharán entre ellos</font>
[30/05/2017 16:38:45] <font color="#ffff00">para dilucidar</font>
[30/05/2017 16:38:45] <font color="#ffff00">quién será el macho dominante</font>
[30/05/2017 16:38:50] <font color="#ffff00">y el ganador disfrutará del derecho</font>
[30/05/2017 16:38:50] <font color="#ffff00">a aparearse con las hembras.</font>
[30/05/2017 16:38:51] <font color="#ffff00">Pero de momento,</font>
[30/05/2017 16:38:51] <font color="#ffff00">sus juegos</font>
[30/05/2017 16:38:55] <font color="#ffff00">solo son una forma relajada</font>
[30/05/2017 16:38:55] <font color="#ffff00">de divertirse.</font>
[30/05/2017 16:39:07] <font color="#ffff00">Las charcas de Addo</font>
[30/05/2017 16:39:10] <font color="#ffff00">son el lugar de encuentro</font>
[30/05/2017 16:39:10] <font color="#ffff00">habitual de las manadas.</font>
[30/05/2017 16:39:13] <font color="#ffff00">Acuden a ellas en gran número</font>
[30/05/2017 16:39:13] <font color="#ffff00">para apagar su sed.</font>
[30/05/2017 16:39:32] <font color="#ffff00">Pero las charcas</font>
[30/05/2017 16:39:32] <font color="#ffff00">no atraen solo a los elefantes.</font>
[30/05/2017 16:39:36] <font color="#ffff00">Todos los animales, grandes</font>
[30/05/2017 16:39:36] <font color="#ffff00">y pequeños, dependen de ellas.</font>
[30/05/2017 16:39:47] <font color="#ffff00">Pero hay que estar</font>
[30/05/2017 16:39:47] <font color="#ffff00">siempre en guardia</font>
[30/05/2017 16:39:51] <font color="#ffff00">porque las aglomeraciones</font>
[30/05/2017 16:39:51] <font color="#ffff00">atraen a los depredadores.</font>
[30/05/2017 16:40:05] <font color="#ffff00">Tras refrescarse y descansar,</font>
[30/05/2017 16:40:09] <font color="#ffff00">la matriarca guía a su familia</font>
[30/05/2017 16:40:09] <font color="#ffff00">de vuelta al bosque.</font>
[30/05/2017 16:40:15] <font color="#ffff00">Los elefantes recorren</font>
[30/05/2017 16:40:15] <font color="#ffff00">hasta 20 km al día</font>
[30/05/2017 16:40:18] <font color="#ffff00">en busca de nuevas zonas en las</font>
[30/05/2017 16:40:18] <font color="#ffff00">saciar su hambre.</font>
[30/05/2017 16:40:22] <font color="#ffff00">y pueden pasar hasta</font>
[30/05/2017 16:40:22] <font color="#ffff00">14 horas comiendo</font>
[30/05/2017 16:40:31] <font color="#ffff00">Extensas áreas de Addo</font>
[30/05/2017 16:40:31] <font color="#ffff00">están cubiertas por una planta</font>
[30/05/2017 16:40:36] <font color="#ffff00">conocida como el árbol</font>
[30/05/2017 16:40:36] <font color="#ffff00">de la abundancia.</font>
[30/05/2017 16:40:39] <font color="#ffff00">Sus hojas carnosas</font>
[30/05/2017 16:40:39] <font color="#ffff00">son tiernas y nutritivas,</font>
[30/05/2017 16:40:42] <font color="#ffff00">y a los elefantes</font>
[30/05/2017 16:40:42] <font color="#ffff00">les encantan.</font>
[30/05/2017 16:40:47] <font color="#ffff00">Pero no es una relación</font>
[30/05/2017 16:40:47] <font color="#ffff00">en una sola dirección.</font>
[30/05/2017 16:40:51] <font color="#ffff00">La manada,</font>
[30/05/2017 16:40:51] <font color="#ffff00">mientras se alimenta,</font>
[30/05/2017 16:40:55] <font color="#ffff00">rompe muchas ramas</font>
[30/05/2017 16:40:55] <font color="#ffff00">y las arroja al suelo.</font>
[30/05/2017 16:40:59] <font color="#ffff00">Las ramas rotas</font>
[30/05/2017 16:40:59] <font color="#ffff00">echarán sus propias raíces,</font>
[30/05/2017 16:41:01] <font color="#ffff00">creando nuevas plantas.</font>
[30/05/2017 16:41:04] <font color="#ffff00">Pero el éxito</font>
[30/05/2017 16:41:04] <font color="#ffff00">del árbol de la abundancia</font>
[30/05/2017 16:41:06] <font color="#ffff00">se debe también</font>
[30/05/2017 16:41:06] <font color="#ffff00">a otras razones.</font>
[30/05/2017 16:41:09] <font color="#ffff00">Esta planta es capaz</font>
[30/05/2017 16:41:09] <font color="#ffff00">de generar su propio alimento</font>
[30/05/2017 16:41:13] <font color="#ffff00">de una forma que muy pocas especies</font>
[30/05/2017 16:41:13] <font color="#ffff00">pueden hacer.</font>
[30/05/2017 16:41:18] <font color="#ffff00">Las plantas necesitan luz solar</font>
[30/05/2017 16:41:18] <font color="#ffff00">y dióxido de carbono para crecer.</font>
[30/05/2017 16:41:22] <font color="#ffff00">Pero si acumularan</font>
[30/05/2017 16:41:22] <font color="#ffff00">dióxido de carbono durante el día</font>
[30/05/2017 16:41:26] <font color="#ffff00">perdería agua a través</font>
[30/05/2017 16:41:26] <font color="#ffff00">de los diminutos poros de sus hojas.</font>
[30/05/2017 16:41:31] <font color="#ffff00">Por eso el árbol de la abundancia</font>
[30/05/2017 16:41:31] <font color="#ffff00">acumula dióxido de carbono</font>
[30/05/2017 16:41:35] <font color="#ffff00">y lo almacena durante</font>
[30/05/2017 16:41:35] <font color="#ffff00">las noches más frescas.</font>
[30/05/2017 16:41:39] <font color="#ffff00">Y lo utiliza para la fotosíntesis</font>
[30/05/2017 16:41:39] <font color="#ffff00">durante el día, cuando hay luz solar</font>
[30/05/2017 16:41:42] <font color="#ffff00">Eso significa que puede mantener</font>
[30/05/2017 16:41:42] <font color="#ffff00">los poros cerrados</font>
[30/05/2017 16:41:44] <font color="#ffff00">durante el calor del día,</font>
[30/05/2017 16:41:47] <font color="#ffff00">ahorrando una gran cantidad</font>
[30/05/2017 16:41:47] <font color="#ffff00">de humedad.</font>
[30/05/2017 16:41:50] <font color="#ffff00">Gracias a esta solución</font>
[30/05/2017 16:41:50] <font color="#ffff00">adaptativa en un medio seco,</font>
[30/05/2017 16:41:53] <font color="#ffff00">y con un poco de ayuda</font>
[30/05/2017 16:41:53] <font color="#ffff00">de los elefantes,</font>
[30/05/2017 16:41:56] <font color="#ffff00">el árbol de la vida</font>
[30/05/2017 16:41:56] <font color="#ffff00">puede sobrevivir aquí.</font>
[30/05/2017 16:42:00] <font color="#ffff00">Los bosques</font>
[30/05/2017 16:42:00] <font color="#ffff00">del árbol de la vida</font>
[30/05/2017 16:42:03] <font color="#ffff00">mantienen al mamífero terrestre</font>
[30/05/2017 16:42:03] <font color="#ffff00">más grande del mundo en Addo,</font>
[30/05/2017 16:42:08] <font color="#ffff00">pero también son el hábitat perfecto</font>
[30/05/2017 16:42:08] <font color="#ffff00">para otros animales más pequeños.</font>
[30/05/2017 16:42:12] <font color="#ffff00">Es un microcosmos</font>
[30/05/2017 16:42:15] <font color="#ffff00">en el que no faltan</font>
[30/05/2017 16:42:15] <font color="#ffff00">los depredadores.</font>
[30/05/2017 16:42:22] <font color="#ffff00">Nidos de arañas comunales.</font>
[30/05/2017 16:42:24] <font color="#ffff00">Usando los arbustos</font>
[30/05/2017 16:42:24] <font color="#ffff00">como andamios,</font>
[30/05/2017 16:42:28] <font color="#ffff00">estos nidos cobijan</font>
[30/05/2017 16:42:28] <font color="#ffff00">a más de cien arañas,</font>
[30/05/2017 16:42:30] <font color="#ffff00">que viven en sus</font>
[30/05/2017 16:42:30] <font color="#ffff00">pequeñas cámaras.</font>
[30/05/2017 16:42:33] <font color="#ffff00">Estas telarañas enormes</font>
[30/05/2017 16:42:33] <font color="#ffff00">fueron diseñadas</font>
[30/05/2017 16:42:37] <font color="#ffff00">con un solo propósito,</font>
[30/05/2017 16:42:37] <font color="#ffff00">son trampas para cazar.</font>
[30/05/2017 16:42:44] <font color="#ffff00">Un saltamontes</font>
[30/05/2017 16:42:44] <font color="#ffff00">intenta liberarse.</font>
[30/05/2017 16:42:51] <font color="#ffff00">Pero enseguida las arañas</font>
[30/05/2017 16:42:51] <font color="#ffff00">notan la vibración de la telaraña</font>
[30/05/2017 16:42:53] <font color="#ffff00">y entran en acción.</font>
[30/05/2017 16:42:57] <font color="#ffff00">Las patas del saltamontes</font>
[30/05/2017 16:42:57] <font color="#ffff00">son muy fuertes,</font>
[30/05/2017 16:43:01] <font color="#ffff00">por lo que deben reducirlo</font>
[30/05/2017 16:43:01] <font color="#ffff00">cuanto antes, o podría escapar.</font>
[30/05/2017 16:43:06] <font color="#ffff00">No tardan en llegar refuerzos.</font>
[30/05/2017 16:43:15] <font color="#ffff00">Demasiado tarde,</font>
[30/05/2017 16:43:15] <font color="#ffff00">la batalla ha terminado.</font>
[30/05/2017 16:43:21] <font color="#ffff00">El veneno paraliza al saltamontes</font>
[30/05/2017 16:43:21] <font color="#ffff00">y empieza a devorar su cuerpo.</font>
[30/05/2017 16:43:25] <font color="#ffff00">La caza en grupo entre las arañas</font>
[30/05/2017 16:43:25] <font color="#ffff00">es poco frecuente</font>
[30/05/2017 16:43:28] <font color="#ffff00">pero con un tamaño de 14 mm,</font>
[30/05/2017 16:43:30] <font color="#ffff00">esta especie depende</font>
[30/05/2017 16:43:30] <font color="#ffff00">de la cooperación</font>
[30/05/2017 16:43:33] <font color="#ffff00">para poder atrapar a su presa.</font>
[30/05/2017 16:43:40] <font color="#ffff00">Enseguida</font>
[30/05/2017 16:43:40] <font color="#ffff00">trasladan el cadáver</font>
[30/05/2017 16:43:46] <font color="#ffff00">a un lugar seguro dentro de su nido,</font>
[30/05/2017 16:43:46] <font color="#ffff00">donde tendrá lugar el banquete.</font>
[30/05/2017 16:43:49] <font color="#ffff00">Pero con tantas mandíbulas</font>
[30/05/2017 16:43:49] <font color="#ffff00">que alimentar,</font>
[30/05/2017 16:43:53] <font color="#ffff00">las arañas tendrán que pelear</font>
[30/05/2017 16:43:53] <font color="#ffff00">por su parte.</font>
[30/05/2017 16:43:59] <font color="#ffff00">Y rápidamente, la cooperación</font>
[30/05/2017 16:43:59] <font color="#ffff00">se transforma en competición.</font>
[30/05/2017 16:44:03] <font color="#ffff00">Incluso para estos pequeños</font>
[30/05/2017 16:44:03] <font color="#ffff00">cazadores sociales,</font>
[30/05/2017 16:44:06] <font color="#ffff00">la existencia es precaria.</font>
[30/05/2017 16:44:09] <font color="#ffff00">La supervivencia</font>
[30/05/2017 16:44:09] <font color="#ffff00">de su nido</font>
[30/05/2017 16:44:11] <font color="#ffff00">depende de que tengan</font>
[30/05/2017 16:44:11] <font color="#ffff00">la fortuna suficiente</font>
[30/05/2017 16:44:15] <font color="#ffff00">para que los elefantes</font>
[30/05/2017 16:44:15] <font color="#ffff00">no lo destruyan a su paso.</font>
[30/05/2017 16:44:18] <font color="#ffff00">Otras especies de Addo</font>
[30/05/2017 16:44:18] <font color="#ffff00">no han tenido mucha suerte.</font>
[30/05/2017 16:44:29] <font color="#ffff00">La población de árboles</font>
[30/05/2017 16:44:29] <font color="#ffff00">de la abundancia</font>
[30/05/2017 16:44:32] <font color="#ffff00">ha crecido tanto,</font>
[30/05/2017 16:44:32] <font color="#ffff00">gracias en parte</font>
[30/05/2017 16:44:34] <font color="#ffff00">a la colaboración</font>
[30/05/2017 16:44:34] <font color="#ffff00">de los elefantes,</font>
[30/05/2017 16:44:36] <font color="#ffff00">que otras especies</font>
[30/05/2017 16:44:36] <font color="#ffff00">de plantas</font>
[30/05/2017 16:44:40] <font color="#ffff00">no tan bien adaptadas</font>
[30/05/2017 16:44:40] <font color="#ffff00">corren peligro.</font>
[30/05/2017 16:44:42] <font color="#ffff00">La población</font>
[30/05/2017 16:44:42] <font color="#ffff00">de árboles de aloe</font>
[30/05/2017 16:44:44] <font color="#ffff00">se ha reducido</font>
[30/05/2017 16:44:44] <font color="#ffff00">drásticamente en Addo</font>
[30/05/2017 16:44:47] <font color="#ffff00">conforme crecía</font>
[30/05/2017 16:44:47] <font color="#ffff00">el número de elefantes.</font>
[30/05/2017 16:44:50] <font color="#ffff00">Algunas especies han</font>
[30/05/2017 16:44:50] <font color="#ffff00">desaparecido por completo.</font>
[30/05/2017 16:44:52] <font color="#ffff00">Cuando se mueve</font>
[30/05/2017 16:44:52] <font color="#ffff00">entre los arbustos,</font>
[30/05/2017 16:44:56] <font color="#ffff00">un animal de cinco toneladas</font>
[30/05/2017 16:44:56] <font color="#ffff00">puede causar estragos,</font>
[30/05/2017 16:45:00] <font color="#ffff00">aplastando y arrancando de raíz</font>
[30/05/2017 16:45:00] <font color="#ffff00">las especies más delicadas.</font>
[30/05/2017 16:45:03] <font color="#ffff00">Y las que sufren</font>
[30/05/2017 16:45:03] <font color="#ffff00">las consecuencias</font>
[30/05/2017 16:45:04] <font color="#ffff00">son que las plantas</font>
[30/05/2017 16:45:04] <font color="#ffff00">que carecen</font>
[30/05/2017 16:45:06] <font color="#ffff00">de la habilidad</font>
[30/05/2017 16:45:06] <font color="#ffff00">del árbol de la abundancia</font>
[30/05/2017 16:45:10] <font color="#ffff00">para echar nuevas raíces.</font>
[30/05/2017 16:45:11] <font color="#ffff00">Pero esa aparente</font>
[30/05/2017 16:45:11] <font color="#ffff00">destrucción</font>
[30/05/2017 16:45:16] <font color="#ffff00">también despeja el paisaje</font>
[30/05/2017 16:45:16] <font color="#ffff00">para otros animales.</font>
[30/05/2017 16:45:32] <font color="#ffff00">Los caminos de los elefantes</font>
[30/05/2017 16:45:32] <font color="#ffff00">y las zonas despejadas de vegetación</font>
[30/05/2017 16:45:35] <font color="#ffff00">son vitales</font>
[30/05/2017 16:45:35] <font color="#ffff00">para la rica fauna de Addo.</font>
[30/05/2017 16:45:40] <font color="#ffff00">Muchas especies,</font>
[30/05/2017 16:45:40] <font color="#ffff00">como el pequeño kudu,</font>
[30/05/2017 16:45:42] <font color="#ffff00">dependen del trabajo</font>
[30/05/2017 16:45:42] <font color="#ffff00">de los elefantes</font>
[30/05/2017 16:45:45] <font color="#ffff00">desbrozando el terreno.</font>
[30/05/2017 16:45:49] <font color="#ffff00">para poder moverse entre</font>
[30/05/2017 16:45:49] <font color="#ffff00">los bosques impenetrables</font>
[30/05/2017 16:45:52] <font color="#ffff00">del árbol de la abundancia.</font>
[30/05/2017 16:46:06] <font color="#ffff00">La tortuga leopardo</font>
[30/05/2017 16:46:10] <font color="#ffff00">es uno de los animales</font>
[30/05/2017 16:46:10] <font color="#ffff00">más carismáticos del parque.</font>
[30/05/2017 16:46:16] <font color="#ffff00">Algunas alcanzan tamaños</font>
[30/05/2017 16:46:16] <font color="#ffff00">considerables, superando los 40 kg.</font>
[30/05/2017 16:46:21] <font color="#ffff00">La tortuga está protegida</font>
[30/05/2017 16:46:21] <font color="#ffff00">vaya a donde vaya.</font>
[30/05/2017 16:46:26] <font color="#ffff00">Y con un poco de suerte,</font>
[30/05/2017 16:46:26] <font color="#ffff00">podrá vivir hasta los 100 años.</font>
[30/05/2017 16:46:29] <font color="#ffff00">Pero su armadura</font>
[30/05/2017 16:46:29] <font color="#ffff00">no siempre es tan fuerte.</font>
[30/05/2017 16:46:31] <font color="#ffff00">Durante los primeros</font>
[30/05/2017 16:46:31] <font color="#ffff00">años de vida</font>
[30/05/2017 16:46:34] <font color="#ffff00">es muy vulnerable</font>
[30/05/2017 16:46:34] <font color="#ffff00">ante los depredadores.</font>
[30/05/2017 16:46:36] <font color="#ffff00">Los bosquecillos</font>
[30/05/2017 16:46:36] <font color="#ffff00">de matorrales de Addo</font>
[30/05/2017 16:46:41] <font color="#ffff00">le proporcionan un refugio vital</font>
[30/05/2017 16:46:41] <font color="#ffff00">durante esa peligrosa etapa.</font>
[30/05/2017 16:46:51] <font color="#ffff00">Entre las extensas zonas</font>
[30/05/2017 16:46:51] <font color="#ffff00">de suculentos arbustos del parque</font>
[30/05/2017 16:46:52] <font color="#ffff00">hay áreas</font>
[30/05/2017 16:46:52] <font color="#ffff00">de praderas abiertas</font>
[30/05/2017 16:46:55] <font color="#ffff00">en las que pasta</font>
[30/05/2017 16:46:55] <font color="#ffff00">una gran variedad de herbívoros.</font>
[30/05/2017 16:46:58] <font color="#ffff00">El congoni, el antílope</font>
[30/05/2017 16:47:01] <font color="#ffff00">capaz de soportar</font>
[30/05/2017 16:47:01] <font color="#ffff00">las temperaturas más altas</font>
[30/05/2017 16:47:05] <font color="#ffff00">pasa largas horas</font>
[30/05/2017 16:47:05] <font color="#ffff00">alimentándose a pleno sol.</font>
[30/05/2017 16:47:07] <font color="#ffff00">Las cuernas</font>
[30/05/2017 16:47:07] <font color="#ffff00">de los machos,</font>
[30/05/2017 16:47:10] <font color="#ffff00">que utilizan en sus disputas</font>
[30/05/2017 16:47:10] <font color="#ffff00">territoriales,</font>
[30/05/2017 16:47:14] <font color="#ffff00">son más gruesas y cortas</font>
[30/05/2017 16:47:14] <font color="#ffff00">que las de las hembras.</font>
[30/05/2017 16:47:17] <font color="#ffff00">Pero cuando se enfrentan</font>
[30/05/2017 16:47:17] <font color="#ffff00">a un peligro real</font>
[30/05/2017 16:47:21] <font color="#ffff00">su primer instinto</font>
[30/05/2017 16:47:21] <font color="#ffff00">es salir corriendo.</font>
[30/05/2017 16:47:23] <font color="#ffff00">Sus fuertes cuartos delanteros</font>
[30/05/2017 16:47:23] <font color="#ffff00">permiten a estos animales</font>
[30/05/2017 16:47:27] <font color="#ffff00">galopar largas distancias</font>
[30/05/2017 16:47:27] <font color="#ffff00">sin esfuerzo.</font>
[30/05/2017 16:47:31] <font color="#ffff00">Pero este antílope</font>
[30/05/2017 16:47:31] <font color="#ffff00">no es el único</font>
[30/05/2017 16:47:34] <font color="#ffff00">que ha establecido su hogar</font>
[30/05/2017 16:47:34] <font color="#ffff00">en la sabana.</font>
[30/05/2017 16:47:39] <font color="#ffff00">Muchos otros animales</font>
[30/05/2017 16:47:39] <font color="#ffff00">disfrutan también de las zonas</font>
[30/05/2017 16:47:42] <font color="#ffff00">que los elefantes</font>
[30/05/2017 16:47:42] <font color="#ffff00">han despejado.</font>
[30/05/2017 16:47:50] <font color="#ffff00">Las garcillas bueyeras</font>
[30/05/2017 16:47:50] <font color="#ffff00">se abalanzan sobre los insectos</font>
[30/05/2017 16:47:53] <font color="#ffff00">que salen al paso</font>
[30/05/2017 16:47:53] <font color="#ffff00">de la manada de cebras.</font>
[30/05/2017 16:47:57] <font color="#ffff00">Como buenas herbívoras,</font>
[30/05/2017 16:47:57] <font color="#ffff00">las cebras de Burchell</font>
[30/05/2017 16:48:00] <font color="#ffff00">solo comen hierba.</font>
[30/05/2017 16:48:03] <font color="#ffff00">Sus labios, muy sensibles,</font>
[30/05/2017 16:48:03] <font color="#ffff00">sujetan la hierba</font>
[30/05/2017 16:48:08] <font color="#ffff00">entre sus poderosos incisivos</font>
[30/05/2017 16:48:08] <font color="#ffff00">para cortarla a ras del suelo.</font>
[30/05/2017 16:48:11] <font color="#ffff00">Las cebras digieren</font>
[30/05/2017 16:48:11] <font color="#ffff00">la hierba rápidamente</font>
[30/05/2017 16:48:13] <font color="#ffff00">para obtener toda la proteína</font>
[30/05/2017 16:48:13] <font color="#ffff00">que necesitan,</font>
[30/05/2017 16:48:17] <font color="#ffff00">incluso de las hierbas más duras</font>
[30/05/2017 16:48:17] <font color="#ffff00">y menos nutritivas.</font>
[30/05/2017 16:48:19] <font color="#ffff00">Pero su veloz digestión</font>
[30/05/2017 16:48:24] <font color="#ffff00">implica que tienen que comer</font>
[30/05/2017 16:48:24] <font color="#ffff00">constantemente.</font>
[30/05/2017 16:48:27] <font color="#ffff00">Incluso cuando los pastos</font>
[30/05/2017 16:48:27] <font color="#ffff00">son muy ricos,</font>
[30/05/2017 16:48:31] <font color="#ffff00">las cebras tienen que</font>
[30/05/2017 16:48:31] <font color="#ffff00">dedicar más del 60% de su tiempo</font>
[30/05/2017 16:48:33] <font color="#ffff00">a alimentarse,</font>
[30/05/2017 16:48:33] <font color="#ffff00">día y noche.</font>
[30/05/2017 16:48:39] <font color="#ffff00">Y sus emplumados amigos</font>
[30/05/2017 16:48:39] <font color="#ffff00">nunca andan muy lejos de ellas.</font>
[30/05/2017 16:48:47] <font color="#ffff00">Pero en la vida</font>
[30/05/2017 16:48:47] <font color="#ffff00">no todo es paz y tranquilidad.</font>
[30/05/2017 16:48:52] <font color="#ffff00">Llega la época de celo</font>
[30/05/2017 16:48:52] <font color="#ffff00">y las hembras están muy inquietas.</font>
[30/05/2017 16:48:55] <font color="#ffff00">Las hormonas se disparan</font>
[30/05/2017 16:48:55] <font color="#ffff00">en su orina,</font>
[30/05/2017 16:48:59] <font color="#ffff00">provocando que los machos</font>
[30/05/2017 16:48:59] <font color="#ffff00">de la manada entren en acción.</font>
[30/05/2017 16:49:02] <font color="#ffff00">Solo los que logren</font>
[30/05/2017 16:49:02] <font color="#ffff00">transmitir sus genes</font>
[30/05/2017 16:49:04] <font color="#ffff00">habrán tenido éxito</font>
[30/05/2017 16:49:04] <font color="#ffff00">en su misión.</font>
[30/05/2017 16:49:13] <font color="#ffff00">Las cebras utilizan a menudo</font>
[30/05/2017 16:49:13] <font color="#ffff00">el contacto físico</font>
[30/05/2017 16:49:15] <font color="#ffff00">para establecer</font>
[30/05/2017 16:49:15] <font color="#ffff00">y reforzar vínculos.</font>
[30/05/2017 16:49:18] <font color="#ffff00">Y los machos adoptan</font>
[30/05/2017 16:49:18] <font color="#ffff00">una actitud mucho más delicada</font>
[30/05/2017 16:49:21] <font color="#ffff00">cuando cortejan</font>
[30/05/2017 16:49:21] <font color="#ffff00">a las hembras más jóvenes.</font>
[30/05/2017 16:49:24] <font color="#ffff00">Incluso se acicalan</font>
[30/05/2017 16:49:24] <font color="#ffff00">mutuamente,</font>
[30/05/2017 16:49:28] <font color="#ffff00">rascándose y mordisqueándose</font>
[30/05/2017 16:49:28] <font color="#ffff00">en el cuello y en la espalda.</font>
[30/05/2017 16:49:43] <font color="#ffff00">Las praderas de Addo están</font>
[30/05/2017 16:49:43] <font color="#ffff00">divididas en varios subterritorios;</font>
[30/05/2017 16:49:47] <font color="#ffff00">algunos proporcionan comida</font>
[30/05/2017 16:49:47] <font color="#ffff00">y otros proporcionan refugio.</font>
[30/05/2017 16:49:55] <font color="#ffff00">Vivir en familia tiene</font>
[30/05/2017 16:49:55] <font color="#ffff00">sus ventajas y sus desventajas.</font>
[30/05/2017 16:49:58] <font color="#ffff00">Una mangosta amarilla</font>
[30/05/2017 16:49:58] <font color="#ffff00">busca comida.</font>
[30/05/2017 16:50:01] <font color="#ffff00">Ha salido</font>
[30/05/2017 16:50:01] <font color="#ffff00">a cazar insectos.</font>
[30/05/2017 16:50:14] <font color="#ffff00">Pero más le vale</font>
[30/05/2017 16:50:14] <font color="#ffff00">comer deprisa,</font>
[30/05/2017 16:50:17] <font color="#ffff00">porque siempre hay</font>
[30/05/2017 16:50:17] <font color="#ffff00">un hermano o una hermana mayores</font>
[30/05/2017 16:50:20] <font color="#ffff00">esperando para robarle la comida.</font>
[30/05/2017 16:50:26] <font color="#ffff00">Solo la rápida sumisión evita</font>
[30/05/2017 16:50:26] <font color="#ffff00">que las cosas se pongan serias.</font>
[30/05/2017 16:50:35] <font color="#ffff00">Con tantos grandes herbívoros</font>
[30/05/2017 16:50:35] <font color="#ffff00">viviendo en parque,</font>
[30/05/2017 16:50:41] <font color="#ffff00">encontrar comida no es ningún</font>
[30/05/2017 16:50:41] <font color="#ffff00">problema para uno de sus vecinos.</font>
[30/05/2017 16:50:55] <font color="#ffff00">El escarabajo pelotero de Addo</font>
[30/05/2017 16:50:55] <font color="#ffff00">carece de alas.</font>
[30/05/2017 16:50:58] <font color="#ffff00">Con tantos elefantes</font>
[30/05/2017 16:50:58] <font color="#ffff00">y otros grandes mamíferos cerca,</font>
[30/05/2017 16:51:02] <font color="#ffff00">tiene una fuente de suministro</font>
[30/05/2017 16:51:02] <font color="#ffff00">de alimentos asegurada.</font>
[30/05/2017 16:51:05] <font color="#ffff00">Aún así, tiene que trabajar duro.</font>
[30/05/2017 16:51:08] <font color="#ffff00">El escarabajo tiene que llevar</font>
[30/05/2017 16:51:08] <font color="#ffff00">el paquete con comida</font>
[30/05/2017 16:51:12] <font color="#ffff00">hasta su refugio.</font>
[30/05/2017 16:51:12] <font color="#ffff00">Y el camino es muy largo.</font>
[30/05/2017 16:51:17] <font color="#ffff00">Para él, la bola</font>
[30/05/2017 16:51:17] <font color="#ffff00">de estiércol es enorme,</font>
[30/05/2017 16:51:20] <font color="#ffff00">y a veces parece</font>
[30/05/2017 16:51:20] <font color="#ffff00">cobrar vida propia.</font>
[30/05/2017 16:51:25] <font color="#ffff00">Pero él nunca se rinde.</font>
[30/05/2017 16:51:27] <font color="#ffff00">A pesar de su aparente</font>
[30/05/2017 16:51:27] <font color="#ffff00">torpeza,</font>
[30/05/2017 16:51:30] <font color="#ffff00">es extraordinariamente</font>
[30/05/2017 16:51:30] <font color="#ffff00">inteligente.</font>
[30/05/2017 16:51:33] <font color="#ffff00">Y usa las pelotas de estiércol</font>
[30/05/2017 16:51:33] <font color="#ffff00">para encontrar el rumbo</font>
[30/05/2017 16:51:36] <font color="#ffff00">dependiendo</font>
[30/05/2017 16:51:36] <font color="#ffff00">de la posición del sol.</font>
[30/05/2017 16:51:38] <font color="#ffff00">Después, vuelve al trabajo.</font>
[30/05/2017 16:51:41] <font color="#ffff00">Seguro de la dirección a seguir.</font>
[30/05/2017 16:51:43] <font color="#ffff00">Esta especie,</font>
[30/05/2017 16:51:43] <font color="#ffff00">endémica de Addo,</font>
[30/05/2017 16:51:46] <font color="#ffff00">es una de las pocas entre</font>
[30/05/2017 16:51:46] <font color="#ffff00">los escarabajos peloteros</font>
[30/05/2017 16:51:48] <font color="#ffff00">que no puede volar.</font>
[30/05/2017 16:51:51] <font color="#ffff00">Un problema de peso</font>
[30/05/2017 16:51:51] <font color="#ffff00">cuando sale en busca comida.</font>
[30/05/2017 16:51:54] <font color="#ffff00">Pero es una solución</font>
[30/05/2017 16:51:54] <font color="#ffff00">evolutiva de compromiso.</font>
[30/05/2017 16:51:56] <font color="#ffff00">Sacrificó</font>
[30/05/2017 16:51:56] <font color="#ffff00">su capacidad de volar</font>
[30/05/2017 16:51:59] <font color="#ffff00">a cambio de su asombrosa</font>
[30/05/2017 16:51:59] <font color="#ffff00">adaptación</font>
[30/05/2017 16:52:01] <font color="#ffff00">a las desérticas y calurosas</font>
[30/05/2017 16:52:01] <font color="#ffff00">llanuras de Addo.</font>
[30/05/2017 16:52:03] <font color="#ffff00">Como todos</font>
[30/05/2017 16:52:03] <font color="#ffff00">los animales,</font>
[30/05/2017 16:52:06] <font color="#ffff00">los escarabajos</font>
[30/05/2017 16:52:06] <font color="#ffff00">necesitan respirar,</font>
[30/05/2017 16:52:09] <font color="#ffff00">y producen CO2</font>
[30/05/2017 16:52:09] <font color="#ffff00">en el proceso.</font>
[30/05/2017 16:52:12] <font color="#ffff00">El escarabajo tiene que expulsar</font>
[30/05/2017 16:52:12] <font color="#ffff00">el CO2 de su cuerpo,</font>
[30/05/2017 16:52:15] <font color="#ffff00">pero pierde mucha agua</font>
[30/05/2017 16:52:15] <font color="#ffff00">en el proceso;</font>
[30/05/2017 16:52:17] <font color="#ffff00">de forma que este singular</font>
[30/05/2017 16:52:17] <font color="#ffff00">escarabajo</font>
[30/05/2017 16:52:21] <font color="#ffff00">tuvo que evolucionar</font>
[30/05/2017 16:52:21] <font color="#ffff00">para resolver el problema.</font>
[30/05/2017 16:52:23] <font color="#ffff00">Una cámara vacía</font>
[30/05/2017 16:52:23] <font color="#ffff00">bajo su caparazón,</font>
[30/05/2017 16:52:26] <font color="#ffff00">que otras especies usan</font>
[30/05/2017 16:52:26] <font color="#ffff00">para guardar sus alas,</font>
[30/05/2017 16:52:31] <font color="#ffff00">es un tanque especializado</font>
[30/05/2017 16:52:31] <font color="#ffff00">para almacenaje de CO2.</font>
[30/05/2017 16:52:35] <font color="#ffff00">Y él solo tiene</font>
[30/05/2017 16:52:35] <font color="#ffff00">que expulsarlo de golpe</font>
[30/05/2017 16:52:37] <font color="#ffff00">una vez cada media hora.</font>
[30/05/2017 16:52:41] <font color="#ffff00">De esa forma,</font>
[30/05/2017 16:52:41] <font color="#ffff00">evita la deshidratación</font>
[30/05/2017 16:52:45] <font color="#ffff00">y ahorra una cantidad</font>
[30/05/2017 16:52:45] <font color="#ffff00">importante de vapor de agua.</font>
[30/05/2017 16:52:50] <font color="#ffff00">Para estos escarabajos,</font>
[30/05/2017 16:52:50] <font color="#ffff00">el estiércol es la vida.</font>
[30/05/2017 16:52:54] <font color="#ffff00">Incluso ponen sus huevos</font>
[30/05/2017 16:52:54] <font color="#ffff00">en nidos de estiércol.</font>
[30/05/2017 16:52:57] <font color="#ffff00">Pero el estiércol</font>
[30/05/2017 16:52:57] <font color="#ffff00">de elefante de Addo</font>
[30/05/2017 16:52:59] <font color="#ffff00">no le sirve para eso.</font>
[30/05/2017 16:53:02] <font color="#ffff00">Solo le sirve</font>
[30/05/2017 16:53:02] <font color="#ffff00">el estiércol de búfalo.</font>
[30/05/2017 16:53:06] <font color="#ffff00">Afortunadamente, en el parque</font>
[30/05/2017 16:53:06] <font color="#ffff00">hay a montones.</font>
[30/05/2017 16:53:10] <font color="#ffff00">Los machos</font>
[30/05/2017 16:53:10] <font color="#ffff00">más jóvenes y fuertes</font>
[30/05/2017 16:53:15] <font color="#ffff00">han expulsado de la manada</font>
[30/05/2017 16:53:15] <font color="#ffff00">a este viejo macho.</font>
[30/05/2017 16:53:23] <font color="#ffff00">Vivirá solo el resto de sus días</font>
[30/05/2017 16:53:23] <font color="#ffff00">en la sabana de Addo</font>
[30/05/2017 16:53:27] <font color="#ffff00">o se unirá a algún pequeño grupo</font>
[30/05/2017 16:53:27] <font color="#ffff00">de machos viejos.</font>
[30/05/2017 16:53:35] <font color="#ffff00">Localmente se les conoce</font>
[30/05/2017 16:53:35] <font color="#ffff00">como los machos  dagga ,</font>
[30/05/2017 16:53:38] <font color="#ffff00">la palabra zulú para  barro ,</font>
[30/05/2017 16:53:42] <font color="#ffff00">ya que su pasatiempo favorito</font>
[30/05/2017 16:53:42] <font color="#ffff00">es bañarse en el barro.</font>
[30/05/2017 16:53:46] <font color="#ffff00">Suelen ser bastante gruñones,</font>
[30/05/2017 16:53:50] <font color="#ffff00">y son bien conocidos</font>
[30/05/2017 16:53:50] <font color="#ffff00">por su agresividad.</font>
[30/05/2017 16:53:53] <font color="#ffff00">Con sus más</font>
[30/05/2017 16:53:53] <font color="#ffff00">de 600 kg.de peso,</font>
[30/05/2017 16:53:55] <font color="#ffff00">solo los depredadores</font>
[30/05/2017 16:53:55] <font color="#ffff00">más fuertes</font>
[30/05/2017 16:53:59] <font color="#ffff00">tienen una pequeña posibilidad</font>
[30/05/2017 16:53:59] <font color="#ffff00">de abatir a alguno de ellos.</font>
[30/05/2017 16:54:04] <font color="#ffff00">Y no hay ninguno</font>
[30/05/2017 16:54:04] <font color="#ffff00">más poderoso que el león.</font>
[30/05/2017 16:54:10] <font color="#ffff00">Los leones son grandes especialistas</font>
[30/05/2017 16:54:10] <font color="#ffff00">en la táctica de la emboscada,</font>
[30/05/2017 16:54:14] <font color="#ffff00">saben cómo ocultarse</font>
[30/05/2017 16:54:14] <font color="#ffff00">y sorprender a sus presas.</font>
[30/05/2017 16:54:17] <font color="#ffff00">Por esa razón,</font>
[30/05/2017 16:54:17] <font color="#ffff00">las praderas abiertas de Addo</font>
[30/05/2017 16:54:19] <font color="#ffff00">son vitales para los búfalos.</font>
[30/05/2017 16:54:22] <font color="#ffff00">Las grandes manadas</font>
[30/05/2017 16:54:22] <font color="#ffff00">se reúnen en la llanura</font>
[30/05/2017 16:54:27] <font color="#ffff00">para reducir el riesgo</font>
[30/05/2017 16:54:27] <font color="#ffff00">de una emboscada.</font>
[30/05/2017 16:54:30] <font color="#ffff00">Pero los búfalos</font>
[30/05/2017 16:54:30] <font color="#ffff00">también están armados.</font>
[30/05/2017 16:54:32] <font color="#ffff00">Sus imponentes cuernos,</font>
[30/05/2017 16:54:34] <font color="#ffff00">que utilizan principalmente</font>
[30/05/2017 16:54:34] <font color="#ffff00">en los forcejeos</font>
[30/05/2017 16:54:38] <font color="#ffff00">para defender su territorio,</font>
[30/05/2017 16:54:38] <font color="#ffff00">junto con su gran peso,</font>
[30/05/2017 16:54:41] <font color="#ffff00">son un arma formidable</font>
[30/05/2017 16:54:41] <font color="#ffff00">para mantener a raya</font>
[30/05/2017 16:54:45] <font color="#ffff00">incluso a los cazadores</font>
[30/05/2017 16:54:45] <font color="#ffff00">más fuertes.</font>
[30/05/2017 16:54:46] <font color="#ffff00">De hecho, para los leones</font>
[30/05/2017 16:54:50] <font color="#ffff00">no existe nada parecido</font>
[30/05/2017 16:54:50] <font color="#ffff00">a una comida fácil.</font>
[30/05/2017 16:54:55] <font color="#ffff00">Incluso los facóceros están</font>
[30/05/2017 16:54:55] <font color="#ffff00">armados hasta los dientes.</font>
[30/05/2017 16:54:58] <font color="#ffff00">Los colmillos de estos jabalíes</font>
[30/05/2017 16:54:58] <font color="#ffff00">son de marfil,</font>
[30/05/2017 16:55:00] <font color="#ffff00">como los de los elefantes.</font>
[30/05/2017 16:55:04] <font color="#ffff00">Pero tienen cuatro colmillos</font>
[30/05/2017 16:55:04] <font color="#ffff00">en lugar de dos.</font>
[30/05/2017 16:55:10] <font color="#ffff00">Los machos adultos</font>
[30/05/2017 16:55:10] <font color="#ffff00">usan sus colmillos superiores</font>
[30/05/2017 16:55:13] <font color="#ffff00">en sus disputas</font>
[30/05/2017 16:55:13] <font color="#ffff00">con otros machos.</font>
[30/05/2017 16:55:15] <font color="#ffff00">Los bultos de piel</font>
[30/05/2017 16:55:15] <font color="#ffff00">encallecida bajo sus ojos</font>
[30/05/2017 16:55:19] <font color="#ffff00">les sirven de protección</font>
[30/05/2017 16:55:19] <font color="#ffff00">durante esas peleas.</font>
[30/05/2017 16:55:24] <font color="#ffff00">También se los conoce como jabalíes</font>
[30/05/2017 16:55:24] <font color="#ffff00">verrugosos debido a esos bultos.</font>
[30/05/2017 16:55:27] <font color="#ffff00">Pero lo que los depredadores</font>
[30/05/2017 16:55:27] <font color="#ffff00">realmente temen,</font>
[30/05/2017 16:55:30] <font color="#ffff00">aunque sean más cortos,</font>
[30/05/2017 16:55:30] <font color="#ffff00">son sus colmillos inferiores.</font>
[30/05/2017 16:55:32] <font color="#ffff00">Cada vez que cierran la boca,</font>
[30/05/2017 16:55:35] <font color="#ffff00">los colmillos superiores</font>
[30/05/2017 16:55:35] <font color="#ffff00">rozan con los inferiores.</font>
[30/05/2017 16:55:38] <font color="#ffff00">De esa forma siempre</font>
[30/05/2017 16:55:38] <font color="#ffff00">permanecen afilados.</font>
[30/05/2017 16:55:41] <font color="#ffff00">Cuando un macho adulto</font>
[30/05/2017 16:55:41] <font color="#ffff00">como este los muestra,</font>
[30/05/2017 16:55:46] <font color="#ffff00">sus colmillos disuaden incluso</font>
[30/05/2017 16:55:46] <font color="#ffff00">los más grandes depredadores.</font>
[30/05/2017 16:55:48] <font color="#ffff00">Y cuando la madre está cerca,</font>
[30/05/2017 16:55:51] <font color="#ffff00">ni siquiera los jabatos</font>
[30/05/2017 16:55:51] <font color="#ffff00">son un presa fácil.</font>
[30/05/2017 16:55:53] <font color="#ffff00">A la primera señal de peligro,</font>
[30/05/2017 16:55:55] <font color="#ffff00">corren juntos a refugiarse</font>
[30/05/2017 16:55:55] <font color="#ffff00">en sus madrigueras.</font>
[30/05/2017 16:55:58] <font color="#ffff00">Pero cuando los rodean,</font>
[30/05/2017 16:56:01] <font color="#ffff00">la madre defiende ferozmente</font>
[30/05/2017 16:56:01] <font color="#ffff00">a sus crías,</font>
[30/05/2017 16:56:05] <font color="#ffff00">usando sus afilados colmillos</font>
[30/05/2017 16:56:05] <font color="#ffff00">para pinchar y desgarrar.</font>
[30/05/2017 16:56:09] <font color="#ffff00">A menudo, en la batalla</font>
[30/05/2017 16:56:09] <font color="#ffff00">entre el predador y la presa,</font>
[30/05/2017 16:56:11] <font color="#ffff00">los animales más jóvenes</font>
[30/05/2017 16:56:11] <font color="#ffff00">y vulnerables</font>
[30/05/2017 16:56:13] <font color="#ffff00">son los más fáciles</font>
[30/05/2017 16:56:13] <font color="#ffff00">de aislar.</font>
[30/05/2017 16:56:19] <font color="#ffff00">El parque es el hogar</font>
[30/05/2017 16:56:21] <font color="#ffff00">de un gran número</font>
[30/05/2017 16:56:21] <font color="#ffff00">de diferentes depredadores.</font>
[30/05/2017 16:56:26] <font color="#ffff00">Desde el majestuoso león,</font>
[30/05/2017 16:56:26] <font color="#ffff00">al taimado chacal,</font>
[30/05/2017 16:56:30] <font color="#ffff00">todos están siempre</font>
[30/05/2017 16:56:30] <font color="#ffff00">buscando algo que comer.</font>
[30/05/2017 16:56:39] <font color="#ffff00">Estos hermanos llevan juntos</font>
[30/05/2017 16:56:43] <font color="#ffff00">desde que abandonaron su manada,</font>
[30/05/2017 16:56:43] <font color="#ffff00">siendo muy jóvenes.</font>
[30/05/2017 16:56:49] <font color="#ffff00">Los dos colaboran para mantener</font>
[30/05/2017 16:56:49] <font color="#ffff00">el control de su territorio</font>
[30/05/2017 16:56:52] <font color="#ffff00">y pasan casi todo</font>
[30/05/2017 16:56:52] <font color="#ffff00">el tiempo juntos.</font>
[30/05/2017 16:57:03] <font color="#ffff00">Como muchos otros</font>
[30/05/2017 16:57:03] <font color="#ffff00">depredadores de Addo,</font>
[30/05/2017 16:57:07] <font color="#ffff00">prefieren cazar</font>
[30/05/2017 16:57:07] <font color="#ffff00">bajo la protección de la oscuridad.</font>
[30/05/2017 16:57:15] <font color="#ffff00">La noche proporciona</font>
[30/05/2017 16:57:15] <font color="#ffff00">de cazadores del parque</font>
[30/05/2017 16:57:17] <font color="#ffff00">una valiosa ventaja</font>
[30/05/2017 16:57:17] <font color="#ffff00">sobre su presa.</font>
[30/05/2017 16:57:36] <font color="#ffff00">El amanecer desvela</font>
[30/05/2017 16:57:36] <font color="#ffff00">la tragedia.</font>
[30/05/2017 16:57:41] <font color="#ffff00">Una hembra solitaria</font>
[30/05/2017 16:57:45] <font color="#ffff00">permanece junto a los restos</font>
[30/05/2017 16:57:45] <font color="#ffff00">de su cría muerta.</font>
[30/05/2017 16:57:50] <font color="#ffff00">La cría fue atacada en la charca</font>
[30/05/2017 16:57:50] <font color="#ffff00">durante la noche.</font>
[30/05/2017 16:57:55] <font color="#ffff00">Y su madre no se separa de ella.</font>
[30/05/2017 16:57:58] <font color="#ffff00">Los elefantes mantienen vínculos</font>
[30/05/2017 16:58:03] <font color="#ffff00">muy fuertes con sus crías,</font>
[30/05/2017 16:58:03] <font color="#ffff00">incluso después de la muerte.</font>
[30/05/2017 16:58:09] <font color="#ffff00">Esta hembra habría vivido</font>
[30/05/2017 16:58:09] <font color="#ffff00">los siguientes nueve años</font>
[30/05/2017 16:58:11] <font color="#ffff00">junto a su cría</font>
[30/05/2017 16:58:15] <font color="#ffff00">y rara vez se habría alejado</font>
[30/05/2017 16:58:15] <font color="#ffff00">apenas unos metros de ella.</font>
[30/05/2017 16:58:21] <font color="#ffff00">Ahora, ese mismo instinto protector</font>
[30/05/2017 16:58:21] <font color="#ffff00">la mantiene junto a sus restos.</font>
[30/05/2017 16:58:24] <font color="#ffff00">Se niega a abandonarlos.</font>
[30/05/2017 16:58:40] <font color="#ffff00">Otra hembra de la manada</font>
[30/05/2017 16:58:40] <font color="#ffff00">se aproxima a la joven madre.</font>
[30/05/2017 16:58:45] <font color="#ffff00">Y resopla vacilante.</font>
[30/05/2017 16:58:52] <font color="#ffff00">Sus movimientos parecen</font>
[30/05/2017 16:58:52] <font color="#ffff00">cuidadosos, incluso delicados.</font>
[30/05/2017 16:59:00] <font color="#ffff00">Llevan toda la vida juntas,</font>
[30/05/2017 16:59:00] <font color="#ffff00">sus vínculos son muy fuertes,</font>
[30/05/2017 16:59:04] <font color="#ffff00">incluso han criado</font>
[30/05/2017 16:59:04] <font color="#ffff00">a sus pequeños juntas.</font>
[30/05/2017 16:59:22] <font color="#ffff00">Mientras el resto de la manada</font>
[30/05/2017 16:59:22] <font color="#ffff00">bebe en la charca,</font>
[30/05/2017 16:59:25] <font color="#ffff00">ella acompaña a la madre.</font>
[30/05/2017 16:59:28] <font color="#ffff00">¿Quizá intente consolarla?</font>
[30/05/2017 16:59:38] <font color="#ffff00">Enseguida se acercan</font>
[30/05/2017 16:59:38] <font color="#ffff00">los demás.</font>
[30/05/2017 16:59:45] <font color="#ffff00">Toda la manada parece compartir</font>
[30/05/2017 16:59:45] <font color="#ffff00">la tristeza de la madre.</font>
[30/05/2017 16:59:50] <font color="#ffff00">Todos permanecen en silencio.</font>
[30/05/2017 17:00:03] <font color="#ffff00">En los momentos</font>
[30/05/2017 17:00:03] <font color="#ffff00">de mayor peligro,</font>
[30/05/2017 17:00:05] <font color="#ffff00">los elefantes</font>
[30/05/2017 17:00:05] <font color="#ffff00">de la manada</font>
[30/05/2017 17:00:08] <font color="#ffff00">protegen a los más vulnerables</font>
[30/05/2017 17:00:08] <font color="#ffff00">rodeándolos.</font>
[30/05/2017 17:00:11] <font color="#ffff00">Aunque ella es demasiado grande</font>
[30/05/2017 17:00:11] <font color="#ffff00">para correr algún peligro,</font>
[30/05/2017 17:00:15] <font color="#ffff00">los demás sienten que la afligida</font>
[30/05/2017 17:00:15] <font color="#ffff00">madre necesita su apoyo.</font>
[30/05/2017 17:00:18] <font color="#ffff00">Y se lo ofrecen</font>
[30/05/2017 17:00:18] <font color="#ffff00">de la única manera que conocen,</font>
[30/05/2017 17:00:22] <font color="#ffff00">manteniéndose a su lado.</font>
[30/05/2017 17:00:35] <font color="#ffff00">Finalmente, la situación de la madre</font>
[30/05/2017 17:00:35] <font color="#ffff00">atrae la atención de un gran macho</font>
[30/05/2017 17:00:41] <font color="#ffff00">que coloca la punta</font>
[30/05/2017 17:00:41] <font color="#ffff00">de su trompa</font>
[30/05/2017 17:00:45] <font color="#ffff00">en la boca de la hembra</font>
[30/05/2017 17:00:45] <font color="#ffff00">como muestra de su afecto.</font>
[30/05/2017 17:00:55] <font color="#ffff00">¿Quizá sea él</font>
[30/05/2017 17:00:55] <font color="#ffff00">el padre del pequeño?</font>
[30/05/2017 17:01:04] <font color="#ffff00">Al final, la manada se aleja</font>
[30/05/2017 17:01:04] <font color="#ffff00">en busca de comida</font>
[30/05/2017 17:01:07] <font color="#ffff00">y la madre se enfrenta</font>
[30/05/2017 17:01:07] <font color="#ffff00">a una terrible decisión,</font>
[30/05/2017 17:01:12] <font color="#ffff00">partir con su familia</font>
[30/05/2017 17:01:12] <font color="#ffff00">o quedarse llorando a su pequeño.</font>
[30/05/2017 17:01:19] <font color="#ffff00">Su instinto</font>
[30/05/2017 17:01:19] <font color="#ffff00">le dice que se quede,</font>
[30/05/2017 17:01:22] <font color="#ffff00">y el macho</font>
[30/05/2017 17:01:22] <font color="#ffff00">se queda junto a ella.</font>
[30/05/2017 17:01:28] <font color="#ffff00">Ella le confía</font>
[30/05/2017 17:01:28] <font color="#ffff00">su importante misión</font>
[30/05/2017 17:01:32] <font color="#ffff00">y aprovecha la oportunidad</font>
[30/05/2017 17:01:32] <font color="#ffff00">para ir a comer.</font>
[30/05/2017 17:01:39] <font color="#ffff00">Han pasado muchas horas</font>
[30/05/2017 17:01:39] <font color="#ffff00">desde la última vez que comió algo.</font>
[30/05/2017 17:01:51] <font color="#ffff00">Pero, poco después,</font>
[30/05/2017 17:01:51] <font color="#ffff00">y sin que ella lo sepa,</font>
[30/05/2017 17:01:55] <font color="#ffff00">el macho se aleja</font>
[30/05/2017 17:01:55] <font color="#ffff00">para comer también</font>
[30/05/2017 17:02:04] <font color="#ffff00">y ella se ve obligada</font>
[30/05/2017 17:02:04] <font color="#ffff00">a regresar con su pequeño.</font>
[30/05/2017 17:02:18] <font color="#ffff00">A menudo la cooperación</font>
[30/05/2017 17:02:18] <font color="#ffff00">entre los miembros de un grupo</font>
[30/05/2017 17:02:19] <font color="#ffff00">marca la diferencia</font>
[30/05/2017 17:02:22] <font color="#ffff00">entre la supervivencia</font>
[30/05/2017 17:02:22] <font color="#ffff00">y la muerte.</font>
[30/05/2017 17:02:27] <font color="#ffff00">Pero, al final, cada individuo</font>
[30/05/2017 17:02:27] <font color="#ffff00">tiene que cuidar de sí mismo.</font>
[30/05/2017 17:02:32] <font color="#ffff00">Ella está hambrienta,</font>
[30/05/2017 17:02:32] <font color="#ffff00">sedienta y exhausta.</font>
[30/05/2017 17:02:36] <font color="#ffff00">Pero se niega a abandonar</font>
[30/05/2017 17:02:36] <font color="#ffff00">a su cría.</font>
[30/05/2017 17:02:55] <font color="#ffff00">Cada vez que se aleja</font>
[30/05/2017 17:02:55] <font color="#ffff00">del cadáver,</font>
[30/05/2017 17:02:59] <font color="#ffff00">los carroñeros se lanzan</font>
[30/05/2017 17:02:59] <font color="#ffff00">sobre la cría.</font>
[30/05/2017 17:03:06] <font color="#ffff00">Se sabe de elefantes</font>
[30/05/2017 17:03:06] <font color="#ffff00">que protegieron</font>
[30/05/2017 17:03:10] <font color="#ffff00">a sus seres queridos muertos</font>
[30/05/2017 17:03:10] <font color="#ffff00">durante días.</font>
[30/05/2017 17:03:12] <font color="#ffff00">Para los carroñeros,</font>
[30/05/2017 17:03:15] <font color="#ffff00">la muerte significa</font>
[30/05/2017 17:03:15] <font color="#ffff00">una valiosa comida</font>
[30/05/2017 17:03:19] <font color="#ffff00">y ellos también</font>
[30/05/2017 17:03:19] <font color="#ffff00">se niegan a abandonar.</font>
[30/05/2017 17:03:24] <font color="#ffff00">A pesar de su reputación,</font>
[30/05/2017 17:03:24] <font color="#ffff00">los chacales y las hienas</font>
[30/05/2017 17:03:28] <font color="#ffff00">son unos depredadores</font>
[30/05/2017 17:03:28] <font color="#ffff00">increíblemente eficaces</font>
[30/05/2017 17:03:31] <font color="#ffff00">y a menudo cazan en grupo.</font>
[30/05/2017 17:03:34] <font color="#ffff00">Pero nunca rechazan</font>
[30/05/2017 17:03:34] <font color="#ffff00">una comida gratis.</font>
[30/05/2017 17:03:38] <font color="#ffff00">Incluso aunque tengan</font>
[30/05/2017 17:03:38] <font color="#ffff00">que esperar para conseguirla.</font>
[30/05/2017 17:03:47] <font color="#ffff00">Solo es cuestión de tiempo</font>
[30/05/2017 17:03:47] <font color="#ffff00">que sus fuerzas se agoten,</font>
[30/05/2017 17:03:51] <font color="#ffff00">y la elefanta tendrá que alejarse</font>
[30/05/2017 17:03:51] <font color="#ffff00">en busca de comida.</font>
[30/05/2017 17:03:57] <font color="#ffff00">Pero por ahora,</font>
[30/05/2017 17:03:57] <font color="#ffff00">la madre se niega a marcharse.</font>
[30/05/2017 17:04:03] <font color="#ffff00">La manada está</font>
[30/05/2017 17:04:03] <font color="#ffff00">cada vez más lejos</font>
[30/05/2017 17:04:08] <font color="#ffff00">y ella debería seguirla</font>
[30/05/2017 17:04:08] <font color="#ffff00">por su propio bien,</font>
[30/05/2017 17:04:11] <font color="#ffff00">pero aún no está preparada.</font>
[30/05/2017 17:04:42] <font color="#ffff00">Aunque Addo</font>
[30/05/2017 17:04:42] <font color="#ffff00">sea una reserva protegida,</font>
[30/05/2017 17:04:44] <font color="#ffff00">sigue siendo</font>
[30/05/2017 17:04:44] <font color="#ffff00">una tierra muy dura</font>
[30/05/2017 17:04:48] <font color="#ffff00">para todos los animales que viven</font>
[30/05/2017 17:04:48] <font color="#ffff00">en sus diferentes hábitats.</font>
[30/05/2017 17:04:51] <font color="#ffff00">Lejos de los bosques de arbustos</font>
[30/05/2017 17:04:51] <font color="#ffff00">del interior,</font>
[30/05/2017 17:04:54] <font color="#ffff00">más allá del territorio</font>
[30/05/2017 17:04:54] <font color="#ffff00">de los elefantes,</font>
[30/05/2017 17:04:57] <font color="#ffff00">en Addo existen</font>
[30/05/2017 17:04:57] <font color="#ffff00">otros hábitats vírgenes.</font>
[30/05/2017 17:05:00] <font color="#ffff00">Sorprendentemente,</font>
[30/05/2017 17:05:00] <font color="#ffff00">uno de sus entornos más áridos</font>
[30/05/2017 17:05:04] <font color="#ffff00">se encuentra junto al océano.</font>
[30/05/2017 17:05:08] <font color="#ffff00">Las majestuosas</font>
[30/05/2017 17:05:08] <font color="#ffff00">dunas de Alexandria.</font>
[30/05/2017 17:05:12] <font color="#ffff00">Con sus 50 km. de longitud</font>
[30/05/2017 17:05:12] <font color="#ffff00">y 5 km. de ancho,</font>
[30/05/2017 17:05:17] <font color="#ffff00">estas dunas vírgenes</font>
[30/05/2017 17:05:17] <font color="#ffff00">alcanzan los 140 metros de altura.</font>
[30/05/2017 17:05:26] <font color="#ffff00">En algunos lugares son tan antiguas</font>
[30/05/2017 17:05:26] <font color="#ffff00">que se han compactado,</font>
[30/05/2017 17:05:30] <font color="#ffff00">solidificándose lentamente,</font>
[30/05/2017 17:05:30] <font color="#ffff00">capa tras capa.</font>
[30/05/2017 17:05:38] <font color="#ffff00">Aquí no sobrevive</font>
[30/05/2017 17:05:38] <font color="#ffff00">prácticamente nada.</font>
[30/05/2017 17:05:40] <font color="#ffff00">Pero,asombrosamente,</font>
[30/05/2017 17:05:40] <font color="#ffff00">esta tierra yerma</font>
[30/05/2017 17:05:44] <font color="#ffff00">nutre a la rica</font>
[30/05/2017 17:05:44] <font color="#ffff00">fauna marina de su costa.</font>
[30/05/2017 17:05:48] <font color="#ffff00">A pesar de las apariencias,</font>
[30/05/2017 17:05:48] <font color="#ffff00">aquí hay agua.</font>
[30/05/2017 17:05:52] <font color="#ffff00">A gran profundidad,</font>
[30/05/2017 17:05:52] <font color="#ffff00">bajo las dunas,</font>
[30/05/2017 17:05:54] <font color="#ffff00">acuíferos de aguas</font>
[30/05/2017 17:05:54] <font color="#ffff00">ricas en nitratos</font>
[30/05/2017 17:05:58] <font color="#ffff00">se extienden sobre</font>
[30/05/2017 17:05:58] <font color="#ffff00">el sustrato rocoso.</font>
[30/05/2017 17:06:03] <font color="#ffff00">Cuando los acuíferos se llenan,</font>
[30/05/2017 17:06:03] <font color="#ffff00">sus aguas se desbordan,</font>
[30/05/2017 17:06:07] <font color="#ffff00">afloran bajo las dunas</font>
[30/05/2017 17:06:07] <font color="#ffff00">y se derraman en el mar.</font>
[30/05/2017 17:06:16] <font color="#ffff00">Los nitratos que arrastran</font>
[30/05/2017 17:06:21] <font color="#ffff00">contribuyen a la proliferación</font>
[30/05/2017 17:06:21] <font color="#ffff00">de grandes masas de fitoplancton,</font>
[30/05/2017 17:06:23] <font color="#ffff00">que forman la base</font>
[30/05/2017 17:06:23] <font color="#ffff00">de la cadena trófica</font>
[30/05/2017 17:06:27] <font color="#ffff00">que sustenta toda la vida marina.</font>
[30/05/2017 17:06:36] <font color="#ffff00">El mar que baña la costa de Addo</font>
[30/05/2017 17:06:36] <font color="#ffff00">es uno de los más ricos de  frica,</font>
[30/05/2017 17:06:41] <font color="#ffff00">y su fauna es de una variedad</font>
[30/05/2017 17:06:41] <font color="#ffff00">sorprendente.</font>
[30/05/2017 17:06:48] <font color="#ffff00">Los delfines nadan aquí</font>
[30/05/2017 17:06:48] <font color="#ffff00">en grandes y nerviosas manadas.</font>
[30/05/2017 17:06:55] <font color="#ffff00">Muy cerca de ellos</font>
[30/05/2017 17:06:55] <font color="#ffff00">nada otro gentil gigante de Addo:</font>
[30/05/2017 17:06:57] <font color="#ffff00">una ballena franca austral.</font>
[30/05/2017 17:06:59] <font color="#ffff00">Al igual que a los elefantes,</font>
[30/05/2017 17:07:05] <font color="#ffff00">el hombre dio caza a estas ballenas</font>
[30/05/2017 17:07:05] <font color="#ffff00">hasta el borde de la extinción.</font>
[30/05/2017 17:07:08] <font color="#ffff00">Pero gracias a la protección</font>
[30/05/2017 17:07:08] <font color="#ffff00">internacional</font>
[30/05/2017 17:07:10] <font color="#ffff00">en sus zonas de reproducción,</font>
[30/05/2017 17:07:15] <font color="#ffff00">estas ballenas se han recuperado</font>
[30/05/2017 17:07:15] <font color="#ffff00">de forma espectacular.</font>
[30/05/2017 17:07:18] <font color="#ffff00">Y hay un superpredador</font>
[30/05/2017 17:07:18] <font color="#ffff00">que rivaliza</font>
[30/05/2017 17:07:21] <font color="#ffff00">con cualquiera</font>
[30/05/2017 17:07:21] <font color="#ffff00">de los que existen aquí,</font>
[30/05/2017 17:07:24] <font color="#ffff00">tanto en el mar</font>
[30/05/2017 17:07:24] <font color="#ffff00">como en tierra firme.</font>
[30/05/2017 17:07:26] <font color="#ffff00">Quizá sea el cazador</font>
[30/05/2017 17:07:26] <font color="#ffff00">más peligroso de Addo,</font>
[30/05/2017 17:07:29] <font color="#ffff00">el gran tiburón blanco.</font>
[30/05/2017 17:07:31] <font color="#ffff00">Estos depredadores</font>
[30/05/2017 17:07:33] <font color="#ffff00">recorren las 700 hectáreas</font>
[30/05/2017 17:07:33] <font color="#ffff00">de la reserva marina</font>
[30/05/2017 17:07:37] <font color="#ffff00">que queda bajo la protección</font>
[30/05/2017 17:07:37] <font color="#ffff00">del parque natural de Addo.</font>
[30/05/2017 17:07:41] <font color="#ffff00">Se alimentan fundamentalmente</font>
[30/05/2017 17:07:41] <font color="#ffff00">de pingüinos y de focas</font>
[30/05/2017 17:07:44] <font color="#ffff00">que viven en las islas cercanas</font>
[30/05/2017 17:07:44] <font color="#ffff00">al litoral.</font>
[30/05/2017 17:07:54] <font color="#ffff00">La costa también acoge</font>
[30/05/2017 17:07:54] <font color="#ffff00">a la colonia de alcatraces del cabo</font>
[30/05/2017 17:07:57] <font color="#ffff00">más grande del mundo.</font>
[30/05/2017 17:07:59] <font color="#ffff00">La abundante pesca</font>
[30/05/2017 17:07:59] <font color="#ffff00">en estas aguas</font>
[30/05/2017 17:08:03] <font color="#ffff00">les permite reproducirse</font>
[30/05/2017 17:08:03] <font color="#ffff00">con mucha facilidad.</font>
[30/05/2017 17:08:06] <font color="#ffff00">200.000 alcatraces viven</font>
[30/05/2017 17:08:06] <font color="#ffff00">en la isla de las aves,</font>
[30/05/2017 17:08:09] <font color="#ffff00">un nombre muy acertado.</font>
[30/05/2017 17:08:12] <font color="#ffff00">La isla les proporciona</font>
[30/05/2017 17:08:12] <font color="#ffff00">un entorno seguro</font>
[30/05/2017 17:08:15] <font color="#ffff00">para criar a sus polluelos.</font>
[30/05/2017 17:08:18] <font color="#ffff00">Bajo la protección del parque,</font>
[30/05/2017 17:08:22] <font color="#ffff00">tienen el futuro asegurado</font>
[30/05/2017 17:08:22] <font color="#ffff00">durante muchas generaciones,</font>
[30/05/2017 17:08:25] <font color="#ffff00">igual que el de los animales</font>
[30/05/2017 17:08:25] <font color="#ffff00">del continente.</font>
[30/05/2017 17:08:37] <font color="#ffff00">El accidentado litoral de Addo</font>
[30/05/2017 17:08:40] <font color="#ffff00">parece muy alejado</font>
[30/05/2017 17:08:40] <font color="#ffff00">de su interior remoto;</font>
[30/05/2017 17:08:44] <font color="#ffff00">pero existe una conexión directa</font>
[30/05/2017 17:08:44] <font color="#ffff00">entre ambos.</font>
[30/05/2017 17:08:49] <font color="#ffff00">El océano riega las tierras</font>
[30/05/2017 17:08:49] <font color="#ffff00">del interior</font>
[30/05/2017 17:08:53] <font color="#ffff00">con el agua que llevan arrastras</font>
[30/05/2017 17:08:53] <font color="#ffff00">los vientos marinos.</font>
[30/05/2017 17:08:56] <font color="#ffff00">Los vientos húmedos procedentes</font>
[30/05/2017 17:08:56] <font color="#ffff00">del cálido océano  ndico</font>
[30/05/2017 17:09:00] <font color="#ffff00">azotan la zona oriental del parque.</font>
[30/05/2017 17:09:05] <font color="#ffff00">Regando los exuberantes</font>
[30/05/2017 17:09:05] <font color="#ffff00">bosques nativos del cabo Woody.</font>
[30/05/2017 17:09:11] <font color="#ffff00">Las plantas, enamoradas de la sombra</font>
[30/05/2017 17:09:11] <font color="#ffff00">y de la humedad,</font>
[30/05/2017 17:09:15] <font color="#ffff00">se reproducen</font>
[30/05/2017 17:09:15] <font color="#ffff00">en este microclima húmedo.</font>
[30/05/2017 17:09:17] <font color="#ffff00">Es fresco y acogedor.</font>
[30/05/2017 17:09:22] <font color="#ffff00">La vida resplandece aquí</font>
[30/05/2017 17:09:22] <font color="#ffff00">como en ningún otro lugar del parque</font>
[30/05/2017 17:09:26] <font color="#ffff00">El viento procedente del mar</font>
[30/05/2017 17:09:26] <font color="#ffff00">también viaja tierra adentro,</font>
[30/05/2017 17:09:29] <font color="#ffff00">llevando el agua</font>
[30/05/2017 17:09:29] <font color="#ffff00">que necesitan las plantas</font>
[30/05/2017 17:09:33] <font color="#ffff00">y los animales de los bosques</font>
[30/05/2017 17:09:33] <font color="#ffff00">de matorrales del interior de Addo.</font>
[30/05/2017 17:09:37] <font color="#ffff00">Pero hay un lugar al agua</font>
[30/05/2017 17:09:37] <font color="#ffff00">que el agua no puede llegar.</font>
[30/05/2017 17:09:39] <font color="#ffff00">En su viaje hacia el interior,</font>
[30/05/2017 17:09:42] <font color="#ffff00">cuando las corrientes</font>
[30/05/2017 17:09:42] <font color="#ffff00">de aire húmedo</font>
[30/05/2017 17:09:45] <font color="#ffff00">chocan con la barrera</font>
[30/05/2017 17:09:45] <font color="#ffff00">de las montañas Zuurberg,</font>
[30/05/2017 17:09:47] <font color="#ffff00">se enfrían y se condensan,</font>
[30/05/2017 17:09:51] <font color="#ffff00">precipitándose en forma de lluvia</font>
[30/05/2017 17:09:51] <font color="#ffff00">en el lado de la costa.</font>
[30/05/2017 17:09:56] <font color="#ffff00">Pero, al otro lado,</font>
[30/05/2017 17:09:56] <font color="#ffff00">existe una sombra orográfica.</font>
[30/05/2017 17:09:59] <font color="#ffff00">Aquí, en Thirstlands</font>
[30/05/2017 17:09:59] <font color="#ffff00">la tierra de la sed-,</font>
[30/05/2017 17:10:03] <font color="#ffff00">las precipitaciones no superan</font>
[30/05/2017 17:10:03] <font color="#ffff00">los 225 mm. al año;</font>
[30/05/2017 17:10:06] <font color="#ffff00">y, en verano,</font>
[30/05/2017 17:10:06] <font color="#ffff00">la temperatura puede alcanzar</font>
[30/05/2017 17:10:10] <font color="#ffff00">unos abrasadores 45  centígrados.</font>
[30/05/2017 17:10:13] <font color="#ffff00">Las plantas</font>
[30/05/2017 17:10:13] <font color="#ffff00">se han visto obligadas</font>
[30/05/2017 17:10:17] <font color="#ffff00">a adoptar diferentes estrategias</font>
[30/05/2017 17:10:17] <font color="#ffff00">para sobrevivir.</font>
[30/05/2017 17:10:20] <font color="#ffff00">Y pocas se han adaptado mejor</font>
[30/05/2017 17:10:20] <font color="#ffff00">que la euforbia azul.</font>
[30/05/2017 17:10:24] <font color="#ffff00">Su secreto reside</font>
[30/05/2017 17:10:24] <font color="#ffff00">en ahorrar agua.</font>
[30/05/2017 17:10:27] <font color="#ffff00">Las ramas de la euforbia</font>
[30/05/2017 17:10:27] <font color="#ffff00">crecen verticales,</font>
[30/05/2017 17:10:32] <font color="#ffff00">de forma que cuando el sol calienta</font>
[30/05/2017 17:10:32] <font color="#ffff00">con más fuerza en el cielo,</font>
[30/05/2017 17:10:35] <font color="#ffff00">solo calienta los extremos</font>
[30/05/2017 17:10:35] <font color="#ffff00">más altos de sus ramas,</font>
[30/05/2017 17:10:39] <font color="#ffff00">reduciendo así la pérdida de agua</font>
[30/05/2017 17:10:39] <font color="#ffff00">por evaporación.</font>
[30/05/2017 17:10:45] <font color="#ffff00">Sus ramas almacenan también</font>
[30/05/2017 17:10:45] <font color="#ffff00">una gran cantidad de fluidos</font>
[30/05/2017 17:10:47] <font color="#ffff00">que forman una savia lechosa.</font>
[30/05/2017 17:10:51] <font color="#ffff00">Esa reserva de líquido</font>
[30/05/2017 17:10:51] <font color="#ffff00">resulta venenosa e intragable</font>
[30/05/2017 17:10:53] <font color="#ffff00">para la mayoría de los animales.</font>
[30/05/2017 17:10:58] <font color="#ffff00">La planta evita así los daños</font>
[30/05/2017 17:10:58] <font color="#ffff00">que le causarían mordisqueándola.</font>
[30/05/2017 17:11:04] <font color="#ffff00">El árbol de los pastores</font>
[30/05/2017 17:11:07] <font color="#ffff00">ha desarrollado</font>
[30/05/2017 17:11:07] <font color="#ffff00">una estrategia menos conservadora</font>
[30/05/2017 17:11:09] <font color="#ffff00">en este hábitat extremo.</font>
[30/05/2017 17:11:13] <font color="#ffff00">El árbol hunde sus raíces</font>
[30/05/2017 17:11:13] <font color="#ffff00">a muchos metros de profundidad</font>
[30/05/2017 17:11:15] <font color="#ffff00">para alcanzar reservas de agua</font>
[30/05/2017 17:11:18] <font color="#ffff00">a las que otras plantas</font>
[30/05/2017 17:11:18] <font color="#ffff00">no pueden llegar.</font>
[30/05/2017 17:11:21] <font color="#ffff00">En lugar de almacenar el agua,</font>
[30/05/2017 17:11:21] <font color="#ffff00">como hace la euforbia,</font>
[30/05/2017 17:11:26] <font color="#ffff00">la usa inmediatamente para producir</font>
[30/05/2017 17:11:26] <font color="#ffff00">hojas y bayas muy nutritivas,</font>
[30/05/2017 17:11:28] <font color="#ffff00">una fuente de comida</font>
[30/05/2017 17:11:28] <font color="#ffff00">para los animales</font>
[30/05/2017 17:11:31] <font color="#ffff00">que viven en Thirstlands.</font>
[30/05/2017 17:11:35] <font color="#ffff00">Esos animales diseminarán después</font>
[30/05/2017 17:11:35] <font color="#ffff00">las semillas del árbol</font>
[30/05/2017 17:11:36] <font color="#ffff00">por todo el territorio,</font>
[30/05/2017 17:11:41] <font color="#ffff00">asegurando la supervivencia</font>
[30/05/2017 17:11:41] <font color="#ffff00">de la especie.</font>
[30/05/2017 17:11:52] <font color="#ffff00">Muy pocos animales que puedan</font>
[30/05/2017 17:11:52] <font color="#ffff00">sobrevivir en un entorno como este.</font>
[30/05/2017 17:11:56] <font color="#ffff00">Entre ellos está la cebra</font>
[30/05/2017 17:11:56] <font color="#ffff00">de montaña del Cabo.</font>
[30/05/2017 17:12:01] <font color="#ffff00">La escasez de lluvias</font>
[30/05/2017 17:12:04] <font color="#ffff00">significa</font>
[30/05/2017 17:12:04] <font color="#ffff00">que no hay suficiente hierba</font>
[30/05/2017 17:12:06] <font color="#ffff00">para mantener</font>
[30/05/2017 17:12:06] <font color="#ffff00">a tantas cebras</font>
[30/05/2017 17:12:09] <font color="#ffff00">como las que viven</font>
[30/05/2017 17:12:09] <font color="#ffff00">en las ricas praderas de Addo.</font>
[30/05/2017 17:12:13] <font color="#ffff00">El grupo de este macho está</font>
[30/05/2017 17:12:13] <font color="#ffff00">formado por solo cinco individuos.</font>
[30/05/2017 17:12:15] <font color="#ffff00">Y aún así</font>
[30/05/2017 17:12:15] <font color="#ffff00">tienen que esforzarse</font>
[30/05/2017 17:12:19] <font color="#ffff00">para encontrar lo necesario</font>
[30/05/2017 17:12:19] <font color="#ffff00">para sobrevivir.</font>
[30/05/2017 17:12:21] <font color="#ffff00">Se sabe que</font>
[30/05/2017 17:12:21] <font color="#ffff00">algunas hembras</font>
[30/05/2017 17:12:25] <font color="#ffff00">han herido fatalmente</font>
[30/05/2017 17:12:25] <font color="#ffff00">a los potrillos de otras madres</font>
[30/05/2017 17:12:29] <font color="#ffff00">para reducir la competencia</font>
[30/05/2017 17:12:29] <font color="#ffff00">con sus propias crías.</font>
[30/05/2017 17:12:31] <font color="#ffff00">Es una estrategia</font>
[30/05/2017 17:12:31] <font color="#ffff00">aparentemente cruel</font>
[30/05/2017 17:12:37] <font color="#ffff00">desarrollada para sobrevivir</font>
[30/05/2017 17:12:37] <font color="#ffff00">en las condiciones más hostiles.</font>
[30/05/2017 17:12:40] <font color="#ffff00">Ni siquiera los padres</font>
[30/05/2017 17:12:40] <font color="#ffff00">más devotos de Addo</font>
[30/05/2017 17:12:45] <font color="#ffff00">pueden proteger siempre</font>
[30/05/2017 17:12:45] <font color="#ffff00">a las vulnerables crías.</font>
[30/05/2017 17:12:57] <font color="#ffff00">Tras casi dos días</font>
[30/05/2017 17:12:57] <font color="#ffff00">defendiendo el cadáver de su cría,</font>
[30/05/2017 17:13:02] <font color="#ffff00">a la joven madre no le queda otro</font>
[30/05/2017 17:13:02] <font color="#ffff00">remedio que partir.</font>
[30/05/2017 17:13:08] <font color="#ffff00">Está exhausta y hambrienta,</font>
[30/05/2017 17:13:08] <font color="#ffff00">necesita comer y beber</font>
[30/05/2017 17:13:13] <font color="#ffff00">para asegurar</font>
[30/05/2017 17:13:13] <font color="#ffff00">su propia supervivencia.</font>
[30/05/2017 17:13:18] <font color="#ffff00">Se sabe que los elefantes</font>
[30/05/2017 17:13:18] <font color="#ffff00">tiene una gran memoria,</font>
[30/05/2017 17:13:21] <font color="#ffff00">por lo que ignoramos</font>
[30/05/2017 17:13:21] <font color="#ffff00">cuánto podría durarle</font>
[30/05/2017 17:13:23] <font color="#ffff00">el trauma de su pérdida.</font>
[30/05/2017 17:13:26] <font color="#ffff00">Pero hay muchas posibilidades</font>
[30/05/2017 17:13:26] <font color="#ffff00">de que tenga otra cría.</font>
[30/05/2017 17:13:30] <font color="#ffff00">Tarde o temprano</font>
[30/05/2017 17:13:30] <font color="#ffff00">la experiencia de la muerte</font>
[30/05/2017 17:13:35] <font color="#ffff00">será reemplazada</font>
[30/05/2017 17:13:35] <font color="#ffff00">por la alegría de una nueva vida.</font>
[30/05/2017 17:13:37] <font color="#ffff00">Habitualmente,</font>
[30/05/2017 17:13:40] <font color="#ffff00">las elefantas dan a luz</font>
[30/05/2017 17:13:40] <font color="#ffff00">cada cinco años,</font>
[30/05/2017 17:13:43] <font color="#ffff00">pero después de perder a su cría</font>
[30/05/2017 17:13:45] <font color="#ffff00">a esta hembra debería llegarle</font>
[30/05/2017 17:13:45] <font color="#ffff00">el celo mucho antes.</font>
[30/05/2017 17:13:48] <font color="#ffff00">Una vez preñada,</font>
[30/05/2017 17:13:48] <font color="#ffff00">debería volver a parir</font>
[30/05/2017 17:13:51] <font color="#ffff00">en algo menos de dos años.</font>
[30/05/2017 17:14:00] <font color="#ffff00">Volver con su manada</font>
[30/05/2017 17:14:00] <font color="#ffff00">es el primer paso de ese viaje.</font>
[30/05/2017 17:14:04] <font color="#ffff00">Ellos la aceptarán de nuevo.</font>
[30/05/2017 17:14:10] <font color="#ffff00">Y la compañía de su familia</font>
[30/05/2017 17:14:10] <font color="#ffff00">le proporcionará cierto consuelo.</font>
[30/05/2017 17:14:14] <font color="#ffff00">La manada,</font>
[30/05/2017 17:14:18] <font color="#ffff00">el pilar de la sociedad</font>
[30/05/2017 17:14:18] <font color="#ffff00">de los elefantes,</font>
[30/05/2017 17:14:20] <font color="#ffff00">seguirá fuerte y unida,</font>
[30/05/2017 17:14:25] <font color="#ffff00">y ella formará parte</font>
[30/05/2017 17:14:25] <font color="#ffff00">de esa familia.</font>
[30/05/2017 17:14:35] <font color="#ffff00">Durante muchas décadas,</font>
[30/05/2017 17:14:35] <font color="#ffff00">sus crías,</font>
[30/05/2017 17:14:41] <font color="#ffff00">seguirán recorriendo los caminos</font>
[30/05/2017 17:14:41] <font color="#ffff00">de este increíble parque.</font>
[30/05/2017 17:15:02] <font color="#ffff00">Addo es una tierra de extremos,</font>
[30/05/2017 17:15:02] <font color="#ffff00">con zonas de gran abundancia</font>
[30/05/2017 17:15:07] <font color="#ffff00">y lugares marcados por la escasez</font>
[30/05/2017 17:15:07] <font color="#ffff00">y las dificultades.</font>
[30/05/2017 17:15:09] <font color="#ffff00">La vida aquí es generosa</font>
[30/05/2017 17:15:11] <font color="#ffff00">con la especie</font>
[30/05/2017 17:15:11] <font color="#ffff00">que es su buque insignia,</font>
[30/05/2017 17:15:13] <font color="#ffff00">el elefante.</font>
[30/05/2017 17:15:15] <font color="#ffff00">Con una baja tasa</font>
[30/05/2017 17:15:15] <font color="#ffff00">de mortalidad,</font>
[30/05/2017 17:15:17] <font color="#ffff00">su población</font>
[30/05/2017 17:15:17] <font color="#ffff00">no deja de crecer.</font>
[30/05/2017 17:15:20] <font color="#ffff00">Pero incluso</font>
[30/05/2017 17:15:20] <font color="#ffff00">para estos gigantes,</font>
[30/05/2017 17:15:23] <font color="#ffff00">la vida en la naturaleza</font>
[30/05/2017 17:15:23] <font color="#ffff00">está llena de peligros</font>
[30/05/2017 17:15:28] <font color="#ffff00">y la supervivencia</font>
[30/05/2017 17:15:28] <font color="#ffff00">nunca está garantizada.</font>
