[08/02/2017 07:02:03] <font color="#ffffff">They are driven to move.</font>
[08/02/2017 07:02:08] <font color="#ffffff">To move and to multiply.</font>
[08/02/2017 07:02:14] <font color="#ffffff">Possessed by the insatiable</font>
[08/02/2017 07:02:14] <font color="#ffffff">need to breed,</font>
[08/02/2017 07:02:18] <font color="#ffffff">They will journey to brutal</font>
[08/02/2017 07:02:18] <font color="#ffffff">african battlefields.</font>
[08/02/2017 07:02:22] <font color="#ffffff">And brawl</font>
[08/02/2017 07:02:22] <font color="#ffffff">on South Atlantic shores.</font>
[08/02/2017 07:02:28] <font color="#ffffff">For the sake of their young,</font>
[08/02/2017 07:02:28] <font color="#ffffff">they will blacken the skies.</font>
[08/02/2017 07:02:32] <font color="#ffffff">And terrorize rainforest floors.</font>
[08/02/2017 07:02:38] <font color="#ffffff">Right now, the world s wild parents</font>
[08/02/2017 07:02:38] <font color="#ffffff">are on the march.</font>
[08/02/2017 07:02:41] <font color="#ffffff">On the wing,</font>
[08/02/2017 07:02:46] <font color="#ffffff">On the run.</font>
[08/02/2017 07:02:49] <font color="#ffffff">And these are the tales</font>
[08/02/2017 07:02:49] <font color="#ffffff">of their sacrifice.</font>
[08/02/2017 07:02:53] <font color="#ffffff">The most moving stories on earth.</font>
[08/02/2017 07:02:57] <font color="#ffffff">The stories of the Great Migrations.</font>
[08/02/2017 07:03:29] <font color="#ffffff">Winter in the South Atlantic.</font>
[08/02/2017 07:03:34] <font color="#ffffff">One of the worst places</font>
[08/02/2017 07:03:34] <font color="#ffffff">in the world,</font>
[08/02/2017 07:03:35] <font color="#ffffff">to be left behind.</font>
[08/02/2017 07:03:41] <font color="#ffffff">But that is Johnny rook s</font>
[08/02/2017 07:03:41] <font color="#ffffff">lot in life.</font>
[08/02/2017 07:03:46] <font color="#ffffff">Here on a desolate archipelago</font>
[08/02/2017 07:03:46] <font color="#ffffff">off South America,</font>
[08/02/2017 07:03:50] <font color="#ffffff">this bird of prey clings</font>
[08/02/2017 07:03:50] <font color="#ffffff">to life.</font>
[08/02/2017 07:03:55] <font color="#ffffff">Waiting for the migrants</font>
[08/02/2017 07:03:55] <font color="#ffffff">to return.</font>
[08/02/2017 07:04:25] <font color="#ffffff">Now, the flare of a September dawn</font>
[08/02/2017 07:04:25] <font color="#ffffff">announces spring s feeble arrival.</font>
[08/02/2017 07:04:34] <font color="#ffffff">And for Johnny rook,</font>
[08/02/2017 07:04:34] <font color="#ffffff">the wait is over.</font>
[08/02/2017 07:04:38] <font color="#ffffff">Because some of the world s</font>
[08/02/2017 07:04:38] <font color="#ffffff">greatest wanderers</font>
[08/02/2017 07:04:40] <font color="#ffffff">are heading his way.</font>
[08/02/2017 07:04:49] <font color="#ffffff">They ve been traveling the globe</font>
[08/02/2017 07:04:49] <font color="#ffffff">for months, even years.</font>
[08/02/2017 07:04:55] <font color="#ffffff">Only one thing can bring</font>
[08/02/2017 07:04:55] <font color="#ffffff">their wanderings to a halt.</font>
[08/02/2017 07:04:59] <font color="#ffffff">None of them</font>
[08/02/2017 07:04:59] <font color="#ffffff">can give birth at sea.</font>
[08/02/2017 07:05:14] <font color="#ffffff">From around the southern pole,</font>
[08/02/2017 07:05:14] <font color="#ffffff">nomads are now converging</font>
[08/02/2017 07:05:18] <font color="#ffffff">on these shards of rock</font>
[08/02/2017 07:05:18] <font color="#ffffff">known as the Falklands.</font>
[08/02/2017 07:05:24] <font color="#ffffff">They will give up the lives</font>
[08/02/2017 07:05:24] <font color="#ffffff">they know best,</font>
[08/02/2017 07:05:28] <font color="#ffffff">on wind or waves,</font>
[08/02/2017 07:05:28] <font color="#ffffff">for the sake of their young.</font>
[08/02/2017 07:05:49] <font color="#ffffff">After months of migrating</font>
[08/02/2017 07:05:49] <font color="#ffffff">through frigid southern waters,</font>
[08/02/2017 07:05:51] <font color="#ffffff">up to 40 kilometers a day,</font>
[08/02/2017 07:05:55] <font color="#ffffff">rockhopper penguins torpedo</font>
[08/02/2017 07:05:55] <font color="#ffffff">in for a hard landing.</font>
[08/02/2017 07:06:05] <font color="#ffffff">These sleek, hardy birds</font>
[08/02/2017 07:06:05] <font color="#ffffff">must abandon the sea to reproduce.</font>
[08/02/2017 07:06:16] <font color="#ffffff">Then, there are the true behemoths.</font>
[08/02/2017 07:06:22] <font color="#ffffff">Back from 10 months of hunting</font>
[08/02/2017 07:06:22] <font color="#ffffff">of the Antarctic ice sheet,</font>
[08/02/2017 07:06:26] <font color="#ffffff">the massive southern elephant seal</font>
[08/02/2017 07:06:26] <font color="#ffffff">humps ashore.</font>
[08/02/2017 07:06:32] <font color="#ffffff">He has to make a stand here</font>
[08/02/2017 07:06:32] <font color="#ffffff">where the females are returning</font>
[08/02/2017 07:06:34] <font color="#ffffff">or lose his chance to breed.</font>
[08/02/2017 07:06:43] <font color="#ffffff">He is 3.5 metric tons</font>
[08/02/2017 07:06:43] <font color="#ffffff">of raw sexual aggression.</font>
[08/02/2017 07:06:55] <font color="#ffffff">For migratory credentials,</font>
[08/02/2017 07:06:58] <font color="#ffffff">little can beat</font>
[08/02/2017 07:06:58] <font color="#ffffff">the black browed albatross.</font>
[08/02/2017 07:07:03] <font color="#ffffff">From tip to tip,</font>
[08/02/2017 07:07:03] <font color="#ffffff">its wings span 2.4 meters.</font>
[08/02/2017 07:07:16] <font color="#ffffff">This superb glider can soar almost</font>
[08/02/2017 07:07:16] <font color="#ffffff">effortlessly 20 hours a day.</font>
[08/02/2017 07:07:38] <font color="#ffffff">Waiting in this bustling metropolis</font>
[08/02/2017 07:07:38] <font color="#ffffff">of hundreds of thousands of birds,</font>
[08/02/2017 07:07:42] <font color="#ffffff">her mate shores up</font>
[08/02/2017 07:07:42] <font color="#ffffff">the nest from last year s breeding.</font>
[08/02/2017 07:07:53] <font color="#ffffff">And after seven lonely months,</font>
[08/02/2017 07:07:58] <font color="#ffffff">and tens of thousands of kilometers</font>
[08/02/2017 07:07:58] <font color="#ffffff">riding the southern sea winds,</font>
[08/02/2017 07:08:01] <font color="#ffffff">they share an ecstatic</font>
[08/02/2017 07:08:01] <font color="#ffffff">restating of vows.</font>
[08/02/2017 07:08:10] <font color="#ffffff">Their bond may last 30 years.</font>
[08/02/2017 07:08:33] <font color="#ffffff">Up and down the shores,</font>
[08/02/2017 07:08:33] <font color="#ffffff">nests are being tended to,</font>
[08/02/2017 07:08:35] <font color="#ffffff">bonds renewed</font>
[08/02/2017 07:08:38] <font color="#ffffff">and eggs laid.</font>
[08/02/2017 07:08:49] <font color="#ffffff">For the next two months,</font>
[08/02/2017 07:08:49] <font color="#ffffff">the couple has only one goal:</font>
[08/02/2017 07:08:53] <font color="#ffffff">to keep the egg alive.</font>
[08/02/2017 07:09:18] <font color="#ffffff">But someone else has his eye</font>
[08/02/2017 07:09:18] <font color="#ffffff">on the eggs, too.</font>
[08/02/2017 07:09:21] <font color="#ffffff">Johnny rook,</font>
[08/02/2017 07:09:25] <font color="#ffffff">otherwise known</font>
[08/02/2017 07:09:25] <font color="#ffffff">as the striated caracara,</font>
[08/02/2017 07:09:29] <font color="#ffffff">has waited through</font>
[08/02/2017 07:09:29] <font color="#ffffff">a brutal winter for this bounty.</font>
[08/02/2017 07:09:50] <font color="#ffffff">An egg tumbled from a nest is fair</font>
[08/02/2017 07:09:50] <font color="#ffffff">game for Johnny rook.</font>
[08/02/2017 07:09:56] <font color="#ffffff">He ll soon have his own clamoring</font>
[08/02/2017 07:09:56] <font color="#ffffff">brood to look after.</font>
[08/02/2017 07:10:32] <font color="#ffffff">On another stretch of beach,</font>
[08/02/2017 07:10:37] <font color="#ffffff">the shoreline quakes with desperate</font>
[08/02/2017 07:10:37] <font color="#ffffff">battles to dominate.</font>
[08/02/2017 07:10:47] <font color="#ffffff">The stakes are unimaginably high.</font>
[08/02/2017 07:10:53] <font color="#ffffff">Only a privileged</font>
[08/02/2017 07:10:53] <font color="#ffffff">few elephant seal bulls</font>
[08/02/2017 07:10:54] <font color="#ffffff">will become beachmasters,</font>
[08/02/2017 07:10:58] <font color="#ffffff">controlling harems</font>
[08/02/2017 07:10:58] <font color="#ffffff">of dozens of females</font>
[08/02/2017 07:11:00] <font color="#ffffff">and reproducing abundantly.</font>
[08/02/2017 07:11:14] <font color="#ffffff">This is no place for a young male</font>
[08/02/2017 07:11:14] <font color="#ffffff">to stick his nose in.</font>
[08/02/2017 07:11:38] <font color="#ffffff">Usually, trumpeted warnings</font>
[08/02/2017 07:11:38] <font color="#ffffff">make challengers back off,</font>
[08/02/2017 07:11:43] <font color="#ffffff">but not all.</font>
[08/02/2017 07:12:12] <font color="#ffffff">Blood runs freely</font>
[08/02/2017 07:12:12] <font color="#ffffff">from slashed noses and necks.</font>
[08/02/2017 07:12:24] <font color="#ffffff">They even fight dirty,</font>
[08/02/2017 07:12:24] <font color="#ffffff">going for the eyes.</font>
[08/02/2017 07:12:58] <font color="#ffffff">The loser s breeding chances,</font>
[08/02/2017 07:12:58] <font color="#ffffff">for now, are ground into the sand.</font>
[08/02/2017 07:13:12] <font color="#ffffff">But this beachmaster s triumph</font>
[08/02/2017 07:13:12] <font color="#ffffff">is just the beginning of his troubles</font>
[08/02/2017 07:13:23] <font color="#ffffff">Ahead lie dozens of fights</font>
[08/02/2017 07:13:23] <font color="#ffffff">and perhaps a hundred matings</font>
[08/02/2017 07:13:26] <font color="#ffffff">all for the sake of his bloodline.</font>
[08/02/2017 07:13:45] <font color="#ffffff">The need to pass on</font>
[08/02/2017 07:13:45] <font color="#ffffff">one s genetic legacy</font>
[08/02/2017 07:13:48] <font color="#ffffff">is a great motivator of migrations.</font>
[08/02/2017 07:13:55] <font color="#ffffff">Nothing else could drive</font>
[08/02/2017 07:13:55] <font color="#ffffff">the nomads of the Falklands</font>
[08/02/2017 07:13:57] <font color="#ffffff">to tolerate life on land.</font>
[08/02/2017 07:14:03] <font color="#ffffff">Nothing else could make migrating</font>
[08/02/2017 07:14:03] <font color="#ffffff">mothers</font>
[08/02/2017 07:14:04] <font color="#ffffff">stand up to great predators.</font>
[08/02/2017 07:14:11] <font color="#ffffff">Or to drive potential fathers</font>
[08/02/2017 07:14:11] <font color="#ffffff">to travel great distances</font>
[08/02/2017 07:14:14] <font color="#ffffff">to deadly battlefields.</font>
[08/02/2017 07:14:26] <font color="#ffffff">Parenting on the move</font>
[08/02/2017 07:14:26] <font color="#ffffff">is all about sacrifice.</font>
[08/02/2017 07:14:47] <font color="#ffffff">And in the forests</font>
[08/02/2017 07:14:47] <font color="#ffffff">of northeastern Australia</font>
[08/02/2017 07:14:51] <font color="#ffffff">another great journey spurred</font>
[08/02/2017 07:14:51] <font color="#ffffff">by parental dedication</font>
[08/02/2017 07:14:52] <font color="#ffffff">is about to begin.</font>
[08/02/2017 07:15:06] <font color="#ffffff">On translucent tawny wings,</font>
[08/02/2017 07:15:09] <font color="#ffffff">a little red flying fox</font>
[08/02/2017 07:15:09] <font color="#ffffff">flaps homeward</font>
[08/02/2017 07:15:12] <font color="#ffffff">after a night of intense foraging.</font>
[08/02/2017 07:15:16] <font color="#ffffff">And she is one of millions.</font>
[08/02/2017 07:15:46] <font color="#ffffff">Somehow, she finds her pup</font>
[08/02/2017 07:15:46] <font color="#ffffff">in the din of the camp.</font>
[08/02/2017 07:15:57] <font color="#ffffff">She wraps him in her nursing embrace.</font>
[08/02/2017 07:16:04] <font color="#ffffff">He needs calcium from her milk</font>
[08/02/2017 07:16:04] <font color="#ffffff">to build his flimsy bones.</font>
[08/02/2017 07:16:09] <font color="#ffffff">And he s leaching it away from</font>
[08/02/2017 07:16:09] <font color="#ffffff">her own fragile flying machinery</font>
[08/02/2017 07:16:10] <font color="#ffffff">at an alarming rate.</font>
[08/02/2017 07:16:25] <font color="#ffffff">The bats have eaten through</font>
[08/02/2017 07:16:25] <font color="#ffffff">the calcium</font>
[08/02/2017 07:16:29] <font color="#ffffff">and energy rich eucalyptus blossoms</font>
[08/02/2017 07:16:29] <font color="#ffffff">for kilometers around.</font>
[08/02/2017 07:16:34] <font color="#ffffff">The situation is getting desperate.</font>
[08/02/2017 07:16:38] <font color="#ffffff">The need to move intense.</font>
[08/02/2017 07:16:45] <font color="#ffffff">But they can t migrate</font>
[08/02/2017 07:16:45] <font color="#ffffff">to greener pastures</font>
[08/02/2017 07:16:48] <font color="#ffffff">until the last of the youngsters</font>
[08/02/2017 07:16:48] <font color="#ffffff">has been weaned.</font>
[08/02/2017 07:16:52] <font color="#ffffff">So mother has become stingy</font>
[08/02/2017 07:16:54] <font color="#ffffff">and edgy.</font>
[08/02/2017 07:17:06] <font color="#ffffff">Readying for the migration ahead,</font>
[08/02/2017 07:17:09] <font color="#ffffff">she tongues oily secretions</font>
[08/02/2017 07:17:11] <font color="#ffffff">over every bit</font>
[08/02/2017 07:17:11] <font color="#ffffff">of her flight equipment.</font>
[08/02/2017 07:17:26] <font color="#ffffff">A bat s wings are essentially</font>
[08/02/2017 07:17:26] <font color="#ffffff">enormous webbed hands,</font>
[08/02/2017 07:17:32] <font color="#ffffff">Elongated finger bones</font>
[08/02/2017 07:17:32] <font color="#ffffff">providing the struts</font>
[08/02/2017 07:17:36] <font color="#ffffff">to unfold and manipulate</font>
[08/02/2017 07:17:36] <font color="#ffffff">the flight membranes.</font>
[08/02/2017 07:17:48] <font color="#ffffff">As dusk settles,</font>
[08/02/2017 07:17:51] <font color="#ffffff">the migration begins.</font>
[08/02/2017 07:17:59] <font color="#ffffff">The little reds, wings spreading</font>
[08/02/2017 07:17:59] <font color="#ffffff">one meter from tip to tip,</font>
[08/02/2017 07:18:02] <font color="#ffffff">blacken the skies</font>
[08/02/2017 07:18:02] <font color="#ffffff">with their departure.</font>
[08/02/2017 07:18:11] <font color="#ffffff">Tonight, they have to travel</font>
[08/02/2017 07:18:11] <font color="#ffffff">many kilometers</font>
[08/02/2017 07:18:13] <font color="#ffffff">with their newly weaned young.</font>
[08/02/2017 07:18:21] <font color="#ffffff">And inexperience on the wing</font>
[08/02/2017 07:18:21] <font color="#ffffff">will prove deadly.</font>
[08/02/2017 07:18:45] <font color="#ffffff">Parenting is risky business.</font>
[08/02/2017 07:18:54] <font color="#ffffff">Migrants around the world will risk</font>
[08/02/2017 07:18:54] <font color="#ffffff">everything for the next generation.</font>
[08/02/2017 07:19:03] <font color="#ffffff">But before you can breed,</font>
[08/02/2017 07:19:03] <font color="#ffffff">you must earn the right.</font>
[08/02/2017 07:19:10] <font color="#ffffff">And in Africa,</font>
[08/02/2017 07:19:10] <font color="#ffffff">one species readies for battle.</font>
[08/02/2017 07:19:32] <font color="#ffffff">In the war wracked country of Sudan</font>
[08/02/2017 07:19:32] <font color="#ffffff">lies Boma National Park.</font>
[08/02/2017 07:19:37] <font color="#ffffff">The largest intact savannah</font>
[08/02/2017 07:19:37] <font color="#ffffff">in East Africa.</font>
[08/02/2017 07:19:45] <font color="#ffffff">Kilometer upon kilometer</font>
[08/02/2017 07:19:45] <font color="#ffffff">of what looks like</font>
[08/02/2017 07:19:47] <font color="#ffffff">pristine wilderness unfolds.</font>
[08/02/2017 07:19:53] <font color="#ffffff">But much of this</font>
[08/02/2017 07:19:53] <font color="#ffffff">is an empty paradise.</font>
[08/02/2017 07:20:06] <font color="#ffffff">During the Sudan s decades</font>
[08/02/2017 07:20:06] <font color="#ffffff">of ruinous civil war,</font>
[08/02/2017 07:20:10] <font color="#ffffff">the park supported rebel armies</font>
[08/02/2017 07:20:10] <font color="#ffffff">and untold refugees.</font>
[08/02/2017 07:20:17] <font color="#ffffff">The wildlife was decimated.</font>
[08/02/2017 07:20:21] <font color="#ffffff">And it was long feared</font>
[08/02/2017 07:20:21] <font color="#ffffff">that one of the most</font>
[08/02/2017 07:20:23] <font color="#ffffff">spectacular migrations on earth.</font>
[08/02/2017 07:20:28] <font color="#ffffff">Not seen by outsiders</font>
[08/02/2017 07:20:28] <font color="#ffffff">in 20 years had been wiped out.</font>
[08/02/2017 07:20:39] <font color="#ffffff">Then in 2007,</font>
[08/02/2017 07:20:42] <font color="#ffffff">aerial surveys began spotting them</font>
[08/02/2017 07:20:45] <font color="#ffffff">handfuls,</font>
[08/02/2017 07:20:49] <font color="#ffffff">then hundreds of them.</font>
[08/02/2017 07:20:54] <font color="#ffffff">Eventually, estimates reached</font>
[08/02/2017 07:20:54] <font color="#ffffff">in the hundreds of thousands.</font>
[08/02/2017 07:21:08] <font color="#ffffff">Miraculously,</font>
[08/02/2017 07:21:08] <font color="#ffffff">the white eared kob had survived.</font>
[08/02/2017 07:21:14] <font color="#ffffff">A magnificent antelope</font>
[08/02/2017 07:21:14] <font color="#ffffff">that lives nowhere else on earth.</font>
[08/02/2017 07:21:23] <font color="#ffffff">The kob have been migrating</font>
[08/02/2017 07:21:23] <font color="#ffffff">in numbers perhaps equal to those</font>
[08/02/2017 07:21:24] <font color="#ffffff">in the Serengeti,</font>
[08/02/2017 07:21:27] <font color="#ffffff">covering hundreds of kilometers</font>
[08/02/2017 07:21:30] <font color="#ffffff">from their wet season</font>
[08/02/2017 07:21:30] <font color="#ffffff">feeding grounds in the south</font>
[08/02/2017 07:21:33] <font color="#ffffff">to their breeding battlegrounds</font>
[08/02/2017 07:21:33] <font color="#ffffff">in the north.</font>
[08/02/2017 07:21:37] <font color="#ffffff">And it saved them.</font>
[08/02/2017 07:21:45] <font color="#ffffff">Life on the move kept them a step</font>
[08/02/2017 07:21:45] <font color="#ffffff">ahead of the guns and human hunger.</font>
[08/02/2017 07:22:02] <font color="#ffffff">By November,</font>
[08/02/2017 07:22:02] <font color="#ffffff">the blinding equatorial sun</font>
[08/02/2017 07:22:06] <font color="#ffffff">has turned their southern water holes</font>
[08/02/2017 07:22:06] <font color="#ffffff">into sucking mud</font>
[08/02/2017 07:22:18] <font color="#ffffff">a trap for unwary youngsters.</font>
[08/02/2017 07:22:26] <font color="#ffffff">And so they must move north</font>
[08/02/2017 07:22:26] <font color="#ffffff">toward permanent water.</font>
[08/02/2017 07:22:33] <font color="#ffffff">Their pace quickens</font>
[08/02/2017 07:22:33] <font color="#ffffff">with the males need</font>
[08/02/2017 07:22:35] <font color="#ffffff">to reach their ancient battlegrounds.</font>
[08/02/2017 07:22:42] <font color="#ffffff">After months on the move,</font>
[08/02/2017 07:22:45] <font color="#ffffff">they arrive at the northern edge</font>
[08/02/2017 07:22:45] <font color="#ffffff">of their migration</font>
[08/02/2017 07:22:48] <font color="#ffffff">a network of swamps and rivers,</font>
[08/02/2017 07:22:52] <font color="#ffffff">where they can unleash</font>
[08/02/2017 07:22:52] <font color="#ffffff">their unique breeding spectacle.</font>
[08/02/2017 07:22:59] <font color="#ffffff">This is where</font>
[08/02/2017 07:22:59] <font color="#ffffff">the antelopes leks</font>
[08/02/2017 07:23:00] <font color="#ffffff">will form,</font>
[08/02/2017 07:23:03] <font color="#ffffff">vast fighting arenas,</font>
[08/02/2017 07:23:05] <font color="#ffffff">where gladiators duel,</font>
[08/02/2017 07:23:07] <font color="#ffffff">sometimes to the death,</font>
[08/02/2017 07:23:09] <font color="#ffffff">for the right to mate.</font>
[08/02/2017 07:23:16] <font color="#ffffff">Their breeding season brief,</font>
[08/02/2017 07:23:19] <font color="#ffffff">their hormonal rage intense,</font>
[08/02/2017 07:23:22] <font color="#ffffff">they are about</font>
[08/02/2017 07:23:22] <font color="#ffffff">to dispense with ritual</font>
[08/02/2017 07:23:25] <font color="#ffffff">and get straight to the bloodletting.</font>
[08/02/2017 07:23:39] <font color="#ffffff">Head butting males are conspicuous</font>
[08/02/2017 07:23:39] <font color="#ffffff">icons of the need to breed.</font>
[08/02/2017 07:23:48] <font color="#ffffff">But in the hidden world</font>
[08/02/2017 07:23:48] <font color="#ffffff">of the Costa Rican rainforest,</font>
[08/02/2017 07:23:51] <font color="#ffffff">it is a seething sisterhood of hunger</font>
[08/02/2017 07:23:54] <font color="#ffffff">that assures</font>
[08/02/2017 07:23:54] <font color="#ffffff">the success of the next generation.</font>
[08/02/2017 07:24:01] <font color="#ffffff">And unleashes one of the most feared</font>
[08/02/2017 07:24:01] <font color="#ffffff">migrations on earth.</font>
[08/02/2017 07:24:10] <font color="#ffffff">The army ants are on the move.</font>
[08/02/2017 07:24:27] <font color="#ffffff">The engine of this merciless hunger,</font>
[08/02/2017 07:24:31] <font color="#ffffff">a brood of 200,000 larvae</font>
[08/02/2017 07:24:31] <font color="#ffffff">and their caretakers,</font>
[08/02/2017 07:24:36] <font color="#ffffff">demanding 30,000 corpses a day.</font>
[08/02/2017 07:24:46] <font color="#ffffff">The nursery lies at the heart</font>
[08/02/2017 07:24:46] <font color="#ffffff">of a twitching,</font>
[08/02/2017 07:24:50] <font color="#ffffff">throbbing structure built almost</font>
[08/02/2017 07:24:50] <font color="#ffffff">entirely of the ants themselves.</font>
[08/02/2017 07:24:55] <font color="#ffffff">Long legs stuck together</font>
[08/02/2017 07:24:55] <font color="#ffffff">with tarsal claws,</font>
[08/02/2017 07:24:58] <font color="#ffffff">they are the scaffolding,</font>
[08/02/2017 07:25:00] <font color="#ffffff">bricks and mortar of the nest.</font>
[08/02/2017 07:25:10] <font color="#ffffff">But they ve been in one place</font>
[08/02/2017 07:25:10] <font color="#ffffff">for three weeks</font>
[08/02/2017 07:25:14] <font color="#ffffff">and have ravaged the forest floor</font>
[08/02/2017 07:25:14] <font color="#ffffff">for kilometers in all directions.</font>
[08/02/2017 07:25:20] <font color="#ffffff">It s time to migrate.</font>
[08/02/2017 07:25:35] <font color="#ffffff">In the darkness,</font>
[08/02/2017 07:25:35] <font color="#ffffff">they pour out of the nest,</font>
[08/02/2017 07:25:39] <font color="#ffffff">porters carrying the precious larvae.</font>
[08/02/2017 07:25:45] <font color="#ffffff">They are virtually all sisters,</font>
[08/02/2017 07:25:45] <font color="#ffffff">daughters of one queen.</font>
[08/02/2017 07:25:54] <font color="#ffffff">They will migrate about 100 meters</font>
[08/02/2017 07:25:54] <font color="#ffffff">each night,</font>
[08/02/2017 07:25:58] <font color="#ffffff">the equivalent in human terms</font>
[08/02/2017 07:25:58] <font color="#ffffff">of a marathon.</font>
[08/02/2017 07:26:06] <font color="#ffffff">Deaf and virtually blind,</font>
[08/02/2017 07:26:09] <font color="#ffffff">they nonetheles communicate</font>
[08/02/2017 07:26:09] <font color="#ffffff">brilliantly</font>
[08/02/2017 07:26:12] <font color="#ffffff">through touch</font>
[08/02/2017 07:26:12] <font color="#ffffff">and complicated chemical signals.</font>
[08/02/2017 07:26:20] <font color="#ffffff">And now the message</font>
[08/02/2017 07:26:20] <font color="#ffffff">goes out to bivouac.</font>
[08/02/2017 07:26:26] <font color="#ffffff">Almost magically,</font>
[08/02/2017 07:26:29] <font color="#ffffff">they form a temporary nest</font>
[08/02/2017 07:26:29] <font color="#ffffff">of their own bodies.</font>
[08/02/2017 07:26:38] <font color="#ffffff">The larvae and food are taken into</font>
[08/02/2017 07:26:38] <font color="#ffffff">the nursery at its center.</font>
[08/02/2017 07:26:50] <font color="#ffff00">Tomorrow, they will do</font>
[08/02/2017 07:26:50] <font color="#ffff00">the whole thing again,</font>
[08/02/2017 07:26:55] <font color="#ffff00">marching for two to three weeks</font>
[08/02/2017 07:26:55] <font color="#ffff00">to reach fresh hunting grounds,</font>
[08/02/2017 07:26:58] <font color="#ffff00">where they can set up</font>
[08/02/2017 07:26:58] <font color="#ffff00">another raiding base,</font>
[08/02/2017 07:27:01] <font color="#ffff00">and reach new heights</font>
[08/02/2017 07:27:01] <font color="#ffff00">of slaughter.</font>
[08/02/2017 07:27:29] <font color="#ffff00">On migration central,</font>
[08/02/2017 07:27:29] <font color="#ffff00">the Falkland Islands,</font>
[08/02/2017 07:27:32] <font color="#ffff00">the multitudes</font>
[08/02/2017 07:27:32] <font color="#ffff00">are busy multiplying.</font>
[08/02/2017 07:27:44] <font color="#ffff00">Female elephant seals barely escape</font>
[08/02/2017 07:27:44] <font color="#ffff00">the males  attentions long enough</font>
[08/02/2017 07:27:47] <font color="#ffff00">to give birth to pups</font>
[08/02/2017 07:27:47] <font color="#ffff00">conceived here last year.</font>
[08/02/2017 07:27:59] <font color="#ffff00">In the brief three weeks</font>
[08/02/2017 07:27:59] <font color="#ffff00">the pup has with his mother,</font>
[08/02/2017 07:28:01] <font color="#ffff00">his body weight will triple...</font>
[08/02/2017 07:28:05] <font color="#ffff00">as hers shrinks by a third.</font>
[08/02/2017 07:28:24] <font color="#ffff00">The bull moves in soon after</font>
[08/02/2017 07:28:24] <font color="#ffff00">the birth to impregnate her again.</font>
[08/02/2017 07:28:32] <font color="#ffff00">Each beachmaster on these shores may</font>
[08/02/2017 07:28:32] <font color="#ffff00">have dozens of females in his harem,</font>
[08/02/2017 07:28:36] <font color="#ffff00">and 100 matings to complete,</font>
[08/02/2017 07:28:36] <font color="#ffff00">in less than a month.</font>
[08/02/2017 07:28:44] <font color="#ffff00">All the while having to fight off</font>
[08/02/2017 07:28:44] <font color="#ffff00">more and more challengers.</font>
[08/02/2017 07:28:53] <font color="#ffff00">Unable to leave his harem</font>
[08/02/2017 07:28:53] <font color="#ffff00">to feed at sea,</font>
[08/02/2017 07:28:56] <font color="#ffff00">he s losing</font>
[08/02/2017 07:28:56] <font color="#ffff00">over 20 kilograms of blubber a day.</font>
[08/02/2017 07:29:22] <font color="#ffff00">Already the albatross chicks</font>
[08/02/2017 07:29:22] <font color="#ffff00">are hatching in staggering numbers,</font>
[08/02/2017 07:29:24] <font color="#ffff00">downy and demanding.</font>
[08/02/2017 07:29:32] <font color="#ffff00">With unending patience,</font>
[08/02/2017 07:29:37] <font color="#ffff00">the new mother waits for her mate</font>
[08/02/2017 07:29:37] <font color="#ffff00">to return from his foraging,</font>
[08/02/2017 07:29:40] <font color="#ffff00">until near starvation,</font>
[08/02/2017 07:29:40] <font color="#ffff00">if she must.</font>
[08/02/2017 07:29:51] <font color="#ffff00">He, meanwhile, may be covering</font>
[08/02/2017 07:29:51] <font color="#ffff00">thousands of kilometers on the wing,</font>
[08/02/2017 07:29:54] <font color="#ffff00">simply to find food for his brood.</font>
[08/02/2017 07:30:04] <font color="#ffff00">He returns, heavy with seafood.</font>
[08/02/2017 07:30:16] <font color="#ffff00">After a brief greeting, they</font>
[08/02/2017 07:30:16] <font color="#ffff00">transfer parental responsibilities.</font>
[08/02/2017 07:30:25] <font color="#ffff00">He fills the chick s belly...</font>
[08/02/2017 07:30:31] <font color="#ffff00">and the family is content.</font>
[08/02/2017 07:30:44] <font color="#ffff00">But Johnny rook</font>
[08/02/2017 07:30:44] <font color="#ffff00">is hungry too.</font>
[08/02/2017 07:31:16] <font color="#ffff00">Sometimes a parent</font>
[08/02/2017 07:31:16] <font color="#ffff00">never returns from the sea.</font>
[08/02/2017 07:31:22] <font color="#ffff00">And the raptor executes</font>
[08/02/2017 07:31:22] <font color="#ffff00">his cruel mercy.</font>
[08/02/2017 07:32:09] <font color="#ffff00">In the roiling surf,</font>
[08/02/2017 07:32:12] <font color="#ffff00">rockhoppers porpoise home</font>
[08/02/2017 07:32:12] <font color="#ffff00">with their gullets full.</font>
[08/02/2017 07:32:19] <font color="#ffff00">They take turns shuttling</font>
[08/02/2017 07:32:19] <font color="#ffff00">to the sea daily,</font>
[08/02/2017 07:32:23] <font color="#ffff00">nabbing tidbits of krill</font>
[08/02/2017 07:32:23] <font color="#ffff00">to feed their growing chicks.</font>
[08/02/2017 07:32:50] <font color="#ffff00">Once ashore, the rockhoppers trade</font>
[08/02/2017 07:32:50] <font color="#ffff00">their long graceful sea migrations</font>
[08/02/2017 07:32:54] <font color="#ffff00">for a daunting and dangerous</font>
[08/02/2017 07:32:54] <font color="#ffff00">vertical one.</font>
[08/02/2017 07:33:07] <font color="#ffff00">They ve made their nests</font>
[08/02/2017 07:33:07] <font color="#ffff00">high on the sheer cliffs</font>
[08/02/2017 07:33:10] <font color="#ffff00">far from the freezing sea spray.</font>
[08/02/2017 07:33:15] <font color="#ffff00">And each day,</font>
[08/02/2017 07:33:15] <font color="#ffff00">pudgy with baby food,</font>
[08/02/2017 07:33:18] <font color="#ffff00">they must scale</font>
[08/02/2017 07:33:18] <font color="#ffff00">these unforgiving rock walls.</font>
[08/02/2017 07:33:40] <font color="#ffff00">Centuries of penguin passage</font>
[08/02/2017 07:33:40] <font color="#ffff00">have left their mark,</font>
[08/02/2017 07:33:45] <font color="#ffff00">everywhere the cliffs are scarred</font>
[08/02/2017 07:33:45] <font color="#ffff00">by penguin claws.</font>
[08/02/2017 07:34:02] <font color="#ffff00">They are irrepressible,</font>
[08/02/2017 07:34:08] <font color="#ffff00">and undaunted by missteps</font>
[08/02/2017 07:34:08] <font color="#ffff00">and stumbles.</font>
[08/02/2017 07:34:31] <font color="#ffff00">At the top, red-eyed, yellow-browed</font>
[08/02/2017 07:34:31] <font color="#ffff00">and full of spunk,</font>
[08/02/2017 07:34:35] <font color="#ffff00">they celebrate</font>
[08/02/2017 07:34:35] <font color="#ffff00">their ascent and reunion...</font>
[08/02/2017 07:34:43] <font color="#ffff00">and are quickly assaulted</font>
[08/02/2017 07:34:43] <font color="#ffff00">by their ravenous chicks,</font>
[08/02/2017 07:34:46] <font color="#ffff00">now nearly</font>
[08/02/2017 07:34:46] <font color="#ffff00">as big as the adults.</font>
[08/02/2017 07:34:52] <font color="#ffff00">More food</font>
[08/02/2017 07:34:52] <font color="#ffff00">is the chorus ringing out</font>
[08/02/2017 07:34:56] <font color="#ffff00">up and down the shores and cliffs</font>
[08/02/2017 07:34:56] <font color="#ffff00">of the Falklands.</font>
[08/02/2017 07:35:05] <font color="#ffff00">Migrants who spend their lives</font>
[08/02/2017 07:35:09] <font color="#ffff00">gracefully plying hundreds</font>
[08/02/2017 07:35:09] <font color="#ffff00">of kilometers of sea and air,</font>
[08/02/2017 07:35:11] <font color="#ffff00">feeding at their leisure,</font>
[08/02/2017 07:35:15] <font color="#ffff00">are now bound to these frozen shards</font>
[08/02/2017 07:35:15] <font color="#ffff00">of rock and sand,</font>
[08/02/2017 07:35:18] <font color="#ffff00">battered by the calls</font>
[08/02/2017 07:35:18] <font color="#ffff00">of their young:</font>
[08/02/2017 07:35:25] <font color="#ffff00">More food.</font>
[08/02/2017 07:35:46] <font color="#ffff00">It s nightfall in Australia.</font>
[08/02/2017 07:35:51] <font color="#ffff00">Rush hour is in full swing.</font>
[08/02/2017 07:35:59] <font color="#ffff00">The little red flying foxes</font>
[08/02/2017 07:35:59] <font color="#ffff00">are migrating</font>
[08/02/2017 07:36:01] <font color="#ffff00">and parched with thirst.</font>
[08/02/2017 07:36:08] <font color="#ffff00">But a drink on the wing</font>
[08/02/2017 07:36:08] <font color="#ffff00">is a dangerous undertaking...</font>
[08/02/2017 07:36:13] <font color="#ffff00">especially</font>
[08/02/2017 07:36:13] <font color="#ffff00">for the inexperienced young.</font>
[08/02/2017 07:36:30] <font color="#ffff00">Some freshwater crocs</font>
[08/02/2017 07:36:30] <font color="#ffff00">try to snap them out of the air.</font>
[08/02/2017 07:36:43] <font color="#ffff00">Others wait for fatal mistakes.</font>
[08/02/2017 07:37:00] <font color="#ffff00">But many more make it through...</font>
[08/02/2017 07:37:05] <font color="#ffff00">and after many hours on the wing,</font>
[08/02/2017 07:37:05] <font color="#ffff00">they find their new paradise.</font>
[08/02/2017 07:37:12] <font color="#ffff00">Fresh, succulent eucalyptus</font>
[08/02/2017 07:37:12] <font color="#ffff00">at the height of its bloom.</font>
[08/02/2017 07:37:29] <font color="#ffff00">At dawn,</font>
[08/02/2017 07:37:29] <font color="#ffff00">they select a camp nearby,</font>
[08/02/2017 07:37:33] <font color="#ffff00">their new base</font>
[08/02/2017 07:37:33] <font color="#ffff00">for feeding excursions.</font>
[08/02/2017 07:37:43] <font color="#ffff00">It s time to get down</font>
[08/02/2017 07:37:43] <font color="#ffff00">to the business of creating</font>
[08/02/2017 07:37:46] <font color="#ffff00">the next generation</font>
[08/02/2017 07:37:46] <font color="#ffff00">of flying nomads.</font>
[08/02/2017 07:37:51] <font color="#ffff00">Males spar for territory.</font>
[08/02/2017 07:37:56] <font color="#ffff00">They may have harems</font>
[08/02/2017 07:37:56] <font color="#ffff00">of up to five females,</font>
[08/02/2017 07:38:00] <font color="#ffff00">although the little reds</font>
[08/02/2017 07:38:00] <font color="#ffff00">are so little studied,</font>
[08/02/2017 07:38:01] <font color="#ffff00">no one knows for sure.</font>
[08/02/2017 07:38:09] <font color="#ffff00">Courtship involves a great deal</font>
[08/02/2017 07:38:09] <font color="#ffff00">of nuzzling and stroking.</font>
[08/02/2017 07:38:16] <font color="#ffff00">The act itself is brief.</font>
[08/02/2017 07:38:22] <font color="#ffff00">But the couple sometimes clings</font>
[08/02/2017 07:38:22] <font color="#ffff00">to each other for hours.</font>
[08/02/2017 07:38:39] <font color="#ffff00">After a long day, they wrap</font>
[08/02/2017 07:38:39] <font color="#ffff00">themselves in their elegant capes,</font>
[08/02/2017 07:38:41] <font color="#ffff00">trying to catch a nap.</font>
[08/02/2017 07:39:01] <font color="#ffff00">Tonight, the newly weaned young</font>
[08/02/2017 07:39:01] <font color="#ffff00">will join the feeding frenzy.</font>
[08/02/2017 07:39:09] <font color="#ffff00">They are now fully fledged</font>
[08/02/2017 07:39:09] <font color="#ffff00">members of the colony,</font>
[08/02/2017 07:39:13] <font color="#ffff00">ready to investigate</font>
[08/02/2017 07:39:13] <font color="#ffff00">the bounty of this land,</font>
[08/02/2017 07:39:19] <font color="#ffff00">and darken the dusk with</font>
[08/02/2017 07:39:19] <font color="#ffff00">breathtaking numbers once again.</font>
[08/02/2017 07:40:30] <font color="#ffff00">Morning in Costa Rica</font>
[08/02/2017 07:40:30] <font color="#ffff00">and the army is on the move again.</font>
[08/02/2017 07:40:40] <font color="#ffff00">Each day, about a third of the nest</font>
[08/02/2017 07:40:40] <font color="#ffff00">spills out in a deluge of ants.</font>
[08/02/2017 07:41:02] <font color="#ffff00">And for most of their prey,</font>
[08/02/2017 07:41:02] <font color="#ffff00">resistance is futile.</font>
[08/02/2017 07:41:49] <font color="#ffff00">Even fearsome wasps high in treetops</font>
[08/02/2017 07:41:49] <font color="#ffff00">are no match for the implacable ants</font>
[08/02/2017 07:42:10] <font color="#ffff00">They watch helplessly</font>
[08/02/2017 07:42:14] <font color="#ffff00">as their own larvae are stripped</font>
[08/02/2017 07:42:14] <font color="#ffff00">from their honeycomb cribs.</font>
[08/02/2017 07:42:26] <font color="#ffff00">Now the porters</font>
[08/02/2017 07:42:26] <font color="#ffff00">take up their burdens</font>
[08/02/2017 07:42:31] <font color="#ffff00">and carry the moveable feast</font>
[08/02/2017 07:42:31] <font color="#ffff00">back to the unquenchable young.</font>
[08/02/2017 07:42:38] <font color="#ffff00">Generations of ants</font>
[08/02/2017 07:42:38] <font color="#ffff00">will come and go.</font>
[08/02/2017 07:42:48] <font color="#ffff00">But the restless hunger of their</font>
[08/02/2017 07:42:48] <font color="#ffff00">sisterhood will be immortal.</font>
[08/02/2017 07:43:32] <font color="#ffff00">On the savannahs of the Sudan,</font>
[08/02/2017 07:43:35] <font color="#ffff00">the clash of males</font>
[08/02/2017 07:43:35] <font color="#ffff00">is reaching a fever pitch.</font>
[08/02/2017 07:43:51] <font color="#ffff00">A male kob s life</font>
[08/02/2017 07:43:51] <font color="#ffff00">boils down to this:</font>
[08/02/2017 07:43:58] <font color="#ffff00">here and now, kob on kob,</font>
[08/02/2017 07:43:58] <font color="#ffff00">kilogram for kilogram.</font>
[08/02/2017 07:44:32] <font color="#ffff00">The bodies of the fallen</font>
[08/02/2017 07:44:32] <font color="#ffff00">litter the battlefield.</font>
[08/02/2017 07:44:51] <font color="#ffff00">The females approach</font>
[08/02/2017 07:44:51] <font color="#ffff00">the victorious males warily...</font>
[08/02/2017 07:44:55] <font color="#ffff00">and with a discerning eye.</font>
[08/02/2017 07:45:01] <font color="#ffff00">They gravitate</font>
[08/02/2017 07:45:01] <font color="#ffff00">to the eye of the storm,</font>
[08/02/2017 07:45:04] <font color="#ffff00">knowing that only the fittest</font>
[08/02/2017 07:45:04] <font color="#ffff00">gladiators can make a stand</font>
[08/02/2017 07:45:07] <font color="#ffff00">at the middle of the deadly arena.</font>
[08/02/2017 07:45:22] <font color="#ffff00">And a chemically choreographed dance</font>
[08/02/2017 07:45:22] <font color="#ffff00">of mutual seduction begins.</font>
[08/02/2017 07:45:31] <font color="#ffff00">The kob s love letters,</font>
[08/02/2017 07:45:31] <font color="#ffff00">hormone-laden urine.</font>
[08/02/2017 07:45:42] <font color="#ffff00">He soaks the soil with his brew.</font>
[08/02/2017 07:45:48] <font color="#ffff00">The smell may be packed</font>
[08/02/2017 07:45:48] <font color="#ffff00">with complex information</font>
[08/02/2017 07:45:51] <font color="#ffff00">about his genetic</font>
[08/02/2017 07:45:51] <font color="#ffff00">and physical fitness.</font>
[08/02/2017 07:46:04] <font color="#ffff00">Suitably pleased, she answers</font>
[08/02/2017 07:46:04] <font color="#ffff00">with her own stream of urine.</font>
[08/02/2017 07:46:08] <font color="#ffff00">His clownish expression</font>
[08/02/2017 07:46:08] <font color="#ffff00">is known as flehmen:</font>
[08/02/2017 07:46:11] <font color="#ffff00">he s filtering the scent</font>
[08/02/2017 07:46:15] <font color="#ffff00">through a complex set of receptors</font>
[08/02/2017 07:46:15] <font color="#ffff00">in the roof of his mouth.</font>
[08/02/2017 07:46:27] <font color="#ffff00">There s no mistaking it:</font>
[08/02/2017 07:46:29] <font color="#ffff00">she s ready to mate.</font>
[08/02/2017 07:46:39] <font color="#ffff00">Finally, the lovers unite...</font>
[08/02/2017 07:46:42] <font color="#ffff00">albeit, briefly.</font>
[08/02/2017 07:46:56] <font color="#ffff00">After two months,</font>
[08/02/2017 07:46:56] <font color="#ffff00">the breeding season is over.</font>
[08/02/2017 07:47:03] <font color="#ffff00">It s time for the long trek back</font>
[08/02/2017 07:47:03] <font color="#ffff00">to their southern feeding grounds,</font>
[08/02/2017 07:47:06] <font color="#ffff00">with the females carrying</font>
[08/02/2017 07:47:06] <font color="#ffff00">the next generation of nomads...</font>
[08/02/2017 07:47:09] <font color="#ffff00">and fighters.</font>
[08/02/2017 07:47:23] <font color="#ffff00">In the Falklands, too,</font>
[08/02/2017 07:47:28] <font color="#ffff00">the mammoth gladiators are turning</font>
[08/02/2017 07:47:28] <font color="#ffff00">away from their battlefields...</font>
[08/02/2017 07:47:32] <font color="#ffff00">and a spectacular exodus</font>
[08/02/2017 07:47:32] <font color="#ffff00">must now begin.</font>
[08/02/2017 07:47:46] <font color="#ffff00">For the young</font>
[08/02/2017 07:47:46] <font color="#ffff00">on these bleak southern shores,</font>
[08/02/2017 07:47:49] <font color="#ffff00">it is the season of abandonment.</font>
[08/02/2017 07:47:58] <font color="#ffff00">With barely a backwards glance,</font>
[08/02/2017 07:48:00] <font color="#ffff00">the starving elephant seal females</font>
[08/02/2017 07:48:04] <font color="#ffff00">desert their giant three-week-old</font>
[08/02/2017 07:48:04] <font color="#ffff00">babies on the shore.</font>
[08/02/2017 07:48:18] <font color="#ffff00">The males, utterly spent,</font>
[08/02/2017 07:48:18] <font color="#ffff00">have nothing to do with their young.</font>
[08/02/2017 07:48:27] <font color="#ffff00">With this abrupt weaning,</font>
[08/02/2017 07:48:31] <font color="#ffff00">the pups make their first forays</font>
[08/02/2017 07:48:31] <font color="#ffff00">into the shallows.</font>
[08/02/2017 07:48:35] <font color="#ffff00">They too will return</font>
[08/02/2017 07:48:35] <font color="#ffff00">to these shores after</font>
[08/02/2017 07:48:38] <font color="#ffff00">one-and-a-half-thousand-kilometer</font>
[08/02/2017 07:48:38] <font color="#ffff00">journeys.</font>
[08/02/2017 07:48:49] <font color="#ffff00">The rockhopper parents</font>
[08/02/2017 07:48:49] <font color="#ffff00">also take leave of their young,</font>
[08/02/2017 07:48:53] <font color="#ffff00">heading back into the water</font>
[08/02/2017 07:48:57] <font color="#ffff00">with the joy of a creature</font>
[08/02/2017 07:48:57] <font color="#ffff00">returning to its element.</font>
[08/02/2017 07:49:11] <font color="#ffff00">After months on awkward shores,</font>
[08/02/2017 07:49:11] <font color="#ffff00">they re going home.</font>
[08/02/2017 07:49:26] <font color="#ffff00">The young albatross fledglings,</font>
[08/02/2017 07:49:26] <font color="#ffff00">left behind days ago,</font>
[08/02/2017 07:49:29] <font color="#ffff00">rev their engines on their nests,</font>
[08/02/2017 07:49:33] <font color="#ffff00">testing the nearly</font>
[08/02/2017 07:49:33] <font color="#ffff00">one-and-a-half-meter wings</font>
[08/02/2017 07:49:36] <font color="#ffff00">and howling winds that will power</font>
[08/02/2017 07:49:36] <font color="#ffff00">them around the world.</font>
[08/02/2017 07:49:49] <font color="#ffff00">It s time to fly...or die.</font>
[08/02/2017 07:50:13] <font color="#ffff00">For Johnny rook, the casualties</font>
[08/02/2017 07:50:13] <font color="#ffff00">are merely a last chance to feast.</font>
[08/02/2017 07:50:24] <font color="#ffff00">Soon, there will be little left</font>
[08/02/2017 07:50:24] <font color="#ffff00">but scraps to sustain him</font>
[08/02/2017 07:50:26] <font color="#ffff00">through a brutal winter.</font>
[08/02/2017 07:50:39] <font color="#ffff00">The last fledglings now make</font>
[08/02/2017 07:50:39] <font color="#ffff00">a leap of faith.</font>
[08/02/2017 07:50:53] <font color="#ffff00">Once on the wing, they may not come</font>
[08/02/2017 07:50:53] <font color="#ffff00">to shore for a decade...</font>
[08/02/2017 07:50:58] <font color="#ffff00">and then, only to breed.</font>
[08/02/2017 07:51:10] <font color="#ffff00">From now on, they are migrants,</font>
[08/02/2017 07:51:15] <font color="#ffff00">circling the southern world...</font>
[08/02/2017 07:51:21] <font color="#ffff00">wedded to brilliant skies...</font>
[08/02/2017 07:51:28] <font color="#ffff00">and slipping</font>
[08/02/2017 07:51:28] <font color="#ffff00">the surly bonds of Earth.</font>
[08/02/2017 17:09:46] <font color="#ffff00">They are born to move.</font>
[08/02/2017 17:09:51] <font color="#ffff00">to join the chase...</font>
[08/02/2017 17:09:54] <font color="#ffff00">racing against the clock.</font>
[08/02/2017 17:09:58] <font color="#ffff00">to reach all-too-brief Edens.</font>
[08/02/2017 17:10:03] <font color="#ffff00">And teaching their young</font>
[08/02/2017 17:10:03] <font color="#ffff00">that in a restless world...</font>
[08/02/2017 17:10:08] <font color="#ffff00">timing is everything.</font>
[08/02/2017 17:10:12] <font color="#ffff00">Right now our planet</font>
[08/02/2017 17:10:12] <font color="#ffff00">is on the march...</font>
[08/02/2017 17:10:14] <font color="#ffff00">.on the wing.</font>
[08/02/2017 17:10:16] <font color="#ffff00">.on the run.</font>
[08/02/2017 17:10:20] <font color="#ffff00">And these are the tales</font>
[08/02/2017 17:10:20] <font color="#ffff00">of its creatures...</font>
[08/02/2017 17:10:26] <font color="#ffff00">the most moving stories on Earth.</font>
[08/02/2017 17:10:30] <font color="#ffff00">the stories of the great migrations.</font>
[08/02/2017 17:11:13] <font color="#ffff00">It s spring in the Southern</font>
[08/02/2017 17:11:13] <font color="#ffff00">Hemisphere,</font>
[08/02/2017 17:11:18] <font color="#ffff00">and Africa s painted horses</font>
[08/02/2017 17:11:18] <font color="#ffff00">luxuriate</font>
[08/02/2017 17:11:23] <font color="#ffff00">in the waters of Botswana s</font>
[08/02/2017 17:11:23] <font color="#ffff00">paradise the Okavango Delta.</font>
[08/02/2017 17:11:36] <font color="#ffff00">Here, the yearly floods create the</font>
[08/02/2017 17:11:36] <font color="#ffff00">largest inland delta in the world.</font>
[08/02/2017 17:11:47] <font color="#ffff00">And the siren song</font>
[08/02/2017 17:11:47] <font color="#ffff00">of water brings together</font>
[08/02/2017 17:11:51] <font color="#ffff00">one of the richest panoramas</font>
[08/02/2017 17:11:51] <font color="#ffff00">of wildlife on Earth.</font>
[08/02/2017 17:12:13] <font color="#ffff00">Magnificent plains zebras</font>
[08/02/2017 17:12:13] <font color="#ffff00">must drink their fill now.</font>
[08/02/2017 17:12:15] <font color="#ffff00">they are about to set off</font>
[08/02/2017 17:12:19] <font color="#ffff00">on one of the most curious</font>
[08/02/2017 17:12:19] <font color="#ffff00">migrations in the world</font>
[08/02/2017 17:12:29] <font color="#ffff00">out of this flooded paradise</font>
[08/02/2017 17:12:29] <font color="#ffff00">and into a brutal inferno.</font>
[08/02/2017 17:12:38] <font color="#ffff00">With eyes on the horizon,</font>
[08/02/2017 17:12:41] <font color="#ffff00">they wait for the rains</font>
[08/02/2017 17:12:41] <font color="#ffff00">to fall to the south</font>
[08/02/2017 17:12:45] <font color="#ffff00">watering their path</font>
[08/02/2017 17:12:45] <font color="#ffff00">into a dry purgatory</font>
[08/02/2017 17:12:49] <font color="#ffff00">that holds the key</font>
[08/02/2017 17:12:49] <font color="#ffff00">to their survival.</font>
[08/02/2017 17:13:04] <font color="#ffff00">Family by family, the stallions</font>
[08/02/2017 17:13:04] <font color="#ffff00">lead their mares out of Eden.</font>
[08/02/2017 17:13:17] <font color="#ffff00">Their strange destination:</font>
[08/02/2017 17:13:22] <font color="#ffff00">a killing flat desert</font>
[08/02/2017 17:13:22] <font color="#ffff00">of dust and salt known</font>
[08/02/2017 17:13:27] <font color="#ffff00">as the Makgadikgadi Salt Pans.</font>
[08/02/2017 17:13:36] <font color="#ffff00">Leaving Botswana s rich delta,</font>
[08/02/2017 17:13:41] <font color="#ffff00">they will travel beyond its</font>
[08/02/2017 17:13:41] <font color="#ffff00">watery fingers into the salt pans,</font>
[08/02/2017 17:13:45] <font color="#ffff00">a 270 kilometer slog into hell.</font>
[08/02/2017 17:14:08] <font color="#ffff00">Almost immediately,</font>
[08/02/2017 17:14:12] <font color="#ffff00">the zebras enter the desiccated</font>
[08/02/2017 17:14:12] <font color="#ffff00">grasslands beyond the delta</font>
[08/02/2017 17:14:15] <font color="#ffff00">where</font>
[08/02/2017 17:14:15] <font color="#ffff00">water grows scarce.</font>
[08/02/2017 17:14:23] <font color="#ffff00">Dozens become hundreds...</font>
[08/02/2017 17:14:30] <font color="#ffff00">and then thousands as the Okavango</font>
[08/02/2017 17:14:30] <font color="#ffff00">family groups</font>
[08/02/2017 17:14:36] <font color="#ffff00">join up with others on the strange</font>
[08/02/2017 17:14:36] <font color="#ffff00">pilgrimage into the pans.</font>
[08/02/2017 17:14:54] <font color="#ffff00">The herd presents a bewildering</font>
[08/02/2017 17:14:54] <font color="#ffff00">chaos of stripes to predators.</font>
[08/02/2017 17:14:59] <font color="#ffff00">But for the zebras,</font>
[08/02/2017 17:14:59] <font color="#ffff00">these stripes mean everything.</font>
[08/02/2017 17:15:04] <font color="#ffff00">Each animal has a unique pattern,</font>
[08/02/2017 17:15:08] <font color="#ffff00">as distinct and recognizable</font>
[08/02/2017 17:15:08] <font color="#ffff00">as faces are to us.</font>
[08/02/2017 17:15:12] <font color="#ffff00">It s how this baby</font>
[08/02/2017 17:15:12] <font color="#ffff00">will find its mother</font>
[08/02/2017 17:15:16] <font color="#ffff00">from among the riot</font>
[08/02/2017 17:15:16] <font color="#ffff00">of patterns.</font>
[08/02/2017 17:15:34] <font color="#ffff00">Two young lions stalk the herd.</font>
[08/02/2017 17:15:38] <font color="#ffff00">They know that if they shadow</font>
[08/02/2017 17:15:38] <font color="#ffff00">the migration long enough,</font>
[08/02/2017 17:15:43] <font color="#ffff00">heat and distance</font>
[08/02/2017 17:15:43] <font color="#ffff00">will take their toll.</font>
[08/02/2017 17:15:48] <font color="#ffff00">It s too hot to kill by day.</font>
[08/02/2017 17:15:52] <font color="#ffff00">That will come later.</font>
[08/02/2017 17:16:39] <font color="#ffff00">The next morning, the herd seems</font>
[08/02/2017 17:16:39] <font color="#ffff00">to take solace in each other.</font>
[08/02/2017 17:16:43] <font color="#ffff00">They have lost several</font>
[08/02/2017 17:16:43] <font color="#ffff00">members to the lions.</font>
[08/02/2017 17:16:56] <font color="#ffff00">They step carefully</font>
[08/02/2017 17:16:56] <font color="#ffff00">in each other s tracks now,</font>
[08/02/2017 17:17:00] <font color="#ffff00">creating a tapestry</font>
[08/02/2017 17:17:00] <font color="#ffff00">of their migration.</font>
[08/02/2017 17:17:07] <font color="#ffff00">The occasional rains here have left</font>
[08/02/2017 17:17:07] <font color="#ffff00">temporary waterholes</font>
[08/02/2017 17:17:11] <font color="#ffff00">to sustain</font>
[08/02/2017 17:17:11] <font color="#ffff00">them on their journey.</font>
[08/02/2017 17:17:22] <font color="#ffff00">But these oases are shrinking,</font>
[08/02/2017 17:17:28] <font color="#ffff00">so they must now hurry into</font>
[08/02/2017 17:17:28] <font color="#ffff00">the deadlands of the salt pans.</font>
[08/02/2017 17:17:39] <font color="#ffff00">Like the zebras,</font>
[08/02/2017 17:17:44] <font color="#ffff00">virtually all migrating creatures</font>
[08/02/2017 17:17:44] <font color="#ffff00">live by a ticking clock.</font>
[08/02/2017 17:17:53] <font color="#ffff00">For most,</font>
[08/02/2017 17:17:58] <font color="#ffff00">it is the seasons that hasten their</font>
[08/02/2017 17:17:58] <font color="#ffff00">journeys to worlds of plenty.</font>
[08/02/2017 17:18:07] <font color="#ffff00">And in the far north, the migratory</font>
[08/02/2017 17:18:07] <font color="#ffff00">clock ticks down according</font>
[08/02/2017 17:18:10] <font color="#ffff00">to the whims of the ice.</font>
[08/02/2017 17:18:16] <font color="#ffff00">Here, ice is haven and compass,</font>
[08/02/2017 17:18:19] <font color="#ffff00">port and transport,</font>
[08/02/2017 17:18:22] <font color="#ffff00">for the titans of the Arctic.</font>
[08/02/2017 17:18:34] <font color="#ffff00">Off the Alaskan coast, male walruses</font>
[08/02/2017 17:18:34] <font color="#ffff00">rest on floating bachelor pads.</font>
[08/02/2017 17:18:44] <font color="#ffff00">But their platforms are shrinking,</font>
[08/02/2017 17:18:48] <font color="#ffff00">and close quarters cause tempers</font>
[08/02/2017 17:18:48] <font color="#ffff00">to flare.</font>
[08/02/2017 17:18:56] <font color="#ffff00">They abandon their melting havens in</font>
[08/02/2017 17:18:56] <font color="#ffff00">an epic search for food and dry land</font>
[08/02/2017 17:19:21] <font color="#ffff00">The fate of a walrus lies</font>
[08/02/2017 17:19:24] <font color="#ffff00">in the vagaries of the ice</font>
[08/02/2017 17:19:28] <font color="#ffff00">and the Arctic has become</font>
[08/02/2017 17:19:28] <font color="#ffff00">temperamental lately.</font>
[08/02/2017 17:19:33] <font color="#ffff00">Not far from the males,</font>
[08/02/2017 17:19:38] <font color="#ffff00">females have also been contending</font>
[08/02/2017 17:19:38] <font color="#ffff00">with melting sanctuaries.</font>
[08/02/2017 17:19:47] <font color="#ffff00">Born less than a day ago,</font>
[08/02/2017 17:19:52] <font color="#ffff00">a pup follows his mother</font>
[08/02/2017 17:19:52] <font color="#ffff00">into freezing water.</font>
[08/02/2017 17:20:00] <font color="#ffff00">He now gets a swimming lesson</font>
[08/02/2017 17:20:04] <font color="#ffff00">as tender as any human child</font>
[08/02/2017 17:20:04] <font color="#ffff00">has received.</font>
[08/02/2017 17:20:21] <font color="#ffff00">It looks like fun,</font>
[08/02/2017 17:20:25] <font color="#ffff00">but this is serious business.</font>
[08/02/2017 17:20:35] <font color="#ffff00">The females and the young must</font>
[08/02/2017 17:20:35] <font color="#ffff00">soon begin their own migration</font>
[08/02/2017 17:20:39] <font color="#ffff00">in pursuit of ice and</font>
[08/02/2017 17:20:39] <font color="#ffff00">the little ones must keep up.</font>
[08/02/2017 17:21:08] <font color="#ffff00">The females curve northward</font>
[08/02/2017 17:21:08] <font color="#ffff00">through the Bering Strait,</font>
[08/02/2017 17:21:12] <font color="#ffff00">headed for the usually</font>
[08/02/2017 17:21:12] <font color="#ffff00">ice filled waters off</font>
[08/02/2017 17:21:15] <font color="#ffff00">of Russia s Wrangel Island,</font>
[08/02/2017 17:21:20] <font color="#ffff00">while their male counterparts make</font>
[08/02/2017 17:21:20] <font color="#ffff00">for the shores of the Chukchi Sea.</font>
[08/02/2017 17:21:27] <font color="#ffff00">Now the bulls are converging</font>
[08/02/2017 17:21:27] <font color="#ffff00">on their destination</font>
[08/02/2017 17:21:31] <font color="#ffff00">after weeks</font>
[08/02/2017 17:21:31] <font color="#ffff00">and hundreds of kilometers at sea.</font>
[08/02/2017 17:21:39] <font color="#ffff00">They struggle ashore;</font>
[08/02/2017 17:21:39] <font color="#ffff00">pink with their efforts.</font>
[08/02/2017 17:21:47] <font color="#ffff00">Unlike the females,</font>
[08/02/2017 17:21:47] <font color="#ffff00">they summer on dry land.</font>
[08/02/2017 17:21:54] <font color="#ffff00">Crowded, cranky and uncomfortable,</font>
[08/02/2017 17:21:54] <font color="#ffff00">they will at least be safe.</font>
[08/02/2017 17:22:15] <font color="#ffff00">But for the females,</font>
[08/02/2017 17:22:15] <font color="#ffff00">luck and ice have run out.</font>
[08/02/2017 17:22:19] <font color="#ffff00">Where once they would</font>
[08/02/2017 17:22:19] <font color="#ffff00">have found frozen seas,</font>
[08/02/2017 17:22:22] <font color="#ffff00">there is only open water.</font>
[08/02/2017 17:22:28] <font color="#ffff00">Not built to swim long distances,</font>
[08/02/2017 17:22:28] <font color="#ffff00">and used to resting on floes,</font>
[08/02/2017 17:22:33] <font color="#ffff00">they will have to add a new and</font>
[08/02/2017 17:22:33] <font color="#ffff00">dangerous leg to their journey.</font>
[08/02/2017 17:22:39] <font color="#ffff00">They turn south along</font>
[08/02/2017 17:22:39] <font color="#ffff00">the Russian coast...</font>
[08/02/2017 17:22:43] <font color="#ffff00">headed for an epic collision</font>
[08/02/2017 17:22:43] <font color="#ffff00">of migrations...</font>
[08/02/2017 17:22:45] <font color="#ffff00">and end up off the same beaches</font>
[08/02/2017 17:22:49] <font color="#ffff00">where the males</font>
[08/02/2017 17:22:49] <font color="#ffff00">have staked their claim.</font>
[08/02/2017 17:23:02] <font color="#ffff00">There are few suitable</font>
[08/02/2017 17:23:02] <font color="#ffff00">haul out spots.</font>
[08/02/2017 17:23:07] <font color="#ffff00">They must now attempt landfall</font>
[08/02/2017 17:23:07] <font color="#ffff00">among the crush of males.</font>
[08/02/2017 17:23:12] <font color="#ffff00">There s no turning back.</font>
[08/02/2017 17:23:17] <font color="#ffff00">The mechanism of the Arctic s great</font>
[08/02/2017 17:23:17] <font color="#ffff00">clock its ice has wound down,</font>
[08/02/2017 17:23:19] <font color="#ffff00">stranding them here.</font>
[08/02/2017 17:23:24] <font color="#ffff00">And the watchmaker, the sun,</font>
[08/02/2017 17:23:24] <font color="#ffff00">tilts higher in the sky each day.</font>
[08/02/2017 17:23:30] <font color="#ffff00">The days of ice are far off...</font>
[08/02/2017 17:23:36] <font color="#ffff00">and young lives hang in the balance.</font>
[08/02/2017 17:23:57] <font color="#ffff00">Everywhere in the Northern</font>
[08/02/2017 17:23:57] <font color="#ffff00">Hemisphere,</font>
[08/02/2017 17:24:00] <font color="#ffff00">spring is changing landscapes.</font>
[08/02/2017 17:24:04] <font color="#ffff00">and unleashing grand</font>
[08/02/2017 17:24:04] <font color="#ffff00">movements of creatures.</font>
[08/02/2017 17:24:30] <font color="#ffff00">The icons of the American West have</font>
[08/02/2017 17:24:30] <font color="#ffff00">always embodied movement, freedom,</font>
[08/02/2017 17:24:39] <font color="#ffff00">migration for animals and humans</font>
[08/02/2017 17:24:39] <font color="#ffff00">alike proud, unconstrained,</font>
[08/02/2017 17:24:46] <font color="#ffff00">always on the move.</font>
[08/02/2017 17:24:55] <font color="#ffff00">Those days are slipping awayn</font>
[08/02/2017 17:24:55] <font color="#ffff00">but one indomitable creature</font>
[08/02/2017 17:25:01] <font color="#ffff00">insists on maintaining its ancient</font>
[08/02/2017 17:25:01] <font color="#ffff00">journey the pronghorn.</font>
[08/02/2017 17:25:07] <font color="#ffff00">Each year, a small band follows</font>
[08/02/2017 17:25:07] <font color="#ffff00">the longest migration</font>
[08/02/2017 17:25:10] <font color="#ffff00">in the Americas</font>
[08/02/2017 17:25:10] <font color="#ffff00">below the Arctic.</font>
[08/02/2017 17:25:18] <font color="#ffff00">Only these determined 200 have</font>
[08/02/2017 17:25:18] <font color="#ffff00">managed to stick to the old routes.</font>
[08/02/2017 17:25:24] <font color="#ffff00">Sometimes called</font>
[08/02/2017 17:25:24] <font color="#ffff00">the American antelope,</font>
[08/02/2017 17:25:27] <font color="#ffff00">this creature</font>
[08/02/2017 17:25:27] <font color="#ffff00">is no antelope at all.</font>
[08/02/2017 17:25:31] <font color="#ffff00">In fact, it has no close living</font>
[08/02/2017 17:25:31] <font color="#ffff00">relative anywhere in the world.</font>
[08/02/2017 17:25:37] <font color="#ffff00">Shy but gutsy,</font>
[08/02/2017 17:25:40] <font color="#ffff00">and by far the fastest land animal</font>
[08/02/2017 17:25:40] <font color="#ffff00">in the New World,</font>
[08/02/2017 17:25:45] <font color="#ffff00">pronghorn can move</font>
[08/02/2017 17:25:45] <font color="#ffff00">at up to 96 kilometers per hour.</font>
[08/02/2017 17:25:52] <font color="#ffff00">It will need its speed and grit</font>
[08/02/2017 17:25:52] <font color="#ffff00">to beat the seasonal clock.</font>
[08/02/2017 17:25:58] <font color="#ffff00">From southern Wyoming,</font>
[08/02/2017 17:25:58] <font color="#ffff00">this herd will travel north</font>
[08/02/2017 17:26:02] <font color="#ffff00">more than 190 kilometers</font>
[08/02/2017 17:26:02] <font color="#ffff00">to the Tetons,</font>
[08/02/2017 17:26:07] <font color="#ffff00">a long way against longer odds</font>
[08/02/2017 17:26:07] <font color="#ffff00">to reach their calving grounds.</font>
[08/02/2017 17:26:21] <font color="#ffff00">Nothing in the pronghorn s evolution</font>
[08/02/2017 17:26:21] <font color="#ffff00">could prepare them for this gauntlet</font>
[08/02/2017 17:27:15] <font color="#ffff00">The pronghorn must pass</font>
[08/02/2017 17:27:15] <font color="#ffff00">through human made bottlenecks</font>
[08/02/2017 17:27:18] <font color="#ffff00">as narrow as half a kilometer.</font>
[08/02/2017 17:27:21] <font color="#ffff00">And so they are now running</font>
[08/02/2017 17:27:25] <font color="#ffff00">two races against the spreading</font>
[08/02/2017 17:27:25] <font color="#ffff00">human footprint...</font>
[08/02/2017 17:27:28] <font color="#ffff00">and against the</font>
[08/02/2017 17:27:28] <font color="#ffff00">march of the seasons.</font>
[08/02/2017 17:27:32] <font color="#ffff00">Eventually,</font>
[08/02/2017 17:27:38] <font color="#ffff00">they enter more promising terrain a</font>
[08/02/2017 17:27:38] <font color="#ffff00">spate of Red Hills untouched by man.</font>
[08/02/2017 17:27:47] <font color="#ffff00">Driven on by a memory sustained</font>
[08/02/2017 17:27:47] <font color="#ffff00">over thousands of generations,</font>
[08/02/2017 17:27:51] <font color="#ffff00">they know that better lies ahead.</font>
[08/02/2017 17:28:04] <font color="#ffff00">But they are not home free.</font>
[08/02/2017 17:28:16] <font color="#ffff00">Fences are formidable barriers</font>
[08/02/2017 17:28:21] <font color="#ffff00">and potential deathtraps.</font>
[08/02/2017 17:28:49] <font color="#ffff00">But never underestimate</font>
[08/02/2017 17:28:49] <font color="#ffff00">this creature s unconquerable</font>
[08/02/2017 17:28:52] <font color="#ffff00">will to live.</font>
[08/02/2017 17:29:08] <font color="#ffff00">As winter eases,</font>
[08/02/2017 17:29:08] <font color="#ffff00">snowmelt transforms the landscape.</font>
[08/02/2017 17:29:22] <font color="#ffff00">Creeks can be hurdled.</font>
[08/02/2017 17:29:27] <font color="#ffff00">But rivers such as the Gros</font>
[08/02/2017 17:29:27] <font color="#ffff00">Ventre require nerves of steel.</font>
[08/02/2017 17:29:35] <font color="#ffff00">Rarely seen,</font>
[08/02/2017 17:29:35] <font color="#ffff00">this fording is perilous.</font>
[08/02/2017 17:29:41] <font color="#ffff00">But the pronghorn are impelled</font>
[08/02/2017 17:29:41] <font color="#ffff00">to try it...no matter the odds.</font>
[08/02/2017 17:30:06] <font color="#ffff00">Once crossed, they re home...</font>
[08/02/2017 17:30:11] <font color="#ffff00">in the glorious safety</font>
[08/02/2017 17:30:11] <font color="#ffff00">of Grant Teton National Park.</font>
[08/02/2017 17:30:16] <font color="#ffff00">A place free from barbed</font>
[08/02/2017 17:30:16] <font color="#ffff00">wire and deadly highways.</font>
[08/02/2017 17:30:26] <font color="#ffff00">The right kind of neighborhood</font>
[08/02/2017 17:30:26] <font color="#ffff00">for raising children.</font>
[08/02/2017 17:30:34] <font color="#ffff00">Each a triumph</font>
[08/02/2017 17:30:34] <font color="#ffff00">for this hardy band of survivors.</font>
[08/02/2017 17:30:41] <font color="#ffff00">Fleet of foot and strong of heart,</font>
[08/02/2017 17:30:47] <font color="#ffff00">who will trace prehistoric pathways</font>
[08/02/2017 17:30:47] <font color="#ffff00">to greener pastures...</font>
[08/02/2017 17:30:52] <font color="#ffff00">for as long as we will let them.</font>
[08/02/2017 17:31:09] <font color="#ffff00">In Africa, the pastures</font>
[08/02/2017 17:31:09] <font color="#ffff00">are anything but green.</font>
[08/02/2017 17:31:17] <font color="#ffff00">After two hot weeks of walking,</font>
[08/02/2017 17:31:22] <font color="#ffff00">the zebras have reached the inferno</font>
[08/02/2017 17:31:22] <font color="#ffff00">of the Makgadikgadi Salt Pans.</font>
[08/02/2017 17:31:41] <font color="#ffff00">They hungrily nibble</font>
[08/02/2017 17:31:44] <font color="#ffff00">and lip at the mineral deposits</font>
[08/02/2017 17:31:44] <font color="#ffff00">of this ancient lake</font>
[08/02/2017 17:31:48] <font color="#ffff00">feeding a life</font>
[08/02/2017 17:31:48] <font color="#ffff00">or death craving.</font>
[08/02/2017 17:31:54] <font color="#ffff00">Now the mystery of their strange</font>
[08/02/2017 17:31:54] <font color="#ffff00">and brutal migration becomes clear:</font>
[08/02/2017 17:31:57] <font color="#ffff00">they ve traded the heaven</font>
[08/02/2017 17:31:57] <font color="#ffff00">of a lush delta</font>
[08/02/2017 17:32:01] <font color="#ffff00">for one of the largest</font>
[08/02/2017 17:32:01] <font color="#ffff00">salt licks in the world.</font>
[08/02/2017 17:32:09] <font color="#ffff00">The tall harsh grasses would seem</font>
[08/02/2017 17:32:09] <font color="#ffff00">to be an unpleasant mouthful</font>
[08/02/2017 17:32:14] <font color="#ffff00">but these have absorbed precious</font>
[08/02/2017 17:32:14] <font color="#ffff00">minerals from the pans.</font>
[08/02/2017 17:32:44] <font color="#ffff00">Energized by their new diet,</font>
[08/02/2017 17:32:44] <font color="#ffff00">they kick up their heels.</font>
[08/02/2017 17:32:48] <font color="#ffff00">Now they can escape</font>
[08/02/2017 17:32:48] <font color="#ffff00">from this scorched earth</font>
[08/02/2017 17:32:52] <font color="#ffff00">in search</font>
[08/02/2017 17:32:52] <font color="#ffff00">of remaining water.</font>
[08/02/2017 17:33:09] <font color="#ffff00">It has been a long time between</font>
[08/02/2017 17:33:09] <font color="#ffff00">rains, but a few waterholes remain.</font>
[08/02/2017 17:33:12] <font color="#ffff00">Milky with the mud</font>
[08/02/2017 17:33:12] <font color="#ffff00">and salt of this place,</font>
[08/02/2017 17:33:17] <font color="#ffff00">the water will nonetheless</font>
[08/02/2017 17:33:17] <font color="#ffff00">have to slake the thirst of hundreds</font>
[08/02/2017 17:33:26] <font color="#ffff00">Cranky ostriches tower over</font>
[08/02/2017 17:33:26] <font color="#ffff00">the zebras,</font>
[08/02/2017 17:33:31] <font color="#ffff00">clearly unhappy about the fourlegged</font>
[08/02/2017 17:33:31] <font color="#ffff00">monopoly at the waterhole.</font>
[08/02/2017 17:33:40] <font color="#ffff00">Stallions bark orders at their</font>
[08/02/2017 17:33:40] <font color="#ffff00">harems, trying to maintain control.</font>
[08/02/2017 17:33:55] <font color="#ffff00">Bachelor males harass young</font>
[08/02/2017 17:33:55] <font color="#ffff00">females.fraying equine nerves.</font>
[08/02/2017 17:34:27] <font color="#ffff00">Females are riveted by the fights.</font>
[08/02/2017 17:34:31] <font color="#ffff00">The outcomes determine</font>
[08/02/2017 17:34:31] <font color="#ffff00">their own destinies.</font>
[08/02/2017 17:34:35] <font color="#ffff00">The future fathers of their foals.</font>
[08/02/2017 17:34:45] <font color="#ffff00">They go for slender</font>
[08/02/2017 17:34:45] <font color="#ffff00">legs with their teeth.</font>
[08/02/2017 17:35:02] <font color="#ffff00">And...they kick.</font>
[08/02/2017 17:35:20] <font color="#ffff00">A victorious male</font>
[08/02/2017 17:35:20] <font color="#ffff00">rounds up his harem.</font>
[08/02/2017 17:35:25] <font color="#ffff00">After weeks in the pans,</font>
[08/02/2017 17:35:25] <font color="#ffff00">the waterholes are drying up.</font>
[08/02/2017 17:35:30] <font color="#ffff00">Time to head back in the</font>
[08/02/2017 17:35:30] <font color="#ffff00">direction of the Okavango Delta.</font>
[08/02/2017 17:35:42] <font color="#ffff00">So they will retrace</font>
[08/02/2017 17:35:42] <font color="#ffff00">the steps of their strange journey.</font>
[08/02/2017 17:35:47] <font color="#ffff00">A journey that</font>
[08/02/2017 17:35:47] <font color="#ffff00">will take a terrible toll.</font>
[08/02/2017 17:35:54] <font color="#ffff00">A mother has died.</font>
[08/02/2017 17:35:59] <font color="#ffff00">Her foal bewildered</font>
[08/02/2017 17:35:59] <font color="#ffff00">and refusing to move.</font>
[08/02/2017 17:36:09] <font color="#ffff00">His young father brought up</font>
[08/02/2017 17:36:09] <font color="#ffff00">short by conflicting ties.</font>
[08/02/2017 17:36:15] <font color="#ffff00">His son or his hard won harem.</font>
[08/02/2017 17:36:23] <font color="#ffff00">Still nursing,</font>
[08/02/2017 17:36:23] <font color="#ffff00">the colt appears doomed.</font>
[08/02/2017 17:36:30] <font color="#ffff00">The stallion seems</font>
[08/02/2017 17:36:30] <font color="#ffff00">to consider his options.</font>
[08/02/2017 17:36:34] <font color="#ffff00">While his harem presses on.</font>
[08/02/2017 17:36:46] <font color="#ffff00">The foal turns back to his mother.</font>
[08/02/2017 17:36:58] <font color="#ffff00">and tries to rouse her</font>
[08/02/2017 17:36:58] <font color="#ffff00">a choice that should prove fatal.</font>
[08/02/2017 17:37:07] <font color="#ffff00">His father seems unwilling</font>
[08/02/2017 17:37:07] <font color="#ffff00">to give up on him</font>
[08/02/2017 17:37:13] <font color="#ffff00">and a stunning act of parental</font>
[08/02/2017 17:37:13] <font color="#ffff00">sacrifice is about to unfold.</font>
[08/02/2017 17:37:28] <font color="#ffff00">Where night falls on the Earth,</font>
[08/02/2017 17:37:32] <font color="#ffff00">it brings many great land</font>
[08/02/2017 17:37:32] <font color="#ffff00">migrations to a halt.</font>
[08/02/2017 17:37:38] <font color="#ffff00">But wherever the sun goes down</font>
[08/02/2017 17:37:38] <font color="#ffff00">on the world s oceans,</font>
[08/02/2017 17:37:43] <font color="#ffff00">a massive microscopic migration</font>
[08/02/2017 17:37:43] <font color="#ffff00">begins one that feeds</font>
[08/02/2017 17:37:48] <font color="#ffff00">and regenerates our entire planet</font>
[08/02/2017 17:37:53] <font color="#ffff00">and it happens every single day.</font>
[08/02/2017 17:38:04] <font color="#ffff00">Each night, in all our oceans,</font>
[08/02/2017 17:38:10] <font color="#ffff00">trillions of tiny dynamos rise</font>
[08/02/2017 17:38:10] <font color="#ffff00">to the surface to eat</font>
[08/02/2017 17:38:14] <font color="#ffff00">a luminous blizzard</font>
[08/02/2017 17:38:14] <font color="#ffff00">of microorganisms</font>
[08/02/2017 17:38:18] <font color="#ffff00">who make up the largest</font>
[08/02/2017 17:38:18] <font color="#ffff00">migration on Earth.</font>
[08/02/2017 17:38:27] <font color="#ffff00">They are plankton the minuscule</font>
[08/02/2017 17:38:27] <font color="#ffff00">larvae of shrimp,</font>
[08/02/2017 17:38:30] <font color="#ffff00">crabs, lobsters and</font>
[08/02/2017 17:38:30] <font color="#ffff00">other creatures,</font>
[08/02/2017 17:38:34] <font color="#ffff00">spinning like frenetic stars</font>
[08/02/2017 17:38:34] <font color="#ffff00">and galaxies in deep space.</font>
[08/02/2017 17:38:45] <font color="#ffff00">These minute, gorgeous creatures</font>
[08/02/2017 17:38:45] <font color="#ffff00">anchor the food chains</font>
[08/02/2017 17:38:48] <font color="#ffff00">that feed our blue planet.</font>
[08/02/2017 17:39:01] <font color="#ffff00">In the waters of the Caribbean,</font>
[08/02/2017 17:39:04] <font color="#ffff00">just</font>
[08/02/2017 17:39:04] <font color="#ffff00">beyond Belize's Great Barrier Reef,</font>
[08/02/2017 17:39:08] <font color="#ffff00">another microscopic</font>
[08/02/2017 17:39:08] <font color="#ffff00">feast is about to erupt.</font>
[08/02/2017 17:39:14] <font color="#ffff00">An irresistible lure</font>
[08/02/2017 17:39:14] <font color="#ffff00">to the largest fish on Earth.</font>
[08/02/2017 17:39:22] <font color="#ffff00">From a whirl of thousands</font>
[08/02/2017 17:39:22] <font color="#ffff00">of cubera snapper,</font>
[08/02/2017 17:39:25] <font color="#ffff00">a dark shape emerges</font>
[08/02/2017 17:39:25] <font color="#ffff00">a true sea monster.</font>
[08/02/2017 17:39:34] <font color="#ffff00">At up to 12 meters long</font>
[08/02/2017 17:39:34] <font color="#ffff00">and 18 metric tons,</font>
[08/02/2017 17:39:37] <font color="#ffff00">the whale shark has timed</font>
[08/02/2017 17:39:37] <font color="#ffff00">its migration perfectly</font>
[08/02/2017 17:39:41] <font color="#ffff00">to be here at this instant.</font>
[08/02/2017 17:39:55] <font color="#ffff00">The shark has no interest</font>
[08/02/2017 17:39:55] <font color="#ffff00">in the snapper themselves</font>
[08/02/2017 17:40:00] <font color="#ffff00">but something more precious</font>
[08/02/2017 17:40:00] <font color="#ffff00">their unborn young.</font>
[08/02/2017 17:40:06] <font color="#ffff00">A far off beacon announces</font>
[08/02/2017 17:40:06] <font color="#ffff00">that it s time...</font>
[08/02/2017 17:40:08] <font color="#ffff00">a full moon.</font>
[08/02/2017 17:40:13] <font color="#ffff00">And it begins.</font>
[08/02/2017 17:40:24] <font color="#ffff00">A vortex of fish,</font>
[08/02/2017 17:40:24] <font color="#ffff00">a volcano of procreation.</font>
[08/02/2017 17:40:34] <font color="#ffff00">erupting as females release eggs</font>
[08/02/2017 17:40:34] <font color="#ffff00">and males release sperm.</font>
[08/02/2017 17:40:40] <font color="#ffff00">These spasms of milky lava</font>
[08/02/2017 17:40:40] <font color="#ffff00">are why the whale sharks have come,</font>
[08/02/2017 17:40:44] <font color="#ffff00">to vacuum in massive quantities</font>
[08/02/2017 17:40:44] <font color="#ffff00">of eggs and milt.</font>
[08/02/2017 17:41:13] <font color="#ffff00">And there is yet another</font>
[08/02/2017 17:41:13] <font color="#ffff00">feast for the sharks.</font>
[08/02/2017 17:41:18] <font color="#ffff00">The dog snapper have also heard</font>
[08/02/2017 17:41:18] <font color="#ffff00">the call of the moon...</font>
[08/02/2017 17:41:23] <font color="#ffff00">streaming to the surface and</font>
[08/02/2017 17:41:23] <font color="#ffff00">exploding with their genetic hopes.</font>
[08/02/2017 17:41:37] <font color="#ffff00">Then, they surge back to the depths,</font>
[08/02/2017 17:41:37] <font color="#ffff00">their procreative duty done.</font>
[08/02/2017 17:42:07] <font color="#ffff00">When they have had their fill,</font>
[08/02/2017 17:42:11] <font color="#ffff00">the massive, graceful sharks</font>
[08/02/2017 17:42:11] <font color="#ffff00">will move on.</font>
[08/02/2017 17:42:16] <font color="#ffff00">in search of the next brief</font>
[08/02/2017 17:42:16] <font color="#ffff00">gift from our bountiful seas.</font>
[08/02/2017 17:42:31] <font color="#ffff00">Like the seas,</font>
[08/02/2017 17:42:33] <font color="#ffff00">rainforests demand exquisite timing</font>
[08/02/2017 17:42:37] <font color="#ffff00">from creatures chasing</font>
[08/02/2017 17:42:37] <font color="#ffff00">pulses of plenty.</font>
[08/02/2017 17:42:46] <font color="#ffff00">And a spectacular feast</font>
[08/02/2017 17:42:46] <font color="#ffff00">is about to explode here</font>
[08/02/2017 17:42:50] <font color="#ffff00">in the emerald</font>
[08/02/2017 17:42:50] <font color="#ffff00">heart of Borneo.</font>
[08/02/2017 17:42:55] <font color="#ffff00">Draped across the equator</font>
[08/02/2017 17:42:55] <font color="#ffff00">of Southeast Asia,</font>
[08/02/2017 17:42:59] <font color="#ffff00">Borneo is the third</font>
[08/02/2017 17:42:59] <font color="#ffff00">largest island in the world,</font>
[08/02/2017 17:43:03] <font color="#ffff00">and home to over 375,000 square</font>
[08/02/2017 17:43:03] <font color="#ffff00">kilometers of rainforest...</font>
[08/02/2017 17:43:08] <font color="#ffff00">and today</font>
[08/02/2017 17:43:08] <font color="#ffff00">one riotously blooming tree.</font>
[08/02/2017 17:43:18] <font color="#ffff00">And so rush hour begins</font>
[08/02/2017 17:43:18] <font color="#ffff00">in the green highways of the canopy.</font>
[08/02/2017 17:43:36] <font color="#ffff00">Primates predominate</font>
[08/02/2017 17:43:36] <font color="#ffff00">in the race through the treetops,</font>
[08/02/2017 17:43:40] <font color="#ffff00">dazzling acrobatics on display.</font>
[08/02/2017 17:43:50] <font color="#ffff00">Even the insect hunting</font>
[08/02/2017 17:43:50] <font color="#ffff00">Draco lizard seems</font>
[08/02/2017 17:43:54] <font color="#ffff00">to want to get in on the act</font>
[08/02/2017 17:43:54] <font color="#ffff00">covering nearly 60 meters</font>
[08/02/2017 17:43:58] <font color="#ffff00">in a single fantastic leap of faith.</font>
[08/02/2017 17:44:10] <font color="#ffff00">The cause of all this ruckus:</font>
[08/02/2017 17:44:14] <font color="#ffff00">a single tree about to explode</font>
[08/02/2017 17:44:14] <font color="#ffff00">with fruit the strangler fig.</font>
[08/02/2017 17:44:19] <font color="#ffff00">The only one for kilometers around,</font>
[08/02/2017 17:44:22] <font color="#ffff00">it blossoms just once</font>
[08/02/2017 17:44:22] <font color="#ffff00">every two years</font>
[08/02/2017 17:44:26] <font color="#ffff00">and only for a few brief weeks.</font>
[08/02/2017 17:44:28] <font color="#ffff00">Its figs fragrant,</font>
[08/02/2017 17:44:30] <font color="#ffff00">sweet and nutritious are here</font>
[08/02/2017 17:44:36] <font color="#ffff00">for the picking for those</font>
[08/02/2017 17:44:36] <font color="#ffff00">who get here soon enough.</font>
[08/02/2017 17:44:44] <font color="#ffff00">Among the first to arrive</font>
[08/02/2017 17:44:44] <font color="#ffff00">is the slowest the orangutan.</font>
[08/02/2017 17:44:48] <font color="#ffff00">This mother and baby</font>
[08/02/2017 17:44:52] <font color="#ffff00">have the tree to themselves</font>
[08/02/2017 17:44:52] <font color="#ffff00">for a rare calm moment.</font>
[08/02/2017 17:45:01] <font color="#ffff00">.thanks to mom s mental map.</font>
[08/02/2017 17:45:06] <font color="#ffff00">She knows each tree and its season,</font>
[08/02/2017 17:45:06] <font color="#ffff00">and gets here before the rush.</font>
[08/02/2017 17:45:21] <font color="#ffff00">But their leisurely monopoly of</font>
[08/02/2017 17:45:21] <font color="#ffff00">the tree is about to come to an end.</font>
[08/02/2017 17:45:27] <font color="#ffff00">Spritely red leaf monkeys arrive</font>
[08/02/2017 17:45:27] <font color="#ffff00">and hurl themselves at the feast.</font>
[08/02/2017 17:45:40] <font color="#ffff00">Long tailed macaques vault</font>
[08/02/2017 17:45:40] <font color="#ffff00">into fruited branches.</font>
[08/02/2017 17:46:04] <font color="#ffff00">And the true Olympian of the</font>
[08/02/2017 17:46:04] <font color="#ffff00">forest makes a splashy arrival:</font>
[08/02/2017 17:46:10] <font color="#ffff00">the grey gibbon.</font>
[08/02/2017 17:46:23] <font color="#ffff00">This single tree can produce up</font>
[08/02/2017 17:46:23] <font color="#ffff00">to 40,000 figs becoming a hub</font>
[08/02/2017 17:46:27] <font color="#ffff00">of mini migrations for eight</font>
[08/02/2017 17:46:27] <font color="#ffff00">kilometers in any direction.</font>
[08/02/2017 17:46:38] <font color="#ffff00">With so much to eat, the creatures</font>
[08/02/2017 17:46:38] <font color="#ffff00">of the canopy can relax...</font>
[08/02/2017 17:46:41] <font color="#ffff00">and attend to...other matters.</font>
[08/02/2017 17:47:06] <font color="#ffff00">But the bounty cannot last.</font>
[08/02/2017 17:47:10] <font color="#ffff00">Soon the remaining fruit</font>
[08/02/2017 17:47:10] <font color="#ffff00">will spoil on the branch.</font>
[08/02/2017 17:47:14] <font color="#ffff00">So eating becomes serious business.</font>
[08/02/2017 17:47:22] <font color="#ffff00">The gibbon becomes covetous</font>
[08/02/2017 17:47:22] <font color="#ffff00">of the remaining figs.</font>
[08/02/2017 17:47:27] <font color="#ffff00">The sight of a red leaf monkey</font>
[08/02/2017 17:47:27] <font color="#ffff00">enjoying his breakfast irritates her</font>
[08/02/2017 17:47:47] <font color="#ffff00">Frayed nerves are a sign that</font>
[08/02/2017 17:47:47] <font color="#ffff00">the days of plenty are running out.</font>
[08/02/2017 17:47:51] <font color="#ffff00">This stupendous tree</font>
[08/02/2017 17:47:51] <font color="#ffff00">has worked its fleeting magic</font>
[08/02/2017 17:47:56] <font color="#ffff00">called together a vast congregation</font>
[08/02/2017 17:47:56] <font color="#ffff00">and fed it extravagantly.</font>
[08/02/2017 17:48:01] <font color="#ffff00">Now the creatures</font>
[08/02/2017 17:48:01] <font color="#ffff00">in its crown scramble</font>
[08/02/2017 17:48:05] <font color="#ffff00">to get a head start</font>
[08/02/2017 17:48:05] <font color="#ffff00">in the next race.</font>
[08/02/2017 17:48:09] <font color="#ffff00">Once again, they will fly, leap,</font>
[08/02/2017 17:48:17] <font color="#ffff00">swing and glide until</font>
[08/02/2017 17:48:17] <font color="#ffff00">they find the next short</font>
[08/02/2017 17:48:21] <font color="#ffff00">but sweet feast</font>
[08/02/2017 17:48:21] <font color="#ffff00">in the Borneo forest.</font>
[08/02/2017 17:48:41] <font color="#ffff00">At the top of the world, along</font>
[08/02/2017 17:48:41] <font color="#ffff00">the coast of Russia s Chukchi Sea,</font>
[08/02/2017 17:48:45] <font color="#ffff00">the exhausted female walruses rest.</font>
[08/02/2017 17:48:48] <font color="#ffff00">Mothers bob in the surf,</font>
[08/02/2017 17:48:52] <font color="#ffff00">sound asleep, some clutching</font>
[08/02/2017 17:48:52] <font color="#ffff00">babies to them.</font>
[08/02/2017 17:48:56] <font color="#ffff00">Sooner or later, though,</font>
[08/02/2017 17:48:58] <font color="#ffff00">they ll need to clamber ashore...</font>
[08/02/2017 17:49:02] <font color="#ffff00">on a beach already packed</font>
[08/02/2017 17:49:02] <font color="#ffff00">with bad tempered males.</font>
[08/02/2017 17:49:08] <font color="#ffff00">Tentatively, they haul out.</font>
[08/02/2017 17:49:17] <font color="#ffff00">Desperate latecomers</font>
[08/02/2017 17:49:17] <font color="#ffff00">have no choice but to climb.</font>
[08/02/2017 17:49:30] <font color="#ffff00">With 20,000 walruses on the beach,</font>
[08/02/2017 17:49:30] <font color="#ffff00">bodies stretch far up the slopes.</font>
[08/02/2017 17:49:46] <font color="#ffff00">They ve reached a critical mass.</font>
[08/02/2017 17:50:02] <font color="#ffff00">Creatures weighing nearly</font>
[08/02/2017 17:50:02] <font color="#ffff00">two metric tons clamber</font>
[08/02/2017 17:50:06] <font color="#ffff00">over a heaving sea</font>
[08/02/2017 17:50:06] <font color="#ffff00">of flesh and tusks.</font>
[08/02/2017 17:50:10] <font color="#ffff00">Before finding a spot,</font>
[08/02/2017 17:50:10] <font color="#ffff00">a walrus can travel a kilometer</font>
[08/02/2017 17:50:14] <font color="#ffff00">without ever touching the ground.</font>
[08/02/2017 17:50:24] <font color="#ffff00">Bewildered youngsters flounder</font>
[08/02/2017 17:50:24] <font color="#ffff00">amidst the chaos of stray tusks</font>
[08/02/2017 17:50:28] <font color="#ffff00">and raw tonnage</font>
[08/02/2017 17:50:28] <font color="#ffff00">in the mounting crisis.</font>
[08/02/2017 17:50:56] <font color="#ffff00">Inevitably, the crush proves deadly.</font>
[08/02/2017 17:51:21] <font color="#ffff00">But now, a sign of hope.</font>
[08/02/2017 17:51:26] <font color="#ffff00">Snow signals the end</font>
[08/02/2017 17:51:26] <font color="#ffff00">of the short Arctic summer.</font>
[08/02/2017 17:51:33] <font color="#ffff00">With winter bearing</font>
[08/02/2017 17:51:33] <font color="#ffff00">down in the far north,</font>
[08/02/2017 17:51:36] <font color="#ffff00">the sea should begin</font>
[08/02/2017 17:51:36] <font color="#ffff00">freezing again.</font>
[08/02/2017 17:51:50] <font color="#ffff00">And the call of the ice frees</font>
[08/02/2017 17:51:50] <font color="#ffff00">them from the deadly beach.</font>
[08/02/2017 17:51:58] <font color="#ffff00">So they pour into the sea, taking</font>
[08/02/2017 17:51:58] <font color="#ffff00">up their migration once again...</font>
[08/02/2017 17:52:04] <font color="#ffff00">following the ice,</font>
[08/02/2017 17:52:04] <font color="#ffff00">for as long as they can.</font>
[08/02/2017 17:52:52] <font color="#ffff00">Out of the blistering salt pans</font>
[08/02/2017 17:52:52] <font color="#ffff00">of Botswana,</font>
[08/02/2017 17:52:56] <font color="#ffff00">the zebras have emerged into</font>
[08/02/2017 17:52:56] <font color="#ffff00">the grasslands</font>
[08/02/2017 17:53:00] <font color="#ffff00">but not unscathed.</font>
[08/02/2017 17:53:07] <font color="#ffff00">The foal tries in vain</font>
[08/02/2017 17:53:07] <font color="#ffff00">to rouse his dead mother.</font>
[08/02/2017 17:53:20] <font color="#ffff00">His handsome father is about</font>
[08/02/2017 17:53:20] <font color="#ffff00">to do something startling.</font>
[08/02/2017 17:53:28] <font color="#ffff00">While his harem pushes on, he lets</font>
[08/02/2017 17:53:28] <font color="#ffff00">them go the center of his life,</font>
[08/02/2017 17:53:32] <font color="#ffff00">his reason for being.</font>
[08/02/2017 17:53:42] <font color="#ffff00">Instead, he gambles on his son</font>
[08/02/2017 17:53:42] <font color="#ffff00">but will the son trust him?</font>
[08/02/2017 17:53:59] <font color="#ffff00">A heartrending tug of war begins.</font>
[08/02/2017 17:54:12] <font color="#ffff00">While the motherless son watches,</font>
[08/02/2017 17:54:12] <font color="#ffff00">the father marches up and down</font>
[08/02/2017 17:54:14] <font color="#ffff00">in front of him.</font>
[08/02/2017 17:54:22] <font color="#ffff00">Again and again, the youngster</font>
[08/02/2017 17:54:22] <font color="#ffff00">returns to his dead mother.</font>
[08/02/2017 17:54:30] <font color="#ffff00">But whenever he looks up,</font>
[08/02/2017 17:54:30] <font color="#ffff00">his father resumes his pacing.</font>
[08/02/2017 17:54:35] <font color="#ffff00">It s a desperate parade</font>
[08/02/2017 17:54:35] <font color="#ffff00">that will go on for hours.</font>
[08/02/2017 17:54:42] <font color="#ffff00">Is he just torn between his son</font>
[08/02/2017 17:54:42] <font color="#ffff00">and his departing mares.</font>
[08/02/2017 17:54:46] <font color="#ffff00">or is there a more astounding</font>
[08/02/2017 17:54:46] <font color="#ffff00">possibility?</font>
[08/02/2017 17:54:51] <font color="#ffff00">The stallion may be trying</font>
[08/02/2017 17:54:51] <font color="#ffff00">to imprint his stripes</font>
[08/02/2017 17:54:54] <font color="#ffff00">over those of the mother s</font>
[08/02/2017 17:54:54] <font color="#ffff00">in the foal s brain.</font>
[08/02/2017 17:55:06] <font color="#ffff00">But time is short.</font>
[08/02/2017 17:56:07] <font color="#ffff00">Finally,</font>
[08/02/2017 17:56:07] <font color="#ffff00">the scavengers decide the issue.</font>
[08/02/2017 17:56:15] <font color="#ffff00">the father herds his son away</font>
[08/02/2017 17:56:15] <font color="#ffff00">from the awful spectacle.</font>
[08/02/2017 17:56:40] <font color="#ffff00">The male calls for his harem,</font>
[08/02/2017 17:56:44] <font color="#ffff00">but they have put many hoursand</font>
[08/02/2017 17:56:44] <font color="#ffff00">kilometers between themselves</font>
[08/02/2017 17:56:46] <font color="#ffff00">and the lost pair.</font>
[08/02/2017 17:57:03] <font color="#ffff00">They mingle with straggling</font>
[08/02/2017 17:57:03] <font color="#ffff00">strangers at the end of the line...</font>
[08/02/2017 17:57:06] <font color="#ffff00">curious, but aloof.</font>
[08/02/2017 17:57:11] <font color="#ffff00">No one has ever seen</font>
[08/02/2017 17:57:11] <font color="#ffff00">a female adopt an orphan</font>
[08/02/2017 17:57:14] <font color="#ffff00">but perhaps his father</font>
[08/02/2017 17:57:14] <font color="#ffff00">knows better.</font>
[08/02/2017 17:57:35] <font color="#ffff00">For better or worse, father and son</font>
[08/02/2017 17:57:35] <font color="#ffff00">have thrown in their lot together.</font>
[08/02/2017 17:58:02] <font color="#ffff00">By sunset, they have caught up</font>
[08/02/2017 17:58:02] <font color="#ffff00">with the body of the herd...</font>
[08/02/2017 17:58:10] <font color="#ffff00">their future uncertain,</font>
[08/02/2017 17:58:10] <font color="#ffff00">but their bond unbreakable.</font>
[08/02/2017 17:58:26] <font color="#ffff00">And so the unlikely</font>
[08/02/2017 17:58:26] <font color="#ffff00">pair soldiers on...</font>
[08/02/2017 17:58:34] <font color="#ffff00">like great nomads</font>
[08/02/2017 17:58:34] <font color="#ffff00">the world over...</font>
[08/02/2017 17:58:37] <font color="#ffff00">unflagging and undaunted.</font>
[08/02/2017 17:58:44] <font color="#ffff00">Moving in masses...surviving as one.</font>
[08/02/2017 17:58:52] <font color="#ffff00">Their path is aflame</font>
[08/02/2017 17:58:52] <font color="#ffff00">with sun fired dust.</font>
[08/02/2017 17:59:00] <font color="#ffff00">But ahead they can smell the richly</font>
[08/02/2017 17:59:00] <font color="#ffff00">watered landscape</font>
[08/02/2017 17:59:03] <font color="#ffff00">of the Okavango Delta...</font>
[08/02/2017 17:59:09] <font color="#ffff00">and the pungent</font>
[08/02/2017 17:59:09] <font color="#ffff00">aroma of hope.</font>
