[17/08/2017 15:09:26] <font color="#ffff00">Join me in a culinary adventure</font>
[17/08/2017 15:09:26] <font color="#ffff00">to a sugar-coated dutch masterpiece,</font>
[17/08/2017 15:09:29] <font color="#ffff00">Top tables-top cities</font>
[17/08/2017 15:09:29] <font color="#ffff00">now in Amsterdam!</font>
[17/08/2017 15:09:35] <font color="#ffff00">Join me in a culinary adventure</font>
[17/08/2017 15:09:35] <font color="#ffff00">to a sugar-coated dutch masterpiece,</font>
[17/08/2017 15:09:37] <font color="#ffff00">it does everything by the book.</font>
[17/08/2017 15:09:41] <font color="#ffff00">A green finger glass house,</font>
[17/08/2017 15:09:41] <font color="#ffff00">stone's throw away from the city.</font>
[17/08/2017 15:09:44] <font color="#ffff00">A little Latin-Asian food fusion.</font>
[17/08/2017 15:09:47] <font color="#ffff00">And you say, 'good things</font>
[17/08/2017 15:09:47] <font color="#ffff00">come in small packages'.</font>
[17/08/2017 15:09:51] <font color="#ffff00">And we have ourselves</font>
[17/08/2017 15:09:51] <font color="#ffff00">in an  culinary treat</font>
[17/08/2017 15:09:55] <font color="#ffff00">illuminated by not one,</font>
[17/08/2017 15:09:55] <font color="#ffff00">but two Michelin stars.</font>
[17/08/2017 15:09:58] <font color="#ffff00">Four restaurants, one city,</font>
[17/08/2017 15:09:58] <font color="#ffff00">one final review.</font>
[17/08/2017 15:10:03] <font color="#ffff00">I'm not falling from these fries</font>
[17/08/2017 15:10:03] <font color="#ffff00">this time.</font>
[17/08/2017 15:10:06] <font color="#ffff00">I know Amsterdam has a lot more</font>
[17/08/2017 15:10:06] <font color="#ffff00">to offer just fries.</font>
[17/08/2017 15:10:08] <font color="#ffff00">We're gonna taste it all!</font>
[17/08/2017 15:10:10] <font color="#ffff00">Here you go.</font>
[17/08/2017 15:10:10] <font color="#ffffff">-Thanks.</font>
[17/08/2017 15:10:12] <font color="#ffff00">Enjoy!</font>
[17/08/2017 15:10:16] <font color="#ffff00">Feel tired of gambling</font>
[17/08/2017 15:10:16] <font color="#ffff00">and guessing which restaurant</font>
[17/08/2017 15:10:18] <font color="#ffff00">to go to in a strange city?</font>
[17/08/2017 15:10:22] <font color="#ffff00">Well, I'm here to ensure</font>
[17/08/2017 15:10:22] <font color="#ffff00">that never happens again.</font>
[17/08/2017 15:10:26] <font color="#ffff00">My name is Ishai.</font>
[17/08/2017 15:10:26] <font color="#ffff00">Actor, traveller and today</font>
[17/08/2017 15:10:29] <font color="#ffff00">your humble-hungry guide</font>
[17/08/2017 15:10:29] <font color="#ffff00">to some of the world's</font>
[17/08/2017 15:10:31] <font color="#ffff00">most memorable places to eat.</font>
[17/08/2017 15:10:35] <font color="#ffff00">From famous classic restaurants</font>
[17/08/2017 15:10:35] <font color="#ffff00">to the lattest hottest cuisine.</font>
[17/08/2017 15:10:39] <font color="#ffff00">Stunning unusual locations</font>
[17/08/2017 15:10:39] <font color="#ffff00">to secret hinge on</font>
[17/08/2017 15:10:40] <font color="#ffff00">only the locals know about.</font>
[17/08/2017 15:10:42] <font color="#ffff00">Four restaurants,</font>
[17/08/2017 15:10:42] <font color="#ffff00">one exciting city</font>
[17/08/2017 15:10:45] <font color="#ffff00">and my final foodie review.</font>
[17/08/2017 15:10:51] <font color="#ffff00">Join me in Top Tables-Top Cities!</font>
[17/08/2017 15:11:04] <font color="#ffff00">Oh, there's something about</font>
[17/08/2017 15:11:04] <font color="#ffff00">this city just makes me</font>
[17/08/2017 15:11:08] <font color="#ffff00">want to let my hair down</font>
[17/08/2017 15:11:08] <font color="#ffff00">and throw out</font>
[17/08/2017 15:11:12] <font color="#ffff00">and sing on the top of my throat.</font>
[17/08/2017 15:11:15] <font color="#ffff00">(SINGS IN DUTCH)</font>
[17/08/2017 15:11:18] <font color="#ffff00">Well, this is another show.</font>
[17/08/2017 15:11:21] <font color="#ffff00">But if I did, I'm sure</font>
[17/08/2017 15:11:21] <font color="#ffff00">that not a single person</font>
[17/08/2017 15:11:23] <font color="#ffff00">here would blink.</font>
[17/08/2017 15:11:25] <font color="#ffff00">That's the kind of city</font>
[17/08/2017 15:11:25] <font color="#ffff00">Amsterdam is:</font>
[17/08/2017 15:11:30] <font color="#ffff00">a very accepting multicultural</font>
[17/08/2017 15:11:30] <font color="#ffff00">metropolis that calls itself home.</font>
[17/08/2017 15:11:32] <font color="#ffff00">To know, less than</font>
[17/08/2017 15:11:32] <font color="#ffff00">a 178 nationalities.</font>
[17/08/2017 15:11:36] <font color="#ffff00">I guess, that's why it's now shock</font>
[17/08/2017 15:11:36] <font color="#ffff00">why this city embraces</font>
[17/08/2017 15:11:40] <font color="#ffff00">all people, lifestyles</font>
[17/08/2017 15:11:40] <font color="#ffff00">and of course, food.</font>
[17/08/2017 15:11:45] <font color="#ffff00">Now the dutch with all</font>
[17/08/2017 15:11:45] <font color="#ffff00">the herrings and stroopwafels,</font>
[17/08/2017 15:11:50] <font color="#ffff00">They love to mash and boil</font>
[17/08/2017 15:11:50] <font color="#ffff00">and deep fry the food to hell.</font>
[17/08/2017 15:11:53] <font color="#ffff00">And at the same time,</font>
[17/08/2017 15:11:53] <font color="#ffff00">Michelin-stars-</font>
[17/08/2017 15:11:56] <font color="#ffff00">don't feel completely out of place.</font>
[17/08/2017 15:11:59] <font color="#ffff00">For Amsterdam is the home</font>
[17/08/2017 15:11:59] <font color="#ffff00">of a 10 Michelin stars</font>
[17/08/2017 15:12:00] <font color="#ffff00">awarded restaurants.</font>
[17/08/2017 15:12:06] <font color="#ffff00">So in a city with over 60 miles</font>
[17/08/2017 15:12:06] <font color="#ffff00">of canals and 600 000 bycicles,</font>
[17/08/2017 15:12:09] <font color="#ffff00">I have a lot of land and water</font>
[17/08/2017 15:12:09] <font color="#ffff00">to cover.</font>
[17/08/2017 15:12:14] <font color="#ffff00">But before I travel of the culinary</font>
[17/08/2017 15:12:14] <font color="#ffff00">belly of the city,</font>
[17/08/2017 15:12:18] <font color="#ffff00">here are some essential tips</font>
[17/08/2017 15:12:18] <font color="#ffff00">that will be very useful here.</font>
[17/08/2017 15:12:46] <font color="#ffff00">Time to sail off and follow</font>
[17/08/2017 15:12:46] <font color="#ffff00">the scent of tulips.</font>
[17/08/2017 15:12:49] <font color="#ffff00">Or is it other plant?</font>
[17/08/2017 15:12:56] <font color="#ffff00">When it comes</font>
[17/08/2017 15:12:56] <font color="#ffff00">to international cuisine,</font>
[17/08/2017 15:12:59] <font color="#ffff00">food is in Amsterdam, well,</font>
[17/08/2017 15:12:59] <font color="#ffff00">definitely feels</font>
[17/08/2017 15:13:00] <font color="#ffff00">spoil for choice.</font>
[17/08/2017 15:13:04] <font color="#ffff00">However, if it is</font>
[17/08/2017 15:13:04] <font color="#ffff00">classical dutch cuisine</font>
[17/08/2017 15:13:07] <font color="#ffff00">Greetje is the place for you.</font>
[17/08/2017 15:13:10] <font color="#ffff00">This old school style restaurant</font>
[17/08/2017 15:13:10] <font color="#ffff00">is a proud homage</font>
[17/08/2017 15:13:12] <font color="#ffff00">to all things traditionally dutch.</font>
[17/08/2017 15:13:16] <font color="#ffff00">From the decor to the menu,</font>
[17/08/2017 15:13:16] <font color="#ffff00">it is a place</font>
[17/08/2017 15:13:21] <font color="#ffff00">where long-lost dutch recipes</font>
[17/08/2017 15:13:21] <font color="#ffff00">go to be reborned.</font>
[17/08/2017 15:13:41] <font color="#ffff00">-Rene!</font>
[17/08/2017 15:13:41] <font color="#ffffff">-Yes, I am.</font>
[17/08/2017 15:13:43] <font color="#ffffff">Welcome to Greetje restaurant.</font>
[17/08/2017 15:13:49] <font color="#ffff00">It is damm hard to find a classic</font>
[17/08/2017 15:13:49] <font color="#ffff00">dutch restaurant in Amsterdam.</font>
[17/08/2017 15:13:51] <font color="#ffff00">Why is that?</font>
[17/08/2017 15:13:53] <font color="#ffffff">-I'm afraid it has to do</font>
[17/08/2017 15:13:53] <font color="#ffffff">with the misconception</font>
[17/08/2017 15:13:56] <font color="#ffffff">that dutch food might not be</font>
[17/08/2017 15:13:56] <font color="#ffffff">at the quality</font>
[17/08/2017 15:13:59] <font color="#ffffff">or the stand of the people wanted</font>
[17/08/2017 15:13:59] <font color="#ffffff">and here at Greetje,</font>
[17/08/2017 15:14:02] <font color="#ffffff">we try exactly to prove</font>
[17/08/2017 15:14:02] <font color="#ffffff">the opposite.</font>
[17/08/2017 15:14:05] <font color="#ffffff">The cooking, that we do in Greetje,</font>
[17/08/2017 15:14:05] <font color="#ffffff">it refers very much to the meals</font>
[17/08/2017 15:14:07] <font color="#ffffff">that I was grown up with.</font>
[17/08/2017 15:14:10] <font color="#ffffff">We try to revive them here</font>
[17/08/2017 15:14:10] <font color="#ffffff">in the restaurant creator</font>
[17/08/2017 15:14:13] <font color="#ffffff">by kind of modernizing them</font>
[17/08/2017 15:14:13] <font color="#ffffff">a little bit</font>
[17/08/2017 15:14:17] <font color="#ffffff">but always stay true to the value</font>
[17/08/2017 15:14:17] <font color="#ffffff">of the traditional cooking.</font>
[17/08/2017 15:14:20] <font color="#ffff00">So, what will be the highlights</font>
[17/08/2017 15:14:20] <font color="#ffff00">of classical dutch cuisine?</font>
[17/08/2017 15:14:25] <font color="#ffffff">That will be a sandwich made</font>
[17/08/2017 15:14:25] <font color="#ffffff">of typical frisian sugarbread</font>
[17/08/2017 15:14:29] <font color="#ffffff">with layers of homemade duck-liver</font>
[17/08/2017 15:14:29] <font color="#ffffff">terrine and attached</font>
[17/08/2017 15:14:30] <font color="#ffffff">of homemade apple syrup.</font>
[17/08/2017 15:14:35] <font color="#ffffff">Why don't we stop talking here</font>
[17/08/2017 15:14:35] <font color="#ffffff">and go downstairs to the kitchen</font>
[17/08/2017 15:14:36] <font color="#ffffff">and I'll show you all about.</font>
[17/08/2017 15:14:39] <font color="#ffffff">This is my chef, Axel.</font>
[17/08/2017 15:14:40] <font color="#ffffff">-Hi.</font>
[17/08/2017 15:14:40] <font color="#ffff00">Hi, nice to meet you, Axel.</font>
[17/08/2017 15:14:42] <font color="#ffff00">This is the sugarbread.</font>
[17/08/2017 15:14:46] <font color="#ffffff">This sugarbread is the one</font>
[17/08/2017 15:14:46] <font color="#ffffff">best sugarbread for twelve years</font>
[17/08/2017 15:14:51] <font color="#ffffff">-It even has a typical frisian name.</font>
[17/08/2017 15:14:51] <font color="#ffffff">It's called 'Sukerbolle'.</font>
[17/08/2017 15:14:55] <font color="#ffff00">And which percentage of sugar</font>
[17/08/2017 15:14:55] <font color="#ffff00">is in it?</font>
[17/08/2017 15:14:57] <font color="#ffffff">-I would guess, probably</font>
[17/08/2017 15:14:57] <font color="#ffffff">abou 20 % of sugar.</font>
[17/08/2017 15:14:59] <font color="#ffff00">It's a lot!</font>
[17/08/2017 15:15:02] <font color="#ffffff">-Your pupils are widing.</font>
[17/08/2017 15:15:06] <font color="#ffff00">So, what will be</font>
[17/08/2017 15:15:06] <font color="#ffff00">the first step then?</font>
[17/08/2017 15:15:09] <font color="#ffffff">-Well, first we're gonna make slices</font>
[17/08/2017 15:15:09] <font color="#ffffff">because we're gonna make a sandwich.</font>
[17/08/2017 15:15:12] <font color="#ffffff">Then, I slice the liver</font>
[17/08/2017 15:15:12] <font color="#ffffff">with a hot knife.</font>
[17/08/2017 15:15:16] <font color="#ffff00">It's like a club sandwich!</font>
[17/08/2017 15:15:16] <font color="#ffffff">-Yes.</font>
[17/08/2017 15:15:19] <font color="#ffffff">-I would like to transport</font>
[17/08/2017 15:15:19] <font color="#ffffff">because I gonna grill it.</font>
[17/08/2017 15:15:25] <font color="#ffff00">Into the oven, do your thing!</font>
[17/08/2017 15:15:25] <font color="#ffffff">-Alright!</font>
[17/08/2017 15:15:29] <font color="#ffff00">I have to dig it here.</font>
[17/08/2017 15:15:31] <font color="#ffffff">-Apple syrup here, on top.</font>
[17/08/2017 15:15:43] <font color="#ffff00">Axel...Rene...</font>
[17/08/2017 15:15:43] <font color="#ffff00">Come close.</font>
[17/08/2017 15:15:47] <font color="#ffff00">Wow!</font>
[17/08/2017 15:15:47] <font color="#ffffff">-Thank you.</font>
[17/08/2017 15:15:51] <font color="#ffff00">There is a great bite</font>
[17/08/2017 15:15:51] <font color="#ffff00">that is just crispy, sweet,</font>
[17/08/2017 15:15:56] <font color="#ffff00">savoury combining together,</font>
[17/08/2017 15:15:56] <font color="#ffff00">perfect texture.</font>
[17/08/2017 15:15:58] <font color="#ffffff">-And it's just the start.</font>
[17/08/2017 15:15:59] <font color="#ffff00">After you.</font>
[17/08/2017 15:16:01] <font color="#ffffff">-Let's go.</font>
[17/08/2017 15:16:06] <font color="#ffffff">(Laughs).</font>
[17/08/2017 15:16:13] <font color="#ffffff">-Cheers.</font>
[17/08/2017 15:16:15] <font color="#ffff00">I hope it will continue the way</font>
[17/08/2017 15:16:15] <font color="#ffff00">it started.</font>
[17/08/2017 15:16:19] <font color="#ffffff">-It's dutch lamb with mashed potato</font>
[17/08/2017 15:16:19] <font color="#ffffff">or 'Stamppot'.</font>
[17/08/2017 15:16:23] <font color="#ffffff">-The 'Stamppot is traditionally</font>
[17/08/2017 15:16:23] <font color="#ffffff">prepared with mashed potato</font>
[17/08/2017 15:16:27] <font color="#ffffff">and some vegetables in season and you</font>
[17/08/2017 15:16:27] <font color="#ffffff">add that to the mashed potato.</font>
[17/08/2017 15:16:30] <font color="#ffffff">And in this case, is summer parsley.</font>
[17/08/2017 15:16:32] <font color="#ffff00">Let's dig in!</font>
[17/08/2017 15:16:32] <font color="#ffffff">-Let's dig in!</font>
[17/08/2017 15:16:35] <font color="#ffff00">Wow! Very thick, so a little bit</font>
[17/08/2017 15:16:35] <font color="#ffff00">of meat</font>
[17/08/2017 15:16:37] <font color="#ffff00">and a little bit of 'Stamppot'.</font>
[17/08/2017 15:16:40] <font color="#ffffff">-Exactly and here we go!</font>
[17/08/2017 15:16:40] <font color="#ffff00">Here we go!</font>
[17/08/2017 15:16:46] <font color="#ffff00">Tender lamb, perfectly done</font>
[17/08/2017 15:16:46] <font color="#ffff00">and there's something</font>
[17/08/2017 15:16:49] <font color="#ffff00">very comforting about this dish.</font>
[17/08/2017 15:16:53] <font color="#ffff00">A visit to Greetje might not be</font>
[17/08/2017 15:16:53] <font color="#ffff00">a culinary throw,</font>
[17/08/2017 15:16:57] <font color="#ffff00">just as you expected traditional</font>
[17/08/2017 15:16:57] <font color="#ffff00">dutch cuisine,</font>
[17/08/2017 15:16:59] <font color="#ffff00">but the homemade design</font>
[17/08/2017 15:16:59] <font color="#ffff00">and the food,</font>
[17/08/2017 15:17:02] <font color="#ffff00">which is absolutely delicious,</font>
[17/08/2017 15:17:02] <font color="#ffff00">makes this a very present</font>
[17/08/2017 15:17:04] <font color="#ffff00">and worthwhile experience.</font>
[17/08/2017 15:17:06] <font color="#ffff00">To Greetje!</font>
[17/08/2017 15:17:14] <font color="#ffff00">Let's see, what are the things</font>
[17/08/2017 15:17:14] <font color="#ffff00">I love the most about Amsterdam?</font>
[17/08/2017 15:17:17] <font color="#ffff00">Well, of course,</font>
[17/08/2017 15:17:17] <font color="#ffff00">it's the super-relaxed atmosphere</font>
[17/08/2017 15:17:20] <font color="#ffff00">you have here and...</font>
[17/08/2017 15:17:20] <font color="#ffff00">Well, explosion of flowers!</font>
[17/08/2017 15:17:24] <font color="#ffff00">The green houses,</font>
[17/08/2017 15:17:24] <font color="#ffff00">the organic gardens,</font>
[17/08/2017 15:17:27] <font color="#ffff00">these wonderful and nice people.</font>
[17/08/2017 15:17:31] <font color="#ffff00">Well, what would you say if I found</font>
[17/08/2017 15:17:31] <font color="#ffff00">all these elements</font>
[17/08/2017 15:17:33] <font color="#ffff00">in one wonderful restaurant?</font>
[17/08/2017 15:17:35] <font color="#ffff00">De Kas.</font>
[17/08/2017 15:18:03] <font color="#ffff00">Hello there! Gert?</font>
[17/08/2017 15:18:03] <font color="#ffffff">-Yes, I am!</font>
[17/08/2017 15:18:05] <font color="#ffff00">Hi, I'm Ishai!</font>
[17/08/2017 15:18:05] <font color="#ffffff">-Welcome.</font>
[17/08/2017 15:18:08] <font color="#ffff00">Nice to meet you.</font>
[17/08/2017 15:18:08] <font color="#ffffff">-Thanks you.</font>
[17/08/2017 15:18:10] <font color="#ffff00">What have you got there?</font>
[17/08/2017 15:18:12] <font color="#ffffff">It's a little bit of wild fennet.</font>
[17/08/2017 15:18:15] <font color="#ffff00">So, exactly the ingredients</font>
[17/08/2017 15:18:15] <font color="#ffff00">for your restaurant is all</font>
[17/08/2017 15:18:18] <font color="#ffff00">you grow it all up here?</font>
[17/08/2017 15:18:18] <font color="#ffffff">We grow it over here.</font>
[17/08/2017 15:18:21] <font color="#ffff00">So, you have your own private market</font>
[17/08/2017 15:18:21] <font color="#ffff00">right at the front</font>
[17/08/2017 15:18:23] <font color="#ffffff">More or less, yes.</font>
[17/08/2017 15:18:25] <font color="#ffff00">What kind of beans are these?</font>
[17/08/2017 15:18:28] <font color="#ffffff">Old-fashioned dutch variety,</font>
[17/08/2017 15:18:28] <font color="#ffffff">thre's a little bit of red inside.</font>
[17/08/2017 15:18:30] <font color="#ffff00">So, can you eat it?</font>
[17/08/2017 15:18:30] <font color="#ffffff">-Yes, of course.</font>
[17/08/2017 15:18:32] <font color="#ffffff">It's a very old dutch bean variety.</font>
[17/08/2017 15:18:34] <font color="#ffff00">They are red inside!</font>
[17/08/2017 15:18:39] <font color="#ffffff">-I was. I got a Michelin star in</font>
[17/08/2017 15:18:39] <font color="#ffffff">1993, drove me completely crazy.</font>
[17/08/2017 15:18:43] <font color="#ffffff">After that, I became a gardener</font>
[17/08/2017 15:18:43] <font color="#ffffff">and starting my own restaurant.</font>
[17/08/2017 15:18:46] <font color="#ffff00">A quite drastic change,</font>
[17/08/2017 15:18:46] <font color="#ffff00">from being a chef,</font>
[17/08/2017 15:18:50] <font color="#ffff00">the master the one everyone fears</font>
[17/08/2017 15:18:50] <font color="#ffff00">in a Michelin star restaurant.</font>
[17/08/2017 15:18:52] <font color="#ffffff">-It's far more relaxed</font>
[17/08/2017 15:18:52] <font color="#ffffff">that I can tell you.</font>
[17/08/2017 15:18:56] <font color="#ffff00">Gert is an interesting combination</font>
[17/08/2017 15:18:56] <font color="#ffff00">about chef and a gardener</font>
[17/08/2017 15:18:59] <font color="#ffff00">and I think that explains</font>
[17/08/2017 15:18:59] <font color="#ffff00">an uncompromising approach</font>
[17/08/2017 15:19:01] <font color="#ffff00">with the products</font>
[17/08/2017 15:19:01] <font color="#ffff00">he uses.</font>
[17/08/2017 15:19:03] <font color="#ffff00">At the green house right next</font>
[17/08/2017 15:19:03] <font color="#ffff00">to the restaurant,</font>
[17/08/2017 15:19:06] <font color="#ffff00">it grows a few special types</font>
[17/08/2017 15:19:06] <font color="#ffff00">of tomatoes,</font>
[17/08/2017 15:19:09] <font color="#ffff00">which are picked fresh</font>
[17/08/2017 15:19:09] <font color="#ffff00">and then delivered straight</font>
[17/08/2017 15:19:12] <font color="#ffff00">Let's go to the kitchen!</font>
[17/08/2017 15:19:17] <font color="#ffffff">-Our head chef, Bas Wiegel.</font>
[17/08/2017 15:19:19] <font color="#ffff00">Hi, how are you?</font>
[17/08/2017 15:19:19] <font color="#ffffff">-Hi.</font>
[17/08/2017 15:19:20] <font color="#ffff00">Ishai, nice to meet you.</font>
[17/08/2017 15:19:22] <font color="#ffff00">So what will be having today?</font>
[17/08/2017 15:19:25] <font color="#ffffff">-We make a fresh salad</font>
[17/08/2017 15:19:25] <font color="#ffffff">with tomatoes, green beans</font>
[17/08/2017 15:19:28] <font color="#ffffff">basil and some oyster leaves.</font>
[17/08/2017 15:19:33] <font color="#ffff00">What is the concept of your cuisine?</font>
[17/08/2017 15:19:34] <font color="#ffffff">-It's local, it's seasonal.</font>
[17/08/2017 15:19:39] <font color="#ffff00">I mean, dutch food is known to be</font>
[17/08/2017 15:19:39] <font color="#ffff00">very massive purees.</font>
[17/08/2017 15:19:41] <font color="#ffff00">Everything is crushed.</font>
[17/08/2017 15:19:43] <font color="#ffffff">Yes, heavily for the working people.</font>
[17/08/2017 15:19:45] <font color="#ffff00">And you said:</font>
[17/08/2017 15:19:48] <font color="#ffff00">"I'm going back to maintain</font>
[17/08/2017 15:19:48] <font color="#ffff00">the original shape of the food"?</font>
[17/08/2017 15:19:51] <font color="#ffff00">There you have the typical</font>
[17/08/2017 15:19:51] <font color="#ffff00">'De Kas tomato salad'.</font>
[17/08/2017 15:19:57] <font color="#ffff00">Well, begin</font>
[17/08/2017 15:19:57] <font color="#ffff00">with the tomato salad then?</font>
[17/08/2017 15:20:02] <font color="#ffff00">I know this seems like</font>
[17/08/2017 15:20:02] <font color="#ffff00">an extremely simple dish,</font>
[17/08/2017 15:20:04] <font color="#ffff00">but what makes the difference here</font>
[17/08/2017 15:20:04] <font color="#ffff00">is the product.</font>
[17/08/2017 15:20:08] <font color="#ffff00">You wouldn't believe how original</font>
[17/08/2017 15:20:08] <font color="#ffff00">flavour a freshly picked</font>
[17/08/2017 15:20:10] <font color="#ffff00">Wonderful.</font>
[17/08/2017 15:20:16] <font color="#ffffff">-This is difference beans such as</font>
[17/08/2017 15:20:16] <font color="#ffffff">broad bean, runner bean</font>
[17/08/2017 15:20:18] <font color="#ffffff">and green peas.</font>
[17/08/2017 15:20:20] <font color="#ffff00">You don't know this</font>
[17/08/2017 15:20:20] <font color="#ffff00">bu I actually picked</font>
[17/08/2017 15:20:22] <font color="#ffff00">some of these beans this morning.</font>
[17/08/2017 15:20:24] <font color="#ffffff">-Wow!</font>
[17/08/2017 15:20:24] <font color="#ffff00">Yes!</font>
[17/08/2017 15:20:26] <font color="#ffffff">-And the fish is bass from Norway.</font>
[17/08/2017 15:20:28] <font color="#ffff00">The oyster leaves!</font>
[17/08/2017 15:20:32] <font color="#ffff00">Literally taste like an oyster.</font>
[17/08/2017 15:20:34] <font color="#ffff00">So it seems like having seafood</font>
[17/08/2017 15:20:34] <font color="#ffff00">without seafood.</font>
[17/08/2017 15:20:37] <font color="#ffffff">-And it smells like an oyster</font>
[17/08/2017 15:20:37] <font color="#ffffff">but this isn't an oyster.</font>
[17/08/2017 15:20:39] <font color="#ffff00">Very simple, very fresh.</font>
[17/08/2017 15:20:44] <font color="#ffffff">-So this dessert is made</font>
[17/08/2017 15:20:44] <font color="#ffffff">of our own garden.</font>
[17/08/2017 15:20:47] <font color="#ffffff">It's marinated in elderberry syrup</font>
[17/08/2017 15:20:47] <font color="#ffffff">and verbena.</font>
[17/08/2017 15:20:53] <font color="#ffff00">This dessert keeps you fresh,</font>
[17/08/2017 15:20:53] <font color="#ffff00">keeps you alive</font>
[17/08/2017 15:20:56] <font color="#ffff00">keeps you in the atmosphere here.</font>
[17/08/2017 15:20:58] <font color="#ffff00">How do you say 'cheers' in dutch?</font>
[17/08/2017 15:20:58] <font color="#ffffff">-'Proost'.</font>
[17/08/2017 15:21:00] <font color="#ffff00">'Proost'?</font>
[17/08/2017 15:21:00] <font color="#ffffff">-Yes.</font>
[17/08/2017 15:21:01] <font color="#ffffff">-Proost!</font>
[17/08/2017 15:21:04] <font color="#ffff00">At first, the dishes here</font>
[17/08/2017 15:21:04] <font color="#ffff00">look simple,</font>
[17/08/2017 15:21:07] <font color="#ffff00">even too simple</font>
[17/08/2017 15:21:07] <font color="#ffff00">but don't be fooled by appearances.</font>
[17/08/2017 15:21:09] <font color="#ffff00">The quality and freshness</font>
[17/08/2017 15:21:09] <font color="#ffff00">of the products</font>
[17/08/2017 15:21:13] <font color="#ffff00">and its complex flavours create</font>
[17/08/2017 15:21:13] <font color="#ffff00">a top-of-the-line cuisine.</font>
[17/08/2017 15:21:16] <font color="#ffff00">Add to a spectacular location,</font>
[17/08/2017 15:21:16] <font color="#ffff00">a mid city green house</font>
[17/08/2017 15:21:19] <font color="#ffff00">and a dutch experience</font>
[17/08/2017 15:21:19] <font color="#ffff00">you can't miss.</font>
[17/08/2017 15:21:30] <font color="#ffff00">If Amsterdam is a global village,</font>
[17/08/2017 15:21:30] <font color="#ffff00">I just stumbled</font>
[17/08/2017 15:21:32] <font color="#ffff00">into his massive food market.</font>
[17/08/2017 15:21:36] <font color="#ffff00">Luckily, I'm on the capable hands</font>
[17/08/2017 15:21:36] <font color="#ffff00">of Amber Surastri, food blogger</font>
[17/08/2017 15:21:39] <font color="#ffff00">and some might say</font>
[17/08/2017 15:21:39] <font color="#ffff00">'restaurant guru'.</font>
[17/08/2017 15:21:43] <font color="#ffff00">She promised to take me</font>
[17/08/2017 15:21:43] <font color="#ffff00">to very own favourite hidden gem.</font>
[17/08/2017 15:21:46] <font color="#ffff00">It's a restaurant it serves</font>
[17/08/2017 15:21:46] <font color="#ffff00">the finest fusion</font>
[17/08/2017 15:21:49] <font color="#ffff00">of Indonesian and Surinamese</font>
[17/08/2017 15:21:49] <font color="#ffff00">cuisine.</font>
[17/08/2017 15:21:50] <font color="#ffff00">Why in the Netherlands?</font>
[17/08/2017 15:21:53] <font color="#ffff00">Well, I have a feeling we'll should</font>
[17/08/2017 15:21:53] <font color="#ffff00">soon find out.</font>
[17/08/2017 15:21:57] <font color="#ffff00">Ambar?</font>
[17/08/2017 15:21:57] <font color="#ffffff">-Hey!</font>
[17/08/2017 15:21:59] <font color="#ffff00">Hello!</font>
[17/08/2017 15:21:59] <font color="#ffffff">-Hi!</font>
[17/08/2017 15:22:00] <font color="#ffff00">How are you?</font>
[17/08/2017 15:22:00] <font color="#ffffff">-I'm doing well!</font>
[17/08/2017 15:22:02] <font color="#ffffff">Three kisses in Amsterdam.</font>
[17/08/2017 15:22:04] <font color="#ffff00">Oh, three is it?</font>
[17/08/2017 15:22:04] <font color="#ffffff">-Yes, it is!</font>
[17/08/2017 15:22:06] <font color="#ffff00">Alright!</font>
[17/08/2017 15:22:06] <font color="#ffff00">I'm confused already.</font>
[17/08/2017 15:22:08] <font color="#ffff00">Can you show me around?</font>
[17/08/2017 15:22:08] <font color="#ffffff">-Of course!</font>
[17/08/2017 15:22:09] <font color="#ffffff">We are in De Pijp now.</font>
[17/08/2017 15:22:09] <font color="#ffff00">Yes...</font>
[17/08/2017 15:22:12] <font color="#ffffff">-A very cozy place in Amsterdam.</font>
[17/08/2017 15:22:12] <font color="#ffff00">Okey.</font>
[17/08/2017 15:22:14] <font color="#ffffff">-We have a lot of cuisines,</font>
[17/08/2017 15:22:14] <font color="#ffffff">so you can find anything</font>
[17/08/2017 15:22:16] <font color="#ffffff">you would like to have.</font>
[17/08/2017 15:22:19] <font color="#ffff00">So, you've got 150 different</font>
[17/08/2017 15:22:19] <font color="#ffff00">nationalities in this neighbourhood.</font>
[17/08/2017 15:22:23] <font color="#ffff00">And it means 150 different types</font>
[17/08/2017 15:22:23] <font color="#ffff00">of cuisine?</font>
[17/08/2017 15:22:24] <font color="#ffffff">-Yes.</font>
[17/08/2017 15:22:24] <font color="#ffff00">Fantastic!</font>
[17/08/2017 15:22:28] <font color="#ffff00">Oh, Ambar, my restaurant guru,</font>
[17/08/2017 15:22:28] <font color="#ffff00">where are you taking me?</font>
[17/08/2017 15:22:32] <font color="#ffffff">I'm going to take you to an</font>
[17/08/2017 15:22:32] <font color="#ffffff">Indonesian-Surinamese restaurant.</font>
[17/08/2017 15:22:37] <font color="#ffff00">Why is Amsterdam packed</font>
[17/08/2017 15:22:37] <font color="#ffff00">with Indonesian restaurants?</font>
[17/08/2017 15:22:40] <font color="#ffff00">Is it because Indonesia was used to</font>
[17/08/2017 15:22:40] <font color="#ffff00">be a dutch colony?</font>
[17/08/2017 15:22:43] <font color="#ffffff">Yes, it is and after the indonesian</font>
[17/08/2017 15:22:43] <font color="#ffffff">independance,</font>
[17/08/2017 15:22:47] <font color="#ffffff">a lot of indonesian people moved</font>
[17/08/2017 15:22:47] <font color="#ffffff">to Amsterdam and other places</font>
[17/08/2017 15:22:50] <font color="#ffffff">in the Netherlands and bought</font>
[17/08/2017 15:22:50] <font color="#ffffff">their cuisine.</font>
[17/08/2017 15:22:53] <font color="#ffffff">So, we arrived at the place.</font>
[17/08/2017 15:22:53] <font color="#ffffff">The hidden gem.</font>
[17/08/2017 15:22:55] <font color="#ffff00">This is it?!</font>
[17/08/2017 15:22:55] <font color="#ffffff">-Yes, this is.</font>
[17/08/2017 15:22:57] <font color="#ffff00">Wow! It is really a hidden gem.</font>
[17/08/2017 15:23:18] <font color="#ffff00">This is it! It's tiny!</font>
[17/08/2017 15:23:18] <font color="#ffffff">-And cozy!</font>
[17/08/2017 15:23:20] <font color="#ffff00">And cozy!</font>
[17/08/2017 15:23:22] <font color="#ffffff">-Welcome.</font>
[17/08/2017 15:23:22] <font color="#ffff00">Thank you.</font>
[17/08/2017 15:23:25] <font color="#ffff00">How about we just order the most...</font>
[17/08/2017 15:23:27] <font color="#ffffff">-delicious stuff?</font>
[17/08/2017 15:23:27] <font color="#ffff00">Delicious stuff!</font>
[17/08/2017 15:23:30] <font color="#ffffff">-So, these are the drinks.</font>
[17/08/2017 15:23:30] <font color="#ffffff">This is the dowe.</font>
[17/08/2017 15:23:32] <font color="#ffffff">It's like a javanese milkshake.</font>
[17/08/2017 15:23:39] <font color="#ffff00">Wow! It's really refreshing.</font>
[17/08/2017 15:23:41] <font color="#ffff00">An indonesian explosion</font>
[17/08/2017 15:23:41] <font color="#ffff00">in your brain.</font>
[17/08/2017 15:23:43] <font color="#ffffff">-So, and this is the Soto soup.</font>
[17/08/2017 15:23:46] <font color="#ffffff">-It's a chicken stock.</font>
[17/08/2017 15:23:46] <font color="#ffff00">Yes.</font>
[17/08/2017 15:23:48] <font color="#ffffff">-And it's filled with vegetables.</font>
[17/08/2017 15:23:51] <font color="#ffff00">A whole egg inside.</font>
[17/08/2017 15:23:51] <font color="#ffff00">How do you eat this?</font>
[17/08/2017 15:23:52] <font color="#ffff00">You put some...</font>
[17/08/2017 15:23:52] <font color="#ffffff">-Rice.</font>
[17/08/2017 15:23:54] <font color="#ffff00">Rice? In the soup?</font>
[17/08/2017 15:23:54] <font color="#ffffff">-In the soup.</font>
[17/08/2017 15:23:57] <font color="#ffff00">You were born in Amsterdam?</font>
[17/08/2017 15:23:57] <font color="#ffffff">-I born in Amsterdam.</font>
[17/08/2017 15:23:59] <font color="#ffffff">My parents are from Indonesia.</font>
[17/08/2017 15:24:01] <font color="#ffff00">And you are conected to...</font>
[17/08/2017 15:24:04] <font color="#ffffff">-I'm connected to the Indonesian</font>
[17/08/2017 15:24:04] <font color="#ffffff">cuisine also the Surinamese cuisine.</font>
[17/08/2017 15:24:07] <font color="#ffffff">I can consider it</font>
[17/08/2017 15:24:07] <font color="#ffffff">my familiar cuisine.</font>
[17/08/2017 15:24:09] <font color="#ffff00">Very nice.</font>
[17/08/2017 15:24:09] <font color="#ffffff">-Very nice.</font>
[17/08/2017 15:24:11] <font color="#ffff00">Yes.</font>
[17/08/2017 15:24:15] <font color="#ffffff">-This is the main course,</font>
[17/08/2017 15:24:15] <font color="#ffffff">the Spang Makandra special.</font>
[17/08/2017 15:24:17] <font color="#ffffff">-It looks good.</font>
[17/08/2017 15:24:19] <font color="#ffff00">The Spang Makandra special.</font>
[17/08/2017 15:24:21] <font color="#ffffff">-The special, exactly.</font>
[17/08/2017 15:24:21] <font color="#ffff00">Alright!</font>
[17/08/2017 15:24:23] <font color="#ffff00">What Spang Makandra mean?</font>
[17/08/2017 15:24:26] <font color="#ffffff">-That means 'delicious food',</font>
[17/08/2017 15:24:26] <font color="#ffffff">so 'spang' is delicious,</font>
[17/08/2017 15:24:29] <font color="#ffffff">like this is very 'spang'</font>
[17/08/2017 15:24:29] <font color="#ffffff">and 'makandra' is the food.</font>
[17/08/2017 15:24:31] <font color="#ffff00">This absolutely looks 'spang'.</font>
[17/08/2017 15:24:33] <font color="#ffffff">-It's fried rice,</font>
[17/08/2017 15:24:33] <font color="#ffffff">nice for breakfast</font>
[17/08/2017 15:24:35] <font color="#ffffff">or for a hangover.</font>
[17/08/2017 15:24:37] <font color="#ffff00">Heard that? Fried rice</font>
[17/08/2017 15:24:37] <font color="#ffff00">for the hangover.</font>
[17/08/2017 15:24:41] <font color="#ffffff">-This is the chicken skewer</font>
[17/08/2017 15:24:41] <font color="#ffffff">and the famous peanut sauce</font>
[17/08/2017 15:24:42] <font color="#ffffff">'Spang Makandra'.</font>
[17/08/2017 15:24:45] <font color="#ffffff">Chicken skewer is a very popular</font>
[17/08/2017 15:24:45] <font color="#ffffff">dish in the Netherlands.</font>
[17/08/2017 15:24:49] <font color="#ffffff">So, if you go to cafe, you can always</font>
[17/08/2017 15:24:49] <font color="#ffffff">order a plate of chicken skewer</font>
[17/08/2017 15:24:50] <font color="#ffffff">with peanut sauce.</font>
[17/08/2017 15:24:57] <font color="#ffff00">It's so hard to have chicken</font>
[17/08/2017 15:24:57] <font color="#ffff00">with this very strong peanut taste.</font>
[17/08/2017 15:25:01] <font color="#ffff00">It's very rich sauce</font>
[17/08/2017 15:25:01] <font color="#ffff00">and what we have here?</font>
[17/08/2017 15:25:04] <font color="#ffffff">-Pom. It's something you really need</font>
[17/08/2017 15:25:04] <font color="#ffffff">to taste.</font>
[17/08/2017 15:25:07] <font color="#ffffff">-It's a typical Surinamese dish.</font>
[17/08/2017 15:25:07] <font color="#ffffff">Pom is made of a root.</font>
[17/08/2017 15:25:10] <font color="#ffffff">It's called the 'pomtajer'</font>
[17/08/2017 15:25:10] <font color="#ffffff">and it's grilled</font>
[17/08/2017 15:25:13] <font color="#ffffff">and it's mixed with herbs,</font>
[17/08/2017 15:25:13] <font color="#ffffff">orange juice and also with chicken.</font>
[17/08/2017 15:25:15] <font color="#ffffff">It's grilled in the oven.</font>
[17/08/2017 15:25:19] <font color="#ffffff">It's considered to be a recipe</font>
[17/08/2017 15:25:19] <font color="#ffffff">which is not easy to make.</font>
[17/08/2017 15:25:22] <font color="#ffffff">If you would like</font>
[17/08/2017 15:25:22] <font color="#ffffff">to impress somebody...</font>
[17/08/2017 15:25:25] <font color="#ffffff">-You should know how to make Pom.</font>
[17/08/2017 15:25:26] <font color="#ffff00">Heard that, ladies?</font>
[17/08/2017 15:25:29] <font color="#ffff00">No more romantic sunsets,</font>
[17/08/2017 15:25:29] <font color="#ffff00">no more jewelry.</font>
[17/08/2017 15:25:31] <font color="#ffff00">It's Pom for you from now on.</font>
[17/08/2017 15:25:36] <font color="#ffff00">It might hidden but definetely</font>
[17/08/2017 15:25:36] <font color="#ffff00">it's a gem.</font>
[17/08/2017 15:25:38] <font color="#ffff00">It might be very small</font>
[17/08/2017 15:25:38] <font color="#ffff00">and the decor is</font>
[17/08/2017 15:25:42] <font color="#ffff00">a little bit old-fashioned</font>
[17/08/2017 15:25:42] <font color="#ffff00">and the plating isn't fancy</font>
[17/08/2017 15:25:45] <font color="#ffff00">but the food here is very loyal</font>
[17/08/2017 15:25:45] <font color="#ffff00">to its origin.</font>
[17/08/2017 15:25:49] <font color="#ffff00">The indonesian</font>
[17/08/2017 15:25:49] <font color="#ffff00">and the Surinamese influences</font>
[17/08/2017 15:25:50] <font color="#ffff00">blending perfectly.</font>
[17/08/2017 15:25:54] <font color="#ffff00">It really is a must to visit.</font>
[17/08/2017 15:25:54] <font color="#ffffff">-Absolutely.</font>
[17/08/2017 15:26:01] <font color="#ffff00"></font>
[17/08/2017 15:26:04] <font color="#ffff00">No, this is not my bad grammar,</font>
[17/08/2017 15:26:04] <font color="#ffff00">this is the name</font>
[17/08/2017 15:26:07] <font color="#ffff00">of Amsterdam's hot spot.</font>
[17/08/2017 15:26:11] <font color="#ffff00">This two Michelin star restaurant</font>
[17/08/2017 15:26:11] <font color="#ffff00">is runned by chef Moshik Roth.</font>
[17/08/2017 15:26:14] <font color="#ffff00">Here, he is called the 'wizard'.</font>
[17/08/2017 15:26:16] <font color="#ffff00">So, let's go to make some magic.</font>
[17/08/2017 15:26:18] <font color="#ffff00">Abracadabra!</font>
[17/08/2017 15:26:39] <font color="#ffff00">In </font>
[17/08/2017 15:26:42] <font color="#ffff00">The designing corporates</font>
[17/08/2017 15:26:42] <font color="#ffff00">big philosophical ideas</font>
[17/08/2017 15:26:44] <font color="#ffff00">and quotes of the great thinkers</font>
[17/08/2017 15:26:44] <font color="#ffff00">and celebrities</font>
[17/08/2017 15:26:47] <font color="#ffff00">channeling the owner's message</font>
[17/08/2017 15:26:47] <font color="#ffff00">of human unity</font>
[17/08/2017 15:26:50] <font color="#ffff00">and interpersonal connection.</font>
[17/08/2017 15:26:52] <font color="#ffff00">Hi, Moshik.</font>
[17/08/2017 15:26:52] <font color="#ffffff">-Hi Ishai. How are you?</font>
[17/08/2017 15:26:55] <font color="#ffff00">I'm very happy to be here.</font>
[17/08/2017 15:26:55] <font color="#ffff00">Not only because of the food,</font>
[17/08/2017 15:26:59] <font color="#ffff00">but also because I have this feeling</font>
[17/08/2017 15:26:59] <font color="#ffff00">and correct me if I'm wrong,</font>
[17/08/2017 15:27:03] <font color="#ffff00">there is a lot of thoughts</font>
[17/08/2017 15:27:03] <font color="#ffff00">and philosophy behind the food here.</font>
[17/08/2017 15:27:07] <font color="#ffffff">-It's about connection,</font>
[17/08/2017 15:27:07] <font color="#ffffff">it's about bring the gastronomy</font>
[17/08/2017 15:27:09] <font color="#ffffff">to the world by inspiration,</font>
[17/08/2017 15:27:09] <font color="#ffffff">by the connection.</font>
[17/08/2017 15:27:13] <font color="#ffff00">Moshik's interpersonal connection</font>
[17/08/2017 15:27:13] <font color="#ffff00">idea is not only theorical.</font>
[17/08/2017 15:27:16] <font color="#ffff00">At the restaurant's first floor,</font>
[17/08/2017 15:27:16] <font color="#ffff00">you'll find the lounge,</font>
[17/08/2017 15:27:18] <font color="#ffff00">offering the more accessible menu</font>
[17/08/2017 15:27:18] <font color="#ffff00">with prices</font>
[17/08/2017 15:27:20] <font color="#ffff00">to suit every pocket.</font>
[17/08/2017 15:27:24] <font color="#ffff00">The lounge signature dish is</font>
[17/08/2017 15:27:24] <font color="#ffff00">a meatless cheeseburger.</font>
[17/08/2017 15:27:28] <font color="#ffff00">Okey, I'm here in your two Michelin</font>
[17/08/2017 15:27:28] <font color="#ffff00">stars restaurant</font>
[17/08/2017 15:27:30] <font color="#ffff00">and you are serving me</font>
[17/08/2017 15:27:30] <font color="#ffff00">a cheeseburger.</font>
[17/08/2017 15:27:32] <font color="#ffffff">-Yes, but it's made</font>
[17/08/2017 15:27:32] <font color="#ffffff">of 100 % tomato.</font>
[17/08/2017 15:27:35] <font color="#ffff00">100 % tomato?</font>
[17/08/2017 15:27:35] <font color="#ffffff">-And no meat.</font>
[17/08/2017 15:27:37] <font color="#ffff00">-No meat in this burger,</font>
[17/08/2017 15:27:37] <font color="#ffff00">here we go.</font>
[17/08/2017 15:27:43] <font color="#ffffff">.You feel connected?</font>
[17/08/2017 15:27:45] <font color="#ffff00">I'm connected,</font>
[17/08/2017 15:27:45] <font color="#ffff00">I'm definitely connected</font>
[17/08/2017 15:27:49] <font color="#ffff00">The whole sensation is the one</font>
[17/08/2017 15:27:49] <font color="#ffff00">of a meatburger</font>
[17/08/2017 15:27:53] <font color="#ffff00">and the flavour is meaty</font>
[17/08/2017 15:27:53] <font color="#ffff00">and there's no meat in here.</font>
[17/08/2017 15:27:56] <font color="#ffff00">I can't wait for you now</font>
[17/08/2017 15:27:56] <font color="#ffff00">to connect me</font>
[17/08/2017 15:27:57] <font color="#ffff00">to the kitchen.</font>
[17/08/2017 15:28:03] <font color="#ffff00">So, you have all the sources</font>
[17/08/2017 15:28:03] <font color="#ffff00">of your inspiration.</font>
[17/08/2017 15:28:05] <font color="#ffffff">-I create with my mind</font>
[17/08/2017 15:28:05] <font color="#ffffff">without tasting dishes.</font>
[17/08/2017 15:28:08] <font color="#ffffff">We make them once and we serve them.</font>
[17/08/2017 15:28:11] <font color="#ffffff">-I don't know, I taste it here.</font>
[17/08/2017 15:28:12] <font color="#ffffff">I'll give you an example.</font>
[17/08/2017 15:28:15] <font color="#ffffff">You know, one of my hobbies</font>
[17/08/2017 15:28:15] <font color="#ffffff">is to dive.</font>
[17/08/2017 15:28:18] <font color="#ffffff">The last diving I was doing</font>
[17/08/2017 15:28:18] <font color="#ffffff">is in the Philippines</font>
[17/08/2017 15:28:22] <font color="#ffffff">and I was really inspired</font>
[17/08/2017 15:28:22] <font color="#ffffff">by the 'Jardins de la Mer',</font>
[17/08/2017 15:28:24] <font color="#ffffff">'gardens of the sea'.</font>
[17/08/2017 15:28:29] <font color="#ffffff">So, we started everything</font>
[17/08/2017 15:28:29] <font color="#ffffff">with fins of the salmon marinated,</font>
[17/08/2017 15:28:33] <font color="#ffffff">some lemon juice</font>
[17/08/2017 15:28:33] <font color="#ffffff">and mists made of Ponzu.</font>
[17/08/2017 15:28:35] <font color="#ffffff">Ponzu is a japanese vinaigrette.</font>
[17/08/2017 15:28:39] <font color="#ffff00">It's so much fun!</font>
[17/08/2017 15:28:40] <font color="#ffffff">-Food has to be fun, you know?</font>
[17/08/2017 15:28:40] <font color="#ffff00">Yes!</font>
[17/08/2017 15:28:45] <font color="#ffffff">-Borage flowers, almond tree flowers</font>
[17/08/2017 15:28:45] <font color="#ffffff">small leaves of coriander</font>
[17/08/2017 15:28:48] <font color="#ffffff">and a little bit</font>
[17/08/2017 15:28:48] <font color="#ffffff">of grapefruit ice cream.</font>
[17/08/2017 15:28:52] <font color="#ffff00">Well, we have fifteen components</font>
[17/08/2017 15:28:52] <font color="#ffff00">and we're not even done yet?</font>
[17/08/2017 15:28:55] <font color="#ffff00">Moshik's dishes are so complex,</font>
[17/08/2017 15:28:55] <font color="#ffff00">there are so many textures</font>
[17/08/2017 15:28:59] <font color="#ffff00">I think it's better just to observe</font>
[17/08/2017 15:28:59] <font color="#ffff00">and stop trying to understand.</font>
[17/08/2017 15:29:10] <font color="#ffff00">I already feel like I'm a fish</font>
[17/08/2017 15:29:10] <font color="#ffff00">swimming in this garden here.</font>
[17/08/2017 15:29:17] <font color="#ffff00">Time to enter the sea garden.</font>
[17/08/2017 15:29:22] <font color="#ffff00">It's you diving! Wow!</font>
[17/08/2017 15:29:22] <font color="#ffff00">And you find a treasure</font>
[17/08/2017 15:29:25] <font color="#ffff00">till you get the dish</font>
[17/08/2017 15:29:25] <font color="#ffff00">and you get the background</font>
[17/08/2017 15:29:28] <font color="#ffff00">of the dish, literally speaking.</font>
[17/08/2017 15:29:36] <font color="#ffff00">It has so many elements in it.</font>
[17/08/2017 15:29:38] <font color="#ffff00">I don't know what to say.</font>
[17/08/2017 15:29:38] <font color="#ffff00">I mean, it's magic.</font>
[17/08/2017 15:29:42] <font color="#ffff00">I'm having a scoop here</font>
[17/08/2017 15:29:42] <font color="#ffff00">from the bottom of the ocean</font>
[17/08/2017 15:29:48] <font color="#ffff00">with all the elements together.</font>
[17/08/2017 15:29:48] <font color="#ffff00">Wow!</font>
[17/08/2017 15:29:51] <font color="#ffff00">You know, the first association</font>
[17/08/2017 15:29:51] <font color="#ffff00">I have when I took a bite</font>
[17/08/2017 15:29:56] <font color="#ffff00">was if you had an ice cream truck</font>
[17/08/2017 15:29:56] <font color="#ffff00">in the bottom of the sea</font>
[17/08/2017 15:29:59] <font color="#ffff00">giving all these fantastic,</font>
[17/08/2017 15:29:59] <font color="#ffff00">you know, sea poles.</font>
[17/08/2017 15:30:04] <font color="#ffff00">Apple ice cream, shrimps salad</font>
[17/08/2017 15:30:04] <font color="#ffff00">and... Cream.</font>
[17/08/2017 15:30:06] <font color="#ffffff">-Cream.</font>
[17/08/2017 15:30:10] <font color="#ffff00">A visit to </font>
[17/08/2017 15:30:14] <font color="#ffff00">Chef Moshik ideas are only</font>
[17/08/2017 15:30:14] <font color="#ffff00">expressed to the design.</font>
[17/08/2017 15:30:18] <font color="#ffff00">practically apart of every bite</font>
[17/08/2017 15:30:18] <font color="#ffff00">to every dish served here.</font>
[17/08/2017 15:30:22] <font color="#ffff00">But even if you are not enthusiastic</font>
[17/08/2017 15:30:22] <font color="#ffff00">spiritual adventurers</font>
[17/08/2017 15:30:25] <font color="#ffff00">of the New Age, this two Michelin</font>
[17/08/2017 15:30:25] <font color="#ffff00">stars restaurant</font>
[17/08/2017 15:30:27] <font color="#ffff00">has a lot to offer.</font>
[17/08/2017 15:30:32] <font color="#ffff00">Four restaurants, one city,</font>
[17/08/2017 15:30:32] <font color="#ffff00">one final review.</font>
[17/08/2017 15:30:39] <font color="#ffff00">Imagine 178 different ingredients</font>
[17/08/2017 15:30:39] <font color="#ffff00">all wonderfully blended in one dish</font>
[17/08/2017 15:30:43] <font color="#ffff00">that at the same time allows</font>
[17/08/2017 15:30:43] <font color="#ffff00">that each in everyone to shine.</font>
[17/08/2017 15:30:46] <font color="#ffff00">That, my friends is Amsterdam</font>
[17/08/2017 15:30:46] <font color="#ffff00">in short.</font>
[17/08/2017 15:30:50] <font color="#ffff00">From traditional and organic cuisine</font>
[17/08/2017 15:30:50] <font color="#ffff00">to Asian flavours</font>
[17/08/2017 15:30:52] <font color="#ffff00">and culinary sorcery.</font>
[17/08/2017 15:30:56] <font color="#ffff00">'Come on, come all' philosophy</font>
[17/08/2017 15:30:56] <font color="#ffff00">that makes this city</font>
[17/08/2017 15:31:00] <font color="#ffff00">one of the most welcoming,</font>
[17/08/2017 15:31:00] <font color="#ffff00">accepting and inviting cities</font>
[17/08/2017 15:31:08] <font color="#ffff00">So, inspired, serene and fearly</font>
[17/08/2017 15:31:08] <font color="#ffff00">aching for all this bloody cycling,</font>
[17/08/2017 15:31:11] <font color="#ffff00">but mainly surprised.</font>
[17/08/2017 15:31:16] <font color="#ffff00">Surprised that all the cliches</font>
[17/08/2017 15:31:16] <font color="#ffff00">I heard about dutch cuisine</font>
[17/08/2017 15:31:17] <font color="#ffff00">were proven wrong.</font>
[17/08/2017 15:31:22] <font color="#ffff00">This surprise, Amsterdam,</font>
[17/08/2017 15:31:22] <font color="#ffff00">my final score for you is</font>
[17/08/2017 15:31:28] <font color="#0000ff">(Music)</font>
[17/08/2017 15:31:30] <font color="#ffff00">Top tables,</font>
[17/08/2017 15:31:30] <font color="#ffff00">top cities.</font>
[17/08/2017 15:31:32] <font color="#ffff00">Now in Lisbon.</font>
[17/08/2017 15:31:35] <font color="#ffff00">Join me on a culinary adventure.</font>
[17/08/2017 15:31:37] <font color="#ffff00">A place where food and</font>
[17/08/2017 15:31:37] <font color="#ffff00">pharmaceuticals</font>
[17/08/2017 15:31:39] <font color="#ffff00">live in perfect harmony.</font>
[17/08/2017 15:31:43] <font color="#ffff00">To a restaurant with a soundtrack</font>
[17/08/2017 15:31:43] <font color="#ffff00">that plugs your hot dreams.</font>
[17/08/2017 15:31:47] <font color="#ffff00">Portuguese "bruit" with a whopping</font>
[17/08/2017 15:31:47] <font color="#ffff00">selection of seafood.</font>
[17/08/2017 15:31:50] <font color="#ffff00">A tavern Ryan Brian,</font>
[17/08/2017 15:31:50] <font color="#ffff00">engineer ten chef</font>
[17/08/2017 15:31:53] <font color="#ffff00">that happens to be the hottest</font>
[17/08/2017 15:31:53] <font color="#ffff00">tavern in town.</font>
[17/08/2017 15:31:57] <font color="#ffff00">We have places to see</font>
[17/08/2017 15:31:57] <font color="#ffff00">and Lisbon to taste.</font>
[17/08/2017 15:32:00] <font color="#ffff00">Come on!</font>
[17/08/2017 15:32:03] <font color="#ffffff">(Music)</font>
[17/08/2017 15:32:10] <font color="#ffff00">Have you ever felt tired of gambling</font>
[17/08/2017 15:32:10] <font color="#ffff00">and guessing which restarurant</font>
[17/08/2017 15:32:11] <font color="#ffff00">to go to in a strange city?</font>
[17/08/2017 15:32:16] <font color="#ffff00">I'm here to ensure</font>
[17/08/2017 15:32:16] <font color="#ffff00">that never happens again.</font>
[17/08/2017 15:32:19] <font color="#ffff00">My name is Ishai:</font>
[17/08/2017 15:32:19] <font color="#ffff00">actor, traveler,</font>
[17/08/2017 15:32:21] <font color="#ffff00">and today your humble hungry guide</font>
[17/08/2017 15:32:24] <font color="#ffff00">to some of the world's</font>
[17/08/2017 15:32:24] <font color="#ffff00">most memorable places to eat.</font>
[17/08/2017 15:32:28] <font color="#ffff00">From famous classic restaurants</font>
[17/08/2017 15:32:28] <font color="#ffff00">to the latest hottest cuisine.</font>
[17/08/2017 15:32:32] <font color="#ffff00">Stunning, unusual locations</font>
[17/08/2017 15:32:32] <font color="#ffff00">to secret hinge on</font>
[17/08/2017 15:32:34] <font color="#ffff00">only the locals know about.</font>
[17/08/2017 15:32:36] <font color="#ffff00">Four restaurants,</font>
[17/08/2017 15:32:36] <font color="#ffff00">one exicting city,</font>
[17/08/2017 15:32:38] <font color="#ffff00">and my final food review.</font>
[17/08/2017 15:32:44] <font color="#ffff00">Join me at top tables</font>
[17/08/2017 15:32:44] <font color="#ffff00">and top cities.</font>
[17/08/2017 15:32:46] <font color="#ffffff">(Music)</font>
[17/08/2017 15:32:56] <font color="#ffff00">Bem-vindos a Lisboa!</font>
[17/08/2017 15:32:56] <font color="#ffff00">Welcolme to Lisbon,</font>
[17/08/2017 15:32:58] <font color="#ffff00">the capital of Portugal.</font>
[17/08/2017 15:33:01] <font color="#ffff00">The place where the great explorer,</font>
[17/08/2017 15:33:01] <font color="#ffff00">Vasco de Gama</font>
[17/08/2017 15:33:06] <font color="#ffff00">set sail from in 1497 on his way to</font>
[17/08/2017 15:33:06] <font color="#ffff00">discover Antartic land.</font>
[17/08/2017 15:33:11] <font color="#ffff00">The city where tempuro was exported</font>
[17/08/2017 15:33:11] <font color="#ffff00">to Japan in the sixteen century.</font>
[17/08/2017 15:33:14] <font color="#ffff00">The port that tomatoes</font>
[17/08/2017 15:33:14] <font color="#ffff00">and potatoes drag</font>
[17/08/2017 15:33:17] <font color="#ffff00">before being introduce</font>
[17/08/2017 15:33:17] <font color="#ffff00">to rest Europe.</font>
[17/08/2017 15:33:21] <font color="#ffff00">Colonary history owes Lisbon</font>
[17/08/2017 15:33:21] <font color="#ffff00">a great debt of gratitude.</font>
[17/08/2017 15:33:24] <font color="#ffff00">But that was then,</font>
[17/08/2017 15:33:24] <font color="#ffff00">and this is now.</font>
[17/08/2017 15:33:27] <font color="#ffff00">Modern day Lisbon with two and a</font>
[17/08/2017 15:33:27] <font color="#ffff00">half million residents</font>
[17/08/2017 15:33:30] <font color="#ffff00">is a city of good coffee,</font>
[17/08/2017 15:33:30] <font color="#ffff00">a relaxed attitude to life</font>
[17/08/2017 15:33:32] <font color="#ffff00">and nonstop parties.</font>
[17/08/2017 15:33:37] <font color="#ffff00">They are also known for having</font>
[17/08/2017 15:33:37] <font color="#ffff00">massive selection of seafood.</font>
[17/08/2017 15:33:41] <font color="#ffff00">From crabs and oysters</font>
[17/08/2017 15:33:41] <font color="#ffff00">to lobsters and octopuses,</font>
[17/08/2017 15:33:44] <font color="#ffff00">but the biggest celebrity here is</font>
[17/08/2017 15:33:44] <font color="#ffff00">without a doubt</font>
[17/08/2017 15:33:46] <font color="#ffff00">the bacalhau fish.</font>
[17/08/2017 15:33:48] <font color="#ffffff">(Music)</font>
[17/08/2017 15:33:52] <font color="#ffff00">I'm about to embark on my own</font>
[17/08/2017 15:33:52] <font color="#ffff00">"voyage" of discovery</font>
[17/08/2017 15:33:55] <font color="#ffff00">to find out what makes portuguese</font>
[17/08/2017 15:33:55] <font color="#ffff00">cuisine tick.</font>
[17/08/2017 15:33:59] <font color="#ffff00">I'm going to reveal the secrets</font>
[17/08/2017 15:33:59] <font color="#ffff00">and shine along overdue light</font>
[17/08/2017 15:34:01] <font color="#ffff00">on Lisbon's kitchens.</font>
[17/08/2017 15:34:03] <font color="#ffff00">But,</font>
[17/08/2017 15:34:03] <font color="#ffff00">before we set off.</font>
[17/08/2017 15:34:08] <font color="#ffff00">Here are some essential Lisbon's</font>
[17/08/2017 15:34:08] <font color="#ffff00">wining and dining dos and dont's.</font>
[17/08/2017 15:34:13] <font color="#ffff00">One, dinner is served relative late.</font>
[17/08/2017 15:34:16] <font color="#ffff00">So don't bother attending to a</font>
[17/08/2017 15:34:16] <font color="#ffff00">restaurant before 9 pm.</font>
[17/08/2017 15:34:20] <font color="#ffff00">Two, soup is part compulsive of</font>
[17/08/2017 15:34:20] <font color="#ffff00">every meal.</font>
[17/08/2017 15:34:23] <font color="#ffff00">Tree, matching the right kind of</font>
[17/08/2017 15:34:23] <font color="#ffff00">wine to your meal</font>
[17/08/2017 15:34:26] <font color="#ffff00">is every bit as important</font>
[17/08/2017 15:34:26] <font color="#ffff00">as the meal itself.</font>
[17/08/2017 15:34:31] <font color="#ffff00">Four, service charges don't usually</font>
[17/08/2017 15:34:31] <font color="#ffff00">appear on the bill</font>
[17/08/2017 15:34:34] <font color="#ffff00">but you are expected to leave a tip</font>
[17/08/2017 15:34:34] <font color="#ffff00">around 10%.</font>
[17/08/2017 15:34:36] <font color="#ffffff">(Music)</font>
[17/08/2017 15:34:42] <font color="#ffff00">The first stop on my culinary</font>
[17/08/2017 15:34:42] <font color="#ffff00">adventure is a place</font>
[17/08/2017 15:34:44] <font color="#ffff00">you would't think to visit.</font>
[17/08/2017 15:34:46] <font color="#ffff00">That is unless you have a headache.</font>
[17/08/2017 15:34:50] <font color="#ffff00">This is Lisbon's</font>
[17/08/2017 15:34:50] <font color="#ffff00">wonderful phamarcy museum.</font>
[17/08/2017 15:34:53] <font color="#ffff00">You must be asking yourself,</font>
[17/08/2017 15:34:53] <font color="#ffff00">what am I doing here?</font>
[17/08/2017 15:34:55] <font color="#ffff00">I'll tell you.</font>
[17/08/2017 15:34:59] <font color="#ffff00">This is where Pharmacia,</font>
[17/08/2017 15:34:59] <font color="#ffff00">one Lisbon's best restaurants</font>
[17/08/2017 15:35:00] <font color="#ffff00">is localted.</font>
[17/08/2017 15:35:02] <font color="#ffff00">And you got to admit.</font>
[17/08/2017 15:35:05] <font color="#ffff00">This is a unique location</font>
[17/08/2017 15:35:05] <font color="#ffff00">for a restaurant.</font>
[17/08/2017 15:35:08] <font color="#ffffff">(Music)</font>
[17/08/2017 15:35:10] <font color="#ffff00">Restaurant Pharmacia.</font>
[17/08/2017 15:35:13] <font color="#ffff00">Owner Tania Martins.</font>
[17/08/2017 15:35:16] <font color="#ffff00">Cuisine type portuguese tapas.</font>
[17/08/2017 15:35:19] <font color="#ffff00">Opened in 2010.</font>
[17/08/2017 15:35:22] <font color="#ffff00">Signatured dish cuttlefish rice.</font>
[17/08/2017 15:35:27] <font color="#ffff00">Oh, my god!</font>
[17/08/2017 15:35:29] <font color="#ffff00">So, actually in a restaurant now</font>
[17/08/2017 15:35:32] <font color="#ffff00">But it looks like an extenstion out</font>
[17/08/2017 15:35:32] <font color="#ffff00">the museum.</font>
[17/08/2017 15:35:34] <font color="#ffff00">Hello there!</font>
[17/08/2017 15:35:34] <font color="#ffffff">Hi!</font>
[17/08/2017 15:35:36] <font color="#ffff00">You must be Tania.</font>
[17/08/2017 15:35:36] <font color="#ffffff">Nice to meet you.</font>
[17/08/2017 15:35:38] <font color="#ffff00">Nice to meet you,</font>
[17/08/2017 15:35:38] <font color="#ffff00">I'm Ishai.</font>
[17/08/2017 15:35:39] <font color="#ffff00">It looks amazing.</font>
[17/08/2017 15:35:39] <font color="#ffffff">Thank you.</font>
[17/08/2017 15:35:42] <font color="#ffff00">And I have to say that,</font>
[17/08/2017 15:35:42] <font color="#ffff00">well for me,</font>
[17/08/2017 15:35:45] <font color="#ffff00">pharmacies make me feeel</font>
[17/08/2017 15:35:45] <font color="#ffff00">very relaxed.</font>
[17/08/2017 15:35:47] <font color="#ffff00">Cause' I know whatever happens.</font>
[17/08/2017 15:35:47] <font color="#ffffff">There'll be a cure.</font>
[17/08/2017 15:35:49] <font color="#ffff00">There's a cure.</font>
[17/08/2017 15:35:52] <font color="#ffff00">So it seems that you come from much</font>
[17/08/2017 15:35:52] <font color="#ffff00">more that just a meal.</font>
[17/08/2017 15:35:55] <font color="#ffffff">You are coming for the experience.</font>
[17/08/2017 15:35:55] <font color="#ffffff">Everyting is connected.</font>
[17/08/2017 15:35:58] <font color="#ffffff">This is a kind of food pharmacie.</font>
[17/08/2017 15:35:58] <font color="#ffff00">That's very interesting.</font>
[17/08/2017 15:36:00] <font color="#ffff00">We are going deep.</font>
[17/08/2017 15:36:02] <font color="#ffffff">(Music)</font>
[17/08/2017 15:36:05] <font color="#ffff00">Which is your favourite then?</font>
[17/08/2017 15:36:05] <font color="#ffffff">Actually, pharmacia, house cocktel.</font>
[17/08/2017 15:36:07] <font color="#ffff00">What is pharmacia?</font>
[17/08/2017 15:36:10] <font color="#ffffff">It's from a small type of grape</font>
[17/08/2017 15:36:10] <font color="#ffffff">and fresh pineapple.</font>
[17/08/2017 15:36:13] <font color="#ffff00">Sounds really really good.</font>
[17/08/2017 15:36:13] <font color="#ffffff">It's really refreshing.</font>
[17/08/2017 15:36:15] <font color="#ffffff">(Cocktel sounds)</font>
[17/08/2017 15:36:19] <font color="#ffff00">Right, after measuring the exact</font>
[17/08/2017 15:36:19] <font color="#ffff00">amount, just like in here,</font>
[17/08/2017 15:36:21] <font color="#ffff00">old school pharmacies.</font>
[17/08/2017 15:36:21] <font color="#ffffff">Yes.</font>
[17/08/2017 15:36:23] <font color="#ffff00">Our cocktels are ready.</font>
[17/08/2017 15:36:25] <font color="#ffff00">Cheers!</font>
[17/08/2017 15:36:25] <font color="#ffffff">Cheers!</font>
[17/08/2017 15:36:29] <font color="#ffff00">Now this begins to feel</font>
[17/08/2017 15:36:29] <font color="#ffff00">like a restaurant.</font>
[17/08/2017 15:36:32] <font color="#ffff00">My favourite tapa.</font>
[17/08/2017 15:36:36] <font color="#ffffff">So, this is a kind of cold soup</font>
[17/08/2017 15:36:36] <font color="#ffffff">with tomatoe.</font>
[17/08/2017 15:36:39] <font color="#ffff00">Now, I know they serves soup here</font>
[17/08/2017 15:36:39] <font color="#ffff00">with every meal.</font>
[17/08/2017 15:36:41] <font color="#ffff00">From a test tube?</font>
[17/08/2017 15:36:45] <font color="#ffffff">(Music)</font>
[17/08/2017 15:36:51] <font color="#ffff00">Moving on our meal to the petiscos,</font>
[17/08/2017 15:36:51] <font color="#ffff00">portuguese version of tapas.</font>
[17/08/2017 15:36:54] <font color="#ffffff">So this is kales,</font>
[17/08/2017 15:36:54] <font color="#ffffff">is called escabeche.</font>
[17/08/2017 15:36:59] <font color="#ffffff">It's a plate served to with onions,</font>
[17/08/2017 15:36:59] <font color="#ffffff">and watako meat.</font>
[17/08/2017 15:37:02] <font color="#ffff00">I don't have to taste it out,</font>
[17/08/2017 15:37:02] <font color="#ffff00">I already know I like it.</font>
[17/08/2017 15:37:05] <font color="#ffff00">I just hope that Pharmacia's version</font>
[17/08/2017 15:37:05] <font color="#ffff00">os this mediterranean dish</font>
[17/08/2017 15:37:07] <font color="#ffff00">will be up to top.</font>
[17/08/2017 15:37:08] <font color="#ffff00">Here, we go.</font>
[17/08/2017 15:37:08] <font color="#ffff00">Escabeche.</font>
[17/08/2017 15:37:10] <font color="#ffffff">(Music)</font>
[17/08/2017 15:37:13] <font color="#ffff00">First of all, I love it.</font>
[17/08/2017 15:37:13] <font color="#ffff00">It's really good.</font>
[17/08/2017 15:37:16] <font color="#ffff00">It's very settle but then the onions</font>
[17/08/2017 15:37:16] <font color="#ffff00">and the vinagar.</font>
[17/08/2017 15:37:18] <font color="#ffff00">It was this kind of pinch.</font>
[17/08/2017 15:37:21] <font color="#ffffff">I have to say that the vinagar</font>
[17/08/2017 15:37:21] <font color="#ffffff">is really the keypoint in escabeche.</font>
[17/08/2017 15:37:24] <font color="#ffffff">Okay, this is actually</font>
[17/08/2017 15:37:24] <font color="#ffffff">a cod fish salad</font>
[17/08/2017 15:37:30] <font color="#ffffff">with chick pea puree and some peppers</font>
[17/08/2017 15:37:30] <font color="#ffffff">and carrots.</font>
[17/08/2017 15:37:35] <font color="#ffffff">(Music)</font>
[17/08/2017 15:37:42] <font color="#ffff00">Really feel you are on the coast</font>
[17/08/2017 15:37:42] <font color="#ffff00">of the mediterranean sour</font>
[17/08/2017 15:37:46] <font color="#ffff00">when you take a bite of this salad.</font>
[17/08/2017 15:37:46] <font color="#ffffff">It's the tapa's hero.</font>
[17/08/2017 15:37:49] <font color="#ffffff">The disco's era.</font>
[17/08/2017 15:37:49] <font color="#ffff00">Yes.</font>
[17/08/2017 15:37:51] <font color="#ffffff">(Music)</font>
[17/08/2017 15:37:54] <font color="#ffffff">This is cuttlefish rice,</font>
[17/08/2017 15:37:54] <font color="#ffffff">is a really fishiring plate.</font>
[17/08/2017 15:38:02] <font color="#ffff00">I think fishmen's dish will be the</font>
[17/08/2017 15:38:02] <font color="#ffff00">perfect way to describe this dish,</font>
[17/08/2017 15:38:06] <font color="#ffff00">because the fish plate is very</font>
[17/08/2017 15:38:06] <font color="#ffff00">dominant but is very fresh,</font>
[17/08/2017 15:38:09] <font color="#ffff00">very soft, but it's also very</font>
[17/08/2017 15:38:09] <font color="#ffff00">nursing</font>
[17/08/2017 15:38:11] <font color="#ffff00">and very comforting.</font>
[17/08/2017 15:38:12] <font color="#ffff00">Cheers!</font>
[17/08/2017 15:38:12] <font color="#ffffff">Cheers!</font>
[17/08/2017 15:38:15] <font color="#ffff00">I have to say,</font>
[17/08/2017 15:38:15] <font color="#ffff00">I wasn't so sure</font>
[17/08/2017 15:38:18] <font color="#ffff00">if food served in tubes and vines</font>
[17/08/2017 15:38:18] <font color="#ffff00">could be appetising.</font>
[17/08/2017 15:38:21] <font color="#ffff00">But if you can overcome</font>
[17/08/2017 15:38:21] <font color="#ffff00">your initial reluctance</font>
[17/08/2017 15:38:24] <font color="#ffff00">I can assure you that taste of the</font>
[17/08/2017 15:38:24] <font color="#ffff00">dishes served here</font>
[17/08/2017 15:38:28] <font color="#ffff00">are the furthest thing imaginable</font>
[17/08/2017 15:38:28] <font color="#ffff00">from hospital food.</font>
[17/08/2017 15:38:31] <font color="#ffffff">(Music)</font>
[17/08/2017 15:38:37] <font color="#ffff00">I'm on my way to Sr. Vinho,</font>
[17/08/2017 15:38:40] <font color="#ffff00">a restaurant that holds tradition</font>
[17/08/2017 15:38:40] <font color="#ffff00">in the highest regard</font>
[17/08/2017 15:38:44] <font color="#ffff00">in its renewn for</font>
[17/08/2017 15:38:44] <font color="#ffff00">its traditional food and music.</font>
[17/08/2017 15:38:48] <font color="#ffff00">You see Sr. Vinho is not just one of</font>
[17/08/2017 15:38:48] <font color="#ffff00">the tradicional restaurants.</font>
[17/08/2017 15:38:53] <font color="#ffff00">It also happens to be the most</font>
[17/08/2017 15:38:53] <font color="#ffff00">famous fado venue in Lisbon.</font>
[17/08/2017 15:38:56] <font color="#ffffff">(Guitar music)</font>
[17/08/2017 15:39:01] <font color="#ffff00">Fado, Portugal's most famous</font>
[17/08/2017 15:39:01] <font color="#ffff00">musical genre,</font>
[17/08/2017 15:39:06] <font color="#ffff00">it's so sad and sumble that makes</font>
[17/08/2017 15:39:06] <font color="#ffff00">Adele sound like Ricky Martin.</font>
[17/08/2017 15:39:10] <font color="#ffffff">(A singer singing)</font>
[17/08/2017 15:39:28] <font color="#ffffff">(Applauses)</font>
[17/08/2017 15:39:33] <font color="#ffff00">That was beautiful.</font>
[17/08/2017 15:39:33] <font color="#ffff00">Really, really nice.</font>
[17/08/2017 15:39:36] <font color="#ffff00">You were singing Fado.</font>
[17/08/2017 15:39:36] <font color="#ffffff">Yes.</font>
[17/08/2017 15:39:38] <font color="#ffff00">Could you tel me a little bit</font>
[17/08/2017 15:39:38] <font color="#ffff00">what is fado?</font>
[17/08/2017 15:39:41] <font color="#ffffff">The word fado means destin.</font>
[17/08/2017 15:39:41] <font color="#ffff00">Destin?</font>
[17/08/2017 15:39:43] <font color="#ffffff">When you are talking about fado,</font>
[17/08/2017 15:39:43] <font color="#ffffff">you are talking about</font>
[17/08/2017 15:39:45] <font color="#ffffff">to give a story to people,</font>
[17/08/2017 15:39:45] <font color="#ffffff">you know.</font>
[17/08/2017 15:39:49] <font color="#ffffff">You are singing nowadays,</font>
[17/08/2017 15:39:49] <font color="#ffffff">you are singing your time,</font>
[17/08/2017 15:39:51] <font color="#ffffff">your are singing your feelings.</font>
[17/08/2017 15:39:55] <font color="#ffffff">You have to be respect with the</font>
[17/08/2017 15:39:55] <font color="#ffffff">legacy from the old guys.</font>
[17/08/2017 15:39:57] <font color="#ffff00">What were you singing about?</font>
[17/08/2017 15:39:57] <font color="#ffff00">What are the words?</font>
[17/08/2017 15:40:00] <font color="#ffffff">I was singing about a lost of love.</font>
[17/08/2017 15:40:00] <font color="#ffff00">Oh!</font>
[17/08/2017 15:40:04] <font color="#ffffff">But...No...</font>
[17/08/2017 15:40:07] <font color="#ffffff">Sometimes happens.</font>
[17/08/2017 15:40:07] <font color="#ffff00">Yes, it happens.</font>
[17/08/2017 15:40:09] <font color="#ffffff">On the morning...</font>
[17/08/2017 15:40:09] <font color="#ffff00">It happens to all of us, doesn't it?</font>
[17/08/2017 15:40:11] <font color="#ffff00">I hate it when it happens.</font>
[17/08/2017 15:40:13] <font color="#ffffff">(Musica)</font>
[17/08/2017 15:40:15] <font color="#ffff00">Restaurant Sr.Vinho.</font>
[17/08/2017 15:40:17] <font color="#ffff00">Owner: we are Gordo family.</font>
[17/08/2017 15:40:19] <font color="#ffff00">Cuisine type traditional portuguese.</font>
[17/08/2017 15:40:22] <font color="#ffff00">Opened in 1975.</font>
[17/08/2017 15:40:26] <font color="#ffff00">Signature dish Bacalhau a Sr.Vinho.</font>
[17/08/2017 15:40:29] <font color="#ffff00">Based on the popular</font>
[17/08/2017 15:40:29] <font color="#ffff00">portuguese salted cod.</font>
[17/08/2017 15:40:31] <font color="#ffff00">I'm sitting down with Duarte,</font>
[17/08/2017 15:40:31] <font color="#ffff00">the singer,</font>
[17/08/2017 15:40:33] <font color="#ffff00">and Filipa, the restaurant owner</font>
[17/08/2017 15:40:37] <font color="#ffff00">who have chosen tree dishes based on</font>
[17/08/2017 15:40:37] <font color="#ffff00">the famous salted cod.</font>
[17/08/2017 15:40:41] <font color="#ffff00">So I have three bacalaos</font>
[17/08/2017 15:40:41] <font color="#ffff00">in one meal.</font>
[17/08/2017 15:40:45] <font color="#ffff00">So I hope this is my lucky evening,</font>
[17/08/2017 15:40:45] <font color="#ffff00">we'll hit the jackpot here.</font>
[17/08/2017 15:40:49] <font color="#ffff00">So, what do we have here?</font>
[17/08/2017 15:40:49] <font color="#ffffff">This is the Sr. Vinho cod fish.</font>
[17/08/2017 15:40:54] <font color="#ffffff">It's espinach, onion, potatoe,</font>
[17/08/2017 15:40:54] <font color="#ffffff">garlic, olive oils.</font>
[17/08/2017 15:40:58] <font color="#ffffff">It's a little bit of pork sausage,</font>
[17/08/2017 15:40:58] <font color="#ffffff">cheese</font>
[17/08/2017 15:41:02] <font color="#ffffff">and goes to the oven.</font>
[17/08/2017 15:41:02] <font color="#ffff00">Here it goes Sr.Vinho, bacalhau.</font>
[17/08/2017 15:41:12] <font color="#ffff00">It surprising because you expect a</font>
[17/08/2017 15:41:12] <font color="#ffff00">kind of fish dish,</font>
[17/08/2017 15:41:16] <font color="#ffff00">but it's got a very strong essence.</font>
[17/08/2017 15:41:16] <font color="#ffffff">Flavour.</font>
[17/08/2017 15:41:19] <font color="#ffff00">And you know,</font>
[17/08/2017 15:41:19] <font color="#ffff00">espinach got a lot of flavour</font>
[17/08/2017 15:41:23] <font color="#ffff00">and the pork got a lot of flavour</font>
[17/08/2017 15:41:23] <font color="#ffff00">and the fish got a lot of flavour.</font>
[17/08/2017 15:41:25] <font color="#ffff00">It could be a subjet for</font>
[17/08/2017 15:41:25] <font color="#ffff00">a fado song.</font>
[17/08/2017 15:41:27] <font color="#ffff00">Fado do bacalhau.</font>
[17/08/2017 15:41:31] <font color="#ffff00">And I got some pork</font>
[17/08/2017 15:41:31] <font color="#ffff00">and I didn't know.</font>
[17/08/2017 15:41:32] <font color="#ffff00">If they mix and they don't mix.</font>
[17/08/2017 15:41:36] <font color="#ffff00">I'm ready for my second bacalhau.</font>
[17/08/2017 15:41:40] <font color="#ffffff">This is the real cod fish and we</font>
[17/08/2017 15:41:40] <font color="#ffffff">called it Bacalahu a Lagareiro.</font>
[17/08/2017 15:41:45] <font color="#ffff00">Please, join me.</font>
[17/08/2017 15:41:45] <font color="#ffff00">Really swiming in olive oil.</font>
[17/08/2017 15:41:47] <font color="#ffffff">Exactly.</font>
[17/08/2017 15:41:47] <font color="#ffff00">I got some garlic here.</font>
[17/08/2017 15:41:48] <font color="#ffffff">Don't abuse.</font>
[17/08/2017 15:41:48] <font color="#ffff00">Alright.</font>
[17/08/2017 15:41:52] <font color="#ffff00">Am I okay?</font>
[17/08/2017 15:41:52] <font color="#ffffff">You are okay.</font>
[17/08/2017 15:41:54] <font color="#ffff00">Right, very strict rules here.</font>
[17/08/2017 15:41:54] <font color="#ffff00">Here we go.</font>
[17/08/2017 15:42:00] <font color="#ffff00">I... I...</font>
[17/08/2017 15:42:00] <font color="#ffffff">You like garlic?</font>
[17/08/2017 15:42:03] <font color="#ffff00">I like garlic,</font>
[17/08/2017 15:42:03] <font color="#ffff00">I like codfish.</font>
[17/08/2017 15:42:06] <font color="#ffffff">Okay.</font>
[17/08/2017 15:42:06] <font color="#ffff00">And I really like this dish.</font>
[17/08/2017 15:42:08] <font color="#ffffff">This is very traditional,</font>
[17/08/2017 15:42:08] <font color="#ffffff">it has many years.</font>
[17/08/2017 15:42:11] <font color="#ffffff">If you go to any part of Portugal</font>
[17/08/2017 15:42:11] <font color="#ffffff">we eat this kind of codfish.</font>
[17/08/2017 15:42:12] <font color="#ffff00">It's very simple.</font>
[17/08/2017 15:42:12] <font color="#ffffff">Very simple</font>
[17/08/2017 15:42:16] <font color="#ffffff">and usually it's the one that I</font>
[17/08/2017 15:42:16] <font color="#ffffff">advice the best here in restaurant.</font>
[17/08/2017 15:42:18] <font color="#ffff00">Well, what can I say?</font>
[17/08/2017 15:42:19] <font color="#ffff00">Bacalhau is bacalhau.</font>
[17/08/2017 15:42:22] <font color="#ffff00">Let's see what the third dish</font>
[17/08/2017 15:42:22] <font color="#ffff00">would tell us.</font>
[17/08/2017 15:42:24] <font color="#ffffff">This is "Bacalhau a chef"</font>
[17/08/2017 15:42:24] <font color="#ffffff">ans it's a stew.</font>
[17/08/2017 15:42:26] <font color="#ffff00">Here we go.</font>
[17/08/2017 15:42:31] <font color="#ffff00">Wow!</font>
[17/08/2017 15:42:31] <font color="#ffff00">It's fantastic.</font>
[17/08/2017 15:42:35] <font color="#ffffff">It's completely different.</font>
[17/08/2017 15:42:35] <font color="#ffff00">Completely, it's amazing.</font>
[17/08/2017 15:42:39] <font color="#ffff00">Three Bacalhau dishes.</font>
[17/08/2017 15:42:39] <font color="#ffffff">I think he prefers this one.</font>
[17/08/2017 15:42:42] <font color="#ffff00">Everyone of them is completely</font>
[17/08/2017 15:42:42] <font color="#ffff00">different style</font>
[17/08/2017 15:42:45] <font color="#ffff00">and different taste</font>
[17/08/2017 15:42:45] <font color="#ffff00">and different texture.</font>
[17/08/2017 15:42:47] <font color="#ffffff">(A woman singing)</font>
[17/08/2017 15:42:52] <font color="#ffff00">If you are after the authentic</font>
[17/08/2017 15:42:52] <font color="#ffff00">experience and taste of Portugal</font>
[17/08/2017 15:42:56] <font color="#ffff00">unchanged for decades Sr. Vinho</font>
[17/08/2017 15:42:56] <font color="#ffff00">could be the place for you.</font>
[17/08/2017 15:43:00] <font color="#ffff00">Especially if you like salty cod in</font>
[17/08/2017 15:43:00] <font color="#ffff00">a variaty of culinary guises.</font>
[17/08/2017 15:43:04] <font color="#ffffff">(Applauses)</font>
[17/08/2017 15:43:09] <font color="#ffffff">(Music)</font>
[17/08/2017 15:43:20] <font color="#ffff00">My next stop is a hidden gem.</font>
[17/08/2017 15:43:20] <font color="#ffff00">Seems like I'm in the right area.</font>
[17/08/2017 15:43:26] <font color="#ffff00">It's out of the center and it's very</font>
[17/08/2017 15:43:26] <font color="#ffff00">residential kind of neighbourhood.</font>
[17/08/2017 15:43:27] <font color="#ffff00">I'm meeting my good friend,</font>
[17/08/2017 15:43:32] <font color="#ffff00">and one of Portugal's most acclaimed</font>
[17/08/2017 15:43:32] <font color="#ffff00">gastronomic journalist Miguel Pires.</font>
[17/08/2017 15:43:35] <font color="#ffff00">He promised to take me to his</font>
[17/08/2017 15:43:35] <font color="#ffff00">favourite hidden gem</font>
[17/08/2017 15:43:39] <font color="#ffff00">that actually belongs to one of the</font>
[17/08/2017 15:43:39] <font color="#ffff00">most famous chefs in Lisbon.</font>
[17/08/2017 15:43:41] <font color="#ffffff">(Music)</font>
[17/08/2017 15:43:45] <font color="#ffff00">Miguel.</font>
[17/08/2017 15:43:45] <font color="#ffffff">Hi, how are you?</font>
[17/08/2017 15:43:47] <font color="#ffff00">Very good.</font>
[17/08/2017 15:43:47] <font color="#ffff00">It's great to see you again.</font>
[17/08/2017 15:43:48] <font color="#ffffff">You too.</font>
[17/08/2017 15:43:53] <font color="#ffff00">Listen, I would never think I'd be</font>
[17/08/2017 15:43:53] <font color="#ffff00">around this neighborhood in Lisbon</font>
[17/08/2017 15:43:55] <font color="#ffff00">if you hadn't tell me to come here.</font>
[17/08/2017 15:43:57] <font color="#ffffff">Well, la Cervejaria is not one of</font>
[17/08/2017 15:43:57] <font color="#ffffff">those places</font>
[17/08/2017 15:44:01] <font color="#ffffff">where the tourists come yet.</font>
[17/08/2017 15:44:01] <font color="#ffffff">So, it's not very far from the center</font>
[17/08/2017 15:44:03] <font color="#ffffff">but it's not really in the center,</font>
[17/08/2017 15:44:03] <font color="#ffffff">so.</font>
[17/08/2017 15:44:07] <font color="#ffff00">And for something I love,</font>
[17/08/2017 15:44:07] <font color="#ffff00">it's eating like the locals do.</font>
[17/08/2017 15:44:12] <font color="#ffff00">Restaurant Cervejaria da Esquina.</font>
[17/08/2017 15:44:14] <font color="#ffff00">Chef Victor Sobral.</font>
[17/08/2017 15:44:16] <font color="#ffff00">Cuisine type seafood.</font>
[17/08/2017 15:44:18] <font color="#ffff00">Opened in 2011.</font>
[17/08/2017 15:44:21] <font color="#ffff00">Signature dish clams a bulhao pato.</font>
[17/08/2017 15:44:25] <font color="#ffffff">(Water sounds)</font>
[17/08/2017 15:44:30] <font color="#ffffff">Hi!</font>
[17/08/2017 15:44:30] <font color="#ffff00">Hello!</font>
[17/08/2017 15:44:33] <font color="#ffffff">Victor Sobral.</font>
[17/08/2017 15:44:33] <font color="#ffff00">Hello, it's an honour.</font>
[17/08/2017 15:44:37] <font color="#ffff00">Chef Sobral is considered one of the</font>
[17/08/2017 15:44:37] <font color="#ffff00">best chefs in Lisbon.</font>
[17/08/2017 15:44:41] <font color="#ffff00">He believes that the basis for a</font>
[17/08/2017 15:44:41] <font color="#ffff00">good meal is quality and ingredients</font>
[17/08/2017 15:44:45] <font color="#ffff00">not utensils and plate settings.</font>
[17/08/2017 15:44:45] <font color="#ffff00">Here in Cervejeria,</font>
[17/08/2017 15:44:48] <font color="#ffff00">he cooks portuguese recipes</font>
[17/08/2017 15:44:48] <font color="#ffff00">with a modern twist.</font>
[17/08/2017 15:44:54] <font color="#ffff00">And yes, like all other portuguese</font>
[17/08/2017 15:44:54] <font color="#ffff00">chefs, he loves his salted cod.</font>
[17/08/2017 15:44:58] <font color="#ffff00">How many recipes of bacalhau</font>
[17/08/2017 15:44:58] <font color="#ffff00">do you know?</font>
[17/08/2017 15:45:07] <font color="#ffff00">This whole book?</font>
[17/08/2017 15:45:07] <font color="#ffff00">500 recipes only for bacalhau?</font>
[17/08/2017 15:45:11] <font color="#ffff00">So, are we gonna be eating only</font>
[17/08/2017 15:45:11] <font color="#ffff00">bacalhau today?</font>
[17/08/2017 15:45:14] <font color="#ffffff">No, testing.</font>
[17/08/2017 15:45:14] <font color="#ffff00">Okay.</font>
[17/08/2017 15:45:16] <font color="#ffff00">Alright.</font>
[17/08/2017 15:45:16] <font color="#ffff00">This is gonna be fun.</font>
[17/08/2017 15:45:18] <font color="#ffffff">(Music)</font>
[17/08/2017 15:45:23] <font color="#ffff00">Where do we start?</font>
[17/08/2017 15:45:23] <font color="#ffffff">Wanna try first the barnacles?</font>
[17/08/2017 15:45:25] <font color="#ffff00">I'd love to start</font>
[17/08/2017 15:45:25] <font color="#ffff00">with the barnacles.</font>
[17/08/2017 15:45:28] <font color="#ffff00">I actually have no idea</font>
[17/08/2017 15:45:28] <font color="#ffff00">how to eat this.</font>
[17/08/2017 15:45:31] <font color="#ffffff">So, you crave a little bit of</font>
[17/08/2017 15:45:31] <font color="#ffffff">your finger here</font>
[17/08/2017 15:45:34] <font color="#ffffff">and when you have this,</font>
[17/08/2017 15:45:34] <font color="#ffffff">you do like that.</font>
[17/08/2017 15:45:38] <font color="#ffffff">Take number two:</font>
[17/08/2017 15:45:38] <font color="#ffffff">gently pull a little bit avoid.</font>
[17/08/2017 15:45:42] <font color="#ffff00">Oh my god.</font>
[17/08/2017 15:45:42] <font color="#ffff00">Thank you very much.</font>
[17/08/2017 15:45:46] <font color="#ffff00">I'm really starting to enjoy here.</font>
[17/08/2017 15:45:46] <font color="#ffff00">I guess I like it</font>
[17/08/2017 15:45:47] <font color="#ffff00">when they treat me like a baby.</font>
[17/08/2017 15:45:49] <font color="#ffff00">Thank you.</font>
[17/08/2017 15:45:49] <font color="#ffffff">It's better than baby food,</font>
[17/08/2017 15:45:51] <font color="#ffffff">believe me.</font>
[17/08/2017 15:45:51] <font color="#ffff00">Okay.</font>
[17/08/2017 15:45:56] <font color="#ffff00">Alright.</font>
[17/08/2017 15:45:58] <font color="#ffff00">Am I just eat it?</font>
[17/08/2017 15:45:58] <font color="#ffffff">Just eat it.</font>
[17/08/2017 15:46:05] <font color="#ffff00">And it really feels like diving into</font>
[17/08/2017 15:46:05] <font color="#ffff00">the portuguese sea.</font>
[17/08/2017 15:46:07] <font color="#ffffff">(Music)</font>
[17/08/2017 15:46:10] <font color="#ffff00">Again, more surprises.</font>
[17/08/2017 15:46:13] <font color="#ffff00">It's like a national dish,</font>
[17/08/2017 15:46:13] <font color="#ffff00">very very simple.</font>
[17/08/2017 15:46:22] <font color="#ffff00">Wow, I know when I've tasted</font>
[17/08/2017 15:46:22] <font color="#ffff00">the pefect clam.</font>
[17/08/2017 15:46:25] <font color="#ffffff">(Music)</font>
[17/08/2017 15:46:27] <font color="#ffffff">White wine form the north called,</font>
[17/08/2017 15:46:27] <font color="#ffffff">Albarinho.</font>
[17/08/2017 15:46:30] <font color="#ffffff">It's very suitable for this kind</font>
[17/08/2017 15:46:30] <font color="#ffffff">of food that we are having.</font>
[17/08/2017 15:46:32] <font color="#ffff00">Cheers!</font>
[17/08/2017 15:46:32] <font color="#ffffff">Cheers!</font>
[17/08/2017 15:46:33] <font color="#ffffff">(Music)</font>
[17/08/2017 15:46:35] <font color="#ffff00">This is the bacalhau.</font>
[17/08/2017 15:46:35] <font color="#ffffff">Yes.</font>
[17/08/2017 15:46:38] <font color="#ffff00">Finally, we've reach</font>
[17/08/2017 15:46:38] <font color="#ffff00">the moment of truth.</font>
[17/08/2017 15:46:40] <font color="#ffff00">What a bacalhau!</font>
[17/08/2017 15:46:40] <font color="#ffff00">It's here.</font>
[17/08/2017 15:46:44] <font color="#ffffff">These are rice and clam,</font>
[17/08/2017 15:46:44] <font color="#ffffff">called "berbigau".</font>
[17/08/2017 15:46:49] <font color="#ffff00">The bacahalau is not,</font>
[17/08/2017 15:46:49] <font color="#ffff00">you know,</font>
[17/08/2017 15:46:50] <font color="#ffff00">is not like sensation.</font>
[17/08/2017 15:46:52] <font color="#ffff00">It doesn't really blow my mind.</font>
[17/08/2017 15:46:58] <font color="#ffffff">What you have eaten it until now,</font>
[17/08/2017 15:46:58] <font color="#ffffff">everything was very sharp, flavours.</font>
[17/08/2017 15:47:00] <font color="#ffffff">And bacalhau in a dish is like this.</font>
[17/08/2017 15:47:03] <font color="#ffffff">It's part of a game,</font>
[17/08/2017 15:47:03] <font color="#ffffff">not the whole game.</font>
[17/08/2017 15:47:06] <font color="#ffff00">Last, but not least.</font>
[17/08/2017 15:47:06] <font color="#ffffff">Yes.</font>
[17/08/2017 15:47:07] <font color="#ffffff">This is an assourda.</font>
[17/08/2017 15:47:10] <font color="#ffffff">If we were english I would say</font>
[17/08/2017 15:47:10] <font color="#ffffff">"bread porridge".</font>
[17/08/2017 15:47:11] <font color="#ffff00">Alright.</font>
[17/08/2017 15:47:11] <font color="#ffffff">With lobster.</font>
[17/08/2017 15:47:15] <font color="#ffff00">Bread porridge with lobster?</font>
[17/08/2017 15:47:15] <font color="#ffff00">What is this?</font>
[17/08/2017 15:47:19] <font color="#ffff00">Wow!</font>
[17/08/2017 15:47:19] <font color="#ffffff">Yes, it's something tha reminds me.</font>
[17/08/2017 15:47:26] <font color="#ffff00">I mean, now I know</font>
[17/08/2017 15:47:26] <font color="#ffff00">why this is a hidden gem.</font>
[17/08/2017 15:47:28] <font color="#ffffff">Yes.</font>
[17/08/2017 15:47:28] <font color="#ffff00">This is a gem's dish.</font>
[17/08/2017 15:47:31] <font color="#ffff00">This dish is gem.</font>
[17/08/2017 15:47:36] <font color="#ffff00">It's taking the subtleness</font>
[17/08/2017 15:47:36] <font color="#ffff00">of the lobster</font>
[17/08/2017 15:47:39] <font color="#ffff00">the beautiful, I mean,</font>
[17/08/2017 15:47:39] <font color="#ffff00">when you eat lobsters</font>
[17/08/2017 15:47:43] <font color="#ffff00">is always so smooth and soft,</font>
[17/08/2017 15:47:43] <font color="#ffff00">and creating a dish</font>
[17/08/2017 15:47:48] <font color="#ffff00">you want to feel the softness</font>
[17/08/2017 15:47:48] <font color="#ffff00">to really feel the touch</font>
[17/08/2017 15:47:51] <font color="#ffff00">of a genious kind of chef.</font>
[17/08/2017 15:47:53] <font color="#ffff00">It really is fantastic.</font>
[17/08/2017 15:47:57] <font color="#ffff00">Now, I usually sum up but</font>
[17/08/2017 15:47:57] <font color="#ffff00">I want to take advantage</font>
[17/08/2017 15:47:59] <font color="#ffff00">that I have you here me</font>
[17/08/2017 15:47:59] <font color="#ffff00">and you being</font>
[17/08/2017 15:48:03] <font color="#ffff00">such a gastronomical expert,</font>
[17/08/2017 15:48:03] <font color="#ffff00">and I want to know</font>
[17/08/2017 15:48:04] <font color="#ffff00">what your summary would be.</font>
[17/08/2017 15:48:11] <font color="#ffffff">This is the place where you go</font>
[17/08/2017 15:48:11] <font color="#ffffff">when you want to eat the best seafood</font>
[17/08/2017 15:48:13] <font color="#ffffff">doing in the best way</font>
[17/08/2017 15:48:16] <font color="#ffffff">and with the twist of a chef</font>
[17/08/2017 15:48:16] <font color="#ffffff">like Victor.</font>
[17/08/2017 15:48:18] <font color="#ffff00">I couldn't have put it better.</font>
[17/08/2017 15:48:21] <font color="#ffff00">Cheers to that!</font>
[17/08/2017 15:48:25] <font color="#ffffff">(Music)</font>
[17/08/2017 15:48:32] <font color="#ffff00">I'm on my way to final destination.</font>
[17/08/2017 15:48:32] <font color="#ffff00">1300 taberna.</font>
[17/08/2017 15:48:36] <font color="#ffff00">The restaurant is located in a place</font>
[17/08/2017 15:48:36] <font color="#ffff00">that used to be textile factory.</font>
[17/08/2017 15:48:40] <font color="#ffff00">Today is one of Lisbon's hottest</font>
[17/08/2017 15:48:43] <font color="#ffff00">surrounded by beautiful cafes,</font>
[17/08/2017 15:48:43] <font color="#ffff00">beautiful people</font>
[17/08/2017 15:48:45] <font color="#ffff00">and beautiful art.</font>
[17/08/2017 15:48:48] <font color="#ffff00">But I'm not here just because</font>
[17/08/2017 15:48:48] <font color="#ffff00">it's the trendiest place in town.</font>
[17/08/2017 15:48:51] <font color="#ffff00">But also because its chef</font>
[17/08/2017 15:48:51] <font color="#ffff00">is known to have</font>
[17/08/2017 15:48:54] <font color="#ffff00">a very unique culinary</font>
[17/08/2017 15:48:54] <font color="#ffff00">state of mind.</font>
[17/08/2017 15:48:56] <font color="#ffffff">(Music)</font>
[17/08/2017 15:49:00] <font color="#ffff00">Restaurant 1300 Taberna.</font>
[17/08/2017 15:49:05] <font color="#ffff00">Hola, I'm Nuno Barros</font>
[17/08/2017 15:49:05] <font color="#ffff00">and I'm the chef of 1300 Taberna.</font>
[17/08/2017 15:49:08] <font color="#ffff00">Cuisine type modern portuguese.</font>
[17/08/2017 15:49:10] <font color="#ffff00">Opened in 2011.</font>
[17/08/2017 15:49:15] <font color="#ffff00">Signatures dish, modern style</font>
[17/08/2017 15:49:15] <font color="#ffff00">bacalhau with potatoes and cheese.</font>
[17/08/2017 15:49:17] <font color="#ffff00">It's a good thing I'm here now.</font>
[17/08/2017 15:49:20] <font color="#ffff00">This place is going to be packed to</font>
[17/08/2017 15:49:20] <font color="#ffff00">the limit in less than an hour.</font>
[17/08/2017 15:49:24] <font color="#ffff00">Gives me a chance to have a good old</font>
[17/08/2017 15:49:24] <font color="#ffff00">one on one with chef Nuno Barros.</font>
[17/08/2017 15:49:28] <font color="#ffff00">Chef Nuno, what a fantastic place</font>
[17/08/2017 15:49:28] <font color="#ffff00">you got here.</font>
[17/08/2017 15:49:30] <font color="#ffff00">It's like you really got</font>
[17/08/2017 15:49:30] <font color="#ffff00">a split here.</font>
[17/08/2017 15:49:33] <font color="#ffff00">Where one side is</font>
[17/08/2017 15:49:33] <font color="#ffff00">this beautiful restaurant</font>
[17/08/2017 15:49:37] <font color="#ffff00">and you got kitchen</font>
[17/08/2017 15:49:37] <font color="#ffff00">and it's completely opened,</font>
[17/08/2017 15:49:42] <font color="#ffffff">My idea here was to show our work</font>
[17/08/2017 15:49:42] <font color="#ffffff">to the client,</font>
[17/08/2017 15:49:47] <font color="#ffffff">but it's good for us when show a dish</font>
[17/08/2017 15:49:47] <font color="#ffffff">to see the fast reaction of people.</font>
[17/08/2017 15:49:51] <font color="#ffff00">So, if your kitchen is a show.</font>
[17/08/2017 15:49:51] <font color="#ffff00">What kind of show is it?</font>
[17/08/2017 15:49:54] <font color="#ffffff">Sometimes, it's dramatic</font>
[17/08/2017 15:49:54] <font color="#ffffff">and always in action.</font>
[17/08/2017 15:49:58] <font color="#ffff00">Do you think I could try and see</font>
[17/08/2017 15:49:58] <font color="#ffff00">what it feels like</font>
[17/08/2017 15:50:00] <font color="#ffff00">on the other side?</font>
[17/08/2017 15:50:00] <font color="#ffffff">Yes, you can come around.</font>
[17/08/2017 15:50:02] <font color="#ffff00">So, what are we gonna cook?</font>
[17/08/2017 15:50:06] <font color="#ffffff">We are doing one starter</font>
[17/08/2017 15:50:06] <font color="#ffffff">that is now in our menu.</font>
[17/08/2017 15:50:10] <font color="#ffffff">Its a combination between melon</font>
[17/08/2017 15:50:10] <font color="#ffffff">and portuguese ham.</font>
[17/08/2017 15:50:15] <font color="#ffffff">We have here the baby watercress.</font>
[17/08/2017 15:50:15] <font color="#ffffff">We are going to use some zucchini.</font>
[17/08/2017 15:50:18] <font color="#ffff00">These are all portuguese components?</font>
[17/08/2017 15:50:18] <font color="#ffffff">Yes.</font>
[17/08/2017 15:50:23] <font color="#ffffff">This is from some local producer that</font>
[17/08/2017 15:50:23] <font color="#ffffff">we have here in the north of Lisbon.</font>
[17/08/2017 15:50:26] <font color="#ffff00">So melon and ham is a common dish</font>
[17/08/2017 15:50:26] <font color="#ffff00">and then,</font>
[17/08/2017 15:50:30] <font color="#ffff00">you can tick and deconstruct this</font>
[17/08/2017 15:50:30] <font color="#ffff00">dish and you give it your own.</font>
[17/08/2017 15:50:33] <font color="#ffff00">Ans is this kind of cooking popular,</font>
[17/08/2017 15:50:33] <font color="#ffff00">say,</font>
[17/08/2017 15:50:34] <font color="#ffff00">in Lisbon?</font>
[17/08/2017 15:50:34] <font color="#ffffff">Now, it's getting popular.</font>
[17/08/2017 15:50:39] <font color="#ffffff">Since people get less money</font>
[17/08/2017 15:50:39] <font color="#ffffff">and this is a way for us</font>
[17/08/2017 15:50:42] <font color="#ffffff">to present nice food with less costs</font>
[17/08/2017 15:50:42] <font color="#ffffff">and less cost for the client.</font>
[17/08/2017 15:50:45] <font color="#ffff00">Who says not having money</font>
[17/08/2017 15:50:45] <font color="#ffff00">is a bad thing?</font>
[17/08/2017 15:50:47] <font color="#ffff00">One minute salad.</font>
[17/08/2017 15:50:47] <font color="#ffff00">What's the name of the salad?</font>
[17/08/2017 15:50:50] <font color="#ffffff">Melon and jamon.</font>
[17/08/2017 15:50:50] <font color="#ffff00">Portuguese melon and jamon.</font>
[17/08/2017 15:50:57] <font color="#ffff00">I could really,</font>
[17/08/2017 15:50:57] <font color="#ffff00">you know,</font>
[17/08/2017 15:51:02] <font color="#ffff00">sense the portuguese tradition now</font>
[17/08/2017 15:51:02] <font color="#ffff00">going into my veins.</font>
[17/08/2017 15:51:05] <font color="#ffff00">I want to keep on eating</font>
[17/08/2017 15:51:05] <font color="#ffff00">but I have a few friends here</font>
[17/08/2017 15:51:07] <font color="#ffff00">waiting for me.</font>
[17/08/2017 15:51:07] <font color="#ffffff">Okay.</font>
[17/08/2017 15:51:08] <font color="#ffff00">So, maybe I'll join them</font>
[17/08/2017 15:51:11] <font color="#ffff00">and we could taste</font>
[17/08/2017 15:51:11] <font color="#ffff00">some more of your dishes.</font>
[17/08/2017 15:51:14] <font color="#ffff00">Talking with the chef is nice,</font>
[17/08/2017 15:51:14] <font color="#ffff00">but Marco and Soja,</font>
[17/08/2017 15:51:16] <font color="#ffff00">my good friends,</font>
[17/08/2017 15:51:16] <font color="#ffff00">are waiting for me at the table.</font>
[17/08/2017 15:51:19] <font color="#ffff00">I wonder what they'll have say</font>
[17/08/2017 15:51:19] <font color="#ffff00">about the food here.</font>
[17/08/2017 15:51:21] <font color="#ffff00">Look what I brought.</font>
[17/08/2017 15:51:21] <font color="#ffff00">Hold on to this.</font>
[17/08/2017 15:51:25] <font color="#ffff00">I have to give you a kiss.</font>
[17/08/2017 15:51:25] <font color="#ffffff">As we do in Portugal two kisses.</font>
[17/08/2017 15:51:28] <font color="#ffff00">I'm so happy to see you guys here.</font>
[17/08/2017 15:51:28] <font color="#ffffff">Are you?</font>
[17/08/2017 15:51:31] <font color="#ffff00">Yes, very much.</font>
[17/08/2017 15:51:31] <font color="#ffff00">Cheers to that!</font>
[17/08/2017 15:51:33] <font color="#ffff00">Salud!</font>
[17/08/2017 15:51:33] <font color="#ffffff">Cheers!</font>
[17/08/2017 15:51:36] <font color="#ffff00">First, the ladies first.</font>
[17/08/2017 15:51:41] <font color="#ffffff">I'm going to steal</font>
[17/08/2017 15:51:41] <font color="#ffffff">a bit of everything.</font>
[17/08/2017 15:51:42] <font color="#ffff00">Yes.</font>
[17/08/2017 15:51:42] <font color="#ffffff">It's really good.</font>
[17/08/2017 15:51:45] <font color="#ffffff">Estam ben.</font>
[17/08/2017 15:51:48] <font color="#ffff00">The main dishes and</font>
[17/08/2017 15:51:48] <font color="#ffff00">the chef himself is here.</font>
[17/08/2017 15:51:50] <font color="#ffff00">What do we have here?</font>
[17/08/2017 15:51:53] <font color="#ffffff">Here we have codfish,</font>
[17/08/2017 15:51:53] <font color="#ffffff">traditional codfish,</font>
[17/08/2017 15:51:58] <font color="#ffffff">And here we have beef</font>
[17/08/2017 15:51:58] <font color="#ffffff">from neck to tail.</font>
[17/08/2017 15:52:01] <font color="#ffff00">It doesn't look like</font>
[17/08/2017 15:52:01] <font color="#ffff00">your normal bacahlau.</font>
[17/08/2017 15:52:06] <font color="#ffff00">Fantastic!</font>
[17/08/2017 15:52:06] <font color="#ffffff">It's almost like it melt, isn't it?</font>
[17/08/2017 15:52:09] <font color="#ffff00">It does, absolutely.</font>
[17/08/2017 15:52:09] <font color="#ffff00">The texture of the fish is great.</font>
[17/08/2017 15:52:16] <font color="#ffff00">All I have to say is</font>
[17/08/2017 15:52:16] <font color="#ffff00">bacahlau, bacahlau.</font>
[17/08/2017 15:52:19] <font color="#ffff00">Well, I don't know</font>
[17/08/2017 15:52:19] <font color="#ffff00">what to be more surprised</font>
[17/08/2017 15:52:20] <font color="#ffff00">or appreciative of the chefs here.</font>
[17/08/2017 15:52:24] <font color="#ffff00">The Lisbon locals refuse</font>
[17/08/2017 15:52:24] <font color="#ffff00">to give up bacalhau.</font>
[17/08/2017 15:52:26] <font color="#ffff00">The famous cod found</font>
[17/08/2017 15:52:26] <font color="#ffff00">on all dominions.</font>
[17/08/2017 15:52:29] <font color="#ffff00">Even here, one of the hottest</font>
[17/08/2017 15:52:29] <font color="#ffff00">restaurants in Lisbon.</font>
[17/08/2017 15:52:32] <font color="#ffff00">You can find this notorious dish.</font>
[17/08/2017 15:52:32] <font color="#ffff00">But I got to say,</font>
[17/08/2017 15:52:35] <font color="#ffff00">the term low cooking that</font>
[17/08/2017 15:52:35] <font color="#ffff00">categorised the cooking style</font>
[17/08/2017 15:52:41] <font color="#ffff00">of Taberna 1300 is no way indicative</font>
[17/08/2017 15:52:41] <font color="#ffff00">of the food that is served here.</font>
[17/08/2017 15:52:44] <font color="#ffffff">(Music)</font>
[17/08/2017 15:52:48] <font color="#ffff00">Four restaurants,</font>
[17/08/2017 15:52:48] <font color="#ffff00">one city,</font>
[17/08/2017 15:52:50] <font color="#ffff00">one final review.</font>
[17/08/2017 15:52:54] <font color="#ffff00">In my time here I've seen some</font>
[17/08/2017 15:52:54] <font color="#ffff00">pretty, incredible cookers?</font>
[17/08/2017 15:52:58] <font color="#ffff00">There's been food and fado.</font>
[17/08/2017 15:52:58] <font color="#ffff00">Pharmaceuticals and wine</font>
[17/08/2017 15:53:03] <font color="#ffff00">and more bacahlau recipes I'll ever</font>
[17/08/2017 15:53:03] <font color="#ffff00">get around trying in my life.</font>
[17/08/2017 15:53:07] <font color="#ffff00">Simplicity is embraced here.</font>
[17/08/2017 15:53:07] <font color="#ffff00">It respected and celebrated.</font>
[17/08/2017 15:53:10] <font color="#ffff00">I've came here to find justice for</font>
[17/08/2017 15:53:10] <font color="#ffff00">portuguese cuisine</font>
[17/08/2017 15:53:12] <font color="#ffff00">and I do believe</font>
[17/08/2017 15:53:12] <font color="#ffff00">justice has been served.</font>
[17/08/2017 15:53:15] <font color="#ffff00">So my dear Lisbon you have been</font>
[17/08/2017 15:53:15] <font color="#ffff00">very good to me.</font>
[17/08/2017 15:53:18] <font color="#ffff00">And I would very much like to return</font>
[17/08/2017 15:53:18] <font color="#ffff00">you the favour.</font>
[17/08/2017 15:53:21] <font color="#ffff00">So my final score for you Lisbon</font>
[17/08/2017 15:53:21] <font color="#ffff00">is...</font>
