[12/02/2017 16:16:14] <font color="#ffff00">They are born to move.</font>
[12/02/2017 16:16:17] <font color="#ffff00">To move.</font>
[12/02/2017 16:16:20] <font color="#ffff00">.or die.</font>
[12/02/2017 16:16:24] <font color="#ffff00">Forging ahead,</font>
[12/02/2017 16:16:24] <font color="#ffff00">against terrifying odds.</font>
[12/02/2017 16:16:29] <font color="#ffff00">Navigating the first of millions</font>
[12/02/2017 16:16:29] <font color="#ffff00">of kilometers.</font>
[12/02/2017 16:16:32] <font color="#ffff00">Spanning continents</font>
[12/02/2017 16:16:32] <font color="#ffff00">on fledgling wings.</font>
[12/02/2017 16:16:36] <font color="#ffff00">Clattering ever onward.</font>
[12/02/2017 16:16:44] <font color="#ffff00">Right now our planet is on the march</font>
[12/02/2017 16:16:46] <font color="#ffff00">.on the wing.</font>
[12/02/2017 16:16:49] <font color="#ffff00">.on the run.</font>
[12/02/2017 16:16:53] <font color="#ffff00">And these are the tales</font>
[12/02/2017 16:16:53] <font color="#ffff00">of its creatures.</font>
[12/02/2017 16:16:58] <font color="#ffff00">.born into the most moving</font>
[12/02/2017 16:16:58] <font color="#ffff00">stories on Earth.</font>
[12/02/2017 16:17:02] <font color="#ffff00">.the stories of the great migrations</font>
[12/02/2017 16:17:46] <font color="#ffff00">Life on Earth is hard.</font>
[12/02/2017 16:17:52] <font color="#ffff00">Perhaps nowhere harder</font>
[12/02/2017 16:17:52] <font color="#ffff00">than here...and now.</font>
[12/02/2017 16:18:07] <font color="#ffff00">Every year, a timeless drama plays</font>
[12/02/2017 16:18:07] <font color="#ffff00">out on the Mara River.</font>
[12/02/2017 16:18:13] <font color="#ffff00">The elders have been through</font>
[12/02/2017 16:18:13] <font color="#ffff00">this many times.</font>
[12/02/2017 16:18:17] <font color="#ffff00">They must remember</font>
[12/02/2017 16:18:17] <font color="#ffff00">what awaits them.</font>
[12/02/2017 16:18:21] <font color="#ffff00">Their young know only</font>
[12/02/2017 16:18:21] <font color="#ffff00">the pervasive smell of fear...</font>
[12/02/2017 16:18:25] <font color="#ffff00">and the instinct</font>
[12/02/2017 16:18:25] <font color="#ffff00">to stay close.</font>
[12/02/2017 16:18:38] <font color="#ffff00">But they must press on.</font>
[12/02/2017 16:19:07] <font color="#ffff00">What on Earth could drive</font>
[12/02/2017 16:19:07] <font color="#ffff00">this headlong rush to slaughter?</font>
[12/02/2017 16:19:13] <font color="#ffff00">Only Earth herself,</font>
[12/02/2017 16:19:13] <font color="#ffff00">with her insistent clocks.</font>
[12/02/2017 16:19:24] <font color="#ffff00">This story begins</font>
[12/02/2017 16:19:24] <font color="#ffff00">in the Great Rift Valley</font>
[12/02/2017 16:19:28] <font color="#ffff00">where the continent</font>
[12/02/2017 16:19:28] <font color="#ffff00">is tearing itself apart...</font>
[12/02/2017 16:19:32] <font color="#ffff00">and being reborn.</font>
[12/02/2017 16:19:48] <font color="#ffff00">The plains in the shadow</font>
[12/02/2017 16:19:48] <font color="#ffff00">of the rift the Serengeti</font>
[12/02/2017 16:19:52] <font color="#ffff00">are threaded with the paths</font>
[12/02/2017 16:19:52] <font color="#ffff00">of the millions on the move...</font>
[12/02/2017 16:19:56] <font color="#ffff00">in a constant burning</font>
[12/02/2017 16:19:56] <font color="#ffff00">search for fresh grass.</font>
[12/02/2017 16:20:02] <font color="#ffff00">Every year,</font>
[12/02/2017 16:20:02] <font color="#ffff00">more than a million wildebeest</font>
[12/02/2017 16:20:06] <font color="#ffff00">and 200,000 zebras must chase</font>
[12/02/2017 16:20:06] <font color="#ffff00">the seasonal rains,</font>
[12/02/2017 16:20:11] <font color="#ffff00">in a 450 kilometer</font>
[12/02/2017 16:20:11] <font color="#ffff00">loop around Tanzania and Kenya.</font>
[12/02/2017 16:20:19] <font color="#ffff00">But here in the Serengeti,</font>
[12/02/2017 16:20:19] <font color="#ffff00">they pause.</font>
[12/02/2017 16:20:23] <font color="#ffff00">.for an avalanche of young.</font>
[12/02/2017 16:20:27] <font color="#ffff00">.the most migration-ready</font>
[12/02/2017 16:20:27] <font color="#ffff00">newborns on Earth.</font>
[12/02/2017 16:20:31] <font color="#ffff00">The wildebeest</font>
[12/02/2017 16:20:31] <font color="#ffff00">have a scant three weeks</font>
[12/02/2017 16:20:34] <font color="#ffff00">to deliver half a million</font>
[12/02/2017 16:20:34] <font color="#ffff00">calves...</font>
[12/02/2017 16:20:38] <font color="#ffff00">who have only minutes</font>
[12/02/2017 16:20:38] <font color="#ffff00">to get up on their feet.</font>
[12/02/2017 16:20:43] <font color="#ffff00">Because the predators</font>
[12/02/2017 16:20:43] <font color="#ffff00">and the scavengers</font>
[12/02/2017 16:20:49] <font color="#ffff00">have the migration</font>
[12/02/2017 16:20:49] <font color="#ffff00">clock etched in their genes as well.</font>
[12/02/2017 16:20:56] <font color="#ffff00">For them, this is a weak</font>
[12/02/2017 16:20:56] <font color="#ffff00">and moveable feast.</font>
[12/02/2017 16:21:03] <font color="#ffff00">For the newborns,</font>
[12/02/2017 16:21:03] <font color="#ffff00">it s get going.</font>
[12/02/2017 16:21:07] <font color="#ffff00">.or get eaten.</font>
[12/02/2017 16:21:32] <font color="#ffff00">Apprentice killers wait</font>
[12/02/2017 16:21:32] <font color="#ffff00">for their first taste of the chase.</font>
[12/02/2017 16:21:35] <font color="#ffff00">But they re about to learn.</font>
[12/02/2017 16:21:41] <font color="#ffff00">that hell hath no fury like</font>
[12/02/2017 16:21:41] <font color="#ffff00">a zebra protecting her foal.</font>
[12/02/2017 16:22:32] <font color="#ffff00">Older cheetahs know</font>
[12/02/2017 16:22:32] <font color="#ffff00">the value of patience.</font>
[12/02/2017 16:22:37] <font color="#ffff00">Soon, the herd will move on.</font>
[12/02/2017 16:22:41] <font color="#ffff00">Hungry eyes turn to one</font>
[12/02/2017 16:22:41] <font color="#ffff00">of the last-born wildebeest,</font>
[12/02/2017 16:22:46] <font color="#ffff00">just learning</font>
[12/02/2017 16:22:46] <font color="#ffff00">to kick up its heels.</font>
[12/02/2017 16:23:36] <font color="#ffff00">Serengeti vultures</font>
[12/02/2017 16:23:36] <font color="#ffff00">have timed their breeding cycles</font>
[12/02/2017 16:23:40] <font color="#ffff00">so their young</font>
[12/02/2017 16:23:40] <font color="#ffff00">can share this bounty.</font>
[12/02/2017 16:24:05] <font color="#ffff00">Five out of six wildebeest calves</font>
[12/02/2017 16:24:09] <font color="#ffff00">won t make it through</font>
[12/02/2017 16:24:09] <font color="#ffff00">their first year.</font>
[12/02/2017 16:24:13] <font color="#ffff00">Only the fit</font>
[12/02/2017 16:24:13] <font color="#ffff00">and the lucky</font>
[12/02/2017 16:24:17] <font color="#ffff00">will inherit the relay race</font>
[12/02/2017 16:24:17] <font color="#ffff00">of their lives.</font>
[12/02/2017 16:24:24] <font color="#ffff00">It is a race that is increasingly</font>
[12/02/2017 16:24:24] <font color="#ffff00">endangered,</font>
[12/02/2017 16:24:27] <font color="#ffff00">like many of the world s</font>
[12/02/2017 16:24:27] <font color="#ffff00">great migrations.</font>
[12/02/2017 16:24:32] <font color="#ffff00">Climate change disrupts weather</font>
[12/02/2017 16:24:32] <font color="#ffff00">patterns...</font>
[12/02/2017 16:24:37] <font color="#ffff00">and exploding human populations</font>
[12/02/2017 16:24:37] <font color="#ffff00">encroach on their ancient paths.</font>
[12/02/2017 16:24:50] <font color="#ffff00">But today they take up</font>
[12/02/2017 16:24:50] <font color="#ffff00">their relentless legacy.</font>
[12/02/2017 16:24:57] <font color="#ffff00">To move.</font>
[12/02/2017 16:25:01] <font color="#ffff00">Chasing the rains.</font>
[12/02/2017 16:25:08] <font color="#ffff00">Rain.</font>
[12/02/2017 16:25:15] <font color="#ffff00">Wherever it falls, life waits for it</font>
[12/02/2017 16:25:15] <font color="#ffff00">yearns for it and above all,</font>
[12/02/2017 16:25:20] <font color="#ffff00">moves according to its whims.</font>
[12/02/2017 16:25:25] <font color="#ffff00">Water from the skies is a reminder</font>
[12/02/2017 16:25:25] <font color="#ffff00">to all land dwelling species</font>
[12/02/2017 16:25:29] <font color="#ffff00">that their</font>
[12/02/2017 16:25:29] <font color="#ffff00">origins were in the seas.</font>
[12/02/2017 16:25:35] <font color="#ffff00">And nowhere is this more remarkably</font>
[12/02/2017 16:25:35] <font color="#ffff00">played out than on a tiny island</font>
[12/02/2017 16:25:39] <font color="#ffff00">in the Indian ocean</font>
[12/02/2017 16:25:39] <font color="#ffff00">called Christmas island.</font>
[12/02/2017 16:25:45] <font color="#ffff00">Deep in the forests far</font>
[12/02/2017 16:25:45] <font color="#ffff00">from the shores</font>
[12/02/2017 16:25:49] <font color="#ffff00">where any sensible crustacean</font>
[12/02/2017 16:25:49] <font color="#ffff00">should be red crabs</font>
[12/02/2017 16:25:54] <font color="#ffff00">the size of dinner</font>
[12/02/2017 16:25:54] <font color="#ffff00">plates hear the call of the monsoon.</font>
[12/02/2017 16:26:03] <font color="#ffff00">It s time to return</font>
[12/02/2017 16:26:03] <font color="#ffff00">to the seas of their birth.</font>
[12/02/2017 16:26:06] <font color="#ffff00">With the humidity soaring,</font>
[12/02/2017 16:26:09] <font color="#ffff00">their moisture dependent lungs</font>
[12/02/2017 16:26:09] <font color="#ffff00">can now function beyond</font>
[12/02/2017 16:26:13] <font color="#ffff00">the damp confines of the forest.</font>
[12/02/2017 16:26:18] <font color="#ffff00">The males go first.</font>
[12/02/2017 16:26:21] <font color="#ffff00">Like generals at the head</font>
[12/02/2017 16:26:21] <font color="#ffff00">of a red tank division,</font>
[12/02/2017 16:26:26] <font color="#ffff00">they begin their clicking,</font>
[12/02/2017 16:26:26] <font color="#ffff00">yearly march to breed.</font>
[12/02/2017 16:26:34] <font color="#ffff00">Millions of generations</font>
[12/02/2017 16:26:34] <font color="#ffff00">have engineered</font>
[12/02/2017 16:26:40] <font color="#ffff00">these crabs for life on land but</font>
[12/02/2017 16:26:40] <font color="#ffff00">their young must hatch in the ocean.</font>
[12/02/2017 16:26:46] <font color="#ffff00">It s a brutal,</font>
[12/02/2017 16:26:49] <font color="#ffff00">month long migration up to eight</font>
[12/02/2017 16:26:49] <font color="#ffff00">kilometers an ultra marathon</font>
[12/02/2017 16:26:52] <font color="#ffff00">for a crab.</font>
[12/02/2017 16:27:01] <font color="#ffff00">The cruel sun makes its appearance,</font>
[12/02/2017 16:27:01] <font color="#ffff00">threatening them with dehydration.</font>
[12/02/2017 16:27:07] <font color="#ffff00">And they face a gauntlet of roads</font>
[12/02/2017 16:27:07] <font color="#ffff00">crisscrossing the island.</font>
[12/02/2017 16:27:19] <font color="#ffff00">They stop only to nourish themselves</font>
[12/02/2017 16:27:19] <font color="#ffff00">wherever and however they can.</font>
[12/02/2017 16:27:30] <font color="#ffff00">For those who have made it this far,</font>
[12/02/2017 16:27:30] <font color="#ffff00">a more horrible fate awaits.</font>
[12/02/2017 16:27:34] <font color="#ffff00">Yellow crazy ants.</font>
[12/02/2017 16:27:39] <font color="#ffff00">Aliens accidentally introduced</font>
[12/02/2017 16:27:39] <font color="#ffff00">by cargo ships.</font>
[12/02/2017 16:27:46] <font color="#ffff00">Now super-colonies of billions</font>
[12/02/2017 16:27:46] <font color="#ffff00">terrorize the migrating crabs.</font>
[12/02/2017 16:27:53] <font color="#ffff00">The ants attack.spraying acid into</font>
[12/02/2017 16:27:53] <font color="#ffff00">their mouths and eyes.</font>
[12/02/2017 16:27:56] <font color="#ffff00">Blinding them.</font>
[12/02/2017 16:28:01] <font color="#ffff00">.leaving them helpless.</font>
[12/02/2017 16:28:09] <font color="#ffff00">In the 1990s, the crazy ants slashed</font>
[12/02/2017 16:28:09] <font color="#ffff00">the crab population by a third,</font>
[12/02/2017 16:28:13] <font color="#ffff00">from 80 million to 50 million.</font>
[12/02/2017 16:28:23] <font color="#ffff00">Beyond the ants lies</font>
[12/02/2017 16:28:23] <font color="#ffff00">a dizzying descent.</font>
[12/02/2017 16:28:33] <font color="#ffff00">Twelve meters straight</font>
[12/02/2017 16:28:33] <font color="#ffff00">down to the beach.</font>
[12/02/2017 16:28:47] <font color="#ffff00">Now the males face</font>
[12/02/2017 16:28:47] <font color="#ffff00">the waters of their birth.</font>
[12/02/2017 16:28:53] <font color="#ffff00">They dip into the ocean to restore</font>
[12/02/2017 16:28:53] <font color="#ffff00">their bodies with salts and moisture</font>
[12/02/2017 16:28:59] <font color="#ffff00">But these land crabs</font>
[12/02/2017 16:28:59] <font color="#ffff00">are air breathers.</font>
[12/02/2017 16:29:05] <font color="#ffff00">.and the Indian Ocean plays no</font>
[12/02/2017 16:29:05] <font color="#ffff00">favorites with her prodigal sons.</font>
[12/02/2017 16:29:30] <font color="#ffff00">Ravenous triggerfish seize</font>
[12/02/2017 16:29:30] <font color="#ffff00">the luckless.</font>
[12/02/2017 16:29:38] <font color="#ffff00">An unceremonious</font>
[12/02/2017 16:29:38] <font color="#ffff00">end to an epic quest.</font>
[12/02/2017 16:29:48] <font color="#ffff00">For the surviving males,</font>
[12/02/2017 16:29:48] <font color="#ffff00">the odyssey has just begun.</font>
[12/02/2017 16:29:57] <font color="#ffff00">The females will arrive within days</font>
[12/02/2017 16:29:57] <font color="#ffff00">urged on by celestial forces,</font>
[12/02/2017 16:30:03] <font color="#ffff00">demanding they reach</font>
[12/02/2017 16:30:03] <font color="#ffff00">the males and the sea in time.</font>
[12/02/2017 16:30:17] <font color="#ffff00">Like the crabs, creatures</font>
[12/02/2017 16:30:17] <font color="#ffff00">around the globe are moving</font>
[12/02/2017 16:30:20] <font color="#ffff00">to the music</font>
[12/02/2017 16:30:20] <font color="#ffff00">of the spheres.</font>
[12/02/2017 16:30:27] <font color="#ffff00">They register the sun, the moon,</font>
[12/02/2017 16:30:27] <font color="#ffff00">the Earth s magnetic field...</font>
[12/02/2017 16:30:31] <font color="#ffff00">and move at their bidding.</font>
[12/02/2017 16:30:34] <font color="#ffff00">Even the navigational feats</font>
[12/02/2017 16:30:34] <font color="#ffff00">of the most delicate</font>
[12/02/2017 16:30:37] <font color="#ffff00">of creatures beggar</font>
[12/02/2017 16:30:37] <font color="#ffff00">the imagination...</font>
[12/02/2017 16:30:41] <font color="#ffff00">and confound our</font>
[12/02/2017 16:30:41] <font color="#ffff00">understanding.</font>
[12/02/2017 16:30:49] <font color="#ffff00">And in tiny slices of endangered</font>
[12/02/2017 16:30:49] <font color="#ffff00">Mexican forest hundreds of millions</font>
[12/02/2017 16:30:54] <font color="#ffff00">of the world s most astounding</font>
[12/02/2017 16:30:54] <font color="#ffff00">navigators are stirring.</font>
[12/02/2017 16:31:03] <font color="#ffff00">These monarch butterflies have waite</font>
[12/02/2017 16:31:03] <font color="#ffff00">patiently through the winter,</font>
[12/02/2017 16:31:09] <font color="#ffff00">barely moving, for the sun</font>
[12/02/2017 16:31:09] <font color="#ffff00">to tell them it s time.</font>
[12/02/2017 16:31:24] <font color="#ffff00">They stream to water</font>
[12/02/2017 16:31:24] <font color="#ffff00">to slake a winter long thirst.</font>
[12/02/2017 16:31:29] <font color="#ffff00">Water that will bring spring s</font>
[12/02/2017 16:31:29] <font color="#ffff00">sexual awakening.</font>
[12/02/2017 16:31:56] <font color="#ffff00">Males pluck females from</font>
[12/02/2017 16:31:56] <font color="#ffff00">the trees like reluctant flowers.</font>
[12/02/2017 16:32:00] <font color="#ffff00">And they mate.</font>
[12/02/2017 16:32:20] <font color="#ffff00">Then, the brilliant masses</font>
[12/02/2017 16:32:20] <font color="#ffff00">take to the wing,</font>
[12/02/2017 16:32:25] <font color="#ffff00">heading to a place</font>
[12/02/2017 16:32:25] <font color="#ffff00">they ve never been.</font>
[12/02/2017 16:32:31] <font color="#ffff00">Their only map imprinted</font>
[12/02/2017 16:32:31] <font color="#ffff00">on their genes.</font>
[12/02/2017 16:32:51] <font color="#ffff00">A mysterious interplay</font>
[12/02/2017 16:32:51] <font color="#ffff00">of sun on eyes</font>
[12/02/2017 16:32:53] <font color="#ffff00">and antennae</font>
[12/02/2017 16:33:01] <font color="#ffff00">an uncanny sense</font>
[12/02/2017 16:33:01] <font color="#ffff00">of magnetic north guides the way.</font>
[12/02/2017 16:33:06] <font color="#ffff00">It will take five months</font>
[12/02/2017 16:33:06] <font color="#ffff00">for three generations</font>
[12/02/2017 16:33:10] <font color="#ffff00">to get the species</font>
[12/02/2017 16:33:10] <font color="#ffff00">as far north as Canada.</font>
[12/02/2017 16:33:18] <font color="#ffff00">And a fourth super generation</font>
[12/02/2017 16:33:18] <font color="#ffff00">to get them back to Mexico.</font>
[12/02/2017 16:33:24] <font color="#ffff00">Such a multigenerational</font>
[12/02/2017 16:33:24] <font color="#ffff00">migration is incredibly rare.</font>
[12/02/2017 16:33:30] <font color="#ffff00">It takes the leading generation</font>
[12/02/2017 16:33:30] <font color="#ffff00">three weeks</font>
[12/02/2017 16:33:34] <font color="#ffff00">to fly 800 kilometers</font>
[12/02/2017 16:33:34] <font color="#ffff00">into the southern U.S.</font>
[12/02/2017 16:33:42] <font color="#ffff00">These intrepid elders sense</font>
[12/02/2017 16:33:42] <font color="#ffff00">that death is approaching fast.</font>
[12/02/2017 16:33:50] <font color="#ffff00">There is urgency now</font>
[12/02/2017 16:33:50] <font color="#ffff00">to pass on the migratory baton.</font>
[12/02/2017 16:34:05] <font color="#ffff00">The female, having carried</font>
[12/02/2017 16:34:05] <font color="#ffff00">her eggs from Mexico,</font>
[12/02/2017 16:34:09] <font color="#ffff00">now searches for the monarch s</font>
[12/02/2017 16:34:09] <font color="#ffff00">life-giving grail:</font>
[12/02/2017 16:34:13] <font color="#ffff00">The milkweed sprouting all around.</font>
[12/02/2017 16:34:16] <font color="#ffff00">Her offspring will be laid on it,</font>
[12/02/2017 16:34:20] <font color="#ffff00">hatch on it, nurse on its toxic milk</font>
[12/02/2017 16:34:23] <font color="#ffff00">and become toxic themselves.</font>
[12/02/2017 16:34:27] <font color="#ffff00">a defense they will flaunt</font>
[12/02/2017 16:34:27] <font color="#ffff00">with their singular beauty.</font>
[12/02/2017 16:34:36] <font color="#ffff00">She is dying but with luck,</font>
[12/02/2017 16:34:36] <font color="#ffff00">her children,</font>
[12/02/2017 16:34:39] <font color="#ffff00">grandchildren and great grandchildre</font>
[12/02/2017 16:34:42] <font color="#ffff00">will carry on the journey</font>
[12/02/2017 16:34:42] <font color="#ffff00">as far north as Canada.</font>
[12/02/2017 16:34:48] <font color="#ffff00">and then an astounding</font>
[12/02/2017 16:34:48] <font color="#ffff00">3.000 kilometers back to Mexico.</font>
[12/02/2017 16:34:56] <font color="#ffff00">For the delicate monarch it may</font>
[12/02/2017 16:34:56] <font color="#ffff00">as well be a trip to the moon.</font>
[12/02/2017 16:34:59] <font color="#ffff00">And yet somehow they do it,</font>
[12/02/2017 16:35:03] <font color="#ffff00">their tiny bodies attuned</font>
[12/02/2017 16:35:03] <font color="#ffff00">to a seasonal sundial</font>
[12/02/2017 16:35:08] <font color="#ffff00">and resonating to the invisible</font>
[12/02/2017 16:35:08] <font color="#ffff00">signature of the Earth s core</font>
[12/02/2017 16:35:10] <font color="#ffff00">its magnetic field.</font>
[12/02/2017 16:35:16] <font color="#ffff00">Around the planet, animals large and</font>
[12/02/2017 16:35:16] <font color="#ffff00">small are responding to these forces</font>
[12/02/2017 16:35:22] <font color="#ffff00">as palpable to them</font>
[12/02/2017 16:35:22] <font color="#ffff00">as they are indecipherable to us.</font>
[12/02/2017 16:35:27] <font color="#ffff00">And far out to sea,</font>
[12/02/2017 16:35:32] <font color="#ffff00">the largest brains on Earth</font>
[12/02/2017 16:35:32] <font color="#ffff00">fix on these mysterious cues.</font>
[12/02/2017 16:35:44] <font color="#ffff00">The male sperm whale</font>
[12/02/2017 16:35:44] <font color="#ffff00">a creature of superlatives.</font>
[12/02/2017 16:35:52] <font color="#ffff00">It is the largest toothed</font>
[12/02/2017 16:35:52] <font color="#ffff00">predator alive today</font>
[12/02/2017 16:35:57] <font color="#ffff00">weighing up</font>
[12/02/2017 16:35:57] <font color="#ffff00">to 45 metric tons.</font>
[12/02/2017 16:36:02] <font color="#ffff00">It dives deeper and faster</font>
[12/02/2017 16:36:02] <font color="#ffff00">than any other whale.</font>
[12/02/2017 16:36:07] <font color="#ffff00">And it undertakes some</font>
[12/02/2017 16:36:07] <font color="#ffff00">of the greatest journeys.</font>
[12/02/2017 16:36:15] <font color="#ffff00">In a lifetime, this whale</font>
[12/02/2017 16:36:15] <font color="#ffff00">may log a million nautical miles.</font>
[12/02/2017 16:36:21] <font color="#ffff00">The males often circle</font>
[12/02/2017 16:36:21] <font color="#ffff00">the Arctic to feast.</font>
[12/02/2017 16:36:23] <font color="#ffff00">But for the species to survive,</font>
[12/02/2017 16:36:25] <font color="#ffff00">their paths must intersect</font>
[12/02/2017 16:36:31] <font color="#ffff00">with the females own astounding</font>
[12/02/2017 16:36:31] <font color="#ffff00">journeys coursing warmer waters.</font>
[12/02/2017 16:36:36] <font color="#ffff00">Many will meet in the Azores...</font>
[12/02/2017 16:36:36] <font color="#ffff00">nine tiny islands</font>
[12/02/2017 16:36:41] <font color="#ffff00">where clashing currents</font>
[12/02/2017 16:36:41] <font color="#ffff00">create an explosion of life.</font>
[12/02/2017 16:37:03] <font color="#ffff00">A mother ushers her newborn calf</font>
[12/02/2017 16:37:03] <font color="#ffff00">into coastal waters.</font>
[12/02/2017 16:37:05] <font color="#ffff00">guided by sun,</font>
[12/02/2017 16:37:10] <font color="#ffff00">sea currents and perhaps even</font>
[12/02/2017 16:37:10] <font color="#ffff00">magnetic sensors in her brain.</font>
[12/02/2017 16:37:14] <font color="#ffff00">She also navigates by sonar,</font>
[12/02/2017 16:37:18] <font color="#ffff00">bouncing her clicks and creaks off</font>
[12/02/2017 16:37:18] <font color="#ffff00">the sea floor.</font>
[12/02/2017 16:37:24] <font color="#ffff00">Some of the loudest sounds made</font>
[12/02/2017 16:37:24] <font color="#ffff00">by any creature on Earth.</font>
[12/02/2017 16:37:32] <font color="#ffff00">Females travel in family groups,</font>
[12/02/2017 16:37:35] <font color="#ffff00">sometimes leading their young</font>
[12/02/2017 16:37:35] <font color="#ffff00">on yearly wanderings</font>
[12/02/2017 16:37:39] <font color="#ffff00">of up</font>
[12/02/2017 16:37:39] <font color="#ffff00">to 30,000 kilometers.</font>
[12/02/2017 16:37:45] <font color="#ffff00">Each day, they gather</font>
[12/02/2017 16:37:45] <font color="#ffff00">to reaffirm their bonds.</font>
[12/02/2017 16:37:53] <font color="#ffff00">They seem to crave physical contact.</font>
[12/02/2017 16:38:43] <font color="#ffff00">Finally,</font>
[12/02/2017 16:38:46] <font color="#ffff00">the mothers disperse</font>
[12/02/2017 16:38:46] <font color="#ffff00">to feed, in shifts.</font>
[12/02/2017 16:38:53] <font color="#ffff00">They leave their calves</font>
[12/02/2017 16:38:53] <font color="#ffff00">for up to 40 minutes of every hour.</font>
[12/02/2017 16:38:56] <font color="#ffff00">They may dive up</font>
[12/02/2017 16:38:56] <font color="#ffff00">to three kilometers</font>
[12/02/2017 16:39:02] <font color="#ffff00">for a daily catch of 135 kilograms</font>
[12/02/2017 16:39:02] <font color="#ffff00">of octopus and squid.</font>
[12/02/2017 16:39:12] <font color="#ffff00">This calf, too young to dive,</font>
[12/02/2017 16:39:12] <font color="#ffff00">tracks his mother closely from above</font>
[12/02/2017 16:39:17] <font color="#ffff00">listening intently</font>
[12/02/2017 16:39:17] <font color="#ffff00">for her signature clicks.</font>
[12/02/2017 16:39:25] <font color="#ffff00">Chunks of octopus rise to the surfac</font>
[12/02/2017 16:39:25] <font color="#ffff00">from the matriarchs  hunting below,</font>
[12/02/2017 16:39:30] <font color="#ffff00">like breadcrumbs leading</font>
[12/02/2017 16:39:30] <font color="#ffff00">back to safety.</font>
[12/02/2017 16:39:45] <font color="#ffff00">From the depths,</font>
[12/02/2017 16:39:45] <font color="#ffff00">mother finally returns.</font>
[12/02/2017 16:39:50] <font color="#ffff00">All of his young life,</font>
[12/02/2017 16:39:50] <font color="#ffff00">the calf has been on the move.</font>
[12/02/2017 16:39:56] <font color="#ffff00">Now, his mother and aunts seem</font>
[12/02/2017 16:39:56] <font color="#ffff00">to be waiting for something big.</font>
[12/02/2017 16:40:00] <font color="#ffff00">Unknown to the calf,</font>
[12/02/2017 16:40:04] <font color="#ffff00">he s about to be welcomed into</font>
[12/02/2017 16:40:04] <font color="#ffff00">a world of giants</font>
[12/02/2017 16:40:08] <font color="#ffff00">a world rarely seen</font>
[12/02/2017 16:40:08] <font color="#ffff00">and little understood.</font>
[12/02/2017 16:40:18] <font color="#ffff00">Migrations are journeys</font>
[12/02/2017 16:40:18] <font color="#ffff00">of attrition</font>
[12/02/2017 16:40:22] <font color="#ffff00">Darwinian in the extreme.</font>
[12/02/2017 16:40:31] <font color="#ffff00">A quarter of a million wildebeest</font>
[12/02/2017 16:40:31] <font color="#ffff00">will die in their yearly odyssey.</font>
[12/02/2017 16:40:40] <font color="#ffff00">In the sun burnt Serengeti,</font>
[12/02/2017 16:40:43] <font color="#ffff00">hunger keeps the wildebeests</font>
[12/02/2017 16:40:43] <font color="#ffff00">thundering northward,</font>
[12/02/2017 16:40:47] <font color="#ffff00">following the rain.</font>
[12/02/2017 16:41:01] <font color="#ffff00">A collective intelligence</font>
[12/02/2017 16:41:01] <font color="#ffff00">keeps the herd on track.</font>
[12/02/2017 16:41:15] <font color="#ffff00">Neighbor leading neighbor</font>
[12/02/2017 16:41:15] <font color="#ffff00">along ancestral paths.</font>
[12/02/2017 16:41:34] <font color="#ffff00">Testosterone drives young males</font>
[12/02/2017 16:41:34] <font color="#ffff00">to flaunt their strength,</font>
[12/02/2017 16:41:38] <font color="#ffff00">fleetness and stamina.</font>
[12/02/2017 16:41:46] <font color="#ffff00">The plain is awash in hormones.</font>
[12/02/2017 16:41:51] <font color="#ffff00">and young male ostriches gyrate</font>
[12/02/2017 16:41:51] <font color="#ffff00">in outlandish displays.</font>
[12/02/2017 16:42:25] <font color="#ffff00">But most of the march</font>
[12/02/2017 16:42:25] <font color="#ffff00">is a blistering slog...</font>
[12/02/2017 16:42:32] <font color="#ffff00">.with patient scavengers and</font>
[12/02/2017 16:42:32] <font color="#ffff00">predators knowing some will falter.</font>
[12/02/2017 16:42:50] <font color="#ffff00">One of the last born, his young body</font>
[12/02/2017 16:42:50] <font color="#ffff00">exhausted beyond measure,</font>
[12/02/2017 16:42:53] <font color="#ffff00">simply cannot carry on.</font>
[12/02/2017 16:43:04] <font color="#ffff00">His mother, caught between the pull</font>
[12/02/2017 16:43:04] <font color="#ffff00">of maternity</font>
[12/02/2017 16:43:10] <font color="#ffff00">and the need to survive,</font>
[12/02/2017 16:43:10] <font color="#ffff00">waits, urges .</font>
[12/02/2017 16:43:18] <font color="#ffff00">and gives up.</font>
[12/02/2017 16:43:38] <font color="#ffff00">It s a grim end to a short life.</font>
[12/02/2017 16:43:43] <font color="#ffff00">But many of the surviving calves</font>
[12/02/2017 16:43:43] <font color="#ffff00">will face a more terrifying death.</font>
[12/02/2017 16:44:07] <font color="#ffff00">In the Mara River,</font>
[12/02/2017 16:44:07] <font color="#ffff00">another migration is culminating.</font>
[12/02/2017 16:44:15] <font color="#ffff00">Crocodiles have memorized</font>
[12/02/2017 16:44:15] <font color="#ffff00">when and where the wildebeest</font>
[12/02/2017 16:44:18] <font color="#ffff00">will try to cross.</font>
[12/02/2017 16:44:27] <font color="#ffff00">They have gathered in massive</font>
[12/02/2017 16:44:27] <font color="#ffff00">numbers waiting, watching...</font>
[12/02/2017 16:44:31] <font color="#ffff00">and hungering for what s to come.</font>
[12/02/2017 16:44:44] <font color="#ffff00">While the wildebeest migration</font>
[12/02/2017 16:44:48] <font color="#ffff00">has converged on a small crossroad</font>
[12/02/2017 16:44:48] <font color="#ffff00">of terror versus hunger...</font>
[12/02/2017 16:44:54] <font color="#ffff00">the monarch butterfly migration</font>
[12/02/2017 16:44:54] <font color="#ffff00">has spread to fill a continent.</font>
[12/02/2017 16:44:58] <font color="#ffff00">The second and third generations</font>
[12/02/2017 16:44:58] <font color="#ffff00">of monarchs</font>
[12/02/2017 16:45:01] <font color="#ffff00">have been moving</font>
[12/02/2017 16:45:01] <font color="#ffff00">progressively north.</font>
[12/02/2017 16:45:05] <font color="#ffff00">They have fanned out</font>
[12/02/2017 16:45:05] <font color="#ffff00">across North America</font>
[12/02/2017 16:45:10] <font color="#ffff00">and the migration</font>
[12/02/2017 16:45:10] <font color="#ffff00">has reached its tipping point.</font>
[12/02/2017 16:45:16] <font color="#ffff00">It s August time</font>
[12/02/2017 16:45:16] <font color="#ffff00">for the supergeneration to be born</font>
[12/02/2017 16:45:21] <font color="#ffff00">and to take the species</font>
[12/02/2017 16:45:21] <font color="#ffff00">all the way back to Mexico.</font>
[12/02/2017 16:45:25] <font color="#ffff00">Tattered females alight,</font>
[12/02/2017 16:45:30] <font color="#ffff00">their brilliance dimmed</font>
[12/02/2017 16:45:30] <font color="#ffff00">by the arduous flight.</font>
[12/02/2017 16:45:36] <font color="#ffff00">One by one,</font>
[12/02/2017 16:45:36] <font color="#ffff00">the female lays her 200 eggs.</font>
[12/02/2017 16:45:40] <font color="#ffff00">She deposits them on the leaves</font>
[12/02/2017 16:45:40] <font color="#ffff00">of milkweed,</font>
[12/02/2017 16:45:43] <font color="#ffff00">ensuring the hatchlings</font>
[12/02/2017 16:45:43] <font color="#ffff00">will have a ready supply</font>
[12/02/2017 16:45:48] <font color="#ffff00">of food to</font>
[12/02/2017 16:45:48] <font color="#ffff00">fuel the marathon ahead.</font>
[12/02/2017 16:45:51] <font color="#ffff00">These new travelers</font>
[12/02/2017 16:45:51] <font color="#ffff00">will be different,</font>
[12/02/2017 16:45:55] <font color="#ffff00">living ten times longer</font>
[12/02/2017 16:45:55] <font color="#ffff00">than their parents.</font>
[12/02/2017 16:46:02] <font color="#ffff00">Only longevity and uncanny endurance</font>
[12/02/2017 16:46:02] <font color="#ffff00">can take them back to Mexico</font>
[12/02/2017 16:46:06] <font color="#ffff00">this time in a single generation.</font>
[12/02/2017 16:46:16] <font color="#ffff00">It takes four days</font>
[12/02/2017 16:46:16] <font color="#ffff00">for the larva to emerge.</font>
[12/02/2017 16:46:33] <font color="#ffff00">It gorges on its own egg case.</font>
[12/02/2017 16:46:42] <font color="#ffff00">.before turning to tender milkweed.</font>
[12/02/2017 16:46:50] <font color="#ffff00">It must grow fat,</font>
[12/02/2017 16:46:54] <font color="#ffff00">build up its reserves</font>
[12/02/2017 16:46:54] <font color="#ffff00">for the long migration ahead.</font>
[12/02/2017 16:47:01] <font color="#ffff00">After two weeks of manic feasting,</font>
[12/02/2017 16:47:04] <font color="#ffff00">its body mass now 2000 times</font>
[12/02/2017 16:47:07] <font color="#ffff00">what it was at birth,</font>
[12/02/2017 16:47:09] <font color="#ffff00">the caterpillar is ready.</font>
[12/02/2017 16:47:15] <font color="#ffff00">Anchored by silk...</font>
[12/02/2017 16:47:15] <font color="#ffff00">it begins its miracle.</font>
[12/02/2017 16:47:22] <font color="#ffff00">Over the next two weeks,</font>
[12/02/2017 16:47:28] <font color="#ffff00">the caterpillar literally dissolves</font>
[12/02/2017 16:47:28] <font color="#ffff00">into a bag of rich fluid.</font>
[12/02/2017 16:47:37] <font color="#ffff00">Its cells sprout anew,</font>
[12/02/2017 16:47:37] <font color="#ffff00">giving rise to wings, legs, antennae</font>
[12/02/2017 16:47:44] <font color="#ffff00">And then.</font>
[12/02/2017 16:48:11] <font color="#ffff00">After a scant few hours,</font>
[12/02/2017 16:48:11] <font color="#ffff00">it s ready to fly.</font>
[12/02/2017 16:48:16] <font color="#ffff00">This is a creature truly</font>
[12/02/2017 16:48:16] <font color="#ffff00">born to move.</font>
[12/02/2017 16:48:18] <font color="#ffff00">Born to outstrip its parents</font>
[12/02/2017 16:48:21] <font color="#ffff00">and grandparents  heroic efforts</font>
[12/02/2017 16:48:26] <font color="#ffff00">carrying aloft</font>
[12/02/2017 16:48:26] <font color="#ffff00">the genetic hopes of a species.</font>
[12/02/2017 16:48:36] <font color="#ffff00">Incredibly, more than a billion</font>
[12/02/2017 16:48:36] <font color="#ffff00">super-monarchs are now taking off.</font>
[12/02/2017 16:48:40] <font color="#ffff00">And for the first time</font>
[12/02/2017 16:48:40] <font color="#ffff00">in four generations...</font>
[12/02/2017 16:48:42] <font color="#ffff00">they are heading south..</font>
[12/02/2017 16:48:45] <font color="#ffff00">heading for</font>
[12/02/2017 16:48:45] <font color="#ffff00">their winter home.</font>
[12/02/2017 16:49:07] <font color="#ffff00">On Christmas Island, a different kin</font>
[12/02/2017 16:49:07] <font color="#ffff00">of homecoming preparation has begun.</font>
[12/02/2017 16:49:12] <font color="#ffff00">The males, though exhausted by their</font>
[12/02/2017 16:49:12] <font color="#ffff00">long pilgrimage,</font>
[12/02/2017 16:49:14] <font color="#ffff00">are readying snug burrows.</font>
[12/02/2017 16:49:19] <font color="#ffff00">.before the demanding females arrive</font>
[12/02/2017 16:49:19] <font color="#ffff00">in search of nursery ready homes.</font>
[12/02/2017 16:49:28] <font color="#ffff00">Having dipped in the ocean</font>
[12/02/2017 16:49:28] <font color="#ffff00">to renew themselves,</font>
[12/02/2017 16:49:33] <font color="#ffff00">the bright-red would-be</font>
[12/02/2017 16:49:33] <font color="#ffff00">mothers seek out the males.</font>
[12/02/2017 16:49:45] <font color="#ffff00">Once entwined, the tangle</font>
[12/02/2017 16:49:45] <font color="#ffff00">may last half an hour.</font>
[12/02/2017 16:49:56] <font color="#ffff00">When she s ready, the female</font>
[12/02/2017 16:49:56] <font color="#ffff00">disengages and descends into her den</font>
[12/02/2017 16:50:05] <font color="#ffff00">The male, duty done, begins</font>
[12/02/2017 16:50:05] <font color="#ffff00">the long trek back to the forest.</font>
[12/02/2017 16:50:14] <font color="#ffff00">But for the female,</font>
[12/02/2017 16:50:14] <font color="#ffff00">the odyssey has just begun.</font>
[12/02/2017 16:50:28] <font color="#ffff00">In darkness, she produces</font>
[12/02/2017 16:50:28] <font color="#ffff00">up to 100,000 glistening eggs</font>
[12/02/2017 16:50:33] <font color="#ffff00">and broods</font>
[12/02/2017 16:50:33] <font color="#ffff00">them for 12 or 13 days.</font>
[12/02/2017 16:50:38] <font color="#ffff00">.waiting for the cue that drives</font>
[12/02/2017 16:50:38] <font color="#ffff00">her entire migration:</font>
[12/02/2017 16:50:43] <font color="#ffff00">The waning moon...</font>
[12/02/2017 16:50:49] <font color="#ffff00">.and the resulting mild tides.</font>
[12/02/2017 16:51:08] <font color="#ffff00">Eggs stowed in abdominal sacs,</font>
[12/02/2017 16:51:12] <font color="#ffff00">the females make a clattering dash</font>
[12/02/2017 16:51:12] <font color="#ffff00">to the sea.</font>
[12/02/2017 16:51:17] <font color="#ffff00">Here, on the moonlit beaches of thei</font>
[12/02/2017 16:51:17] <font color="#ffff00">own birth,</font>
[12/02/2017 16:51:22] <font color="#ffff00">they brace themselves at the water s</font>
[12/02/2017 16:51:22] <font color="#ffff00">edge and release their offspring.</font>
[12/02/2017 16:51:29] <font color="#ffff00">.in an antic dance born</font>
[12/02/2017 16:51:29] <font color="#ffff00">of instinct and desperation.</font>
[12/02/2017 16:52:07] <font color="#ffff00">Many will drown in their frenzy</font>
[12/02/2017 16:52:07] <font color="#ffff00">to launch their eggs seaward.</font>
[12/02/2017 16:52:17] <font color="#ffff00">Most years, only a handful</font>
[12/02/2017 16:52:17] <font color="#ffff00">of their offspring survive.</font>
[12/02/2017 16:52:21] <font color="#ffff00">But sometimes, if wind</font>
[12/02/2017 16:52:21] <font color="#ffff00">and sea and luck are with them.</font>
[12/02/2017 16:52:27] <font color="#ffff00">a tidal wave of tiny crablings</font>
[12/02/2017 16:52:27] <font color="#ffff00">will return to these shores.</font>
[12/02/2017 16:52:31] <font color="#ffff00">There s no way to predict...</font>
[12/02/2017 16:52:35] <font color="#ffff00">if this will be...</font>
[12/02/2017 16:52:35] <font color="#ffff00">the year of the crab.</font>
[12/02/2017 16:52:46] <font color="#ffff00">Far out in the Atlantic Ocean,</font>
[12/02/2017 16:52:51] <font color="#ffff00">a cacophony of clicks announces</font>
[12/02/2017 16:52:51] <font color="#ffff00">the return of titans.</font>
[12/02/2017 16:52:59] <font color="#ffff00">Mother and calf listen intently.</font>
[12/02/2017 16:53:05] <font color="#ffff00">Only she knows</font>
[12/02/2017 16:53:05] <font color="#ffff00">what these clicks mean.</font>
[12/02/2017 16:53:13] <font color="#ffff00">The males have arrived.</font>
[12/02/2017 16:53:20] <font color="#ffff00">.stupendous, battle scarred bulls</font>
[12/02/2017 16:53:20] <font color="#ffff00">back from epic wanderings.</font>
[12/02/2017 16:53:23] <font color="#ffff00">The oldest may be 70 years old</font>
[12/02/2017 16:53:27] <font color="#ffff00">and have traveled 60 times</font>
[12/02/2017 16:53:27] <font color="#ffff00">the circumference of the Earth.</font>
[12/02/2017 16:53:33] <font color="#ffff00">Most of the time, utterly alone.</font>
[12/02/2017 16:53:40] <font color="#ffff00">Now, gentle greetings take place.</font>
[12/02/2017 16:53:51] <font color="#ffff00">The whales seem to revel in displays</font>
[12/02/2017 16:53:51] <font color="#ffff00">of affection.</font>
[12/02/2017 16:53:59] <font color="#ffff00">Young males bounce sounds off each</font>
[12/02/2017 16:53:59] <font color="#ffff00">other, sizing up the competition...</font>
[12/02/2017 16:54:03] <font color="#ffff00">in more ways than one.</font>
[12/02/2017 16:54:20] <font color="#ffff00">The curious calf joins in.</font>
[12/02/2017 16:54:45] <font color="#ffff00">Soon there may be violence as males</font>
[12/02/2017 16:54:45] <font color="#ffff00">joust to win female affections.</font>
[12/02/2017 16:54:51] <font color="#ffff00">But for now, everyone enjoys</font>
[12/02/2017 16:54:51] <font color="#ffff00">a touching reunion.</font>
[12/02/2017 16:55:00] <font color="#ffff00">The calf, out of his depth</font>
[12/02/2017 16:55:00] <font color="#ffff00">among these goliaths,</font>
[12/02/2017 16:55:04] <font color="#ffff00">returns to the mentoring eye</font>
[12/02/2017 16:55:04] <font color="#ffff00">of his mother.</font>
[12/02/2017 16:55:11] <font color="#ffff00">He may not leave her</font>
[12/02/2017 16:55:11] <font color="#ffff00">for another ten years,</font>
[12/02/2017 16:55:16] <font color="#ffff00">to join other young males</font>
[12/02/2017 16:55:16] <font color="#ffff00">in wandering bachelor groups.</font>
[12/02/2017 16:55:23] <font color="#ffff00">And he may be 40 before he masters</font>
[12/02/2017 16:55:23] <font color="#ffff00">the global oceans on his own.</font>
[12/02/2017 16:55:47] <font color="#ffff00">It s September in North America</font>
[12/02/2017 16:55:47] <font color="#ffff00">and over one billion monarchs</font>
[12/02/2017 16:55:50] <font color="#ffff00">have been winging their way south,</font>
[12/02/2017 16:55:53] <font color="#ffff00">racing to get to Mexico</font>
[12/02/2017 16:55:53] <font color="#ffff00">before the first frost.</font>
[12/02/2017 16:56:01] <font color="#ffff00">By soaring on wind currents,</font>
[12/02/2017 16:56:01] <font color="#ffff00">they save enormous amounts of energy</font>
[12/02/2017 16:56:05] <font color="#ffff00">And about half will survive</font>
[12/02/2017 16:56:05] <font color="#ffff00">the 3.000 kilometer journey.</font>
[12/02/2017 16:56:12] <font color="#ffff00">Their flashy coloration signals</font>
[12/02/2017 16:56:12] <font color="#ffff00">their toxic nature.</font>
[12/02/2017 16:56:16] <font color="#ffff00">But some predators</font>
[12/02/2017 16:56:16] <font color="#ffff00">can withstand the toxins...</font>
[12/02/2017 16:56:20] <font color="#ffff00">like the preying mantis.</font>
[12/02/2017 16:56:48] <font color="#ffff00">After more than two months</font>
[12/02/2017 16:56:48] <font color="#ffff00">and up to 900 hours of flying,</font>
[12/02/2017 16:56:50] <font color="#ffff00">the survivors begin to flutter</font>
[12/02/2017 16:56:54] <font color="#ffff00">into their wintering grounds</font>
[12/02/2017 16:56:54] <font color="#ffff00">in late October.</font>
[12/02/2017 16:56:58] <font color="#ffff00">Hundreds of millions of them</font>
[12/02/2017 16:56:58] <font color="#ffff00">now alight</font>
[12/02/2017 16:57:01] <font color="#ffff00">on this threatened</font>
[12/02/2017 16:57:01] <font color="#ffff00">patch of Mexican forest.</font>
[12/02/2017 16:57:07] <font color="#ffff00">They cluster in the same grove,</font>
[12/02/2017 16:57:07] <font color="#ffff00">sometimes even the same tree,</font>
[12/02/2017 16:57:11] <font color="#ffff00">as the great grandparents</font>
[12/02/2017 16:57:11] <font color="#ffff00">who started this strange odyssey.</font>
[12/02/2017 16:57:14] <font color="#ffff00">Finally...they can rest.</font>
[12/02/2017 16:57:21] <font color="#ffff00">For another five months, they will</font>
[12/02/2017 16:57:21] <font color="#ffff00">cling to this winter refuge...</font>
[12/02/2017 16:57:25] <font color="#ffff00">entering a sort of waking</font>
[12/02/2017 16:57:25] <font color="#ffff00">trance of energy conservation.</font>
[12/02/2017 16:57:34] <font color="#ffff00">.until the longer days of spring</font>
[12/02/2017 16:57:34] <font color="#ffff00">awaken them again to mate.</font>
[12/02/2017 16:57:40] <font color="#ffff00">.and pass along to the young</font>
[12/02/2017 16:57:40] <font color="#ffff00">their migratory imperative.</font>
[12/02/2017 16:57:45] <font color="#ffff00">.to fill the skies with a sun</font>
[12/02/2017 16:57:45] <font color="#ffff00">spangled yearning to move.</font>
[12/02/2017 16:57:49] <font color="#ffff00">.to start the whole glorious,</font>
[12/02/2017 16:57:51] <font color="#ffff00">impossible journey...</font>
[12/02/2017 16:57:54] <font color="#ffff00">once again.</font>
[12/02/2017 16:58:05] <font color="#ffff00">On the other side of the world,</font>
[12/02/2017 16:58:11] <font color="#ffff00">another spectacular generation</font>
[12/02/2017 16:58:11] <font color="#ffff00">of nomads is about to hatch.</font>
[12/02/2017 16:58:13] <font color="#ffff00">Over the next three weeks,</font>
[12/02/2017 16:58:19] <font color="#ffff00">the red crab eggs will drift in the</font>
[12/02/2017 16:58:19] <font color="#ffff00">perilous nursery of the Indian Ocean</font>
[12/02/2017 16:58:23] <font color="#ffff00">And morph into larvae.</font>
[12/02/2017 16:58:34] <font color="#ffff00">Most years, the larvae never make it</font>
[12/02/2017 16:58:34] <font color="#ffff00">home, swept away by ocean currents.</font>
[12/02/2017 16:58:37] <font color="#ffff00">.or devoured by fish.</font>
[12/02/2017 16:58:44] <font color="#ffff00">But once or twice every decade,</font>
[12/02/2017 16:58:47] <font color="#ffff00">a confluence of mild weather</font>
[12/02/2017 16:58:47] <font color="#ffff00">and scarce predators</font>
[12/02/2017 16:58:51] <font color="#ffff00">gives birth</font>
[12/02/2017 16:58:51] <font color="#ffff00">to a moving miracle.</font>
[12/02/2017 16:59:14] <font color="#ffff00">By the millions,</font>
[12/02/2017 16:59:20] <font color="#ffff00">they pour over the beaches of their</font>
[12/02/2017 16:59:20] <font color="#ffff00">birth like a living pink tide.</font>
[12/02/2017 16:59:31] <font color="#ffff00">They shed their larval casing</font>
[12/02/2017 16:59:31] <font color="#ffff00">becoming air breathers.</font>
[12/02/2017 16:59:42] <font color="#ffff00">And retrace their parent s tortuous</font>
[12/02/2017 16:59:42] <font color="#ffff00">course guided</font>
[12/02/2017 16:59:47] <font color="#ffff00">only by instincts</font>
[12/02/2017 16:59:47] <font color="#ffff00">encoded deep in their DNA.</font>
[12/02/2017 16:59:53] <font color="#ffff00">From this moment on,</font>
[12/02/2017 16:59:53] <font color="#ffff00">they are migrants.</font>
[12/02/2017 16:59:57] <font color="#ffff00">Compelled to move.</font>
[12/02/2017 17:00:01] <font color="#ffff00">No matter what.</font>
[12/02/2017 17:00:18] <font color="#ffff00">The merciless yellow crazy ants</font>
[12/02/2017 17:00:18] <font color="#ffff00">take a terrible toll.</font>
[12/02/2017 17:00:23] <font color="#ffff00">But by sheer force of numbers</font>
[12/02/2017 17:00:23] <font color="#ffff00">and the inexorable</font>
[12/02/2017 17:00:27] <font color="#ffff00">will of their</font>
[12/02/2017 17:00:27] <font color="#ffff00">genes they prevail.</font>
[12/02/2017 17:00:33] <font color="#ffff00">That is the fierce logic</font>
[12/02/2017 17:00:33] <font color="#ffff00">of migrations.</font>
[12/02/2017 17:00:39] <font color="#ffff00">But what is logical for the many.</font>
[12/02/2017 17:00:43] <font color="#ffff00">...can be madness for the few.</font>
[12/02/2017 17:01:01] <font color="#ffff00">At the Mara River...</font>
[12/02/2017 17:01:01] <font color="#ffff00">the madness has begun.</font>
[12/02/2017 17:01:12] <font color="#ffff00">The crocodiles, from long experience</font>
[12/02/2017 17:01:15] <font color="#ffff00">know who to target.</font>
[12/02/2017 17:01:21] <font color="#ffff00">the young.</font>
[12/02/2017 17:01:30] <font color="#ffff00">Calves strain to stay by their</font>
[12/02/2017 17:01:30] <font color="#ffff00">mothers  sides.</font>
[12/02/2017 17:01:34] <font color="#ffff00">to no avail.</font>
[12/02/2017 17:02:19] <font color="#ffff00">Powerful, sharp hooves descend</font>
[12/02/2017 17:02:19] <font color="#ffff00">on the reptiles again and again.</font>
[12/02/2017 17:02:54] <font color="#ffff00">On the far banks, wrenching scenes</font>
[12/02/2017 17:02:54] <font color="#ffff00">of those who almost made it...</font>
[12/02/2017 17:02:58] <font color="#ffff00">watched helplessly</font>
[12/02/2017 17:02:58] <font color="#ffff00">by distraught mothers.</font>
[12/02/2017 17:03:15] <font color="#ffff00">But there is desperation here</font>
[12/02/2017 17:03:15] <font color="#ffff00">for the crocs as well.</font>
[12/02/2017 17:03:21] <font color="#ffff00">Eat well now, and they may survive</font>
[12/02/2017 17:03:21] <font color="#ffff00">leaner times for months, even a year</font>
[12/02/2017 17:04:10] <font color="#ffff00">It s easy to forget that death</font>
[12/02/2017 17:04:10] <font color="#ffff00">is as vital to the herd as life.</font>
[12/02/2017 17:04:25] <font color="#ffff00">The young emerge from this brutal</font>
[12/02/2017 17:04:25] <font color="#ffff00">baptism stronger and wiser.</font>
[12/02/2017 17:04:34] <font color="#ffff00">Battered but unbroken,</font>
[12/02/2017 17:04:34] <font color="#ffff00">they exude the will to live.</font>
[12/02/2017 17:04:40] <font color="#ffff00">They will continue to chase</font>
[12/02/2017 17:04:40] <font color="#ffff00">the rains and face down</font>
[12/02/2017 17:04:44] <font color="#ffff00">the crocs</font>
[12/02/2017 17:04:44] <font color="#ffff00">for the rest of their lives.</font>
[12/02/2017 17:04:48] <font color="#ffff00">Moving in masses.</font>
[12/02/2017 17:04:51] <font color="#ffff00">surviving as one.</font>
[12/02/2017 17:05:01] <font color="#ffff00">Every year, new generations are born</font>
[12/02/2017 17:05:01] <font color="#ffff00">into lives of perpetual motion.</font>
[12/02/2017 17:05:06] <font color="#ffff00">.maiden flights fine tuned</font>
[12/02/2017 17:05:06] <font color="#ffff00">by sunlit antennae.</font>
[12/02/2017 17:05:11] <font color="#ffff00">.young giants resonating</font>
[12/02/2017 17:05:11] <font color="#ffff00">to the Earth s cues.</font>
[12/02/2017 17:05:15] <font color="#ffff00">.red battalions of moon dancing</font>
[12/02/2017 17:05:15] <font color="#ffff00">mothers</font>
[12/02/2017 17:05:18] <font color="#ffff00">and skittering pink</font>
[12/02/2017 17:05:18] <font color="#ffff00">spirits...</font>
[12/02/2017 17:05:24] <font color="#ffff00">.compelled by the courage of</font>
[12/02/2017 17:05:24] <font color="#ffff00">numbers...and the guts of the one.</font>
[12/02/2017 17:05:30] <font color="#ffff00">.led most of all by the Earth</font>
[12/02/2017 17:05:30] <font color="#ffff00">herself, who whispers to all:</font>
[12/02/2017 17:05:33] <font color="#ffff00">Move.</font>
[12/02/2017 17:05:35] <font color="#ffff00">.move.</font>
[12/02/2017 17:05:38] <font color="#ffff00">.move.</font>
[12/02/2017 17:05:43] <font color="#ffff00">.and live.</font>
[12/02/2017 17:09:07] <font color="#ffffff">They are driven to move.</font>
[12/02/2017 17:09:12] <font color="#ffffff">To move and to multiply.</font>
[12/02/2017 17:09:17] <font color="#ffffff">Possessed by the insatiable</font>
[12/02/2017 17:09:17] <font color="#ffffff">need to breed,</font>
[12/02/2017 17:09:22] <font color="#ffffff">They will journey to brutal</font>
[12/02/2017 17:09:22] <font color="#ffffff">african battlefields.</font>
[12/02/2017 17:09:25] <font color="#ffffff">And brawl</font>
[12/02/2017 17:09:25] <font color="#ffffff">on South Atlantic shores.</font>
[12/02/2017 17:09:31] <font color="#ffffff">For the sake of their young,</font>
[12/02/2017 17:09:31] <font color="#ffffff">they will blacken the skies.</font>
[12/02/2017 17:09:36] <font color="#ffffff">And terrorize rainforest floors.</font>
[12/02/2017 17:09:41] <font color="#ffffff">Right now, the world s wild parents</font>
[12/02/2017 17:09:41] <font color="#ffffff">are on the march.</font>
[12/02/2017 17:09:45] <font color="#ffffff">On the wing,</font>
[12/02/2017 17:09:49] <font color="#ffffff">On the run.</font>
[12/02/2017 17:09:53] <font color="#ffffff">And these are the tales</font>
[12/02/2017 17:09:53] <font color="#ffffff">of their sacrifice.</font>
[12/02/2017 17:09:56] <font color="#ffffff">The most moving stories on earth.</font>
[12/02/2017 17:10:01] <font color="#ffffff">The stories of the Great Migrations.</font>
[12/02/2017 17:10:32] <font color="#ffffff">Winter in the South Atlantic.</font>
[12/02/2017 17:10:37] <font color="#ffffff">One of the worst places</font>
[12/02/2017 17:10:37] <font color="#ffffff">in the world,</font>
[12/02/2017 17:10:38] <font color="#ffffff">to be left behind.</font>
[12/02/2017 17:10:44] <font color="#ffffff">But that is Johnny rook s</font>
[12/02/2017 17:10:44] <font color="#ffffff">lot in life.</font>
[12/02/2017 17:10:49] <font color="#ffffff">Here on a desolate archipelago</font>
[12/02/2017 17:10:49] <font color="#ffffff">off South America,</font>
[12/02/2017 17:10:53] <font color="#ffffff">this bird of prey clings</font>
[12/02/2017 17:10:53] <font color="#ffffff">to life.</font>
[12/02/2017 17:10:58] <font color="#ffffff">Waiting for the migrants</font>
[12/02/2017 17:10:58] <font color="#ffffff">to return.</font>
[12/02/2017 17:11:28] <font color="#ffffff">Now, the flare of a September dawn</font>
[12/02/2017 17:11:28] <font color="#ffffff">announces spring s feeble arrival.</font>
[12/02/2017 17:11:37] <font color="#ffffff">And for Johnny rook,</font>
[12/02/2017 17:11:37] <font color="#ffffff">the wait is over.</font>
[12/02/2017 17:11:42] <font color="#ffffff">Because some of the world s</font>
[12/02/2017 17:11:42] <font color="#ffffff">greatest wanderers</font>
[12/02/2017 17:11:43] <font color="#ffffff">are heading his way.</font>
[12/02/2017 17:11:52] <font color="#ffffff">They ve been traveling the globe</font>
[12/02/2017 17:11:52] <font color="#ffffff">for months, even years.</font>
[12/02/2017 17:11:58] <font color="#ffffff">Only one thing can bring</font>
[12/02/2017 17:11:58] <font color="#ffffff">their wanderings to a halt.</font>
[12/02/2017 17:12:02] <font color="#ffffff">None of them</font>
[12/02/2017 17:12:02] <font color="#ffffff">can give birth at sea.</font>
[12/02/2017 17:12:18] <font color="#ffffff">From around the southern pole,</font>
[12/02/2017 17:12:18] <font color="#ffffff">nomads are now converging</font>
[12/02/2017 17:12:21] <font color="#ffffff">on these shards of rock</font>
[12/02/2017 17:12:21] <font color="#ffffff">known as the Falklands.</font>
[12/02/2017 17:12:28] <font color="#ffffff">They will give up the lives</font>
[12/02/2017 17:12:28] <font color="#ffffff">they know best,</font>
[12/02/2017 17:12:31] <font color="#ffffff">on wind or waves,</font>
[12/02/2017 17:12:31] <font color="#ffffff">for the sake of their young.</font>
[12/02/2017 17:12:52] <font color="#ffffff">After months of migrating</font>
[12/02/2017 17:12:52] <font color="#ffffff">through frigid southern waters,</font>
[12/02/2017 17:12:54] <font color="#ffffff">up to 40 kilometers a day,</font>
[12/02/2017 17:12:58] <font color="#ffffff">rockhopper penguins torpedo</font>
[12/02/2017 17:12:58] <font color="#ffffff">in for a hard landing.</font>
[12/02/2017 17:13:08] <font color="#ffffff">These sleek, hardy birds</font>
[12/02/2017 17:13:08] <font color="#ffffff">must abandon the sea to reproduce.</font>
[12/02/2017 17:13:19] <font color="#ffffff">Then, there are the true behemoths.</font>
[12/02/2017 17:13:25] <font color="#ffffff">Back from 10 months of hunting</font>
[12/02/2017 17:13:25] <font color="#ffffff">of the Antarctic ice sheet,</font>
[12/02/2017 17:13:30] <font color="#ffffff">the massive southern elephant seal</font>
[12/02/2017 17:13:30] <font color="#ffffff">humps ashore.</font>
[12/02/2017 17:13:35] <font color="#ffffff">He has to make a stand here</font>
[12/02/2017 17:13:35] <font color="#ffffff">where the females are returning</font>
[12/02/2017 17:13:37] <font color="#ffffff">or lose his chance to breed.</font>
[12/02/2017 17:13:46] <font color="#ffffff">He is 3.5 metric tons</font>
[12/02/2017 17:13:46] <font color="#ffffff">of raw sexual aggression.</font>
[12/02/2017 17:13:59] <font color="#ffffff">For migratory credentials,</font>
[12/02/2017 17:14:01] <font color="#ffffff">little can beat</font>
[12/02/2017 17:14:01] <font color="#ffffff">the black browed albatross.</font>
[12/02/2017 17:14:07] <font color="#ffffff">From tip to tip,</font>
[12/02/2017 17:14:07] <font color="#ffffff">its wings span 2.4 meters.</font>
[12/02/2017 17:14:19] <font color="#ffffff">This superb glider can soar almost</font>
[12/02/2017 17:14:19] <font color="#ffffff">effortlessly 20 hours a day.</font>
[12/02/2017 17:14:41] <font color="#ffffff">Waiting in this bustling metropolis</font>
[12/02/2017 17:14:41] <font color="#ffffff">of hundreds of thousands of birds,</font>
[12/02/2017 17:14:45] <font color="#ffffff">her mate shores up</font>
[12/02/2017 17:14:45] <font color="#ffffff">the nest from last year s breeding.</font>
[12/02/2017 17:14:56] <font color="#ffffff">And after seven lonely months,</font>
[12/02/2017 17:15:01] <font color="#ffffff">and tens of thousands of kilometers</font>
[12/02/2017 17:15:01] <font color="#ffffff">riding the southern sea winds,</font>
[12/02/2017 17:15:04] <font color="#ffffff">they share an ecstatic</font>
[12/02/2017 17:15:04] <font color="#ffffff">restating of vows.</font>
[12/02/2017 17:15:14] <font color="#ffffff">Their bond may last 30 years.</font>
[12/02/2017 17:15:37] <font color="#ffffff">Up and down the shores,</font>
[12/02/2017 17:15:37] <font color="#ffffff">nests are being tended to,</font>
[12/02/2017 17:15:38] <font color="#ffffff">bonds renewed</font>
[12/02/2017 17:15:42] <font color="#ffffff">and eggs laid.</font>
[12/02/2017 17:15:52] <font color="#ffffff">For the next two months,</font>
[12/02/2017 17:15:52] <font color="#ffffff">the couple has only one goal:</font>
[12/02/2017 17:15:56] <font color="#ffffff">to keep the egg alive.</font>
[12/02/2017 17:16:22] <font color="#ffffff">But someone else has his eye</font>
[12/02/2017 17:16:22] <font color="#ffffff">on the eggs, too.</font>
[12/02/2017 17:16:25] <font color="#ffffff">Johnny rook,</font>
[12/02/2017 17:16:28] <font color="#ffffff">otherwise known</font>
[12/02/2017 17:16:28] <font color="#ffffff">as the striated caracara,</font>
[12/02/2017 17:16:32] <font color="#ffffff">has waited through</font>
[12/02/2017 17:16:32] <font color="#ffffff">a brutal winter for this bounty.</font>
[12/02/2017 17:16:54] <font color="#ffffff">An egg tumbled from a nest is fair</font>
[12/02/2017 17:16:54] <font color="#ffffff">game for Johnny rook.</font>
[12/02/2017 17:17:00] <font color="#ffffff">He ll soon have his own clamoring</font>
[12/02/2017 17:17:00] <font color="#ffffff">brood to look after.</font>
[12/02/2017 17:17:36] <font color="#ffffff">On another stretch of beach,</font>
[12/02/2017 17:17:40] <font color="#ffffff">the shoreline quakes with desperate</font>
[12/02/2017 17:17:40] <font color="#ffffff">battles to dominate.</font>
[12/02/2017 17:17:50] <font color="#ffffff">The stakes are unimaginably high.</font>
[12/02/2017 17:17:56] <font color="#ffffff">Only a privileged</font>
[12/02/2017 17:17:56] <font color="#ffffff">few elephant seal bulls</font>
[12/02/2017 17:17:57] <font color="#ffffff">will become beachmasters,</font>
[12/02/2017 17:18:01] <font color="#ffffff">controlling harems</font>
[12/02/2017 17:18:01] <font color="#ffffff">of dozens of females</font>
[12/02/2017 17:18:04] <font color="#ffffff">and reproducing abundantly.</font>
[12/02/2017 17:18:17] <font color="#ffffff">This is no place for a young male</font>
[12/02/2017 17:18:17] <font color="#ffffff">to stick his nose in.</font>
[12/02/2017 17:18:41] <font color="#ffffff">Usually, trumpeted warnings</font>
[12/02/2017 17:18:41] <font color="#ffffff">make challengers back off,</font>
[12/02/2017 17:18:46] <font color="#ffffff">but not all.</font>
[12/02/2017 17:19:15] <font color="#ffffff">Blood runs freely</font>
[12/02/2017 17:19:15] <font color="#ffffff">from slashed noses and necks.</font>
[12/02/2017 17:19:28] <font color="#ffffff">They even fight dirty,</font>
[12/02/2017 17:19:28] <font color="#ffffff">going for the eyes.</font>
[12/02/2017 17:20:02] <font color="#ffffff">The loser s breeding chances,</font>
[12/02/2017 17:20:02] <font color="#ffffff">for now, are ground into the sand.</font>
[12/02/2017 17:20:16] <font color="#ffffff">But this beachmaster s triumph</font>
[12/02/2017 17:20:16] <font color="#ffffff">is just the beginning of his troubles</font>
[12/02/2017 17:20:27] <font color="#ffffff">Ahead lie dozens of fights</font>
[12/02/2017 17:20:27] <font color="#ffffff">and perhaps a hundred matings</font>
[12/02/2017 17:20:30] <font color="#ffffff">all for the sake of his bloodline.</font>
[12/02/2017 17:20:48] <font color="#ffffff">The need to pass on</font>
[12/02/2017 17:20:48] <font color="#ffffff">one s genetic legacy</font>
[12/02/2017 17:20:51] <font color="#ffffff">is a great motivator of migrations.</font>
[12/02/2017 17:20:58] <font color="#ffffff">Nothing else could drive</font>
[12/02/2017 17:20:58] <font color="#ffffff">the nomads of the Falklands</font>
[12/02/2017 17:21:00] <font color="#ffffff">to tolerate life on land.</font>
[12/02/2017 17:21:06] <font color="#ffffff">Nothing else could make migrating</font>
[12/02/2017 17:21:06] <font color="#ffffff">mothers</font>
[12/02/2017 17:21:08] <font color="#ffffff">stand up to great predators.</font>
[12/02/2017 17:21:14] <font color="#ffffff">Or to drive potential fathers</font>
[12/02/2017 17:21:14] <font color="#ffffff">to travel great distances</font>
[12/02/2017 17:21:17] <font color="#ffffff">to deadly battlefields.</font>
[12/02/2017 17:21:29] <font color="#ffffff">Parenting on the move</font>
[12/02/2017 17:21:29] <font color="#ffffff">is all about sacrifice.</font>
[12/02/2017 17:21:50] <font color="#ffffff">And in the forests</font>
[12/02/2017 17:21:50] <font color="#ffffff">of northeastern Australia</font>
[12/02/2017 17:21:54] <font color="#ffffff">another great journey spurred</font>
[12/02/2017 17:21:54] <font color="#ffffff">by parental dedication</font>
[12/02/2017 17:21:56] <font color="#ffffff">is about to begin.</font>
[12/02/2017 17:22:09] <font color="#ffffff">On translucent tawny wings,</font>
[12/02/2017 17:22:12] <font color="#ffffff">a little red flying fox</font>
[12/02/2017 17:22:12] <font color="#ffffff">flaps homeward</font>
[12/02/2017 17:22:15] <font color="#ffffff">after a night of intense foraging.</font>
[12/02/2017 17:22:20] <font color="#ffffff">And she is one of millions.</font>
[12/02/2017 17:22:49] <font color="#ffffff">Somehow, she finds her pup</font>
[12/02/2017 17:22:49] <font color="#ffffff">in the din of the camp.</font>
[12/02/2017 17:23:00] <font color="#ffffff">She wraps him in her nursing embrace.</font>
[12/02/2017 17:23:07] <font color="#ffffff">He needs calcium from her milk</font>
[12/02/2017 17:23:07] <font color="#ffffff">to build his flimsy bones.</font>
[12/02/2017 17:23:12] <font color="#ffffff">And he s leaching it away from</font>
[12/02/2017 17:23:12] <font color="#ffffff">her own fragile flying machinery</font>
[12/02/2017 17:23:13] <font color="#ffffff">at an alarming rate.</font>
[12/02/2017 17:23:29] <font color="#ffffff">The bats have eaten through</font>
[12/02/2017 17:23:29] <font color="#ffffff">the calcium</font>
[12/02/2017 17:23:33] <font color="#ffffff">and energy rich eucalyptus blossoms</font>
[12/02/2017 17:23:33] <font color="#ffffff">for kilometers around.</font>
[12/02/2017 17:23:37] <font color="#ffffff">The situation is getting desperate.</font>
[12/02/2017 17:23:41] <font color="#ffffff">The need to move intense.</font>
[12/02/2017 17:23:48] <font color="#ffffff">But they can t migrate</font>
[12/02/2017 17:23:48] <font color="#ffffff">to greener pastures</font>
[12/02/2017 17:23:51] <font color="#ffffff">until the last of the youngsters</font>
[12/02/2017 17:23:51] <font color="#ffffff">has been weaned.</font>
[12/02/2017 17:23:55] <font color="#ffffff">So mother has become stingy</font>
[12/02/2017 17:23:57] <font color="#ffffff">and edgy.</font>
[12/02/2017 17:24:09] <font color="#ffffff">Readying for the migration ahead,</font>
[12/02/2017 17:24:12] <font color="#ffffff">she tongues oily secretions</font>
[12/02/2017 17:24:14] <font color="#ffffff">over every bit</font>
[12/02/2017 17:24:14] <font color="#ffffff">of her flight equipment.</font>
[12/02/2017 17:24:29] <font color="#ffffff">A bat s wings are essentially</font>
[12/02/2017 17:24:29] <font color="#ffffff">enormous webbed hands,</font>
[12/02/2017 17:24:35] <font color="#ffffff">Elongated finger bones</font>
[12/02/2017 17:24:35] <font color="#ffffff">providing the struts</font>
[12/02/2017 17:24:39] <font color="#ffffff">to unfold and manipulate</font>
[12/02/2017 17:24:39] <font color="#ffffff">the flight membranes.</font>
[12/02/2017 17:24:51] <font color="#ffffff">As dusk settles,</font>
[12/02/2017 17:24:54] <font color="#ffffff">the migration begins.</font>
[12/02/2017 17:25:02] <font color="#ffffff">The little reds, wings spreading</font>
[12/02/2017 17:25:02] <font color="#ffffff">one meter from tip to tip,</font>
[12/02/2017 17:25:05] <font color="#ffffff">blacken the skies</font>
[12/02/2017 17:25:05] <font color="#ffffff">with their departure.</font>
[12/02/2017 17:25:14] <font color="#ffffff">Tonight, they have to travel</font>
[12/02/2017 17:25:14] <font color="#ffffff">many kilometers</font>
[12/02/2017 17:25:16] <font color="#ffffff">with their newly weaned young.</font>
[12/02/2017 17:25:24] <font color="#ffffff">And inexperience on the wing</font>
[12/02/2017 17:25:24] <font color="#ffffff">will prove deadly.</font>
[12/02/2017 17:25:48] <font color="#ffffff">Parenting is risky business.</font>
[12/02/2017 17:25:58] <font color="#ffffff">Migrants around the world will risk</font>
[12/02/2017 17:25:58] <font color="#ffffff">everything for the next generation.</font>
[12/02/2017 17:26:06] <font color="#ffffff">But before you can breed,</font>
[12/02/2017 17:26:06] <font color="#ffffff">you must earn the right.</font>
[12/02/2017 17:26:13] <font color="#ffffff">And in Africa,</font>
[12/02/2017 17:26:13] <font color="#ffffff">one species readies for battle.</font>
[12/02/2017 17:26:36] <font color="#ffffff">In the war wracked country of Sudan</font>
[12/02/2017 17:26:36] <font color="#ffffff">lies Boma National Park.</font>
[12/02/2017 17:26:41] <font color="#ffffff">The largest intact savannah</font>
[12/02/2017 17:26:41] <font color="#ffffff">in East Africa.</font>
[12/02/2017 17:26:48] <font color="#ffffff">Kilometer upon kilometer</font>
[12/02/2017 17:26:48] <font color="#ffffff">of what looks like</font>
[12/02/2017 17:26:50] <font color="#ffffff">pristine wilderness unfolds.</font>
[12/02/2017 17:26:56] <font color="#ffffff">But much of this</font>
[12/02/2017 17:26:56] <font color="#ffffff">is an empty paradise.</font>
[12/02/2017 17:27:09] <font color="#ffffff">During the Sudan s decades</font>
[12/02/2017 17:27:09] <font color="#ffffff">of ruinous civil war,</font>
[12/02/2017 17:27:13] <font color="#ffffff">the park supported rebel armies</font>
[12/02/2017 17:27:13] <font color="#ffffff">and untold refugees.</font>
[12/02/2017 17:27:21] <font color="#ffffff">The wildlife was decimated.</font>
[12/02/2017 17:27:25] <font color="#ffffff">And it was long feared</font>
[12/02/2017 17:27:25] <font color="#ffffff">that one of the most</font>
[12/02/2017 17:27:27] <font color="#ffffff">spectacular migrations on earth.</font>
[12/02/2017 17:27:31] <font color="#ffffff">Not seen by outsiders</font>
[12/02/2017 17:27:31] <font color="#ffffff">in 20 years had been wiped out.</font>
[12/02/2017 17:27:43] <font color="#ffffff">Then in 2007,</font>
[12/02/2017 17:27:45] <font color="#ffffff">aerial surveys began spotting them</font>
[12/02/2017 17:27:49] <font color="#ffffff">handfuls,</font>
[12/02/2017 17:27:52] <font color="#ffffff">then hundreds of them.</font>
[12/02/2017 17:27:57] <font color="#ffffff">Eventually, estimates reached</font>
[12/02/2017 17:27:57] <font color="#ffffff">in the hundreds of thousands.</font>
[12/02/2017 17:28:12] <font color="#ffffff">Miraculously,</font>
[12/02/2017 17:28:12] <font color="#ffffff">the white eared kob had survived.</font>
[12/02/2017 17:28:17] <font color="#ffffff">A magnificent antelope</font>
[12/02/2017 17:28:17] <font color="#ffffff">that lives nowhere else on earth.</font>
[12/02/2017 17:28:26] <font color="#ffffff">The kob have been migrating</font>
[12/02/2017 17:28:26] <font color="#ffffff">in numbers perhaps equal to those</font>
[12/02/2017 17:28:27] <font color="#ffffff">in the Serengeti,</font>
[12/02/2017 17:28:31] <font color="#ffffff">covering hundreds of kilometers</font>
[12/02/2017 17:28:33] <font color="#ffffff">from their wet season</font>
[12/02/2017 17:28:33] <font color="#ffffff">feeding grounds in the south</font>
[12/02/2017 17:28:36] <font color="#ffffff">to their breeding battlegrounds</font>
[12/02/2017 17:28:36] <font color="#ffffff">in the north.</font>
[12/02/2017 17:28:41] <font color="#ffffff">And it saved them.</font>
[12/02/2017 17:28:48] <font color="#ffffff">Life on the move kept them a step</font>
[12/02/2017 17:28:48] <font color="#ffffff">ahead of the guns and human hunger.</font>
[12/02/2017 17:29:05] <font color="#ffffff">By November,</font>
[12/02/2017 17:29:05] <font color="#ffffff">the blinding equatorial sun</font>
[12/02/2017 17:29:09] <font color="#ffffff">has turned their southern water holes</font>
[12/02/2017 17:29:09] <font color="#ffffff">into sucking mud</font>
[12/02/2017 17:29:21] <font color="#ffffff">a trap for unwary youngsters.</font>
[12/02/2017 17:29:29] <font color="#ffffff">And so they must move north</font>
[12/02/2017 17:29:29] <font color="#ffffff">toward permanent water.</font>
[12/02/2017 17:29:36] <font color="#ffffff">Their pace quickens</font>
[12/02/2017 17:29:36] <font color="#ffffff">with the males need</font>
[12/02/2017 17:29:38] <font color="#ffffff">to reach their ancient battlegrounds.</font>
[12/02/2017 17:29:46] <font color="#ffffff">After months on the move,</font>
[12/02/2017 17:29:49] <font color="#ffffff">they arrive at the northern edge</font>
[12/02/2017 17:29:49] <font color="#ffffff">of their migration</font>
[12/02/2017 17:29:51] <font color="#ffffff">a network of swamps and rivers,</font>
[12/02/2017 17:29:56] <font color="#ffffff">where they can unleash</font>
[12/02/2017 17:29:56] <font color="#ffffff">their unique breeding spectacle.</font>
[12/02/2017 17:30:02] <font color="#ffffff">This is where</font>
[12/02/2017 17:30:02] <font color="#ffffff">the antelopes leks</font>
[12/02/2017 17:30:03] <font color="#ffffff">will form,</font>
[12/02/2017 17:30:06] <font color="#ffffff">vast fighting arenas,</font>
[12/02/2017 17:30:09] <font color="#ffffff">where gladiators duel,</font>
[12/02/2017 17:30:10] <font color="#ffffff">sometimes to the death,</font>
[12/02/2017 17:30:12] <font color="#ffffff">for the right to mate.</font>
[12/02/2017 17:30:19] <font color="#ffffff">Their breeding season brief,</font>
[12/02/2017 17:30:22] <font color="#ffffff">their hormonal rage intense,</font>
[12/02/2017 17:30:25] <font color="#ffffff">they are about</font>
[12/02/2017 17:30:25] <font color="#ffffff">to dispense with ritual</font>
[12/02/2017 17:30:28] <font color="#ffffff">and get straight to the bloodletting.</font>
[12/02/2017 17:30:42] <font color="#ffffff">Head butting males are conspicuous</font>
[12/02/2017 17:30:42] <font color="#ffffff">icons of the need to breed.</font>
[12/02/2017 17:30:51] <font color="#ffffff">But in the hidden world</font>
[12/02/2017 17:30:51] <font color="#ffffff">of the Costa Rican rainforest,</font>
[12/02/2017 17:30:54] <font color="#ffffff">it is a seething sisterhood of hunger</font>
[12/02/2017 17:30:57] <font color="#ffffff">that assures</font>
[12/02/2017 17:30:57] <font color="#ffffff">the success of the next generation.</font>
[12/02/2017 17:31:04] <font color="#ffffff">And unleashes one of the most feared</font>
[12/02/2017 17:31:04] <font color="#ffffff">migrations on earth.</font>
[12/02/2017 17:31:13] <font color="#ffffff">The army ants are on the move.</font>
[12/02/2017 17:31:30] <font color="#ffffff">The engine of this merciless hunger,</font>
[12/02/2017 17:31:34] <font color="#ffffff">a brood of 200,000 larvae</font>
[12/02/2017 17:31:34] <font color="#ffffff">and their caretakers,</font>
[12/02/2017 17:31:39] <font color="#ffffff">demanding 30,000 corpses a day.</font>
[12/02/2017 17:31:49] <font color="#ffffff">The nursery lies at the heart</font>
[12/02/2017 17:31:49] <font color="#ffffff">of a twitching,</font>
[12/02/2017 17:31:54] <font color="#ffffff">throbbing structure built almost</font>
[12/02/2017 17:31:54] <font color="#ffffff">entirely of the ants themselves.</font>
[12/02/2017 17:31:58] <font color="#ffffff">Long legs stuck together</font>
[12/02/2017 17:31:58] <font color="#ffffff">with tarsal claws,</font>
[12/02/2017 17:32:01] <font color="#ffffff">they are the scaffolding,</font>
[12/02/2017 17:32:03] <font color="#ffffff">bricks and mortar of the nest.</font>
[12/02/2017 17:32:13] <font color="#ffffff">But they ve been in one place</font>
[12/02/2017 17:32:13] <font color="#ffffff">for three weeks</font>
[12/02/2017 17:32:17] <font color="#ffffff">and have ravaged the forest floor</font>
[12/02/2017 17:32:17] <font color="#ffffff">for kilometers in all directions.</font>
[12/02/2017 17:32:23] <font color="#ffffff">It s time to migrate.</font>
[12/02/2017 17:32:38] <font color="#ffffff">In the darkness,</font>
[12/02/2017 17:32:38] <font color="#ffffff">they pour out of the nest,</font>
[12/02/2017 17:32:43] <font color="#ffffff">porters carrying the precious larvae.</font>
[12/02/2017 17:32:49] <font color="#ffffff">They are virtually all sisters,</font>
[12/02/2017 17:32:49] <font color="#ffffff">daughters of one queen.</font>
[12/02/2017 17:32:57] <font color="#ffffff">They will migrate about 100 meters</font>
[12/02/2017 17:32:57] <font color="#ffffff">each night,</font>
[12/02/2017 17:33:01] <font color="#ffffff">the equivalent in human terms</font>
[12/02/2017 17:33:01] <font color="#ffffff">of a marathon.</font>
[12/02/2017 17:33:09] <font color="#ffffff">Deaf and virtually blind,</font>
[12/02/2017 17:33:12] <font color="#ffffff">they nonetheles communicate</font>
[12/02/2017 17:33:12] <font color="#ffffff">brilliantly</font>
[12/02/2017 17:33:15] <font color="#ffffff">through touch</font>
[12/02/2017 17:33:15] <font color="#ffffff">and complicated chemical signals.</font>
[12/02/2017 17:33:23] <font color="#ffffff">And now the message</font>
[12/02/2017 17:33:23] <font color="#ffffff">goes out to bivouac.</font>
[12/02/2017 17:33:29] <font color="#ffffff">Almost magically,</font>
[12/02/2017 17:33:32] <font color="#ffffff">they form a temporary nest</font>
[12/02/2017 17:33:32] <font color="#ffffff">of their own bodies.</font>
[12/02/2017 17:33:41] <font color="#ffffff">The larvae and food are taken into</font>
[12/02/2017 17:33:41] <font color="#ffffff">the nursery at its center.</font>
[12/02/2017 17:33:53] <font color="#ffff00">Tomorrow, they will do</font>
[12/02/2017 17:33:53] <font color="#ffff00">the whole thing again,</font>
[12/02/2017 17:33:58] <font color="#ffff00">marching for two to three weeks</font>
[12/02/2017 17:33:58] <font color="#ffff00">to reach fresh hunting grounds,</font>
[12/02/2017 17:34:02] <font color="#ffff00">where they can set up</font>
[12/02/2017 17:34:02] <font color="#ffff00">another raiding base,</font>
[12/02/2017 17:34:04] <font color="#ffff00">and reach new heights</font>
[12/02/2017 17:34:04] <font color="#ffff00">of slaughter.</font>
[12/02/2017 17:34:33] <font color="#ffff00">On migration central,</font>
[12/02/2017 17:34:33] <font color="#ffff00">the Falkland Islands,</font>
[12/02/2017 17:34:35] <font color="#ffff00">the multitudes</font>
[12/02/2017 17:34:35] <font color="#ffff00">are busy multiplying.</font>
[12/02/2017 17:34:47] <font color="#ffff00">Female elephant seals barely escape</font>
[12/02/2017 17:34:47] <font color="#ffff00">the males  attentions long enough</font>
[12/02/2017 17:34:50] <font color="#ffff00">to give birth to pups</font>
[12/02/2017 17:34:50] <font color="#ffff00">conceived here last year.</font>
[12/02/2017 17:35:02] <font color="#ffff00">In the brief three weeks</font>
[12/02/2017 17:35:02] <font color="#ffff00">the pup has with his mother,</font>
[12/02/2017 17:35:04] <font color="#ffff00">his body weight will triple...</font>
[12/02/2017 17:35:08] <font color="#ffff00">as hers shrinks by a third.</font>
[12/02/2017 17:35:27] <font color="#ffff00">The bull moves in soon after</font>
[12/02/2017 17:35:27] <font color="#ffff00">the birth to impregnate her again.</font>
[12/02/2017 17:35:35] <font color="#ffff00">Each beachmaster on these shores may</font>
[12/02/2017 17:35:35] <font color="#ffff00">have dozens of females in his harem,</font>
[12/02/2017 17:35:39] <font color="#ffff00">and 100 matings to complete,</font>
[12/02/2017 17:35:39] <font color="#ffff00">in less than a month.</font>
[12/02/2017 17:35:47] <font color="#ffff00">All the while having to fight off</font>
[12/02/2017 17:35:47] <font color="#ffff00">more and more challengers.</font>
[12/02/2017 17:35:56] <font color="#ffff00">Unable to leave his harem</font>
[12/02/2017 17:35:56] <font color="#ffff00">to feed at sea,</font>
[12/02/2017 17:35:59] <font color="#ffff00">he s losing</font>
[12/02/2017 17:35:59] <font color="#ffff00">over 20 kilograms of blubber a day.</font>
[12/02/2017 17:36:25] <font color="#ffff00">Already the albatross chicks</font>
[12/02/2017 17:36:25] <font color="#ffff00">are hatching in staggering numbers,</font>
[12/02/2017 17:36:27] <font color="#ffff00">downy and demanding.</font>
[12/02/2017 17:36:35] <font color="#ffff00">With unending patience,</font>
[12/02/2017 17:36:40] <font color="#ffff00">the new mother waits for her mate</font>
[12/02/2017 17:36:40] <font color="#ffff00">to return from his foraging,</font>
[12/02/2017 17:36:43] <font color="#ffff00">until near starvation,</font>
[12/02/2017 17:36:43] <font color="#ffff00">if she must.</font>
[12/02/2017 17:36:54] <font color="#ffff00">He, meanwhile, may be covering</font>
[12/02/2017 17:36:54] <font color="#ffff00">thousands of kilometers on the wing,</font>
[12/02/2017 17:36:57] <font color="#ffff00">simply to find food for his brood.</font>
[12/02/2017 17:37:07] <font color="#ffff00">He returns, heavy with seafood.</font>
[12/02/2017 17:37:20] <font color="#ffff00">After a brief greeting, they</font>
[12/02/2017 17:37:20] <font color="#ffff00">transfer parental responsibilities.</font>
[12/02/2017 17:37:28] <font color="#ffff00">He fills the chick s belly...</font>
[12/02/2017 17:37:34] <font color="#ffff00">and the family is content.</font>
[12/02/2017 17:37:47] <font color="#ffff00">But Johnny rook</font>
[12/02/2017 17:37:47] <font color="#ffff00">is hungry too.</font>
[12/02/2017 17:38:19] <font color="#ffff00">Sometimes a parent</font>
[12/02/2017 17:38:19] <font color="#ffff00">never returns from the sea.</font>
[12/02/2017 17:38:25] <font color="#ffff00">And the raptor executes</font>
[12/02/2017 17:38:25] <font color="#ffff00">his cruel mercy.</font>
[12/02/2017 17:39:12] <font color="#ffff00">In the roiling surf,</font>
[12/02/2017 17:39:15] <font color="#ffff00">rockhoppers porpoise home</font>
[12/02/2017 17:39:15] <font color="#ffff00">with their gullets full.</font>
[12/02/2017 17:39:22] <font color="#ffff00">They take turns shuttling</font>
[12/02/2017 17:39:22] <font color="#ffff00">to the sea daily,</font>
[12/02/2017 17:39:26] <font color="#ffff00">nabbing tidbits of krill</font>
[12/02/2017 17:39:26] <font color="#ffff00">to feed their growing chicks.</font>
[12/02/2017 17:39:54] <font color="#ffff00">Once ashore, the rockhoppers trade</font>
[12/02/2017 17:39:54] <font color="#ffff00">their long graceful sea migrations</font>
[12/02/2017 17:39:57] <font color="#ffff00">for a daunting and dangerous</font>
[12/02/2017 17:39:57] <font color="#ffff00">vertical one.</font>
[12/02/2017 17:40:10] <font color="#ffff00">They ve made their nests</font>
[12/02/2017 17:40:10] <font color="#ffff00">high on the sheer cliffs</font>
[12/02/2017 17:40:13] <font color="#ffff00">far from the freezing sea spray.</font>
[12/02/2017 17:40:18] <font color="#ffff00">And each day,</font>
[12/02/2017 17:40:18] <font color="#ffff00">pudgy with baby food,</font>
[12/02/2017 17:40:21] <font color="#ffff00">they must scale</font>
[12/02/2017 17:40:21] <font color="#ffff00">these unforgiving rock walls.</font>
[12/02/2017 17:40:43] <font color="#ffff00">Centuries of penguin passage</font>
[12/02/2017 17:40:43] <font color="#ffff00">have left their mark,</font>
[12/02/2017 17:40:48] <font color="#ffff00">everywhere the cliffs are scarred</font>
[12/02/2017 17:40:48] <font color="#ffff00">by penguin claws.</font>
[12/02/2017 17:41:05] <font color="#ffff00">They are irrepressible,</font>
[12/02/2017 17:41:11] <font color="#ffff00">and undaunted by missteps</font>
[12/02/2017 17:41:11] <font color="#ffff00">and stumbles.</font>
[12/02/2017 17:41:35] <font color="#ffff00">At the top, red-eyed, yellow-browed</font>
[12/02/2017 17:41:35] <font color="#ffff00">and full of spunk,</font>
[12/02/2017 17:41:38] <font color="#ffff00">they celebrate</font>
[12/02/2017 17:41:38] <font color="#ffff00">their ascent and reunion...</font>
[12/02/2017 17:41:46] <font color="#ffff00">and are quickly assaulted</font>
[12/02/2017 17:41:46] <font color="#ffff00">by their ravenous chicks,</font>
[12/02/2017 17:41:49] <font color="#ffff00">now nearly</font>
[12/02/2017 17:41:49] <font color="#ffff00">as big as the adults.</font>
[12/02/2017 17:41:55] <font color="#ffff00">More food</font>
[12/02/2017 17:41:55] <font color="#ffff00">is the chorus ringing out</font>
[12/02/2017 17:41:59] <font color="#ffff00">up and down the shores and cliffs</font>
[12/02/2017 17:41:59] <font color="#ffff00">of the Falklands.</font>
[12/02/2017 17:42:08] <font color="#ffff00">Migrants who spend their lives</font>
[12/02/2017 17:42:12] <font color="#ffff00">gracefully plying hundreds</font>
[12/02/2017 17:42:12] <font color="#ffff00">of kilometers of sea and air,</font>
[12/02/2017 17:42:14] <font color="#ffff00">feeding at their leisure,</font>
[12/02/2017 17:42:18] <font color="#ffff00">are now bound to these frozen shards</font>
[12/02/2017 17:42:18] <font color="#ffff00">of rock and sand,</font>
[12/02/2017 17:42:22] <font color="#ffff00">battered by the calls</font>
[12/02/2017 17:42:22] <font color="#ffff00">of their young:</font>
[12/02/2017 17:42:28] <font color="#ffff00">More food.</font>
[12/02/2017 17:42:50] <font color="#ffff00">It s nightfall in Australia.</font>
[12/02/2017 17:42:54] <font color="#ffff00">Rush hour is in full swing.</font>
[12/02/2017 17:43:02] <font color="#ffff00">The little red flying foxes</font>
[12/02/2017 17:43:02] <font color="#ffff00">are migrating</font>
[12/02/2017 17:43:04] <font color="#ffff00">and parched with thirst.</font>
[12/02/2017 17:43:12] <font color="#ffff00">But a drink on the wing</font>
[12/02/2017 17:43:12] <font color="#ffff00">is a dangerous undertaking...</font>
[12/02/2017 17:43:16] <font color="#ffff00">especially</font>
[12/02/2017 17:43:16] <font color="#ffff00">for the inexperienced young.</font>
[12/02/2017 17:43:33] <font color="#ffff00">Some freshwater crocs</font>
[12/02/2017 17:43:33] <font color="#ffff00">try to snap them out of the air.</font>
[12/02/2017 17:43:46] <font color="#ffff00">Others wait for fatal mistakes.</font>
[12/02/2017 17:44:04] <font color="#ffff00">But many more make it through...</font>
[12/02/2017 17:44:09] <font color="#ffff00">and after many hours on the wing,</font>
[12/02/2017 17:44:09] <font color="#ffff00">they find their new paradise.</font>
[12/02/2017 17:44:15] <font color="#ffff00">Fresh, succulent eucalyptus</font>
[12/02/2017 17:44:15] <font color="#ffff00">at the height of its bloom.</font>
[12/02/2017 17:44:32] <font color="#ffff00">At dawn,</font>
[12/02/2017 17:44:32] <font color="#ffff00">they select a camp nearby,</font>
[12/02/2017 17:44:36] <font color="#ffff00">their new base</font>
[12/02/2017 17:44:36] <font color="#ffff00">for feeding excursions.</font>
[12/02/2017 17:44:46] <font color="#ffff00">It s time to get down</font>
[12/02/2017 17:44:46] <font color="#ffff00">to the business of creating</font>
[12/02/2017 17:44:49] <font color="#ffff00">the next generation</font>
[12/02/2017 17:44:49] <font color="#ffff00">of flying nomads.</font>
[12/02/2017 17:44:54] <font color="#ffff00">Males spar for territory.</font>
[12/02/2017 17:45:00] <font color="#ffff00">They may have harems</font>
[12/02/2017 17:45:00] <font color="#ffff00">of up to five females,</font>
[12/02/2017 17:45:03] <font color="#ffff00">although the little reds</font>
[12/02/2017 17:45:03] <font color="#ffff00">are so little studied,</font>
[12/02/2017 17:45:04] <font color="#ffff00">no one knows for sure.</font>
[12/02/2017 17:45:13] <font color="#ffff00">Courtship involves a great deal</font>
[12/02/2017 17:45:13] <font color="#ffff00">of nuzzling and stroking.</font>
[12/02/2017 17:45:19] <font color="#ffff00">The act itself is brief.</font>
[12/02/2017 17:45:25] <font color="#ffff00">But the couple sometimes clings</font>
[12/02/2017 17:45:25] <font color="#ffff00">to each other for hours.</font>
[12/02/2017 17:45:42] <font color="#ffff00">After a long day, they wrap</font>
[12/02/2017 17:45:42] <font color="#ffff00">themselves in their elegant capes,</font>
[12/02/2017 17:45:44] <font color="#ffff00">trying to catch a nap.</font>
[12/02/2017 17:46:04] <font color="#ffff00">Tonight, the newly weaned young</font>
[12/02/2017 17:46:04] <font color="#ffff00">will join the feeding frenzy.</font>
[12/02/2017 17:46:12] <font color="#ffff00">They are now fully fledged</font>
[12/02/2017 17:46:12] <font color="#ffff00">members of the colony,</font>
[12/02/2017 17:46:16] <font color="#ffff00">ready to investigate</font>
[12/02/2017 17:46:16] <font color="#ffff00">the bounty of this land,</font>
[12/02/2017 17:46:22] <font color="#ffff00">and darken the dusk with</font>
[12/02/2017 17:46:22] <font color="#ffff00">breathtaking numbers once again.</font>
[12/02/2017 17:47:33] <font color="#ffff00">Morning in Costa Rica</font>
[12/02/2017 17:47:33] <font color="#ffff00">and the army is on the move again.</font>
[12/02/2017 17:47:43] <font color="#ffff00">Each day, about a third of the nest</font>
[12/02/2017 17:47:43] <font color="#ffff00">spills out in a deluge of ants.</font>
[12/02/2017 17:48:05] <font color="#ffff00">And for most of their prey,</font>
[12/02/2017 17:48:05] <font color="#ffff00">resistance is futile.</font>
[12/02/2017 17:48:52] <font color="#ffff00">Even fearsome wasps high in treetops</font>
[12/02/2017 17:48:52] <font color="#ffff00">are no match for the implacable ants</font>
[12/02/2017 17:49:13] <font color="#ffff00">They watch helplessly</font>
[12/02/2017 17:49:17] <font color="#ffff00">as their own larvae are stripped</font>
[12/02/2017 17:49:17] <font color="#ffff00">from their honeycomb cribs.</font>
[12/02/2017 17:49:29] <font color="#ffff00">Now the porters</font>
[12/02/2017 17:49:29] <font color="#ffff00">take up their burdens</font>
[12/02/2017 17:49:34] <font color="#ffff00">and carry the moveable feast</font>
[12/02/2017 17:49:34] <font color="#ffff00">back to the unquenchable young.</font>
[12/02/2017 17:49:41] <font color="#ffff00">Generations of ants</font>
[12/02/2017 17:49:41] <font color="#ffff00">will come and go.</font>
[12/02/2017 17:49:51] <font color="#ffff00">But the restless hunger of their</font>
[12/02/2017 17:49:51] <font color="#ffff00">sisterhood will be immortal.</font>
[12/02/2017 17:50:35] <font color="#ffff00">On the savannahs of the Sudan,</font>
[12/02/2017 17:50:38] <font color="#ffff00">the clash of males</font>
[12/02/2017 17:50:38] <font color="#ffff00">is reaching a fever pitch.</font>
[12/02/2017 17:50:54] <font color="#ffff00">A male kob s life</font>
[12/02/2017 17:50:54] <font color="#ffff00">boils down to this:</font>
[12/02/2017 17:51:01] <font color="#ffff00">here and now, kob on kob,</font>
[12/02/2017 17:51:01] <font color="#ffff00">kilogram for kilogram.</font>
[12/02/2017 17:51:36] <font color="#ffff00">The bodies of the fallen</font>
[12/02/2017 17:51:36] <font color="#ffff00">litter the battlefield.</font>
[12/02/2017 17:51:54] <font color="#ffff00">The females approach</font>
[12/02/2017 17:51:54] <font color="#ffff00">the victorious males warily...</font>
[12/02/2017 17:51:58] <font color="#ffff00">and with a discerning eye.</font>
[12/02/2017 17:52:04] <font color="#ffff00">They gravitate</font>
[12/02/2017 17:52:04] <font color="#ffff00">to the eye of the storm,</font>
[12/02/2017 17:52:08] <font color="#ffff00">knowing that only the fittest</font>
[12/02/2017 17:52:08] <font color="#ffff00">gladiators can make a stand</font>
[12/02/2017 17:52:10] <font color="#ffff00">at the middle of the deadly arena.</font>
[12/02/2017 17:52:25] <font color="#ffff00">And a chemically choreographed dance</font>
[12/02/2017 17:52:25] <font color="#ffff00">of mutual seduction begins.</font>
[12/02/2017 17:52:34] <font color="#ffff00">The kob s love letters,</font>
[12/02/2017 17:52:34] <font color="#ffff00">hormone-laden urine.</font>
[12/02/2017 17:52:45] <font color="#ffff00">He soaks the soil with his brew.</font>
[12/02/2017 17:52:52] <font color="#ffff00">The smell may be packed</font>
[12/02/2017 17:52:52] <font color="#ffff00">with complex information</font>
[12/02/2017 17:52:54] <font color="#ffff00">about his genetic</font>
[12/02/2017 17:52:54] <font color="#ffff00">and physical fitness.</font>
[12/02/2017 17:53:07] <font color="#ffff00">Suitably pleased, she answers</font>
[12/02/2017 17:53:07] <font color="#ffff00">with her own stream of urine.</font>
[12/02/2017 17:53:12] <font color="#ffff00">His clownish expression</font>
[12/02/2017 17:53:12] <font color="#ffff00">is known as flehmen:</font>
[12/02/2017 17:53:14] <font color="#ffff00">he s filtering the scent</font>
[12/02/2017 17:53:18] <font color="#ffff00">through a complex set of receptors</font>
[12/02/2017 17:53:18] <font color="#ffff00">in the roof of his mouth.</font>
[12/02/2017 17:53:30] <font color="#ffff00">There s no mistaking it:</font>
[12/02/2017 17:53:32] <font color="#ffff00">she s ready to mate.</font>
[12/02/2017 17:53:43] <font color="#ffff00">Finally, the lovers unite...</font>
[12/02/2017 17:53:45] <font color="#ffff00">albeit, briefly.</font>
[12/02/2017 17:53:59] <font color="#ffff00">After two months,</font>
[12/02/2017 17:53:59] <font color="#ffff00">the breeding season is over.</font>
[12/02/2017 17:54:06] <font color="#ffff00">It s time for the long trek back</font>
[12/02/2017 17:54:06] <font color="#ffff00">to their southern feeding grounds,</font>
[12/02/2017 17:54:09] <font color="#ffff00">with the females carrying</font>
[12/02/2017 17:54:09] <font color="#ffff00">the next generation of nomads...</font>
[12/02/2017 17:54:12] <font color="#ffff00">and fighters.</font>
[12/02/2017 17:54:27] <font color="#ffff00">In the Falklands, too,</font>
[12/02/2017 17:54:31] <font color="#ffff00">the mammoth gladiators are turning</font>
[12/02/2017 17:54:31] <font color="#ffff00">away from their battlefields...</font>
[12/02/2017 17:54:35] <font color="#ffff00">and a spectacular exodus</font>
[12/02/2017 17:54:35] <font color="#ffff00">must now begin.</font>
[12/02/2017 17:54:49] <font color="#ffff00">For the young</font>
[12/02/2017 17:54:49] <font color="#ffff00">on these bleak southern shores,</font>
[12/02/2017 17:54:52] <font color="#ffff00">it is the season of abandonment.</font>
[12/02/2017 17:55:01] <font color="#ffff00">With barely a backwards glance,</font>
[12/02/2017 17:55:03] <font color="#ffff00">the starving elephant seal females</font>
[12/02/2017 17:55:07] <font color="#ffff00">desert their giant three-week-old</font>
[12/02/2017 17:55:07] <font color="#ffff00">babies on the shore.</font>
[12/02/2017 17:55:21] <font color="#ffff00">The males, utterly spent,</font>
[12/02/2017 17:55:21] <font color="#ffff00">have nothing to do with their young.</font>
[12/02/2017 17:55:30] <font color="#ffff00">With this abrupt weaning,</font>
[12/02/2017 17:55:34] <font color="#ffff00">the pups make their first forays</font>
[12/02/2017 17:55:34] <font color="#ffff00">into the shallows.</font>
[12/02/2017 17:55:38] <font color="#ffff00">They too will return</font>
[12/02/2017 17:55:38] <font color="#ffff00">to these shores after</font>
[12/02/2017 17:55:41] <font color="#ffff00">one-and-a-half-thousand-kilometer</font>
[12/02/2017 17:55:41] <font color="#ffff00">journeys.</font>
[12/02/2017 17:55:52] <font color="#ffff00">The rockhopper parents</font>
[12/02/2017 17:55:52] <font color="#ffff00">also take leave of their young,</font>
[12/02/2017 17:55:56] <font color="#ffff00">heading back into the water</font>
[12/02/2017 17:56:00] <font color="#ffff00">with the joy of a creature</font>
[12/02/2017 17:56:00] <font color="#ffff00">returning to its element.</font>
[12/02/2017 17:56:14] <font color="#ffff00">After months on awkward shores,</font>
[12/02/2017 17:56:14] <font color="#ffff00">they re going home.</font>
[12/02/2017 17:56:29] <font color="#ffff00">The young albatross fledglings,</font>
[12/02/2017 17:56:29] <font color="#ffff00">left behind days ago,</font>
[12/02/2017 17:56:32] <font color="#ffff00">rev their engines on their nests,</font>
[12/02/2017 17:56:36] <font color="#ffff00">testing the nearly</font>
[12/02/2017 17:56:36] <font color="#ffff00">one-and-a-half-meter wings</font>
[12/02/2017 17:56:40] <font color="#ffff00">and howling winds that will power</font>
[12/02/2017 17:56:40] <font color="#ffff00">them around the world.</font>
[12/02/2017 17:56:52] <font color="#ffff00">It s time to fly...or die.</font>
[12/02/2017 17:57:16] <font color="#ffff00">For Johnny rook, the casualties</font>
[12/02/2017 17:57:16] <font color="#ffff00">are merely a last chance to feast.</font>
[12/02/2017 17:57:27] <font color="#ffff00">Soon, there will be little left</font>
[12/02/2017 17:57:27] <font color="#ffff00">but scraps to sustain him</font>
[12/02/2017 17:57:29] <font color="#ffff00">through a brutal winter.</font>
[12/02/2017 17:57:42] <font color="#ffff00">The last fledglings now make</font>
[12/02/2017 17:57:42] <font color="#ffff00">a leap of faith.</font>
[12/02/2017 17:57:56] <font color="#ffff00">Once on the wing, they may not come</font>
[12/02/2017 17:57:56] <font color="#ffff00">to shore for a decade...</font>
[12/02/2017 17:58:01] <font color="#ffff00">and then, only to breed.</font>
[12/02/2017 17:58:13] <font color="#ffff00">From now on, they are migrants,</font>
[12/02/2017 17:58:18] <font color="#ffff00">circling the southern world...</font>
[12/02/2017 17:58:24] <font color="#ffff00">wedded to brilliant skies...</font>
[12/02/2017 17:58:31] <font color="#ffff00">and slipping</font>
[12/02/2017 17:58:31] <font color="#ffff00">the surly bonds of Earth.</font>
