[26/05/2017 08:58:57] <font color="#ffffff">Subtitulado por Accesibilidad TVE.</font>
[26/05/2017 08:59:22] <font color="#ffff00">Antonio, antes de entrar de lleno</font>
[26/05/2017 08:59:22] <font color="#ffff00">en tu nueva novela, "Los Cinco y yo"</font>
[26/05/2017 08:59:24] <font color="#ffff00">vamos a aclarar alguna cosa:</font>
[26/05/2017 08:59:24] <font color="#ffffff">Aclaremos...</font>
[26/05/2017 08:59:26] <font color="#ffff00">Estos Cinco que aparecen aquí,</font>
[26/05/2017 08:59:26] <font color="#ffff00">en el título,</font>
[26/05/2017 08:59:28] <font color="#ffff00">son los Cinco</font>
[26/05/2017 08:59:28] <font color="#ffff00">de la famosa serie de Enid Blyton.</font>
[26/05/2017 08:59:31] <font color="#ffff00">Son ellos.</font>
[26/05/2017 08:59:31] <font color="#ffffff">Los famosos Cinco, efectivamente, sí.</font>
[26/05/2017 08:59:34] <font color="#ffffff">Julian, Dick, Ana, Jorge y Tim.</font>
[26/05/2017 08:59:34] <font color="#ffff00">Ah... te acuerdas.</font>
[26/05/2017 08:59:35] <font color="#ffffff">Sí, me acuerdo perfectamente.</font>
[26/05/2017 08:59:37] <font color="#ffff00">¿Los leías tú, de niño?</font>
[26/05/2017 08:59:37] <font color="#ffffff">Los leía de niño,</font>
[26/05/2017 08:59:39] <font color="#ffffff">mientras llevaba</font>
[26/05/2017 08:59:39] <font color="#ffffff">a mis hermanos al Retiro</font>
[26/05/2017 08:59:41] <font color="#ffffff">a que jugaran con un palo y una pala,</font>
[26/05/2017 08:59:44] <font color="#ffffff">yo me sentaba...</font>
[26/05/2017 08:59:44] <font color="#ffffff">debajo del paseo de Coches,</font>
[26/05/2017 08:59:46] <font color="#ffffff">donde está ahora la Feria del Libro</font>
[26/05/2017 08:59:46] <font color="#ffffff">de Madrid, por cierto;</font>
[26/05/2017 08:59:47] <font color="#ffffff">y allí leía.</font>
[26/05/2017 08:59:49] <font color="#ffffff">Ahí o a la hora de la siesta,</font>
[26/05/2017 08:59:49] <font color="#ffffff">en verano.</font>
[26/05/2017 08:59:53] <font color="#ffff00">Dice Tony,</font>
[26/05/2017 08:59:53] <font color="#ffff00">el protagonista de esta novela,</font>
[26/05/2017 08:59:55] <font color="#ffff00">que creo que tiene</font>
[26/05/2017 08:59:55] <font color="#ffff00">bastantes cosas tuyas,</font>
[26/05/2017 08:59:57] <font color="#ffff00">dice, con respecto a los Cinco:</font>
[26/05/2017 08:59:59] <font color="#ffff00">"Leer a los Cinco le produjo</font>
[26/05/2017 08:59:59] <font color="#ffff00">un disfrute animal</font>
[26/05/2017 09:00:02] <font color="#ffff00">que nunca más ha vuelto</font>
[26/05/2017 09:00:02] <font color="#ffff00">a experimentar leyendo".</font>
[26/05/2017 09:00:04] <font color="#ffff00">¿Eso te ocurrió también a ti?</font>
[26/05/2017 09:00:04] <font color="#ffffff">Me ocurrió, me ocurrió...</font>
[26/05/2017 09:00:08] <font color="#ffffff">Eh... recuerdo que cuando terminaba</font>
[26/05/2017 09:00:08] <font color="#ffffff">de leer aquellas aventuras,</font>
[26/05/2017 09:00:11] <font color="#ffffff">estaba tan cansado</font>
[26/05/2017 09:00:11] <font color="#ffffff">como los protagonistas de...</font>
[26/05/2017 09:00:15] <font color="#ffffff">que habían estado huyendo</font>
[26/05/2017 09:00:15] <font color="#ffffff">de contrabandistas o secuestradores.</font>
[26/05/2017 09:00:19] <font color="#ffffff">Yo cerraba la última...</font>
[26/05/2017 09:00:19] <font color="#ffffff">página del libro extenuado,</font>
[26/05/2017 09:00:22] <font color="#ffffff">como si hubiera protagonizado</font>
[26/05/2017 09:00:22] <font color="#ffffff">esas mismas aventuras, ¿no?</font>
[26/05/2017 09:00:25] <font color="#ffffff">De hecho, yo creo que nunca las leí,</font>
[26/05/2017 09:00:25] <font color="#ffffff">sino que las protagonicé.</font>
[26/05/2017 09:00:28] <font color="#ffff00">Aquí tenemos un protagonista,</font>
[26/05/2017 09:00:28] <font color="#ffff00">que se llama Tony,</font>
[26/05/2017 09:00:30] <font color="#ffff00">que es profesor universitario</font>
[26/05/2017 09:00:30] <font color="#ffff00">y escritor,</font>
[26/05/2017 09:00:32] <font color="#ffff00">y podemos decir</font>
[26/05/2017 09:00:32] <font color="#ffff00">que tiene bastantes cosas</font>
[26/05/2017 09:00:36] <font color="#ffff00">del Antonio Orejudo, escritor,</font>
[26/05/2017 09:00:36] <font color="#ffff00">que presenta un libro,</font>
[26/05/2017 09:00:39] <font color="#ffff00">de un amigo suyo que se llama Reig,</font>
[26/05/2017 09:00:39] <font color="#ffff00">que también podemos decir,</font>
[26/05/2017 09:00:42] <font color="#ffff00">que tendría cosas de un escritor</font>
[26/05/2017 09:00:42] <font color="#ffff00">conocido que se llama Rafael Reig.</font>
[26/05/2017 09:00:45] <font color="#ffff00">Este libro se llama "After five"</font>
[26/05/2017 09:00:45] <font color="#ffff00">y el contenido del libro,</font>
[26/05/2017 09:00:48] <font color="#ffff00">vamos a decir también,</font>
[26/05/2017 09:00:48] <font color="#ffff00">quizá resumidamente,</font>
[26/05/2017 09:00:50] <font color="#ffff00">que va sobre estos Cinco,</font>
[26/05/2017 09:00:50] <font color="#ffff00">los Cinco,</font>
[26/05/2017 09:00:51] <font color="#ffff00">pero cuando ya son adultos.</font>
[26/05/2017 09:00:54] <font color="#ffffff">El libro es una glosa,</font>
[26/05/2017 09:00:54] <font color="#ffffff">sobre un libro que se ha escrito,</font>
[26/05/2017 09:00:56] <font color="#ffffff">que lo ha escrito un escritor,</font>
[26/05/2017 09:00:56] <font color="#ffffff">Rafael Reig,</font>
[26/05/2017 09:00:58] <font color="#ffffff">que se llama "After five".</font>
[26/05/2017 09:00:59] <font color="#ffffff">Y lo que hace "After five",</font>
[26/05/2017 09:01:01] <font color="#ffffff">lo que hace Rafael Reig</font>
[26/05/2017 09:01:01] <font color="#ffffff">en su novela</font>
[26/05/2017 09:01:04] <font color="#ffffff">es imaginar como son</font>
[26/05/2017 09:01:04] <font color="#ffffff">estos cuatro muchachos y su perro.</font>
[26/05/2017 09:01:08] <font color="#ffffff">Bueno, el perro podemos imaginar</font>
[26/05/2017 09:01:08] <font color="#ffffff">qué es lo que ha sucedido con él,</font>
[26/05/2017 09:01:09] <font color="#ffffff">50 años después, ¿no?</font>
[26/05/2017 09:01:11] <font color="#ffffff">Qué es lo que ha ocurrido</font>
[26/05/2017 09:01:11] <font color="#ffffff">con estos cuatro muchachos,</font>
[26/05/2017 09:01:13] <font color="#ffffff">con los Cinco, 50 años después;</font>
[26/05/2017 09:01:13] <font color="#ffffff">cómo son a los 54 años.</font>
[26/05/2017 09:01:15] <font color="#ffffff">Qué ha sido del recto Julián,</font>
[26/05/2017 09:01:18] <font color="#ffffff">de Jorge, aquella niña</font>
[26/05/2017 09:01:18] <font color="#ffffff">que quería ser chico...</font>
[26/05/2017 09:01:21] <font color="#ffffff">De la delicada Ana</font>
[26/05/2017 09:01:21] <font color="#ffffff">y del intrépido Dick, ¿no?</font>
[26/05/2017 09:01:22] <font color="#ffffff">Cómo son ahora.</font>
[26/05/2017 09:01:26] <font color="#ffff00">Y, de alguna manera, el lector</font>
[26/05/2017 09:01:26] <font color="#ffff00">lo que va a vivir en esta novela</font>
[26/05/2017 09:01:28] <font color="#ffff00">es lo que ha ocurrido</font>
[26/05/2017 09:01:28] <font color="#ffff00">con estos personajes,</font>
[26/05/2017 09:01:31] <font color="#ffff00">pero, también,</font>
[26/05/2017 09:01:31] <font color="#ffff00">cómo ha sido la infancia</font>
[26/05/2017 09:01:33] <font color="#ffff00">y la juventud del protagonista,</font>
[26/05/2017 09:01:33] <font color="#ffff00">de Tony.</font>
[26/05/2017 09:01:36] <font color="#ffffff">Del protagonista...</font>
[26/05/2017 09:01:36] <font color="#ffff00">Básicamente, también de Reig,</font>
[26/05/2017 09:01:39] <font color="#ffff00">pero, sobre todo de Tony.</font>
[26/05/2017 09:01:39] <font color="#ffffff">Y, en general, en términos generales</font>
[26/05/2017 09:01:42] <font color="#ffffff">de la generación a la que pertenecen,</font>
[26/05/2017 09:01:42] <font color="#ffffff">tanto Tony como Reig.</font>
[26/05/2017 09:01:45] <font color="#ffffff">Es decir, los que tenemos ahora</font>
[26/05/2017 09:01:45] <font color="#ffffff">entre 50, 54 años,</font>
[26/05/2017 09:01:47] <font color="#ffffff">los nacidos en los años 60</font>
[26/05/2017 09:01:47] <font color="#ffffff">del siglo pasado,</font>
[26/05/2017 09:01:51] <font color="#ffffff">y que yo creo que somos o que fuimos</font>
[26/05/2017 09:01:51] <font color="#ffffff">los primeros y no se si casi únicos,</font>
[26/05/2017 09:01:54] <font color="#ffffff">consumidores de ese tipo de ficción,</font>
[26/05/2017 09:01:54] <font color="#ffffff">que para nosotros,</font>
[26/05/2017 09:01:59] <font color="#ffffff">en un momento en donde no había...</font>
[26/05/2017 09:01:59] <font color="#ffffff">tanta literatura juvenil e infantil,</font>
[26/05/2017 09:02:02] <font color="#ffffff">como hay ahora, donde hay</font>
[26/05/2017 09:02:02] <font color="#ffffff">mucha competencia y muy buena;</font>
[26/05/2017 09:02:03] <font color="#ffffff">muy buenos libros...</font>
[26/05/2017 09:02:06] <font color="#ffffff">era nuestro primer acceso</font>
[26/05/2017 09:02:06] <font color="#ffffff">a la literatura.</font>
[26/05/2017 09:02:10] <font color="#ffffff">No voy a decir a la gran literatura,</font>
[26/05/2017 09:02:10] <font color="#ffffff">pero, sí a los libros, ¿no?</font>
[26/05/2017 09:02:14] <font color="#ffff00">La historia de esos Cinco</font>
[26/05/2017 09:02:14] <font color="#ffff00">que aparecen en esa novela,</font>
[26/05/2017 09:02:17] <font color="#ffff00">"After five" de Reig,</font>
[26/05/2017 09:02:17] <font color="#ffff00">la historia de Tony y su pandilla,</font>
[26/05/2017 09:02:20] <font color="#ffff00">esas dos historias se van,</font>
[26/05/2017 09:02:20] <font color="#ffff00">como entremezclando,</font>
[26/05/2017 09:02:23] <font color="#ffff00">y con todo ello,</font>
[26/05/2017 09:02:23] <font color="#ffff00">tú abordas diferentes temas.</font>
[26/05/2017 09:02:26] <font color="#ffff00">Lo comentabas antes, por ejemplo,</font>
[26/05/2017 09:02:26] <font color="#ffff00">tú haces, no sé si decir,</font>
[26/05/2017 09:02:29] <font color="#ffff00">un cierto ajuste de cuentas</font>
[26/05/2017 09:02:29] <font color="#ffff00">con toda una generación,</font>
[26/05/2017 09:02:31] <font color="#ffff00">esa generación del "baby boom".</font>
[26/05/2017 09:02:33] <font color="#ffff00">Es decir, esta no es</font>
[26/05/2017 09:02:33] <font color="#ffff00">una novela nostálgica.</font>
[26/05/2017 09:02:35] <font color="#ffff00">En esta novela hay</font>
[26/05/2017 09:02:35] <font color="#ffff00">una cierta mala leche.</font>
[26/05/2017 09:02:37] <font color="#ffffff">Eh... no es una novela nostálgica.</font>
[26/05/2017 09:02:39] <font color="#ffffff">Yo creo que con la nostalgia</font>
[26/05/2017 09:02:39] <font color="#ffffff">no se hace buena literatura.</font>
[26/05/2017 09:02:42] <font color="#ffffff">En general,</font>
[26/05/2017 09:02:42] <font color="#ffffff">con los buenos sentimientos</font>
[26/05/2017 09:02:44] <font color="#ffffff">o con los sentimientos blanditos,</font>
[26/05/2017 09:02:44] <font color="#ffffff">no se hace buena literatura.</font>
[26/05/2017 09:02:46] <font color="#ffffff">Es necesario, siempre,</font>
[26/05/2017 09:02:46] <font color="#ffffff">un poco de picante, ¿no?</font>
[26/05/2017 09:02:50] <font color="#ffffff">Y además, yo no tengo una...</font>
[26/05/2017 09:02:50] <font color="#ffffff">muy buena relación con mi generación.</font>
[26/05/2017 09:02:52] <font color="#ffffff">Yo pienso que hemos sido</font>
[26/05/2017 09:02:52] <font color="#ffffff">una generación un tanto cobarde</font>
[26/05/2017 09:02:55] <font color="#ffffff">y un tanto acomodaticia</font>
[26/05/2017 09:02:55] <font color="#ffffff">y que no hemos hecho</font>
[26/05/2017 09:02:57] <font color="#ffffff">lo que tiene que hacer</font>
[26/05/2017 09:02:57] <font color="#ffffff">todas las generaciones</font>
[26/05/2017 09:02:58] <font color="#ffffff">con sus mayores,</font>
[26/05/2017 09:03:00] <font color="#ffffff">con sus hermanos mayores</font>
[26/05/2017 09:03:00] <font color="#ffffff">o con sus padres,</font>
[26/05/2017 09:03:02] <font color="#ffffff">que es enfrentarse a ellos.</font>
[26/05/2017 09:03:34] <font color="#ffff00">Idea Vilariño falleció</font>
[26/05/2017 09:03:34] <font color="#ffff00">el 28 de abril de 2009 en Montevideo</font>
[26/05/2017 09:03:37] <font color="#ffff00">y a su entierro,</font>
[26/05/2017 09:03:37] <font color="#ffff00">apenas fueron 10 personas.</font>
[26/05/2017 09:03:40] <font color="#ffff00">Posiblemente, porque la poeta,</font>
[26/05/2017 09:03:43] <font color="#ffff00">una de las figuras más importantes</font>
[26/05/2017 09:03:43] <font color="#ffff00">de su generación,</font>
[26/05/2017 09:03:45] <font color="#ffff00">amaba la soledad</font>
[26/05/2017 09:03:45] <font color="#ffff00">y detestaba las liturgias.</font>
[26/05/2017 09:03:50] <font color="#ffff00">Un mes después, murió su amigo,</font>
[26/05/2017 09:03:50] <font color="#ffff00">Mario Benedetti,</font>
[26/05/2017 09:03:52] <font color="#ffff00">y el Gobierno decretó luto nacional</font>
[26/05/2017 09:03:52] <font color="#ffff00">en honor a los dos.</font>
[26/05/2017 09:03:58] <font color="#ffff00">Idea Vilariño nació en 1920</font>
[26/05/2017 09:03:58] <font color="#ffff00">en la capital de Uruguay,</font>
[26/05/2017 09:04:01] <font color="#ffff00">en el seno de una familia culta,</font>
[26/05/2017 09:04:01] <font color="#ffff00">amante de la Literatura y la Música.</font>
[26/05/2017 09:04:06] <font color="#ffff00">Sus padres adoraban de tal manera</font>
[26/05/2017 09:04:06] <font color="#ffff00">el Arte y las palabras</font>
[26/05/2017 09:04:10] <font color="#ffff00">que escogieron para sus hijos</font>
[26/05/2017 09:04:10] <font color="#ffff00">nombres tan curiosos como:</font>
[26/05/2017 09:04:13] <font color="#ffff00">Numen, Alma, Idea, Azul o Poema.</font>
[26/05/2017 09:04:19] <font color="#ffff00">De ahí que Vilariño asumiera</font>
[26/05/2017 09:04:19] <font color="#ffff00">muy pronto su pasión por las Letras</font>
[26/05/2017 09:04:21] <font color="#ffff00">y la necesidad de aprovechar</font>
[26/05/2017 09:04:21] <font color="#ffff00">al máximo sus emociones.</font>
[26/05/2017 09:04:26] <font color="#ffff00">De ambas decisiones surgió</font>
[26/05/2017 09:04:26] <font color="#ffff00">una obra poética,</font>
[26/05/2017 09:04:28] <font color="#ffff00">centrada en los abismos</font>
[26/05/2017 09:04:28] <font color="#ffff00">de la pasión amorosa</font>
[26/05/2017 09:04:31] <font color="#ffff00">que ha marcado a miles de lectores.</font>
[26/05/2017 09:04:37] <font color="#ffff00">En 1945 sale su primer poemario,</font>
[26/05/2017 09:04:37] <font color="#ffff00">"La suplicante",</font>
[26/05/2017 09:04:41] <font color="#ffff00">en el que agrupó intensos poemas</font>
[26/05/2017 09:04:41] <font color="#ffff00">marcados por su juventud.</font>
[26/05/2017 09:04:45] <font color="#ffff00">En aquella época</font>
[26/05/2017 09:04:45] <font color="#ffff00">y junto a compañeros de generación,</font>
[26/05/2017 09:04:47] <font color="#ffff00">como Benedetti o Emir Rodríguez,</font>
[26/05/2017 09:04:49] <font color="#ffff00">puso en marcha</font>
[26/05/2017 09:04:49] <font color="#ffff00">unas revistas literarias</font>
[26/05/2017 09:04:52] <font color="#ffff00">que rompieron</font>
[26/05/2017 09:04:52] <font color="#ffff00">con la tradición imperante,</font>
[26/05/2017 09:04:55] <font color="#ffff00">importando</font>
[26/05/2017 09:04:55] <font color="#ffff00">ideas vanguardistas europeas.</font>
[26/05/2017 09:04:59] <font color="#ffff00">Entonces, conoció al poeta</font>
[26/05/2017 09:04:59] <font color="#ffff00">Juan Ramón Jiménez,</font>
[26/05/2017 09:05:01] <font color="#ffff00">quien quedó prendado</font>
[26/05/2017 09:05:01] <font color="#ffff00">del encanto de Vilariño.</font>
[26/05/2017 09:05:07] <font color="#ffff00">En los 50, la poeta uruguaya,</font>
[26/05/2017 09:05:07] <font color="#ffff00">que detestaba la palabra poetisa,</font>
[26/05/2017 09:05:08] <font color="#ffff00">nunca dejó de escribir.</font>
[26/05/2017 09:05:12] <font color="#ffff00">Publicó libritos de tiradas breves,</font>
[26/05/2017 09:05:14] <font color="#ffff00">mientras trabajaba</font>
[26/05/2017 09:05:14] <font color="#ffff00">como profesora de Literatura</font>
[26/05/2017 09:05:17] <font color="#ffff00">y se aplicaba en la intensa vida</font>
[26/05/2017 09:05:17] <font color="#ffff00">política de la ciudad.</font>
[26/05/2017 09:05:19] <font color="#ffff00">Pero, su vida cambió</font>
[26/05/2017 09:05:22] <font color="#ffff00">el día que conoció al novelista</font>
[26/05/2017 09:05:22] <font color="#ffff00">Juan Carlos Onetti,</font>
[26/05/2017 09:05:24] <font color="#ffff00">con el que mantuvo</font>
[26/05/2017 09:05:24] <font color="#ffff00">una relación tempestuosa.</font>
[26/05/2017 09:05:28] <font color="#ffff00">De ahí que su literatura</font>
[26/05/2017 09:05:28] <font color="#ffff00">se transformara</font>
[26/05/2017 09:05:30] <font color="#ffff00">en el espejo del sufrimiento</font>
[26/05/2017 09:05:30] <font color="#ffff00">y la violencia</font>
[26/05/2017 09:05:33] <font color="#ffff00">que aquel amor imposible le provocó.</font>
[26/05/2017 09:05:36] <font color="#ffff00">A esos versos les puso el título</font>
[26/05/2017 09:05:36] <font color="#ffff00">de "Poemas de amor".</font>
[26/05/2017 09:05:41] <font color="#ffff00">Entre ellos late, "Ya no",</font>
[26/05/2017 09:05:41] <font color="#ffff00">su poema más célebre,</font>
[26/05/2017 09:05:43] <font color="#ffff00">en el que Vilariños se despide</font>
[26/05/2017 09:05:43] <font color="#ffff00">de la cotidianeidad</font>
[26/05/2017 09:05:46] <font color="#ffff00">que un amor de pareja</font>
[26/05/2017 09:05:46] <font color="#ffff00">le hubiera deparado.</font>
[26/05/2017 09:05:50] <font color="#ffff00">La relación con Onetti fue</font>
[26/05/2017 09:05:50] <font color="#ffff00">una pasión de novela.</font>
[26/05/2017 09:05:54] <font color="#ffff00">l se separó de su primera mujer</font>
[26/05/2017 09:05:54] <font color="#ffff00">y se volvió a casar con otra,</font>
[26/05/2017 09:05:57] <font color="#ffff00">mientras ella mantenía</font>
[26/05/2017 09:05:57] <font color="#ffff00">sus habituales romances.</font>
[26/05/2017 09:06:00] <font color="#ffff00">Dejaron de verse</font>
[26/05/2017 09:06:00] <font color="#ffff00">durante varios años,</font>
[26/05/2017 09:06:02] <font color="#ffff00">hasta que se reencontraron.</font>
[26/05/2017 09:06:04] <font color="#ffff00">Después, él se fue a Madrid</font>
[26/05/2017 09:06:04] <font color="#ffff00">y allí murió.</font>
[26/05/2017 09:06:08] <font color="#ffff00">Quien la conoció,</font>
[26/05/2017 09:06:08] <font color="#ffff00">veía en esa relación,</font>
[26/05/2017 09:06:10] <font color="#ffff00">el germen de su vocación poética</font>
[26/05/2017 09:06:13] <font color="#ffff00">y una manera de pasar</font>
[26/05/2017 09:06:13] <font color="#ffff00">a la historia de la Literatura</font>
[26/05/2017 09:06:16] <font color="#ffff00">siendo el personaje</font>
[26/05/2017 09:06:16] <font color="#ffff00">de un drama real e intenso.</font>
[26/05/2017 09:06:19] <font color="#ffff00">En la década de los 80,</font>
[26/05/2017 09:06:22] <font color="#ffff00">Idea Vilariño comenzó</font>
[26/05/2017 09:06:22] <font color="#ffff00">a espaciar mucho</font>
[26/05/2017 09:06:24] <font color="#ffff00">la publicación de nuevos poemarios.</font>
[26/05/2017 09:06:27] <font color="#ffff00">Además, cuidaba</font>
[26/05/2017 09:06:27] <font color="#ffff00">de sus dos ocupaciones preferidas:</font>
[26/05/2017 09:06:30] <font color="#ffff00">las plantas y la soledad.</font>
[26/05/2017 09:06:34] <font color="#ffff00">Por suerte, podemos disfrutar</font>
[26/05/2017 09:06:34] <font color="#ffff00">de todos sus versos,</font>
[26/05/2017 09:06:38] <font color="#ffff00">recogidos en este magnífico volumen,</font>
[26/05/2017 09:06:38] <font color="#ffff00">ordenado cronológicamente,</font>
[26/05/2017 09:06:42] <font color="#ffff00">que nos muestra a esta autora dura,</font>
[26/05/2017 09:06:42] <font color="#ffff00">sensible e implacable,</font>
[26/05/2017 09:06:45] <font color="#ffff00">que con tan solo 19 años, escribió:</font>
[26/05/2017 09:06:50] <font color="#ffff00">"La tarde que se muere, se agiganta.</font>
[26/05/2017 09:06:50] <font color="#ffff00">Yo me siento perdida.</font>
[26/05/2017 09:06:54] <font color="#ffff00">Da hasta miedo seguir,</font>
[26/05/2017 09:06:54] <font color="#ffff00">si con tan poco años,</font>
[26/05/2017 09:06:56] <font color="#ffff00">pesa tanto la vida".</font>
[26/05/2017 09:07:25] <font color="#ffffff">Los tres libros</font>
[26/05/2017 09:07:25] <font color="#ffffff">que forman mi canon son:</font>
[26/05/2017 09:07:28] <font color="#ffffff">"Cartas desde Estambul",</font>
[26/05/2017 09:07:28] <font color="#ffffff">de lady Mary Wortley Montagu;</font>
[26/05/2017 09:07:32] <font color="#ffffff">"El corazón de las tinieblas",</font>
[26/05/2017 09:07:32] <font color="#ffffff">de Joseph Conrad;</font>
[26/05/2017 09:07:35] <font color="#ffffff">y "Muerte en Persia"</font>
[26/05/2017 09:07:35] <font color="#ffffff">de Annemarie Schwarzenbach.</font>
[26/05/2017 09:07:37] <font color="#ffffff">Pues, he escogido este libro</font>
[26/05/2017 09:07:37] <font color="#ffffff">porque realmente,</font>
[26/05/2017 09:07:39] <font color="#ffffff">es como un relato</font>
[26/05/2017 09:07:39] <font color="#ffffff">de "Las mil y una noches".</font>
[26/05/2017 09:07:42] <font color="#ffffff">Es un libro que escribió...,</font>
[26/05/2017 09:07:44] <font color="#ffffff">su autora es</font>
[26/05/2017 09:07:44] <font color="#ffffff">lady Mary Wortley Montagu.</font>
[26/05/2017 09:07:48] <font color="#ffffff">Es una mujer que en 1716 viaja</font>
[26/05/2017 09:07:48] <font color="#ffffff">a la antigua Constantinopla.</font>
[26/05/2017 09:07:53] <font color="#ffffff">Ella descubre todo un mundo</font>
[26/05/2017 09:07:53] <font color="#ffffff">de lujo oriental,</font>
[26/05/2017 09:07:56] <font color="#ffffff">un mundo cargado de sensualidad,</font>
[26/05/2017 09:07:58] <font color="#ffffff">y un mundo muy exótico</font>
[26/05/2017 09:08:00] <font color="#ffffff">que luego va a despertar</font>
[26/05/2017 09:08:00] <font color="#ffffff">la imaginación</font>
[26/05/2017 09:08:01] <font color="#ffffff">de los viajeros románticos.</font>
[26/05/2017 09:08:04] <font color="#ffffff">"El corazón de las tinieblas"</font>
[26/05/2017 09:08:04] <font color="#ffffff">lo leí muy joven.</font>
[26/05/2017 09:08:06] <font color="#ffffff">Es un libro que me impactó.</font>
[26/05/2017 09:08:08] <font color="#ffffff">Es un libro que despertó en mí</font>
[26/05/2017 09:08:10] <font color="#ffffff">las ganas y las ansias</font>
[26/05/2017 09:08:10] <font color="#ffffff">de conocer  frica.</font>
[26/05/2017 09:08:13] <font color="#ffffff">Me parece un libro brutal.</font>
[26/05/2017 09:08:15] <font color="#ffffff">A mí, lo que me interesa del libro</font>
[26/05/2017 09:08:15] <font color="#ffffff">es el valor,</font>
[26/05/2017 09:08:18] <font color="#ffffff">porque este libro se publica en 1899,</font>
[26/05/2017 09:08:21] <font color="#ffffff">el valor que tuvo el autor</font>
[26/05/2017 09:08:21] <font color="#ffffff">de denunciar</font>
[26/05/2017 09:08:25] <font color="#ffffff">el imperialismo occidental en  frica</font>
[26/05/2017 09:08:25] <font color="#ffffff">y, sobre todo,</font>
[26/05/2017 09:08:29] <font color="#ffffff">el brutal trato que sufrían</font>
[26/05/2017 09:08:29] <font color="#ffffff">los nativos en esta colonia,</font>
[26/05/2017 09:08:32] <font color="#ffffff">que, en realidad, era</font>
[26/05/2017 09:08:32] <font color="#ffffff">la finca privada del rey</font>
[26/05/2017 09:08:34] <font color="#ffffff">Leopoldo II de Bélgica.</font>
[26/05/2017 09:08:39] <font color="#ffffff">"Muerte en Persia"</font>
[26/05/2017 09:08:39] <font color="#ffffff">es un libro pequeñito,</font>
[26/05/2017 09:08:41] <font color="#ffffff">pero, muy grande en emociones.</font>
[26/05/2017 09:08:45] <font color="#ffffff">Digo pequeñito porque es</font>
[26/05/2017 09:08:45] <font color="#ffffff">de pequeño formato,</font>
[26/05/2017 09:08:47] <font color="#ffffff">apenas tiene un centenar de páginas.</font>
[26/05/2017 09:08:49] <font color="#ffffff">Es un diario impersonal,</font>
[26/05/2017 09:08:49] <font color="#ffffff">como ella lo define;</font>
[26/05/2017 09:08:51] <font color="#ffffff">es una crónica de viajes,</font>
[26/05/2017 09:08:54] <font color="#ffffff">y es el grito desgarrador</font>
[26/05/2017 09:08:54] <font color="#ffffff">de Annemarie Schwarzenbach,</font>
[26/05/2017 09:08:59] <font color="#ffffff">que, de alguna manera, lo que está es</font>
[26/05/2017 09:08:59] <font color="#ffffff">gritando, en este libro,</font>
[26/05/2017 09:09:02] <font color="#ffffff">y denunciando su propia fragilidad.</font>
[26/05/2017 09:09:41] <font color="#ffff00">Esta es una novela, efectivamente,</font>
[26/05/2017 09:09:41] <font color="#ffff00">es una novela generacional,</font>
[26/05/2017 09:09:43] <font color="#ffff00">es una novela de formación,</font>
[26/05/2017 09:09:43] <font color="#ffff00">también,</font>
[26/05/2017 09:09:47] <font color="#ffff00">porque vemos al protagonista</font>
[26/05/2017 09:09:47] <font color="#ffff00">cómo va creciendo.</font>
[26/05/2017 09:09:48] <font color="#ffff00">Es una novela metaliteraria,</font>
[26/05/2017 09:09:51] <font color="#ffff00">porque hay una novela</font>
[26/05/2017 09:09:51] <font color="#ffff00">dentro de una novela;</font>
[26/05/2017 09:09:53] <font color="#ffff00">y es también una novela</font>
[26/05/2017 09:09:53] <font color="#ffff00">absolutamente divertida.</font>
[26/05/2017 09:09:55] <font color="#ffffff">Sí, yo desde que empecé a escribir,</font>
[26/05/2017 09:09:59] <font color="#ffffff">he sido asociado a un tipo</font>
[26/05/2017 09:09:59] <font color="#ffffff">de literatura humorística, ¿no?</font>
[26/05/2017 09:10:03] <font color="#ffffff">hasta el punto de que...</font>
[26/05/2017 09:10:06] <font color="#ffffff">hasta yo empiezo a estar</font>
[26/05/2017 09:10:06] <font color="#ffffff">un poco harto de esa relación,</font>
[26/05/2017 09:10:10] <font color="#ffffff">por eso, últimamente,</font>
[26/05/2017 09:10:10] <font color="#ffffff">cuando me preguntan</font>
[26/05/2017 09:10:12] <font color="#ffffff">sobre las relaciones</font>
[26/05/2017 09:10:12] <font color="#ffffff">entre la literatura y el humor,</font>
[26/05/2017 09:10:17] <font color="#ffffff">suelo decir que más que humorística,</font>
[26/05/2017 09:10:17] <font color="#ffffff">mi literatura es alegre y desenfadada</font>
[26/05/2017 09:10:20] <font color="#ffffff">De lo que huyo no es</font>
[26/05/2017 09:10:20] <font color="#ffffff">tanto del aburrimiento,</font>
[26/05/2017 09:10:22] <font color="#ffffff">cuanto de la pomposidad</font>
[26/05/2017 09:10:22] <font color="#ffffff">y de la solemnidad.</font>
[26/05/2017 09:10:23] <font color="#ffffff">Yo creo que la solemnidad...,</font>
[26/05/2017 09:10:27] <font color="#ffffff">tomarse demasiado en serio así mismo</font>
[26/05/2017 09:10:27] <font color="#ffffff">y a lo que uno hace,</font>
[26/05/2017 09:10:29] <font color="#ffffff">eso conduce, casi siempre,</font>
[26/05/2017 09:10:29] <font color="#ffffff">al aburrimiento, ¿no?</font>
[26/05/2017 09:10:31] <font color="#ffffff">y esconde, muchas veces, impostura.</font>
[26/05/2017 09:10:35] <font color="#ffff00">También, tu novela es una novela,</font>
[26/05/2017 09:10:35] <font color="#ffff00">no se si decir crítica o reflexiva,</font>
[26/05/2017 09:10:38] <font color="#ffff00">sobre el mundo del libro.</font>
[26/05/2017 09:10:38] <font color="#ffffff">¿Sobre el mundo del libro?</font>
[26/05/2017 09:10:41] <font color="#ffffff">¡Ah! esto me sorprende, explícamelo.</font>
[26/05/2017 09:10:41] <font color="#ffff00">Sí, porque se abordan temas</font>
[26/05/2017 09:10:44] <font color="#ffff00">relacionados, por ejemplo,</font>
[26/05/2017 09:10:44] <font color="#ffffff">con la Literatura... ¡Ah!</font>
[26/05/2017 09:10:46] <font color="#ffff00">con el hecho también de escribir...</font>
[26/05/2017 09:10:46] <font color="#ffffff">Ya... sí, sí...</font>
[26/05/2017 09:10:50] <font color="#ffff00">Con el tema de la lectura...</font>
[26/05/2017 09:10:50] <font color="#ffff00">Por ejemplo: hay un momento</font>
[26/05/2017 09:10:53] <font color="#ffff00">en que se dice en la novela:</font>
[26/05/2017 09:10:53] <font color="#ffff00">"el 'Ulises' de Joyce</font>
[26/05/2017 09:10:57] <font color="#ffff00">o 'El ruido y la furia' de Faulkner,</font>
[26/05/2017 09:10:57] <font color="#ffff00">hoy en día no encontrarían editor".</font>
[26/05/2017 09:11:03] <font color="#ffffff">El "Ulises" de Joyce, Faulkner,</font>
[26/05/2017 09:11:03] <font color="#ffffff">que son los paradigmas</font>
[26/05/2017 09:11:07] <font color="#ffffff">que hemos heredado de la generación</font>
[26/05/2017 09:11:07] <font color="#ffffff">justamente anterior a la mía,</font>
[26/05/2017 09:11:10] <font color="#ffffff">es decir, son ellos</font>
[26/05/2017 09:11:10] <font color="#ffffff">los que consideran...</font>
[26/05/2017 09:11:14] <font color="#ffffff">lo que se entendería</font>
[26/05/2017 09:11:14] <font color="#ffffff">como modernismo anglosajón,</font>
[26/05/2017 09:11:17] <font color="#ffffff">son la literatura como debe ser, ¿no?</font>
[26/05/2017 09:11:23] <font color="#ffffff">Entonces, yo me pregunto:</font>
[26/05/2017 09:11:23] <font color="#ffffff">Si hoy un escritor</font>
[26/05/2017 09:11:25] <font color="#ffffff">presentara en una editorial</font>
[26/05/2017 09:11:25] <font color="#ffffff">un manuscrito,</font>
[26/05/2017 09:11:29] <font color="#ffffff">semejante a "El ruido y la furia"</font>
[26/05/2017 09:11:29] <font color="#ffffff">de Faulkner, ¿seria aceptado?</font>
[26/05/2017 09:11:31] <font color="#ffffff">Mmm... lo dudo.</font>
[26/05/2017 09:11:34] <font color="#ffffff">Y, suponiendo que hubiera un escritor</font>
[26/05/2017 09:11:34] <font color="#ffffff">lo suficientemente loco</font>
[26/05/2017 09:11:37] <font color="#ffffff">como para editar, para publicar hoy</font>
[26/05/2017 09:11:37] <font color="#ffffff">"El ruido y la furia",</font>
[26/05/2017 09:11:41] <font color="#ffffff">¿habría algún lector que lo leyese?</font>
[26/05/2017 09:11:41] <font color="#ffffff">bueno, alguno habría, sin duda;</font>
[26/05/2017 09:11:44] <font color="#ffffff">pero, sería un libro que pasaría,</font>
[26/05/2017 09:11:44] <font color="#ffffff">probablemente, sin pena ni gloria;</font>
[26/05/2017 09:11:46] <font color="#ffffff">y no recibiría muy buenas críticas.</font>
[26/05/2017 09:11:50] <font color="#ffffff">Entonces, me sorprende</font>
[26/05/2017 09:11:50] <font color="#ffffff">esa contradicción en la que vivimos.</font>
[26/05/2017 09:11:53] <font color="#ffffff">Por un lado,</font>
[26/05/2017 09:11:53] <font color="#ffffff">ese es el modelo literario,</font>
[26/05/2017 09:11:56] <font color="#ffffff">y por otro lado,</font>
[26/05/2017 09:11:56] <font color="#ffffff">tenemos constancia fehaciente,</font>
[26/05/2017 09:11:59] <font color="#ffffff">de que ninguno de esos dos textos,</font>
[26/05/2017 09:11:59] <font color="#ffffff">hoy, seria apreciado como Literatura.</font>
[26/05/2017 09:12:02] <font color="#ffff00">También se dice en tu libro</font>
[26/05/2017 09:12:02] <font color="#ffff00">que, el hecho de que se lea poco,</font>
[26/05/2017 09:12:05] <font color="#ffff00">tiene algo de...,</font>
[26/05/2017 09:12:05] <font color="#ffff00">como de revuelta popular,</font>
[26/05/2017 09:12:06] <font color="#ffff00">ante la imposición de leer.</font>
[26/05/2017 09:12:10] <font color="#ffffff">Yo creo que los escritores y también</font>
[26/05/2017 09:12:10] <font color="#ffffff">los profesores de Literatura,</font>
[26/05/2017 09:12:13] <font color="#ffffff">somos, en buena parte, culpables</font>
[26/05/2017 09:12:13] <font color="#ffffff">de esta deserción de la lectura</font>
[26/05/2017 09:12:16] <font color="#ffffff">que han hecho</font>
[26/05/2017 09:12:16] <font color="#ffffff">las jóvenes generaciones.</font>
[26/05/2017 09:12:19] <font color="#ffffff">Los profesores</font>
[26/05/2017 09:12:19] <font color="#ffffff">no hemos sabido explicar,</font>
[26/05/2017 09:12:21] <font color="#ffffff">y los escritores, probablemente,</font>
[26/05/2017 09:12:21] <font color="#ffffff">hemos escrito de asuntos</font>
[26/05/2017 09:12:24] <font color="#ffffff">que solamente nos preocupan</font>
[26/05/2017 09:12:24] <font color="#ffffff">a nosotros, en buena medida, ¿no?</font>
[26/05/2017 09:12:25] <font color="#ffffff">y el resultado es que...</font>
[26/05/2017 09:12:29] <font color="#ffffff">los textos que se escriben hoy</font>
[26/05/2017 09:12:29] <font color="#ffffff">no suscitan ninguna pasión,</font>
[26/05/2017 09:12:34] <font color="#ffffff">ni aplacan ninguna pasión</font>
[26/05/2017 09:12:34] <font color="#ffffff">en nuestros estudiantes.</font>
[26/05/2017 09:12:37] <font color="#ffffff">Los que escribimos hoy,</font>
[26/05/2017 09:12:41] <font color="#ffffff">incluso los textos que nosotros</font>
[26/05/2017 09:12:41] <font color="#ffffff">pensamos que se deben leer, ¿no?</font>
[26/05/2017 09:12:42] <font color="#ffffff">textos escritos en otras épocas.</font>
[26/05/2017 09:12:47] <font color="#ffffff">Y, bueno, no soy partidario</font>
[26/05/2017 09:12:47] <font color="#ffffff">de echar la culpa a los muchachos;</font>
[26/05/2017 09:12:49] <font color="#ffffff">soy, más bien, partidario de mirarse,</font>
[26/05/2017 09:12:52] <font color="#ffffff">de que nos miremos nosotros,</font>
[26/05/2017 09:12:52] <font color="#ffffff">a nosotros mismos</font>
[26/05/2017 09:12:55] <font color="#ffffff">y de ver dónde fallamos</font>
[26/05/2017 09:12:55] <font color="#ffffff">los profesores y los escritores, ¿no?</font>
[26/05/2017 09:13:07] <font color="#ffffff">-Antes de elegir, aprender</font>
[26/05/2017 09:13:07] <font color="#ffffff">o dedicarme a esta profesión,</font>
[26/05/2017 09:13:11] <font color="#ffffff">ya tenía claro que quería buscar</font>
[26/05/2017 09:13:11] <font color="#ffffff">una profesión</font>
[26/05/2017 09:13:14] <font color="#ffffff">donde yo pudiera contar cosas,</font>
[26/05/2017 09:13:14] <font color="#ffffff">donde me pudiera expresar.</font>
[26/05/2017 09:13:17] <font color="#ffffff">De hecho, una vez hecho COU</font>
[26/05/2017 09:13:17] <font color="#ffffff">y cuando hago Selectividad</font>
[26/05/2017 09:13:19] <font color="#ffffff">y hay que elegir la carrera</font>
[26/05/2017 09:13:19] <font color="#ffffff">y todo esto,</font>
[26/05/2017 09:13:21] <font color="#ffffff">yo estaba pensando</font>
[26/05/2017 09:13:23] <font color="#ffffff">entre Bellas Artes, Periodismo</font>
[26/05/2017 09:13:23] <font color="#ffffff">y Cocina.</font>
[26/05/2017 09:13:26] <font color="#ffffff">De hecho, Cocina era un poco,</font>
[26/05/2017 09:13:26] <font color="#ffffff">la de descarte.</font>
[26/05/2017 09:13:30] <font color="#ffffff">Lo que vas contando son tus vivencias</font>
[26/05/2017 09:13:30] <font color="#ffffff">son tus...</font>
[26/05/2017 09:13:32] <font color="#ffffff">es lo que te pasa en la vida, ¿no?</font>
[26/05/2017 09:13:36] <font color="#ffffff">Y yo utilizo esto como canal,</font>
[26/05/2017 09:13:36] <font color="#ffffff">como lenguaje y como vía de expresión</font>
[26/05/2017 09:13:42] <font color="#ffffff">"DSTagE", cuando nosotros pensamos</font>
[26/05/2017 09:13:42] <font color="#ffffff">"DSTagE" es un restaurante</font>
[26/05/2017 09:13:45] <font color="#ffffff">que lo que trata es de contar cosas</font>
[26/05/2017 09:13:45] <font color="#ffffff">y de contar historias</font>
[26/05/2017 09:13:46] <font color="#ffffff">y que la gente viva experiencias.</font>
[26/05/2017 09:13:49] <font color="#ffffff">Entonces, los platos, como cocineros,</font>
[26/05/2017 09:13:49] <font color="#ffffff">es un ejercicio de humildad,</font>
[26/05/2017 09:13:51] <font color="#ffffff">es decir, los platos es</font>
[26/05/2017 09:13:51] <font color="#ffffff">una parte pequeña</font>
[26/05/2017 09:13:53] <font color="#ffffff">de todo lo que pasa después.</font>
[26/05/2017 09:13:56] <font color="#ffffff">O sea, el plato en sí es la letra</font>
[26/05/2017 09:13:56] <font color="#ffffff">que forman...</font>
[26/05/2017 09:13:59] <font color="#ffffff">una serie de platos</font>
[26/05/2017 09:13:59] <font color="#ffffff">forman unas palabras,</font>
[26/05/2017 09:14:02] <font color="#ffffff">que todo forma una frase,</font>
[26/05/2017 09:14:02] <font color="#ffffff">que todo forma un discurso</font>
[26/05/2017 09:14:04] <font color="#ffffff">y que al final,</font>
[26/05/2017 09:14:04] <font color="#ffffff">todo eso es lo que queda.</font>
[26/05/2017 09:14:06] <font color="#ffffff">Lo que tratamos de contarte, ¿no?</font>
[26/05/2017 09:14:26] <font color="#ffffff">El libro está destinado a cualquiera</font>
[26/05/2017 09:14:26] <font color="#ffffff">que lo lea, no a un cocinero.</font>
[26/05/2017 09:14:29] <font color="#ffffff">Por eso, hay una parte que habla más</font>
[26/05/2017 09:14:29] <font color="#ffffff">de sentimientos, de razón,</font>
[26/05/2017 09:14:32] <font color="#ffffff">de por qué hemos hecho</font>
[26/05/2017 09:14:32] <font color="#ffffff">lo que hemos hecho.</font>
[26/05/2017 09:14:36] <font color="#ffffff">O qué personas nos han inspirado,</font>
[26/05/2017 09:14:36] <font color="#ffffff">a veces, en el camino</font>
[26/05/2017 09:14:38] <font color="#ffffff">para ser lo que somos</font>
[26/05/2017 09:14:38] <font color="#ffffff">o para pensar como pensamos.</font>
[26/05/2017 09:14:41] <font color="#ffffff">Yo quería que eso fuera</font>
[26/05/2017 09:14:41] <font color="#ffffff">para cualquiera,</font>
[26/05/2017 09:14:43] <font color="#ffffff">pero, también para la gente joven,</font>
[26/05/2017 09:14:43] <font color="#ffffff">que le pueda inspirar,</font>
[26/05/2017 09:14:47] <font color="#ffffff">porque al final a mí sí me atraen más</font>
[26/05/2017 09:14:47] <font color="#ffffff">los libros que me inspiran.</font>
[26/05/2017 09:14:49] <font color="#ffffff">Sobre todo, si hablamos</font>
[26/05/2017 09:14:49] <font color="#ffffff">de libros de cocina.</font>
[26/05/2017 09:14:52] <font color="#ffffff">La cocina es, directamente,</font>
[26/05/2017 09:14:52] <font color="#ffffff">apela a las emociones.</font>
[26/05/2017 09:14:55] <font color="#ffffff">O sea, la cocina es</font>
[26/05/2017 09:14:55] <font color="#ffffff">totalmente sensorial y sensitiva.</font>
[26/05/2017 09:14:58] <font color="#ffffff">Y la cocina nace</font>
[26/05/2017 09:14:58] <font color="#ffffff">de un acto de generosidad.</font>
[26/05/2017 09:14:59] <font color="#ffffff">El cocinero, cuando piensa un plato,</font>
[26/05/2017 09:15:01] <font color="#ffffff">está destinado</font>
[26/05/2017 09:15:01] <font color="#ffffff">a que alguien sea feliz;</font>
[26/05/2017 09:15:04] <font color="#ffffff">hay una intención positiva</font>
[26/05/2017 09:15:04] <font color="#ffffff">en lo que hacemos,</font>
[26/05/2017 09:15:07] <font color="#ffffff">incluso hasta cuando no pretendemos</font>
[26/05/2017 09:15:07] <font color="#ffffff">gustarte al 100 %,</font>
[26/05/2017 09:15:09] <font color="#ffffff">porque no se trata de:</font>
[26/05/2017 09:15:09] <font color="#ffffff">"queremos gustar a todo el mundo".</font>
[26/05/2017 09:15:13] <font color="#ffffff">Se trata de: "queremos que os pasen</font>
[26/05/2017 09:15:13] <font color="#ffffff">cosas, que se emocione".</font>
[26/05/2017 09:15:16] <font color="#ffffff">Algunas cosas te pueden provocar</font>
[26/05/2017 09:15:16] <font color="#ffffff">otro tipo de emociones.</font>
[26/05/2017 09:15:18] <font color="#ffffff">Yo no quiero provocar rechazo,</font>
[26/05/2017 09:15:20] <font color="#ffffff">pero, sí quiero provocar</font>
[26/05/2017 09:15:20] <font color="#ffffff">desconcierto, por ejemplo, ¿no?</font>
[26/05/2017 09:15:25] <font color="#ffffff">Nosotros o yo... intentamos</font>
[26/05/2017 09:15:25] <font color="#ffffff">que cuando tú vienes a casa,</font>
[26/05/2017 09:15:28] <font color="#ffffff">intentes ir pasando capas,</font>
[26/05/2017 09:15:31] <font color="#ffffff">ir llegando, un poco, a toda la</font>
[26/05/2017 09:15:31] <font color="#ffffff">esencia de lo que te queríamos contar</font>
[26/05/2017 09:15:33] <font color="#ffffff">Si te quedas en la primera lectura,</font>
[26/05/2017 09:15:35] <font color="#ffffff">probablemente, sea un fracaso mío.</font>
[26/05/2017 09:15:54] <font color="#ffffff">Las fuentes de inspiración</font>
[26/05/2017 09:15:54] <font color="#ffffff">son varias.</font>
[26/05/2017 09:15:59] <font color="#ffffff">Está, desde la raíz más pura,</font>
[26/05/2017 09:15:59] <font color="#ffffff">desde tu origen,</font>
[26/05/2017 09:16:01] <font color="#ffffff">yo soy, por ejemplo, yo soy vasco;</font>
[26/05/2017 09:16:04] <font color="#ffffff">tengo unos orígenes gastronómicos</font>
[26/05/2017 09:16:04] <font color="#ffffff">muy marcados...</font>
[26/05/2017 09:16:07] <font color="#ffffff">Eso ha provocado que haga platos</font>
[26/05/2017 09:16:07] <font color="#ffffff">muy basados en la memoria gustativa,</font>
[26/05/2017 09:16:09] <font color="#ffffff">eso ha sido una fuente clara</font>
[26/05/2017 09:16:09] <font color="#ffffff">de inspiración.</font>
[26/05/2017 09:16:11] <font color="#ffffff">Pero, luego,</font>
[26/05/2017 09:16:11] <font color="#ffffff">también han sido los viajes,</font>
[26/05/2017 09:16:14] <font color="#ffffff">todo lo contrario: de casa nos hemos</font>
[26/05/2017 09:16:14] <font color="#ffffff">ido al otro extremo del mundo.</font>
[26/05/2017 09:16:16] <font color="#ffffff">Y hemos ido a Tailandia y hemos</font>
[26/05/2017 09:16:16] <font color="#ffffff">descubierto la hoja del pandan.</font>
[26/05/2017 09:16:18] <font color="#ffffff">Y a través de la hoja del pandan</font>
[26/05/2017 09:16:20] <font color="#ffffff">hemos hecho un estudio</font>
[26/05/2017 09:16:20] <font color="#ffffff">sobre esta hoja.</font>
[26/05/2017 09:16:22] <font color="#ffffff">Y esto te lo contamos</font>
[26/05/2017 09:16:22] <font color="#ffffff">en una secuencia del pandan,</font>
[26/05/2017 09:16:24] <font color="#ffffff">que es un plato que se divide</font>
[26/05/2017 09:16:24] <font color="#ffffff">en tres actos, que va en el menú.</font>
[26/05/2017 09:16:27] <font color="#ffffff">Y tiene el mismo éxito</font>
[26/05/2017 09:16:27] <font color="#ffffff">que los raviolis de Tolosa,</font>
[26/05/2017 09:16:28] <font color="#ffffff">que es la vuelta a casa.</font>
[26/05/2017 09:16:33] <font color="#ffffff">Esto convive contigo, o sea,</font>
[26/05/2017 09:16:33] <font color="#ffffff">tú no puedes parar de tener...</font>
[26/05/2017 09:16:36] <font color="#ffffff">un poco, ese motor siempre en marcha</font>
[26/05/2017 09:16:38] <font color="#ffffff">y quizás,</font>
[26/05/2017 09:16:38] <font color="#ffffff">todo lo que vas aprendiendo...</font>
[26/05/2017 09:16:41] <font color="#ffffff">Por eso te decía que para mí</font>
[26/05/2017 09:16:41] <font color="#ffffff">es un lenguaje,</font>
[26/05/2017 09:16:42] <font color="#ffffff">lo vas llevando un poco</font>
[26/05/2017 09:16:42] <font color="#ffffff">a tu terreno.</font>
[26/05/2017 09:16:45] <font color="#ffffff">Y lo utilizas en favor</font>
[26/05/2017 09:16:45] <font color="#ffffff">de lo que tú quieres contar.</font>
[26/05/2017 09:16:51] <font color="#ffffff">Nosotros, así escribimos</font>
[26/05/2017 09:16:51] <font color="#ffffff">muchas frases y muchas palabras</font>
[26/05/2017 09:16:55] <font color="#ffffff">dentro de un mismo libro,</font>
[26/05/2017 09:16:55] <font color="#ffffff">escribimos muchos capítulos</font>
[26/05/2017 09:16:57] <font color="#ffffff">y van cambiando.</font>
[26/05/2017 09:17:27] <font color="#ffff00">En este patio</font>
[26/05/2017 09:17:27] <font color="#ffff00">de la escuela Fuhem Montserrat</font>
[26/05/2017 09:17:28] <font color="#ffff00">juega al futbol con su pandilla</font>
[26/05/2017 09:17:30] <font color="#ffff00">el protagonista de la nueva novela</font>
[26/05/2017 09:17:30] <font color="#ffff00">de Antonio Orejudo,</font>
[26/05/2017 09:17:33] <font color="#ffff00">que, por cierto, se parece muchísimo</font>
[26/05/2017 09:17:33] <font color="#ffff00">al mismísimo Antonio Orejudo.</font>
[26/05/2017 09:17:36] <font color="#ffff00">Pues bien, de futbol va también</font>
[26/05/2017 09:17:36] <font color="#ffff00">nuestra siguiente recomendación.</font>
[26/05/2017 09:17:39] <font color="#ffff00">¿Recordais lo que ocurrió</font>
[26/05/2017 09:17:39] <font color="#ffff00">el 29 de mayo de 1985,</font>
[26/05/2017 09:17:40] <font color="#ffff00">en el estadio Heysel,</font>
[26/05/2017 09:17:42] <font color="#ffff00">en los instantes previos</font>
[26/05/2017 09:17:42] <font color="#ffff00">a la final de la Copa de Europa,</font>
[26/05/2017 09:17:44] <font color="#ffff00">entre la Juventus y el Liverpool?</font>
[26/05/2017 09:17:47] <font color="#ffff00">¿Recordáis que murieron</font>
[26/05/2017 09:17:47] <font color="#ffff00">39 personas aplastadas?</font>
[26/05/2017 09:17:50] <font color="#ffff00">Bueno, pues en la turba se recuerda</font>
[26/05/2017 09:17:50] <font color="#ffff00">lo que pasó aquel fatídico día.</font>
[26/05/2017 09:18:05] <font color="#ffff00">En este edificio de pisos militares</font>
[26/05/2017 09:18:05] <font color="#ffff00">de la calle Alcalde Sainz de Baranda</font>
[26/05/2017 09:18:07] <font color="#ffff00">vive la familia del protagonista</font>
[26/05/2017 09:18:07] <font color="#ffff00">de "Los Cinco y yo".</font>
[26/05/2017 09:18:10] <font color="#ffff00">Una novela que en el fondo</font>
[26/05/2017 09:18:10] <font color="#ffff00">también es</font>
[26/05/2017 09:18:12] <font color="#ffff00">una radiografía de la sociedad</font>
[26/05/2017 09:18:12] <font color="#ffff00">española de los 60, 70 y 80.</font>
[26/05/2017 09:18:15] <font color="#ffff00">Mucho más actual es el libro</font>
[26/05/2017 09:18:15] <font color="#ffff00">de Manuel Cruz</font>
[26/05/2017 09:18:17] <font color="#ffff00">que acaba de aparecer:</font>
[26/05/2017 09:18:17] <font color="#ffff00">"El ojo de halcón"</font>
[26/05/2017 09:18:19] <font color="#ffff00">y es que aquí analiza</font>
[26/05/2017 09:18:19] <font color="#ffff00">las dinámicas sociales,</font>
[26/05/2017 09:18:22] <font color="#ffff00">los avatares políticos</font>
[26/05/2017 09:18:22] <font color="#ffff00">y hasta las redes sociales</font>
[26/05/2017 09:18:23] <font color="#ffff00">de la sociedad española actual.</font>
[26/05/2017 09:18:26] <font color="#ffff00">Un libro que todos deberíais leer.</font>
[26/05/2017 09:18:40] <font color="#ffff00">Aquí, en la Plaza 2 de Mayo,</font>
[26/05/2017 09:18:40] <font color="#ffff00">en el corazón del barrio de Malasaña</font>
[26/05/2017 09:18:41] <font color="#ffff00">por donde deambulan</font>
[26/05/2017 09:18:43] <font color="#ffff00">los protagonistas</font>
[26/05/2017 09:18:43] <font color="#ffff00">de la novela de Orejudo,</font>
[26/05/2017 09:18:44] <font color="#ffff00">cuando son jóvenes.</font>
[26/05/2017 09:18:47] <font color="#ffff00">Es aquí donde os quiero recomendar</font>
[26/05/2017 09:18:47] <font color="#ffff00">el libro de cuentos de Jaume Cabré.</font>
[26/05/2017 09:18:49] <font color="#ffff00">Son seis historias que os van</font>
[26/05/2017 09:18:49] <font color="#ffff00">a dejar sin aliento,</font>
[26/05/2017 09:18:51] <font color="#ffff00">como la del niño</font>
[26/05/2017 09:18:51] <font color="#ffff00">que se enfrenta al maestro,</font>
[26/05/2017 09:18:53] <font color="#ffff00">la del anciano</font>
[26/05/2017 09:18:53] <font color="#ffff00">que pasea por los escenarios</font>
[26/05/2017 09:18:55] <font color="#ffff00">de la Guerra Civil, donde luchó;</font>
[26/05/2017 09:18:57] <font color="#ffff00">o la del asesino que se confiesa</font>
[26/05/2017 09:18:57] <font color="#ffff00">a su próxima víctima.</font>
[26/05/2017 09:18:59] <font color="#ffff00">De lectura obligada.</font>
[26/05/2017 09:19:16] <font color="#ffffff">Estoy entrando en el universo</font>
[26/05/2017 09:19:16] <font color="#ffffff">de Edgar Allan Poe,</font>
[26/05/2017 09:19:18] <font color="#ffffff">con este libro de Cuca Canals.</font>
[26/05/2017 09:19:23] <font color="#ffffff">Aquí, el joven Poe, de solo 11 años,</font>
[26/05/2017 09:19:23] <font color="#ffffff">investiga un misterioso crimen,</font>
[26/05/2017 09:19:25] <font color="#ffffff">en un piso de la calle Morgue.</font>
[26/05/2017 09:19:28] <font color="#ffffff">¿Quién será el asesino?</font>
[26/05/2017 09:19:33] <font color="#ffffff">En "Valkiria game over" un chico</font>
[26/05/2017 09:19:33] <font color="#ffffff">recibe un mensaje de un desconocido,</font>
[26/05/2017 09:19:35] <font color="#ffffff">invitándole a entrar en un juego;</font>
[26/05/2017 09:19:38] <font color="#ffffff">si no acepta, se difundirá</font>
[26/05/2017 09:19:38] <font color="#ffffff">un vídeo comprometedor suyo.</font>
[26/05/2017 09:19:41] <font color="#ffffff">¡Una historia espeluznante!</font>
[26/05/2017 09:20:12] <font color="#ffff00">Siguiendo</font>
[26/05/2017 09:20:12] <font color="#ffff00">con las reflexiones literarias,</font>
[26/05/2017 09:20:14] <font color="#ffff00">hay otro momento en la novela</font>
[26/05/2017 09:20:16] <font color="#ffff00">en la que se dice que está</font>
[26/05/2017 09:20:16] <font color="#ffff00">muy de moda esto de poner:</font>
[26/05/2017 09:20:17] <font color="#ffff00">"basado en hechos reales".</font>
[26/05/2017 09:20:19] <font color="#ffff00">¿Qué pasa</font>
[26/05/2017 09:20:19] <font color="#ffff00">con la ficción pura y dura,</font>
[26/05/2017 09:20:22] <font color="#ffff00">está... en desuso,</font>
[26/05/2017 09:20:22] <font color="#ffff00">interesa menos?</font>
[26/05/2017 09:20:24] <font color="#ffffff">A las pruebas me remito,</font>
[26/05/2017 09:20:24] <font color="#ffffff">efectivamente...</font>
[26/05/2017 09:20:27] <font color="#ffffff">yo creo que existe una...</font>
[26/05/2017 09:20:27] <font color="#ffffff">sensación general en los lectores,</font>
[26/05/2017 09:20:29] <font color="#ffffff">y los escritores lo percibimos,</font>
[26/05/2017 09:20:32] <font color="#ffffff">a minusvalorar los productos</font>
[26/05/2017 09:20:32] <font color="#ffffff">de la imaginación.</font>
[26/05/2017 09:20:34] <font color="#ffffff">Cada vez encuentro más gente,</font>
[26/05/2017 09:20:36] <font color="#ffffff">bueno, no sé si cada vez</font>
[26/05/2017 09:20:36] <font color="#ffffff">encuentro más gente,</font>
[26/05/2017 09:20:40] <font color="#ffffff">pero, oigo muchas veces una frase</font>
[26/05/2017 09:20:40] <font color="#ffffff">que hace 20 años sería impensable:</font>
[26/05/2017 09:20:44] <font color="#ffffff">"Yo ya no leo ficción,</font>
[26/05/2017 09:20:44] <font color="#ffffff">yo solamente leo ensayos</font>
[26/05/2017 09:20:45] <font color="#ffffff">o ensayo histórico", ¿no?</font>
[26/05/2017 09:20:47] <font color="#ffffff">Eso, hace 20 años, sería impensable.</font>
[26/05/2017 09:20:50] <font color="#ffffff">¿Qué ha ocurrido? Ha ocurrido</font>
[26/05/2017 09:20:50] <font color="#ffffff">que la ficción,</font>
[26/05/2017 09:20:52] <font color="#ffffff">lo que sale de la imaginación,</font>
[26/05/2017 09:20:55] <font color="#ffffff">se considera un subproducto</font>
[26/05/2017 09:20:55] <font color="#ffffff">de la Literatura</font>
[26/05/2017 09:20:58] <font color="#ffffff">y eso lo detectamos los escritores</font>
[26/05/2017 09:20:58] <font color="#ffffff">que, de alguna manera,</font>
[26/05/2017 09:21:02] <font color="#ffffff">necesitamos inyectar vitaminas serias</font>
[26/05/2017 09:21:02] <font color="#ffffff">a nuestros libros.</font>
[26/05/2017 09:21:08] <font color="#ffffff">Y de ahí, un poco, que juguemos</font>
[26/05/2017 09:21:08] <font color="#ffffff">con estas cosas de...</font>
[26/05/2017 09:21:10] <font color="#ffffff">hacer creer a los lectores</font>
[26/05/2017 09:21:13] <font color="#ffffff">que el protagonista del libro</font>
[26/05/2017 09:21:13] <font color="#ffffff">somos nosotros mismos.</font>
[26/05/2017 09:21:16] <font color="#ffff00">Tengo una curiosidad que tiene</font>
[26/05/2017 09:21:16] <font color="#ffff00">que ver con uno de los personajes.</font>
[26/05/2017 09:21:20] <font color="#ffff00">Sé que es un personaje de ficción,</font>
[26/05/2017 09:21:20] <font color="#ffff00">este Reig que aparece aquí,</font>
[26/05/2017 09:21:24] <font color="#ffff00">en tu novela, pero como yo también,</font>
[26/05/2017 09:21:24] <font color="#ffff00">casualmente, conozco a un escritor</font>
[26/05/2017 09:21:25] <font color="#ffff00">que se llama Rafael Reig,</font>
[26/05/2017 09:21:27] <font color="#ffff00">que, casualmente,</font>
[26/05/2017 09:21:27] <font color="#ffff00">también es amigo tuyo,</font>
[26/05/2017 09:21:29] <font color="#ffff00">hombre... me gustaría saber</font>
[26/05/2017 09:21:29] <font color="#ffff00">si la ha leído.</font>
[26/05/2017 09:21:32] <font color="#ffff00">Y me gustaría saber, si la ha leído,</font>
[26/05/2017 09:21:32] <font color="#ffff00">¿qué te ha dicho?</font>
[26/05/2017 09:21:35] <font color="#ffffff">Sí, sí... yo. Este escritor real,</font>
[26/05/2017 09:21:35] <font color="#ffffff">al que tú te refieres,</font>
[26/05/2017 09:21:37] <font color="#ffffff">es uno de mis primeros lectores.</font>
[26/05/2017 09:21:40] <font color="#ffffff">Siempre lo ha sido,</font>
[26/05/2017 09:21:40] <font color="#ffffff">desde mi primera novela,</font>
[26/05/2017 09:21:44] <font color="#ffffff">y en esta había más razones</font>
[26/05/2017 09:21:44] <font color="#ffffff">para que la leyera cuanto antes.</font>
[26/05/2017 09:21:47] <font color="#ffffff">Entonces, la leyó;</font>
[26/05/2017 09:21:49] <font color="#ffffff">él me confesó que la había leído</font>
[26/05/2017 09:21:49] <font color="#ffffff">de cabo a rabo,</font>
[26/05/2017 09:21:52] <font color="#ffffff">pero yo sé que solamente la leyó,</font>
[26/05/2017 09:21:52] <font color="#ffffff">al menos esa primera vez,</font>
[26/05/2017 09:21:55] <font color="#ffffff">buscándose dentro de la novela</font>
[26/05/2017 09:21:55] <font color="#ffffff">para verlo.</font>
[26/05/2017 09:21:59] <font color="#ffffff">Y ha sido generoso en su juicio.</font>
[26/05/2017 09:22:01] <font color="#ffffff">Generoso y benevolente.</font>
[26/05/2017 09:22:04] <font color="#ffffff">O sea, que no parece</font>
[26/05/2017 09:22:04] <font color="#ffffff">haberle molestado ese reflejo,</font>
[26/05/2017 09:22:08] <font color="#ffffff">que... aparece de él en este libro.</font>
[26/05/2017 09:22:11] <font color="#ffff00">A mí, hay un comentario de Claudia,</font>
[26/05/2017 09:22:14] <font color="#ffff00">uno de los personajes femeninos</font>
[26/05/2017 09:22:14] <font color="#ffff00">de la novela,</font>
[26/05/2017 09:22:18] <font color="#ffff00">en relación a esta serie que dice:</font>
[26/05/2017 09:22:18] <font color="#ffff00">"La mayoría de blytonistas</font>
[26/05/2017 09:22:22] <font color="#ffff00">son mujeres, porque ellas perdonan</font>
[26/05/2017 09:22:22] <font color="#ffff00">más fácilmente que los hombres".</font>
[26/05/2017 09:22:24] <font color="#ffff00">Que la acusan, estos hombres,</font>
[26/05/2017 09:22:26] <font color="#ffff00">cuando han leído</font>
[26/05/2017 09:22:26] <font color="#ffff00">esta serie de mayores,</font>
[26/05/2017 09:22:29] <font color="#ffff00">acusan a Enid Blyton de fascista,</font>
[26/05/2017 09:22:29] <font color="#ffff00">de sexista y de racista.</font>
[26/05/2017 09:22:33] <font color="#ffff00">¿Esa impresión tuviste</font>
[26/05/2017 09:22:33] <font color="#ffff00">cuando volviste a releer la serie,</font>
[26/05/2017 09:22:35] <font color="#ffff00">para escribir...?</font>
[26/05/2017 09:22:35] <font color="#ffffff">Sí, sí, sí...</font>
[26/05/2017 09:22:36] <font color="#ffffff">Me di cuenta, como te decía,</font>
[26/05/2017 09:22:41] <font color="#ffffff">de que hemos salido muy bien,</font>
[26/05/2017 09:22:45] <font color="#ffffff">para haber sido lectores</font>
[26/05/2017 09:22:45] <font color="#ffffff">de esa serie, ¿no?</font>
[26/05/2017 09:22:48] <font color="#ffffff">Es sorprendente,</font>
[26/05/2017 09:22:51] <font color="#ffffff">los niveles de sexismo, de racismo:</font>
[26/05/2017 09:22:54] <font color="#ffffff">los malos son siempre gitanos...</font>
[26/05/2017 09:22:54] <font color="#ffffff">o negros...</font>
[26/05/2017 09:23:00] <font color="#ffffff">y también de posturas cercanas</font>
[26/05/2017 09:23:00] <font color="#ffffff">al filofascismo de Enid Blyton,</font>
[26/05/2017 09:23:03] <font color="#ffffff">que escribió estos libros</font>
[26/05/2017 09:23:03] <font color="#ffffff">en los años 40.</font>
[26/05/2017 09:23:06] <font color="#ffffff">También tenemos que contextualizar</font>
[26/05/2017 09:23:06] <font color="#ffffff">cuando se ha escrito esto, ¿no?</font>
[26/05/2017 09:23:09] <font color="#ffff00">Antonio, ¿qué crees tú</font>
[26/05/2017 09:23:09] <font color="#ffff00">que diría Enid Blyton,</font>
[26/05/2017 09:23:12] <font color="#ffff00">si se levantara de su tumba,</font>
[26/05/2017 09:23:12] <font color="#ffff00">y viera a sus famosos personajes,</font>
[26/05/2017 09:23:15] <font color="#ffff00">ya adultos, relacionándose</font>
[26/05/2017 09:23:15] <font color="#ffff00">con las drogas, con el sexo...</font>
[26/05/2017 09:23:17] <font color="#ffff00">creando empresas...?</font>
[26/05/2017 09:23:22] <font color="#ffffff">Enid Blyton, yo creo que tenía</font>
[26/05/2017 09:23:22] <font color="#ffffff">una mente muy perversa;</font>
[26/05/2017 09:23:26] <font color="#ffffff">que subyace</font>
[26/05/2017 09:23:26] <font color="#ffffff">y algunas veces sale a la superficie,</font>
[26/05/2017 09:23:28] <font color="#ffffff">en ciertos detalles de sus novelas.</font>
[26/05/2017 09:23:32] <font color="#ffffff">Quiero pensar que no estaría</font>
[26/05/2017 09:23:32] <font color="#ffffff">tan a disgusto</font>
[26/05/2017 09:23:35] <font color="#ffffff">con la deriva de estos personajes.</font>
[26/05/2017 09:23:39] <font color="#ffffff">Quiero pensar que Enid Blyton</font>
[26/05/2017 09:23:39] <font color="#ffffff">me daría un par de besos</font>
[26/05/2017 09:23:41] <font color="#ffffff">y diría todo esto en inglés,</font>
[26/05/2017 09:23:41] <font color="#ffffff">naturalmente.</font>
[26/05/2017 09:23:54] <font color="#ffff00">Antonio Orejudo ha cogido</font>
[26/05/2017 09:23:54] <font color="#ffff00">a los cinco protagonistas</font>
[26/05/2017 09:23:55] <font color="#ffff00">de la serie de Enid Blyton</font>
[26/05/2017 09:23:57] <font color="#ffff00">y les ha dado un repaso</font>
[26/05/2017 09:23:57] <font color="#ffff00">de vuelta y media,</font>
[26/05/2017 09:23:58] <font color="#ffff00">imaginándolos ya mayores.</font>
[26/05/2017 09:24:01] <font color="#ffff00">La verdad, es que tendría su gracia,</font>
[26/05/2017 09:24:01] <font color="#ffff00">saber qué fue</font>
[26/05/2017 09:24:04] <font color="#ffff00">de personajes como Holden Coldfield,</font>
[26/05/2017 09:24:04] <font color="#ffff00">Jim Holdings, Elizabeth Bennet,</font>
[26/05/2017 09:24:05] <font color="#ffff00">Jo March o el mismísimo Frodo.</font>
[26/05/2017 09:24:07] <font color="#ffff00">Al fin de cuentas son</font>
[26/05/2017 09:24:07] <font color="#ffff00">como de la familia,</font>
[26/05/2017 09:24:10] <font color="#ffff00">y siempre viene bien</font>
[26/05/2017 09:24:10] <font color="#ffff00">dejar volar la imaginación.</font>
[26/05/2017 09:24:30] <font color="#ffffff">"Mi miedo venía de la ignorancia</font>
[26/05/2017 09:24:30] <font color="#ffffff">de no saber cómo vuelan los aviones.</font>
[26/05/2017 09:24:35] <font color="#ffffff">El piloto retirado</font>
[26/05/2017 09:24:35] <font color="#ffffff">se llamaba Joan Santacreu.</font>
[26/05/2017 09:24:38] <font color="#ffffff">Me decía: ¿A qué temes, Tony?</font>
[26/05/2017 09:24:47] <font color="#ffffff">Yo le decía: Temo que se rompa</font>
[26/05/2017 09:24:47] <font color="#ffffff">un motor en pleno despegue, Joan.</font>
[26/05/2017 09:24:51] <font color="#ffffff">Entonces, entrábamos</font>
[26/05/2017 09:24:51] <font color="#ffffff">en el simulador de vuelo;</font>
[26/05/2017 09:24:55] <font color="#ffffff">preparaba el despegue,</font>
[26/05/2017 09:24:55] <font color="#ffffff">como si se tratara de un vuelo real,</font>
[26/05/2017 09:24:57] <font color="#ffffff">y cuando el avión empezaba</font>
[26/05/2017 09:24:57] <font color="#ffffff">a tomar altura,</font>
[26/05/2017 09:24:58] <font color="#ffffff">Joan apagaba un motor.</font>
[26/05/2017 09:25:04] <font color="#0000ff">Alarma</font>
[26/05/2017 09:25:09] <font color="#ffffff">Y para mi sorpresa,</font>
[26/05/2017 09:25:09] <font color="#ffffff">no pasaba nada.</font>
[26/05/2017 09:25:12] <font color="#ffffff">El avión remontaba el vuelo</font>
[26/05/2017 09:25:12] <font color="#ffffff">sin problemas,</font>
[26/05/2017 09:25:15] <font color="#ffffff">porque todos los sistemas</font>
[26/05/2017 09:25:15] <font color="#ffffff">y equipamientos de un avión</font>
[26/05/2017 09:25:16] <font color="#ffffff">están duplicados.</font>
[26/05/2017 09:25:21] <font color="#ffffff">La gente no lo sabe</font>
[26/05/2017 09:25:21] <font color="#ffffff">y habría que decirlo por megafonía.</font>
[26/05/2017 09:25:24] <font color="#ffffff">Todos los que tienen</font>
[26/05/2017 09:25:24] <font color="#ffffff">un miedo cayado al avión,</font>
[26/05/2017 09:25:26] <font color="#ffffff">se tranquilizarían.</font>
[26/05/2017 09:25:28] <font color="#ffffff">¡Y son muchos!</font>
[26/05/2017 09:25:32] <font color="#ffffff">El miedo disuelve la razón,</font>
[26/05/2017 09:25:32] <font color="#ffffff">el conocimiento;</font>
[26/05/2017 09:25:33] <font color="#ffffff">pero, nunca se va del todo.</font>
[26/05/2017 09:25:36] <font color="#ffffff">Flota, está siempre al acecho,</font>
[26/05/2017 09:25:39] <font color="#ffffff">esperando que bajes la guardia</font>
[26/05/2017 09:25:39] <font color="#ffffff">para morderte".</font>
[26/05/2017 09:26:04] <font color="#ffffff">Subtítulos realizados</font>
[26/05/2017 09:26:04] <font color="#ffffff">por Chus Suárez Liaño.</font>
