[17/03/2017 14:46:16] <font color="#ffff00">...por el gran público...</font>
[17/03/2017 14:46:20] <font color="#ffff00">...y que solo se encontraban</font>
[17/03/2017 14:46:20] <font color="#ffff00">en algunos libros especializados.</font>
[17/03/2017 14:46:23] <font color="#ffff00">Hemos podido comprobar...</font>
[17/03/2017 14:46:26] <font color="#ffff00">...que el tigre,</font>
[17/03/2017 14:46:26] <font color="#ffff00">después de la matanza,...</font>
[17/03/2017 14:46:30] <font color="#ffff00">...descansa y bebe, como si hubiera</font>
[17/03/2017 14:46:30] <font color="#ffff00">olvidado que tiene hambre.</font>
[17/03/2017 14:46:34] <font color="#ffff00">Tranquilamente,</font>
[17/03/2017 14:46:34] <font color="#ffff00">después de saciar la sed,...</font>
[17/03/2017 14:46:39] <font color="#ffff00">...vuelve dando un rodeo</font>
[17/03/2017 14:46:39] <font color="#ffff00">hacia la presa escondida.</font>
[17/03/2017 14:46:48] <font color="#ffff00">Ya sobre ella,</font>
[17/03/2017 14:46:48] <font color="#ffff00">iniciará el festín.</font>
[17/03/2017 14:46:52] <font color="#ffff00">Comerá lentamente, tranquilamente,</font>
[17/03/2017 14:46:52] <font color="#ffff00">ininterrumpidamente...</font>
[17/03/2017 14:46:56] <font color="#ffff00">...hasta llenar el estómago</font>
[17/03/2017 14:46:56] <font color="#ffff00">de un gran ejemplar...</font>
[17/03/2017 14:47:00] <font color="#ffff00">...de 150 kilos, y se han matado</font>
[17/03/2017 14:47:00] <font color="#ffff00">tigres de esa talla,...</font>
[17/03/2017 14:47:03] <font color="#ffff00">...con siete u ocho kilos</font>
[17/03/2017 14:47:03] <font color="#ffff00">de carne de venado.</font>
[17/03/2017 14:47:15] <font color="#ffff00">Mientras tanto,...</font>
[17/03/2017 14:47:18] <font color="#ffff00">...la paz reina</font>
[17/03/2017 14:47:18] <font color="#ffff00">en la laguna del jaguar,...</font>
[17/03/2017 14:47:22] <font color="#ffff00">...en la laguna de las nutrias</font>
[17/03/2017 14:47:22] <font color="#ffff00">y de las garzas.</font>
[17/03/2017 14:47:27] <font color="#ffff00">Mientras tanto, la vida sigue</font>
[17/03/2017 14:47:27] <font color="#ffff00">en el mundo del tigre.</font>
[17/03/2017 14:47:56] <font color="#ffff00">El gabán peonío, enorme cigüeña,</font>
[17/03/2017 14:47:56] <font color="#ffff00">escruta el horizonte.</font>
[17/03/2017 14:48:01] <font color="#ffff00">Parece como si llevara escrito</font>
[17/03/2017 14:48:01] <font color="#ffff00">en el fondo de sus ojos glaucos...</font>
[17/03/2017 14:48:03] <font color="#ffff00">...el terrible destino...</font>
[17/03/2017 14:48:06] <font color="#ffff00">...de las piezas</font>
[17/03/2017 14:48:06] <font color="#ffff00">que nacen y mueren...</font>
[17/03/2017 14:48:09] <font color="#ffff00">...en la selva virgen</font>
[17/03/2017 14:48:09] <font color="#ffff00">venezolana.</font>
[17/03/2017 14:50:22] <font color="#ffffff">Conocías a mi madre.</font>
[17/03/2017 14:50:24] <font color="#ffffff">¿Qué pasó entre tu hermano y tú?</font>
[17/03/2017 14:50:24] <font color="#ffffff">-Cosas de hermanos.</font>
[17/03/2017 14:50:25] <font color="#ffffff">De mi padre no me fío,</font>
[17/03/2017 14:50:28] <font color="#ffffff">basta que a él le caigas mal</font>
[17/03/2017 14:50:28] <font color="#ffffff">para que a mí me caigas bien.</font>
[17/03/2017 14:50:32] <font color="#ffffff">¿Y qué tiene que ver tu hermano</font>
[17/03/2017 14:50:32] <font color="#ffffff">con tu difunta mujer?</font>
[17/03/2017 14:50:34] <font color="#ffffff">Conocías a mi madre.</font>
[17/03/2017 14:50:34] <font color="#ffffff">"iFamily", el martes a las 22:45</font>
[17/03/2017 14:50:34] <font color="#ffffff">en La 1.</font>
[17/03/2017 14:53:26] <font color="#ffff00">Estoy en Estocolmo,</font>
[17/03/2017 14:53:26] <font color="#ffff00">es un lugar precioso.</font>
[17/03/2017 14:53:31] <font color="#ffff00">Como veis la ciudad</font>
[17/03/2017 14:53:31] <font color="#ffff00">está rodeada de agua</font>
[17/03/2017 14:53:34] <font color="#ffff00">porque está construida</font>
[17/03/2017 14:53:34] <font color="#ffff00">sobre 14 islas.</font>
[17/03/2017 14:53:39] <font color="#ffff00">Me recuerda a Venecia porque</font>
[17/03/2017 14:53:39] <font color="#ffff00">hay muchos barcos, puentes</font>
[17/03/2017 14:53:42] <font color="#ffff00">y una actividad frenética.</font>
[17/03/2017 14:53:45] <font color="#ffff00">Ya sabéis que los suecos</font>
[17/03/2017 14:53:45] <font color="#ffff00">son guapos y rubios.</font>
[17/03/2017 14:53:50] <font color="#ffff00">Parece una ciudad muy enérgica</font>
[17/03/2017 14:53:50] <font color="#ffff00">y muy chula.</font>
[17/03/2017 14:53:54] <font color="#ffff00">Creo que la cocina sueca</font>
[17/03/2017 14:53:54] <font color="#ffff00">es una de las grandes desconocidas</font>
[17/03/2017 14:53:56] <font color="#ffff00">de la gastronomía mundial,</font>
[17/03/2017 14:53:57] <font color="#ffff00">está subestimada.</font>
[17/03/2017 14:54:01] <font color="#ffff00">Es uno de los países europeos</font>
[17/03/2017 14:54:01] <font color="#ffff00">con menos contaminación.</font>
[17/03/2017 14:54:06] <font color="#ffff00">Sus alimentos son fantásticos,</font>
[17/03/2017 14:54:06] <font color="#ffff00">muy limpios y muy frescos.</font>
[17/03/2017 14:54:10] <font color="#ffff00">Vais a ver los mejores productos</font>
[17/03/2017 14:54:10] <font color="#ffff00">del mar del mundo,</font>
[17/03/2017 14:54:13] <font color="#ffff00">un pescado ahumado fantástico</font>
[17/03/2017 14:54:13] <font color="#ffff00">y un marisco increíble.</font>
[17/03/2017 14:54:16] <font color="#ffff00">Como sus inviernos son tan largos</font>
[17/03/2017 14:54:19] <font color="#ffff00">es tradición recoger frutos</font>
[17/03/2017 14:54:19] <font color="#ffff00">en el bosque,</font>
[17/03/2017 14:54:21] <font color="#ffff00">los encurtidos, los ahumados...</font>
[17/03/2017 14:54:25] <font color="#ffff00">Una solución muy inteligente,</font>
[17/03/2017 14:54:25] <font color="#ffff00">voy a conocer mejor su cocina.</font>
[17/03/2017 14:54:27] <font color="#ffff00">Va a ser un buen viaje.</font>
[17/03/2017 14:54:50] <font color="#ffffff">Las escapadas gastronómicas de Jamie.</font>
[17/03/2017 14:54:50] <font color="#ffffff">Estocolmo.</font>
[17/03/2017 14:54:54] <font color="#ffff00">Tenéis que ver esto, es genial.</font>
[17/03/2017 14:54:56] <font color="#ffff00">Fantástico.</font>
[17/03/2017 14:55:00] <font color="#ffffff">El fantástico mercado cubierto.</font>
[17/03/2017 14:55:07] <font color="#ffff00">Este sitio me encanta.</font>
[17/03/2017 14:55:10] <font color="#ffff00">A pesar de que es un concepto</font>
[17/03/2017 14:55:10] <font color="#ffff00">antiguo resulta moderno,</font>
[17/03/2017 14:55:14] <font color="#ffff00">lo que han hecho ha sido traer</font>
[17/03/2017 14:55:14] <font color="#ffff00">el mercado al aire libre;</font>
[17/03/2017 14:55:17] <font color="#ffff00">hay cafés o restaurantes</font>
[17/03/2017 14:55:17] <font color="#ffff00">especializados en carne y pescado.</font>
[17/03/2017 14:55:22] <font color="#ffff00">Se abrió en 1980 y lo que más</font>
[17/03/2017 14:55:22] <font color="#ffff00">me gusta es el ambiente.</font>
[17/03/2017 14:55:27] <font color="#ffff00">A diferencia de los supermercados</font>
[17/03/2017 14:55:27] <font color="#ffff00">hay 30 puestos distintos</font>
[17/03/2017 14:55:29] <font color="#ffff00">y cada uno tiene algo diferente.</font>
[17/03/2017 14:55:35] <font color="#ffff00">ste está especializado en alce,</font>
[17/03/2017 14:55:35] <font color="#ffff00">ciervo, carne curada y demás.</font>
[17/03/2017 14:55:40] <font color="#ffff00">¿Es reno?</font>
[17/03/2017 14:55:40] <font color="#ffffff">Sí, tiene un color precioso.</font>
[17/03/2017 14:55:43] <font color="#ffff00">Rojo intenso.</font>
[17/03/2017 14:55:43] <font color="#ffff00">¿Es una carne muy magra?</font>
[17/03/2017 14:55:47] <font color="#ffffff">No tiene mucha grasa.</font>
[17/03/2017 14:55:47] <font color="#ffff00">¡Madre mía!</font>
[17/03/2017 14:55:51] <font color="#ffffff">Es fácil conservarlo, dura mucho.</font>
[17/03/2017 14:55:51] <font color="#ffff00">Delicioso.</font>
[17/03/2017 14:55:56] <font color="#ffff00">¿Tenéis corazón de reno curado?</font>
[17/03/2017 14:55:56] <font color="#ffffff">Aquí está.</font>
[17/03/2017 14:55:58] <font color="#ffff00">Esto no lo encontramos</font>
[17/03/2017 14:55:58] <font color="#ffff00">en Inglaterra.</font>
[17/03/2017 14:56:02] <font color="#ffffff">Es muy nutritivo, lo utilizan</font>
[17/03/2017 14:56:02] <font color="#ffffff">los cazadores en el campo,</font>
[17/03/2017 14:56:05] <font color="#ffffff">se lo meten en el bolsillo</font>
[17/03/2017 14:56:05] <font color="#ffffff">y se lo van comiendo.</font>
[17/03/2017 14:56:07] <font color="#ffff00">¿Es como cecina?</font>
[17/03/2017 14:56:07] <font color="#ffffff">Claro.</font>
[17/03/2017 14:56:14] <font color="#ffff00">Lo que me sorprende de los suecos</font>
[17/03/2017 14:56:14] <font color="#ffff00">es que hablan inglés mejor que yo.</font>
[17/03/2017 14:56:17] <font color="#ffffff">Esto es el corazón.</font>
[17/03/2017 14:56:17] <font color="#ffff00">Está riquísimo.</font>
[17/03/2017 14:56:21] <font color="#ffff00">Sabe a carne asada</font>
[17/03/2017 14:56:27] <font color="#ffff00">pero tiene un sabor parecido</font>
[17/03/2017 14:56:27] <font color="#ffff00">a la lengua, es...</font>
[17/03/2017 14:56:30] <font color="#ffffff">Se parece mucho a la lengua.</font>
[17/03/2017 14:56:30] <font color="#ffff00">Está bueno.</font>
[17/03/2017 14:56:44] <font color="#ffff00">En esta sección está el pescado,</font>
[17/03/2017 14:56:44] <font color="#ffff00">¡qué bonita presentación!</font>
[17/03/2017 14:56:50] <font color="#ffff00">Cangrejos de río, langostas,</font>
[17/03/2017 14:56:50] <font color="#ffff00">langostinos, pastel de pescado crudo</font>
[17/03/2017 14:56:52] <font color="#ffff00">filetes de salmón...</font>
[17/03/2017 14:56:55] <font color="#ffff00">Tiene que estar riquísimo.</font>
[17/03/2017 14:57:00] <font color="#ffffff">Mi sencillo Gravlax.</font>
[17/03/2017 14:57:10] <font color="#ffff00">Voy a preparar un plato delicioso</font>
[17/03/2017 14:57:10] <font color="#ffff00">que he hecho toda mi vida,</font>
[17/03/2017 14:57:14] <font color="#ffff00">la primera vez lo hice con 10 años,</font>
[17/03/2017 14:57:14] <font color="#ffff00">gravlax de salmón.</font>
[17/03/2017 14:57:19] <font color="#ffff00">Un salmón grande fileteado,</font>
[17/03/2017 14:57:19] <font color="#ffff00">lo puede hacer cualquier pescadero.</font>
[17/03/2017 14:57:23] <font color="#ffff00">Le he quitado la espina dorsal.</font>
[17/03/2017 14:57:26] <font color="#ffff00">Voy a ponerle sal y azúcar</font>
[17/03/2017 14:57:26] <font color="#ffff00">para darle sabor</font>
[17/03/2017 14:57:30] <font color="#ffff00">y lo vamos a dejar 48 horas</font>
[17/03/2017 14:57:30] <font color="#ffff00">para marinarlo.</font>
[17/03/2017 14:57:35] <font color="#ffff00">Primero ponemos ocho cucharadas</font>
[17/03/2017 14:57:35] <font color="#ffff00">de sal gorda.</font>
[17/03/2017 14:57:41] <font color="#ffff00">Obviamente, la sal va a hacer</font>
[17/03/2017 14:57:41] <font color="#ffff00">que se cure el salmón</font>
[17/03/2017 14:57:45] <font color="#ffff00">eliminando el agua</font>
[17/03/2017 14:57:45] <font color="#ffff00">y la grasa del pescado.</font>
[17/03/2017 14:57:49] <font color="#ffff00">También se puede hacer</font>
[17/03/2017 14:57:49] <font color="#ffff00">con filetes de salmón.</font>
[17/03/2017 14:57:55] <font color="#ffff00">Sólo hacen falta tres cucharadas</font>
[17/03/2017 14:57:55] <font color="#ffff00">de azúcar, yo he puesto moreno,</font>
[17/03/2017 14:58:01] <font color="#ffff00">y ahora le voy a dar más sabor,</font>
[17/03/2017 14:58:01] <font color="#ffff00">no es lo tradicional pero me gusta.</font>
[17/03/2017 14:58:06] <font color="#ffff00">Tengo un rábano picante fresco</font>
[17/03/2017 14:58:06] <font color="#ffff00">pero puede ser de conservas también.</font>
[17/03/2017 14:58:09] <font color="#ffff00">Un par de cucharadas soperas.</font>
[17/03/2017 14:58:13] <font color="#ffff00">Ya he agregado el rábano picante</font>
[17/03/2017 14:58:13] <font color="#ffff00">y la remolacha.</font>
[17/03/2017 14:58:17] <font color="#ffff00">La remolacha es una hortaliza típica</font>
[17/03/2017 14:58:17] <font color="#ffff00">de Suecia, les encanta.</font>
[17/03/2017 14:58:21] <font color="#ffff00">Dos o tres remolachas medianas.</font>
[17/03/2017 14:58:25] <font color="#ffff00">El sabor y el color</font>
[17/03/2017 14:58:25] <font color="#ffff00">penetran en el pescado.</font>
[17/03/2017 14:58:30] <font color="#ffff00">Ahora un poco de snaps,</font>
[17/03/2017 14:58:30] <font color="#ffff00">sólo unos chupitos.</font>
[17/03/2017 14:58:39] <font color="#ffff00">Lo palmeamos para que toda la sal</font>
[17/03/2017 14:58:39] <font color="#ffff00">quede encima del pescado.</font>
[17/03/2017 14:58:45] <font color="#ffff00">Ahora lo que le da el típico sabor</font>
[17/03/2017 14:58:45] <font color="#ffff00">del gravlax, el eneldo.</font>
[17/03/2017 14:58:50] <font color="#ffff00">Me he enamorado del eneldo</font>
[17/03/2017 14:58:50] <font color="#ffff00">desde que estoy en Suecia.</font>
[17/03/2017 14:58:56] <font color="#ffff00">Y esto lo usan mucho,</font>
[17/03/2017 14:58:56] <font color="#ffff00">flores de hinojo.</font>
[17/03/2017 14:59:00] <font color="#ffff00">Tienen un sabor algo anisado.</font>
[17/03/2017 14:59:05] <font color="#ffff00">Ahora ralladura de limón.</font>
[17/03/2017 14:59:10] <font color="#ffff00">Todos estos fantásticos sabores</font>
[17/03/2017 14:59:10] <font color="#ffff00">los absorberá el gravlax.</font>
[17/03/2017 14:59:15] <font color="#ffff00">Ahora pongo film transparente</font>
[17/03/2017 14:59:15] <font color="#ffff00">por encima.</font>
[17/03/2017 14:59:18] <font color="#ffff00">Lax significa salmón y grav tumba.</font>
[17/03/2017 14:59:22] <font color="#ffff00">Antiguamente, enterraban el salmón</font>
[17/03/2017 14:59:22] <font color="#ffff00">envuelto en sal en la arena de playa</font>
[17/03/2017 14:59:28] <font color="#ffff00">y le ponían encima como medio metro</font>
[17/03/2017 14:59:28] <font color="#ffff00">de arena para tener peso.</font>
[17/03/2017 14:59:35] <font color="#ffff00">Lo que haremos es coger</font>
[17/03/2017 14:59:35] <font color="#ffff00">un par de ladrillos</font>
[17/03/2017 14:59:38] <font color="#ffff00">y forrarlos con papel de aluminio</font>
[17/03/2017 14:59:38] <font color="#ffff00">o unas botellas de agua</font>
[17/03/2017 14:59:41] <font color="#ffff00">y los colocamos encima.</font>
[17/03/2017 14:59:47] <font color="#ffff00">Lo presiono y lo dejamos</font>
[17/03/2017 14:59:47] <font color="#ffff00">en la nevera unos dos días.</font>
[17/03/2017 14:59:55] <font color="#ffff00">Ahora se ve todo el líquido que ha</font>
[17/03/2017 14:59:55] <font color="#ffff00">soltado el pescado.</font>
[17/03/2017 15:00:01] <font color="#ffff00">Es un proceso natural que se produce</font>
[17/03/2017 15:00:01] <font color="#ffff00">cuando se pone peso encima y reposa,</font>
[17/03/2017 15:00:03] <font color="#ffff00">le quitamos la sal.</font>
[17/03/2017 15:00:06] <font color="#ffff00">Fijaos.</font>
[17/03/2017 15:00:13] <font color="#ffff00">Un color increíble,</font>
[17/03/2017 15:00:13] <font color="#ffff00">voy a limpiarlo con papel de cocina.</font>
[17/03/2017 15:00:18] <font color="#ffff00">El color no se va, mancha.</font>
[17/03/2017 15:00:22] <font color="#ffff00">Ahora hay que deshacerse de la piel.</font>
[17/03/2017 15:00:27] <font color="#ffff00">Colocad el cuchillo ladeado para</font>
[17/03/2017 15:00:27] <font color="#ffff00">introducirlo debajo de la piel</font>
[17/03/2017 15:00:29] <font color="#ffff00">y seguís en línea recta.</font>
[17/03/2017 15:00:33] <font color="#ffff00">Creo que este filete de salmón</font>
[17/03/2017 15:00:33] <font color="#ffff00">es demasiado grande.</font>
[17/03/2017 15:00:39] <font color="#ffff00">Me deshago de la piel</font>
[17/03/2017 15:00:39] <font color="#ffff00">porque no la necesito.</font>
[17/03/2017 15:00:41] <font color="#ffff00">Ahora voy a trocearlo.</font>
[17/03/2017 15:00:44] <font color="#ffff00">Partir trozos pequeños</font>
[17/03/2017 15:00:44] <font color="#ffff00">y cortar sólo lo que necesitéis.</font>
[17/03/2017 15:00:48] <font color="#ffff00">Aguantará en la nevera</font>
[17/03/2017 15:00:48] <font color="#ffff00">unas dos semanas</font>
[17/03/2017 15:00:50] <font color="#ffff00">si lo envolvéis en film</font>
[17/03/2017 15:00:50] <font color="#ffff00">transparente.</font>
[17/03/2017 15:00:59] <font color="#ffff00">Tiene remolacha, rábano picante,</font>
[17/03/2017 15:00:59] <font color="#ffff00">limón, snaps, sal y azúcar.</font>
[17/03/2017 15:01:05] <font color="#ffff00">Voy a emplatarlo como hacía de niño.</font>
[17/03/2017 15:01:10] <font color="#ffff00">La primera vez que lo hice</font>
[17/03/2017 15:01:10] <font color="#ffff00">tenía 10 años.</font>
[17/03/2017 15:01:14] <font color="#ffff00">Entonces me pareció</font>
[17/03/2017 15:01:14] <font color="#ffff00">que quedó de maravilla,</font>
[17/03/2017 15:01:16] <font color="#ffff00">pero bueno, esto es glamur retro</font>
[17/03/2017 15:01:16] <font color="#ffff00">de los ochenta.</font>
[17/03/2017 15:01:23] <font color="#ffff00">La clave está en la confianza.</font>
[17/03/2017 15:01:31] <font color="#ffff00">Ahora quiero ensañaros la típica</font>
[17/03/2017 15:01:31] <font color="#ffff00">salsa que lo acompaña.</font>
[17/03/2017 15:01:36] <font color="#ffff00">Hace falta nata agria,</font>
[17/03/2017 15:01:36] <font color="#ffff00">añadimos mostaza</font>
[17/03/2017 15:01:41] <font color="#ffff00">para ocho personas serían ocho</font>
[17/03/2017 15:01:41] <font color="#ffff00">cucharadas colmadas de nata</font>
[17/03/2017 15:01:43] <font color="#ffff00">y una buena cucharada de mostaza.</font>
[17/03/2017 15:01:48] <font color="#ffff00">Un poco de pimienta,</font>
[17/03/2017 15:01:48] <font color="#ffff00">ralladura de limón,</font>
[17/03/2017 15:01:57] <font color="#ffff00">zumo de limón porque va muy bien</font>
[17/03/2017 15:01:57] <font color="#ffff00">con el salmón y eneldo.</font>
[17/03/2017 15:02:10] <font color="#ffff00">Me encanta con una ensalada</font>
[17/03/2017 15:02:10] <font color="#ffff00">de pepino, eneldo, cebolla y rábano</font>
[17/03/2017 15:02:13] <font color="#ffff00">pero se puede hacer con cualquier</font>
[17/03/2017 15:02:13] <font color="#ffff00">verdura crujiente,</font>
[17/03/2017 15:02:16] <font color="#ffff00">azúcar, sal, zumo de limón</font>
[17/03/2017 15:02:16] <font color="#ffff00">o vinagre.</font>
[17/03/2017 15:02:19] <font color="#ffff00">Es un aliño parecido al encurtido.</font>
[17/03/2017 15:02:26] <font color="#ffff00">Os voy a explicar lo que considero</font>
[17/03/2017 15:02:26] <font color="#ffff00">que es la manera perfecta de comerlo</font>
[17/03/2017 15:02:30] <font color="#ffff00">se coloca la ensalada</font>
[17/03/2017 15:02:30] <font color="#ffff00">con vinagre a un lado,</font>
[17/03/2017 15:02:34] <font color="#ffff00">coged un poco de eneldo</font>
[17/03/2017 15:02:34] <font color="#ffff00">y echárselo al salmón</font>
[17/03/2017 15:02:38] <font color="#ffff00">y ahora la salsa con nata agria.</font>
[17/03/2017 15:02:42] <font color="#ffff00">Sólo un poco por encima.</font>
[17/03/2017 15:02:47] <font color="#ffff00">Ideal servirlo con una rebanada</font>
[17/03/2017 15:02:47] <font color="#ffff00">de pan, un trozo de limón.</font>
[17/03/2017 15:02:51] <font color="#ffff00">Para mi este tipo de comida</font>
[17/03/2017 15:02:51] <font color="#ffff00">es espectacular.</font>
[17/03/2017 15:02:57] <font color="#ffff00">Y ahora yo hago algo</font>
[17/03/2017 15:02:57] <font color="#ffff00">que no hacen aquí,</font>
[17/03/2017 15:02:59] <font color="#ffff00">hecho un chorrito</font>
[17/03/2017 15:02:59] <font color="#ffff00">de aceite de oliva virgen.</font>
[17/03/2017 15:03:03] <font color="#ffff00">Yo creo que esto resume</font>
[17/03/2017 15:03:03] <font color="#ffff00">la cocina sueca</font>
[17/03/2017 15:03:06] <font color="#ffff00">porque es elegante, sabroso, limpio</font>
[17/03/2017 15:03:06] <font color="#ffff00">y tiene un toque especial.</font>
[17/03/2017 15:03:13] <font color="#ffff00">Mirad, salmón y nata agria.</font>
[17/03/2017 15:03:17] <font color="#ffff00">Te lo metes en la boca</font>
[17/03/2017 15:03:17] <font color="#ffff00">y piensas en Suecia.</font>
[17/03/2017 15:03:24] <font color="#ffff00">Deberíais celebrar una fiesta</font>
[17/03/2017 15:03:24] <font color="#ffff00">o una reunión familiar y hacer esto.</font>
[17/03/2017 15:03:28] <font color="#ffff00">Con esta receta os sentiréis</font>
[17/03/2017 15:03:28] <font color="#ffff00">tan orgullosos como yo</font>
[17/03/2017 15:03:30] <font color="#ffff00">y diréis: "lo he hecho yo".</font>
[17/03/2017 15:03:36] <font color="#ffffff">Las escapadas gastronómicas de Jamie.</font>
[17/03/2017 15:03:36] <font color="#ffffff">Estocolmo.</font>
[17/03/2017 15:03:46] <font color="#ffffff">Taxi en Estocolmo.</font>
[17/03/2017 15:03:55] <font color="#ffff00">Si venís a Estocolmo tenéis</font>
[17/03/2017 15:03:55] <font color="#ffff00">que montar en uno de estos barcos</font>
[17/03/2017 15:03:57] <font color="#ffff00">para recorrer el archipiélago</font>
[17/03/2017 15:04:00] <font color="#ffff00">que está formado</font>
[17/03/2017 15:04:00] <font color="#ffff00">por 24.000 islas preciosas.</font>
[17/03/2017 15:04:02] <font color="#ffff00">Tenéis que verlo, es fantástico.</font>
[17/03/2017 15:04:48] <font color="#ffffff">La isla de mi amiga Ana.</font>
[17/03/2017 15:04:55] <font color="#ffff00">Es increíble porque estamos cogiendo</font>
[17/03/2017 15:04:55] <font color="#ffff00">setas y arándanos silvestres.</font>
[17/03/2017 15:05:00] <font color="#ffff00">Todavía oímos los barcos,</font>
[17/03/2017 15:05:00] <font color="#ffff00">¿estamos a unos 200 metros del mar?</font>
[17/03/2017 15:05:03] <font color="#ffffff">Sí, y es el mar, no es un lago.</font>
[17/03/2017 15:05:08] <font color="#ffff00">Ana, fíjate, es como mágica.</font>
[17/03/2017 15:05:08] <font color="#ffffff">Sí.</font>
[17/03/2017 15:05:11] <font color="#ffff00">Parece especial, ¿la cojo?</font>
[17/03/2017 15:05:11] <font color="#ffffff">Sí, claro.</font>
[17/03/2017 15:05:14] <font color="#ffff00">Hacía mucho que no veía</font>
[17/03/2017 15:05:14] <font color="#ffff00">una de estas.</font>
[17/03/2017 15:05:17] <font color="#ffff00">Se arrancan desde la raíz</font>
[17/03/2017 15:05:17] <font color="#ffff00">moviéndola un poco.</font>
[17/03/2017 15:05:19] <font color="#ffffff">Es muy bonita.</font>
[17/03/2017 15:05:24] <font color="#ffff00">Este lugar es increíble,</font>
[17/03/2017 15:05:24] <font color="#ffff00">está lleno de arándanos.</font>
[17/03/2017 15:05:28] <font color="#ffff00">Nunca había visto nada igual.</font>
[17/03/2017 15:05:28] <font color="#ffffff">Me encanta enseñarte esto.</font>
[17/03/2017 15:05:32] <font color="#ffff00">¿Hay animales salvajes en la isla?</font>
[17/03/2017 15:05:32] <font color="#ffffff">Hay alces.</font>
[17/03/2017 15:05:38] <font color="#ffff00">¿De la familia de los ciervos</font>
[17/03/2017 15:05:38] <font color="#ffff00">o de los renos?</font>
[17/03/2017 15:05:40] <font color="#ffffff">Sí, es un alce.</font>
[17/03/2017 15:05:43] <font color="#ffffff">Yo crecí haciendo esto</font>
[17/03/2017 15:05:46] <font color="#ffffff">pero hay gente que coge setas</font>
[17/03/2017 15:05:46] <font color="#ffffff">sin saber lo que hace,</font>
[17/03/2017 15:05:48] <font color="#ffffff">es muy peligroso.</font>
[17/03/2017 15:05:53] <font color="#ffff00">Mira estas, ¡Dios mío!</font>
[17/03/2017 15:05:57] <font color="#ffffff">Es como encontrar oro.</font>
[17/03/2017 15:05:57] <font color="#ffff00">Es oro.</font>
[17/03/2017 15:06:01] <font color="#ffff00">Esto es lo que los suecos llaman</font>
[17/03/2017 15:06:01] <font color="#ffff00">chanterelle.</font>
[17/03/2017 15:06:04] <font color="#ffffff">Es bonita, tiene una falda</font>
[17/03/2017 15:06:04] <font color="#ffffff">de volantes, es preciosa.</font>
[17/03/2017 15:06:05] <font color="#ffff00">Es preciosa.</font>
[17/03/2017 15:06:08] <font color="#ffff00">Si estuviera en Londres lo llamaría</font>
[17/03/2017 15:06:08] <font color="#ffff00">rebozuelo</font>
[17/03/2017 15:06:11] <font color="#ffff00">porque chanterelle para nosotros</font>
[17/03/2017 15:06:11] <font color="#ffff00">es una seta distinta.</font>
[17/03/2017 15:06:15] <font color="#ffff00">Los chefs pagarían unos 47 euros</font>
[17/03/2017 15:06:15] <font color="#ffff00">el kilo por ellas.</font>
[17/03/2017 15:06:18] <font color="#ffff00">Creo que podríamos coger un kilo</font>
[17/03/2017 15:06:18] <font color="#ffff00">en 10 minutos</font>
[17/03/2017 15:06:20] <font color="#ffff00">porque están por todas partes.</font>
[17/03/2017 15:06:24] <font color="#ffff00">Esto es normal, forma parte</font>
[17/03/2017 15:06:24] <font color="#ffff00">de la vida sueca, ¿no?</font>
[17/03/2017 15:06:29] <font color="#ffffff">Sí, en agosto y septiembre viene</font>
[17/03/2017 15:06:29] <font color="#ffffff">gente todos los fines de semana</font>
[17/03/2017 15:06:33] <font color="#ffffff">y es como buscar oro porque siempre</font>
[17/03/2017 15:06:33] <font color="#ffffff">llegan antes que tú.</font>
[17/03/2017 15:06:40] <font color="#ffffff">Mira, es preciosa.</font>
[17/03/2017 15:06:40] <font color="#ffff00">Se camufla con las hojas.</font>
[17/03/2017 15:06:43] <font color="#ffffff">Sí, tiene el mismo color.</font>
[17/03/2017 15:06:43] <font color="#ffff00">Le gusta esta seta.</font>
[17/03/2017 15:06:48] <font color="#ffffff">Tendría que haberle dado un beso.</font>
[17/03/2017 15:06:48] <font color="#ffff00">Claro,</font>
[17/03/2017 15:06:52] <font color="#ffff00">seguro que era un fornido vikingo.</font>
[17/03/2017 15:06:52] <font color="#ffffff">Yo ya tengo aquí un príncipe.</font>
[17/03/2017 15:06:54] <font color="#ffffff">No necesito otro.</font>
[17/03/2017 15:07:04] <font color="#ffffff">Setas hechas en una hoguera.</font>
[17/03/2017 15:07:11] <font color="#ffff00">Voy a cocinar unas setas</font>
[17/03/2017 15:07:11] <font color="#ffff00">con la maravillosa Ana.</font>
[17/03/2017 15:07:15] <font color="#ffffff">Lo más sencillo</font>
[17/03/2017 15:07:15] <font color="#ffffff">siempre suele ser lo mejor.</font>
[17/03/2017 15:07:20] <font color="#ffffff">Las chanterrelle son silvestres</font>
[17/03/2017 15:07:20] <font color="#ffffff">y deberían saber a lo que son</font>
[17/03/2017 15:07:24] <font color="#ffffff">y no a un montón de complicados...</font>
[17/03/2017 15:07:24] <font color="#ffff00">Ingredientes y demás.</font>
[17/03/2017 15:07:28] <font color="#ffff00">Lo que suelo hacer</font>
[17/03/2017 15:07:28] <font color="#ffff00">y seguro que tú también</font>
[17/03/2017 15:07:31] <font color="#ffff00">es coger un pincel corriente</font>
[17/03/2017 15:07:31] <font color="#ffff00">para limpiar los restos de tierra</font>
[17/03/2017 15:07:33] <font color="#ffff00">o cualquier bicho.</font>
[17/03/2017 15:07:37] <font color="#ffff00">Si están muy sucias podéis</font>
[17/03/2017 15:07:37] <font color="#ffff00">limpiarlas con un paño húmedo</font>
[17/03/2017 15:07:41] <font color="#ffff00">pero si las lavas con agua</font>
[17/03/2017 15:07:41] <font color="#ffff00">la absorben,</font>
[17/03/2017 15:07:44] <font color="#ffff00">las setas cocidas</font>
[17/03/2017 15:07:44] <font color="#ffff00">dan un poco de grima.</font>
[17/03/2017 15:07:48] <font color="#ffff00">Yo suelo poner un poco</font>
[17/03/2017 15:07:48] <font color="#ffff00">de mantequilla en la sartén</font>
[17/03/2017 15:07:51] <font color="#ffff00">para que ayude a aflorar el aroma</font>
[17/03/2017 15:07:51] <font color="#ffff00">a nuez.</font>
[17/03/2017 15:07:54] <font color="#ffff00">Hecho un poco de sal marina.</font>
[17/03/2017 15:07:59] <font color="#ffff00">Aquí tengo unas cebollas estupendas,</font>
[17/03/2017 15:07:59] <font color="#ffff00">¿tú le hechas?</font>
[17/03/2017 15:08:02] <font color="#ffffff">No.</font>
[17/03/2017 15:08:04] <font color="#ffff00">Un poco de pimienta.</font>
[17/03/2017 15:08:04] <font color="#ffffff">Que rico.</font>
[17/03/2017 15:08:07] <font color="#ffff00">Un poco de cebolla</font>
[17/03/2017 15:08:07] <font color="#ffff00">y le voy a dar un toque sueco</font>
[17/03/2017 15:08:10] <font color="#ffff00">añadiendo nata al final.</font>
[17/03/2017 15:08:15] <font color="#ffff00">Tu hermano.</font>
[17/03/2017 15:08:15] <font color="#ffffff">¿Qué hace?</font>
[17/03/2017 15:08:20] <font color="#ffffff">La primera vez que vine a esta isla</font>
[17/03/2017 15:08:20] <font color="#ffffff">hace 30 años, mi hermano la compró.</font>
[17/03/2017 15:08:23] <font color="#ffffff">Mis padres vivían en un lado</font>
[17/03/2017 15:08:23] <font color="#ffffff">y mi hermano en el otro,</font>
[17/03/2017 15:08:28] <font color="#ffffff">no teníamos electricidad ni nada,</font>
[17/03/2017 15:08:28] <font color="#ffffff">era preciosa y salvaje.</font>
[17/03/2017 15:08:31] <font color="#ffffff">No había agua corriente.</font>
[17/03/2017 15:08:35] <font color="#ffffff">Ahora cogemos agua del mar</font>
[17/03/2017 15:08:35] <font color="#ffffff">y la desalamos.</font>
[17/03/2017 15:08:41] <font color="#ffffff">Todo aquello era bastante romántico</font>
[17/03/2017 15:08:41] <font color="#ffffff">y era una forma maravillosa de vivir.</font>
[17/03/2017 15:08:46] <font color="#ffff00">Voy a echar perejil picado</font>
[17/03/2017 15:08:46] <font color="#ffff00">y un poco de nata.</font>
[17/03/2017 15:08:53] <font color="#ffff00">No sé si es alta o baja en calorías.</font>
[17/03/2017 15:08:53] <font color="#ffffff">Es nata para montar,</font>
[17/03/2017 15:08:56] <font color="#ffffff">se bate y no es tan densa</font>
[17/03/2017 15:08:56] <font color="#ffffff">como la nata inglesa.</font>
[17/03/2017 15:08:59] <font color="#ffff00">Está para una foto.</font>
[17/03/2017 15:08:59] <font color="#ffffff">Tiene buena pinta.</font>
[17/03/2017 15:09:03] <font color="#ffff00">Se ve que ha cogido el sabor</font>
[17/03/2017 15:09:03] <font color="#ffff00">de las setas, mira el color,</font>
[17/03/2017 15:09:05] <font color="#ffff00">es casi del mismo color</font>
[17/03/2017 15:09:05] <font color="#ffff00">que las setas.</font>
[17/03/2017 15:09:09] <font color="#ffff00">Voy a ponerlas en un plato.</font>
[17/03/2017 15:09:13] <font color="#ffff00">Es una buena forma de cocinar setas.</font>
[17/03/2017 15:09:17] <font color="#ffff00">Además se puede hacer con cualquier</font>
[17/03/2017 15:09:17] <font color="#ffff00">tipo de setas,</font>
[17/03/2017 15:09:21] <font color="#ffff00">queda genial sobre pescado al horno</font>
[17/03/2017 15:09:21] <font color="#ffff00">o escalfado o con un filete.</font>
[17/03/2017 15:09:24] <font color="#ffff00">Ya está.</font>
[17/03/2017 15:09:27] <font color="#ffff00">Para mí este es</font>
[17/03/2017 15:09:27] <font color="#ffff00">el sumun de la sencillez, ¿no?</font>
[17/03/2017 15:09:31] <font color="#ffff00">Setas salteadas con nata,</font>
[17/03/2017 15:09:33] <font color="#ffff00">y las vamos a comer</font>
[17/03/2017 15:09:33] <font color="#ffff00">con un trozo de pan, ¿verdad?</font>
[17/03/2017 15:09:35] <font color="#ffffff">Sí.</font>
[17/03/2017 15:09:35] <font color="#ffff00">¿Dirías que es un plato sueco?</font>
[17/03/2017 15:09:37] <font color="#ffffff">Sí, es muy sueco.</font>
[17/03/2017 15:09:37] <font color="#ffff00">Mira.</font>
[17/03/2017 15:09:40] <font color="#ffff00">Una seta fantástica.</font>
[17/03/2017 15:09:46] <font color="#ffff00">Muy bueno.</font>
[17/03/2017 15:09:46] <font color="#ffffff">Maravilloso.</font>
[17/03/2017 15:09:50] <font color="#ffffff">Me encanta, yo pondría un poco de sal</font>
[17/03/2017 15:09:50] <font color="#ffffff">¿Tú qué dices, más sal?</font>
[17/03/2017 15:09:53] <font color="#ffff00">Para mí está bien,</font>
[17/03/2017 15:09:56] <font color="#ffff00">pero con los arenques salados</font>
[17/03/2017 15:09:56] <font color="#ffff00">que tenéis aquí...</font>
[17/03/2017 15:09:58] <font color="#ffffff">Me encanta.</font>
[17/03/2017 15:10:01] <font color="#ffffff">Delicioso.</font>
[17/03/2017 15:10:01] <font color="#ffff00">Bien.</font>
[17/03/2017 15:10:04] <font color="#ffffff">La sal le ha dado el punto perfecto.</font>
[17/03/2017 15:10:14] <font color="#ffff00">CAF  Y TARTAS</font>
[17/03/2017 15:10:21] <font color="#ffff00">Johan, por toda la ciudad</font>
[17/03/2017 15:10:21] <font color="#ffff00">hay cafeterías</font>
[17/03/2017 15:10:26] <font color="#ffff00">donde hace bollos maravillosos,</font>
[17/03/2017 15:10:26] <font color="#ffff00">y la tuya es una de las mejores.</font>
[17/03/2017 15:10:30] <font color="#ffff00">Yo no sabía lo importante que son</font>
[17/03/2017 15:10:30] <font color="#ffff00">el café y las tartas para vosotros.</font>
[17/03/2017 15:10:34] <font color="#ffff00">Sois el segundo país del mundo</font>
[17/03/2017 15:10:34] <font color="#ffff00">que consume más café.</font>
[17/03/2017 15:10:37] <font color="#ffffff">Sí, e intentamos ser el primero.</font>
[17/03/2017 15:10:38] <font color="#ffff00">Increíble.</font>
[17/03/2017 15:10:43] <font color="#ffff00">¿Por qué destacan en Europa</font>
[17/03/2017 15:10:43] <font color="#ffff00">los bollos y los panes suecos?</font>
[17/03/2017 15:10:47] <font color="#ffffff">Por las especias que utilizamos,</font>
[17/03/2017 15:10:47] <font color="#ffffff">estamos llegando a lo más alto.</font>
[17/03/2017 15:10:50] <font color="#ffff00">Son fuertes.</font>
[17/03/2017 15:10:50] <font color="#ffffff">Sí.</font>
[17/03/2017 15:10:53] <font color="#ffffff">Si ponemos cardamomo o canela</font>
[17/03/2017 15:10:53] <font color="#ffffff">echamos mucho,</font>
[17/03/2017 15:10:56] <font color="#ffffff">el sabor se refleja</font>
[17/03/2017 15:10:56] <font color="#ffffff">en su apariencia.</font>
[17/03/2017 15:11:00] <font color="#ffff00">Genial. Bueno, Johan, vamos a hacer</font>
[17/03/2017 15:11:00] <font color="#ffff00">algo típico sueco.</font>
[17/03/2017 15:11:03] <font color="#ffff00">Algo así como palitos de pan, ¿no?</font>
[17/03/2017 15:11:03] <font color="#ffffff">Sí.</font>
[17/03/2017 15:11:06] <font color="#ffff00">¿Y cómo se dice en sueco?</font>
[17/03/2017 15:11:06] <font color="#ffffff">"Kenekia".</font>
[17/03/2017 15:11:07] <font color="#ffff00">Que significa romper.</font>
[17/03/2017 15:11:07] <font color="#ffffff">Sí.</font>
[17/03/2017 15:11:09] <font color="#ffff00">Vale. ¿Es harina de trigo?</font>
[17/03/2017 15:11:09] <font color="#ffffff">Sí.</font>
[17/03/2017 15:11:12] <font color="#ffff00">Y esta es...</font>
[17/03/2017 15:11:12] <font color="#ffffff">De centeno.</font>
[17/03/2017 15:11:13] <font color="#ffff00">De centeno.</font>
[17/03/2017 15:11:15] <font color="#ffffff">Es muy fina.</font>
[17/03/2017 15:11:16] <font color="#ffff00">Fantástica.</font>
[17/03/2017 15:11:18] <font color="#ffff00">Voy a mezclarlo todo.</font>
[17/03/2017 15:11:21] <font color="#ffff00">La sal, la levadura,</font>
[17/03/2017 15:11:21] <font color="#ffff00">la masa fermentada,</font>
[17/03/2017 15:11:24] <font color="#ffff00">la harina de trigo y la de centeno.</font>
[17/03/2017 15:11:24] <font color="#ffffff">Miel y agua.</font>
[17/03/2017 15:11:28] <font color="#ffff00">Echa la miel.</font>
[17/03/2017 15:11:30] <font color="#ffff00">La miel le da un toque dulce.</font>
[17/03/2017 15:11:33] <font color="#ffffff">Sí, la harina de centeno y la miel</font>
[17/03/2017 15:11:33] <font color="#ffffff">van bien.</font>
[17/03/2017 15:11:35] <font color="#ffff00">Siempre he querido hacer esto.</font>
[17/03/2017 15:11:39] <font color="#ffff00">Mi madre compraba mucho pan sueco</font>
[17/03/2017 15:11:39] <font color="#ffff00">cuando yo era pequeño, ¿sabes?</font>
[17/03/2017 15:11:42] <font color="#ffff00">Supongo que pan Ryvita y cosas así.</font>
[17/03/2017 15:11:42] <font color="#ffffff">Ya.</font>
[17/03/2017 15:11:45] <font color="#ffff00">Siempre me pregunté</font>
[17/03/2017 15:11:45] <font color="#ffff00">cómo demonios lo harían.</font>
[17/03/2017 15:11:48] <font color="#ffffff">Es muy sencillo, es uno de los panes</font>
[17/03/2017 15:11:48] <font color="#ffffff">más fáciles de hacer.</font>
[17/03/2017 15:11:51] <font color="#ffffff">Luego lo envolvemos en plástico</font>
[17/03/2017 15:11:51] <font color="#ffffff">y a la nevera.</font>
[17/03/2017 15:11:54] <font color="#ffff00">Genial.</font>
[17/03/2017 15:11:54] <font color="#ffffff">Podemos dejarlo 24 horas.</font>
[17/03/2017 15:11:57] <font color="#ffff00">Ya. ¿Tienes uno en la nevera</font>
[17/03/2017 15:11:57] <font color="#ffff00">que podamos usar ya?</font>
[17/03/2017 15:11:59] <font color="#ffffff">Sí.</font>
[17/03/2017 15:11:59] <font color="#ffff00">Muy bien.</font>
[17/03/2017 15:12:01] <font color="#ffffff">Le ponemos mucha harina.</font>
[17/03/2017 15:12:01] <font color="#ffff00">¿Así de grande?</font>
[17/03/2017 15:12:04] <font color="#ffffff">Sí, debe tener un milímetro.</font>
[17/03/2017 15:12:04] <font color="#ffffff">Muy fino.</font>
[17/03/2017 15:12:07] <font color="#ffff00">Un milímetro de grosor.</font>
[17/03/2017 15:12:07] <font color="#ffffff">Sí.</font>
[17/03/2017 15:12:08] <font color="#ffff00">Espero hacerlo bien.</font>
[17/03/2017 15:12:10] <font color="#ffff00">¿Cuál es la historia de este pan?</font>
[17/03/2017 15:12:14] <font color="#ffffff">Dicen que preparaban este pan</font>
[17/03/2017 15:12:14] <font color="#ffffff">para viajes largos.</font>
[17/03/2017 15:12:18] <font color="#ffff00">Ya, para los viajes en barco</font>
[17/03/2017 15:12:18] <font color="#ffff00">o para dar de comer al ejército.</font>
[17/03/2017 15:12:20] <font color="#ffffff">Sí.</font>
[17/03/2017 15:12:20] <font color="#ffff00">Auténtico pan vikingo.</font>
[17/03/2017 15:12:22] <font color="#ffffff">Sí.</font>
[17/03/2017 15:12:25] <font color="#ffff00">Los vikingos eran muy eficaces.</font>
[17/03/2017 15:12:28] <font color="#ffff00">Comían bacalao en salazón</font>
[17/03/2017 15:12:28] <font color="#ffff00">y pan fino como este.</font>
[17/03/2017 15:12:31] <font color="#ffffff">Así es la historia.</font>
[17/03/2017 15:12:31] <font color="#ffff00">Y se iba a dar caña.</font>
[17/03/2017 15:12:32] <font color="#ffffff">Sí.</font>
[17/03/2017 15:12:34] <font color="#ffff00">¿A qué temperatura se hace?</font>
[17/03/2017 15:12:37] <font color="#ffffff">A 220 grados.</font>
[17/03/2017 15:12:37] <font color="#ffff00">¿Es tu punzón?</font>
[17/03/2017 15:12:39] <font color="#ffffff">Sí, si no salen burbujas.</font>
[17/03/2017 15:12:41] <font color="#ffff00">También se puede hacer</font>
[17/03/2017 15:12:41] <font color="#ffff00">con un tenedor.</font>
[17/03/2017 15:12:42] <font color="#ffffff">Claro.</font>
[17/03/2017 15:12:45] <font color="#ffff00">Me gusta parta la espalda.</font>
[17/03/2017 15:12:45] <font color="#ffffff">Sí, está bien.</font>
[17/03/2017 15:12:49] <font color="#ffff00">Un masaje sueco.</font>
[17/03/2017 15:12:49] <font color="#ffffff">Y ahora el huevo.</font>
[17/03/2017 15:12:52] <font color="#ffff00">Así las especias se quedan pegadas.</font>
[17/03/2017 15:12:52] <font color="#ffffff">Sí, eso es.</font>
[17/03/2017 15:12:57] <font color="#ffffff">Y vamos a poner semillas de alcaravea</font>
[17/03/2017 15:12:57] <font color="#ffff00">De alcaravea, muy bien.</font>
[17/03/2017 15:13:01] <font color="#ffff00">Háblame de las semillas de alcaravea</font>
[17/03/2017 15:13:01] <font color="#ffff00">Hacéis bollos y panes delicados</font>
[17/03/2017 15:13:03] <font color="#ffff00">pero también</font>
[17/03/2017 15:13:03] <font color="#ffff00">usáis especias picantes.</font>
[17/03/2017 15:13:04] <font color="#ffffff">Sí.</font>
[17/03/2017 15:13:07] <font color="#ffff00">Y cuando las utilizáis</font>
[17/03/2017 15:13:07] <font color="#ffff00">lo haces a conciencia</font>
[17/03/2017 15:13:11] <font color="#ffff00">y sin cortaros, ¿no?</font>
[17/03/2017 15:13:11] <font color="#ffffff">Sí, si me como un bollo de canela</font>
[17/03/2017 15:13:15] <font color="#ffffff">quiero que sepa a canela, que se note</font>
[17/03/2017 15:13:15] <font color="#ffff00">Quieres notarlo en el paladar.</font>
[17/03/2017 15:13:17] <font color="#ffff00">Al horno.</font>
[17/03/2017 15:13:17] <font color="#ffffff">Sí, 10 minutos.</font>
[17/03/2017 15:13:18] <font color="#ffff00">Bien.</font>
[17/03/2017 15:13:24] <font color="#ffff00">Un clásico.</font>
[17/03/2017 15:13:24] <font color="#ffffff">Sí, rómpelo.</font>
[17/03/2017 15:13:26] <font color="#ffff00">Mira.</font>
[17/03/2017 15:13:29] <font color="#ffff00">Me encanta.</font>
[17/03/2017 15:13:36] <font color="#ffff00">Está calentito.</font>
[17/03/2017 15:13:36] <font color="#ffffff">Sí, un poco suave.</font>
[17/03/2017 15:13:40] <font color="#ffff00">¡Caray!</font>
[17/03/2017 15:13:40] <font color="#ffffff">Está bueno con una cerveza.</font>
[17/03/2017 15:13:41] <font color="#ffff00">Pica.</font>
[17/03/2017 15:13:41] <font color="#ffffff">Sí.</font>
[17/03/2017 15:13:44] <font color="#ffff00">Me tomaría un cerveza...</font>
[17/03/2017 15:13:44] <font color="#ffff00">O dos.</font>
[17/03/2017 15:13:51] <font color="#ffff00">MIS BOLLOS SEXYS</font>
[17/03/2017 15:13:56] <font color="#ffff00">Ahora voy a hacer unos bollitos</font>
[17/03/2017 15:13:56] <font color="#ffff00">al estilo sueco.</font>
[17/03/2017 15:14:00] <font color="#ffff00">Se pueden tomar con café o té</font>
[17/03/2017 15:14:00] <font color="#ffff00">o incluso de postre, con natillas,</font>
[17/03/2017 15:14:02] <font color="#ffff00">estará buenísimo.</font>
[17/03/2017 15:14:05] <font color="#ffff00">He elegido estos arándanos,</font>
[17/03/2017 15:14:05] <font color="#ffff00">va a quedar genial.</font>
[17/03/2017 15:14:09] <font color="#ffff00">Aquí tengo 375 mililitros</font>
[17/03/2017 15:14:09] <font color="#ffff00">de leche tibia</font>
[17/03/2017 15:14:12] <font color="#ffff00">y 7 gramos de levadura deshidratada.</font>
[17/03/2017 15:14:16] <font color="#ffff00">Mezcladlo, dejadlo unos 4 minutos</font>
[17/03/2017 15:14:16] <font color="#ffff00">y veréis que sale una espumilla</font>
[17/03/2017 15:14:19] <font color="#ffff00">porque la levadura se activa.</font>
[17/03/2017 15:14:23] <font color="#ffff00">Luego en un cuenco,</font>
[17/03/2017 15:14:23] <font color="#ffff00">voy a poner dos huevos medianos,</font>
[17/03/2017 15:14:29] <font color="#ffff00">y un buen pellizco de sal</font>
[17/03/2017 15:14:29] <font color="#ffff00">sobre los huevos.</font>
[17/03/2017 15:14:33] <font color="#ffff00">Yo creo que la comida sueca</font>
[17/03/2017 15:14:33] <font color="#ffff00">es sorprendente.</font>
[17/03/2017 15:14:38] <font color="#ffff00">Limpia, fresca y elegante,</font>
[17/03/2017 15:14:38] <font color="#ffff00">es maravillosa</font>
[17/03/2017 15:14:42] <font color="#ffff00">pero cambia por completo</font>
[17/03/2017 15:14:42] <font color="#ffff00">cuando utilizan tanto las especias.</font>
[17/03/2017 15:14:44] <font color="#ffff00">Aquí tengo cardamomo.</font>
[17/03/2017 15:14:47] <font color="#ffff00">Quitad la capa externa</font>
[17/03/2017 15:14:47] <font color="#ffff00">de color verde</font>
[17/03/2017 15:14:50] <font color="#ffff00">y quedaos con la semilla</font>
[17/03/2017 15:14:50] <font color="#ffff00">del interior.</font>
[17/03/2017 15:14:54] <font color="#ffff00">He pelado no sé, unos 20 de estos</font>
[17/03/2017 15:14:54] <font color="#ffff00">y los he machacado en el mortero.</font>
[17/03/2017 15:14:58] <font color="#ffff00">Ahora voy a poner una cucharadita...</font>
[17/03/2017 15:15:00] <font color="#ffff00">de cardamomo triturado.</font>
[17/03/2017 15:15:03] <font color="#ffff00">Echo 200 gramos de azúcar,</font>
[17/03/2017 15:15:03] <font color="#ffff00">azúcar blanco.</font>
[17/03/2017 15:15:04] <font color="#ffff00">Así.</font>
[17/03/2017 15:15:07] <font color="#ffff00">Veréis cómo cambia de color.</font>
[17/03/2017 15:15:10] <font color="#ffff00">Y ahora añado 50 gramos</font>
[17/03/2017 15:15:10] <font color="#ffff00">de mantequilla derretida,</font>
[17/03/2017 15:15:12] <font color="#ffff00">mantequilla normal.</font>
[17/03/2017 15:15:16] <font color="#ffff00">Bueno, ya he puesto todo</font>
[17/03/2017 15:15:16] <font color="#ffff00">y como veis...</font>
[17/03/2017 15:15:18] <font color="#ffff00">empieza a coger cuerpo.</font>
[17/03/2017 15:15:24] <font color="#ffff00">Voy a echar los 400 mililitros</font>
[17/03/2017 15:15:24] <font color="#ffff00">de leche tibia con levadura.</font>
[17/03/2017 15:15:25] <font color="#ffff00">Y ahora...</font>
[17/03/2017 15:15:30] <font color="#ffff00">Añado unos 750 gramos de harina.</font>
[17/03/2017 15:15:34] <font color="#ffff00">Estos son 500 y quiero 750.</font>
[17/03/2017 15:15:36] <font color="#ffff00">Echo la harina dentro.</font>
[17/03/2017 15:15:42] <font color="#ffff00">Quiero que después de echar</font>
[17/03/2017 15:15:42] <font color="#ffff00">los primero 500 gramos</font>
[17/03/2017 15:15:44] <font color="#ffff00">la masa quede un poco elástica.</font>
[17/03/2017 15:15:47] <font color="#ffff00">Así.</font>
[17/03/2017 15:15:50] <font color="#ffff00">Debe quedar como pegamento casero.</font>
[17/03/2017 15:15:54] <font color="#ffff00">De pequeño solía hacer pegamento</font>
[17/03/2017 15:15:54] <font color="#ffff00">mezclando agua y harina</font>
[17/03/2017 15:15:56] <font color="#ffff00">para pegar los poster en la pared.</font>
[17/03/2017 15:16:01] <font color="#ffff00">De Phil Collins, de Five Star...</font>
[17/03/2017 15:16:06] <font color="#ffff00">Con mis vaqueros ceñidos</font>
[17/03/2017 15:16:06] <font color="#ffff00">y mis náuticos verdes.</font>
[17/03/2017 15:16:10] <font color="#ffff00">Supongo que por eso no tuve novia</font>
[17/03/2017 15:16:10] <font color="#ffff00">hasta los 18.</font>
[17/03/2017 15:16:12] <font color="#ffff00">Mirad.</font>
[17/03/2017 15:16:15] <font color="#ffff00">¿Veis?</font>
[17/03/2017 15:16:17] <font color="#ffff00">Ya casi no se despega.</font>
[17/03/2017 15:16:17] <font color="#ffff00">Muy bien.</font>
[17/03/2017 15:16:19] <font color="#ffff00">Aquí tengo 250 gramos.</font>
[17/03/2017 15:16:24] <font color="#ffff00">Y ahora echo el resto</font>
[17/03/2017 15:16:24] <font color="#ffff00">para que haya 750 gramos en total.</font>
[17/03/2017 15:16:27] <font color="#ffff00">Quiero que la masa</font>
[17/03/2017 15:16:27] <font color="#ffff00">no se me quede en las manos,</font>
[17/03/2017 15:16:29] <font color="#ffff00">que no esté pegajosa.</font>
[17/03/2017 15:16:31] <font color="#ffff00">Fijaos, eso es.</font>
[17/03/2017 15:16:33] <font color="#ffff00">Cuando la tocas se nota su densidad.</font>
[17/03/2017 15:16:34] <font color="#ffff00">Huele fenomenal.</font>
[17/03/2017 15:16:37] <font color="#ffff00">Ahora hay que dejar</font>
[17/03/2017 15:16:37] <font color="#ffff00">que la levadura actúe</font>
[17/03/2017 15:16:39] <font color="#ffff00">porque tiene que aumentar de tamaño.</font>
[17/03/2017 15:16:42] <font color="#ffff00">Así que pongo un paño encima</font>
[17/03/2017 15:16:42] <font color="#ffff00">y lo dejo una hora</font>
[17/03/2017 15:16:46] <font color="#ffff00">o una hora y media</font>
[17/03/2017 15:16:46] <font color="#ffff00">hasta que doble su tamaño.</font>
[17/03/2017 15:16:47] <font color="#ffff00">Así.</font>
[17/03/2017 15:16:50] <font color="#ffff00">Y aquí veis lo que ha pasado,</font>
[17/03/2017 15:16:50] <font color="#ffff00">la levadura ha actuado,</font>
[17/03/2017 15:16:52] <font color="#ffff00">¿veis como se ha abierto?</font>
[17/03/2017 15:16:53] <font color="#ffff00">Fantástico.</font>
[17/03/2017 15:16:57] <font color="#ffff00">Bueno, tengo 375 gramos</font>
[17/03/2017 15:16:57] <font color="#ffff00">de arándanos silvestres.</font>
[17/03/2017 15:17:01] <font color="#ffff00">Podéis usar arándanos normales</font>
[17/03/2017 15:17:01] <font color="#ffff00">o cualquier fruto agridulce.</font>
[17/03/2017 15:17:04] <font color="#ffff00">Añado unos 75 gramos de azúcar</font>
[17/03/2017 15:17:04] <font color="#ffff00">y lo amaso.</font>
[17/03/2017 15:17:08] <font color="#ffff00">El azúcar extrae el jugo.</font>
[17/03/2017 15:17:10] <font color="#ffff00">Mirad.</font>
[17/03/2017 15:17:14] <font color="#ffff00">Qué maravilla.</font>
[17/03/2017 15:17:17] <font color="#ffff00">Voy a echar un poco</font>
[17/03/2017 15:17:17] <font color="#ffff00">de zumo de naranja,</font>
[17/03/2017 15:17:20] <font color="#ffff00">rallo un poco de cáscara,</font>
[17/03/2017 15:17:22] <font color="#ffff00">sólo el zumo de media naranja.</font>
[17/03/2017 15:17:24] <font color="#ffff00">Fijaos.</font>
[17/03/2017 15:17:26] <font color="#ffff00">Qué placer.</font>
[17/03/2017 15:17:30] <font color="#ffff00">Bien, estoy contento.</font>
[17/03/2017 15:17:30] <font color="#ffff00">Ya tengo la fruta.</font>
[17/03/2017 15:17:34] <font color="#ffff00">Ahora cojo masa</font>
[17/03/2017 15:17:34] <font color="#ffff00">y echo harina en la tabla.</font>
[17/03/2017 15:17:42] <font color="#ffff00">No ha caído mal.</font>
[17/03/2017 15:17:45] <font color="#ffff00">Ahora voy a estirar la masa.</font>
[17/03/2017 15:17:49] <font color="#ffff00">Cojo la fruta...</font>
[17/03/2017 15:17:53] <font color="#ffff00">y la pongo ahí, ya está.</font>
[17/03/2017 15:17:56] <font color="#ffff00">Repartid bien los arándanos.</font>
[17/03/2017 15:18:00] <font color="#ffff00">Los aplastamos bien,</font>
[17/03/2017 15:18:00] <font color="#ffff00">recogemos la masa</font>
[17/03/2017 15:18:02] <font color="#ffff00">y tapamos.</font>
[17/03/2017 15:18:05] <font color="#ffff00">Así que, básicamente</font>
[17/03/2017 15:18:07] <font color="#ffff00">tengo todos los arándanos</font>
[17/03/2017 15:18:09] <font color="#ffff00">dentro de la masa.</font>
[17/03/2017 15:18:10] <font color="#ffff00">Así.</font>
[17/03/2017 15:18:14] <font color="#ffff00">Lo parto en dos.</font>
[17/03/2017 15:18:17] <font color="#ffff00">Aquí tengo una fuente para horno.</font>
[17/03/2017 15:18:21] <font color="#ffff00">Voy a hacer un experimento.</font>
[17/03/2017 15:18:24] <font color="#ffff00">Inspirándome en cosa que he visto</font>
[17/03/2017 15:18:24] <font color="#ffff00">y he hecho.</font>
[17/03/2017 15:18:31] <font color="#ffff00">Pongo unos trocitos de mantequilla,</font>
[17/03/2017 15:18:31] <font color="#ffff00">un poco de azúcar moreno,</font>
[17/03/2017 15:18:35] <font color="#ffff00">un puñadito, la idea es</font>
[17/03/2017 15:18:35] <font color="#ffff00">que la mantequilla y el azúcar</font>
[17/03/2017 15:18:39] <font color="#ffff00">se caramelicen en el fondo</font>
[17/03/2017 15:18:39] <font color="#ffff00">para lograr un buen trasero</font>
[17/03/2017 15:18:40] <font color="#ffff00">y una buena cara.</font>
[17/03/2017 15:18:44] <font color="#ffff00">Quiero sacar unas ocho raciones.</font>
[17/03/2017 15:18:46] <font color="#ffff00">Lo corto por la mitad,</font>
[17/03/2017 15:18:47] <font color="#ffff00">y ya son cuatro.</font>
[17/03/2017 15:18:50] <font color="#ffff00">Paciencia, sé que es un desastre</font>
[17/03/2017 15:18:53] <font color="#ffff00">pero algunas de las mejores cosas</font>
[17/03/2017 15:18:53] <font color="#ffff00">de la vida lo son,</font>
[17/03/2017 15:18:55] <font color="#ffff00">lo cojo así y lo estiro.</font>
[17/03/2017 15:18:59] <font color="#ffff00">Como veis, hay bolsitas</font>
[17/03/2017 15:18:59] <font color="#ffff00">de masa cruda con los arándanos.</font>
[17/03/2017 15:19:04] <font color="#ffff00">Lo hago igual que en la pastelería</font>
[17/03/2017 15:19:04] <font color="#ffff00">donde enrollaban aquellos bollos.</font>
[17/03/2017 15:19:08] <font color="#ffff00">Van a volver a aumentar,</font>
[17/03/2017 15:19:08] <font color="#ffff00">los voy a dejar una media hora.</font>
[17/03/2017 15:19:15] <font color="#ffff00">Es una de las cosas más bonita</font>
[17/03/2017 15:19:15] <font color="#ffff00">que he visto.</font>
[17/03/2017 15:19:19] <font color="#ffff00">Espolvoreo un poco de azúcar,</font>
[17/03/2017 15:19:21] <font color="#ffff00">y también de ralladura de naranja.</font>
[17/03/2017 15:19:25] <font color="#ffff00">Ya sé que parece</font>
[17/03/2017 15:19:25] <font color="#ffff00">un accidente de coche</font>
[17/03/2017 15:19:29] <font color="#ffff00">pero es una de las cosas</font>
[17/03/2017 15:19:29] <font color="#ffff00">más maravillosas de mundo.</font>
[17/03/2017 15:19:32] <font color="#ffff00">Ahora los dejo reposar media hora</font>
[17/03/2017 15:19:32] <font color="#ffff00">para que se hinchen más.</font>
[17/03/2017 15:19:38] <font color="#ffff00">Los meto en el horno a 180 grados</font>
[17/03/2017 15:19:38] <font color="#ffff00">durante unos 25 minutos.</font>
[17/03/2017 15:19:42] <font color="#ffff00">Ya los veréis cuando esté dorados</font>
[17/03/2017 15:19:42] <font color="#ffff00">y crujientes, será genial.</font>
[17/03/2017 15:19:49] <font color="#ffff00">Echad un vistazo</font>
[17/03/2017 15:19:49] <font color="#ffff00">a estas criaturitas.</font>
[17/03/2017 15:19:51] <font color="#ffff00">Mirad a mis nuevos amigos.</font>
[17/03/2017 15:19:56] <font color="#ffff00">Fijaos, qué buenos.</font>
[17/03/2017 15:19:59] <font color="#ffff00">Se ve por donde se han unido.</font>
[17/03/2017 15:20:03] <font color="#ffff00">Hay que dejar que se enfríen</font>
[17/03/2017 15:20:03] <font color="#ffff00">pero la idea es que al comerlos</font>
[17/03/2017 15:20:06] <font color="#ffff00">se desgarren y se vea la mezcla.</font>
[17/03/2017 15:20:10] <font color="#ffff00">Alucinante.</font>
[17/03/2017 15:20:15] <font color="#ffff00">Fantástico.</font>
[17/03/2017 15:20:19] <font color="#ffff00">Bueno, como quieras que se llame</font>
[17/03/2017 15:20:19] <font color="#ffff00">el dios sueco, dame suerte.</font>
[17/03/2017 15:20:26] <font color="#ffff00">Tengo justo lo que quería,</font>
[17/03/2017 15:20:26] <font color="#ffff00">zonas crujientes,</font>
[17/03/2017 15:20:31] <font color="#ffff00">y en cuanto esté a temperatura</font>
[17/03/2017 15:20:31] <font color="#ffff00">ambiente, estará estupendo.</font>
[17/03/2017 15:20:34] <font color="#ffff00">Aquí está.</font>
[17/03/2017 15:20:38] <font color="#ffff00">Un bollo precioso</font>
[17/03/2017 15:20:38] <font color="#ffff00">que sirve como postre</font>
[17/03/2017 15:20:42] <font color="#ffff00">y está inspirado</font>
[17/03/2017 15:20:42] <font color="#ffff00">en este increíble viaje a Suecia.</font>
[17/03/2017 15:20:44] <font color="#ffff00">Estoy encantado con él.</font>
[17/03/2017 15:20:46] <font color="#ffff00">Buen trabajo.</font>
[17/03/2017 15:20:47] <font color="#ffff00">Sk l con café.</font>
[17/03/2017 15:20:51] <font color="#ffff00">Qué caliente.</font>
[17/03/2017 15:20:58] <font color="#ffffff">LAS ESCAPADAS GASTRON MICAS DE JAMIE,</font>
[17/03/2017 15:20:58] <font color="#ffffff">ESTOCOLMO</font>
[17/03/2017 15:21:02] <font color="#ffff00">Los arenques son una de las comidas</font>
[17/03/2017 15:21:02] <font color="#ffff00">más populares de Suecia,</font>
[17/03/2017 15:21:06] <font color="#ffff00">y hoy vamos a hacer algo bastante</font>
[17/03/2017 15:21:06] <font color="#ffff00">curioso que hacen con ellos.</font>
[17/03/2017 15:21:08] <font color="#ffff00">Es una fiesta</font>
[17/03/2017 15:21:08] <font color="#ffff00">del arenque fermentado.</font>
[17/03/2017 15:21:12] <font color="#ffff00">Los meten en latas, fermentan,</font>
[17/03/2017 15:21:12] <font color="#ffff00">las latas se hinchan,</font>
[17/03/2017 15:21:14] <font color="#ffff00">las abren y creo que apesta.</font>
[17/03/2017 15:21:17] <font color="#ffff00">Un amigo mío sueco</font>
[17/03/2017 15:21:17] <font color="#ffff00">me dijo que era asqueroso,</font>
[17/03/2017 15:21:20] <font color="#ffff00">pero despierta controversia,</font>
[17/03/2017 15:21:20] <font color="#ffff00">hay gente a la que le encanta</font>
[17/03/2017 15:21:23] <font color="#ffff00">y hay otros que lo odian con todas</font>
[17/03/2017 15:21:23] <font color="#ffff00">sus fuerzas,</font>
[17/03/2017 15:21:25] <font color="#ffff00">así que he venido a verlo.</font>
[17/03/2017 15:21:26] <font color="#ffff00">Será interesante.</font>
[17/03/2017 15:21:31] <font color="#ffff00">Rubén, tú eres el director de</font>
[17/03/2017 15:21:31] <font color="#ffff00">la Asociación del Arenque Fermentado</font>
[17/03/2017 15:21:34] <font color="#ffffff">De la Academia del Arenque Fermentado</font>
[17/03/2017 15:21:34] <font color="#ffffff">para ser exactos.</font>
[17/03/2017 15:21:36] <font color="#ffff00">Vale.</font>
[17/03/2017 15:21:36] <font color="#ffffff">Y queremos que lo sepa todo el mundo</font>
[17/03/2017 15:21:39] <font color="#ffffff">porque en Suecia tenemos algo</font>
[17/03/2017 15:21:39] <font color="#ffffff">diferente,</font>
[17/03/2017 15:21:41] <font color="#ffffff">no sabe como la carne</font>
[17/03/2017 15:21:41] <font color="#ffffff">ni como el pescado</font>
[17/03/2017 15:21:44] <font color="#ffffff">ni esto ni lo otro ni lo de más allá.</font>
[17/03/2017 15:21:48] <font color="#ffffff">Si me preguntas a qué sabe</font>
[17/03/2017 15:21:48] <font color="#ffffff">diré que es diferente.</font>
[17/03/2017 15:21:52] <font color="#ffff00">Ya.</font>
[17/03/2017 15:21:52] <font color="#ffffff">No se parece a nada, sabe diferente</font>
[17/03/2017 15:21:55] <font color="#ffffff">y quiero explicárselo a la gente.</font>
[17/03/2017 15:21:57] <font color="#ffff00">Quiero probarlo.</font>
[17/03/2017 15:21:57] <font color="#ffffff">He invitado a unos amigos.</font>
[17/03/2017 15:22:00] <font color="#ffff00">ARENQUE PODRIDO DE VERDAD</font>
[17/03/2017 15:22:05] <font color="#ffff00">Qué tensión, estoy nervioso.</font>
[17/03/2017 15:22:08] <font color="#ffffff">Estos son mis amigos.</font>
[17/03/2017 15:22:08] <font color="#ffffff">Eh, hola.</font>
[17/03/2017 15:22:11] <font color="#ffffff">Todos  Hola.</font>
[17/03/2017 15:22:14] <font color="#ffff00">¿Dónde me siento?</font>
[17/03/2017 15:22:14] <font color="#ffffff">Aquí, quiero tenerte cerca.</font>
[17/03/2017 15:22:15] <font color="#ffff00">Muy bien.</font>
[17/03/2017 15:22:17] <font color="#ffff00">Hola.</font>
[17/03/2017 15:22:17] <font color="#ffffff">¿Qué tal?</font>
[17/03/2017 15:22:18] <font color="#ffff00">Soy Jamie, encantado.</font>
[17/03/2017 15:22:22] <font color="#ffff00">Entonces el pescado ha fermentado</font>
[17/03/2017 15:22:22] <font color="#ffff00">y la lata se ha hinchado.</font>
[17/03/2017 15:22:25] <font color="#ffffff">No, pero esto no es nada.</font>
[17/03/2017 15:22:25] <font color="#ffffff">Aquí tengo otra marca.</font>
[17/03/2017 15:22:27] <font color="#ffffff">Y esto ya es otra cosa.</font>
[17/03/2017 15:22:31] <font color="#ffffff">¿Sabes lo que hizo British Airways?</font>
[17/03/2017 15:22:31] <font color="#ffff00">¿British Airways?</font>
[17/03/2017 15:22:34] <font color="#ffffff">Sí, dijeron que no permitían</font>
[17/03/2017 15:22:34] <font color="#ffffff">transportarlas en la cabina</font>
[17/03/2017 15:22:37] <font color="#ffffff">porque se podían utilizar</font>
[17/03/2017 15:22:37] <font color="#ffffff">como arma terrorista.</font>
[17/03/2017 15:22:39] <font color="#ffffff">Vas a oír un ruidito.</font>
[17/03/2017 15:22:42] <font color="#ffffff">Muy bien.</font>
[17/03/2017 15:22:45] <font color="#ffff00">No huelo.</font>
[17/03/2017 15:22:45] <font color="#ffffff">Te aviso...</font>
[17/03/2017 15:22:47] <font color="#ffffff">-Ya verás.</font>
[17/03/2017 15:22:47] <font color="#ffff00">¡Madre mía!</font>
[17/03/2017 15:22:49] <font color="#ffff00">¡Madre mía!</font>
[17/03/2017 15:22:51] <font color="#ffff00">Por Dios...</font>
[17/03/2017 15:22:52] <font color="#ffff00">Una bomba fétida.</font>
[17/03/2017 15:22:55] <font color="#ffffff">Que Dios te ampare.</font>
[17/03/2017 15:22:55] <font color="#ffff00">El viento va hacia allá.</font>
[17/03/2017 15:22:58] <font color="#ffffff">Es sublime,</font>
[17/03/2017 15:22:58] <font color="#ffffff">puedes acercarte si quieres.</font>
[17/03/2017 15:23:00] <font color="#ffff00">¿Sublime?</font>
[17/03/2017 15:23:02] <font color="#ffff00">Huele a huevo podrido</font>
[17/03/2017 15:23:05] <font color="#ffff00">pero parece que el pescado</font>
[17/03/2017 15:23:05] <font color="#ffff00">está en buenas condiciones.</font>
[17/03/2017 15:23:06] <font color="#ffffff">Lo está.</font>
[17/03/2017 15:23:06] <font color="#ffff00">Ya.</font>
[17/03/2017 15:23:09] <font color="#ffffff">Ahora voy a limpiar el pescado</font>
[17/03/2017 15:23:09] <font color="#ffffff">y lo voy a colocar</font>
[17/03/2017 15:23:11] <font color="#ffffff">para darle la forma</font>
[17/03/2017 15:23:11] <font color="#ffffff">de un bonito filete.</font>
[17/03/2017 15:23:13] <font color="#ffff00">Huele fatal.</font>
[17/03/2017 15:23:17] <font color="#ffffff">Ahora...</font>
[17/03/2017 15:23:17] <font color="#ffff00">Quitas la piel.</font>
[17/03/2017 15:23:21] <font color="#ffffff">Sí, se pone un trocito de pan,</font>
[17/03/2017 15:23:21] <font color="#ffffff">una rodaja de patata</font>
[17/03/2017 15:23:24] <font color="#ffffff">y un trocito de pescado...</font>
[17/03/2017 15:23:24] <font color="#ffff00">Muy bien.</font>
[17/03/2017 15:23:28] <font color="#ffffff">muy pequeño, para dar sabor,</font>
[17/03/2017 15:23:28] <font color="#ffffff">crema agria.</font>
[17/03/2017 15:23:31] <font color="#ffff00">Tengo un poco de miedo.</font>
[17/03/2017 15:23:31] <font color="#ffffff">No, ya puedes probarlo.</font>
[17/03/2017 15:23:37] <font color="#ffffff">Bravo.</font>
[17/03/2017 15:23:40] <font color="#ffffff">-Y ahora di la verdad,</font>
[17/03/2017 15:23:40] <font color="#ffffff">¿qué te parece?</font>
[17/03/2017 15:23:43] <font color="#ffff00">La verdad...</font>
[17/03/2017 15:23:47] <font color="#ffff00">no sabia si fiarme</font>
[17/03/2017 15:23:50] <font color="#ffff00">porque el olor era muy fuerte</font>
[17/03/2017 15:23:55] <font color="#ffff00">pero está delicioso.</font>
[17/03/2017 15:23:57] <font color="#ffffff">Delicioso.</font>
[17/03/2017 15:23:57] <font color="#ffffff">-Vaya.</font>
[17/03/2017 15:23:58] <font color="#ffff00">Delicioso.</font>
[17/03/2017 15:24:02] <font color="#ffff00">Tiene un toque agrio y salado.</font>
[17/03/2017 15:24:02] <font color="#ffffff">Sí, sí, sí.</font>
[17/03/2017 15:24:04] <font color="#ffff00">Como un buen queso</font>
[17/03/2017 15:24:04] <font color="#ffff00">o una carne curada,</font>
[17/03/2017 15:24:08] <font color="#ffff00">tiene ese toque pero no es horrible,</font>
[17/03/2017 15:24:08] <font color="#ffff00">está bueno.</font>
[17/03/2017 15:24:13] <font color="#ffff00">¿Crees que estoy preparado para eso?</font>
[17/03/2017 15:24:13] <font color="#ffffff">Puede que no.</font>
[17/03/2017 15:24:17] <font color="#ffffff">¿Qué te parece?</font>
[17/03/2017 15:24:17] <font color="#ffff00">Precioso.</font>
[17/03/2017 15:24:20] <font color="#ffffff">Sí.</font>
[17/03/2017 15:24:20] <font color="#ffff00">El pescado no es pescado,</font>
[17/03/2017 15:24:22] <font color="#ffff00">me parece un error</font>
[17/03/2017 15:24:22] <font color="#ffff00">considerar que lo es.</font>
[17/03/2017 15:24:25] <font color="#ffff00">¿Habéis olido la salsa de pescado?</font>
[17/03/2017 15:24:26] <font color="#ffff00">Huele fatal.</font>
[17/03/2017 15:24:28] <font color="#ffff00">Es casi como un aliño.</font>
[17/03/2017 15:24:30] <font color="#ffff00">Mi cerebro me dice que no me lo coma</font>
[17/03/2017 15:24:33] <font color="#ffff00">pero el paladar me dice</font>
[17/03/2017 15:24:33] <font color="#ffff00">que está delicioso.</font>
[17/03/2017 15:24:39] <font color="#ffff00">¿Esta es vintage?</font>
[17/03/2017 15:24:39] <font color="#ffffff">Sí.</font>
[17/03/2017 15:24:42] <font color="#ffffff">Esta es fantástica.</font>
[17/03/2017 15:24:46] <font color="#ffff00">¡Madre mía! Supongo que los suecos</font>
[17/03/2017 15:24:50] <font color="#ffff00">no pueden hacer el amor por la noche</font>
[17/03/2017 15:24:50] <font color="#ffff00">después de comer esto.</font>
[17/03/2017 15:24:51] <font color="#ffffff">No no no.</font>
[17/03/2017 15:25:17] <font color="#ffffff">Comida con la Guardia Real</font>
[17/03/2017 15:25:22] <font color="#ffff00">Estoy en el centro de Estocolmo.</font>
[17/03/2017 15:25:26] <font color="#ffff00">En el cuartel general</font>
[17/03/2017 15:25:26] <font color="#ffff00">de la Caballería Real.</font>
[17/03/2017 15:25:30] <font color="#ffff00">Y he pensado que sería interesante,</font>
[17/03/2017 15:25:30] <font color="#ffff00">ver un plato típico de Estocolmo.</font>
[17/03/2017 15:25:31] <font color="#ffff00">Un plato sueco.</font>
[17/03/2017 15:25:36] <font color="#ffff00">Es una sopa de guisantes con jamón,</font>
[17/03/2017 15:25:36] <font color="#ffff00">un poco de caldo y hierbas.</font>
[17/03/2017 15:25:38] <font color="#ffff00">Todos los jueves, comen esto.</font>
[17/03/2017 15:25:42] <font color="#ffff00">Igual que en cualquier institución:</font>
[17/03/2017 15:25:42] <font color="#ffff00">hospitales, asilos,</font>
[17/03/2017 15:25:44] <font color="#ffff00">colegios de primaria o secundaria.</font>
[17/03/2017 15:25:47] <font color="#ffff00">Incluso en los restaurantes,</font>
[17/03/2017 15:25:47] <font color="#ffff00">los jueves,</font>
[17/03/2017 15:25:50] <font color="#ffff00">tienen esta sopa</font>
[17/03/2017 15:25:50] <font color="#ffff00">como plato especial del día.</font>
[17/03/2017 15:25:53] <font color="#ffff00">Es un clásico</font>
[17/03/2017 15:25:53] <font color="#ffff00">que toman todos los jueves.</font>
[17/03/2017 15:25:57] <font color="#ffff00">Además, los acompañan</font>
[17/03/2017 15:25:57] <font color="#ffff00">con tortitas con mermelada.</font>
[17/03/2017 15:26:01] <font color="#ffff00">Es algo tradicional.</font>
[17/03/2017 15:26:05] <font color="#ffff00">Este plato proviene</font>
[17/03/2017 15:26:05] <font color="#ffff00">de la Edad Media, del siglo XIV</font>
[17/03/2017 15:26:08] <font color="#ffff00">y continúan tomándolo los jueves.</font>
[17/03/2017 15:26:12] <font color="#ffff00">¿Qué tal?</font>
[17/03/2017 15:26:12] <font color="#ffffff">(TODOS) ¡Bien!</font>
[17/03/2017 15:26:16] <font color="#ffff00">Bueno, es un poco raro para mí</font>
[17/03/2017 15:26:16] <font color="#ffff00">estar en vuestro comedor.</font>
[17/03/2017 15:26:18] <font color="#ffff00">Habladme de este plato.</font>
[17/03/2017 15:26:20] <font color="#ffff00">¿Habéis crecido comiendo esto</font>
[17/03/2017 15:26:20] <font color="#ffff00">cada jueves?</font>
[17/03/2017 15:26:22] <font color="#ffffff">Sí.</font>
[17/03/2017 15:26:22] <font color="#ffff00">¿Y está bueno?</font>
[17/03/2017 15:26:25] <font color="#ffffff">Sí.</font>
[17/03/2017 15:26:25] <font color="#ffffff">¿No te has echado mostaza?</font>
[17/03/2017 15:26:29] <font color="#ffff00">¡Esa es la clave!</font>
[17/03/2017 15:26:29] <font color="#ffff00">Sí, me gusta vuestro estilo.</font>
[17/03/2017 15:26:31] <font color="#ffff00">¿Dos?</font>
[17/03/2017 15:26:31] <font color="#ffffff">Usa dos.</font>
[17/03/2017 15:26:33] <font color="#ffff00">Sois tipos duros.</font>
[17/03/2017 15:26:33] <font color="#ffffff">Funciona.</font>
[17/03/2017 15:26:36] <font color="#ffff00">Queréis que explote.</font>
[17/03/2017 15:26:36] <font color="#ffffff">(TODOS RIEN)</font>
[17/03/2017 15:26:39] <font color="#ffffff">Si no echas mostaza,</font>
[17/03/2017 15:26:39] <font color="#ffffff">queda muy líquido.</font>
[17/03/2017 15:26:42] <font color="#ffff00">Es barato, te llena</font>
[17/03/2017 15:26:42] <font color="#ffff00">y da mucha energía.</font>
[17/03/2017 15:26:45] <font color="#ffff00">Pues la verdad es que está buena.</font>
[17/03/2017 15:26:45] <font color="#ffff00">¡Me gusta!</font>
[17/03/2017 15:26:51] <font color="#0000ff">Música militar</font>
[17/03/2017 15:27:00] <font color="#ffffff">Un pescado digno de un rey</font>
[17/03/2017 15:27:02] <font color="#ffff00">Voy a cocinar pescado,</font>
[17/03/2017 15:27:05] <font color="#ffff00">y voy a usar algunos productos</font>
[17/03/2017 15:27:05] <font color="#ffff00">de temporada suecos.</font>
[17/03/2017 15:27:08] <font color="#ffff00">Tengo una lucioperca maravillosa.</font>
[17/03/2017 15:27:09] <font color="#ffff00">Mirad esto:</font>
[17/03/2017 15:27:13] <font color="#ffff00">Es un pez autóctono,</font>
[17/03/2017 15:27:13] <font color="#ffff00">parece un filete de lubina.</font>
[17/03/2017 15:27:17] <font color="#ffff00">Es denso... Huele fenomenal.</font>
[17/03/2017 15:27:19] <font color="#ffff00">No huele para nada a pescado.</font>
[17/03/2017 15:27:22] <font color="#ffff00">Lo han fileteado,</font>
[17/03/2017 15:27:22] <font color="#ffff00">le han quitado las escamas</font>
[17/03/2017 15:27:23] <font color="#ffff00">y todas las espinas.</font>
[17/03/2017 15:27:25] <font color="#ffff00">¡Vamos allá!</font>
[17/03/2017 15:27:27] <font color="#ffff00">Fijaos, fantástico, ¿no?</font>
[17/03/2017 15:27:31] <font color="#ffff00">Es un poco raro cocinar aquí,</font>
[17/03/2017 15:27:33] <font color="#ffff00">pero es un placer ver</font>
[17/03/2017 15:27:33] <font color="#ffff00">a la Guardia Real.</font>
[17/03/2017 15:27:35] <font color="#ffff00">Es una gozada.</font>
[17/03/2017 15:27:37] <font color="#ffff00">Les he dicho que quería</font>
[17/03/2017 15:27:37] <font color="#ffff00">cocinar aquí</font>
[17/03/2017 15:27:39] <font color="#ffff00">y han sido muy amables.</font>
[17/03/2017 15:27:41] <font color="#ffff00">Necesitaba una mesa</font>
[17/03/2017 15:27:41] <font color="#ffff00">o algo donde cocinar,</font>
[17/03/2017 15:27:45] <font color="#ffff00">así que, me han dejado</font>
[17/03/2017 15:27:45] <font color="#ffff00">esta caja de municiones.</font>
[17/03/2017 15:27:48] <font color="#ffff00">Espero que no tenga dentro</font>
[17/03/2017 15:27:48] <font color="#ffff00">una bombona de gas.</font>
[17/03/2017 15:27:50] <font color="#ffff00">Bueno, aquí está el pescado.</font>
[17/03/2017 15:27:52] <font color="#ffff00">Tiene un aspecto fantástico.</font>
[17/03/2017 15:27:56] <font color="#ffff00">No voy a hacer nada elaborado,</font>
[17/03/2017 15:27:56] <font color="#ffff00">lo voy a preparar de forma sencilla.</font>
[17/03/2017 15:27:59] <font color="#ffff00">Lo corto,</font>
[17/03/2017 15:27:59] <font color="#ffff00">en cuatro porciones generosas...</font>
[17/03/2017 15:28:05] <font color="#ffff00">Voy a coger este trozo</font>
[17/03/2017 15:28:05] <font color="#ffff00">y voy a hacer unos cortes así,</font>
[17/03/2017 15:28:11] <font color="#ffff00">algo escorados, para conseguir</font>
[17/03/2017 15:28:11] <font color="#ffff00">que penetren las especias y el calor</font>
[17/03/2017 15:28:13] <font color="#ffff00">para que el pescado se haga</font>
[17/03/2017 15:28:13] <font color="#ffff00">uniformemente.</font>
[17/03/2017 15:28:16] <font color="#ffff00">Así que hago pequeños cortes.</font>
[17/03/2017 15:28:18] <font color="#ffff00">Bien, esto es lucioperca,</font>
[17/03/2017 15:28:21] <font color="#ffff00">pero podéis utilizar</font>
[17/03/2017 15:28:21] <font color="#ffff00">cualquier pescado blanco.</font>
[17/03/2017 15:28:26] <font color="#ffff00">Echamos un poco de aceite de oliva,</font>
[17/03/2017 15:28:26] <font color="#ffff00">lo untamos bien...</font>
[17/03/2017 15:28:29] <font color="#ffff00">ahora sal</font>
[17/03/2017 15:28:29] <font color="#ffff00">y un poco de pimienta.</font>
[17/03/2017 15:28:34] <font color="#ffff00">La sartén seca y con la piel</font>
[17/03/2017 15:28:34] <font color="#ffff00">hacia abajo, ¿de acuerdo?</font>
[17/03/2017 15:28:38] <font color="#ffff00">Presionamos un poco para que la piel</font>
[17/03/2017 15:28:38] <font color="#ffff00">quede totalmente lisa en la sartén.</font>
[17/03/2017 15:28:41] <font color="#ffff00">Lo podéis hacer también</font>
[17/03/2017 15:28:41] <font color="#ffff00">con una espátula.</font>
[17/03/2017 15:28:42] <font color="#ffff00">Dejamos que se haga.</font>
[17/03/2017 15:28:45] <font color="#ffff00">Bien, ahora las remolachas.</font>
[17/03/2017 15:28:47] <font color="#ffff00">Hay una forma de hacerlas</font>
[17/03/2017 15:28:47] <font color="#ffff00">impresionante.</font>
[17/03/2017 15:28:49] <font color="#ffff00">Pensad que son patatas asadas.</font>
[17/03/2017 15:28:52] <font color="#ffff00">He puesto sal gorda</font>
[17/03/2017 15:28:52] <font color="#ffff00">en el fondo de la bandeja,</font>
[17/03/2017 15:28:55] <font color="#ffff00">y he lavado la remolacha,</font>
[17/03/2017 15:28:55] <font color="#ffff00">pero he dejado la piel.</font>
[17/03/2017 15:29:00] <font color="#ffff00">Han estado en el horno</font>
[17/03/2017 15:29:00] <font color="#ffff00">unos 45 minutos a 190 grados.</font>
[17/03/2017 15:29:02] <font color="#ffff00">Las he pinchado con un cuchillo</font>
[17/03/2017 15:29:05] <font color="#ffff00">y cuando están blandas,</font>
[17/03/2017 15:29:05] <font color="#ffff00">les quito la piel, pellizcando.</font>
[17/03/2017 15:29:09] <font color="#ffff00">Al hacerlas así,</font>
[17/03/2017 15:29:09] <font color="#ffff00">se intensifica el sabor.</font>
[17/03/2017 15:29:12] <font color="#ffff00">Si tenéis remolachas moradas,</font>
[17/03/2017 15:29:12] <font color="#ffff00">ponedlas juntas.</font>
[17/03/2017 15:29:15] <font color="#ffff00">Pero si son de diferentes colores,</font>
[17/03/2017 15:29:15] <font color="#ffff00">como éstas,</font>
[17/03/2017 15:29:19] <font color="#ffff00">no metáis las moradas,</font>
[17/03/2017 15:29:19] <font color="#ffff00">porque teñirán las demás.</font>
[17/03/2017 15:29:21] <font color="#ffff00">Así que voy a dejar las moradas</font>
[17/03/2017 15:29:21] <font color="#ffff00">para el final.</font>
[17/03/2017 15:29:23] <font color="#ffff00">Mirad qué color.</font>
[17/03/2017 15:29:28] <font color="#ffff00">¡Te quiero!</font>
[17/03/2017 15:29:31] <font color="#ffff00">Lo he dejado unos cuatro minutos</font>
[17/03/2017 15:29:31] <font color="#ffff00">con la piel debajo,</font>
[17/03/2017 15:29:33] <font color="#ffff00">para que quede crujiente.</font>
[17/03/2017 15:29:36] <font color="#ffff00">Le doy la vuelta</font>
[17/03/2017 15:29:36] <font color="#ffff00">y lo dejo otros tres minutos.</font>
[17/03/2017 15:29:37] <font color="#ffff00">Con las remolachas,</font>
[17/03/2017 15:29:40] <font color="#ffff00">lo que voy a hacer</font>
[17/03/2017 15:29:40] <font color="#ffff00">es cortarlas en cuartos.</font>
[17/03/2017 15:29:42] <font color="#ffff00">Fijaos en el color.</font>
[17/03/2017 15:29:44] <font color="#ffff00">Y las voy a aliñar,</font>
[17/03/2017 15:29:47] <font color="#ffff00">con todos esos fantásticos sabores</font>
[17/03/2017 15:29:47] <font color="#ffff00">suecos que he descubierto.</font>
[17/03/2017 15:29:50] <font color="#ffff00">Le echamos un poco de sal,</font>
[17/03/2017 15:29:50] <font color="#ffff00">algo de pimienta,</font>
[17/03/2017 15:29:55] <font color="#ffff00">cebollinos, eneldo;</font>
[17/03/2017 15:29:55] <font color="#ffff00">una buena cantidad de eneldo.</font>
[17/03/2017 15:29:59] <font color="#ffff00">Y lo cortamos en trocitos muy finos.</font>
[17/03/2017 15:30:05] <font color="#ffff00">Pelamos la cebolla un poco,</font>
[17/03/2017 15:30:05] <font color="#ffff00">la cortamos finita... y la añadimos.</font>
[17/03/2017 15:30:08] <font color="#ffff00">Repartidla bien.</font>
[17/03/2017 15:30:12] <font color="#ffff00">Ahora un poco de esto:</font>
[17/03/2017 15:30:12] <font color="#ffff00">polen de eneldo.</font>
[17/03/2017 15:30:18] <font color="#ffff00">Y el toque mágico:</font>
[17/03/2017 15:30:18] <font color="#ffff00">aceite de oliva... y vinagre.</font>
[17/03/2017 15:30:21] <font color="#ffff00">Yo tengo vinagre de vino tinto,</font>
[17/03/2017 15:30:21] <font color="#ffff00">pero puede ser de sidra,</font>
[17/03/2017 15:30:23] <font color="#ffff00">o zumo de limón.</font>
[17/03/2017 15:30:28] <font color="#ffff00">He asado las remolachas</font>
[17/03/2017 15:30:28] <font color="#ffff00">para intensificar su sabor,</font>
[17/03/2017 15:30:30] <font color="#ffff00">pero ahora están pidiendo</font>
[17/03/2017 15:30:30] <font color="#ffff00">algo de humedad.</font>
[17/03/2017 15:30:33] <font color="#ffff00">Así que al poner el aceite</font>
[17/03/2017 15:30:33] <font color="#ffff00">y el vinagre,</font>
[17/03/2017 15:30:36] <font color="#ffff00">me lo agradecerían... si pudieran.</font>
[17/03/2017 15:30:41] <font color="#ffff00">Ya hemos echado sal, pimienta</font>
[17/03/2017 15:30:41] <font color="#ffff00">y vinagre.</font>
[17/03/2017 15:30:43] <font color="#ffff00">Tengo las hierbas preparadas.</font>
[17/03/2017 15:30:46] <font color="#ffff00">Y ahora voy a cortar</font>
[17/03/2017 15:30:46] <font color="#ffff00">las remolachas moradas.</font>
[17/03/2017 15:30:50] <font color="#ffff00">Si las hubiera puesto al principio,</font>
[17/03/2017 15:30:50] <font color="#ffff00">todo estaría morado.</font>
[17/03/2017 15:30:52] <font color="#ffff00">Echemos un vistazo al pescado.</font>
[17/03/2017 15:30:56] <font color="#ffff00">¡Maravilloso!</font>
[17/03/2017 15:30:57] <font color="#ffff00">Lo que voy a hacer ahora...</font>
[17/03/2017 15:31:01] <font color="#ffff00">es echar un poco de aceite de oliva</font>
[17/03/2017 15:31:01] <font color="#ffff00">en la sartén. Así.</font>
[17/03/2017 15:31:05] <font color="#ffff00">Y voy a usar algunas de las especias</font>
[17/03/2017 15:31:08] <font color="#ffff00">que hemos descubierto</font>
[17/03/2017 15:31:08] <font color="#ffff00">estos últimos días.</font>
[17/03/2017 15:31:13] <font color="#ffff00">Me ha sorprendido que los suecos</font>
[17/03/2017 15:31:13] <font color="#ffff00">utilicen semillas de alcaravea</font>
[17/03/2017 15:31:16] <font color="#ffff00">-que son bastante picantes-</font>
[17/03/2017 15:31:18] <font color="#ffff00">o el polen de eneldo,</font>
[17/03/2017 15:31:21] <font color="#ffff00">pero vosotros podéis usar</font>
[17/03/2017 15:31:21] <font color="#ffff00">semillas de hinojo,</font>
[17/03/2017 15:31:23] <font color="#ffff00">que tienen un sabor parecido.</font>
[17/03/2017 15:31:27] <font color="#ffff00">Echo el polen de eneldo... así</font>
[17/03/2017 15:31:27] <font color="#ffff00">y lo hago en la última fase,</font>
[17/03/2017 15:31:30] <font color="#ffff00">cuando el pescado está casi hecho,</font>
[17/03/2017 15:31:32] <font color="#ffff00">para darle un toque fresco</font>
[17/03/2017 15:31:32] <font color="#ffff00">y un poco de amor.</font>
[17/03/2017 15:31:36] <font color="#ffff00">Si lo hubiera puesto al principio,</font>
[17/03/2017 15:31:36] <font color="#ffff00">no quedaría nada.</font>
[17/03/2017 15:31:38] <font color="#ffff00">Unas espinacas...</font>
[17/03/2017 15:31:42] <font color="#ffff00">La verdad es que cuando era pequeño,</font>
[17/03/2017 15:31:42] <font color="#ffff00">mi madre abusaba de las espinacas.</font>
[17/03/2017 15:31:44] <font color="#ffff00">No hace falta cocerlas,</font>
[17/03/2017 15:31:47] <font color="#ffff00">se ponen en la sartén al final</font>
[17/03/2017 15:31:47] <font color="#ffff00">con un poco de sal</font>
[17/03/2017 15:31:51] <font color="#ffff00">y ya veréis como se quedan</font>
[17/03/2017 15:31:51] <font color="#ffff00">en 30 segundos.</font>
[17/03/2017 15:31:55] <font color="#ffff00">Ahora vamos a emplatar.</font>
[17/03/2017 15:31:55] <font color="#ffff00">¿Veis?</font>
[17/03/2017 15:31:58] <font color="#ffff00">¡Qué bonitas remolachas!</font>
[17/03/2017 15:32:01] <font color="#ffff00">Para mí, esto es un gran homenaje</font>
[17/03/2017 15:32:01] <font color="#ffff00">a la gastronomía sueca.</font>
[17/03/2017 15:32:03] <font color="#ffff00">¡Vaya colores!</font>
[17/03/2017 15:32:05] <font color="#ffff00">Y aquí en la sartén...</font>
[17/03/2017 15:32:07] <font color="#ffff00">voy a poner</font>
[17/03/2017 15:32:07] <font color="#ffff00">unos trozos de mantequilla.</font>
[17/03/2017 15:32:09] <font color="#ffff00">Aquí y allá.</font>
[17/03/2017 15:32:11] <font color="#ffff00">Y para frenar la cocción,</font>
[17/03/2017 15:32:14] <font color="#ffff00">voy a echar el zumo</font>
[17/03/2017 15:32:14] <font color="#ffff00">de medio limón.</font>
[17/03/2017 15:32:19] <font color="#ffff00">Mirad qué bonito.</font>
[17/03/2017 15:32:22] <font color="#ffff00">Con el pescado</font>
[17/03/2017 15:32:22] <font color="#ffff00">no hay que hacer tonterías.</font>
[17/03/2017 15:32:27] <font color="#ffff00">El sabor... está muy bueno.</font>
[17/03/2017 15:32:27] <font color="#ffff00">¡Buenísimo!</font>
[17/03/2017 15:32:29] <font color="#ffff00">Voy a emplatar una ración.</font>
[17/03/2017 15:32:34] <font color="#ffff00">Cojo unas bonitas remolachas</font>
[17/03/2017 15:32:34] <font color="#ffff00">y las pongo en el plato.</font>
[17/03/2017 15:32:39] <font color="#ffff00">Unas espinacas en medio...</font>
[17/03/2017 15:32:43] <font color="#ffff00">y un buen trozo de pescado...</font>
[17/03/2017 15:32:43] <font color="#ffff00">así.</font>
[17/03/2017 15:32:45] <font color="#ffff00">Y para terminar...</font>
[17/03/2017 15:32:52] <font color="#ffff00">un poco de crema agria</font>
[17/03/2017 15:32:52] <font color="#ffff00">y le echo un pellizco de sal.</font>
[17/03/2017 15:32:55] <font color="#ffff00">Un chorrito de limón;</font>
[17/03/2017 15:32:55] <font color="#ffff00">no hace falta mucho.</font>
[17/03/2017 15:32:57] <font color="#ffff00">Y añado la crema agria;</font>
[17/03/2017 15:33:00] <font color="#ffff00">solo unas gotitas</font>
[17/03/2017 15:33:00] <font color="#ffff00">encima de la remolacha.</font>
[17/03/2017 15:33:02] <font color="#ffff00">¡Qué preciosidad!</font>
[17/03/2017 15:33:03] <font color="#ffff00">Y aquí la tenéis:</font>
[17/03/2017 15:33:07] <font color="#ffff00">Lucioperca con remolacha</font>
[17/03/2017 15:33:07] <font color="#ffff00">y crema agria.</font>
[17/03/2017 15:33:12] <font color="#ffff00">Mirad... qué bonito.</font>
[17/03/2017 15:33:15] <font color="#ffff00">Es un pescado increíble.</font>
[17/03/2017 15:33:15] <font color="#ffff00">Estoy muy contento.</font>
[17/03/2017 15:33:19] <font color="#ffff00">¿Te apetece comer?</font>
[17/03/2017 15:33:19] <font color="#ffffff">¡Sí!</font>
[17/03/2017 15:33:23] <font color="#ffff00">Pues ven. Toma.</font>
[17/03/2017 15:33:25] <font color="#ffff00">¿Está cargada?</font>
[17/03/2017 15:33:25] <font color="#ffffff">No, no lo está.</font>
[17/03/2017 15:33:28] <font color="#ffff00">¿Te la sujeto?</font>
[17/03/2017 15:33:28] <font color="#ffffff">Sí, toma.</font>
[17/03/2017 15:33:35] <font color="#ffff00">¿Has cortado cebolla con esto?</font>
[17/03/2017 15:33:35] <font color="#ffffff">No, la verdad.</font>
[17/03/2017 15:33:38] <font color="#ffff00">Pruébalo, colega.</font>
[17/03/2017 15:33:47] <font color="#ffffff">Está muy bueno.</font>
[17/03/2017 15:33:51] <font color="#ffffff">Mejor que la comida de ahí.</font>
[17/03/2017 15:34:03] <font color="#ffffff">Pesca en la ciudad</font>
[17/03/2017 15:34:09] <font color="#ffff00">Hay un barquito de pesca ahí.</font>
[17/03/2017 15:34:12] <font color="#ffff00">El hombre está pescando</font>
[17/03/2017 15:34:12] <font color="#ffff00">todo tipo de peces;</font>
[17/03/2017 15:34:13] <font color="#ffff00">gambas y cosas así.</font>
[17/03/2017 15:34:17] <font color="#ffff00">Está a 50 metros</font>
[17/03/2017 15:34:17] <font color="#ffff00">de la casa del primer ministro.</font>
[17/03/2017 15:34:20] <font color="#ffff00">Esto en el Támesis</font>
[17/03/2017 15:34:20] <font color="#ffff00">no se puede hacer.</font>
[17/03/2017 15:34:23] <font color="#ffff00">¡Hola chicos!</font>
[17/03/2017 15:34:27] <font color="#ffff00">Mirad, han cogido un montón</font>
[17/03/2017 15:34:27] <font color="#ffff00">de luciopercas y otros peces.</font>
[17/03/2017 15:34:30] <font color="#ffff00">¿Qué vais a hacer</font>
[17/03/2017 15:34:30] <font color="#ffff00">con estos peces?</font>
[17/03/2017 15:34:34] <font color="#ffffff">Vamos a utilizarlos para pescar</font>
[17/03/2017 15:34:34] <font color="#ffff00">cangrejos de río. Ya.</font>
[17/03/2017 15:34:36] <font color="#ffffff">Esta noche.</font>
[17/03/2017 15:34:36] <font color="#ffff00">¿Utilizáis un retel?</font>
[17/03/2017 15:34:38] <font color="#ffffff">Sí.</font>
[17/03/2017 15:34:38] <font color="#ffff00">Ya.</font>
[17/03/2017 15:34:40] <font color="#ffff00">¡Que guay!</font>
[17/03/2017 15:34:42] <font color="#ffff00">Durante el día</font>
[17/03/2017 15:34:42] <font color="#ffff00">pasan el rato con los amigos,</font>
[17/03/2017 15:34:46] <font color="#ffff00">pescan unas luciopercas</font>
[17/03/2017 15:34:46] <font color="#ffff00">y arreglan el mundo.</font>
[17/03/2017 15:34:49] <font color="#ffff00">Luego las ponen en los reteles...</font>
[17/03/2017 15:34:50] <font color="#ffff00">las echan al agua,</font>
[17/03/2017 15:34:53] <font color="#ffff00">y cuando regresan por la mañana</font>
[17/03/2017 15:34:53] <font color="#ffff00">están llenas de cangrejos.</font>
[17/03/2017 15:34:56] <font color="#ffff00">Y estamos en agosto,</font>
[17/03/2017 15:34:56] <font color="#ffff00">es la temporada.</font>
[17/03/2017 15:34:59] <font color="#ffff00">¿Os gustan los cangrejos?</font>
[17/03/2017 15:34:59] <font color="#ffff00">Sí, me gustan. ¿Sí?</font>
[17/03/2017 15:35:02] <font color="#ffff00">Lo bueno es que</font>
[17/03/2017 15:35:02] <font color="#ffff00">un tercio de la ciudad desagua</font>
[17/03/2017 15:35:05] <font color="#ffff00">y eso hace que sea una ciudad</font>
[17/03/2017 15:35:05] <font color="#ffff00">totalmente distinta.</font>
[17/03/2017 15:35:09] <font color="#ffff00">La parte interior tiene más vida,</font>
[17/03/2017 15:35:09] <font color="#ffff00">pero es más dura.</font>
[17/03/2017 15:35:13] <font color="#ffff00">En Estocolmo es como si el campo</font>
[17/03/2017 15:35:13] <font color="#ffff00">estuviera en la ciudad.</font>
[17/03/2017 15:35:18] <font color="#ffff00">Yo como padre, creo que está</font>
[17/03/2017 15:35:18] <font color="#ffff00">muy bien pasear por las calles,</font>
[17/03/2017 15:35:20] <font color="#ffff00">y aquí hay muchas cosas positivas.</font>
[17/03/2017 15:35:24] <font color="#ffff00">Los niños crecen</font>
[17/03/2017 15:35:24] <font color="#ffff00">haciendo cosas naturales.</font>
[17/03/2017 15:35:26] <font color="#ffff00">Tienen lo mejor de esos dos mundos.</font>
[17/03/2017 15:35:30] <font color="#ffff00">Me gustaría que mis hijos</font>
[17/03/2017 15:35:30] <font color="#ffff00">crecieran aquí. ¡Sería genial!</font>
[17/03/2017 15:35:36] <font color="#ffffff">Las escapadas gastronómicas de Jamie</font>
[17/03/2017 15:35:36] <font color="#ffffff">Estocolmo</font>
[17/03/2017 15:35:53] <font color="#ffffff">Baño nudista</font>
[17/03/2017 15:35:59] <font color="#ffff00">Hola chicas, ¿qué tal?</font>
[17/03/2017 15:35:59] <font color="#ffff00">¿Frío?</font>
[17/03/2017 15:36:04] <font color="#ffff00">Como veis, mi trabajo es duro.</font>
[17/03/2017 15:36:07] <font color="#ffff00">Es agosto celebran la temporada</font>
[17/03/2017 15:36:07] <font color="#ffff00">del cangrejo de río.</font>
[17/03/2017 15:36:10] <font color="#ffff00">Aquí se vuelven locos</font>
[17/03/2017 15:36:10] <font color="#ffff00">con los cangrejos.</font>
[17/03/2017 15:36:11] <font color="#ffff00">Y nosotros, vamos a celebrarlo.</font>
[17/03/2017 15:36:15] <font color="#ffff00">Como parte del ritual,</font>
[17/03/2017 15:36:15] <font color="#ffff00">van a la sauna y se bañan desnudos.</font>
[17/03/2017 15:36:16] <font color="#ffff00">Yo me he rajado,</font>
[17/03/2017 15:36:19] <font color="#ffff00">porque hay unas rubias preciosas</font>
[17/03/2017 15:36:19] <font color="#ffff00">y no me parece correcto.</font>
[17/03/2017 15:36:23] <font color="#ffff00">Estoy seguro que mi mujer</font>
[17/03/2017 15:36:23] <font color="#ffff00">me mandaría a la caseta del perro.</font>
[17/03/2017 15:36:29] <font color="#ffff00">¡No estoy mirando!</font>
[17/03/2017 15:36:37] <font color="#ffff00">¡Dios mío, no me lo creo!</font>
[17/03/2017 15:36:44] <font color="#ffff00">¿Habéis visto?</font>
[17/03/2017 15:36:49] <font color="#ffff00">Es algo cultural.</font>
[17/03/2017 15:36:56] <font color="#ffff00">Los suecos están más acostumbrados</font>
[17/03/2017 15:36:56] <font color="#ffff00">a la gente desnuda.</font>
[17/03/2017 15:36:59] <font color="#ffff00">A que los padres se queden desnudos</font>
[17/03/2017 15:36:59] <font color="#ffff00">delante de sus hijos</font>
[17/03/2017 15:37:01] <font color="#ffff00">y me parece admirable.</font>
[17/03/2017 15:37:04] <font color="#ffff00">Pero si viera a mis padres</font>
[17/03/2017 15:37:04] <font color="#ffff00">en cueros... no sé.</font>
[17/03/2017 15:37:07] <font color="#ffff00">No es lo que más me gustaría.</font>
[17/03/2017 15:37:09] <font color="#ffffff">Pescando cangrejos de río</font>
[17/03/2017 15:37:18] <font color="#ffffff">A ver que hemos pillado. Toma.</font>
[17/03/2017 15:37:18] <font color="#ffff00">¡Fantástico!</font>
[17/03/2017 15:37:21] <font color="#ffff00">Son los protagonistas de la fiesta.</font>
[17/03/2017 15:37:24] <font color="#ffff00">¿Cómo se llaman,</font>
[17/03/2017 15:37:24] <font color="#ffff00">son simplemente cangrejos de río?</font>
[17/03/2017 15:37:27] <font color="#ffffff">Sí, en Suecia se les llama</font>
[17/03/2017 15:37:27] <font color="#ffffff">kr ftstor.</font>
[17/03/2017 15:37:29] <font color="#ffffff">Mira qué color, son azulados.</font>
[17/03/2017 15:37:32] <font color="#ffffff">Al cocerlos se vuelven rojos</font>
[17/03/2017 15:37:32] <font color="#ffffff">como las langostas.</font>
[17/03/2017 15:37:35] <font color="#ffff00">Y forman parte de la cultura sueca,</font>
[17/03/2017 15:37:35] <font color="#ffffff">¿verdad? Sí.</font>
[17/03/2017 15:37:37] <font color="#ffffff">Este es pequeño.</font>
[17/03/2017 15:37:42] <font color="#ffff00">Es muy importante cocerlos, ¿no?</font>
[17/03/2017 15:37:42] <font color="#ffffff">Sí, los hacemos con eneldo y sal.</font>
[17/03/2017 15:37:44] <font color="#ffff00">¡Genial!</font>
[17/03/2017 15:37:45] <font color="#ffffff">Después de cocerlos,</font>
[17/03/2017 15:37:50] <font color="#ffffff">tienen que reposar 24 horas</font>
[17/03/2017 15:37:50] <font color="#ffff00">antes de comerlos. Ya.</font>
[17/03/2017 15:37:53] <font color="#ffff00">Hay que dejarlos... En el caldo.</font>
[17/03/2017 15:37:53] <font color="#ffffff">¡Exacto!</font>
[17/03/2017 15:37:55] <font color="#ffffff">Y luego se pueden comer.</font>
[17/03/2017 15:37:58] <font color="#ffffff">Son increíbles.</font>
[17/03/2017 15:38:02] <font color="#ffffff">Sí, vamos a comerlos.</font>
[17/03/2017 15:38:02] <font color="#ffffff">a beber y a cantar.</font>
[17/03/2017 15:38:05] <font color="#ffffff">Fiesta del cangrejo de río</font>
[17/03/2017 15:38:11] <font color="#0000ff">Cantan todos</font>
[17/03/2017 15:38:27] <font color="#ffffff">¡Venga!</font>
[17/03/2017 15:38:27] <font color="#ffffff">¿De un trago? ¡Sí!</font>
[17/03/2017 15:38:34] <font color="#0000ff">Cantan otra vez</font>
[17/03/2017 15:38:38] <font color="#ffffff">¡Vaya, lo has hecho!</font>
[17/03/2017 15:38:38] <font color="#ffff00">¡Pensé que era de un trago!</font>
[17/03/2017 15:38:42] <font color="#ffff00">La bebida</font>
[17/03/2017 15:38:42] <font color="#ffff00">se me ha subido a la cabeza.</font>
[17/03/2017 15:38:44] <font color="#ffffff">Servíos cangrejos de río.</font>
[17/03/2017 15:38:47] <font color="#ffffff">Los que tienen el trasero grande</font>
[17/03/2017 15:38:47] <font color="#ffffff">son hembras,</font>
[17/03/2017 15:38:51] <font color="#ffffff">y están mejor</font>
[17/03/2017 15:38:51] <font color="#ffffff">porque tienen más chicha.</font>
[17/03/2017 15:38:54] <font color="#ffffff">Y los que tienen</font>
[17/03/2017 15:38:54] <font color="#ffffff">las caderas estrechas son machos,</font>
[17/03/2017 15:38:56] <font color="#ffffff">y no están tan buenos.</font>
[17/03/2017 15:38:59] <font color="#ffffff">-También pasa con los humanos.</font>
[17/03/2017 15:38:59] <font color="#ffff00">Sí.</font>
[17/03/2017 15:39:10] <font color="#ffff00">¡Dios mío!</font>
[17/03/2017 15:39:10] <font color="#ffffff">Ya tienen sal.</font>
[17/03/2017 15:39:14] <font color="#ffff00">La cabeza está riquísima.</font>
[17/03/2017 15:39:14] <font color="#ffffff">También se come, ¿verdad? Sí.</font>
[17/03/2017 15:39:20] <font color="#ffff00">Es divertido, te ensucias,</font>
[17/03/2017 15:39:20] <font color="#ffff00">pero está buenísimo.</font>
[17/03/2017 15:39:24] <font color="#ffffff">Creo que es el momento</font>
[17/03/2017 15:39:24] <font color="#ffffff">de cantar otra canción.</font>
[17/03/2017 15:39:28] <font color="#0000ff">Cantan otra vez</font>
[17/03/2017 15:39:31] <font color="#ffff00">¡Me encanta!</font>
[17/03/2017 15:39:51] <font color="#ffff00">Esta es mi primera fiesta del...</font>
[17/03/2017 15:39:55] <font color="#ffff00">Es mi primera fiesta del cangrejo.</font>
[17/03/2017 15:40:00] <font color="#ffff00">A veces vas a una cena y te sientas</font>
[17/03/2017 15:40:00] <font color="#ffff00">al lado de alguien muy aburrido,</font>
[17/03/2017 15:40:02] <font color="#ffff00">pero en Suecia, eso no importa,</font>
[17/03/2017 15:40:05] <font color="#ffff00">porque esto hace</font>
[17/03/2017 15:40:05] <font color="#ffff00">que todos sean interesantes.</font>
[17/03/2017 15:40:09] <font color="#ffff00">Intento pensar</font>
[17/03/2017 15:40:09] <font color="#ffff00">en algo malo de Suecia...</font>
[17/03/2017 15:40:13] <font color="#ffff00">y creo que lo único malo</font>
[17/03/2017 15:40:13] <font color="#ffff00">son los impuestos del 80 %.</font>
[17/03/2017 15:40:16] <font color="#ffff00">¡Es lo único que se me ocurre.</font>
[17/03/2017 15:40:28] <font color="#ffffff">¡Muy bien, lo habéis hecho muy bien!</font>
[17/03/2017 15:40:32] <font color="#ffffff">En el próximo episodio...</font>
[17/03/2017 15:40:35] <font color="#ffff00">Venecia, fantástico.</font>
[17/03/2017 15:40:35] <font color="#ffff00">Estoy emocionado.</font>
[17/03/2017 15:40:40] <font color="#ffff00">¿Cómo lo ha hecho?</font>
[17/03/2017 15:40:46] <font color="#ffff00">Por eso la cocina italiana</font>
[17/03/2017 15:40:46] <font color="#ffff00">es tan emocionante.</font>
[17/03/2017 15:40:51] <font color="#ffff00">Esto es una sopa minestrone</font>
[17/03/2017 15:40:51] <font color="#ffff00">perfecta.</font>
[17/03/2017 15:40:55] <font color="#ffffff">¡Está rico!</font>
[17/03/2017 15:40:55] <font color="#ffff00">¡Gracias, muchas gracias!</font>
[17/03/2017 15:40:58] <font color="#ffff00">Si se me pasa la pasta</font>
[17/03/2017 15:40:58] <font color="#ffff00">me van a matar.</font>
[17/03/2017 15:41:01] <font color="#ffff00">Estáis locos,</font>
[17/03/2017 15:41:01] <font color="#ffff00">pero sois unos genios.</font>
[17/03/2017 15:42:09] <font color="#ffffff">Només volia avisar-te,</font>
[17/03/2017 15:42:09] <font color="#ffffff">queden molts vermells per depurar.</font>
[17/03/2017 15:42:14] <font color="#ffffff">Anys d'infància sense innocència.</font>
[17/03/2017 15:42:19] <font color="#ffffff">Quina és la primera condició d'un</font>
[17/03/2017 15:42:19] <font color="#ffffff">secret? - Que ningú pugui saber-ho</font>
[17/03/2017 15:42:22] <font color="#ffffff"><c.vtt blue>Trets</c></font>
[17/03/2017 15:42:25] <font color="#ffffff">No et fi s del que digui el teu pare.</font>
[17/03/2017 15:42:27] <font color="#ffffff">Temps en què la penombra</font>
[17/03/2017 15:42:27] <font color="#ffffff">ho impregna tot.</font>
[17/03/2017 15:42:29] <font color="#ffffff">Aix  si que no t'ho consenteixo!</font>
[17/03/2017 15:42:32] <font color="#ffffff">s clar que ho vas a consentir,</font>
[17/03/2017 15:42:32] <font color="#ffffff">l'hi dec al meu fill!</font>
[17/03/2017 15:42:34] <font color="#ffffff">"Pa Negre", diumenge a les onze,</font>
[17/03/2017 15:42:34] <font color="#ffffff">"Versión española" en La 2.</font>
[17/03/2017 20:02:36] <font color="#ffffff">"Pa Negre", diumenge a les onze,</font>
[17/03/2017 20:02:36] <font color="#ffffff">"Versión española" en La 2.</font>
[17/03/2017 20:02:39] <font color="#ffffff">Només volia avisar-te,</font>
[17/03/2017 20:02:39] <font color="#ffffff">queden molts vermells per depurar.</font>
[17/03/2017 20:02:45] <font color="#ffffff">Anys d'infància sense innocència.</font>
[17/03/2017 20:02:50] <font color="#ffffff">Quina és la primera condició d'un</font>
[17/03/2017 20:02:50] <font color="#ffffff">secret? - Que ningú pugui saber-ho</font>
[17/03/2017 20:02:53] <font color="#ffffff"><c.vtt blue>Trets</c></font>
[17/03/2017 20:02:55] <font color="#ffffff">No et fi s del que digui el teu pare.</font>
[17/03/2017 20:02:57] <font color="#ffffff">Temps en què la penombra</font>
[17/03/2017 20:02:57] <font color="#ffffff">ho impregna tot.</font>
[17/03/2017 20:02:59] <font color="#ffffff">Aix  si que no t'ho consenteixo!</font>
[17/03/2017 20:03:02] <font color="#ffffff">s clar que ho vas a consentir,</font>
[17/03/2017 20:03:02] <font color="#ffffff">l'hi dec al meu fill!</font>
[17/03/2017 20:03:05] <font color="#ffffff">"Pa Negre", diumenge a les onze,</font>
[17/03/2017 20:03:05] <font color="#ffffff">"Versión española" en La 2.</font>
[17/03/2017 21:05:03] <font color="#ffffff">¿Qué pasó entre tu hermano y tú?</font>
[17/03/2017 21:05:03] <font color="#ffffff">-Cosas de hermanos.</font>
[17/03/2017 21:05:04] <font color="#ffffff">De mi padre no me fío,</font>
[17/03/2017 21:05:07] <font color="#ffffff">basta que a él le caigas mal</font>
[17/03/2017 21:05:07] <font color="#ffffff">para que a mí me caigas bien.</font>
[17/03/2017 21:05:10] <font color="#ffffff">¿Y qué tiene que ver tu hermano</font>
[17/03/2017 21:05:10] <font color="#ffffff">con tu difunta mujer?</font>
[17/03/2017 21:05:12] <font color="#ffffff">Conocías a mi madre.</font>
[17/03/2017 21:05:13] <font color="#ffffff">"iFamily", el martes a las 22:45</font>
[17/03/2017 21:05:13] <font color="#ffffff">en La 1.</font>
[17/03/2017 22:13:44] <font color="#ffffff">Només volia avisar-te,</font>
[17/03/2017 22:13:44] <font color="#ffffff">queden molts vermells per depurar.</font>
[17/03/2017 22:13:49] <font color="#ffffff">Anys d'infància sense innocència.</font>
[17/03/2017 22:13:54] <font color="#ffffff">Quina és la primera condició d'un</font>
[17/03/2017 22:13:54] <font color="#ffffff">secret? - Que ningú pugui saber-ho</font>
[17/03/2017 22:13:57] <font color="#ffffff"><c.vtt blue>Trets</c></font>
[17/03/2017 22:13:59] <font color="#ffffff">No et fi s del que digui el teu pare.</font>
[17/03/2017 22:14:02] <font color="#ffffff">Temps en què la penombra</font>
[17/03/2017 22:14:02] <font color="#ffffff">ho impregna tot.</font>
[17/03/2017 22:14:03] <font color="#ffffff">Aix  si que no t'ho consenteixo!</font>
[17/03/2017 22:14:07] <font color="#ffffff">s clar que ho vas a consentir,</font>
[17/03/2017 22:14:07] <font color="#ffffff">l'hi dec al meu fill!</font>
[17/03/2017 22:14:09] <font color="#ffffff">"Pa Negre", diumenge a les onze,</font>
[17/03/2017 22:14:09] <font color="#ffffff">"Versión española" en La 2.</font>
